--------------------------------------
### Working directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella
--------------------------------------

--------------------------------------
--------------------------------------
### Aircraft Flight Loads ###
--------------------------------------
--------------------------------------

-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\initialization
--------------------------------------
--------------------------------------
### Standard atmosphere ###
--------------------------------------
Temperature [K]: 288.1500
Speed of sound [m/s]: 340.2941
Pressure [Pa]: 101325.0000
Density [kg/m^3]: 1.2250
--------------------------------------
Certification used from file.
Input File: Aircraft.xlsx

-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella
--------------------------------------
--------------------------------------
### Airworthiness regulations applied ###
CSVLA

--------------------------------------
--------------------------------------
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
-----------------
### Flight Envelope - per CS - VLA ###
 
 ++++ INPUT TO V - N DIAGRAM ++++
 ++++++++++ DATA USED TO PLOT V - N DIAGRAM ++++++++++ 
 VS+                VS-                 VA                VG
 19.783937          24.868023          38.565993          30.456984
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++++++++ DATA USED TO PLOT V - N DIAGRAM ++++++++++ 
 nmax                nmin                 VD                VE
 3.800000          -1.500000          58.386920          58.386920
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
--------------------------------------
### Saving outpus inside correct Folder ###
Saving Vndiagram.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Gustenvelope.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++++++++ FINAL ENVELOPE - VA AND nA ++++++++++ 
 VA                nA
 45.117803          5.200804
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++++++++ FINAL ENVELOPE - VG AND nG ++++++++++ 
 VG                nG
 43.295809          -3.031162
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Finalenvelope.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Balancing loads - per CS - VLA ###
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++ FIGURE 6 - LIFT CURVE INTERPOLATION ++++ 
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend>process_inputs', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m', 587)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m',587,0)">line 587</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend>make_legend', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m', 315)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m',315,0)">line 315</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m', 259)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m',259,0)">line 259</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Lift_fullmodel_curve', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Lift_fullmodel_curve.m', 26)" style="font-weight:bold">Lift_fullmodel_curve</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Lift_fullmodel_curve.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcBalancLoads', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\CalcBalancLoads.m', 144)" style="font-weight:bold">CalcBalancLoads</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\CalcBalancLoads.m',144,0)">line 144</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 46)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',46,0)">line 46</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving FullLiftModelInterpolation.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++ FIGURE 7 - HORIZONTAL EMPENNAGE AIRLOADS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Balancingloads.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 8 - MAIN WING AIRLOADS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Wingairloads.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP
 ++++ STARTING OPEN VSP CALCULATIONS ++++ 
 ++++ FIGURE 9 - OPEN VSP RESULTS ++++ 
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++ FIGURE 10 - 3D INTERPOLATION OF SPANWISE LIFT DISTR. ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ClInterpolation3dplot.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ POINT OF THE FINAL ENVELOPE ++++
 ++++++++++ POINT S OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]    n [g]     q [Pa]      CL        CD        alpha [°]  L [daN]     LH [daN]
 19.783937  1.000000  239.735052  1.580000  0.227814  10.659011  98.066500  -12.378499
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT A OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]    n [g]     q [Pa]      CL        CD        alpha [°]  L [daN]     LH [daN]
 45.117803  5.200804  1246.814905  1.580000  0.227814  10.659011  510.024599  -18.644671
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT C OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]    n [g]     q [Pa]       CL        CD        alpha [°]  L [daN]     LH [daN]
 46.709536  5.349006  1336.340718  1.516158  0.199019  9.585998  524.558268  -18.644671
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT D OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]    n [g]     q [Pa]       CL        CD        alpha [°]  L [daN]     LH [daN]
 58.386920  3.800000  2088.032373  0.689342  0.068100  -1.452461  372.652700  -38.978811
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT F OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]    n [g]      q [Pa]       CL        CD        alpha [°]  L [daN]     LH [daN]
 46.709536  -3.349006  1336.340718  0.949265  0.084323  1.394442  328.425268  -37.435464
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT G OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]    n [g]      q [Pa]       CL        CD        alpha [°]  L [daN]     LH [daN]
 43.295809  -3.031162  1148.147858  1.000000  0.088090  1.950141  297.255480  -32.163540
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT E OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]    n [g]      q [Pa]       CL        CD        alpha [°]  L [daN]     LH [daN]
 58.386920  -1.718129  2088.032373  0.566822  0.053700  -2.794418  306.419036  -50.899928
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 11 - LIFT MODELS AND FLIGHT ENVELOPE POINTS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving LiftComparisonWithPoints.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++++++++ POINT S OF THE FINAL ENVELOPE - SHEAR, BENDING AND TORSION ++++++++++ 
 Shear [daN]           Bending [daN * m]             Torsion [daN * m]
 0.000000          0.000000          0.000000
 1.381573          0.047264          -0.026948
 2.769337          0.189269          -0.054067
 4.158493          0.426274          -0.081141
 5.545393          0.758249          -0.108506
 6.930111          1.185043          -0.136267
 8.313055          1.706519          -0.163933
 9.694538          2.322568          -0.191247
 11.074529          3.033089          -0.218476
 12.453471          3.837994          -0.245924
 13.831584          4.737220          -0.273484
 15.208907          5.730711          -0.300953
 16.585619          6.818418          -0.328468
 17.961376          8.000289          -0.356270
 19.336350          9.276264          -0.384267
 20.710601          10.646291          -0.412193
 22.084146          12.110322          -0.440166
 23.456266          13.668283          -0.468409
 24.827175          15.320085          -0.496768
 26.198464          17.065699          -0.524942
 27.570111          18.905151          -0.552803
 28.941321          20.838436          -0.580689
 30.312199          22.865530          -0.609056
 31.682880          24.986415          -0.637876
 33.053435          27.201078          -0.667331
 34.423739          29.509508          -0.697471
 35.793806          31.911687          -0.727935
 37.163519          34.407595          -0.758542
 38.532911          36.997210          -0.789607
 39.902172          39.680516          -0.821223
 41.271376          42.457505          -0.852923
 42.640731          45.328183          -0.885010
 44.010284          48.292560          -0.917781
 45.379706          51.350638          -0.952184
 46.749085          54.502413          -0.987556
 48.118211          57.747873          -1.023225
 49.486717          61.086989          -1.058483
 50.854843          64.519726          -1.089842
 52.222292          68.046049          -1.111356
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 12 - POINT S SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointS.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++++++++ POINT A OF THE FINAL ENVELOPE - SHEAR, BENDING AND TORSION ++++++++++ 
 Shear [daN]           Bending [daN * m]             Torsion [daN * m]
 0.000000          0.000000          0.000000
 7.185290          0.245813          -0.140152
 14.402780          0.984352          -0.281192
 21.627507          2.216967          -0.421999
 28.840499          3.943504          -0.564319
 36.042148          6.163173          -0.708700
 43.234564          8.875271          -0.852584
 50.419387          12.079222          -0.994639
 57.596452          15.774501          -1.136250
 64.768056          19.960655          -1.279003
 71.935352          24.637351          -1.422338
 79.098536          29.804300          -1.565197
 86.258545          35.461252          -1.708298
 93.413589          41.607931          -1.852891
 100.564557          48.244025          -1.998499
 107.711768          55.369268          -2.143737
 114.855303          62.983404          -2.289218
 121.991431          71.086056          -2.436105
 129.121261          79.676753          -2.583595
 136.253066          88.755349          -2.730122
 143.386732          98.321973          -2.875022
 150.518126          108.376613          -3.020048
 157.647790          118.919131          -3.167580
 164.776436          129.949434          -3.317470
 171.904420          141.467463          -3.470659
 179.031105          153.473152          -3.627412
 186.156551          165.966414          -3.785845
 193.280162          178.947144          -3.945029
 200.402098          192.415221          -4.106592
 207.523357          206.370566          -4.271021
 214.644320          220.813144          -4.435883
 221.766065          235.742973          -4.602765
 228.888839          251.160114          -4.773199
 236.010935          267.064580          -4.952124
 243.132806          283.456340          -5.136082
 250.253363          300.335340          -5.321594
 257.370695          317.701427          -5.504960
 264.486046          335.554420          -5.668057
 271.597882          353.894134          -5.779945
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 13 - POINT A SHEAR, BENDING, TORSION
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++++++++ POINT C OF THE FINAL ENVELOPE - SHEAR, BENDING AND TORSION ++++++++++ 
 Shear [daN]           Bending [daN * m]             Torsion [daN * m]
 0.000000          0.000000          0.000000
 7.416786          0.253732          -0.150215
 14.865419          1.016018          -0.301383
 22.321210          2.288192          -0.452300
 29.765394          4.070102          -0.604839
 37.198359          6.360968          -0.759587
 44.622193          9.160092          -0.913803
 52.038518          12.466906          -1.066058
 59.447170          16.280890          -1.217837
 66.850420          20.601597          -1.370840
 74.249410          25.428696          -1.524467
 81.644333          30.761903          -1.677583
 89.036116          36.600971          -1.830960
 96.422989          42.945625          -1.985935
 103.805829          49.795558          -2.141998
 111.184955          57.150506          -2.297665
 118.560445          65.010217          -2.453592
 125.928609          73.374316          -2.611026
 133.290543          82.242340          -2.769106
 140.654432          91.614142          -2.926155
 148.020161          101.489851          -3.081459
 155.383643          111.869455          -3.236898
 162.745414          122.752818          -3.395024
 170.106178          134.139846          -3.555677
 177.466287          146.030483          -3.719865
 184.825111          158.424662          -3.887873
 192.182711          171.322298          -4.057682
 199.538495          184.723287          -4.228297
 206.892623          198.627509          -4.401461
 214.246081          213.034886          -4.577696
 221.599246          227.945384          -4.754396
 228.953185          243.359020          -4.933260
 236.308141          259.275855          -5.115932
 243.662428          275.695900          -5.307705
 251.016491          292.619126          -5.504871
 258.369254          310.045481          -5.703704
 265.718829          327.974810          -5.900236
 273.066444          346.406938          -6.075044
 280.410583          365.341678          -6.194966
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 14 - POINT C SHEAR, BENDING, TORSION
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 15 - DRAG SPANWISE DISTRIBUTION INTERPOLATION ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving CdInterpolationdiag.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 16 - PITCH MOM. SPANWISE DISTRIBUTION INTERPOLATION ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving CmInterpolationdiag.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++++++++ POINT D OF THE FINAL ENVELOPE - SHEAR, BENDING AND TORSION ++++++++++ 
 Shear [daN]           Bending [daN * m]             Torsion [daN * m]
 0.000000          0.000000          0.000000
 5.314598          0.181815          -0.347383
 10.630912          0.727319          -0.696352
 15.947360          1.636576          -1.045325
 21.262802          2.909555          -1.395804
 26.577323          4.546191          -1.747945
 31.891123          6.546428          -2.099483
 37.204419          8.910222          -2.449327
 42.517226          11.637542          -2.798580
 47.829659          14.728356          -3.148605
 53.141796          18.182643          -3.499066
 58.453650          22.000382          -3.849164
 63.765282          26.181556          -4.199520
 69.076601          30.726147          -4.551157
 74.387663          35.634135          -4.903638
 79.698497          40.905503          -5.255783
 85.009104          46.540237          -5.608044
 90.319239          52.538312          -5.961359
 95.628975          58.899698          -6.315109
 100.938834          65.624386          -6.668001
 106.248806          72.712385          -7.018905
 111.558633          80.163692          -7.369446
 116.868348          87.978299          -7.722938
 122.177997          96.156200          -8.079360
 127.487610          104.697392          -8.438869
 132.797145          113.601871          -8.801549
 138.106607          122.869630          -9.165735
 143.415962          132.500666          -9.530712
 148.725216          142.494969          -9.898016
 154.034424          152.852536          -10.268012
 159.343611          163.573363          -10.638556
 164.652837          174.657452          -11.011221
 169.962120          186.104806          -11.386546
 175.271367          197.915425          -11.769338
 180.580608          210.089309          -12.157689
 185.889793          222.626454          -12.548654
 191.198791          235.526853          -12.936012
 196.507679          248.790495          -13.295598
 201.816306          262.417369          -13.585968
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 17 - POINT D SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++++++++ POINT F OF THE FINAL ENVELOPE - SHEAR, BENDING AND TORSION ++++++++++ 
 Shear [daN]           Bending [daN * m]             Torsion [daN * m]
 0.000000          0.000000          0.000000
 4.683174          0.160214          -0.214747
 9.370185          0.640987          -0.430492
 14.057618          1.442464          -0.646205
 18.742988          2.564590          -0.862964
 23.426448          4.007229          -1.080933
 28.108403          5.770263          -1.298489
 32.789283          7.853605          -1.514839
 37.469117          10.257182          -1.730793
 42.148157          12.980931          -1.947339
 46.826568          16.024803          -2.164203
 51.504380          19.388756          -2.380791
 56.181722          23.072755          -2.597560
 60.858389          27.076758          -2.815252
 65.534504          31.400726          -3.033550
 70.210124          36.044621          -3.251603
 74.885254          41.008410          -3.469743
 79.559366          46.292042          -3.688654
 84.232617          51.895452          -3.907885
 88.906135          57.818620          -4.126497
 93.579901          64.061563          -4.343736
 98.253356          70.624280          -4.560761
 102.926569          77.506751          -4.779819
 107.599641          84.708963          -5.000877
 112.272633          92.230909          -5.224098
 116.945456          100.072581          -5.449572
 121.618121          108.233966          -5.676125
 126.290552          116.715053          -5.903221
 130.962765          125.515824          -6.131934
 135.634879          134.636270          -6.362540
 140.306947          144.076385          -6.593528
 144.979105          153.836171          -6.825990
 149.651390          163.915635          -7.060371
 154.323592          174.314779          -7.300052
 158.995779          185.033600          -7.543594
 163.667837          196.072092          -7.788976
 168.339484          207.430237          -8.032176
 173.010887          219.108013          -8.257106
 177.681744          231.105392          -8.436430
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 18 - POINT F SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointF.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++++++++ POINT G OF THE FINAL ENVELOPE - SHEAR, BENDING AND TORSION ++++++++++ 
 Shear [daN]           Bending [daN * m]             Torsion [daN * m]
 0.000000          0.000000          0.000000
 4.237654          0.144972          -0.181822
 8.479317          0.580027          -0.364496
 12.721465          1.305317          -0.547131
 16.961523          2.320787          -0.730692
 21.199637          3.626301          -0.915340
 25.436216          5.221738          -1.099628
 29.671691          7.107008          -1.282836
 33.906087          9.282037          -1.465699
 38.139669          11.746761          -1.649105
 42.372606          14.501128          -1.832796
 46.604927          17.545096          -2.016237
 50.836768          20.878628          -2.199839
 55.067911          24.501683          -2.384270
 59.298485          28.414217          -2.569244
 63.528547          32.616195          -2.753998
 67.758104          37.107580          -2.938829
 71.986609          41.888320          -3.124356
 76.214224          46.958349          -3.310174
 80.442117          52.317645          -3.495436
 84.670267          57.966226          -3.679488
 88.898096          63.904091          -3.863363
 93.125676          70.131220          -4.049031
 97.353110          76.647600          -4.236457
 101.580460          83.453222          -4.425805
 105.807637          90.548078          -4.617164
 110.034650          97.932156          -4.809493
 114.261421          105.605443          -5.002301
 118.487964          113.567922          -5.196540
 122.714407          121.819582          -5.392465
 126.940803          130.360418          -5.588728
 131.167293          139.190432          -5.786296
 135.393915          148.309631          -5.985587
 139.620451          157.718017          -6.189610
 143.846970          167.415587          -6.397050
 148.073351          177.402335          -6.606117
 152.299307          187.678241          -6.813345
 156.525009          198.243284          -7.004708
 160.750153          209.097434          -7.156437
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 19 - POINT G SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointG.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 
 ++++++++++ POINT E OF THE FINAL ENVELOPE - SHEAR, BENDING AND TORSION ++++++++++ 
 Shear [daN]           Bending [daN * m]             Torsion [daN * m]
 0.000000          0.000000          0.000000
 4.364903          0.149326          -0.360881
 8.729977          0.597308          -0.723380
 13.095056          1.343954          -1.085946
 17.460020          2.389259          -1.449859
 21.824882          3.733217          -1.815157
 26.189664          5.375819          -2.179905
 30.554392          7.317063          -2.543194
 34.919067          9.556945          -2.905921
 39.283703          12.095461          -3.269252
 43.648306          14.932608          -3.632946
 48.012878          18.068386          -3.996349
 52.377427          21.502791          -4.360001
 56.741942          25.235822          -4.724743
 61.106430          29.267477          -5.090201
 65.470894          33.597754          -5.455376
 69.835335          38.226651          -5.820634
 74.199725          43.154166          -6.186765
 78.564073          48.380296          -6.553257
 82.928434          53.905040          -6.919030
 87.292806          59.728398          -7.283039
 91.657164          65.850371          -7.646675
 96.021509          72.270957          -8.012952
 100.385847          78.990156          -8.381903
 104.750182          86.007967          -8.753580
 109.114508          93.324391          -9.128003
 113.478827          100.939426          -9.503731
 117.843135          108.853072          -9.880176
 122.207432          117.065328          -10.258703
 126.571724          125.576194          -10.639602
 130.936014          134.385669          -11.020997
 135.300308          143.493754          -11.404279
 139.664607          152.900449          -11.789805
 144.028903          162.605753          -12.181821
 148.393198          172.609667          -12.578757
 152.757489          182.912190          -12.977903
 157.121760          193.513323          -13.373167
 161.486019          204.413062          -13.741605
 165.850250          215.611408          -14.043262
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 20 - POINT E SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointE.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 21 - SHEAR COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 22 - BENDING COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving BendingComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 23 - TORSION COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving TorsionComparison.pdf Output in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 24 - SPANWISE LIFT COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving clComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 25 - SPANWISE DRAG COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving cdComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 26 - SPANWISE PITCH MOMENT COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving cmComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 27 - POINT A SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving CmComparisonPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 28 - POINT A PARTIAL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalTorsionSeventyPerCentPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 29 - POINT A FULL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 30 -POINT C SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving CmComparisonPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 31 - POINT C PARTIAL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalTorsionSeventyPerCentPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 32 - POINT C FULL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalTorsionSeventyPerCentPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 33 -POINT D SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving CmComparisonPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 34 - POINT D PARTIAL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalTorsionSeventyPerCentPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 35 - POINT D FULL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalTorsionFullPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 36 - FULL LOAD UNSYMM. TORSION COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalLoadsComparisonFullLoad.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 37 - PARTIAL LOAD UNSYMM. TORSION COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalLoadsComparisonSeventyPerCentLoad.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ METHOD CS - VLA 423 (a) ++++
 ---------------------------------
 ++++ UNCHECKED ++++
 ++++++++++ Critical Horizontal Tail loads increments [daN] ++++++++++ 
 Pitch-up at VA     Pitch-down at VA
-51.162793          63.953492
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++++++++ Total Critical Horizontal Tail loads - Method (a) [daN] ++++++++++ 
 Total critical load at VA
 45.308821
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ METHOD CS - VLA 423 (b) ++++
 ---------------------------------
 ++++ CHECKED ++++
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
 At VA
 -89.107306
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ METHOD CS - VLA 423 (b) - PITCH DOWN ++++
 ----------------------------------------------
 +++++++++++++++++ Horizontal Tail loads [daN] +++++++++++++++++ 
 At VA
 40.002944
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ METHOD CS - VLA 423 (b) - PITCH DOWN ++++
 ----------------------------------------------
 +++++++++++++++++ Total Horizontal Tail loads - Method (b) [daN] +++++++++++++++++ 
 At VA
 -89.107306
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ METHOD CS - VLA 423 (a)+(b) ++++
 ----------------------------------------------
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
 At VA
 21.358273
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ METHOD CS - VLA 423 (c) - DeltaLtail ++++ 
 ---------------------------------------------- 
 +++++++++++++++++ Delta Tail loads [daN] +++++++++++++++++ 
  Upward defl. VA   Downward defl. VA    Upward defl. VD  Downward defl. VD
 -51.162793         63.953492            -35.700825         35.700825
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ METHOD CS - VLA 423 (c) - BTL_1 + DeltaLtail ++++ 
 ------------------------------------------------------ 
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
  Upward defl. VA   Downward defl. VA     Upward defl. VD    Downward defl. VD
 -77.287405         37.828880            -80.727201         -9.325551
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++++++++ CS - VLA 423 - METHOD D ++++++++++ 
 --------------------------------------------- 
 ++++++++++ Critical Horizontal Tail loads increments [daN] ++++++++++ 
  Case 1             Case 2             Case 3              Case 4  
 -63.007254          63.007254          37.497144          -37.497144
 -63.007254          63.007254          40.768823          -40.768823
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
 Case 1              Case 2             Case 3             Case 4  
 -81.651925          -75.385753         18.852473          -69.660684
 -100.442718          -113.907182         -10.131104          -79.747634
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ Critical conditions - CS - VLA 423 Method (d) [daN] ++++++++++ 
Critical conditions
 -113.907182
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 AIRWORTHINESS RULES: CS - VLA 425 GUST AIRLOADS
 --------------------------------- 
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
  L_ht VF             L_ht VC            L_ht VD
 -37.435464          -18.644671         -38.978811
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 +++++++++++++++++ Delta Horizontal Tail loads [daN] +++++++++++++++++ 
 DeltaL_ht VF       DeltaL_ht VC      DeltaL_ht VD
 29.365684          58.577218         36.707106
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 +++++++++++++++++ Total Horizontal Tail loads - Positive Gust [daN] +++++++++++++++++ 
  Gust + L_ht VF    Gust + L_ht VC     Gust + L_ht VD
 -8.069779          39.932547         -2.271705
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 +++++++++++++++++ Total Horizontal Tail loads - Negative Gust [daN] +++++++++++++++++ 
  Gust - L_ht VF      Gust - L_ht VC     Gust - L_ht VD
 -66.801148          -77.221889         -75.685917
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 Final results from CS - VLA 423 Airworthiness prescriptions 
 +++++++++++++++++ Total Horizontal Tail loads - Maximum Symmetrical load [daN] +++++++++++++++++ 
  Maximum symmetrical load
 -113.907182
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 UNSYMMETRICAL LOADS PER CS - VLA 427 
 +++++++++++++++++ Total Horizontal Tail loads - Unsymmetrical conditions [daN] +++++++++++++++++ 
  Full load side      Partial load side
 -56.953591          -41.006585
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ STARTING VERTICAL TAIL LOADS CALCULATION ++++ 
 
 ---------------------------------------------------------------- 
 ++++ CS - VLA 441 - VERTICAL TAIL LOADS - MANOEUVRING LOADS ++++ 
 ---------------------------------------------------------------- 
 
 ++++ CS - VLA 441 - CASE (a)(1) ++++ 
 ------------------------------------ 
 ++++++++++ Vertical tail loads - CASE (a)(1) [daN] ++++++++++ 
 Y
 6.248175
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ CS - VLA 441 - CASE (a)(2) ++++ 
 ------------------------------------ 
 ++++++++++ Vertical tail loads - CASE (a)(2) [daN] ++++++++++ 
 Y
 7.908609
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ CS - VLA 441 - CASE (a)(3) ++++ 
 ------------------------------------ 
 ++++++++++ Vertical tail loads - CASE (a)(3) [daN] ++++++++++ 
 Y
 7.521249
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ Vertical tail loads - MOST CRITICAL LOADS [daN] ++++++++++ 
 CRITICAL LOADS PER ---> CS - VLA 441 (a)(2) 
 
 ++++ CS - VLA 445 ++++ 
 ---------------------- 
 ++++++++++ Vertical tail - GUST LOADS [daN] ++++++++++ 
 GUST - VC        GUST - VD
 8.839467         5.524667
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ Vertical tail - CRITICAL GUST LOADS [daN] ++++++++++ 
MAX GUST LOADS: AT VC
 CRITICAL GUST LOADS
 8.839467
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ CS - VLA 447 COMBINED LOADS ON TAIL SURFACES ++++ 
 
 ++++++++++ COMBINED TAIL LOADS - [daN] ++++++++++ 
 L_Tail Subpar. (a) L_Tail Subpar. (b) L_Tail Critical
 21.032903           85.795670           85.795670
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving flapsenvelopediagram.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving flapsenvelopediagram.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 

ans = 

  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (39) with properties:

      Number: 39
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [403 246 560 420]
       Units: 'pixels'

  Show <a href="matlab:if exist('ans', 'var'), matlab.graphics.internal.getForDisplay('ans', ans, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('ans'), end">all properties</a>

Saving flapsenvelopediagram.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
