--------------------------------------
### Working directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella
--------------------------------------

--------------------------------------
--------------------------------------
### Aircraft Flight Loads ###
--------------------------------------
--------------------------------------

-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\initialization
--------------------------------------
--------------------------------------
### Standard atmosphere ###
--------------------------------------
Temperature [K]: 288.1500
Speed of sound [m/s]: 340.2941
Pressure [Pa]: 101325.0000
Density [kg/m^3]: 1.2250
--------------------------------------
Certification used from file.
Input File: Aircraft.xlsx

-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella
--------------------------------------
--------------------------------------
### Airworthiness regulations applied ###
CSVLA

--------------------------------------
--------------------------------------
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ INPUT TO V - N DIAGRAM ++++
 ++++++++++ DATA USED TO PLOT V - N DIAGRAM ++++++++++ 
 nmax                nmin                 VD                VE
 3.800000          -1.500000          58.402226          58.402226
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ FIGURE 1 - FLIGHT ENVELOP DIAGRAM ++++ 
--------------------------------------
### Saving outpus inside correct Folder ###
Saving Vndiagram.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 2 - GUST ENVELOPE ++++ 
Saving Gustenvelope.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
Stall speed must be changed
Stall speed must be changed
Case 2
Gust load factor is greater or lower than max load factor
Case 2
Gust load factor is greater or lower than max load factor
 ++++ INPUT FINAL ENVELOPE ++++
 ++++++++++ DATA USED TO PLOT FINAL ENVELOPE ++++++++++ 
 VC            nC             VD            nD            VF            nF
 45.164388    5.208818     58.402226    3.717672    42.387619    -2.903808
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ DATA USED TO PLOT FINAL ENVELOPE ++++++++++ 
 VE            nE             VA            nA            VG            nG
 58.402226    -1.717672     38.614737    3.800000    30.556409    -1.500000
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ FIGURE 3 - FINAL ENVELOPE PLOT ++++ 
Saving Finalenvelope.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 4 - AERODYNAMIC DATA ++++ 
Saving Polars.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 5 - SELECTED INTERPOLATION CURVES FOR AERO DATA ++++ 
Saving LiftComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 6 - LIFT CURVES COMPARISON ++++ 
Saving FullLiftModelStraightAndInverted.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 7 - HORIZONTAL EMPENNAGE AIRLOADS ++++ 
Saving Balancingloads.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 8 - MAIN WING AIRLOADS ++++ 
Saving Wingairloads.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP
 ++++ STARTING OPEN VSP CALCULATIONS ++++ 
 ++++ FIGURE 9 - OPEN VSP RESULTS ++++ 
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 10 - 3D INTERPOLATION OF SPANWISE LIFT DISTR. ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
Saving ClInterpolation3dplot.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ POINT OF THE FINAL ENVELOPE ++++
 ++++++++++ POINT S OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 19.840611          1.005210          241.110535          1.631673          0.227419          11.547234          101.854796          -12.414122
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT A OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 38.614737          3.800000          913.297481          1.631673          0.227419          11.547234          385.813621          -16.982519
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT C OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 45.164388          5.208818          1249.390954          1.631673          0.227419          11.547234          527.793034          -16.982519
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT D OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 58.402226          3.717672          2089.127250          0.746495          0.067306          7.382850          403.760508          -39.181412
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT F OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 58.402226          -1.717672          2089.127250          -0.890168          0.088050          9.749925          -253.622756          -31.143494
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT G OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 30.556409          -1.500000          571.887655          -0.662335          0.066710          7.254494          -98.066500          -16.184300
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT E OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 42.387619          -2.903808          1100.485010          -0.217282          0.053694          12.413852          -117.522411          -50.923685
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ FIGURE 11 - LIFT MODELS AND FLIGHT ENVELOPE POINTS ++++ 
Saving LiftComparisonWithPoints.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 12 - POINT S SHEAR, BENDING, TORSION ++++ 
Saving ShearBendingTorsionDiagramPointS.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 13 - POINT A SHEAR, BENDING, TORSION
Saving ShearBendingTorsionDiagramPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 14 - POINT C SHEAR, BENDING, TORSION
Saving ShearBendingTorsionDiagramPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 15 - DRAG SPANWISE DISTRIBUTION INTERPOLATION ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
Saving CdInterpolationdiag.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 16 - PITCH MOM. SPANWISE DISTRIBUTION INTERPOLATION ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
Saving CmInterpolationdiag.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 17 - POINT D SHEAR, BENDING, TORSION ++++ 
Saving ShearBendingTorsionDiagramPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 18 - POINT F SHEAR, BENDING, TORSION ++++ 
Saving ShearBendingTorsionDiagramPointF.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 19 - POINT G SHEAR, BENDING, TORSION ++++ 
Saving ShearBendingTorsionDiagramPointG.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 20 - POINT E SHEAR, BENDING, TORSION ++++ 
Saving ShearBendingTorsionDiagramPointE.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 21 - SHEAR COMPARISON ++++ 
Saving ShearComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 22 - BENDING COMPARISON ++++ 
Saving BendingComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 23 - TORSION COMPARISON ++++ 
Saving TorsionComparison.pdf Output in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 24 - SPANWISE LIFT COMPARISON ++++ 
Saving clComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 25 - SPANWISE DRAG COMPARISON ++++ 
Saving cdComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 26 - SPANWISE PITCH MOMENT COMPARISON ++++ 
Saving cmComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 27 - POINT A SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
Saving CmComparisonPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 28 - POINT A PARTIAL LOAD - UNSYMM. TORSION ++++ 
Saving UnsymmetricalTorsionSeventyPerCentPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 29 - POINT A FULL LOAD - UNSYMM. TORSION ++++ 
Saving in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 30 -POINT C SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
Saving CmComparisonPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 31 - POINT C PARTIAL LOAD - UNSYMM. TORSION ++++ 
Saving UnsymmetricalTorsionSeventyPerCentPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 32 - POINT C FULL LOAD - UNSYMM. TORSION ++++ 
Saving UnsymmetricalTorsionSeventyPerCentPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 33 -POINT D SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
Saving CmComparisonPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 34 - POINT D PARTIAL LOAD - UNSYMM. TORSION ++++ 
Saving UnsymmetricalTorsionSeventyPerCentPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 35 - POINT D FULL LOAD - UNSYMM. TORSION ++++ 
Saving UnsymmetricalTorsionFullPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 36 - FULL LOAD UNSYMM. TORSION COMPARISON ++++ 
Saving UnsymmetricalLoadsComparisonFullLoad.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 37 - PARTIAL LOAD UNSYMM. TORSION COMPARISON ++++ 
Saving UnsymmetricalLoadsComparisonSeventyPerCentLoad.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ METHOD CS - VLA 423 (a) ++++
 ++++ UNCHECKED ++++
 ++++++++++ Critical Horizontal Tail loads increments [daN] ++++++++++ 
VA                 
-11550863868652727581984642797183877420390933776315744385067313229929119744.000000          
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ METHOD CS - VLA 423 (b) ++++
 ++++ PITCH UP ++++
 ++++++++++ Critical Horizontal Tail loads increments [daN] ++++++++++ 
VA                 VC                VD
30.491977          57.624309          19.018062
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
VA                 VC                VD
13.509458          40.641790          -20.163350
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ METHOD CS - VLA 423 (b) ++++
 ++++ PITCH DOWN ++++
 ++++++++++ Critical Horizontal Tail loads increments [daN] ++++++++++ 
VA                 VC                VD
-30.491977          -57.624309          -19.018062
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
VA                 VC                VD
-47.474496          -74.606829          -58.199474
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ Critical Horizontal Tail loads increments [daN] ++++++++++ 
Case 1              Case 2             Case 3             Case 4  
-41.996801          41.996801          37.497144          -37.497144
-41.996801          41.996801          40.761978          -40.761978
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
Case 1              Case 2             Case 3             Case 4  
-58.979321          -54.410924          20.514625          -53.681444
-73.140295          -92.920487          -10.161708          -79.943390
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
