--------------------------------------
### Working directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella
--------------------------------------

--------------------------------------
--------------------------------------
### Aircraft Flight Loads ###
--------------------------------------
--------------------------------------

-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\initialization
--------------------------------------
--------------------------------------
### Standard atmosphere ###
--------------------------------------
Temperature [K]: 288.1500
Speed of sound [m/s]: 340.2941
Pressure [Pa]: 101325.0000
Density [kg/m^3]: 1.2250
--------------------------------------
Certification used from file.
Input File: Aircraft.xlsx

-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella
--------------------------------------
--------------------------------------
### Airworthiness regulations applied ###
CSVLA

--------------------------------------
--------------------------------------
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
-----------------
### Flight Envelope - per CS - VLA ###
 
 ++++ INPUT TO V - N DIAGRAM ++++
 ++++++++++ DATA USED TO PLOT V - N DIAGRAM ++++++++++ 
 VS+                VS-                 VA                VG
 19.783937          24.868023          38.614175          30.555819
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++++++++ DATA USED TO PLOT V - N DIAGRAM ++++++++++ 
 nmax                nmin                 VD                VE
 3.800000          -1.500000          58.386920          58.386920
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 1 - FLIGHT ENVELOPE DIAGRAM ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
--------------------------------------
### Saving outpus inside correct Folder ###
Saving Vndiagram.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 2 - GUST ENVELOPE ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Gustenvelope.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
Stall speed must be changed
Stall speed must be changed
Case 2
Gust load factor is greater or lower than max load factor
Case 2
Gust load factor is greater or lower than max load factor
 
 ++++ INPUT FINAL ENVELOPE ++++
 ++++++++++ DATA USED TO PLOT FINAL ENVELOPE ++++++++++ 
 VC           nC           V_fg         n_fg        VD           nD          VF            nF
 46.709536    5.349006     57.871896    3.800000    58.386920    3.800000    46.709536    -3.349006
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++++++++ DATA USED TO PLOT FINAL ENVELOPE ++++++++++ 
 VE            nE           VA           nA          VG            nG
 58.386920    -1.718129     38.614175    3.800000    30.555819    -1.500000
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 3 - FINAL ENVELOPE PLOT ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Finalenvelope.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 4 - AERODYNAMIC DATA ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Polars.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Balancing loads - per CS - VLA ###
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++ FIGURE 6 - LIFT CURVE INTERPOLATION ++++ 
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend>process_inputs', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m', 587)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m',587,0)">line 587</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend>make_legend', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m', 315)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m',315,0)">line 315</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m', 259)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m',259,0)">line 259</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Lift_fullmodel_curve', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Lift_fullmodel_curve.m', 26)" style="font-weight:bold">Lift_fullmodel_curve</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Lift_fullmodel_curve.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcBalancLoads', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\CalcBalancLoads.m', 128)" style="font-weight:bold">CalcBalancLoads</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\CalcBalancLoads.m',128,0)">line 128</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 46)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',46,0)">line 46</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving FullLiftModelInterpolation.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++ FIGURE 7 - HORIZONTAL EMPENNAGE AIRLOADS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Balancingloads.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 8 - MAIN WING AIRLOADS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Wingairloads.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP
 ++++ STARTING OPEN VSP CALCULATIONS ++++ 
 ++++ FIGURE 9 - OPEN VSP RESULTS ++++ 
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++ FIGURE 10 - 3D INTERPOLATION OF SPANWISE LIFT DISTR. ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ClInterpolation3dplot.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ POINT OF THE FINAL ENVELOPE ++++
 ++++++++++ POINT S OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]    n [g]     q [Pa]      CL        CD        alpha [°]  L [daN]     LH [daN]
 19.786509  1.000260  239.797390  1.580000  0.227814  10.659011  101.350347  -12.409448
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT A OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]    n [g]     q [Pa]      CL        CD        alpha [°]  L [daN]     LH [daN]
 38.614175  3.800000  913.270910  1.580000  0.227814  10.659011  385.993873  -18.644671
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT C OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]    n [g]     q [Pa]       CL        CD        alpha [°]  L [daN]     LH [daN]
 46.709536  5.349006  1336.340718  1.580000  0.199019  10.659011  543.202939  -18.644671
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT D OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]    n [g]     q [Pa]       CL        CD        alpha [°]  L [daN]     LH [daN]
 58.386920  3.718129  2088.032373  0.689342  0.068100  -1.452461  411.631511  -38.978811
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT F OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]    n [g]      q [Pa]       CL        CD        alpha [°]  L [daN]     LH [daN]
 46.709536  -1.718129  1336.340718  -0.949265  0.084323  -19.399964  -290.989804  -37.435464
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT G OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]    n [g]      q [Pa]       CL        CD        alpha [°]  L [daN]     LH [daN]
 30.555819  -1.500000  571.865562  -1.000000  0.088090  -19.955664  -148.055994  -16.019906
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT E OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]    n [g]      q [Pa]       CL        CD        alpha [°]  L [daN]     LH [daN]
 58.386920  -1.718129  2088.032373  -0.311679  0.053700  -12.416547  -117.590927  -50.899928
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 11 - LIFT MODELS AND FLIGHT ENVELOPE POINTS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving LiftComparisonWithPoints.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++++++++ POINT S OF THE FINAL ENVELOPE - SHEAR, BENDING AND TORSION ++++++++++ 
 Shear [daN]           Bending [daN * m]             Torsion [daN * m]
 0.000000          0.000000          0.000000
 1.381930          0.047277          -0.026955
 2.770053          0.189318          -0.054081
 4.159567          0.426384          -0.081162
 5.546825          0.758445          -0.108534
 6.931901          1.185349          -0.136303
 8.315201          1.706960          -0.163976
 9.697041          2.323168          -0.191297
 11.077389          3.033872          -0.218533
 12.456685          3.838985          -0.245988
 13.835153          4.738443          -0.273555
 15.212833          5.732190          -0.301031
 16.589901          6.820178          -0.328554
 17.966014          8.002354          -0.356363
 19.341342          9.278659          -0.384367
 20.715949          10.649040          -0.412301
 22.089848          12.113448          -0.440281
 23.462322          13.671812          -0.468531
 24.833585          15.324040          -0.496900
 26.205229          17.070105          -0.525083
 27.577230          18.910031          -0.552953
 28.948794          20.843816          -0.580848
 30.320025          22.871434          -0.609224
 31.691060          24.992866          -0.638055
 33.061969          27.208101          -0.667517
 34.432627          29.517127          -0.697665
 35.803047          31.919926          -0.728136
 37.173113          34.416479          -0.758752
 38.542857          37.006762          -0.789825
 39.912472          39.690760          -0.821449
 41.282030          42.468467          -0.853157
 42.651738          45.339885          -0.885253
 44.021644          48.305027          -0.918032
 45.391420          51.363895          -0.952444
 46.761153          54.516483          -0.987825
 48.130632          57.762781          -1.023504
 49.499492          61.102759          -1.058770
 50.867971          64.536383          -1.090138
 52.235773          68.063616          -1.111657
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 12 - POINT S SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointS.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++++++++ POINT A OF THE FINAL ENVELOPE - SHEAR, BENDING AND TORSION ++++++++++ 
 Shear [daN]           Bending [daN * m]             Torsion [daN * m]
 0.000000          0.000000          0.000000
 5.263094          0.180053          -0.102659
 10.549774          0.721020          -0.205968
 15.841756          1.623888          -0.309107
 21.125141          2.888545          -0.413354
 26.400218          4.514412          -0.519111
 31.668531          6.500975          -0.624504
 36.931284          8.847811          -0.728557
 42.188353          11.554535          -0.832284
 47.441419          14.620817          -0.936848
 52.691329          18.046411          -1.041839
 57.938235          21.831106          -1.146480
 63.182815          25.974721          -1.251300
 68.423755          30.477051          -1.357212
 73.661708          35.337870          -1.463867
 78.896910          40.556980          -1.570251
 84.129420          46.134197          -1.676813
 89.356504          52.069242          -1.784406
 94.578974          58.361771          -1.892447
 99.802892          65.011677          -1.999784
 105.028172          72.019056          -2.105928
 110.251788          79.383896          -2.212165
 115.474137          87.106099          -2.320238
 120.695741          95.185595          -2.430038
 125.916859          103.622342          -2.542246
 131.137026          112.416290          -2.657064
 136.356286          121.567377          -2.773114
 141.574198          131.075526          -2.889714
 146.790882          140.940647          -3.008056
 152.007075          151.162682          -3.128497
 157.223050          161.741607          -3.249256
 162.439599          172.677435          -3.371494
 167.656901          183.970210          -3.496335
 172.873707          195.619941          -3.627394
 178.090348          207.626606          -3.762140
 183.306026          219.990166          -3.898025
 188.519342          232.710508          -4.032337
 193.731207          245.787500          -4.151802
 198.940498          259.221006          -4.233759
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 13 - POINT A SHEAR, BENDING, TORSION
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++++++++ POINT C OF THE FINAL ENVELOPE - SHEAR, BENDING AND TORSION ++++++++++ 
 Shear [daN]           Bending [daN * m]             Torsion [daN * m]
 0.000000          0.000000          0.000000
 7.701205          0.263462          -0.150215
 15.436924          1.055030          -0.301383
 23.180398          2.376149          -0.452300
 30.911295          4.226654          -0.604839
 38.630033          6.605699          -0.759587
 46.338877          9.512531          -0.913803
 54.039582          12.946530          -1.066058
 61.731972          16.907136          -1.217837
 69.418504          21.393863          -1.370840
 77.100418          26.406352          -1.524467
 84.777935          31.944296          -1.677583
 92.452050          38.007427          -1.830960
 100.120839          44.595447          -1.985935
 107.785257          51.708024          -2.141998
 115.445650          59.344871          -2.297665
 123.102103          67.505715          -2.453592
 130.750616          76.190150          -2.611026
 138.392379          85.397674          -2.769117
 146.036260          95.128127          -2.926178
 153.682134          105.381651          -3.081493
 161.325574          116.158231          -3.236944
 168.967160          127.457719          -3.395081
 176.607654          139.280015          -3.555745
 184.247439          151.625058          -3.719933
 191.885831          164.492775          -3.887941
 199.522896          177.883074          -4.057750
 207.157989          191.795841          -4.228365
 214.791286          206.230947          -4.401529
 222.423863          221.188308          -4.577764
 230.056122          236.667886          -4.754464
 237.689221          252.669701          -4.933328
 245.323421          269.193817          -5.116000
 252.956895          286.240249          -5.307773
 260.590128          303.808963          -5.504939
 268.221952          321.899903          -5.703772
 275.850320          340.512901          -5.900304
 283.476565          359.647769          -6.075112
 291.099043          379.304303          -6.195034
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 14 - POINT C SHEAR, BENDING, TORSION
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 15 - DRAG SPANWISE DISTRIBUTION INTERPOLATION ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving CdInterpolationdiag.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 16 - PITCH MOM. SPANWISE DISTRIBUTION INTERPOLATION ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving CmInterpolationdiag.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++++++++ POINT D OF THE FINAL ENVELOPE - SHEAR, BENDING AND TORSION ++++++++++ 
 Shear [daN]           Bending [daN * m]             Torsion [daN * m]
 0.000000          0.000000          0.000000
 5.314588          0.181815          -0.347383
 10.630892          0.727318          -0.696352
 15.947330          1.636573          -1.045325
 21.262762          2.909550          -1.395804
 26.577274          4.546183          -1.747946
 31.891064          6.546415          -2.099484
 37.204349          8.910206          -2.449329
 42.517147          11.637520          -2.798581
 47.829570          14.728329          -3.148608
 53.141697          18.182609          -3.499072
 58.453541          22.000341          -3.849169
 63.765163          26.181507          -4.199525
 69.076472          30.726089          -4.551163
 74.387524          35.634068          -4.903644
 79.698348          40.905427          -5.255789
 85.008946          46.540150          -5.608049
 90.319071          52.538214          -5.961365
 95.628797          58.899588          -6.315115
 100.938646          65.624264          -6.668006
 106.248608          72.712249          -7.018910
 111.558425          80.163542          -7.369452
 116.868129          87.978135          -7.722943
 122.177769          96.156021          -8.079365
 127.487371          104.697197          -8.438874
 132.796896          113.601658          -8.801555
 138.106348          122.869401          -9.165741
 143.415693          132.500418          -9.530717
 148.724938          142.494703          -9.898022
 154.034136          152.852250          -10.268018
 159.343313          163.573058          -10.638562
 164.652529          174.657126          -11.011227
 169.961802          186.104458          -11.386552
 175.271039          197.915056          -11.769344
 180.580270          210.088916          -12.157694
 185.889446          222.626038          -12.548659
 191.198434          235.526413          -12.936018
 196.507311          248.790031          -13.295604
 201.815929          262.416878          -13.585974
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 17 - POINT D SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++++++++ POINT F OF THE FINAL ENVELOPE - SHEAR, BENDING AND TORSION ++++++++++ 
 Shear [daN]           Bending [daN * m]             Torsion [daN * m]
 0.000000          0.000000          0.000000
 -4.559293          -0.155976          -0.214747
 -9.132719          -0.624387          -0.430492
 -13.707704          -1.405770          -0.646205
 -18.275087          -2.499918          -0.862964
 -22.835434          -3.906330          -1.080932
 -27.390231          -5.624577          -1.298488
 -31.941071          -7.654332          -1.514837
 -36.488052          -9.995328          -1.730791
 -41.032111          -12.647334          -1.947334
 -45.573853          -15.610169          -2.164193
 -50.113382          -18.883680          -2.380782
 -54.651180          -22.467731          -2.597551
 -59.186493          -26.362177          -2.815242
 -63.719773          -30.566866          -3.033540
 -68.251228          -35.081663          -3.251594
 -72.780881          -39.906446          -3.469733
 -77.306780          -45.041024          -3.688644
 -81.829503          -50.485160          -3.907876
 -86.353214          -56.238779          -4.126488
 -90.877837          -62.301946          -4.343727
 -95.401316          -68.674654          -4.560751
 -99.923904          -75.356833          -4.779809
 -104.445973          -82.348434          -5.000867
 -108.967746          -89.649429          -5.224089
 -113.488899          -97.259788          -5.449562
 -118.009465          -105.179469          -5.676115
 -122.529171          -113.408423          -5.903212
 -127.048070          -121.946591          -6.131924
 -131.566608          -130.793936          -6.362530
 -136.084977          -139.950437          -6.593518
 -140.603676          -149.416102          -6.825980
 -145.122839          -159.190956          -7.060362
 -149.641703          -169.275006          -7.300042
 -154.160509          -179.668240          -7.543584
 -158.678837          -190.370638          -7.788966
 -163.195654          -201.382134          -8.032166
 -167.711570          -212.702644          -8.257096
 -172.225476          -224.332070          -8.436420
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 18 - POINT F SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointF.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++++++++ POINT G OF THE FINAL ENVELOPE - SHEAR, BENDING AND TORSION ++++++++++ 
 Shear [daN]           Bending [daN * m]             Torsion [daN * m]
 0.000000          0.000000          0.000000
 -2.050642          -0.070154          -0.090561
 -4.108031          -0.280845          -0.181547
 -6.166236          -0.632333          -0.272513
 -8.220924          -1.124525          -0.363940
 -10.272339          -1.757190          -0.455909
 -12.321170          -2.530125          -0.547698
 -14.368142          -3.443181          -0.638949
 -16.413299          -4.496230          -0.730029
 -18.457085          -5.689164          -0.821376
 -20.499785          -7.021899          -0.912866
 -22.541448          -8.494363          -1.004233
 -24.582301          -10.106491          -1.095681
 -26.621982          -11.858216          -1.187542
 -28.660705          -13.749466          -1.279673
 -30.698565          -15.780178          -1.371695
 -32.735575          -17.950293          -1.463755
 -34.770816          -20.259723          -1.556161
 -36.804558          -22.708354          -1.648713
 -38.838767          -25.296152          -1.740988
 -40.873408          -28.023147          -1.832660
 -42.907511          -30.889336          -1.924243
 -44.941194          -33.894687          -2.016720
 -46.974633          -37.039176          -2.110073
 -49.007932          -40.322790          -2.204383
 -51.040937          -43.745514          -2.299694
 -53.073665          -47.307330          -2.395488
 -55.105985          -51.008212          -2.491522
 -57.137924          -54.848136          -2.588268
 -59.169692          -58.827080          -2.685853
 -61.201382          -62.945038          -2.783607
 -63.233230          -67.202012          -2.882011
 -65.265299          -71.598014          -2.981274
 -67.297225          -76.133048          -3.082893
 -69.329122          -80.807107          -3.186213
 -71.360786          -85.620183          -3.290345
 -73.391735          -90.572243          -3.393560
 -75.422256          -95.663248          -3.488874
 -77.451837          -100.893151          -3.564447
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 19 - POINT G SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointG.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 
 ++++++++++ POINT E OF THE FINAL ENVELOPE - SHEAR, BENDING AND TORSION ++++++++++ 
 Shear [daN]           Bending [daN * m]             Torsion [daN * m]
 0.000000          0.000000          0.000000
 -2.414217          -0.082592          -0.360881
 -4.836246          -0.330634          -0.723380
 -7.258475          -0.744401          -1.085946
 -9.675502          -1.323721          -1.449859
 -12.087846          -2.068256          -1.815157
 -14.496555          -2.977723          -2.179906
 -16.902785          -4.051911          -2.543194
 -19.306645          -5.290654          -2.905922
 -21.708659          -6.693809          -3.269255
 -24.109207          -8.261263          -3.632949
 -26.508360          -9.992916          -3.996353
 -28.906417          -11.888685          -4.360004
 -31.302958          -13.948479          -4.724746
 -33.698262          -16.172205          -5.090205
 -36.092474          -18.559783          -5.455380
 -38.485599          -21.111138          -5.820637
 -40.876443          -23.826156          -6.186769
 -43.265370          -26.704691          -6.553261
 -45.654877          -29.746700          -6.919033
 -48.044910          -32.952219          -7.283042
 -50.434244          -36.321242          -7.646679
 -52.823032          -39.853728          -8.012955
 -55.211505          -43.549647          -8.381907
 -57.599807          -47.408981          -8.753583
 -59.987740          -51.431713          -9.128006
 -62.375324          -55.617818          -9.503735
 -64.762404          -59.967266          -9.880180
 -67.149007          -64.480025          -10.258706
 -69.535380          -69.156070          -10.639605
 -71.921641          -73.995389          -11.021001
 -74.308084          -78.997985          -11.404283
 -76.694784          -84.163872          -11.789809
 -79.081318          -89.493055          -12.181824
 -81.467840          -94.985526          -12.578760
 -83.854128          -100.641278          -12.977906
 -86.239530          -106.460271          -13.373171
 -88.624418          -112.442459          -13.741609
 -91.008005          -118.587779          -14.043266
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ FIGURE 20 - POINT E SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointE.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 21 - SHEAR COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 22 - BENDING COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving BendingComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 23 - TORSION COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving TorsionComparison.pdf Output in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 24 - SPANWISE LIFT COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving clComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 25 - SPANWISE DRAG COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving cdComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 26 - SPANWISE PITCH MOMENT COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving cmComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 27 - POINT A SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving CmComparisonPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 28 - POINT A PARTIAL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalTorsionSeventyPerCentPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 29 - POINT A FULL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 30 -POINT C SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving CmComparisonPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 31 - POINT C PARTIAL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalTorsionSeventyPerCentPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 32 - POINT C FULL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalTorsionSeventyPerCentPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 33 -POINT D SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving CmComparisonPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 34 - POINT D PARTIAL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalTorsionSeventyPerCentPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 35 - POINT D FULL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalTorsionFullPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 36 - FULL LOAD UNSYMM. TORSION COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalLoadsComparisonFullLoad.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 37 - PARTIAL LOAD UNSYMM. TORSION COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalLoadsComparisonSeventyPerCentLoad.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ METHOD CS - VLA 423 (a) ++++
 ---------------------------------
 ++++ UNCHECKED ++++
 ++++++++++ Critical Horizontal Tail loads increments [daN] ++++++++++ 
 Pitch-up at VA     Pitch-down at VA
-37.840353          47.300441
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++++++++ Total Critical Horizontal Tail loads - Method (a) [daN] ++++++++++ 
 Total critical load at VA
 28.655770
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ METHOD CS - VLA 423 (b) ++++
 ---------------------------------
 ++++ CHECKED ++++
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
 At VA
 -88.935184
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ METHOD CS - VLA 423 (b) - PITCH DOWN ++++
 ----------------------------------------------
 +++++++++++++++++ Horizontal Tail loads [daN] +++++++++++++++++ 
 At VA
 42.695640
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ METHOD CS - VLA 423 (b) - PITCH DOWN ++++
 ----------------------------------------------
 +++++++++++++++++ Total Horizontal Tail loads - Method (b) [daN] +++++++++++++++++ 
 At VA
 -88.935184
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ METHOD CS - VLA 423 (a)+(b) ++++
 ----------------------------------------------
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
 At VA
 -56.485024
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ METHOD CS - VLA 423 (c) - DeltaLtail ++++ 
 ---------------------------------------------- 
 +++++++++++++++++ Delta Tail loads [daN] +++++++++++++++++ 
  Upward defl. VA   Downward defl. VA    Upward defl. VD  Downward defl. VD
 -37.840353         47.300441            -36.048031         36.048031
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ METHOD CS - VLA 423 (c) - BTL_1 + DeltaLtail ++++ 
 ------------------------------------------------------ 
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
  Upward defl. VA   Downward defl. VA     Upward defl. VD    Downward defl. VD
 -56.423636         28.717159            -81.075349         -8.979288
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++++++++ CS - VLA 423 - METHOD D ++++++++++ 
 --------------------------------------------- 
 ++++++++++ Critical Horizontal Tail loads increments [daN] ++++++++++ 
  Case 1             Case 2             Case 3              Case 4  
 -41.996801          41.996801          37.497144          -37.497144
 -41.996801          41.996801          40.768823          -40.768823
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
 Case 1              Case 2             Case 3             Case 4  
 -60.641472          -54.406250         18.852473          -53.517050
 -79.432265          -92.896729         -10.131104          -79.747634
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ Critical conditions - CS - VLA 423 Method (d) [daN] ++++++++++ 
Critical conditions
 -92.896729
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 AIRWORTHINESS RULES: CS - VLA 425 GUST AIRLOADS
 --------------------------------- 
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
  L_ht VF             L_ht VC            L_ht VD
 -37.435464          -18.644671         -38.978811
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 +++++++++++++++++ Delta Horizontal Tail loads [daN] +++++++++++++++++ 
 DeltaL_ht VF       DeltaL_ht VC      DeltaL_ht VD
 29.365684          58.577218         36.707106
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 +++++++++++++++++ Total Horizontal Tail loads - Positive Gust [daN] +++++++++++++++++ 
  Gust + L_ht VF    Gust + L_ht VC     Gust + L_ht VD
 -8.069779          39.932547         -2.271705
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 +++++++++++++++++ Total Horizontal Tail loads - Negative Gust [daN] +++++++++++++++++ 
  Gust - L_ht VF      Gust - L_ht VC     Gust - L_ht VD
 -66.801148          -77.221889         -75.685917
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 Final results from CS - VLA 423 Airworthiness prescriptions 
 +++++++++++++++++ Total Horizontal Tail loads - Maximum Symmetrical load [daN] +++++++++++++++++ 
  Maximum symmetrical load
 -92.896729
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 UNSYMMETRICAL LOADS PER CS - VLA 427 
 +++++++++++++++++ Total Horizontal Tail loads - Unsymmetrical conditions [daN] +++++++++++++++++ 
  Full load side      Partial load side
 -46.448365          -33.442823
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ STARTING VERTICAL TAIL LOADS CALCULATION ++++ 
 
 ---------------------------------------------------------------- 
 ++++ CS - VLA 441 - VERTICAL TAIL LOADS - MANOEUVRING LOADS ++++ 
 ---------------------------------------------------------------- 
 
 ++++ CS - VLA 441 - CASE (a)(1) ++++ 
 ------------------------------------ 
 ++++++++++ Vertical tail loads - CASE (a)(1) [daN] ++++++++++ 
 Y
 4.576683
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ CS - VLA 441 - CASE (a)(2) ++++ 
 ------------------------------------ 
 ++++++++++ Vertical tail loads - CASE (a)(2) [daN] ++++++++++ 
 Y
 5.792923
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ CS - VLA 441 - CASE (a)(3) ++++ 
 ------------------------------------ 
 ++++++++++ Vertical tail loads - CASE (a)(3) [daN] ++++++++++ 
 Y
 5.509188
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ Vertical tail loads - MOST CRITICAL LOADS [daN] ++++++++++ 
 CRITICAL LOADS PER ---> CS - VLA 441 (a)(2) 
 
 ++++ CS - VLA 445 ++++ 
 ---------------------- 
 ++++++++++ Vertical tail - GUST LOADS [daN] ++++++++++ 
 GUST - VC        GUST - VD
 8.839467         5.524667
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ Vertical tail - CRITICAL GUST LOADS [daN] ++++++++++ 
MAX GUST LOADS: AT VC
 CRITICAL GUST LOADS
 8.839467
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ CS - VLA 447 COMBINED LOADS ON TAIL SURFACES ++++ 
 
 ++++++++++ COMBINED TAIL LOADS - [daN] ++++++++++ 
 L_Tail Subpar. (a) L_Tail Subpar. (b) L_Tail Critical
 20.332115           69.912958           69.912958
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving flapsenvelopediagram.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
