--------------------------------------
### Working directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella
--------------------------------------

--------------------------------------
--------------------------------------
### Aircraft Flight Loads ###
--------------------------------------
--------------------------------------

-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\initialization

Certification used from file.
Input File: Aircraft.xlsx

-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella
--------------------------------------
--------------------------------------
### Airworthiness regulations applied ###
CSVLA

--------------------------------------
--------------------------------------
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
-----------------
### Flight Envelope - per CS - VLA ###
--------------------------------------
--------------------------------------
### Standard atmosphere - Sea Level ###
--------------------------------------
Temperature [K]: 288.1500
Speed of sound [m/s]: 340.2941
Pressure [Pa]: 101325.0000
Density [kg/m^3]: 1.2250
----------------------------------------------------------------------------
--------------------------------------
### Standard atmosphere - Operative Ceiling ###
--------------------------------------
Temperature [K]: 279.7000
Speed of sound [m/s]: 335.2674
Pressure [Pa]: 86651.9492
Density [kg/m^3]: 1.0793
----------------------------------------------------------------------------
--------------------------------------
### Standard atmosphere - Theoretical Ceiling ###
--------------------------------------
Temperature [K]: 265.4000
Speed of sound [m/s]: 326.5845
Pressure [Pa]: 65764.0871
Density [kg/m^3]: 0.8632
-------------------------------------- 
 ++++ INPUT TO V - N DIAGRAM ++++
 ++++++++++ DATA USED TO PLOT V - N DIAGRAM ++++++++++ 
 VS+                VS-                 VA                VG
 19.783937          24.868023          38.565993          30.456984
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++++++++ DATA USED TO PLOT V - N DIAGRAM ++++++++++ 
 nmax                nmin                 VD                VE
 3.800000          -1.500000          58.386920          58.386920
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
--------------------------------------
### Saving outpus inside correct Folder ###
Saving Vndiagram.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Gustenvelope.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++++++++ FINAL ENVELOPE - VA AND nA ++++++++++ 
 VA1                nA1
 42.104337          4.529270
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 CHECK: 
 Solutions are real numbers
 
 ++++++++++ FINAL ENVELOPE - VA AND nA ++++++++++ 
 Sol1                Sol2
 18.614274          33.222814
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Finalenvelope.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Balancing loads - per CS - VLA ###
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++ FIGURE 6 - LIFT CURVE INTERPOLATION ++++ 
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend>process_inputs', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m', 587)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m',587,0)">line 587</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend>make_legend', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m', 315)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m',315,0)">line 315</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m', 259)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m',259,0)">line 259</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Lift_fullmodel_curve', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Lift_fullmodel_curve.m', 26)" style="font-weight:bold">Lift_fullmodel_curve</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Lift_fullmodel_curve.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcBalancLoads', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\CalcBalancLoads.m', 157)" style="font-weight:bold">CalcBalancLoads</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\CalcBalancLoads.m',157,0)">line 157</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 46)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',46,0)">line 46</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving FullLiftModelInterpolation.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Balancingloads.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Wingairloads.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP
 ++++ STARTING OPEN VSP CALCULATIONS ++++ 
 ++++ FIGURE 9 - OPEN VSP RESULTS ++++ 
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++ FIGURE 8 - 3D INTERPOLATION OF SPANWISE LIFT DISTR. ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ClInterpolation3dplot.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 9 - 3D INTERPOLATION OF SPANWISE LIFT DISTR. ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving CdInterpolation3dplot.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 10 - 3D INTERPOLATION OF SPANWISE LIFT DISTR. ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving CmInterpolation3dplot.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 11 - LIFT MODELS AND FLIGHT ENVELOPE POINTS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving LiftComparisonWithPoints.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 12 - POINT S SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointS.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 13 - POINT A SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 14 - POINT A1 SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointA1.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 14 - POINT C SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 15 - POINT D SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 17 - POINT S_inv SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointS_inv.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 18 - POINT G SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointG.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 19 - POINT G1 SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointG1.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 20 - POINT F SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointF.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 21 - POINT E SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointE.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving BendingComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving TorsionComparison.pdf Output in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving clComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving cdComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving cdComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 27 - POINT A SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving CmComparisonPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 28 - POINT A PARTIAL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalTorsionSeventyPerCentPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 29 - POINT A FULL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 30 -POINT C SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving CmComparisonPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 31 - POINT C PARTIAL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalTorsionSeventyPerCentPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 32 - POINT C FULL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalTorsionSeventyPerCentPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 33 -POINT D SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving CmComparisonPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 34 - POINT D PARTIAL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalTorsionSeventyPerCentPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 35 - POINT D FULL LOAD - UNSYMM. TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalTorsionFullPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 36 - FULL LOAD UNSYMM. TORSION COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalLoadsComparisonFullLoad.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 37 - PARTIAL LOAD UNSYMM. TORSION COMPARISON ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving UnsymmetricalLoadsComparisonSeventyPerCentLoad.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ METHOD CS - VLA 423 (a) ++++
 ---------------------------------
 ++++ UNCHECKED ++++
 ++++++++++ Critical Horizontal Tail loads increments [daN] ++++++++++ 
 Pitch-up at VA     Pitch-down at VA
-37.748689          47.185861
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++++++++ Total Critical Horizontal Tail loads - Method (a) [daN] ++++++++++ 
 Total critical load at VA
 34.661912
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++ METHOD CS - VLA 423 (b) ++++
 ---------------------------------
 ++++ CHECKED ++++
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
 At VA
 -77.866294
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
Aircraft.Certification.Regulation.SubpartC.HorizontalTailLoads.Method_b.pitch_up.total_tail_airloads.value

ans =

  -64.5069
  -64.5202
  -64.5336
  -64.5470
  -64.5604
  -64.5738
  -64.5871
  -64.6005
  -64.6139
  -64.6273
  -64.6407
  -64.6540
  -64.6674
  -64.6808
  -64.6942
  -64.7076
  -64.7209
  -64.7343
  -64.7477
  -64.7611
  -64.7745
  -64.7879
  -64.8012
  -64.8146
  -64.8280
  -64.8414
  -64.8548
  -64.8681
  -64.8815
  -64.8949
  -64.9083
  -64.9217
  -64.9350
  -64.9484
  -64.9618
  -64.9752
  -64.9886
  -65.0019
  -65.0153
  -65.0287
  -65.0421
  -65.0555
  -65.0688
  -65.0822
  -65.0956
  -65.1090
  -65.1223
  -65.1357
  -65.1491
  -65.1625
  -65.1759
  -65.1892
  -65.2026
  -65.2160
  -65.2294
  -65.2428
  -65.2561
  -65.2695
  -65.2829
  -65.2963
  -65.3097
  -65.3230
  -65.3364
  -65.3498
  -65.3632
  -65.3766
  -65.3899
  -65.4033
  -65.4167
  -65.4301
  -65.4434
  -65.4568
  -65.4702
  -65.4836
  -65.4970
  -65.5103
  -65.5237
  -65.5371
  -65.5505
  -65.5639
  -65.5772
  -65.5906
  -65.6040
  -65.6174
  -65.6307
  -65.6441
  -65.6575
  -65.6709
  -65.6843
  -65.6976
  -65.7110
  -65.7244
  -65.7378
  -65.7511
  -65.7645
  -65.7779
  -65.7913
  -65.8047
  -65.8180
  -65.8314
  -65.8448
  -65.8582
  -65.8715
  -65.8849
  -65.8983
  -65.9117
  -65.9251
  -65.9384
  -65.9518
  -65.9652
  -65.9786
  -65.9919
  -66.0053
  -66.0187
  -66.0321
  -66.0454
  -66.0588
  -66.0722
  -66.0856
  -66.0990
  -66.1123
  -66.1257
  -66.1391
  -66.1525
  -66.1658
  -66.1792
  -66.1926
  -66.2060
  -66.2193
  -66.2327
  -66.2461
  -66.2595
  -66.2728
  -66.2862
  -66.2996
  -66.3130
  -66.3264
  -66.3397
  -66.3531
  -66.3665
  -66.3799
  -66.3932
  -66.4066
  -66.4200
  -66.4334
  -66.4467
  -66.4601
  -66.4735
  -66.4869
  -66.5002
  -66.5136
  -66.5270
  -66.5404
  -66.5537
  -66.5671
  -66.5805
  -66.5939
  -66.6072
  -66.6206
  -66.6340
  -66.6474
  -66.6607
  -66.6741
  -66.6875
  -66.7009
  -66.7142
  -66.7276
  -66.7410
  -66.7544
  -66.7677
  -66.7811
  -66.7945
  -66.8079
  -66.8212
  -66.8346
  -66.8480
  -66.8614
  -66.8747
  -66.8881
  -66.9015
  -66.9149
  -66.9282
  -66.9416
  -66.9550
  -66.9684
  -66.9817
  -66.9951
  -67.0085
  -67.0219
  -67.0352
  -67.0486
  -67.0620
  -67.0754
  -67.0887
  -67.1021
  -67.1155
  -67.1289
  -67.1422
  -67.1556
  -67.1690
  -67.1823
  -67.1957
  -67.2091
  -67.2225
  -67.2358
  -67.2492
  -67.2626
  -67.2760
  -67.2893
  -67.3027
  -67.3161
  -67.3295
  -67.3428
  -67.3562
  -67.3696
  -67.3830
  -67.3963
  -67.4097
  -67.4231
  -67.4364
  -67.4498
  -67.4632
  -67.4766
  -67.4899
  -67.5033
  -67.5167
  -67.5301
  -67.5434
  -67.5568
  -67.5702
  -67.5835
  -67.5969
  -67.6103
  -67.6237
  -67.6370
  -67.6504
  -67.6638
  -67.6772
  -67.6905
  -67.7039
  -67.7173
  -67.7306
  -67.7440
  -67.7574
  -67.7708
  -67.7841
  -67.7975
  -67.8109
  -67.8243
  -67.8376
  -67.8510
  -67.8644
  -67.8777
  -67.8911
  -67.9045
  -67.9179
  -67.9312
  -67.9446
  -67.9580
  -67.9713
  -67.9847
  -67.9981
  -68.0115
  -68.0248
  -68.0382
  -68.0516
  -68.0649
  -68.0783
  -68.0917
  -68.1051
  -68.1184
  -68.1318
  -68.1452
  -68.1585
  -68.1719
  -68.1853
  -68.1987
  -68.2120
  -68.2254
  -68.2388
  -68.2521
  -68.2655
  -68.2789
  -68.2923
  -68.3056
  -68.3190
  -68.3324
  -68.3457
  -68.3591
  -68.3725
  -68.3858
  -68.3992
  -68.4126
  -68.4260
  -68.4393
  -68.4527
  -68.4661
  -68.4794
  -68.4928
  -68.5062
  -68.5196
  -68.5329
  -68.5463
  -68.5597
  -68.5730
  -68.5864
  -68.5998
  -68.6131
  -68.6265
  -68.6399
  -68.6533
  -68.6666
  -68.6800
  -68.6934
  -68.7067
  -68.7201
  -68.7335
  -68.7468
  -68.7602
  -68.7736
  -68.7870
  -68.8003
  -68.8137
  -68.8271
  -68.8404
  -68.8538
  -68.8672
  -68.8805
  -68.8939
  -68.9073
  -68.9206
  -68.9340
  -68.9474
  -68.9608
  -68.9741
  -68.9875
  -69.0009
  -69.0142
  -69.0276
  -69.0410
  -69.0543
  -69.0677
  -69.0811
  -69.0944
  -69.1078
  -69.1212
  -69.1345
  -69.1479
  -69.1613
  -69.1747
  -69.1880
  -69.2014
  -69.2148
  -69.2281
  -69.2415
  -69.2549
  -69.2682
  -69.2816
  -69.2950
  -69.3083
  -69.3217
  -69.3351
  -69.3484
  -69.3618
  -69.3752
  -69.3885
  -69.4019
  -69.4153
  -69.4287
  -69.4420
  -69.4554
  -69.4688
  -69.4821
  -69.4955
  -69.5089
  -69.5222
  -69.5356
  -69.5490
  -69.5623
  -69.5757
  -69.5891
  -69.6024
  -69.6158
  -69.6292
  -69.6425
  -69.6559
  -69.6693
  -69.6826
  -69.6960
  -69.7094
  -69.7227
  -69.7361
  -69.7495
  -69.7628
  -69.7762
  -69.7896
  -69.8029
  -69.8163
  -69.8297
  -69.8430
  -69.8564
  -69.8698
  -69.8831
  -69.8965
  -69.9099
  -69.9232
  -69.9366
  -69.9500
  -69.9633
  -69.9767
  -69.9901
  -70.0034
  -70.0168
  -70.0302
  -70.0435
  -70.0569
  -70.0703
  -70.0836
  -70.0970
  -70.1104
  -70.1237
  -70.1371
  -70.1505
  -70.1638
  -70.1772
  -70.1906
  -70.2039
  -70.2173
  -70.2307
  -70.2440
  -70.2574
  -70.2708
  -70.2841
  -70.2975
  -70.3109
  -70.3242
  -70.3376
  -70.3510
  -70.3643
  -70.3777
  -70.3911
  -70.4044
  -70.4178
  -70.4311
  -70.4445
  -70.4579
  -70.4712
  -70.4846
  -70.4980
  -70.5113
  -70.5247
  -70.5381
  -70.5514
  -70.5648
  -70.5782
  -70.5915
  -70.6049
  -70.6183
  -70.6316
  -70.6450
  -70.6584
  -70.6717
  -70.6851
  -70.6985
  -70.7118
  -70.7252
  -70.7385
  -70.7519
  -70.7653
  -70.7786
  -70.7920
  -70.8054
  -70.8187
  -70.8321
  -70.8455
  -70.8588
  -70.8722
  -70.8856
  -70.8989
  -70.9123
  -70.9256
  -70.9390
  -70.9524
  -70.9657
  -70.9791
  -70.9925
  -71.0058
  -71.0192
  -71.0326
  -71.0459
  -71.0593
  -71.0727
  -71.0860
  -71.0994
  -71.1127
  -71.1261
  -71.1395
  -71.1528
  -71.1662
  -71.1796
  -71.1929
  -71.2063
  -71.2197
  -71.2330
  -71.2464
  -71.2597
  -71.2731
  -71.2865
  -71.2998
  -71.3132
  -71.3266
  -71.3399
  -71.3533
  -71.3666
  -71.3800
  -71.3934
  -71.4067
  -71.4201
  -71.4335
  -71.4468
  -71.4602
  -71.4736
  -71.4869
  -71.5003
  -71.5136
  -71.5270
  -71.5404
  -71.5537
  -71.5671
  -71.5805
  -71.5938
  -71.6072
  -71.6205
  -71.6339
  -71.6473
  -71.6606
  -71.6740
  -71.6874
  -71.7007
  -71.7141
  -71.7274
  -71.7408
  -71.7542
  -71.7675
  -71.7809
  -71.7942
  -71.8076
  -71.8210
  -71.8343
  -71.8477
  -71.8611
  -71.8744
  -71.8878
  -71.9011
  -71.9145
  -71.9279
  -71.9412
  -71.9546
  -71.9680
  -71.9813
  -71.9947
  -72.0080
  -72.0214
  -72.0348
  -72.0481
  -72.0615
  -72.0748
  -72.0882
  -72.1016
  -72.1149
  -72.1283
  -72.1417
  -72.1550
  -72.1684
  -72.1817
  -72.1951
  -72.2085
  -72.2218
  -72.2352
  -72.2485
  -72.2619
  -72.2753
  -72.2886
  -72.3020
  -72.3153
  -72.3287
  -72.3421
  -72.3554
  -72.3688
  -72.3821
  -72.3955
  -72.4089
  -72.4222
  -72.4356
  -72.4490
  -72.4623
  -72.4757
  -72.4890
  -72.5024
  -72.5158
  -72.5291
  -72.5425
  -72.5558
  -72.5692
  -72.5826
  -72.5959
  -72.6093
  -72.6226
  -72.6360
  -72.6494
  -72.6627
  -72.6761
  -72.6894
  -72.7028
  -72.7162
  -72.7295
  -72.7429
  -72.7562
  -72.7696
  -72.7830
  -72.7963
  -72.8097
  -72.8230
  -72.8364
  -72.8498
  -72.8631
  -72.8765
  -72.8898
  -72.9032
  -72.9165
  -72.9299
  -72.9433
  -72.9566
  -72.9700
  -72.9833
  -72.9967
  -73.0101
  -73.0234
  -73.0368
  -73.0501
  -73.0635
  -73.0769
  -73.0902
  -73.1036
  -73.1169
  -73.1303
  -73.1437
  -73.1570
  -73.1704
  -73.1837
  -73.1971
  -73.2104
  -73.2238
  -73.2372
  -73.2505
  -73.2639
  -73.2772
  -73.2906
  -73.3040
  -73.3173
  -73.3307
  -73.3440
  -73.3574
  -73.3708
  -73.3841
  -73.3975
  -73.4108
  -73.4242
  -73.4375
  -73.4509
  -73.4643
  -73.4776
  -73.4910
  -73.5043
  -73.5177
  -73.5310
  -73.5444
  -73.5578
  -73.5711
  -73.5845
  -73.5978
  -73.6112
  -73.6246
  -73.6379
  -73.6513
  -73.6646
  -73.6780
  -73.6913
  -73.7047
  -73.7181
  -73.7314
  -73.7448
  -73.7581
  -73.7715
  -73.7848
  -73.7982
  -73.8116
  -73.8249
  -73.8383
  -73.8516
  -73.8650
  -73.8783
  -73.8917
  -73.9051
  -73.9184
  -73.9318
  -73.9451
  -73.9585
  -73.9718
  -73.9852
  -73.9986
  -74.0119
  -74.0253
  -74.0386
  -74.0520
  -74.0653
  -74.0787
  -74.0921
  -74.1054
  -74.1188
  -74.1321
  -74.1455
  -74.1588
  -74.1722
  -74.1856
  -74.1989
  -74.2123
  -74.2256
  -74.2390
  -74.2523
  -74.2657
  -74.2790
  -74.2924
  -74.3058
  -74.3191
  -74.3325
  -74.3458
  -74.3592
  -74.3725
  -74.3859
  -74.3993
  -74.4126
  -74.4260
  -74.4393
  -74.4527
  -74.4660
  -74.4794
  -74.4927
  -74.5061
  -74.5195
  -74.5328
  -74.5462
  -74.5595
  -74.5729
  -74.5862
  -74.5996
  -74.6129
  -74.6263
  -74.6397
  -74.6530
  -74.6664
  -74.6797
  -74.6931
  -74.7064
  -74.7198
  -74.7331
  -74.7465
  -74.7599
  -74.7732
  -74.7866
  -74.7999
  -74.8133
  -74.8266
  -74.8400
  -74.8533
  -74.8667
  -74.8800
  -74.8934
  -74.9068
  -74.9201
  -74.9335
  -74.9468
  -74.9602
  -74.9735
  -74.9869
  -75.0002
  -75.0136
  -75.0269
  -75.0403
  -75.0537
  -75.0670
  -75.0804
  -75.0937
  -75.1071
  -75.1204
  -75.1338
  -75.1471
  -75.1605
  -75.1738
  -75.1872
  -75.2006
  -75.2139
  -75.2273
  -75.2406
  -75.2540
  -75.2673
  -75.2807
  -75.2940
  -75.3074
  -75.3207
  -75.3341
  -75.3474
  -75.3608
  -75.3742
  -75.3875
  -75.4009
  -75.4142
  -75.4276
  -75.4409
  -75.4543
  -75.4676
  -75.4810
  -75.4943
  -75.5077
  -75.5210
  -75.5344
  -75.5478
  -75.5611
  -75.5745
  -75.5878
  -75.6012
  -75.6145
  -75.6279
  -75.6412
  -75.6546
  -75.6679
  -75.6813
  -75.6946
  -75.7080
  -75.7213
  -75.7347
  -75.7480
  -75.7614
  -75.7748
  -75.7881
  -75.8015
  -75.8148
  -75.8282
  -75.8415
  -75.8549
  -75.8682
  -75.8816
  -75.8949
  -75.9083
  -75.9216
  -75.9350
  -75.9483
  -75.9617
  -75.9750
  -75.9884
  -76.0017
  -76.0151
  -76.0285
  -76.0418
  -76.0552
  -76.0685
  -76.0819
  -76.0952
  -76.1086
  -76.1219
  -76.1353
  -76.1486
  -76.1620
  -76.1753
  -76.1887
  -76.2020
  -76.2154
  -76.2287
  -76.2421
  -76.2554
  -76.2688
  -76.2821
  -76.2955
  -76.3088
  -76.3222
  -76.3355
  -76.3489
  -76.3623
  -76.3756
  -76.3890
  -76.4023
  -76.4157
  -76.4290
  -76.4424
  -76.4557
  -76.4691
  -76.4824
  -76.4958
  -76.5091
  -76.5225
  -76.5358
  -76.5492
  -76.5625
  -76.5759
  -76.5892
  -76.6026
  -76.6159
  -76.6293
  -76.6426
  -76.6560
  -76.6693
  -76.6827
  -76.6960
  -76.7094
  -76.7227
  -76.7361
  -76.7494
  -76.7628
  -76.7761
  -76.7895
  -76.8028
  -76.8162
  -76.8295
  -76.8429
  -76.8562
  -76.8696
  -76.8829
  -76.8963
  -76.9096
  -76.9230
  -76.9363
  -76.9497
  -76.9630
  -76.9764
  -76.9897
  -77.0031
  -77.0164
  -77.0298
  -77.0431
  -77.0565
  -77.0698
  -77.0832
  -77.0965
  -77.1099
  -77.1232
  -77.1366
  -77.1499
  -77.1633
  -77.1766
  -77.1900
  -77.2033
  -77.2167
  -77.2300
  -77.2434
  -77.2567
  -77.2701
  -77.2834
  -77.2968
  -77.3101
  -77.3235
  -77.3368
  -77.3502
  -77.3635
  -77.3769
  -77.3902
  -77.4036
  -77.4169
  -77.4303
  -77.4436
  -77.4570
  -77.4703
  -77.4837
  -77.4970
  -77.5104
  -77.5237
  -77.5371
  -77.5504
  -77.5638
  -77.5771
  -77.5905
  -77.6038
  -77.6172
  -77.6305
  -77.6439
  -77.6572
  -77.6706
  -77.6839
  -77.6973
  -77.7106
  -77.7240
  -77.7373
  -77.7507
  -77.7640
  -77.7774
  -77.7907
  -77.8041
  -77.8174
  -77.8308
  -77.8441
  -77.8575
  -77.8663
  -77.8391
  -77.8120
  -77.7848
  -77.7577
  -77.7306
  -77.7036
  -77.6765
  -77.6495
  -77.6225
  -77.5955
  -77.5685
  -77.5416
  -77.5147
  -77.4877
  -77.4609
  -77.4340
  -77.4072
  -77.3803
  -77.3535
  -77.3268
  -77.3000
  -77.2733
  -77.2465
  -77.2198
  -77.1932
  -77.1665
  -77.1399
  -77.1133
  -77.0867
  -77.0601
  -77.0335
  -77.0070
  -76.9805
  -76.9540
  -76.9275
  -76.9011
  -76.8747
  -76.8482
  -76.8219
  -76.7955
  -76.7691
  -76.7428
  -76.7165
  -76.6902
  -76.6639
  -76.6377
  -76.6115
  -76.5853
  -76.5591
  -76.5329
  -76.5068
  -76.4807
  -76.4545
  -76.4285
  -76.4024
  -76.3764
  -76.3503
  -76.3243
  -76.2983
  -76.2724
  -76.2464
  -76.2205
  -76.1946
  -76.1687
  -76.1429
  -76.1170
  -76.0912
  -76.0654
  -76.0396
  -76.0139
  -75.9881
  -75.9624
  -75.9367
  -75.9110
  -75.8854
  -75.8597
  -75.8341
  -75.8085
  -75.7829
  -75.7574
  -75.7318
  -75.7063
  -75.6808
  -75.6553
  -75.6298
  -75.6044
  -75.5790
  -75.5536
  -75.5282
  -75.5028
  -75.4775
  -75.4522
  -75.4269
  -75.4016
  -75.3763
  -75.3511
  -75.3259
  -75.3007
  -75.2755
  -75.2503
  -75.2252
  -75.2000
  -75.1749
  -75.1498
  -75.1248
  -75.0997
  -75.0747
  -75.0497
  -75.0247
  -74.9998
  -74.9748
  -74.9499
  -74.9250
  -74.9001
  -74.8752
  -74.8504
  -74.8255
  -74.8007
  -74.7759
  -74.7512
  -74.7264
  -74.7017
  -74.6770
  -74.6523
  -74.6276
  -74.6029
  -74.5783
  -74.5537
  -74.5291
  -74.5045
  -74.4800
  -74.4554
  -74.4309
  -74.4064
  -74.3819
  -74.3575
  -74.3330
  -74.3086
  -74.2842
  -74.2598
  -74.2355
  -74.2111
  -74.1868
  -74.1625
  -74.1382
  -74.1139
  -74.0897
  -74.0654
  -74.0412
  -74.0170
  -73.9929
  -73.9687
  -73.9446
  -73.9205
  -73.8964
  -73.8723
  -73.8482
  -73.8242
  -73.8002
  -73.7762
  -73.7522
  -73.7283
  -73.7043
  -73.6804
  -73.6565
  -73.6326
  -73.6087
  -73.5849
  -73.5611
  -73.5373
  -73.5135
  -73.4897
  -73.4659
  -73.4422
  -73.4185
  -73.3948
  -73.3711
  -73.3475
  -73.3238
  -73.3002
  -73.2766
  -73.2530
  -73.2295
  -73.2059
  -73.1824
  -73.1589
  -73.1354
  -73.1119
  -73.0885
  -73.0651
  -73.0416
  -73.0183
  -72.9949
  -72.9715
  -72.9482
  -72.9249
  -72.9016
  -72.8783
  -72.8550
  -72.8318
  -72.8086
  -72.7853
  -72.7622
  -72.7390
  -72.7158
  -72.6927
  -72.6696
  -72.6465
  -72.6234
  -72.6004
  -72.5773
  -72.5543
  -72.5313
  -72.5083
  -72.4854
  -72.4624
  -72.4395
  -72.4166
  -72.3937
  -72.3708
  -72.3480
  -72.3251
  -72.3023
  -72.2795
  -72.2567
  -72.2340
  -72.2112
  -72.1885
  -72.1658
  -72.1431
  -72.1204
  -72.0978
  -72.0752
  -72.0525
  -72.0300
  -72.0074
  -71.9848
  -71.9623
  -71.9398
  -71.9172
  -71.8948
  -71.8723
  -71.8498
  -71.8274
  -71.8050
  -71.7826
  -71.7602
  -71.7379
  -71.7155
  -71.6932
  -71.6709
  -71.6486
  -71.6263
  -71.6041
  -71.5819
  -71.5597
  -71.5375
  -71.5153
  -71.4931
  -71.4710
  -71.4489
  -71.4268
  -71.4047
  -71.3826
  -71.3605
  -71.3385
  -71.3165
  -71.2945
  -71.2725
  -71.2506
  -71.2286
  -71.2067
  -71.1848
  -71.1629
  -71.1410
  -71.1192
  -71.0973
  -71.0755
  -71.0537
  -71.0319
  -71.0102
  -70.9884
  -70.9667
  -70.9450
  -70.9233
  -70.9016
  -70.8800
  -70.8583
  -70.8367
  -70.8151
  -70.7935
  -70.7720
  -70.7504
  -70.7289
  -70.7074
  -70.6859
  -70.6644
  -70.6429
  -70.6215
  -70.6001
  -70.5787
  -70.5573
  -70.5359
  -70.5145
  -70.4932
  -70.4719
  -70.4506
  -70.4293
  -70.4080
  -70.3868
  -70.3655
  -70.3443
  -70.3231
  -70.3020
  -70.2808
  -70.2597
  -70.2385
  -70.2174
  -70.1963
  -70.1753
  -70.1542
  -70.1332
  -70.1121
  -70.0911
  -70.0701
  -70.0492
  -70.0282
  -70.0073
  -69.9864
  -69.9655
  -69.9446
  -69.9237
  -69.9029
  -69.8821
  -69.8612
  -69.8404
  -69.8197
  -69.7989
  -69.7782
  -69.7574
  -69.7367
  -69.7160
  -69.6954
  -69.6747
  -69.6541
  -69.6335
  -69.6128
  -69.5923
  -69.5717
  -69.5511
  -69.5306
  -69.5101
  -69.4896
  -69.4691
  -69.4486
  -69.4282
  -69.4077
  -69.3873
  -69.3669
  -69.3466
  -69.3262
  -69.3058
  -69.2855
  -69.2652
  -69.2449
  -69.2246
  -69.2044
  -69.1841
  -69.1639
  -69.1437
  -69.1235
  -69.1033
  -69.0832
  -69.0630
  -69.0429
  -69.0228
  -69.0027
  -68.9826
  -68.9626
  -68.9425
  -68.9225
  -68.9025
  -68.8825
  -68.8625
  -68.8426
  -68.8226
  -68.8027
  -68.7828
  -68.7629
  -68.7430
  -68.7232
  -68.7033
  -68.6835
  -68.6637
  -68.6439
  -68.6242
  -68.6044
  -68.5847
  -68.5650
  -68.5453
  -68.5256
  -68.5059
  -68.4862
  -68.4666
  -68.4470
  -68.4274
  -68.4078
  -68.3882
  -68.3687
  -68.3491
  -68.3296
  -68.3101
  -68.2906
  -68.2712
  -68.2517
  -68.2323
  -68.2129
  -68.1935
  -68.1741
  -68.1547
  -68.1353
  -68.1160
  -68.0967
  -68.0774
  -68.0581
  -68.0388
  -68.0196
  -68.0003
  -67.9811
  -67.9619
  -67.9427
  -67.9236
  -67.9044
  -67.8853
  -67.8661
  -67.8470
  -67.8279
  -67.8089
  -67.7898
  -67.7708
  -67.7518
  -67.7327
  -67.7138
  -67.6948
  -67.6758
  -67.6569
  -67.6380
  -67.6191
  -67.6002
  -67.5813
  -67.5624
  -67.5436
  -67.5248
  -67.5059
  -67.4872
  -67.4684
  -67.4496
  -67.4309
  -67.4121
  -67.3934
  -67.3747
  -67.3560
  -67.3374
  -67.3187
  -67.3001
  -67.2815
  -67.2629
  -67.2443
  -67.2257
  -67.2072
  -67.1887
  -67.1701
  -67.1516
  -67.1331
  -67.1147
  -67.0962
  -67.0778
  -67.0594
  -67.0410
  -67.0226
  -67.0042
  -66.9858
  -66.9675
  -66.9492
  -66.9309
  -66.9126
  -66.8943
  -66.8760
  -66.8578
  -66.8396
  -66.8213
  -66.8031
  -66.7850
  -66.7668
  -66.7486
  -66.7305
  -66.7124
  -66.6943
  -66.6762
  -66.6581
  -66.6401
  -66.6220
  -66.6040
  -66.5860
  -66.5680
  -66.5501
  -66.5321
  -66.5142
  -66.4962
  -66.4783
  -66.4604
  -66.4425
  -66.4247
  -66.4068
  -66.3890
  -66.3712
  -66.3534
  -66.3356
  -66.3178
  -66.3001
  -66.2823
  -66.2646
  -66.2469
  -66.2292
  -66.2115
  -66.1939
  -66.1762
  -66.1586
  -66.1410
  -66.1234
  -66.1058
  -66.0883
  -66.0707
  -66.0532
  -66.0357
  -66.0182
  -66.0007
  -65.9832
  -65.9657
  -65.9483
  -65.9309
  -65.9135
  -65.8961
  -65.8787
  -65.8613
  -65.8440
  -65.8267
  -65.8093
  -65.7920
  -65.7748
  -65.7575
  -65.7402
  -65.7230
  -65.7058
  -65.6886
  -65.6714
  -65.6542
  -65.6370
  -65.6199
  -65.6028
  -65.5857
  -65.5686
  -65.5515
  -65.5344
  -65.5174
  -65.5003
  -65.4833
  -65.4663
  -65.4493
  -65.4323
  -65.4154
  -65.3984
  -65.3815
  -65.3646
  -65.3477
  -65.3308
  -65.3139
  -65.2971
  -65.2802
  -65.2634
  -65.2466
  -65.2298
  -65.2130
  -65.1963
  -65.1795
  -65.1628
  -65.1461
  -65.1294
  -65.1127
  -65.0960
  -65.0794
  -65.0627
  -65.0461
  -65.0295
  -65.0129
  -64.9963
  -64.9797
  -64.9632
  -64.9467
  -64.9301
  -64.9136
  -64.8971
  -64.8807
  -64.8642
  -64.8478
  -64.8313
  -64.8149
  -64.7985
  -64.7821
  -64.7658
  -64.7494
  -64.7331
  -64.7168
  -64.7004
  -64.6842
  -64.6679
  -64.6516
  -64.6354
  -64.6191
  -64.6029
  -64.5867
  -64.5705
  -64.5543
  -64.5382
  -64.5220
  -64.5059
  -64.4898
  -64.4737
  -64.4576
  -64.4415
  -64.4255
  -64.4095
  -64.3934
  -64.3774
  -64.3614
  -64.3454
  -64.3295
  -64.3135
  -64.2976
  -64.2817
  -64.2658
  -64.2499
  -64.2340
  -64.2181
  -64.2023
  -64.1865
  -64.1706
  -64.1548
  -64.1391
  -64.1233
  -64.1075
  -64.0918
  -64.0760
  -64.0603
  -64.0446
  -64.0289
  -64.0133
  -63.9976
  -63.9820
  -63.9664
  -63.9507
  -63.9351
  -63.9196
  -63.9040
  -63.8884
  -63.8729
  -63.8574
  -63.8419
  -63.8264
  -63.8109
  -63.7954
  -63.7800
  -63.7645
  -63.7491
  -63.7337
  -63.7183
  -63.7029
  -63.6876
  -63.6722
  -63.6569
  -63.6416
  -63.6263
  -63.6110
  -63.5957
  -63.5804
  -63.5652
  -63.5500
  -63.5347
  -63.5195
  -63.5043
  -63.4892
  -63.4740
  -63.4589
  -63.4437
  -63.4286
  -63.4135
  -63.3984
  -63.3833
  -63.3683
  -63.3532
  -63.3382
  -63.3232
  -63.3082
  -63.2932
  -63.2782
  -63.2633
  -63.2483
  -63.2334
  -63.2185
  -63.2036
  -63.1887
  -63.1738
  -63.1589
  -63.1441
  -63.1293
  -63.1144
  -63.0996
  -63.0849
  -63.0701
  -63.0553
  -63.0406
  -63.0258
  -63.0111
  -62.9964
  -62.9817
  -62.9671
  -62.9524
  -62.9377
  -62.9231
  -62.9085
  -62.8939
  -62.8793
  -62.8647
  -62.8502
  -62.8356
  -62.8211
  -62.8066
  -62.7921
  -62.7776
  -62.7631
  -62.7486
  -62.7342
  -62.7197
  -62.7053
  -62.6909
  -62.6765
  -62.6621
  -62.6478
  -62.6334
  -62.6191
  -62.6048
  -62.5905
  -62.5762
  -62.5619
  -62.5476
  -62.5334
  -62.5191
  -62.5049
  -62.4907
  -62.4765
  -62.4623
  -62.4481
  -62.4340
  -62.4198
  -62.4057
  -62.3916
  -62.3775
  -62.3634
  -62.3493
  -62.3353
  -62.3212
  -62.3072
  -62.2932
  -62.2792
  -62.2652
  -62.2512
  -62.2373
  -62.2233
  -62.2094
  -62.1955
  -62.1816
  -62.1677
  -62.1538
  -62.1399
  -62.1261
  -62.1122
  -62.0984
  -62.0846
  -62.0708
  -62.0570
  -62.0433
  -62.0295
  -62.0158
  -62.0020
  -61.9883
  -61.9746
  -61.9609
  -61.9473
  -61.9336
  -61.9200
  -61.9063
  -61.8927
  -61.8791
  -61.8655
  -61.8519
  -61.8384
  -61.8248
  -61.8113
  -61.7978
  -61.7843
  -61.7708
  -61.7573
  -61.7438
  -61.7304
  -61.7169
  -61.7035
  -61.6901
  -61.6767
  -61.6633
  -61.6499
  -61.6366
  -61.6232
  -61.6099
  -61.5966
  -61.5832
  -61.5700
  -61.5567
  -61.5434
  -61.5302
  -61.5169
  -61.5037
  -61.4905
  -61.4773
  -61.4641
  -61.4509
  -61.4378
  -61.4246
  -61.4115
  -61.3984
  -61.3853
  -61.3722
  -61.3591
  -61.3460
  -61.3330
  -61.3200
  -61.3069
  -61.2939
  -61.2809
  -61.2679
  -61.2550
  -61.2420
  -61.2291
  -61.2161
  -61.2032
  -61.1903
  -61.1774
  -61.1646
  -61.1517
  -61.1388
  -61.1260
  -61.1132
  -61.1004
  -61.0876
  -61.0748
  -61.0620
  -61.0493
  -61.0365
  -61.0238
  -61.0111
  -60.9984
  -60.9857
  -60.9730
  -60.9603
  -60.9477
  -60.9350
  -60.9224
  -60.9098
  -60.8972
  -60.8846
  -60.8720
  -60.8595
  -60.8469
  -60.8344
  -60.8219
  -60.8094
  -60.7969
  -60.7844
  -60.7719
  -60.7595
  -60.7470
  -60.7346
  -60.7222
  -60.7098
  -60.6974
  -60.6850
  -60.6726
  -60.6603
  -60.6479
  -60.6356
  -60.6233
  -60.6110
  -60.5987
  -60.5865
  -60.5742
  -60.5619
  -60.5497
  -60.5375
  -60.5253
  -60.5131
  -60.5009
  -60.4887
  -60.4766
  -60.4644
  -60.4523
  -60.4402
  -60.4281
  -60.4160
  -60.4039
  -60.3918
  -60.3798
  -60.3678
  -60.3557
  -60.3437
  -60.3317
  -60.3197
  -60.3077
  -60.2958
  -60.2838
  -60.2719
  -60.2600
  -60.2481
  -60.2362
  -60.2243
  -60.2124
  -60.2005
  -60.1887
  -60.1769
  -60.1650
  -60.1532
  -60.1414
  -60.1296
  -60.1179
  -60.1061
  -60.0944
  -60.0826
  -60.0709
  -60.0592
  -60.0475
  -60.0358
  -60.0242
  -60.0125
  -60.0009
  -59.9892
  -59.9776
  -59.9660
  -59.9544
  -59.9428
  -59.9313
  -59.9197
  -59.9082
  -59.8966
  -59.8851
  -59.8736
  -59.8621
  -59.8506
  -59.8392
  -59.8277
  -59.8163
  -59.8048
  -59.7934
  -59.7820
  -59.7706
  -59.7593
  -59.7479
  -59.7365
  -59.7252
  -59.7139
  -59.7025
  -59.6912
  -59.6799
  -59.6687
  -59.6574
  -59.6461
  -59.6349
  -59.6237
  -59.6125
  -59.6013
  -59.5901
  -59.5789
  -59.5677
  -59.5566
  -59.5454
  -59.5343
  -59.5232
  -59.5121
  -59.5010
  -59.4899
  -59.4788
  -59.4678
  -59.4766
  -59.4844
  -59.4922
  -59.4999
  -59.5077
  -59.5155
  -59.5233
  -59.5310
  -59.5388
  -59.5466
  -59.5543
  -59.5621
  -59.5699
  -59.5777
  -59.5854
  -59.5932
  -59.6010
  -59.6088
  -59.6165
  -59.6243
  -59.6321
  -59.6399
  -59.6476
  -59.6554
  -59.6632
  -59.6710
  -59.6787
  -59.6865
  -59.6943
  -59.7020
  -59.7098
  -59.7176
  -59.7254
  -59.7331
  -59.7409
  -59.7487
  -59.7565
  -59.7643
  -59.7720
  -59.7798
  -59.7876
  -59.7954
  -59.8031
  -59.8109
  -59.8187
  -59.8265
  -59.8342
  -59.8420
  -59.8498
  -59.8576
  -59.8653
  -59.8731
  -59.8809
  -59.8887
  -59.8965
  -59.9042
  -59.9120
  -59.9198
  -59.9276
  -59.9353
  -59.9431
  -59.9509
  -59.9587
  -59.9665
  -59.9742
  -59.9820
  -59.9898
  -59.9976
  -60.0053
  -60.0131
  -60.0209
  -60.0287
  -60.0365
  -60.0442
  -60.0520
  -60.0598
  -60.0676
  -60.0754
  -60.0831
  -60.0909
  -60.0987
  -60.1065
  -60.1143
  -60.1220
  -60.1298
  -60.1376
  -60.1454
  -60.1532
  -60.1609
  -60.1687
  -60.1765
  -60.1843
  -60.1921
  -60.1999
  -60.2076
  -60.2154
  -60.2232
  -60.2310
  -60.2388
  -60.2465
  -60.2543
  -60.2621
  -60.2699
  -60.2777
  -60.2855
  -60.2932
  -60.3010
  -60.3088
  -60.3166
  -60.3244
  -60.3322
  -60.3399
  -60.3477
  -60.3555
  -60.3633
  -60.3711
  -60.3789
  -60.3866
  -60.3944
  -60.4022
  -60.4100
  -60.4178
  -60.4256
  -60.4334
  -60.4411
  -60.4489
  -60.4567
  -60.4645
  -60.4723
  -60.4801
  -60.4878
  -60.4956
  -60.5034
  -60.5112
  -60.5190
  -60.5268
  -60.5346
  -60.5424
  -60.5501
  -60.5579
  -60.5657
  -60.5735
  -60.5813
  -60.5891
  -60.5969
  -60.6046
  -60.6124
  -60.6202
  -60.6280
  -60.6358
  -60.6436
  -60.6514
  -60.6592
  -60.6669
  -60.6747
  -60.6825
  -60.6903
  -60.6981
  -60.7059
  -60.7137
  -60.7215
  -60.7293
  -60.7370
  -60.7448
  -60.7526
  -60.7604
  -60.7682
  -60.7760
  -60.7838
  -60.7916
  -60.7994
  -60.8071
  -60.8149
  -60.8227
  -60.8305
  -60.8383
  -60.8461
  -60.8539
  -60.8617
  -60.8695
  -60.8773
  -60.8851
  -60.8928
  -60.9006
  -60.9084
  -60.9162
  -60.9240
  -60.9318
  -60.9396
  -60.9474
  -60.9552
  -60.9630
  -60.9708
  -60.9786
  -60.9863
  -60.9941
  -61.0019
  -61.0097
  -61.0175
  -61.0253
  -61.0331
  -61.0409
  -61.0487
  -61.0565
  -61.0643
  -61.0721
  -61.0799
  -61.0877
  -61.0954
  -61.1032
  -61.1110
  -61.1188
  -61.1266
  -61.1344
  -61.1422
  -61.1500
  -61.1578
  -61.1656
  -61.1734
  -61.1812
  -61.1890
  -61.1968
  -61.2046
  -61.2124
  -61.2202
  -61.2280
  -61.2358
  -61.2435
  -61.2513
  -61.2591
  -61.2669
  -61.2747
  -61.2825
  -61.2903
  -61.2981
  -61.3059
  -61.3137
  -61.3215
  -61.3293
  -61.3371
  -61.3449
  -61.3527
  -61.3605
  -61.3683
  -61.3761
  -61.3839
  -61.3917
  -61.3995
  -61.4073
  -61.4151
  -61.4229
  -61.4307
  -61.4385
  -61.4463
  -61.4541
  -61.4619
  -61.4697
  -61.4775
  -61.4853
  -61.4931
  -61.5009
  -61.5087
  -61.5165
  -61.5243
  -61.5321
  -61.5399
  -61.5477
  -61.5555
  -61.5633
  -61.5711
  -61.5789
  -61.5867
  -61.5945
  -61.6023
  -61.6101
  -61.6179
  -61.6257
  -61.6335
  -61.6413
  -61.6491
  -61.6569
  -61.6647
  -61.6725
  -61.6803
  -61.6881
  -61.6959
  -61.7037
  -61.7115
  -61.7193
  -61.7271
  -61.7349
  -61.7427
  -61.7505
  -61.7583
  -61.7661
  -61.7739
  -61.7817
  -61.7895
  -61.7973
  -61.8051
  -61.8129
  -61.8207
  -61.8285
  -61.8363
  -61.8441
  -61.8519
  -61.8597
  -61.8675
  -61.8754
  -61.8832
  -61.8910
  -61.8988
  -61.9066
  -61.9144
  -61.9222
  -61.9300
  -61.9378
  -61.9456
  -61.9534
  -61.9612
  -61.9690
  -61.9768
  -61.9846
  -61.9924
  -62.0002
  -62.0080
  -62.0158
  -62.0236
  -62.0315
  -62.0393
  -62.0471
  -62.0549
  -62.0627
  -62.0705
  -62.0783
  -62.0861
  -62.0939
  -62.1017
  -62.1095
  -62.1173
  -62.1251
  -62.1329
  -62.1408
  -62.1486
  -62.1564
  -62.1642
  -62.1720
  -62.1798
  -62.1876
  -62.1954
  -62.2032
  -62.2110
  -62.2188
  -62.2266
  -62.2345
  -62.2423
  -62.2501
  -62.2579
  -62.2657
  -62.2735
  -62.2813
  -62.2891
  -62.2969
  -62.3047
  -62.3125
  -62.3204
  -62.3282
  -62.3360
  -62.3438
  -62.3516
  -62.3594
  -62.3672
  -62.3750
  -62.3828
  -62.3907
  -62.3985
  -62.4063
  -62.4141
  -62.4219
  -62.4297
  -62.4375
  -62.4453
  -62.4531
  -62.4610
  -62.4688
  -62.4766
  -62.4844
  -62.4922
  -62.5000
  -62.5078
  -62.5156
  -62.5235
  -62.5313
  -62.5391
  -62.5469
  -62.5547
  -62.5625
  -62.5703
  -62.5781
  -62.5860
  -62.5938
  -62.6016
  -62.6094
  -62.6172
  -62.6250
  -62.6328
  -62.6407
  -62.6485
  -62.6563
  -62.6641
  -62.6719
  -62.6797
  -62.6875
  -62.6954
  -62.7032
  -62.7110
  -62.7188
  -62.7266
  -62.7344
  -62.7423
  -62.7501
  -62.7579
  -62.7657
  -62.7735
  -62.7813
  -62.7891
  -62.7970
  -62.8048
  -62.8126
  -62.8204
  -62.8282
  -62.8360
  -62.8439
  -62.8517
  -62.8595
  -62.8673
  -62.8751
  -62.8830
  -62.8908
  -62.8986
  -62.9064
  -62.9142
  -62.9220
  -62.9299
  -62.9377
  -62.9455
  -62.9533
  -62.9611
  -62.9689
  -62.9768
  -62.9846
  -62.9924
  -63.0002
  -63.0080
  -63.0159
  -63.0237
  -63.0315
  -63.0393
  -63.0471
  -63.0550
  -63.0628
  -63.0706
  -63.0784
  -63.0862
  -63.0941
  -63.1019
  -63.1097
  -63.1175
  -63.1253
  -63.1332
  -63.1410
  -63.1488
  -63.1566
  -63.1644
  -63.1723
  -63.1801
  -63.1879
  -63.1957
  -63.2036
  -63.2114
  -63.2192
  -63.2270
  -63.2348
  -63.2427
  -63.2505
  -63.2583
  -63.2661
  -63.2739
  -63.2818
  -63.2896
  -63.2974
  -63.3052
  -63.3131
  -63.3209
  -63.3287
  -63.3365
  -63.3444
  -63.3522
  -63.3600
  -63.3678
  -63.3757
  -63.3835
  -63.3913
  -63.3991
  -63.4069
  -63.4148
  -63.4226
  -63.4304
  -63.4382
  -63.4461
  -63.4539
  -63.4617
  -63.4695
  -63.4774
  -63.4852
  -63.4930
  -63.5008
  -63.5087
  -63.5165
  -63.5243
  -63.5321
  -63.5400
  -63.5478
  -63.5556
  -63.5635
  -63.5713
  -63.5791
  -63.5869
  -63.5948
  -63.6026
  -63.6104
  -63.6182
  -63.6261
  -63.6339
  -63.6417
  -63.6495
  -63.6574
  -63.6652
  -63.6730
  -63.6809
  -63.6887
  -63.6965
  -63.7043
  -63.7122
  -63.7200
  -63.7278
  -63.7357
  -63.7435
  -63.7513
  -63.7591
  -63.7670
  -63.7748
  -63.7826
  -63.7905
  -63.7983
  -63.8061
  -63.8139
  -63.8218
  -63.8296
  -63.8374
  -63.8453
  -63.8531
  -63.8609
  -63.8687
  -63.8766
  -63.8844
  -63.8922
  -63.9001
  -63.9079
  -63.9157
  -63.9236
  -63.9314
  -63.9392
  -63.9471
  -63.9549
  -63.9627
  -63.9705
  -63.9784
  -63.9862
  -63.9940
  -64.0019
  -64.0097
  -64.0175
  -64.0254
  -64.0332
  -64.0410
  -64.0489
  -64.0567
  -64.0645
  -64.0724
  -64.0802
  -64.0880
  -64.0959
  -64.1037
  -64.1115
  -64.1194
  -64.1272
  -64.1350
  -64.1429
  -64.1507
  -64.1585
  -64.1664
  -64.1742
  -64.1820
  -64.1899
  -64.1977
  -64.2055
  -64.2134
  -64.2212
  -64.2290
  -64.2369
  -64.2447
  -64.2525
  -64.2604
  -64.2682
  -64.2760
  -64.2839
  -64.2917
  -64.2996
  -64.3074
  -64.3152
  -64.3231
  -64.3309
  -64.3387
  -64.3466
  -64.3544
  -64.3622
  -64.3701
  -64.3779
  -64.3858
  -64.3936
  -64.4014
  -64.4093
  -64.4171
  -64.4249
  -64.4328
  -64.4406
  -64.4484
  -64.4563
  -64.4641
  -64.4720
  -64.4798
  -64.4876
  -64.4955
  -64.5033
  -64.5112
  -64.5190
  -64.5268
  -64.5347
  -64.5425
  -64.5503
  -64.5582
  -64.5660
  -64.5739
  -64.5817
  -64.5895
  -64.5974
  -64.6052
  -64.6131
  -64.6209
  -64.6287
  -64.6366
  -64.6444
  -64.6523
  -64.6601
  -64.6679
  -64.6758
  -64.6836
  -64.6915
  -64.6993
  -64.7071
  -64.7150
  -64.7228
  -64.7307
  -64.7385
  -64.7463
  -64.7542
  -64.7620
  -64.7699
  -64.7777
  -64.7855
  -64.7934
  -64.8012
  -64.8091
  -64.8169
  -64.8248
  -64.8326
  -64.8404
  -64.8483
  -64.8561
  -64.8640
  -64.8718
  -64.8797
  -64.8875
  -64.8953
  -64.9032
  -64.9110
  -64.9189
  -64.9267
  -64.9346
  -64.9424
  -64.9502
  -64.9581
  -64.9659
  -64.9738
  -64.9816
  -64.9895
  -64.9973
  -65.0052
  -65.0130
  -65.0208
  -65.0287
  -65.0365
  -65.0444
  -65.0522
  -65.0601
  -65.0679
  -65.0758
  -65.0836
  -65.0914
  -65.0993
  -65.1071
  -65.1150
  -65.1228
  -65.1307
  -65.1385
  -65.1464
  -65.1542
  -65.1621
  -65.1699
  -65.1778
  -65.1856
  -65.1934
  -65.2013
  -65.2091
  -65.2170
  -65.2248
  -65.2327
  -65.2405
  -65.2484
  -65.2562
  -65.2641
  -65.2719
  -65.2798
  -65.2876
  -65.2955
  -65.3033
  -65.3112
  -65.3190
  -65.3269
  -65.3347
  -65.3426
  -65.3504
  -65.3582
  -65.3661
  -65.3739
  -65.3818
  -65.3896
  -65.3975
  -65.4053
  -65.4132
  -65.4210
  -65.4289
  -65.4367
  -65.4446
  -65.4524
  -65.4603
  -65.4681
  -65.4760
  -65.4838
  -65.4917
  -65.4995
  -65.5074
  -65.5152
  -65.5231
  -65.5309
  -65.5388
  -65.5466
  -65.5545
  -65.5623
  -65.5702
  -65.5781
  -65.5859
  -65.5938
  -65.6016
  -65.6095
  -65.6173
  -65.6252
  -65.6330
  -65.6409
  -65.6487
  -65.6566
  -65.6644
  -65.6723
  -65.6801
  -65.6880
  -65.6958
  -65.7037
  -65.7115
  -65.7194
  -65.7272
  -65.7351
  -65.7430
  -65.7508
  -65.7587
  -65.7665
  -65.7744
  -65.7822
  -65.7901
  -65.7979
  -65.8058
  -65.8136
  -65.8215
  -65.8293
  -65.8372
  -65.8451
  -65.8529
  -65.8608
  -65.8686
  -65.8765
  -65.8843
  -65.8922
  -65.9000
  -65.9079
  -65.9158
  -65.9236
  -65.9315
  -65.9393
  -65.9472
  -65.9550
  -65.9629
  -65.9707
  -65.9786
  -65.9865
  -65.9943
  -66.0022
  -66.0100
  -66.0179
  -66.0257
  -66.0336
  -66.0415
  -66.0493
  -66.0572
  -66.0650
  -66.0729
  -66.0807
  -66.0886
  -66.0965
  -66.1043
  -66.1122
  -66.1200
  -66.1279
  -66.1357
  -66.1436
  -66.1515
  -66.1593
  -66.1672
  -66.1750
  -66.1829
  -66.1908
  -66.1986
  -66.2065
  -66.2143
  -66.2222
  -66.2301
  -66.2379
  -66.2458
  -66.2536
  -66.2615
  -66.2694
  -66.2772
  -66.2851
  -66.2929
  -66.3008
  -66.3087
  -66.3165
  -66.3244
  -66.3322
  -66.3401
  -66.3480
  -66.3558
  -66.3637
  -66.3715
  -66.3794
  -66.3873
  -66.3951
  -66.4030
  -66.4108
  -66.4187
  -66.4266
  -66.4344
  -66.4423
  -66.4502
  -66.4580
  -66.4659
  -66.4737
  -66.4816
  -66.4895
  -66.4973
  -66.5052
  -66.5131
  -66.5209
  -66.5288
  -66.5366
  -66.5445
  -66.5524
  -66.5602
  -66.5681
  -66.5760
  -66.5838
  -66.5917
  -66.5996
  -66.6074
  -66.6153
  -66.6231
  -66.6310
  -66.6389
  -66.6467
  -66.6546
  -66.6625
  -66.6703
  -66.6782
  -66.6861
  -66.6939
  -66.7018
  -66.7097
  -66.7175
  -66.7254
  -66.7333
  -66.7411
  -66.7490
  -66.7568
  -66.7647
  -66.7726
  -66.7804
  -66.7883
  -66.7962
  -66.8040
  -66.8119
  -66.8198
  -66.8276
  -66.8355
  -66.8434
  -66.8512
  -66.8591
  -66.8670
  -66.8748
  -66.8827
  -66.8906
  -66.8984
  -66.9063
  -66.9142
  -66.9221
  -66.9299
  -66.9378
  -66.9457
  -66.9535
  -66.9614
  -66.9693
  -66.9771
  -66.9850
  -66.9929
  -67.0007
  -67.0086
  -67.0165
  -67.0243
  -67.0322
  -67.0401
  -67.0479
  -67.0558
  -67.0637
  -67.0716
  -67.0794
  -67.0873
  -67.0952
  -67.1030
  -67.1109
  -67.1188
  -67.1266
  -67.1345
  -67.1424
  -67.1503
  -67.1581
  -67.1660
  -67.1739
  -67.1817
  -67.1896
  -67.1975
  -67.2054
  -67.2132
  -67.2211
  -67.2290
  -67.2368
  -67.2447
  -67.2526
  -67.2605
  -67.2683
  -67.2762
  -67.2841
  -67.2919

