--------------------------------------
### Working directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella
--------------------------------------

--------------------------------------
--------------------------------------
### Aircraft Flight Loads ###
--------------------------------------
--------------------------------------

-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\initialization

Certification used from file.
Input File: Aircraft.xlsx

-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella
--------------------------------------
--------------------------------------
### Airworthiness regulations applied ###
CSVLA

--------------------------------------
--------------------------------------
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
-----------------
### Flight Envelope - per CS - VLA ###
--------------------------------------
--------------------------------------
### Standard atmosphere - Sea Level ###
--------------------------------------
Temperature [K]: 288.1500
Speed of sound [m/s]: 340.2941
Pressure [Pa]: 101325.0000
Density [kg/m^3]: 1.2250
----------------------------------------------------------------------------
--------------------------------------
### Standard atmosphere - Operative Ceiling ###
--------------------------------------
Temperature [K]: 279.7000
Speed of sound [m/s]: 335.2674
Pressure [Pa]: 86651.9492
Density [kg/m^3]: 1.0793
----------------------------------------------------------------------------
--------------------------------------
### Standard atmosphere - Theoretical Ceiling ###
--------------------------------------
Temperature [K]: 265.4000
Speed of sound [m/s]: 326.5845
Pressure [Pa]: 65764.0871
Density [kg/m^3]: 0.8632
-------------------------------------- 
 ++++ INPUT TO V - N DIAGRAM ++++
 ++++++++++ DATA USED TO PLOT V - N DIAGRAM ++++++++++ 
 VS+                VS-                 VA                VG
 19.783937          24.868023          38.565993          30.456984
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 ++++++++++ DATA USED TO PLOT V - N DIAGRAM ++++++++++ 
 nmax                nmin                 VD                VE
 3.800000          -1.500000          58.386920          58.386920
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
--------------------------------------
### Saving outpus inside correct Folder ###
Saving Vndiagram.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Gustenvelope.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++++++++ FINAL ENVELOPE - VA AND nA ++++++++++ 
 VA1                nA1
 42.104337          4.529270
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
 CHECK: 
 Solutions are real numbers
 
 ++++++++++ FINAL ENVELOPE - VA AND nA ++++++++++ 
 Sol1                Sol2
 18.614274          33.222814
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Finalenvelope.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Balancing loads - per CS - VLA ###
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 
 ++++ FIGURE 6 - LIFT CURVE INTERPOLATION ++++ 
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend>process_inputs', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m', 587)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m',587,0)">line 587</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend>make_legend', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m', 315)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m',315,0)">line 315</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend', 'C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m', 259)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2021a\toolbox\matlab\scribe\legend.m',259,0)">line 259</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Lift_fullmodel_curve', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Lift_fullmodel_curve.m', 26)" style="font-weight:bold">Lift_fullmodel_curve</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Lift_fullmodel_curve.m',26,0)">line 26</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcBalancLoads', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\CalcBalancLoads.m', 163)" style="font-weight:bold">CalcBalancLoads</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\CalcBalancLoads.m',163,0)">line 163</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 46)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',46,0)">line 46</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving FullLiftModelInterpolation.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Balancingloads.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Wingairloads.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk
 ++++ CHECK ++++ 
 Cl = Cl(y) 
 0.999994 
 ++++ FIGURE 7 - SCHRENK SPANWISE LIFT DISTRIBUTION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving Unit_Cl.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 8 - SCHRENK SPANWISE LIFT DISTRIBUTION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving SchrenkLoads.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 11 - LIFT MODELS AND FLIGHT ENVELOPE POINTS ++++ 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Lift_coefficients_Points', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\Lift_coefficients_Points.m', 28)" style="font-weight:bold">Lift_coefficients_Points</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\Lift_coefficients_Points.m',28,0)">line 28</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 1820)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',1820,0)">line 1820</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Lift_coefficients_Points', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\Lift_coefficients_Points.m', 33)" style="font-weight:bold">Lift_coefficients_Points</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\Lift_coefficients_Points.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 1820)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',1820,0)">line 1820</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Lift_coefficients_Points', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\Lift_coefficients_Points.m', 38)" style="font-weight:bold">Lift_coefficients_Points</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\Lift_coefficients_Points.m',38,0)">line 38</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 1820)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',1820,0)">line 1820</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving LiftComparisonWithPoints.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 12 - POINT S SHEAR, BENDING, TORSION ++++ 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ShearBendingTorsion/Shear_Bending_Torsion_diag', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m', 235)" style="font-weight:bold">ShearBendingTorsion/Shear_Bending_Torsion_diag</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m',235,0)">line 235</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 1984)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',1984,0)">line 1984</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ShearBendingTorsion/Shear_Bending_Torsion_diag', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m', 244)" style="font-weight:bold">ShearBendingTorsion/Shear_Bending_Torsion_diag</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m',244,0)">line 244</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 1984)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',1984,0)">line 1984</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointS.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 13 - POINT A SHEAR, BENDING, TORSION ++++ 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ShearBendingTorsion/Shear_Bending_Torsion_diag', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m', 235)" style="font-weight:bold">ShearBendingTorsion/Shear_Bending_Torsion_diag</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m',235,0)">line 235</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2109)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2109,0)">line 2109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ShearBendingTorsion/Shear_Bending_Torsion_diag', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m', 244)" style="font-weight:bold">ShearBendingTorsion/Shear_Bending_Torsion_diag</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m',244,0)">line 244</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2109)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2109,0)">line 2109</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 14 - POINT A1 SHEAR, BENDING, TORSION ++++ 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ShearBendingTorsion/Shear_Bending_Torsion_diag', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m', 235)" style="font-weight:bold">ShearBendingTorsion/Shear_Bending_Torsion_diag</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m',235,0)">line 235</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2234)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2234,0)">line 2234</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ShearBendingTorsion/Shear_Bending_Torsion_diag', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m', 244)" style="font-weight:bold">ShearBendingTorsion/Shear_Bending_Torsion_diag</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m',244,0)">line 244</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2234)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2234,0)">line 2234</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointA1.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 14 - POINT C SHEAR, BENDING, TORSION ++++ 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ShearBendingTorsion/Shear_Bending_Torsion_diag', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m', 235)" style="font-weight:bold">ShearBendingTorsion/Shear_Bending_Torsion_diag</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m',235,0)">line 235</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2359)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2359,0)">line 2359</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ShearBendingTorsion/Shear_Bending_Torsion_diag', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m', 244)" style="font-weight:bold">ShearBendingTorsion/Shear_Bending_Torsion_diag</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\ShearBendingTorsion.m',244,0)">line 244</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2359)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2359,0)">line 2359</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 15 - POINT D SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2503)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2503,0)">line 2503</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2504)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2504,0)">line 2504</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2505)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2505,0)">line 2505</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2506)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2506,0)">line 2506</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2519)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2519,0)">line 2519</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2520)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2520,0)">line 2520</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2521)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2521,0)">line 2521</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2522)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2522,0)">line 2522</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2550)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2550,0)">line 2550</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2551)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2551,0)">line 2551</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcInternForces_Schrenk', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m', 2553)" style="font-weight:bold">CalcInternForces_Schrenk</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\schrenk\CalcInternForces_Schrenk.m',2553,0)">line 2553</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 116)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',116,0)">line 116</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
 
 ++++ FIGURE 17 - POINT S_inv SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointS_inv.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 18 - POINT G SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointG.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 19 - POINT G1 SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointG1.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 20 - POINT F SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointF.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 
 ++++ FIGURE 21 - POINT E SHEAR, BENDING, TORSION ++++ 
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearBendingTorsionDiagramPointE.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving ShearComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving BendingComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving TorsionComparison.pdf Output in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving clComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving cdComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
[Warning: 'ContentType' parameter is ignored when it is set to 'vector' for image output.] 
Saving cdComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
