--------------------------------------
### Working directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella
--------------------------------------

--------------------------------------
--------------------------------------
### Aircraft Flight Loads ###
--------------------------------------
--------------------------------------

-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\initialization
--------------------------------------
--------------------------------------
### Standard atmosphere ###
--------------------------------------
Temperature [K]: 288.1500
Speed of sound [m/s]: 340.2941
Pressure [Pa]: 101325.0000
Density [kg/m^3]: 1.2250
--------------------------------------
Certification used from file.
Input File: Aircraft.xlsx

-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella
--------------------------------------
--------------------------------------
### Airworthiness regulations applied ###
CSVLA

--------------------------------------
--------------------------------------
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ INPUT TO V - N DIAGRAM ++++
 ++++++++++ DATA USED TO PLOT V - N DIAGRAM ++++++++++ 
 VS+                VS-                 VA                VG
 19.789123          24.874542          38.614737          30.556409
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ DATA USED TO PLOT V - N DIAGRAM ++++++++++ 
 nmax                nmin                 VD                VE
 3.800000          -1.500000          58.402226          58.402226
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ FIGURE 1 - FLIGHT ENVELOP DIAGRAM ++++ 
--------------------------------------
### Saving outpus inside correct Folder ###
Saving Vndiagram.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 2 - GUST ENVELOPE ++++ 
Saving Gustenvelope.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
Stall speed must be changed
Stall speed must be changed
Case 2
Gust load factor is greater or lower than max load factor
Case 2
Gust load factor is greater or lower than max load factor
 ++++ INPUT FINAL ENVELOPE ++++
 ++++++++++ DATA USED TO PLOT FINAL ENVELOPE ++++++++++ 
 VC            nC             VD            nD            VF            nF
 45.164388    5.208818     58.402226    3.717672    42.387619    -2.903808
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ DATA USED TO PLOT FINAL ENVELOPE ++++++++++ 
 VE            nE             VA            nA            VG            nG
 58.402226    -1.717672     38.614737    3.800000    30.556409    -1.500000
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ FIGURE 3 - FINAL ENVELOPE PLOT ++++ 
Saving Finalenvelope.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 4 - AERODYNAMIC DATA ++++ 
Saving Polars.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 5 - SELECTED INTERPOLATION CURVES FOR AERO DATA ++++ 
Saving LiftComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 6 - LIFT CURVES COMPARISON ++++ 
Saving FullLiftModelStraightAndInverted.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 7 - HORIZONTAL EMPENNAGE AIRLOADS ++++ 
Saving Balancingloads.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 8 - MAIN WING AIRLOADS ++++ 
Saving Wingairloads.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP
 ++++ STARTING OPEN VSP CALCULATIONS ++++ 
 ++++ FIGURE 9 - OPEN VSP RESULTS ++++ 
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 10 - 3D INTERPOLATION OF SPANWISE LIFT DISTR. ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
Saving ClInterpolation3dplot.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ POINT OF THE FINAL ENVELOPE ++++
 ++++++++++ POINT S OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 19.840611          1.005210          241.110535          1.631673          0.227419          11.547234          101.854796          -12.414122
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT A OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 38.614737          3.800000          913.297481          1.631673          0.227419          11.547234          385.813621          -16.982519
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT C OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 45.164388          5.208818          1249.390954          1.631673          0.227419          11.547234          527.793034          -16.982519
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT D OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 58.402226          3.717672          2089.127250          0.746495          0.067306          7.382850          403.760508          -39.181412
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT F OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 58.402226          -1.717672          2089.127250          -0.890168          0.088050          9.749925          -253.622756          -31.143494
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT G OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 30.556409          -1.500000          571.887655          -0.662335          0.066710          7.254494          -98.066500          -16.184300
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT E OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 42.387619          -2.903808          1100.485010          -0.217282          0.053694          12.413852          -117.522411          -50.923685
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ FIGURE 11 - LIFT MODELS AND FLIGHT ENVELOPE POINTS ++++ 
Saving LiftComparisonWithPoints.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 12 - POINT S SHEAR, BENDING, TORSION ++++ 
Saving ShearBendingTorsionDiagramPointS.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 13 - POINT A SHEAR, BENDING, TORSION
Saving ShearBendingTorsionDiagramPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 14 - POINT C SHEAR, BENDING, TORSION
Saving ShearBendingTorsionDiagramPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 15 - DRAG SPANWISE DISTRIBUTION INTERPOLATION ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
Saving CdInterpolationdiag.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 16 - PITCH MOM. SPANWISE DISTRIBUTION INTERPOLATION ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
Saving CmInterpolationdiag.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 17 - POINT D SHEAR, BENDING, TORSION ++++ 
Saving ShearBendingTorsionDiagramPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 18 - POINT F SHEAR, BENDING, TORSION ++++ 
Saving ShearBendingTorsionDiagramPointF.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 19 - POINT G SHEAR, BENDING, TORSION ++++ 
Saving ShearBendingTorsionDiagramPointG.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 20 - POINT E SHEAR, BENDING, TORSION ++++ 
Saving ShearBendingTorsionDiagramPointE.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 21 - SHEAR COMPARISON ++++ 
Saving ShearComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 22 - BENDING COMPARISON ++++ 
Saving BendingComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 23 - TORSION COMPARISON ++++ 
Saving TorsionComparison.pdf Output in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 24 - SPANWISE LIFT COMPARISON ++++ 
Saving clComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 25 - SPANWISE DRAG COMPARISON ++++ 
Saving cdComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 26 - SPANWISE PITCH MOMENT COMPARISON ++++ 
Saving cmComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 27 - POINT A SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
Saving CmComparisonPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 28 - POINT A PARTIAL LOAD - UNSYMM. TORSION ++++ 
Saving UnsymmetricalTorsionSeventyPerCentPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 29 - POINT A FULL LOAD - UNSYMM. TORSION ++++ 
Saving in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 30 -POINT C SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
Saving CmComparisonPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 31 - POINT C PARTIAL LOAD - UNSYMM. TORSION ++++ 
Saving UnsymmetricalTorsionSeventyPerCentPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 32 - POINT C FULL LOAD - UNSYMM. TORSION ++++ 
Saving UnsymmetricalTorsionSeventyPerCentPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 33 -POINT D SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
Saving CmComparisonPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 34 - POINT D PARTIAL LOAD - UNSYMM. TORSION ++++ 
Saving UnsymmetricalTorsionSeventyPerCentPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 35 - POINT D FULL LOAD - UNSYMM. TORSION ++++ 
Saving UnsymmetricalTorsionFullPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 36 - FULL LOAD UNSYMM. TORSION COMPARISON ++++ 
Saving UnsymmetricalLoadsComparisonFullLoad.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 37 - PARTIAL LOAD UNSYMM. TORSION COMPARISON ++++ 
Saving UnsymmetricalLoadsComparisonSeventyPerCentLoad.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
    0.1526

   4.5792e-04

   6.8322e-04

   5.3080e-06

    0.0044

    0.3051

    0.0018

    0.0027

   2.1226e-05

    0.0089

    0.4572

    0.0041

    0.0061

   4.7734e-05

    0.0133

    0.6089

    0.0073

    0.0109

   8.4807e-05

    0.0177

    0.7603

    0.0114

    0.0170

   1.3242e-04

    0.0221

    0.9113

    0.0164

    0.0245

   1.9055e-04

    0.0265

    1.0620

    0.0224

    0.0334

   2.5917e-04

    0.0309

    1.2122

    0.0292

    0.0435

   3.3825e-04

    0.0353

    1.3622

    0.0369

    0.0551

   4.2777e-04

    0.0396

    1.5117

    0.0455

    0.0679

   5.2771e-04

    0.0440

    1.6610

    0.0550

    0.0821

   6.3804e-04

    0.0483

    1.8098

    0.0655

    0.0977

   7.5873e-04

    0.0527

    1.9583

    0.0768

    0.1145

   8.8977e-04

    0.0570

    2.1065

    0.0890

    0.1327

    0.0010

    0.0613

    2.2543

    0.1020

    0.1522

    0.0012

    0.0656

    2.4017

    0.1160

    0.1731

    0.0013

    0.0699

    2.5488

    0.1309

    0.1952

    0.0015

    0.0742

    2.6955

    0.1466

    0.2187

    0.0017

    0.0784

    2.8419

    0.1632

    0.2435

    0.0019

    0.0827

    2.9880

    0.1807

    0.2696

    0.0021

    0.0870

    3.1336

    0.1991

    0.2970

    0.0023

    0.0912

    3.2790

    0.2183

    0.3257

    0.0025

    0.0954

    3.4240

    0.2384

    0.3557

    0.0028

    0.0996

    3.5686

    0.2594

    0.3870

    0.0030

    0.1039

    3.7129

    0.2812

    0.4196

    0.0033

    0.1080

    3.8569

    0.3039

    0.4535

    0.0035

    0.1122

    4.0005

    0.3275

    0.4886

    0.0038

    0.1164

    4.1438

    0.3519

    0.5251

    0.0041

    0.1206

    4.2867

    0.3772

    0.5628

    0.0044

    0.1247

    4.4293

    0.4034

    0.6018

    0.0047

    0.1289

    4.5716

    0.4304

    0.6421

    0.0050

    0.1330

    4.7135

    0.4582

    0.6837

    0.0053

    0.1372

    4.8550

    0.4869

    0.7265

    0.0056

    0.1413

    4.9963

    0.5165

    0.7706

    0.0060

    0.1454

    5.1372

    0.5469

    0.8160

    0.0063

    0.1495

    5.2777

    0.5781

    0.8626

    0.0067

    0.1536

    5.4180

    0.6102

    0.9105

    0.0071

    0.1577

    5.5578

    0.6432

    0.9596

    0.0075

    0.1617

    5.6974

    0.6769

    1.0100

    0.0078

    0.1658

    5.8366

    0.7115

    1.0616

    0.0082

    0.1698

    5.9755

    0.7470

    1.1145

    0.0087

    0.1739

    6.1141

    0.7832

    1.1686

    0.0091

    0.1779

    6.2523

    0.8203

    1.2239

    0.0095

    0.1819

    6.3902

    0.8583

    1.2805

    0.0099

    0.1860

    6.5278

    0.8970

    1.3383

    0.0104

    0.1900

    6.6650

    0.9366

    1.3974

    0.0109

    0.1940

    6.8019

    0.9770

    1.4577

    0.0113

    0.1979

    6.9385

    1.0182

    1.5192

    0.0118

    0.2019

    7.0748

    1.0603

    1.5819

    0.0123

    0.2059

 ++++ METHOD CS - VLA 423 (a) ++++
 ++++ UNCHECKED ++++
 ++++++++++ Critical Horizontal Tail loads increments [daN] ++++++++++ 
VA                 
47.305999          
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
VA
0.000000
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ Critical Horizontal Tail loads increments [daN] ++++++++++ 
Case 1              Case 2             Case 3             Case 4  
-41.996801          41.996801          37.497144          -37.497144
-41.996801          41.996801          40.761978          -40.761978
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
Case 1              Case 2             Case 3             Case 4  
-58.979321          -54.410924          20.514625          -53.681444
-73.140295          -92.920487          -10.161708          -79.943390
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
Aircraft.Certification.Regulation.SubpartC.Flightloads.Gustloads.Airspeed_cruise.value

ans =

         0
    0.0936
    0.1873
    0.2809
    0.3745
    0.4682
    0.5618
    0.6554
    0.7490
    0.8427
    0.9363
    1.0299
    1.1236
    1.2172
    1.3108
    1.4045
    1.4981
    1.5917
    1.6854
    1.7790
    1.8726
    1.9662
    2.0599
    2.1535
    2.2471
    2.3408
    2.4344
    2.5280
    2.6217
    2.7153
    2.8089
    2.9026
    2.9962
    3.0898
    3.1834
    3.2771
    3.3707
    3.4643
    3.5580
    3.6516
    3.7452
    3.8389
    3.9325
    4.0261
    4.1198
    4.2134
    4.3070
    4.4006
    4.4943
    4.5879
    4.6815
    4.7752
    4.8688
    4.9624
    5.0561
    5.1497
    5.2433
    5.3370
    5.4306
    5.5242
    5.6178
    5.7115
    5.8051
    5.8987
    5.9924
    6.0860
    6.1796
    6.2733
    6.3669
    6.4605
    6.5542
    6.6478
    6.7414
    6.8351
    6.9287
    7.0223
    7.1159
    7.2096
    7.3032
    7.3968
    7.4905
    7.5841
    7.6777
    7.7714
    7.8650
    7.9586
    8.0523
    8.1459
    8.2395
    8.3331
    8.4268
    8.5204
    8.6140
    8.7077
    8.8013
    8.8949
    8.9886
    9.0822
    9.1758
    9.2695
    9.3631
    9.4567
    9.5503
    9.6440
    9.7376
    9.8312
    9.9249
   10.0185
   10.1121
   10.2058
   10.2994
   10.3930
   10.4867
   10.5803
   10.6739
   10.7675
   10.8612
   10.9548
   11.0484
   11.1421
   11.2357
   11.3293
   11.4230
   11.5166
   11.6102
   11.7039
   11.7975
   11.8911
   11.9847
   12.0784
   12.1720
   12.2656
   12.3593
   12.4529
   12.5465
   12.6402
   12.7338
   12.8274
   12.9211
   13.0147
   13.1083
   13.2019
   13.2956
   13.3892
   13.4828
   13.5765
   13.6701
   13.7637
   13.8574
   13.9510
   14.0446
   14.1383
   14.2319
   14.3255
   14.4191
   14.5128
   14.6064
   14.7000
   14.7937
   14.8873
   14.9809
   15.0746
   15.1682
   15.2618
   15.3555
   15.4491
   15.5427
   15.6363
   15.7300
   15.8236
   15.9172
   16.0109
   16.1045
   16.1981
   16.2918
   16.3854
   16.4790
   16.5727
   16.6663
   16.7599
   16.8535
   16.9472
   17.0408
   17.1344
   17.2281
   17.3217
   17.4153
   17.5090
   17.6026
   17.6962
   17.7899
   17.8835
   17.9771
   18.0707
   18.1644
   18.2580
   18.3516
   18.4453
   18.5389
   18.6325
   18.7262
   18.8198
   18.9134
   19.0071
   19.1007
   19.1943
   19.2879
   19.3816
   19.4752
   19.5688
   19.6625
   19.7561
   19.8497
   19.9434
   20.0370
   20.1306
   20.2243
   20.3179
   20.4115
   20.5052
   20.5988
   20.6924
   20.7860
   20.8797
   20.9733
   21.0669
   21.1606
   21.2542
   21.3478
   21.4415
   21.5351
   21.6287
   21.7224
   21.8160
   21.9096
   22.0032
   22.0969
   22.1905
   22.2841
   22.3778
   22.4714
   22.5650
   22.6587
   22.7523
   22.8459
   22.9396
   23.0332
   23.1268
   23.2204
   23.3141
   23.4077
   23.5013
   23.5950
   23.6886
   23.7822
   23.8759
   23.9695
   24.0631
   24.1568
   24.2504
   24.3440
   24.4376
   24.5313
   24.6249
   24.7185
   24.8122
   24.9058
   24.9994
   25.0931
   25.1867
   25.2803
   25.3740
   25.4676
   25.5612
   25.6548
   25.7485
   25.8421
   25.9357
   26.0294
   26.1230
   26.2166
   26.3103
   26.4039
   26.4975
   26.5912
   26.6848
   26.7784
   26.8720
   26.9657
   27.0593
   27.1529
   27.2466
   27.3402
   27.4338
   27.5275
   27.6211
   27.7147
   27.8084
   27.9020
   27.9956
   28.0892
   28.1829
   28.2765
   28.3701
   28.4638
   28.5574
   28.6510
   28.7447
   28.8383
   28.9319
   29.0256
   29.1192
   29.2128
   29.3064
   29.4001
   29.4937
   29.5873
   29.6810
   29.7746
   29.8682
   29.9619
   30.0555
   30.1491
   30.2428
   30.3364
   30.4300
   30.5236
   30.6173
   30.7109
   30.8045
   30.8982
   30.9918
   31.0854
   31.1791
   31.2727
   31.3663
   31.4600
   31.5536
   31.6472
   31.7408
   31.8345
   31.9281
   32.0217
   32.1154
   32.2090
   32.3026
   32.3963
   32.4899
   32.5835
   32.6772
   32.7708
   32.8644
   32.9580
   33.0517
   33.1453
   33.2389
   33.3326
   33.4262
   33.5198
   33.6135
   33.7071
   33.8007
   33.8944
   33.9880
   34.0816
   34.1753
   34.2689
   34.3625
   34.4561
   34.5498
   34.6434
   34.7370
   34.8307
   34.9243
   35.0179
   35.1116
   35.2052
   35.2988
   35.3925
   35.4861
   35.5797
   35.6733
   35.7670
   35.8606
   35.9542
   36.0479
   36.1415
   36.2351
   36.3288
   36.4224
   36.5160
   36.6097
   36.7033
   36.7969
   36.8905
   36.9842
   37.0778
   37.1714
   37.2651
   37.3587
   37.4523
   37.5460
   37.6396
   37.7332
   37.8269
   37.9205
   38.0141
   38.1077
   38.2014
   38.2950
   38.3886
   38.4823
   38.5759
   38.6695
   38.7632
   38.8568
   38.9504
   39.0441
   39.1377
   39.2313
   39.3249
   39.4186
   39.5122
   39.6058
   39.6995
   39.7931
   39.8867
   39.9804
   40.0740
   40.1676
   40.2613
   40.3549
   40.4485
   40.5421
   40.6358
   40.7294
   40.8230
   40.9167
   41.0103
   41.1039
   41.1976
   41.2912
   41.3848
   41.4785
   41.5721
   41.6657
   41.7593
   41.8530
   41.9466
   42.0402
   42.1339
   42.2275
   42.3211
   42.4148
   42.5084
   42.6020
   42.6957
   42.7893
   42.8829
   42.9765
   43.0702
   43.1638
   43.2574
   43.3511
   43.4447
   43.5383
   43.6320
   43.7256
   43.8192
   43.9129
   44.0065
   44.1001
   44.1937
   44.2874
   44.3810
   44.4746
   44.5683
   44.6619
   44.7555
   44.8492
   44.9428
   45.0364
   45.1301
   45.2237
   45.3173
   45.4109
   45.5046
   45.5982
   45.6918
   45.7855
   45.8791
   45.9727
   46.0664
   46.1600
   46.2536
   46.3473
   46.4409
   46.5345
   46.6281
   46.7218

Aircraft.Certification.Regulation.SubpartC.Flightloads.Gustloads.Mass_ratio.value

ans =

   24.2067

Aircraft.Certification.Regulation.SubpartC.Flightloads.Gustloads.Gust_alleviation_factor.value

ans =

    0.7219

Aircraft.Certification.Regulation.SubpartC.Flightloads.Gustloads.Gust_load_pos_cruise.value

ans =

    1.0000
    1.0087
    1.0174
    1.0261
    1.0349
    1.0436
    1.0523
    1.0610
    1.0697
    1.0784
    1.0871
    1.0959
    1.1046
    1.1133
    1.1220
    1.1307
    1.1394
    1.1481
    1.1569
    1.1656
    1.1743
    1.1830
    1.1917
    1.2004
    1.2091
    1.2178
    1.2266
    1.2353
    1.2440
    1.2527
    1.2614
    1.2701
    1.2788
    1.2876
    1.2963
    1.3050
    1.3137
    1.3224
    1.3311
    1.3398
    1.3486
    1.3573
    1.3660
    1.3747
    1.3834
    1.3921
    1.4008
    1.4096
    1.4183
    1.4270
    1.4357
    1.4444
    1.4531
    1.4618
    1.4706
    1.4793
    1.4880
    1.4967
    1.5054
    1.5141
    1.5228
    1.5316
    1.5403
    1.5490
    1.5577
    1.5664
    1.5751
    1.5838
    1.5926
    1.6013
    1.6100
    1.6187
    1.6274
    1.6361
    1.6448
    1.6535
    1.6623
    1.6710
    1.6797
    1.6884
    1.6971
    1.7058
    1.7145
    1.7233
    1.7320
    1.7407
    1.7494
    1.7581
    1.7668
    1.7755
    1.7843
    1.7930
    1.8017
    1.8104
    1.8191
    1.8278
    1.8365
    1.8453
    1.8540
    1.8627
    1.8714
    1.8801
    1.8888
    1.8975
    1.9063
    1.9150
    1.9237
    1.9324
    1.9411
    1.9498
    1.9585
    1.9673
    1.9760
    1.9847
    1.9934
    2.0021
    2.0108
    2.0195
    2.0282
    2.0370
    2.0457
    2.0544
    2.0631
    2.0718
    2.0805
    2.0892
    2.0980
    2.1067
    2.1154
    2.1241
    2.1328
    2.1415
    2.1502
    2.1590
    2.1677
    2.1764
    2.1851
    2.1938
    2.2025
    2.2112
    2.2200
    2.2287
    2.2374
    2.2461
    2.2548
    2.2635
    2.2722
    2.2810
    2.2897
    2.2984
    2.3071
    2.3158
    2.3245
    2.3332
    2.3420
    2.3507
    2.3594
    2.3681
    2.3768
    2.3855
    2.3942
    2.4030
    2.4117
    2.4204
    2.4291
    2.4378
    2.4465
    2.4552
    2.4639
    2.4727
    2.4814
    2.4901
    2.4988
    2.5075
    2.5162
    2.5249
    2.5337
    2.5424
    2.5511
    2.5598
    2.5685
    2.5772
    2.5859
    2.5947
    2.6034
    2.6121
    2.6208
    2.6295
    2.6382
    2.6469
    2.6557
    2.6644
    2.6731
    2.6818
    2.6905
    2.6992
    2.7079
    2.7167
    2.7254
    2.7341
    2.7428
    2.7515
    2.7602
    2.7689
    2.7777
    2.7864
    2.7951
    2.8038
    2.8125
    2.8212
    2.8299
    2.8386
    2.8474
    2.8561
    2.8648
    2.8735
    2.8822
    2.8909
    2.8996
    2.9084
    2.9171
    2.9258
    2.9345
    2.9432
    2.9519
    2.9606
    2.9694
    2.9781
    2.9868
    2.9955
    3.0042
    3.0129
    3.0216
    3.0304
    3.0391
    3.0478
    3.0565
    3.0652
    3.0739
    3.0826
    3.0914
    3.1001
    3.1088
    3.1175
    3.1262
    3.1349
    3.1436
    3.1524
    3.1611
    3.1698
    3.1785
    3.1872
    3.1959
    3.2046
    3.2134
    3.2221
    3.2308
    3.2395
    3.2482
    3.2569
    3.2656
    3.2743
    3.2831
    3.2918
    3.3005
    3.3092
    3.3179
    3.3266
    3.3353
    3.3441
    3.3528
    3.3615
    3.3702
    3.3789
    3.3876
    3.3963
    3.4051
    3.4138
    3.4225
    3.4312
    3.4399
    3.4486
    3.4573
    3.4661
    3.4748
    3.4835
    3.4922
    3.5009
    3.5096
    3.5183
    3.5271
    3.5358
    3.5445
    3.5532
    3.5619
    3.5706
    3.5793
    3.5881
    3.5968
    3.6055
    3.6142
    3.6229
    3.6316
    3.6403
    3.6490
    3.6578
    3.6665
    3.6752
    3.6839
    3.6926
    3.7013
    3.7100
    3.7188
    3.7275
    3.7362
    3.7449
    3.7536
    3.7623
    3.7710
    3.7798
    3.7885
    3.7972
    3.8059
    3.8146
    3.8233
    3.8320
    3.8408
    3.8495
    3.8582
    3.8669
    3.8756
    3.8843
    3.8930
    3.9018
    3.9105
    3.9192
    3.9279
    3.9366
    3.9453
    3.9540
    3.9628
    3.9715
    3.9802
    3.9889
    3.9976
    4.0063
    4.0150
    4.0238
    4.0325
    4.0412
    4.0499
    4.0586
    4.0673
    4.0760
    4.0847
    4.0935
    4.1022
    4.1109
    4.1196
    4.1283
    4.1370
    4.1457
    4.1545
    4.1632
    4.1719
    4.1806
    4.1893
    4.1980
    4.2067
    4.2155
    4.2242
    4.2329
    4.2416
    4.2503
    4.2590
    4.2677
    4.2765
    4.2852
    4.2939
    4.3026
    4.3113
    4.3200
    4.3287
    4.3375
    4.3462
    4.3549
    4.3636
    4.3723
    4.3810
    4.3897
    4.3985
    4.4072
    4.4159
    4.4246
    4.4333
    4.4420
    4.4507
    4.4594
    4.4682
    4.4769
    4.4856
    4.4943
    4.5030
    4.5117
    4.5204
    4.5292
    4.5379
    4.5466
    4.5553
    4.5640
    4.5727
    4.5814
    4.5902
    4.5989
    4.6076
    4.6163
    4.6250
    4.6337
    4.6424
    4.6512
    4.6599
    4.6686
    4.6773
    4.6860
    4.6947
    4.7034
    4.7122
    4.7209
    4.7296
    4.7383
    4.7470
    4.7557
    4.7644
    4.7732
    4.7819
    4.7906
    4.7993
    4.8080
    4.8167
    4.8254
    4.8342
    4.8429
    4.8516
    4.8603
    4.8690
    4.8777
    4.8864
    4.8951
    4.9039
    4.9126
    4.9213
    4.9300
    4.9387
    4.9474
    4.9561
    4.9649
    4.9736
    4.9823
    4.9910
    4.9997
    5.0084
    5.0171
    5.0259
    5.0346
    5.0433
    5.0520
    5.0607
    5.0694
    5.0781
    5.0869
    5.0956
    5.1043
    5.1130
    5.1217
    5.1304
    5.1391
    5.1479
    5.1566
    5.1653
    5.1740
    5.1827
    5.1914
    5.2001
    5.2089
    5.2176
    5.2263
    5.2350
    5.2437
    5.2524
    5.2611
    5.2698
    5.2786
    5.2873
    5.2960
    5.3047
    5.3134
    5.3221
    5.3308
    5.3396
    5.3483

