--------------------------------------
### Working directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella
--------------------------------------

--------------------------------------
--------------------------------------
### Aircraft Flight Loads ###
--------------------------------------
--------------------------------------

-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\initialization
--------------------------------------
--------------------------------------
### Standard atmosphere ###
--------------------------------------
Temperature [K]: 288.1500
Speed of sound [m/s]: 340.2941
Pressure [Pa]: 101325.0000
Density [kg/m^3]: 1.2250
--------------------------------------
Certification used from file.
Input File: Aircraft.xlsx

-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella
--------------------------------------
--------------------------------------
### Airworthiness regulations applied ###
CSVLA

--------------------------------------
--------------------------------------
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ INPUT TO V - N DIAGRAM ++++
 ++++++++++ DATA USED TO PLOT V - N DIAGRAM ++++++++++ 
 VS+                VS-                 VA                VG
 19.789123          24.874542          38.614737          30.556409
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ DATA USED TO PLOT V - N DIAGRAM ++++++++++ 
 nmax                nmin                 VD                VE
 3.800000          -1.500000          58.402226          58.402226
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ FIGURE 1 - FLIGHT ENVELOP DIAGRAM ++++ 
--------------------------------------
### Saving outpus inside correct Folder ###
Saving Vndiagram.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 2 - GUST ENVELOPE ++++ 
Saving Gustenvelope.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
Stall speed must be changed
Stall speed must be changed
Case 2
Gust load factor is greater or lower than max load factor
Case 2
Gust load factor is greater or lower than max load factor
 ++++ INPUT FINAL ENVELOPE ++++
 ++++++++++ DATA USED TO PLOT FINAL ENVELOPE ++++++++++ 
 VC            nC             VD            nD            VF            nF
 46.721781    5.348275     58.402226    3.800000    46.721781    -3.348275
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ DATA USED TO PLOT FINAL ENVELOPE ++++++++++ 
 VE            nE             VA            nA            VG            nG
 58.402226    -1.717672     38.614737    3.800000    30.556409    -1.500000
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ FIGURE 3 - FINAL ENVELOPE PLOT ++++ 
Saving Finalenvelope.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 4 - AERODYNAMIC DATA ++++ 
Saving Polars.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 6 - LIFT CURVES COMPARISON ++++ 
Saving FullLiftModelStraightAndInverted.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 7 - HORIZONTAL EMPENNAGE AIRLOADS ++++ 
Saving Balancingloads.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 8 - MAIN WING AIRLOADS ++++ 
Saving Wingairloads.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP
 ++++ STARTING OPEN VSP CALCULATIONS ++++ 
 ++++ FIGURE 9 - OPEN VSP RESULTS ++++ 
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 10 - 3D INTERPOLATION OF SPANWISE LIFT DISTR. ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
Saving ClInterpolation3dplot.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ POINT OF THE FINAL ENVELOPE ++++
 ++++++++++ POINT S OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 19.840611          1.005210          241.110535          1.631673          0.227419          11.547234          101.854796          -12.414122
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT A OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 38.614737          3.800000          913.297481          1.631673          0.227419          11.547234          385.813621          -18.662085
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT C OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 46.721781          5.348275          1337.041440          1.569068          0.198594          10.473367          543.148738          -18.662085
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT D OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 58.402226          3.717672          2089.127250          0.761093          0.068081          7.546343          411.656254          -39.003554
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT F OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 58.402226          -1.717672          2089.127250          -0.840374          0.084272          9.204536          -290.903932          -37.449722
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT G OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 30.556409          -1.500000          571.887655          -0.662335          0.066710          7.254494          -98.066500          -16.018227
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++++++++ POINT E OF THE FINAL ENVELOPE ++++++++++ 
 V [m/s]           n [g]           q [Pa]             CL                CD                alpha [deg°]        L [daN]             LH [daN]
 46.721781          -3.348275          1337.041440          -0.217282          0.053694          12.413852          -117.522411          -50.923685
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ FIGURE 11 - LIFT MODELS AND FLIGHT ENVELOPE POINTS ++++ 
Saving LiftComparisonWithPoints.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 12 - POINT S SHEAR, BENDING, TORSION ++++ 
Saving ShearBendingTorsionDiagramPointS.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 13 - POINT A SHEAR, BENDING, TORSION
Saving ShearBendingTorsionDiagramPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 14 - POINT C SHEAR, BENDING, TORSION
Saving ShearBendingTorsionDiagramPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 15 - DRAG SPANWISE DISTRIBUTION INTERPOLATION ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
Saving CdInterpolationdiag.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 16 - PITCH MOM. SPANWISE DISTRIBUTION INTERPOLATION ++++ 
[Warning: Vectorized content might take a long time to create, or it might contain unexpected results. Set 'ContentType'
to 'image' for better performance. <a href="matlab:warning('off', 'MATLAB:print:ContentTypeImageSuggested')">Click here</a> to not see this message again.] 
Saving CmInterpolationdiag.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 17 - POINT D SHEAR, BENDING, TORSION ++++ 
Saving ShearBendingTorsionDiagramPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 18 - POINT F SHEAR, BENDING, TORSION ++++ 
Saving ShearBendingTorsionDiagramPointF.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 19 - POINT G SHEAR, BENDING, TORSION ++++ 
Saving ShearBendingTorsionDiagramPointG.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities
-----------------
### Current directory ###
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla
 ++++ FIGURE 20 - POINT E SHEAR, BENDING, TORSION ++++ 
Saving ShearBendingTorsionDiagramPointE.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 21 - SHEAR COMPARISON ++++ 
Saving ShearComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 22 - BENDING COMPARISON ++++ 
Saving BendingComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 23 - TORSION COMPARISON ++++ 
Saving TorsionComparison.pdf Output in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 24 - SPANWISE LIFT COMPARISON ++++ 
Saving clComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 25 - SPANWISE DRAG COMPARISON ++++ 
Saving cdComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 26 - SPANWISE PITCH MOMENT COMPARISON ++++ 
Saving cmComparison.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 27 - POINT A SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
Saving CmComparisonPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 28 - POINT A PARTIAL LOAD - UNSYMM. TORSION ++++ 
Saving UnsymmetricalTorsionSeventyPerCentPointA.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 29 - POINT A FULL LOAD - UNSYMM. TORSION ++++ 
Saving in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 30 -POINT C SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
Saving CmComparisonPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 31 - POINT C PARTIAL LOAD - UNSYMM. TORSION ++++ 
Saving UnsymmetricalTorsionSeventyPerCentPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 32 - POINT C FULL LOAD - UNSYMM. TORSION ++++ 
Saving UnsymmetricalTorsionSeventyPerCentPointC.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 33 -POINT D SYMM. AND UNSYMM. PITCH MOM. COEFFICIENTS ++++ 
Saving CmComparisonPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 34 - POINT D PARTIAL LOAD - UNSYMM. TORSION ++++ 
Saving UnsymmetricalTorsionSeventyPerCentPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 35 - POINT D FULL LOAD - UNSYMM. TORSION ++++ 
Saving UnsymmetricalTorsionFullPointD.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 36 - FULL LOAD UNSYMM. TORSION COMPARISON ++++ 
Saving UnsymmetricalLoadsComparisonFullLoad.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ FIGURE 37 - PARTIAL LOAD UNSYMM. TORSION COMPARISON ++++ 
Saving UnsymmetricalLoadsComparisonSeventyPerCentLoad.pdf in: 
C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\Output
 ++++ METHOD CS - VLA 423 (a) ++++
 ++++ UNCHECKED ++++
 ++++++++++ Critical Horizontal Tail loads increments [daN] ++++++++++ 
Pitch-up at VA                 Pitch-down at VA
-37.841422          47.301778
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ METHOD CS - VLA 423 (b) ++++
 ++++ CHECKED ++++
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
At VA
-88.812799
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ METHOD CS - VLA 423 (b) - PITCH DOWN ++++
 +++++++++++++++++ Total Horizontal Tail loads [daN] +++++++++++++++++ 
At VA
42.666416
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 ++++ CRITICAL CONDITION: METHOD (b) PITCH DOWN ++++
{Unrecognized field name "value".

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcHorizTailLoads', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\CalcHorizTailLoads.m', 927)" style="font-weight:bold">CalcHorizTailLoads</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\CalcHorizTailLoads.m',927,0)">line 927</a>)
Aircraft.Certification.Regulation.SubpartC.HorizontalTailLoads.Method_c.vd.upward_defl.TotalLoads.value =
Aircraft.Certification.Regulation.SubpartC.HorizontalTailLoads.Method_c.vd.BalancingLoad.value +
Aircraft.Certification.Regulation.SubpartC.HorizontalTailLoads.Method_c.vd.upward_defl.DeltaLHorizoTail.value;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 84)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',84,0)">line 84</a>)
        CalcHorizTailLoads

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)
Aircraft = ApplyRegulation(Aircraft);
} 
