##############################################
##############################################
 
### aircraft name is TecnamP92
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -2.000000  
ReCref_: 1000000.000000  
Sref            = 13.328800  
Cref            = 1.400000  
Bref            = 9.523800  
X_cg            = 1.988000  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 9.675225  
Minimum loop area constraint set to: 9.675225  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1039   
Grid:3 --> # loops:         95 ...# Edges:        562   
Grid:4 --> # loops:         30 ...# Edges:        420   
Grid:5 --> # loops:         14 ...# Edges:        383   
Grid:6 --> # loops:          6 ...# Edges:        365   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.200239  
Backward sweep...  
 
Total Speed Up Ratio: 9.640869  
 
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.51436 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.78962 / -1.00000   ...  Max:    1.72474 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.26580 / -1.00000   ...  Max:    1.24857 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.66390 / -1.00000   ...  Max:    0.85046 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.78801 / -1.00000   ...  Max:    0.72635 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.07672 / -1.00000   ...  Max:    0.43764 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.36773 / -1.00000   ...  Max:    0.14663 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.14801 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12183 / -1.00000   ...  Max:    0.02619 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.25040 / -1.00000   ...  Max:   -0.10239 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.52985 / -1.00000   ...  Max:   -0.38184 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.84995 / -1.00000   ...  Max:   -0.70194 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.18503 / -1.00000   ...  Max:   -1.03702 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.97397 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.14196 / -1.00000   ...  Max:   -1.11593 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.37694 / -1.00000   ...  Max:   -1.35091 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.70127 / -1.00000   ...  Max:   -1.67524 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.05562 / -1.00000   ...  Max:   -2.02959 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.51871 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.79921 / -1.00000   ...  Max:    1.71950 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.24134 / -1.00000   ...  Max:    1.27738 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56785 / -1.00000   ...  Max:    0.95086 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.68619 / -1.00000   ...  Max:    0.83253 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.97077 / -1.00000   ...  Max:    0.54795 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.26976 / -1.00000   ...  Max:    0.24895 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.24939 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12857 / -1.00000   ...  Max:    0.12081 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.29123 / -1.00000   ...  Max:   -0.04184 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.52420 / -1.00000   ...  Max:   -0.27481 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.86645 / -1.00000   ...  Max:   -0.61706 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.20362 / -1.00000   ...  Max:   -0.95423 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.86336 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.08042 / -1.00000   ...  Max:   -0.94378 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.37701 / -1.00000   ...  Max:   -1.24036 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.70893 / -1.00000   ...  Max:   -1.57229 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.09861 / -1.00000   ...  Max:   -1.96196 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.52507 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.79944 / -1.00000   ...  Max:    1.72563 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.18316 / -1.00000   ...  Max:    1.34191 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.44409 / -1.00000   ...  Max:    1.08098 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.59209 / -1.00000   ...  Max:    0.93298 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.87929 / -1.00000   ...  Max:    0.64578 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.15896 / -1.00000   ...  Max:    0.36610 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.67361 / -1.00000   ...  Max:   -0.14854 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.14328 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.09941 / -1.00000   ...  Max:   -0.24269 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.22687 / -1.00000   ...  Max:   -0.37015 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.42995 / -1.00000   ...  Max:   -0.57323 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.57283 / -1.00000   ...  Max:   -0.71611 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.86134 / -1.00000   ...  Max:   -1.00463 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.23559 / -1.00000   ...  Max:   -1.37887 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.04642 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.18297 / -1.00000   ...  Max:   -1.22939 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.41369 / -1.00000   ...  Max:   -1.46011 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.67858 / -1.00000   ...  Max:   -1.72499 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.00410 / -1.00000   ...  Max:   -2.05051 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.53322 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.78971 / -1.00000   ...  Max:    1.74352 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.11298 / -1.00000   ...  Max:    1.42025 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.33957 / -1.00000   ...  Max:    1.19365 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.53168 / -1.00000   ...  Max:    1.00154 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.80899 / -1.00000   ...  Max:    0.72423 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.08090 / -1.00000   ...  Max:    0.45232 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.55912 / -1.00000   ...  Max:   -0.02590 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.01967 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08887 / -1.00000   ...  Max:   -0.10854 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.20456 / -1.00000   ...  Max:   -0.22423 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.44552 / -1.00000   ...  Max:   -0.46519 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.63615 / -1.00000   ...  Max:   -0.65582 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.88813 / -1.00000   ...  Max:   -0.90780 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.26831 / -1.00000   ...  Max:   -1.28797 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.98198 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.15973 / -1.00000   ...  Max:   -1.14171 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.36576 / -1.00000   ...  Max:   -1.34774 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.66043 / -1.00000   ...  Max:   -1.64241 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.98241 / -1.00000   ...  Max:   -1.96439 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.27304 / -1.00000   ...  Max:   -2.25502 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.54294 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.77120 / -1.00000   ...  Max:    1.77173 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.04487 / -1.00000   ...  Max:    1.49807 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.26009 / -1.00000   ...  Max:    1.28285 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49679 / -1.00000   ...  Max:    1.04615 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.75601 / -1.00000   ...  Max:    0.78692 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.02572 / -1.00000   ...  Max:    0.51721 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.47278 / -1.00000   ...  Max:    0.07016 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07830 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08490 / -1.00000   ...  Max:   -0.00659 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.20531 / -1.00000   ...  Max:   -0.12700 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.46770 / -1.00000   ...  Max:   -0.38939 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.65570 / -1.00000   ...  Max:   -0.57740 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.90421 / -1.00000   ...  Max:   -0.82591 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.29203 / -1.00000   ...  Max:   -1.21373 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.87819 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.28295 / -1.00000   ...  Max:   -1.16113 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.32674 / -1.00000   ...  Max:   -1.20493 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.58550 / -1.00000   ...  Max:   -1.46369 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.92962 / -1.00000   ...  Max:   -1.80781 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.23547 / -1.00000   ...  Max:   -2.11366 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.55396 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.74647 / -1.00000   ...  Max:    1.80748 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.98444 / -1.00000   ...  Max:    1.56952 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.20143 / -1.00000   ...  Max:    1.35252 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.47520 / -1.00000   ...  Max:    1.07875 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.71520 / -1.00000   ...  Max:    0.83876 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.98551 / -1.00000   ...  Max:    0.56845 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.40294 / -1.00000   ...  Max:    0.15102 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.15637 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08526 / -1.00000   ...  Max:    0.07112 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.20049 / -1.00000   ...  Max:   -0.04412 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.50934 / -1.00000   ...  Max:   -0.35297 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.69572 / -1.00000   ...  Max:   -0.53934 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.93996 / -1.00000   ...  Max:   -0.78359 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.38443 / -1.00000   ...  Max:   -1.22806 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.60021 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.52398 / -1.00000   ...  Max:   -1.12419 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.63766 / -1.00000   ...  Max:   -1.23787 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.80365 / -1.00000   ...  Max:   -1.40386 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.13053 / -1.00000   ...  Max:   -1.73074 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.56602 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.71944 / -1.00000   ...  Max:    1.84657 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93347 / -1.00000   ...  Max:    1.63255 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.16045 / -1.00000   ...  Max:    1.40557 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.46144 / -1.00000   ...  Max:    1.10458 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.68461 / -1.00000   ...  Max:    0.88141 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.95603 / -1.00000   ...  Max:    0.60999 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.34447 / -1.00000   ...  Max:    0.22155 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.22585 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08878 / -1.00000   ...  Max:    0.13707 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.19751 / -1.00000   ...  Max:    0.02834 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.51802 / -1.00000   ...  Max:   -0.29217 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.71176 / -1.00000   ...  Max:   -0.48591 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.01172 / -1.00000   ...  Max:   -0.78587 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.43321 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.46501 / -1.00000   ...  Max:   -0.89822 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.67965 / -1.00000   ...  Max:   -1.11286 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.94065 / -1.00000   ...  Max:   -1.37386 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.09506 / -1.00000   ...  Max:   -1.52827 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.57888 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.68824 / -1.00000   ...  Max:    1.89064 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.89039 / -1.00000   ...  Max:    1.68849 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.13004 / -1.00000   ...  Max:    1.44884 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.45379 / -1.00000   ...  Max:    1.12509 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.65679 / -1.00000   ...  Max:    0.92209 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.93164 / -1.00000   ...  Max:    0.64724 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.29132 / -1.00000   ...  Max:    0.28756 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.71837 / -1.00000   ...  Max:   -0.13950 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.06927 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12055 / -1.00000   ...  Max:   -0.18981 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.46712 / -1.00000   ...  Max:   -0.53639 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.70248 / -1.00000   ...  Max:   -0.77174 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.94394 / -1.00000   ...  Max:   -1.01321 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.24996 / -1.00000   ...  Max:   -1.31923 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.64100 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60704 / -1.00000   ...  Max:   -1.24804 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.75375 / -1.00000   ...  Max:   -1.39475 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.81099 / -1.00000   ...  Max:   -1.45199 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.17377 / -1.00000   ...  Max:   -1.81477 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.59231 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.65922 / -1.00000   ...  Max:    1.93309 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.85624 / -1.00000   ...  Max:    1.73607 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.10914 / -1.00000   ...  Max:    1.48317 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.44851 / -1.00000   ...  Max:    1.14380 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.63774 / -1.00000   ...  Max:    0.95457 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.91348 / -1.00000   ...  Max:    0.67882 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.24618 / -1.00000   ...  Max:    0.34612 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.68609 / -1.00000   ...  Max:   -0.09378 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.06143 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.16796 / -1.00000   ...  Max:   -0.22939 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49434 / -1.00000   ...  Max:   -0.55577 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.63406 / -1.00000   ...  Max:   -0.69548 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.00443 / -1.00000   ...  Max:   -1.06585 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.66981 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.46829 / -1.00000   ...  Max:   -1.13810 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.60358 / -1.00000   ...  Max:   -1.27339 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.82176 / -1.00000   ...  Max:   -1.49157 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.13441 / -1.00000   ...  Max:   -1.80422 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.60610 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63095 / -1.00000   ...  Max:    1.97515 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.82864 / -1.00000   ...  Max:    1.77746 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.09416 / -1.00000   ...  Max:    1.51194 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.44236 / -1.00000   ...  Max:    1.16374 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.62129 / -1.00000   ...  Max:    0.98481 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.89877 / -1.00000   ...  Max:    0.70733 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.20593 / -1.00000   ...  Max:    0.40017 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.66179 / -1.00000   ...  Max:   -0.05569 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03549 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.13354 / -1.00000   ...  Max:   -0.16903 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.50049 / -1.00000   ...  Max:   -0.53598 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.66386 / -1.00000   ...  Max:   -0.69936 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.99226 / -1.00000   ...  Max:   -1.02775 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.28801 / -1.00000   ...  Max:   -1.32351 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.75146 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.43758 / -1.00000   ...  Max:   -1.18904 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.75510 / -1.00000   ...  Max:   -1.50656 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.88656 / -1.00000   ...  Max:   -1.63802 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.02398 / -1.00000   ...  Max:   -1.77544 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.62009 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60460 / -1.00000   ...  Max:    2.01549 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.80695 / -1.00000   ...  Max:    1.81314 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.08317 / -1.00000   ...  Max:    1.53692 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.43657 / -1.00000   ...  Max:    1.18352 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.60754 / -1.00000   ...  Max:    1.01254 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.88558 / -1.00000   ...  Max:    0.73451 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.17084 / -1.00000   ...  Max:    0.44925 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.63936 / -1.00000   ...  Max:   -0.01927 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00066 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.13036 / -1.00000   ...  Max:   -0.12970 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.51619 / -1.00000   ...  Max:   -0.51553 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.68195 / -1.00000   ...  Max:   -0.68129 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.01559 / -1.00000   ...  Max:   -1.01493 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.68823 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.45905 / -1.00000   ...  Max:   -1.14728 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.59704 / -1.00000   ...  Max:   -1.28527 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.77532 / -1.00000   ...  Max:   -1.46355 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.12172 / -1.00000   ...  Max:   -1.80995 / 0.27875      
 
Total setup and solve time: 29.437000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 610)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',610,0)">line 610</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
