##############################################
##############################################
 
### aircraft name is TecnamP92
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -2.000000  
ReCref_: 1000000.000000  
Sref            = 13.328800  
Cref            = 1.400000  
Bref            = 9.523800  
X_cg            = 1.988000  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 9.676990  
Minimum loop area constraint set to: 9.676990  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1039   
Grid:3 --> # loops:         95 ...# Edges:        562   
Grid:4 --> # loops:         30 ...# Edges:        420   
Grid:5 --> # loops:         14 ...# Edges:        383   
Grid:6 --> # loops:          6 ...# Edges:        365   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.369779  
Backward sweep...  
 
Total Speed Up Ratio: 11.220374  
 
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.74503 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58559 / -1.00000   ...  Max:    1.15945 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.03352 / -1.00000   ...  Max:    0.71152 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.47926 / -1.00000   ...  Max:    0.26577 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.26595 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25868 / -1.00000   ...  Max:    0.00727 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.47958 / -1.00000   ...  Max:   -0.21363 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.06784 / -1.00000   ...  Max:   -0.80190 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.80031 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.18346 / -1.00000   ...  Max:   -0.98377 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.39145 / -1.00000   ...  Max:   -1.19176 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.91841 / -1.00000   ...  Max:   -1.71872 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.36489 / -1.00000   ...  Max:   -2.16520 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.85711 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.66048 / -1.00000   ...  Max:    1.19663 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.04584 / -1.00000   ...  Max:    0.81127 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36933 / -1.00000   ...  Max:    0.48778 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.62483 / -1.00000   ...  Max:    0.23228 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.23216 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.19880 / -1.00000   ...  Max:    0.03337 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60418 / -1.00000   ...  Max:   -0.37202 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.78082 / -1.00000   ...  Max:   -0.54865 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.20082 / -1.00000   ...  Max:   -0.96866 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.96142 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.58924 / -1.00000   ...  Max:   -1.55066 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.89257 / -1.00000   ...  Max:   -1.85400 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.32044 / -1.00000   ...  Max:   -2.28187 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.96445 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.64669 / -1.00000   ...  Max:    1.31776 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.99911 / -1.00000   ...  Max:    0.96534 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36240 / -1.00000   ...  Max:    0.60205 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.64717 / -1.00000   ...  Max:    0.31728 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.13091 / -1.00000   ...  Max:   -0.16646 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.16430 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.34696 / -1.00000   ...  Max:   -0.51125 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.68621 / -1.00000   ...  Max:   -0.85050 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.02324 / -1.00000   ...  Max:   -1.18754 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.16694 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.18775 / -1.00000   ...  Max:   -1.35470 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.61113 / -1.00000   ...  Max:   -1.77807 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.04530 / -1.00000   ...  Max:   -2.21224 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.05711 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.62045 / -1.00000   ...  Max:    1.43666 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96819 / -1.00000   ...  Max:    1.08892 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36141 / -1.00000   ...  Max:    0.69570 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.65459 / -1.00000   ...  Max:    0.40252 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.11244 / -1.00000   ...  Max:   -0.05533 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.05312 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.32480 / -1.00000   ...  Max:   -0.37792 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.65756 / -1.00000   ...  Max:   -0.71068 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.08544 / -1.00000   ...  Max:   -1.13855 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09054 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.23767 / -1.00000   ...  Max:   -1.32820 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.63193 / -1.00000   ...  Max:   -1.72247 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.03352 / -1.00000   ...  Max:   -2.12405 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.13605 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59983 / -1.00000   ...  Max:    1.53622 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.95040 / -1.00000   ...  Max:    1.18566 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.34577 / -1.00000   ...  Max:    0.79028 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.63653 / -1.00000   ...  Max:    0.49952 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.08101 / -1.00000   ...  Max:    0.05504 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.05472 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.31716 / -1.00000   ...  Max:   -0.26244 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.62733 / -1.00000   ...  Max:   -0.57261 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.11370 / -1.00000   ...  Max:   -1.05898 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.00245 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.27115 / -1.00000   ...  Max:   -1.27359 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.62304 / -1.00000   ...  Max:   -1.62548 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.03977 / -1.00000   ...  Max:   -2.04222 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.20388 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58505 / -1.00000   ...  Max:    1.61884 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93965 / -1.00000   ...  Max:    1.26423 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.32729 / -1.00000   ...  Max:    0.87659 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.61622 / -1.00000   ...  Max:    0.58766 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.05525 / -1.00000   ...  Max:    0.14863 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.14698 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.31530 / -1.00000   ...  Max:   -0.16831 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60962 / -1.00000   ...  Max:   -0.46264 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.11993 / -1.00000   ...  Max:   -0.97295 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.89958 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.30372 / -1.00000   ...  Max:   -1.20330 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.65401 / -1.00000   ...  Max:   -1.55359 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.09009 / -1.00000   ...  Max:   -1.98967 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.26289 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.57435 / -1.00000   ...  Max:    1.68854 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93258 / -1.00000   ...  Max:    1.33030 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.31157 / -1.00000   ...  Max:    0.95132 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.60062 / -1.00000   ...  Max:    0.66226 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.03514 / -1.00000   ...  Max:    0.22774 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.22529 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.31425 / -1.00000   ...  Max:   -0.08895 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60003 / -1.00000   ...  Max:   -0.37473 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.11806 / -1.00000   ...  Max:   -0.89277 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.81467 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32802 / -1.00000   ...  Max:   -1.14269 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.67774 / -1.00000   ...  Max:   -1.49241 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14119 / -1.00000   ...  Max:   -1.95586 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.31484 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56646 / -1.00000   ...  Max:    1.74838 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92767 / -1.00000   ...  Max:    1.38717 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.29823 / -1.00000   ...  Max:    1.01660 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.58883 / -1.00000   ...  Max:    0.72600 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.01943 / -1.00000   ...  Max:    0.29541 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.52530 / -1.00000   ...  Max:   -0.21046 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.20818 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.20807 / -1.00000   ...  Max:   -0.41625 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.58637 / -1.00000   ...  Max:   -0.79454 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92910 / -1.00000   ...  Max:   -1.13728 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.32040 / -1.00000   ...  Max:   -1.52858 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.79688 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.64282 / -1.00000   ...  Max:   -1.43971 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -1.00264 / -1.00000   ...  Max:   -1.79952 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.36105 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56057 / -1.00000   ...  Max:    1.80048 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92377 / -1.00000   ...  Max:    1.43728 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.28776 / -1.00000   ...  Max:    1.07329 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.58112 / -1.00000   ...  Max:    0.77993 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.00815 / -1.00000   ...  Max:    0.35290 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.50917 / -1.00000   ...  Max:   -0.14812 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.14396 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21087 / -1.00000   ...  Max:   -0.35483 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.58584 / -1.00000   ...  Max:   -0.72980 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.93190 / -1.00000   ...  Max:   -1.07586 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.33843 / -1.00000   ...  Max:   -1.48239 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.76007 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.64363 / -1.00000   ...  Max:   -1.40370 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -1.00879 / -1.00000   ...  Max:   -1.76887 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.40254 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.55603 / -1.00000   ...  Max:    1.84651 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92085 / -1.00000   ...  Max:    1.48169 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.27897 / -1.00000   ...  Max:    1.12357 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.57493 / -1.00000   ...  Max:    0.82761 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.99856 / -1.00000   ...  Max:    0.40397 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.49619 / -1.00000   ...  Max:   -0.09365 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.08887 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21110 / -1.00000   ...  Max:   -0.29997 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.58870 / -1.00000   ...  Max:   -0.67758 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92628 / -1.00000   ...  Max:   -1.01516 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.34680 / -1.00000   ...  Max:   -1.43567 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.78536 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60196 / -1.00000   ...  Max:   -1.38732 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.98258 / -1.00000   ...  Max:   -1.76794 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.23027 / -1.00000   ...  Max:   -2.01564 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.44005 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.55237 / -1.00000   ...  Max:    1.88769 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91846 / -1.00000   ...  Max:    1.52159 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.27227 / -1.00000   ...  Max:    1.16778 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.57036 / -1.00000   ...  Max:    0.86970 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.98943 / -1.00000   ...  Max:    0.45063 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.48547 / -1.00000   ...  Max:   -0.04542 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03909 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21405 / -1.00000   ...  Max:   -0.25314 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.59340 / -1.00000   ...  Max:   -0.63249 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92740 / -1.00000   ...  Max:   -0.96650 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.35868 / -1.00000   ...  Max:   -1.39777 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.74872 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60972 / -1.00000   ...  Max:   -1.35844 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.94471 / -1.00000   ...  Max:   -1.69343 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.20102 / -1.00000   ...  Max:   -1.94974 / 0.27875      
 
Total setup and solve time: 23.997000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 610)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',610,0)">line 610</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
