##############################################
##############################################
 
### aircraft name is TecnamP92
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -8.000000  
ReCref_: 1000000.000000  
Sref            = 13.463400  
Cref            = 1.400000  
Bref            = 9.620000  
X_cg            = 1.988000  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -8.000000, -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 9.743472  
Minimum loop area constraint set to: 9.743472  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1039   
Grid:3 --> # loops:         95 ...# Edges:        562   
Grid:4 --> # loops:         30 ...# Edges:        420   
Grid:5 --> # loops:         14 ...# Edges:        383   
Grid:6 --> # loops:          6 ...# Edges:        365   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.616803  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.086012  
Backward sweep...  
 
Total Speed Up Ratio: 8.698743  
 
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.51425 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.74650 / -1.00000   ...  Max:    1.76774 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.15455 / -1.00000   ...  Max:    1.35970 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.51681 / -1.00000   ...  Max:    0.99744 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.79464 / -1.00000   ...  Max:    0.71961 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.31782 / -1.00000   ...  Max:    0.19643 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.20499 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.11893 / -1.00000   ...  Max:    0.08606 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.23774 / -1.00000   ...  Max:   -0.03275 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.48135 / -1.00000   ...  Max:   -0.27636 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.79191 / -1.00000   ...  Max:   -0.58692 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.97777 / -1.00000   ...  Max:   -0.77278 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.22149 / -1.00000   ...  Max:   -1.01650 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.78675 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.25852 / -1.00000   ...  Max:   -1.04527 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.67505 / -1.00000   ...  Max:   -1.46180 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.88857 / -1.00000   ...  Max:   -1.67532 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.33603 / -1.00000   ...  Max:   -2.12278 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.51202 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.75440 / -1.00000   ...  Max:    1.75762 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.19882 / -1.00000   ...  Max:    1.31321 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.57250 / -1.00000   ...  Max:    0.93952 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.79715 / -1.00000   ...  Max:    0.71488 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.39556 / -1.00000   ...  Max:    0.11646 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.11205 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.11893 / -1.00000   ...  Max:   -0.00688 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.45370 / -1.00000   ...  Max:   -0.34165 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.81549 / -1.00000   ...  Max:   -0.70344 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.18424 / -1.00000   ...  Max:   -1.07219 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.90964 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.42422 / -1.00000   ...  Max:   -1.33386 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.69248 / -1.00000   ...  Max:   -1.60212 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.95698 / -1.00000   ...  Max:   -1.86661 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.15570 / -1.00000   ...  Max:   -2.06534 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.51200 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.75776 / -1.00000   ...  Max:    1.75424 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.22344 / -1.00000   ...  Max:    1.28856 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.60430 / -1.00000   ...  Max:    0.90770 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.78974 / -1.00000   ...  Max:    0.72225 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.15845 / -1.00000   ...  Max:    0.35355 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.41413 / -1.00000   ...  Max:    0.09786 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.09466 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.10673 / -1.00000   ...  Max:   -0.01206 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16271 / -1.00000   ...  Max:   -0.06804 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.42557 / -1.00000   ...  Max:   -0.33091 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.72087 / -1.00000   ...  Max:   -0.62621 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.95530 / -1.00000   ...  Max:   -0.86064 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.26703 / -1.00000   ...  Max:   -1.17237 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.15899 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.26400 / -1.00000   ...  Max:   -1.42299 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.57997 / -1.00000   ...  Max:   -1.73895 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.82730 / -1.00000   ...  Max:   -1.98628 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.98747 / -1.00000   ...  Max:   -2.14645 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.29016 / -1.00000   ...  Max:   -2.44915 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.51418 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.75641 / -1.00000   ...  Max:    1.75777 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.21679 / -1.00000   ...  Max:    1.29739 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56456 / -1.00000   ...  Max:    0.94962 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.71235 / -1.00000   ...  Max:    0.80183 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.98832 / -1.00000   ...  Max:    0.52586 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.25553 / -1.00000   ...  Max:    0.25865 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.25733 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.14130 / -1.00000   ...  Max:    0.11602 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.27823 / -1.00000   ...  Max:   -0.02090 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.49797 / -1.00000   ...  Max:   -0.24065 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.81313 / -1.00000   ...  Max:   -0.55580 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.02387 / -1.00000   ...  Max:   -0.76654 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.73697 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.07597 / -1.00000   ...  Max:   -0.81294 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.31187 / -1.00000   ...  Max:   -1.04883 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.69219 / -1.00000   ...  Max:   -1.42916 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.93790 / -1.00000   ...  Max:   -1.67486 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.26547 / -1.00000   ...  Max:   -2.00244 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.51849 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.75049 / -1.00000   ...  Max:    1.76800 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.17910 / -1.00000   ...  Max:    1.33939 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.46770 / -1.00000   ...  Max:    1.05079 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.60427 / -1.00000   ...  Max:    0.91422 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.85946 / -1.00000   ...  Max:    0.65903 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.09850 / -1.00000   ...  Max:    0.41999 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.64428 / -1.00000   ...  Max:   -0.12579 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.12222 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.17405 / -1.00000   ...  Max:   -0.29626 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.38533 / -1.00000   ...  Max:   -0.50755 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.64378 / -1.00000   ...  Max:   -0.76600 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.69972 / -1.00000   ...  Max:   -0.82194 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.85073 / -1.00000   ...  Max:   -0.97295 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.21511 / -1.00000   ...  Max:   -1.33732 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09084 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.29881 / -1.00000   ...  Max:   -1.38965 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.38148 / -1.00000   ...  Max:   -1.47232 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.79623 / -1.00000   ...  Max:   -1.88707 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.07785 / -1.00000   ...  Max:   -2.16869 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.52478 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.74043 / -1.00000   ...  Max:    1.78435 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.12292 / -1.00000   ...  Max:    1.40187 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36362 / -1.00000   ...  Max:    1.16117 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.51319 / -1.00000   ...  Max:    1.01159 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.75592 / -1.00000   ...  Max:    0.76887 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.97134 / -1.00000   ...  Max:    0.55345 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.53402 / -1.00000   ...  Max:   -0.00924 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.00345 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.20763 / -1.00000   ...  Max:   -0.21108 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.43836 / -1.00000   ...  Max:   -0.44181 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.61995 / -1.00000   ...  Max:   -0.62340 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.67232 / -1.00000   ...  Max:   -0.67578 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.87674 / -1.00000   ...  Max:   -0.88020 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.23847 / -1.00000   ...  Max:   -1.24192 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.97267 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.26019 / -1.00000   ...  Max:   -1.23286 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.40379 / -1.00000   ...  Max:   -1.37646 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.78449 / -1.00000   ...  Max:   -1.75716 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.02134 / -1.00000   ...  Max:   -1.99401 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.53286 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.72702 / -1.00000   ...  Max:    1.80584 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.06136 / -1.00000   ...  Max:    1.47151 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.27452 / -1.00000   ...  Max:    1.25834 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.44688 / -1.00000   ...  Max:    1.08599 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.67696 / -1.00000   ...  Max:    0.85591 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.88505 / -1.00000   ...  Max:    0.64781 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.44844 / -1.00000   ...  Max:    0.08442 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.08926 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21330 / -1.00000   ...  Max:   -0.12403 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.45223 / -1.00000   ...  Max:   -0.36297 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.59859 / -1.00000   ...  Max:   -0.50932 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.65120 / -1.00000   ...  Max:   -0.56194 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.88580 / -1.00000   ...  Max:   -0.79654 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.25242 / -1.00000   ...  Max:   -1.16315 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.84864 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.30642 / -1.00000   ...  Max:   -1.15505 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.43214 / -1.00000   ...  Max:   -1.28078 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.81504 / -1.00000   ...  Max:   -1.66368 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.08496 / -1.00000   ...  Max:   -1.93360 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.54249 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.71132 / -1.00000   ...  Max:    1.83118 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.00211 / -1.00000   ...  Max:    1.54038 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.20339 / -1.00000   ...  Max:    1.33910 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.39926 / -1.00000   ...  Max:    1.14323 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.61598 / -1.00000   ...  Max:    0.92652 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.82400 / -1.00000   ...  Max:    0.71849 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.38188 / -1.00000   ...  Max:    0.16061 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.16931 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21099 / -1.00000   ...  Max:   -0.04168 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.46798 / -1.00000   ...  Max:   -0.29867 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.58898 / -1.00000   ...  Max:   -0.41967 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.64431 / -1.00000   ...  Max:   -0.47500 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.89562 / -1.00000   ...  Max:   -0.72631 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.26782 / -1.00000   ...  Max:   -1.09851 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.54821 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.50969 / -1.00000   ...  Max:   -1.05790 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.66172 / -1.00000   ...  Max:   -1.20993 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.97678 / -1.00000   ...  Max:   -1.52499 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.22875 / -1.00000   ...  Max:   -1.77696 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.55342 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.69412 / -1.00000   ...  Max:    1.85930 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.94768 / -1.00000   ...  Max:    1.60574 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.14787 / -1.00000   ...  Max:    1.40555 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.36320 / -1.00000   ...  Max:    1.19022 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.56975 / -1.00000   ...  Max:    0.98367 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.77815 / -1.00000   ...  Max:    0.77526 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.32699 / -1.00000   ...  Max:    0.22643 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.23705 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21111 / -1.00000   ...  Max:    0.02594 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.47491 / -1.00000   ...  Max:   -0.23786 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.60237 / -1.00000   ...  Max:   -0.36532 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.65351 / -1.00000   ...  Max:   -0.41645 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.89728 / -1.00000   ...  Max:   -0.66023 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.26685 / -1.00000   ...  Max:   -1.02980 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.75837 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.21567 / -1.00000   ...  Max:   -0.97404 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.29426 / -1.00000   ...  Max:   -1.05262 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.61758 / -1.00000   ...  Max:   -1.37595 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.99280 / -1.00000   ...  Max:   -1.75116 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.09672 / -1.00000   ...  Max:   -1.85508 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.56538 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.67668 / -1.00000   ...  Max:    1.88870 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.90076 / -1.00000   ...  Max:    1.66463 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.10594 / -1.00000   ...  Max:    1.45945 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.33883 / -1.00000   ...  Max:    1.22656 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.53307 / -1.00000   ...  Max:    1.03231 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.74681 / -1.00000   ...  Max:    0.81858 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.28369 / -1.00000   ...  Max:    0.28169 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.72046 / -1.00000   ...  Max:   -0.15507 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.13125 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.23528 / -1.00000   ...  Max:   -0.36652 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.43512 / -1.00000   ...  Max:   -0.56636 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.55638 / -1.00000   ...  Max:   -0.68763 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.67606 / -1.00000   ...  Max:   -0.80731 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.86945 / -1.00000   ...  Max:   -1.00070 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.13890 / -1.00000   ...  Max:   -1.27015 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.65738 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.55250 / -1.00000   ...  Max:   -1.20988 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.72439 / -1.00000   ...  Max:   -1.38178 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.78151 / -1.00000   ...  Max:   -1.43889 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.18011 / -1.00000   ...  Max:   -1.83749 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.57815 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.65923 / -1.00000   ...  Max:    1.91892 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.86047 / -1.00000   ...  Max:    1.71768 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.07576 / -1.00000   ...  Max:    1.50239 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.32269 / -1.00000   ...  Max:    1.25546 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.50662 / -1.00000   ...  Max:    1.07152 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.72775 / -1.00000   ...  Max:    0.85040 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.25468 / -1.00000   ...  Max:    0.32347 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.69649 / -1.00000   ...  Max:   -0.11835 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.09617 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25901 / -1.00000   ...  Max:   -0.35518 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49195 / -1.00000   ...  Max:   -0.58812 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.59262 / -1.00000   ...  Max:   -0.68879 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.73096 / -1.00000   ...  Max:   -0.82713 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.12119 / -1.00000   ...  Max:   -1.21736 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.50174 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.40983 / -1.00000   ...  Max:   -0.91157 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.79423 / -1.00000   ...  Max:   -1.29597 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.97475 / -1.00000   ...  Max:   -1.47649 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.20731 / -1.00000   ...  Max:   -1.70905 / 0.27875      
 
Total setup and solve time: 30.415000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 610)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',610,0)">line 610</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
