##############################################
##############################################
 
### aircraft name is TecnamP92
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -2.000000  
ReCref_: 1000000.000000  
Sref            = 13.328800  
Cref            = 1.400000  
Bref            = 9.523800  
X_cg            = 1.988000  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000, 20.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 9.676990  
Minimum loop area constraint set to: 9.676990  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1039   
Grid:3 --> # loops:         95 ...# Edges:        562   
Grid:4 --> # loops:         30 ...# Edges:        420   
Grid:5 --> # loops:         14 ...# Edges:        383   
Grid:6 --> # loops:          6 ...# Edges:        365   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.369779  
Backward sweep...  
 
Total Speed Up Ratio: 11.220374  
 
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.74503 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58559 / -1.00000   ...  Max:    1.15945 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.03352 / -1.00000   ...  Max:    0.71152 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.47926 / -1.00000   ...  Max:    0.26577 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.26595 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25868 / -1.00000   ...  Max:    0.00727 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.47958 / -1.00000   ...  Max:   -0.21364 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.06785 / -1.00000   ...  Max:   -0.80191 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.80044 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.18356 / -1.00000   ...  Max:   -0.98399 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.39152 / -1.00000   ...  Max:   -1.19195 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.91836 / -1.00000   ...  Max:   -1.71880 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.36373 / -1.00000   ...  Max:   -2.16416 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.85711 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.66048 / -1.00000   ...  Max:    1.19663 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.04584 / -1.00000   ...  Max:    0.81127 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36933 / -1.00000   ...  Max:    0.48778 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.62483 / -1.00000   ...  Max:    0.23228 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.23216 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.19880 / -1.00000   ...  Max:    0.03336 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60418 / -1.00000   ...  Max:   -0.37201 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.78081 / -1.00000   ...  Max:   -0.54865 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.20079 / -1.00000   ...  Max:   -0.96862 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.96132 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.58909 / -1.00000   ...  Max:   -1.55041 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.89304 / -1.00000   ...  Max:   -1.85437 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.32130 / -1.00000   ...  Max:   -2.28263 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.96445 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.64669 / -1.00000   ...  Max:    1.31776 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.99911 / -1.00000   ...  Max:    0.96534 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36240 / -1.00000   ...  Max:    0.60205 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.64717 / -1.00000   ...  Max:    0.31728 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.13091 / -1.00000   ...  Max:   -0.16646 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.16431 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.34694 / -1.00000   ...  Max:   -0.51124 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.68620 / -1.00000   ...  Max:   -0.85051 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.02328 / -1.00000   ...  Max:   -1.18758 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.16688 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.18805 / -1.00000   ...  Max:   -1.35493 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.61139 / -1.00000   ...  Max:   -1.77827 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.04635 / -1.00000   ...  Max:   -2.21323 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.05711 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.62045 / -1.00000   ...  Max:    1.43666 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96819 / -1.00000   ...  Max:    1.08892 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36141 / -1.00000   ...  Max:    0.69570 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.65459 / -1.00000   ...  Max:    0.40252 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.11244 / -1.00000   ...  Max:   -0.05533 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.05312 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.32481 / -1.00000   ...  Max:   -0.37794 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.65756 / -1.00000   ...  Max:   -0.71068 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.08542 / -1.00000   ...  Max:   -1.13855 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09046 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.23735 / -1.00000   ...  Max:   -1.32780 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.63137 / -1.00000   ...  Max:   -1.72183 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.03294 / -1.00000   ...  Max:   -2.12340 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.13605 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59983 / -1.00000   ...  Max:    1.53622 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.95040 / -1.00000   ...  Max:    1.18566 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.34577 / -1.00000   ...  Max:    0.79028 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.63653 / -1.00000   ...  Max:    0.49952 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.08101 / -1.00000   ...  Max:    0.05504 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.05468 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.31712 / -1.00000   ...  Max:   -0.26244 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.62728 / -1.00000   ...  Max:   -0.57260 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.11361 / -1.00000   ...  Max:   -1.05893 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.00225 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.27146 / -1.00000   ...  Max:   -1.27370 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.62190 / -1.00000   ...  Max:   -1.62414 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.03912 / -1.00000   ...  Max:   -2.04136 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.20388 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58505 / -1.00000   ...  Max:    1.61884 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93965 / -1.00000   ...  Max:    1.26423 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.32729 / -1.00000   ...  Max:    0.87659 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.61622 / -1.00000   ...  Max:    0.58766 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.05525 / -1.00000   ...  Max:    0.14863 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.14698 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.31536 / -1.00000   ...  Max:   -0.16838 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60967 / -1.00000   ...  Max:   -0.46268 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.12022 / -1.00000   ...  Max:   -0.97323 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.89978 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.30358 / -1.00000   ...  Max:   -1.20337 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.65476 / -1.00000   ...  Max:   -1.55454 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.09175 / -1.00000   ...  Max:   -1.99154 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.26289 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.57435 / -1.00000   ...  Max:    1.68854 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93258 / -1.00000   ...  Max:    1.33030 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.31157 / -1.00000   ...  Max:    0.95132 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.60062 / -1.00000   ...  Max:    0.66226 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.03514 / -1.00000   ...  Max:    0.22774 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.22533 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.31427 / -1.00000   ...  Max:   -0.08894 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60010 / -1.00000   ...  Max:   -0.37477 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.11797 / -1.00000   ...  Max:   -0.89264 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.81575 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32716 / -1.00000   ...  Max:   -1.14290 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.67589 / -1.00000   ...  Max:   -1.49163 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.13709 / -1.00000   ...  Max:   -1.95284 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.31484 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56646 / -1.00000   ...  Max:    1.74838 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92767 / -1.00000   ...  Max:    1.38717 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.29823 / -1.00000   ...  Max:    1.01660 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.58883 / -1.00000   ...  Max:    0.72600 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.01943 / -1.00000   ...  Max:    0.29541 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.52530 / -1.00000   ...  Max:   -0.21046 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.20812 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.20799 / -1.00000   ...  Max:   -0.41611 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.58596 / -1.00000   ...  Max:   -0.79409 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92867 / -1.00000   ...  Max:   -1.13679 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.31943 / -1.00000   ...  Max:   -1.52755 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.79187 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.64218 / -1.00000   ...  Max:   -1.43405 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.99173 / -1.00000   ...  Max:   -1.78360 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.25626 / -1.00000   ...  Max:   -2.04813 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.36105 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56057 / -1.00000   ...  Max:    1.80048 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92377 / -1.00000   ...  Max:    1.43728 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.28776 / -1.00000   ...  Max:    1.07329 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.58112 / -1.00000   ...  Max:    0.77993 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.00815 / -1.00000   ...  Max:    0.35290 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.50917 / -1.00000   ...  Max:   -0.14812 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.14405 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21072 / -1.00000   ...  Max:   -0.35477 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.58545 / -1.00000   ...  Max:   -0.72950 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.93156 / -1.00000   ...  Max:   -1.07561 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.33800 / -1.00000   ...  Max:   -1.48205 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.75902 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.64355 / -1.00000   ...  Max:   -1.40257 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -1.00880 / -1.00000   ...  Max:   -1.76781 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.40254 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.55603 / -1.00000   ...  Max:    1.84651 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92085 / -1.00000   ...  Max:    1.48169 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.27897 / -1.00000   ...  Max:    1.12357 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.57493 / -1.00000   ...  Max:    0.82761 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.99856 / -1.00000   ...  Max:    0.40397 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.49619 / -1.00000   ...  Max:   -0.09365 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.08889 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21119 / -1.00000   ...  Max:   -0.30007 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.58875 / -1.00000   ...  Max:   -0.67764 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92618 / -1.00000   ...  Max:   -1.01506 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.34684 / -1.00000   ...  Max:   -1.43573 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.78162 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.59845 / -1.00000   ...  Max:   -1.38007 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.97661 / -1.00000   ...  Max:   -1.75823 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.23234 / -1.00000   ...  Max:   -2.01395 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.44005 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.55237 / -1.00000   ...  Max:    1.88769 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91846 / -1.00000   ...  Max:    1.52159 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.27227 / -1.00000   ...  Max:    1.16778 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.57036 / -1.00000   ...  Max:    0.86970 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.98943 / -1.00000   ...  Max:    0.45063 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.48547 / -1.00000   ...  Max:   -0.04542 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03900 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21408 / -1.00000   ...  Max:   -0.25308 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.59329 / -1.00000   ...  Max:   -0.63229 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92731 / -1.00000   ...  Max:   -0.96631 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.35892 / -1.00000   ...  Max:   -1.39793 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.74809 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60947 / -1.00000   ...  Max:   -1.35757 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.94890 / -1.00000   ...  Max:   -1.69699 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.20366 / -1.00000   ...  Max:   -1.95176 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.47419 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54947 / -1.00000   ...  Max:    1.92472 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91646 / -1.00000   ...  Max:    1.55774 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.26654 / -1.00000   ...  Max:    1.20765 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.56740 / -1.00000   ...  Max:    0.90679 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.98224 / -1.00000   ...  Max:    0.49196 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.47652 / -1.00000   ...  Max:   -0.00233 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00333 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21364 / -1.00000   ...  Max:   -0.21030 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.59327 / -1.00000   ...  Max:   -0.58994 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92439 / -1.00000   ...  Max:   -0.92106 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.36592 / -1.00000   ...  Max:   -1.36259 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.73917 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60358 / -1.00000   ...  Max:   -1.34275 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.95541 / -1.00000   ...  Max:   -1.69458 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.20333 / -1.00000   ...  Max:   -1.94250 / 0.27875      
 
Total setup and solve time: 37.905000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 612)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',612,0)">line 612</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CalcShearBendTorsMom', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\CalcShearBendTorsMom.m', 1292)" style="font-weight:bold">CalcShearBendTorsMom</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\csvla\CalcShearBendTorsMom.m',1292,0)">line 1292</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 97)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',97,0)">line 97</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
