##############################################
##############################################
 
### aircraft name is TecnamP92
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -2.000000  
ReCref_: 1000000.000000  
Sref            = 13.328800  
Cref            = 1.400000  
Bref            = 9.523800  
X_cg            = 1.988000  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 9.675225  
Minimum loop area constraint set to: 9.675225  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1039   
Grid:3 --> # loops:         95 ...# Edges:        562   
Grid:4 --> # loops:         30 ...# Edges:        420   
Grid:5 --> # loops:         14 ...# Edges:        383   
Grid:6 --> # loops:          6 ...# Edges:        365   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.200239  
Backward sweep...  
 
Total Speed Up Ratio: 9.640869  
 
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.51436 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.78962 / -1.00000   ...  Max:    1.72474 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.26580 / -1.00000   ...  Max:    1.24857 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.66390 / -1.00000   ...  Max:    0.85046 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.78801 / -1.00000   ...  Max:    0.72635 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.07672 / -1.00000   ...  Max:    0.43764 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.36773 / -1.00000   ...  Max:    0.14663 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.14809 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12182 / -1.00000   ...  Max:    0.02627 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.25043 / -1.00000   ...  Max:   -0.10233 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.52988 / -1.00000   ...  Max:   -0.38178 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.85000 / -1.00000   ...  Max:   -0.70191 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.18508 / -1.00000   ...  Max:   -1.03699 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.97393 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.14275 / -1.00000   ...  Max:   -1.11668 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.37632 / -1.00000   ...  Max:   -1.35025 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.70205 / -1.00000   ...  Max:   -1.67598 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.05556 / -1.00000   ...  Max:   -2.02949 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.51871 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.79921 / -1.00000   ...  Max:    1.71950 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.24134 / -1.00000   ...  Max:    1.27738 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56785 / -1.00000   ...  Max:    0.95086 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.68619 / -1.00000   ...  Max:    0.83253 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.97077 / -1.00000   ...  Max:    0.54795 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.26976 / -1.00000   ...  Max:    0.24895 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.24896 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12848 / -1.00000   ...  Max:    0.12048 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.29061 / -1.00000   ...  Max:   -0.04165 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.52397 / -1.00000   ...  Max:   -0.27502 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.86636 / -1.00000   ...  Max:   -0.61740 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.20313 / -1.00000   ...  Max:   -0.95417 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.86308 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.08281 / -1.00000   ...  Max:   -0.94589 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.37474 / -1.00000   ...  Max:   -1.23781 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.70616 / -1.00000   ...  Max:   -1.56924 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.10342 / -1.00000   ...  Max:   -1.96650 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.52507 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.79944 / -1.00000   ...  Max:    1.72563 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.18316 / -1.00000   ...  Max:    1.34191 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.44409 / -1.00000   ...  Max:    1.08098 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.59209 / -1.00000   ...  Max:    0.93298 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.87929 / -1.00000   ...  Max:    0.64578 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.15896 / -1.00000   ...  Max:    0.36610 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.67361 / -1.00000   ...  Max:   -0.14854 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.14321 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.09947 / -1.00000   ...  Max:   -0.24268 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.22742 / -1.00000   ...  Max:   -0.37063 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.43040 / -1.00000   ...  Max:   -0.57361 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.57257 / -1.00000   ...  Max:   -0.71578 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.86085 / -1.00000   ...  Max:   -1.00406 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.23591 / -1.00000   ...  Max:   -1.37912 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.14110 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.14507 / -1.00000   ...  Max:   -1.28617 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.27809 / -1.00000   ...  Max:   -1.41919 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.68391 / -1.00000   ...  Max:   -1.82501 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.95520 / -1.00000   ...  Max:   -2.09630 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.20903 / -1.00000   ...  Max:   -2.35013 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.53322 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.78971 / -1.00000   ...  Max:    1.74352 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.11298 / -1.00000   ...  Max:    1.42025 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.33957 / -1.00000   ...  Max:    1.19365 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.53168 / -1.00000   ...  Max:    1.00154 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.80899 / -1.00000   ...  Max:    0.72423 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.08090 / -1.00000   ...  Max:    0.45232 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.55912 / -1.00000   ...  Max:   -0.02590 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.01971 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08897 / -1.00000   ...  Max:   -0.10868 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.20457 / -1.00000   ...  Max:   -0.22428 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.44563 / -1.00000   ...  Max:   -0.46535 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.63637 / -1.00000   ...  Max:   -0.65608 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.88812 / -1.00000   ...  Max:   -0.90783 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.26852 / -1.00000   ...  Max:   -1.28824 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.97987 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.15452 / -1.00000   ...  Max:   -1.13439 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.35959 / -1.00000   ...  Max:   -1.33946 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.66749 / -1.00000   ...  Max:   -1.64737 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.98180 / -1.00000   ...  Max:   -1.96168 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.27043 / -1.00000   ...  Max:   -2.25030 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.54294 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.77120 / -1.00000   ...  Max:    1.77173 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.04487 / -1.00000   ...  Max:    1.49807 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.26009 / -1.00000   ...  Max:    1.28285 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49679 / -1.00000   ...  Max:    1.04615 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.75601 / -1.00000   ...  Max:    0.78692 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.02572 / -1.00000   ...  Max:    0.51721 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.47278 / -1.00000   ...  Max:    0.07016 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07829 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08474 / -1.00000   ...  Max:   -0.00645 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.20508 / -1.00000   ...  Max:   -0.12679 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.46754 / -1.00000   ...  Max:   -0.38925 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.65561 / -1.00000   ...  Max:   -0.57732 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.90398 / -1.00000   ...  Max:   -0.82569 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.29192 / -1.00000   ...  Max:   -1.21363 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.87827 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.29154 / -1.00000   ...  Max:   -1.16981 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.33505 / -1.00000   ...  Max:   -1.21331 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.57974 / -1.00000   ...  Max:   -1.45801 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.93054 / -1.00000   ...  Max:   -1.80881 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.23852 / -1.00000   ...  Max:   -2.11678 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.55396 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.74647 / -1.00000   ...  Max:    1.80748 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.98444 / -1.00000   ...  Max:    1.56952 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.20143 / -1.00000   ...  Max:    1.35252 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.47520 / -1.00000   ...  Max:    1.07875 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.71520 / -1.00000   ...  Max:    0.83876 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.98551 / -1.00000   ...  Max:    0.56845 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.40294 / -1.00000   ...  Max:    0.15102 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.15625 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08536 / -1.00000   ...  Max:    0.07089 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.20068 / -1.00000   ...  Max:   -0.04443 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.50934 / -1.00000   ...  Max:   -0.35308 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.69568 / -1.00000   ...  Max:   -0.53942 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.93940 / -1.00000   ...  Max:   -0.78315 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.38375 / -1.00000   ...  Max:   -1.22750 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.59415 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.52242 / -1.00000   ...  Max:   -1.11657 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.63556 / -1.00000   ...  Max:   -1.22971 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.80222 / -1.00000   ...  Max:   -1.39637 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.12887 / -1.00000   ...  Max:   -1.72303 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.56602 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.71944 / -1.00000   ...  Max:    1.84657 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93347 / -1.00000   ...  Max:    1.63255 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.16045 / -1.00000   ...  Max:    1.40557 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.46144 / -1.00000   ...  Max:    1.10458 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.68461 / -1.00000   ...  Max:    0.88141 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.95603 / -1.00000   ...  Max:    0.60999 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.34447 / -1.00000   ...  Max:    0.22155 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.22589 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08895 / -1.00000   ...  Max:    0.13694 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.19762 / -1.00000   ...  Max:    0.02827 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.51842 / -1.00000   ...  Max:   -0.29254 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.71175 / -1.00000   ...  Max:   -0.48587 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.01309 / -1.00000   ...  Max:   -0.78721 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.43526 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.46143 / -1.00000   ...  Max:   -0.89669 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.67459 / -1.00000   ...  Max:   -1.10984 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.93643 / -1.00000   ...  Max:   -1.37168 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.09234 / -1.00000   ...  Max:   -1.52759 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.57888 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.68824 / -1.00000   ...  Max:    1.89064 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.89039 / -1.00000   ...  Max:    1.68849 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.13004 / -1.00000   ...  Max:    1.44884 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.45379 / -1.00000   ...  Max:    1.12509 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.65679 / -1.00000   ...  Max:    0.92209 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.93164 / -1.00000   ...  Max:    0.64724 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.29132 / -1.00000   ...  Max:    0.28756 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.71837 / -1.00000   ...  Max:   -0.13950 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.06837 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12074 / -1.00000   ...  Max:   -0.18911 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.46756 / -1.00000   ...  Max:   -0.53593 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.70308 / -1.00000   ...  Max:   -0.77145 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.94415 / -1.00000   ...  Max:   -1.01252 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.24995 / -1.00000   ...  Max:   -1.31832 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.64063 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60839 / -1.00000   ...  Max:   -1.24902 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.75883 / -1.00000   ...  Max:   -1.39946 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.81498 / -1.00000   ...  Max:   -1.45562 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.16856 / -1.00000   ...  Max:   -1.80919 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.59231 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.65922 / -1.00000   ...  Max:    1.93309 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.85624 / -1.00000   ...  Max:    1.73607 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.10914 / -1.00000   ...  Max:    1.48317 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.44851 / -1.00000   ...  Max:    1.14380 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.63774 / -1.00000   ...  Max:    0.95457 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.91348 / -1.00000   ...  Max:    0.67882 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.24618 / -1.00000   ...  Max:    0.34612 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.68609 / -1.00000   ...  Max:   -0.09378 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.06129 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.16720 / -1.00000   ...  Max:   -0.22849 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49413 / -1.00000   ...  Max:   -0.55542 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.63414 / -1.00000   ...  Max:   -0.69542 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.00387 / -1.00000   ...  Max:   -1.06516 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.66181 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.47984 / -1.00000   ...  Max:   -1.14165 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.61732 / -1.00000   ...  Max:   -1.27912 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.83009 / -1.00000   ...  Max:   -1.49190 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.13563 / -1.00000   ...  Max:   -1.79744 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.60610 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63095 / -1.00000   ...  Max:    1.97515 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.82864 / -1.00000   ...  Max:    1.77746 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.09416 / -1.00000   ...  Max:    1.51194 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.44236 / -1.00000   ...  Max:    1.16374 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.62129 / -1.00000   ...  Max:    0.98481 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.89877 / -1.00000   ...  Max:    0.70733 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.20593 / -1.00000   ...  Max:    0.40017 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.66179 / -1.00000   ...  Max:   -0.05569 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03558 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.13401 / -1.00000   ...  Max:   -0.16958 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.50076 / -1.00000   ...  Max:   -0.53634 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.66434 / -1.00000   ...  Max:   -0.69991 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.99411 / -1.00000   ...  Max:   -1.02968 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.28861 / -1.00000   ...  Max:   -1.32419 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.74821 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.45129 / -1.00000   ...  Max:   -1.19950 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.76675 / -1.00000   ...  Max:   -1.51496 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.89372 / -1.00000   ...  Max:   -1.64193 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.03428 / -1.00000   ...  Max:   -1.78250 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.62009 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60460 / -1.00000   ...  Max:    2.01549 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.80695 / -1.00000   ...  Max:    1.81314 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.08317 / -1.00000   ...  Max:    1.53692 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.43657 / -1.00000   ...  Max:    1.18352 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.60754 / -1.00000   ...  Max:    1.01254 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.88558 / -1.00000   ...  Max:    0.73451 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.17084 / -1.00000   ...  Max:    0.44925 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.63936 / -1.00000   ...  Max:   -0.01927 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00168 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.13030 / -1.00000   ...  Max:   -0.12862 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.51741 / -1.00000   ...  Max:   -0.51573 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.68426 / -1.00000   ...  Max:   -0.68257 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.01777 / -1.00000   ...  Max:   -1.01608 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.68666 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.45388 / -1.00000   ...  Max:   -1.14054 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.59316 / -1.00000   ...  Max:   -1.27982 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.77550 / -1.00000   ...  Max:   -1.46216 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.12323 / -1.00000   ...  Max:   -1.80988 / 0.27875      
 
Total setup and solve time: 28.640000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 610)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',610,0)">line 610</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
