##############################################
##############################################
 
### aircraft name is TecnamP92
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -26.000000  
ReCref_: 1000000.000000  
Sref            = 13.328800  
Cref            = 1.400000  
Bref            = 9.523800  
X_cg            = 1.988000  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -26.000000, -24.000000, -22.000000, -20.000000, -18.000000, -16.000000, -14.000000, -12.000000, -10.000000, -8.000000, -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000, 20.000000, 22.000000, 24.000000, 26.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 9.676990  
Minimum loop area constraint set to: 9.676990  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1039   
Grid:3 --> # loops:         95 ...# Edges:        562   
Grid:4 --> # loops:         30 ...# Edges:        420   
Grid:5 --> # loops:         14 ...# Edges:        383   
Grid:6 --> # loops:          6 ...# Edges:        365   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.369779  
Backward sweep...  
 
Total Speed Up Ratio: 11.220374  
 
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.42618 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.52315 / -1.00000   ...  Max:    1.90304 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.88883 / -1.00000   ...  Max:    1.53735 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.16748 / -1.00000   ...  Max:    1.25871 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.50180 / -1.00000   ...  Max:    0.92438 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.93168 / -1.00000   ...  Max:    0.49450 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.32645 / -1.00000   ...  Max:    0.09973 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.09867 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21858 / -1.00000   ...  Max:   -0.11991 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.54726 / -1.00000   ...  Max:   -0.44858 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.84583 / -1.00000   ...  Max:   -0.74716 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.31126 / -1.00000   ...  Max:   -1.21259 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.66578 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.61359 / -1.00000   ...  Max:   -1.27937 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.88709 / -1.00000   ...  Max:   -1.55287 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.20419 / -1.00000   ...  Max:   -1.86997 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.38723 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.52393 / -1.00000   ...  Max:    1.86330 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.88794 / -1.00000   ...  Max:    1.49929 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.16389 / -1.00000   ...  Max:    1.22334 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49889 / -1.00000   ...  Max:    0.88834 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.93149 / -1.00000   ...  Max:    0.45574 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.32083 / -1.00000   ...  Max:    0.06640 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.06513 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.22244 / -1.00000   ...  Max:   -0.15731 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.54723 / -1.00000   ...  Max:   -0.48210 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.84629 / -1.00000   ...  Max:   -0.78117 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.30638 / -1.00000   ...  Max:   -1.24125 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.69172 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.59298 / -1.00000   ...  Max:   -1.28469 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.87048 / -1.00000   ...  Max:   -1.56220 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.17933 / -1.00000   ...  Max:   -1.87104 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.34404 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.52521 / -1.00000   ...  Max:    1.81883 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.88705 / -1.00000   ...  Max:    1.45699 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.15981 / -1.00000   ...  Max:    1.18423 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49614 / -1.00000   ...  Max:    0.84790 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.93125 / -1.00000   ...  Max:    0.41279 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.31478 / -1.00000   ...  Max:    0.02927 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.02888 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.22248 / -1.00000   ...  Max:   -0.19360 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.54522 / -1.00000   ...  Max:   -0.51634 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.83746 / -1.00000   ...  Max:   -0.80858 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.29522 / -1.00000   ...  Max:   -1.26634 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.72022 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60005 / -1.00000   ...  Max:   -1.32027 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.85423 / -1.00000   ...  Max:   -1.57445 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.18823 / -1.00000   ...  Max:   -1.90844 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.29577 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.52749 / -1.00000   ...  Max:    1.76828 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.88616 / -1.00000   ...  Max:    1.40962 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.15561 / -1.00000   ...  Max:    1.14017 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49430 / -1.00000   ...  Max:    0.80147 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.93209 / -1.00000   ...  Max:    0.36369 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.30744 / -1.00000   ...  Max:   -0.01166 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.01245 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.22275 / -1.00000   ...  Max:   -0.23520 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.54408 / -1.00000   ...  Max:   -0.55653 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.83424 / -1.00000   ...  Max:   -0.84669 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.28479 / -1.00000   ...  Max:   -1.29724 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.82983 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.56361 / -1.00000   ...  Max:   -1.39344 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.83847 / -1.00000   ...  Max:   -1.66830 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14456 / -1.00000   ...  Max:   -1.97439 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.24131 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.53122 / -1.00000   ...  Max:    1.71009 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.88544 / -1.00000   ...  Max:    1.35588 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.15166 / -1.00000   ...  Max:    1.08966 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49397 / -1.00000   ...  Max:    0.74734 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.93366 / -1.00000   ...  Max:    0.30765 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.29929 / -1.00000   ...  Max:   -0.05798 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.06019 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.22201 / -1.00000   ...  Max:   -0.28220 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.54233 / -1.00000   ...  Max:   -0.60252 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.83113 / -1.00000   ...  Max:   -0.89133 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.27318 / -1.00000   ...  Max:   -1.33338 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.90915 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.54755 / -1.00000   ...  Max:   -1.45669 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.77693 / -1.00000   ...  Max:   -1.68608 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.12092 / -1.00000   ...  Max:   -2.03006 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.17918 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.53750 / -1.00000   ...  Max:    1.64169 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.88570 / -1.00000   ...  Max:    1.29348 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.14809 / -1.00000   ...  Max:    1.03110 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49577 / -1.00000   ...  Max:    0.68341 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.93576 / -1.00000   ...  Max:    0.24342 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.24285 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26769 / -1.00000   ...  Max:   -0.02484 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.55498 / -1.00000   ...  Max:   -0.31213 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.97172 / -1.00000   ...  Max:   -0.72887 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.27004 / -1.00000   ...  Max:   -1.02718 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.91435 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.24468 / -1.00000   ...  Max:   -1.15903 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.55079 / -1.00000   ...  Max:   -1.46514 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.98905 / -1.00000   ...  Max:   -1.90340 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.33500 / -1.00000   ...  Max:   -2.24935 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.10741 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54778 / -1.00000   ...  Max:    1.55964 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.88938 / -1.00000   ...  Max:    1.21803 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.14653 / -1.00000   ...  Max:    0.96088 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.50376 / -1.00000   ...  Max:    0.60365 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.94083 / -1.00000   ...  Max:    0.16658 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.16667 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26239 / -1.00000   ...  Max:   -0.09572 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.56199 / -1.00000   ...  Max:   -0.39531 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.96346 / -1.00000   ...  Max:   -0.79678 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.26339 / -1.00000   ...  Max:   -1.09672 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.03804 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22054 / -1.00000   ...  Max:   -1.25858 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.56610 / -1.00000   ...  Max:   -1.60414 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.98105 / -1.00000   ...  Max:   -2.01909 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.31479 / -1.00000   ...  Max:   -2.35283 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.02354 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56248 / -1.00000   ...  Max:    1.46106 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.90520 / -1.00000   ...  Max:    1.11833 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.14992 / -1.00000   ...  Max:    0.87362 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.52058 / -1.00000   ...  Max:    0.50296 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.94954 / -1.00000   ...  Max:    0.07399 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07494 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25716 / -1.00000   ...  Max:   -0.18221 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.57605 / -1.00000   ...  Max:   -0.50110 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.95259 / -1.00000   ...  Max:   -0.87765 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.25337 / -1.00000   ...  Max:   -1.17842 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.14260 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22788 / -1.00000   ...  Max:   -1.37048 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.60625 / -1.00000   ...  Max:   -1.74885 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.99325 / -1.00000   ...  Max:   -2.13585 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.31511 / -1.00000   ...  Max:   -2.45770 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.92515 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56858 / -1.00000   ...  Max:    1.35658 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96082 / -1.00000   ...  Max:    0.96433 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.16659 / -1.00000   ...  Max:    0.75856 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.52754 / -1.00000   ...  Max:    0.39762 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.95997 / -1.00000   ...  Max:   -0.03482 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03436 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25779 / -1.00000   ...  Max:   -0.29215 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60460 / -1.00000   ...  Max:   -0.63896 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.93029 / -1.00000   ...  Max:   -0.96465 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.23300 / -1.00000   ...  Max:   -1.26735 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.23293 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.26326 / -1.00000   ...  Max:   -1.49619 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.61754 / -1.00000   ...  Max:   -1.85047 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.01914 / -1.00000   ...  Max:   -2.25207 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.81358 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.50234 / -1.00000   ...  Max:    1.31124 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92101 / -1.00000   ...  Max:    0.89257 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.19417 / -1.00000   ...  Max:    0.61941 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.51859 / -1.00000   ...  Max:    0.29498 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.01031 / -1.00000   ...  Max:   -0.19673 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.19676 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25527 / -1.00000   ...  Max:   -0.45203 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.56475 / -1.00000   ...  Max:   -0.76151 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.95411 / -1.00000   ...  Max:   -1.15087 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.30562 / -1.00000   ...  Max:   -1.50238 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.47703 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.19521 / -1.00000   ...  Max:   -1.67224 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.50471 / -1.00000   ...  Max:   -1.98174 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.00310 / -1.00000   ...  Max:   -2.48013 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.70909 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.38569 / -1.00000   ...  Max:    1.32340 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.86038 / -1.00000   ...  Max:    0.84871 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.24231 / -1.00000   ...  Max:    0.46678 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.42880 / -1.00000   ...  Max:    0.28029 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.80717 / -1.00000   ...  Max:   -0.09808 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.09849 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.23386 / -1.00000   ...  Max:   -0.33235 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.62077 / -1.00000   ...  Max:   -0.71926 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.01393 / -1.00000   ...  Max:   -1.11241 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.10777 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22671 / -1.00000   ...  Max:   -1.33448 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.42827 / -1.00000   ...  Max:   -1.53604 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.87005 / -1.00000   ...  Max:   -1.97782 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.26343 / -1.00000   ...  Max:   -2.37120 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.67476 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.42437 / -1.00000   ...  Max:    1.25039 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91073 / -1.00000   ...  Max:    0.76403 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.38974 / -1.00000   ...  Max:    0.28502 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.66001 / -1.00000   ...  Max:    0.01475 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.01471 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15533 / -1.00000   ...  Max:   -0.14062 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.40274 / -1.00000   ...  Max:   -0.38803 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.89883 / -1.00000   ...  Max:   -0.88412 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.19311 / -1.00000   ...  Max:   -1.17840 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.17260 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.25425 / -1.00000   ...  Max:   -1.42685 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.56035 / -1.00000   ...  Max:   -1.73295 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.95389 / -1.00000   ...  Max:   -2.12649 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.28887 / -1.00000   ...  Max:   -2.46146 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.74503 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58559 / -1.00000   ...  Max:    1.15945 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.03352 / -1.00000   ...  Max:    0.71152 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.47926 / -1.00000   ...  Max:    0.26577 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.26595 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25868 / -1.00000   ...  Max:    0.00727 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.47958 / -1.00000   ...  Max:   -0.21364 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.06785 / -1.00000   ...  Max:   -0.80191 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.80042 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.18357 / -1.00000   ...  Max:   -0.98399 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.39154 / -1.00000   ...  Max:   -1.19196 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.91834 / -1.00000   ...  Max:   -1.71876 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.36371 / -1.00000   ...  Max:   -2.16413 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.85711 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.66048 / -1.00000   ...  Max:    1.19663 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.04584 / -1.00000   ...  Max:    0.81127 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36933 / -1.00000   ...  Max:    0.48778 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.62483 / -1.00000   ...  Max:    0.23228 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.23216 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.19880 / -1.00000   ...  Max:    0.03336 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60418 / -1.00000   ...  Max:   -0.37201 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.78081 / -1.00000   ...  Max:   -0.54865 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.20078 / -1.00000   ...  Max:   -0.96862 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.96124 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.58927 / -1.00000   ...  Max:   -1.55051 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.89362 / -1.00000   ...  Max:   -1.85486 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.32221 / -1.00000   ...  Max:   -2.28345 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.96445 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.64669 / -1.00000   ...  Max:    1.31776 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.99911 / -1.00000   ...  Max:    0.96534 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36240 / -1.00000   ...  Max:    0.60205 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.64717 / -1.00000   ...  Max:    0.31728 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.13091 / -1.00000   ...  Max:   -0.16646 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.16431 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.34692 / -1.00000   ...  Max:   -0.51124 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.68617 / -1.00000   ...  Max:   -0.85049 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.02321 / -1.00000   ...  Max:   -1.18752 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.16705 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.18782 / -1.00000   ...  Max:   -1.35486 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.61102 / -1.00000   ...  Max:   -1.77807 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.04654 / -1.00000   ...  Max:   -2.21358 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.05711 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.62045 / -1.00000   ...  Max:    1.43666 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96819 / -1.00000   ...  Max:    1.08892 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36141 / -1.00000   ...  Max:    0.69570 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.65459 / -1.00000   ...  Max:    0.40252 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.11244 / -1.00000   ...  Max:   -0.05533 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.05311 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.32477 / -1.00000   ...  Max:   -0.37789 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.65752 / -1.00000   ...  Max:   -0.71064 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.08561 / -1.00000   ...  Max:   -1.13872 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09044 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.23706 / -1.00000   ...  Max:   -1.32750 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.63006 / -1.00000   ...  Max:   -1.72049 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.03346 / -1.00000   ...  Max:   -2.12389 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.13605 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59983 / -1.00000   ...  Max:    1.53622 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.95040 / -1.00000   ...  Max:    1.18566 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.34577 / -1.00000   ...  Max:    0.79028 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.63653 / -1.00000   ...  Max:    0.49952 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.08101 / -1.00000   ...  Max:    0.05504 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.05468 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.31714 / -1.00000   ...  Max:   -0.26246 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.62729 / -1.00000   ...  Max:   -0.57262 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.11364 / -1.00000   ...  Max:   -1.05896 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.00250 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.27097 / -1.00000   ...  Max:   -1.27347 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.62283 / -1.00000   ...  Max:   -1.62533 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.03923 / -1.00000   ...  Max:   -2.04173 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.20388 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58505 / -1.00000   ...  Max:    1.61884 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93965 / -1.00000   ...  Max:    1.26423 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.32729 / -1.00000   ...  Max:    0.87659 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.61622 / -1.00000   ...  Max:    0.58766 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.05525 / -1.00000   ...  Max:    0.14863 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.14696 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.31528 / -1.00000   ...  Max:   -0.16831 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60961 / -1.00000   ...  Max:   -0.46265 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.11995 / -1.00000   ...  Max:   -0.97299 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.89954 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.30398 / -1.00000   ...  Max:   -1.20352 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.65394 / -1.00000   ...  Max:   -1.55347 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.08998 / -1.00000   ...  Max:   -1.98952 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.26289 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.57435 / -1.00000   ...  Max:    1.68854 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93258 / -1.00000   ...  Max:    1.33030 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.31157 / -1.00000   ...  Max:    0.95132 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.60062 / -1.00000   ...  Max:    0.66226 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.03514 / -1.00000   ...  Max:    0.22774 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.22533 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.31428 / -1.00000   ...  Max:   -0.08895 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60012 / -1.00000   ...  Max:   -0.37479 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.11798 / -1.00000   ...  Max:   -0.89265 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.81513 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32780 / -1.00000   ...  Max:   -1.14293 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.67656 / -1.00000   ...  Max:   -1.49169 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.13827 / -1.00000   ...  Max:   -1.95340 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.31484 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56646 / -1.00000   ...  Max:    1.74838 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92767 / -1.00000   ...  Max:    1.38717 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.29823 / -1.00000   ...  Max:    1.01660 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.58883 / -1.00000   ...  Max:    0.72600 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.01943 / -1.00000   ...  Max:    0.29541 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.52530 / -1.00000   ...  Max:   -0.21046 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.20819 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.20790 / -1.00000   ...  Max:   -0.41609 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.58615 / -1.00000   ...  Max:   -0.79434 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92878 / -1.00000   ...  Max:   -1.13697 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.31991 / -1.00000   ...  Max:   -1.52810 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.79585 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.64306 / -1.00000   ...  Max:   -1.43892 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -1.00074 / -1.00000   ...  Max:   -1.79659 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.36105 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56057 / -1.00000   ...  Max:    1.80048 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92377 / -1.00000   ...  Max:    1.43728 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.28776 / -1.00000   ...  Max:    1.07329 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.58112 / -1.00000   ...  Max:    0.77993 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.00815 / -1.00000   ...  Max:    0.35290 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.50917 / -1.00000   ...  Max:   -0.14812 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.14383 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21081 / -1.00000   ...  Max:   -0.35464 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.58617 / -1.00000   ...  Max:   -0.73000 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.93083 / -1.00000   ...  Max:   -1.07466 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.33734 / -1.00000   ...  Max:   -1.48117 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.76602 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.64112 / -1.00000   ...  Max:   -1.40714 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -1.01055 / -1.00000   ...  Max:   -1.77657 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.40254 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.55603 / -1.00000   ...  Max:    1.84651 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92085 / -1.00000   ...  Max:    1.48169 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.27897 / -1.00000   ...  Max:    1.12357 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.57493 / -1.00000   ...  Max:    0.82761 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.99856 / -1.00000   ...  Max:    0.40397 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.49619 / -1.00000   ...  Max:   -0.09365 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.08894 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21131 / -1.00000   ...  Max:   -0.30025 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.58855 / -1.00000   ...  Max:   -0.67749 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92595 / -1.00000   ...  Max:   -1.01488 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.34649 / -1.00000   ...  Max:   -1.43542 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.77462 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60279 / -1.00000   ...  Max:   -1.37741 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.97108 / -1.00000   ...  Max:   -1.74570 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.20807 / -1.00000   ...  Max:   -1.98269 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.44005 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.55237 / -1.00000   ...  Max:    1.88769 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91846 / -1.00000   ...  Max:    1.52159 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.27227 / -1.00000   ...  Max:    1.16778 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.57036 / -1.00000   ...  Max:    0.86970 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.98943 / -1.00000   ...  Max:    0.45063 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.48547 / -1.00000   ...  Max:   -0.04542 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03907 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21388 / -1.00000   ...  Max:   -0.25295 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.59336 / -1.00000   ...  Max:   -0.63243 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92712 / -1.00000   ...  Max:   -0.96619 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.35859 / -1.00000   ...  Max:   -1.39766 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.74760 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60945 / -1.00000   ...  Max:   -1.35705 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.94874 / -1.00000   ...  Max:   -1.69633 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.20353 / -1.00000   ...  Max:   -1.95113 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.47419 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54947 / -1.00000   ...  Max:    1.92472 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91646 / -1.00000   ...  Max:    1.55774 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.26654 / -1.00000   ...  Max:    1.20765 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.56740 / -1.00000   ...  Max:    0.90679 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.98224 / -1.00000   ...  Max:    0.49196 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.47652 / -1.00000   ...  Max:   -0.00233 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00340 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21366 / -1.00000   ...  Max:   -0.21025 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.59353 / -1.00000   ...  Max:   -0.59012 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92448 / -1.00000   ...  Max:   -0.92108 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.36623 / -1.00000   ...  Max:   -1.36282 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.74059 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60422 / -1.00000   ...  Max:   -1.34481 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.95743 / -1.00000   ...  Max:   -1.69802 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.20707 / -1.00000   ...  Max:   -1.94766 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.50542 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54725 / -1.00000   ...  Max:    1.95817 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91465 / -1.00000   ...  Max:    1.59077 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.26225 / -1.00000   ...  Max:    1.24317 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.56589 / -1.00000   ...  Max:    0.93954 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.97703 / -1.00000   ...  Max:    0.52839 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.46978 / -1.00000   ...  Max:    0.03565 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.04028 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21493 / -1.00000   ...  Max:   -0.17466 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.59284 / -1.00000   ...  Max:   -0.55257 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92678 / -1.00000   ...  Max:   -0.88651 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.37621 / -1.00000   ...  Max:   -1.33593 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.75583 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.59478 / -1.00000   ...  Max:   -1.35061 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.97344 / -1.00000   ...  Max:   -1.72927 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.21316 / -1.00000   ...  Max:   -1.96900 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.53411 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54584 / -1.00000   ...  Max:    1.98827 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91301 / -1.00000   ...  Max:    1.62110 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.26160 / -1.00000   ...  Max:    1.27252 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.56815 / -1.00000   ...  Max:    0.96596 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.97329 / -1.00000   ...  Max:    0.56082 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.46589 / -1.00000   ...  Max:    0.06822 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07502 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21754 / -1.00000   ...  Max:   -0.14252 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.59493 / -1.00000   ...  Max:   -0.51991 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.93041 / -1.00000   ...  Max:   -0.85539 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.38714 / -1.00000   ...  Max:   -1.31212 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.73397 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.59411 / -1.00000   ...  Max:   -1.32808 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.99983 / -1.00000   ...  Max:   -1.73380 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.25935 / -1.00000   ...  Max:   -1.99332 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.56057 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54445 / -1.00000   ...  Max:    2.01612 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91168 / -1.00000   ...  Max:    1.64889 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.25928 / -1.00000   ...  Max:    1.30128 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.56802 / -1.00000   ...  Max:    0.99255 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.97032 / -1.00000   ...  Max:    0.59025 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.46116 / -1.00000   ...  Max:    0.09941 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.10506 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21841 / -1.00000   ...  Max:   -0.11335 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.59361 / -1.00000   ...  Max:   -0.48855 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92237 / -1.00000   ...  Max:   -0.81731 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.39379 / -1.00000   ...  Max:   -1.28873 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.68226 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.64642 / -1.00000   ...  Max:   -1.32868 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -1.05025 / -1.00000   ...  Max:   -1.73251 / 0.27875      
 
Total setup and solve time: 65.852000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 612)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',612,0)">line 612</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
