##############################################
##############################################
 
### aircraft name is TecnamP92
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -26.000000  
ReCref_: 1000000.000000  
Sref            = 13.328800  
Cref            = 1.400000  
Bref            = 9.523800  
X_cg            = 1.988000  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -26.000000, -24.000000, -22.000000, -20.000000, -18.000000, -16.000000, -14.000000, -12.000000, -10.000000, -8.000000, -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000, 20.000000, 22.000000, 24.000000, 26.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 9.676990  
Minimum loop area constraint set to: 9.676990  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1039   
Grid:3 --> # loops:         95 ...# Edges:        562   
Grid:4 --> # loops:         30 ...# Edges:        420   
Grid:5 --> # loops:         14 ...# Edges:        383   
Grid:6 --> # loops:          6 ...# Edges:        365   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.369779  
Backward sweep...  
 
Total Speed Up Ratio: 11.220374  
 
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.42618 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.52315 / -1.00000   ...  Max:    1.90304 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.88883 / -1.00000   ...  Max:    1.53735 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.16748 / -1.00000   ...  Max:    1.25871 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.50180 / -1.00000   ...  Max:    0.92438 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.93168 / -1.00000   ...  Max:    0.49450 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.32645 / -1.00000   ...  Max:    0.09973 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.09837 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.22045 / -1.00000   ...  Max:   -0.12208 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.54833 / -1.00000   ...  Max:   -0.44997 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.84428 / -1.00000   ...  Max:   -0.74591 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.31213 / -1.00000   ...  Max:   -1.21376 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.64010 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.62586 / -1.00000   ...  Max:   -1.26596 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.89284 / -1.00000   ...  Max:   -1.53294 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.20980 / -1.00000   ...  Max:   -1.84989 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.38723 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.52393 / -1.00000   ...  Max:    1.86330 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.88794 / -1.00000   ...  Max:    1.49929 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.16389 / -1.00000   ...  Max:    1.22334 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49889 / -1.00000   ...  Max:    0.88834 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.93149 / -1.00000   ...  Max:    0.45574 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.32083 / -1.00000   ...  Max:    0.06640 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.06505 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.22227 / -1.00000   ...  Max:   -0.15722 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.54723 / -1.00000   ...  Max:   -0.48218 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.84577 / -1.00000   ...  Max:   -0.78072 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.30604 / -1.00000   ...  Max:   -1.24099 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.69642 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.59458 / -1.00000   ...  Max:   -1.29100 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.87849 / -1.00000   ...  Max:   -1.57491 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.18096 / -1.00000   ...  Max:   -1.87738 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.34404 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.52521 / -1.00000   ...  Max:    1.81883 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.88705 / -1.00000   ...  Max:    1.45699 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.15981 / -1.00000   ...  Max:    1.18423 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49614 / -1.00000   ...  Max:    0.84790 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.93125 / -1.00000   ...  Max:    0.41279 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.31478 / -1.00000   ...  Max:    0.02927 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.02896 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.22258 / -1.00000   ...  Max:   -0.19362 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.54539 / -1.00000   ...  Max:   -0.51643 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.83781 / -1.00000   ...  Max:   -0.80885 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.29515 / -1.00000   ...  Max:   -1.26618 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.71917 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60384 / -1.00000   ...  Max:   -1.32300 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.86018 / -1.00000   ...  Max:   -1.57934 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.19045 / -1.00000   ...  Max:   -1.90961 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.29577 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.52749 / -1.00000   ...  Max:    1.76828 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.88616 / -1.00000   ...  Max:    1.40962 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.15561 / -1.00000   ...  Max:    1.14017 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49430 / -1.00000   ...  Max:    0.80147 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.93209 / -1.00000   ...  Max:    0.36369 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.30744 / -1.00000   ...  Max:   -0.01166 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.01238 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.22255 / -1.00000   ...  Max:   -0.23493 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.54405 / -1.00000   ...  Max:   -0.55643 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.83405 / -1.00000   ...  Max:   -0.84643 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.28486 / -1.00000   ...  Max:   -1.29724 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.82760 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.56450 / -1.00000   ...  Max:   -1.39210 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.84437 / -1.00000   ...  Max:   -1.67197 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.15173 / -1.00000   ...  Max:   -1.97934 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.24131 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.53122 / -1.00000   ...  Max:    1.71009 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.88544 / -1.00000   ...  Max:    1.35588 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.15166 / -1.00000   ...  Max:    1.08966 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49397 / -1.00000   ...  Max:    0.74734 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.93366 / -1.00000   ...  Max:    0.30765 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.29929 / -1.00000   ...  Max:   -0.05798 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.06006 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.22205 / -1.00000   ...  Max:   -0.28210 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.54228 / -1.00000   ...  Max:   -0.60233 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.83124 / -1.00000   ...  Max:   -0.89129 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.27328 / -1.00000   ...  Max:   -1.33333 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.90854 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.54425 / -1.00000   ...  Max:   -1.45279 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.77711 / -1.00000   ...  Max:   -1.68565 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.12009 / -1.00000   ...  Max:   -2.02863 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.17918 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.53750 / -1.00000   ...  Max:    1.64169 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.88570 / -1.00000   ...  Max:    1.29348 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.14809 / -1.00000   ...  Max:    1.03110 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49577 / -1.00000   ...  Max:    0.68341 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.93576 / -1.00000   ...  Max:    0.24342 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.24285 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26775 / -1.00000   ...  Max:   -0.02490 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.55501 / -1.00000   ...  Max:   -0.31216 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.97171 / -1.00000   ...  Max:   -0.72886 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.27000 / -1.00000   ...  Max:   -1.02716 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.91276 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.24582 / -1.00000   ...  Max:   -1.15858 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.55194 / -1.00000   ...  Max:   -1.46470 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.99117 / -1.00000   ...  Max:   -1.90393 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.33803 / -1.00000   ...  Max:   -2.25079 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.10741 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54778 / -1.00000   ...  Max:    1.55964 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.88938 / -1.00000   ...  Max:    1.21803 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.14653 / -1.00000   ...  Max:    0.96088 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.50376 / -1.00000   ...  Max:    0.60365 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.94083 / -1.00000   ...  Max:    0.16658 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.16668 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26241 / -1.00000   ...  Max:   -0.09573 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.56197 / -1.00000   ...  Max:   -0.39529 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.96345 / -1.00000   ...  Max:   -0.79677 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.26338 / -1.00000   ...  Max:   -1.09670 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.03763 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22088 / -1.00000   ...  Max:   -1.25851 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.56721 / -1.00000   ...  Max:   -1.60484 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.98169 / -1.00000   ...  Max:   -2.01932 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.31495 / -1.00000   ...  Max:   -2.35258 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.02354 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56248 / -1.00000   ...  Max:    1.46106 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.90520 / -1.00000   ...  Max:    1.11833 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.14992 / -1.00000   ...  Max:    0.87362 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.52058 / -1.00000   ...  Max:    0.50296 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.94954 / -1.00000   ...  Max:    0.07399 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07493 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25715 / -1.00000   ...  Max:   -0.18222 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.57605 / -1.00000   ...  Max:   -0.50112 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.95252 / -1.00000   ...  Max:   -0.87759 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.25323 / -1.00000   ...  Max:   -1.17831 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.13811 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22929 / -1.00000   ...  Max:   -1.36740 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.60968 / -1.00000   ...  Max:   -1.74779 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.99505 / -1.00000   ...  Max:   -2.13316 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.31640 / -1.00000   ...  Max:   -2.45451 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.92515 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56858 / -1.00000   ...  Max:    1.35658 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96082 / -1.00000   ...  Max:    0.96433 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.16659 / -1.00000   ...  Max:    0.75856 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.52754 / -1.00000   ...  Max:    0.39762 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.95997 / -1.00000   ...  Max:   -0.03482 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03433 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25782 / -1.00000   ...  Max:   -0.29215 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60456 / -1.00000   ...  Max:   -0.63888 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.93012 / -1.00000   ...  Max:   -0.96445 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.23292 / -1.00000   ...  Max:   -1.26725 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.23199 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.26419 / -1.00000   ...  Max:   -1.49619 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.61834 / -1.00000   ...  Max:   -1.85033 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.02046 / -1.00000   ...  Max:   -2.25245 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.81358 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.50234 / -1.00000   ...  Max:    1.31124 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92101 / -1.00000   ...  Max:    0.89257 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.19417 / -1.00000   ...  Max:    0.61941 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.51859 / -1.00000   ...  Max:    0.29498 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.01031 / -1.00000   ...  Max:   -0.19673 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.19677 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25527 / -1.00000   ...  Max:   -0.45204 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.56465 / -1.00000   ...  Max:   -0.76142 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.95420 / -1.00000   ...  Max:   -1.15097 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.30571 / -1.00000   ...  Max:   -1.50248 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.47551 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.19588 / -1.00000   ...  Max:   -1.67139 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.50419 / -1.00000   ...  Max:   -1.97970 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.00458 / -1.00000   ...  Max:   -2.48009 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.70909 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.38569 / -1.00000   ...  Max:    1.32340 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.86038 / -1.00000   ...  Max:    0.84871 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.24231 / -1.00000   ...  Max:    0.46678 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.42880 / -1.00000   ...  Max:    0.28029 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.80717 / -1.00000   ...  Max:   -0.09808 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.09850 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.23386 / -1.00000   ...  Max:   -0.33236 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.62076 / -1.00000   ...  Max:   -0.71926 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.01393 / -1.00000   ...  Max:   -1.11243 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.10771 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22660 / -1.00000   ...  Max:   -1.33430 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.42817 / -1.00000   ...  Max:   -1.53587 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.87004 / -1.00000   ...  Max:   -1.97775 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.26331 / -1.00000   ...  Max:   -2.37101 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.67476 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.42437 / -1.00000   ...  Max:    1.25039 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91073 / -1.00000   ...  Max:    0.76403 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.38974 / -1.00000   ...  Max:    0.28502 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.66001 / -1.00000   ...  Max:    0.01475 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.01471 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15533 / -1.00000   ...  Max:   -0.14062 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.40274 / -1.00000   ...  Max:   -0.38803 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.89883 / -1.00000   ...  Max:   -0.88412 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.19311 / -1.00000   ...  Max:   -1.17840 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.17267 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.25424 / -1.00000   ...  Max:   -1.42691 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.56015 / -1.00000   ...  Max:   -1.73282 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.95367 / -1.00000   ...  Max:   -2.12634 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.28903 / -1.00000   ...  Max:   -2.46170 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.74503 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58559 / -1.00000   ...  Max:    1.15945 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.03352 / -1.00000   ...  Max:    0.71152 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.47926 / -1.00000   ...  Max:    0.26577 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.26595 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25869 / -1.00000   ...  Max:    0.00725 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.47958 / -1.00000   ...  Max:   -0.21364 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.06785 / -1.00000   ...  Max:   -0.80190 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.80055 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.18353 / -1.00000   ...  Max:   -0.98408 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.39149 / -1.00000   ...  Max:   -1.19203 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.91832 / -1.00000   ...  Max:   -1.71887 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.36400 / -1.00000   ...  Max:   -2.16455 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.85711 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.66048 / -1.00000   ...  Max:    1.19663 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.04584 / -1.00000   ...  Max:    0.81127 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36933 / -1.00000   ...  Max:    0.48778 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.62483 / -1.00000   ...  Max:    0.23228 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.23216 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.19880 / -1.00000   ...  Max:    0.03336 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60418 / -1.00000   ...  Max:   -0.37201 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.78081 / -1.00000   ...  Max:   -0.54864 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.20078 / -1.00000   ...  Max:   -0.96862 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.96128 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.58933 / -1.00000   ...  Max:   -1.55061 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.89341 / -1.00000   ...  Max:   -1.85469 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.32178 / -1.00000   ...  Max:   -2.28306 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.96445 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.64669 / -1.00000   ...  Max:    1.31776 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.99911 / -1.00000   ...  Max:    0.96534 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36240 / -1.00000   ...  Max:    0.60205 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.64717 / -1.00000   ...  Max:    0.31728 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.13091 / -1.00000   ...  Max:   -0.16646 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.16431 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.34694 / -1.00000   ...  Max:   -0.51124 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.68621 / -1.00000   ...  Max:   -0.85052 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.02328 / -1.00000   ...  Max:   -1.18759 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.16696 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.18787 / -1.00000   ...  Max:   -1.35484 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.61137 / -1.00000   ...  Max:   -1.77833 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.04683 / -1.00000   ...  Max:   -2.21379 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.05711 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.62045 / -1.00000   ...  Max:    1.43666 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96819 / -1.00000   ...  Max:    1.08892 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36141 / -1.00000   ...  Max:    0.69570 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.65459 / -1.00000   ...  Max:    0.40252 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.11244 / -1.00000   ...  Max:   -0.05533 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.05311 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.32483 / -1.00000   ...  Max:   -0.37794 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.65758 / -1.00000   ...  Max:   -0.71069 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.08560 / -1.00000   ...  Max:   -1.13871 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09034 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.23700 / -1.00000   ...  Max:   -1.32734 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.62974 / -1.00000   ...  Max:   -1.72007 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.03314 / -1.00000   ...  Max:   -2.12348 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.13605 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59983 / -1.00000   ...  Max:    1.53622 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.95040 / -1.00000   ...  Max:    1.18566 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.34577 / -1.00000   ...  Max:    0.79028 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.63653 / -1.00000   ...  Max:    0.49952 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.08101 / -1.00000   ...  Max:    0.05504 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.05467 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.31712 / -1.00000   ...  Max:   -0.26245 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.62727 / -1.00000   ...  Max:   -0.57260 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.11357 / -1.00000   ...  Max:   -1.05890 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.00213 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.27148 / -1.00000   ...  Max:   -1.27361 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.62078 / -1.00000   ...  Max:   -1.62291 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.03779 / -1.00000   ...  Max:   -2.03993 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.20388 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58505 / -1.00000   ...  Max:    1.61884 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93965 / -1.00000   ...  Max:    1.26423 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.32729 / -1.00000   ...  Max:    0.87659 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.61622 / -1.00000   ...  Max:    0.58766 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.05525 / -1.00000   ...  Max:    0.14863 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.14697 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.31526 / -1.00000   ...  Max:   -0.16829 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60960 / -1.00000   ...  Max:   -0.46263 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.11996 / -1.00000   ...  Max:   -0.97299 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.89952 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.30349 / -1.00000   ...  Max:   -1.20301 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.65418 / -1.00000   ...  Max:   -1.55370 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.09054 / -1.00000   ...  Max:   -1.99006 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.26289 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.57435 / -1.00000   ...  Max:    1.68854 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93258 / -1.00000   ...  Max:    1.33030 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.31157 / -1.00000   ...  Max:    0.95132 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.60062 / -1.00000   ...  Max:    0.66226 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.03514 / -1.00000   ...  Max:    0.22774 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.22532 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.31426 / -1.00000   ...  Max:   -0.08893 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60007 / -1.00000   ...  Max:   -0.37474 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.11793 / -1.00000   ...  Max:   -0.89261 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.81527 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32835 / -1.00000   ...  Max:   -1.14362 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.67697 / -1.00000   ...  Max:   -1.49223 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.13878 / -1.00000   ...  Max:   -1.95405 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.31484 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56646 / -1.00000   ...  Max:    1.74838 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92767 / -1.00000   ...  Max:    1.38717 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.29823 / -1.00000   ...  Max:    1.01660 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.58883 / -1.00000   ...  Max:    0.72600 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.01943 / -1.00000   ...  Max:    0.29541 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.52530 / -1.00000   ...  Max:   -0.21046 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.20810 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.20793 / -1.00000   ...  Max:   -0.41602 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.58613 / -1.00000   ...  Max:   -0.79423 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92868 / -1.00000   ...  Max:   -1.13678 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.31986 / -1.00000   ...  Max:   -1.52796 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.79619 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.64204 / -1.00000   ...  Max:   -1.43823 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.99921 / -1.00000   ...  Max:   -1.79540 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.25819 / -1.00000   ...  Max:   -2.05438 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.36105 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56057 / -1.00000   ...  Max:    1.80048 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92377 / -1.00000   ...  Max:    1.43728 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.28776 / -1.00000   ...  Max:    1.07329 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.58112 / -1.00000   ...  Max:    0.77993 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.00815 / -1.00000   ...  Max:    0.35290 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.50917 / -1.00000   ...  Max:   -0.14812 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.14403 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21082 / -1.00000   ...  Max:   -0.35485 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.58555 / -1.00000   ...  Max:   -0.72957 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.93203 / -1.00000   ...  Max:   -1.07605 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.33853 / -1.00000   ...  Max:   -1.48255 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.75774 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.64389 / -1.00000   ...  Max:   -1.40163 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -1.00505 / -1.00000   ...  Max:   -1.76280 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.40254 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.55603 / -1.00000   ...  Max:    1.84651 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92085 / -1.00000   ...  Max:    1.48169 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.27897 / -1.00000   ...  Max:    1.12357 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.57493 / -1.00000   ...  Max:    0.82761 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.99856 / -1.00000   ...  Max:    0.40397 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.49619 / -1.00000   ...  Max:   -0.09365 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.08887 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21136 / -1.00000   ...  Max:   -0.30023 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.58882 / -1.00000   ...  Max:   -0.67768 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92600 / -1.00000   ...  Max:   -1.01486 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.34706 / -1.00000   ...  Max:   -1.43593 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.78681 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60127 / -1.00000   ...  Max:   -1.38808 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.98448 / -1.00000   ...  Max:   -1.77130 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.24332 / -1.00000   ...  Max:   -2.03013 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.44005 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.55237 / -1.00000   ...  Max:    1.88769 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91846 / -1.00000   ...  Max:    1.52159 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.27227 / -1.00000   ...  Max:    1.16778 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.57036 / -1.00000   ...  Max:    0.86970 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.98943 / -1.00000   ...  Max:    0.45063 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.48547 / -1.00000   ...  Max:   -0.04542 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03897 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21421 / -1.00000   ...  Max:   -0.25318 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.59344 / -1.00000   ...  Max:   -0.63241 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92742 / -1.00000   ...  Max:   -0.96639 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.35962 / -1.00000   ...  Max:   -1.39859 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.74831 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60849 / -1.00000   ...  Max:   -1.35680 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.94460 / -1.00000   ...  Max:   -1.69291 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.20051 / -1.00000   ...  Max:   -1.94882 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.47419 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54947 / -1.00000   ...  Max:    1.92472 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91646 / -1.00000   ...  Max:    1.55774 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.26654 / -1.00000   ...  Max:    1.20765 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.56740 / -1.00000   ...  Max:    0.90679 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.98224 / -1.00000   ...  Max:    0.49196 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.47652 / -1.00000   ...  Max:   -0.00233 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00368 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21368 / -1.00000   ...  Max:   -0.21000 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.59379 / -1.00000   ...  Max:   -0.59012 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92451 / -1.00000   ...  Max:   -0.92083 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.36650 / -1.00000   ...  Max:   -1.36283 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.74529 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.59927 / -1.00000   ...  Max:   -1.34455 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.95967 / -1.00000   ...  Max:   -1.70495 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.20655 / -1.00000   ...  Max:   -1.95184 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.50542 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54725 / -1.00000   ...  Max:    1.95817 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91465 / -1.00000   ...  Max:    1.59077 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.26225 / -1.00000   ...  Max:    1.24317 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.56589 / -1.00000   ...  Max:    0.93954 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.97703 / -1.00000   ...  Max:    0.52839 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.46978 / -1.00000   ...  Max:    0.03565 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.04042 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21488 / -1.00000   ...  Max:   -0.17447 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.59291 / -1.00000   ...  Max:   -0.55249 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92743 / -1.00000   ...  Max:   -0.88702 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.37600 / -1.00000   ...  Max:   -1.33558 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.74855 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.59632 / -1.00000   ...  Max:   -1.34486 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.97243 / -1.00000   ...  Max:   -1.72098 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.21301 / -1.00000   ...  Max:   -1.96155 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.53411 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54584 / -1.00000   ...  Max:    1.98827 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91301 / -1.00000   ...  Max:    1.62110 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.26160 / -1.00000   ...  Max:    1.27252 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.56815 / -1.00000   ...  Max:    0.96596 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.97329 / -1.00000   ...  Max:    0.56082 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.46589 / -1.00000   ...  Max:    0.06822 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07503 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21791 / -1.00000   ...  Max:   -0.14288 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.59461 / -1.00000   ...  Max:   -0.51958 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92957 / -1.00000   ...  Max:   -0.85454 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.38775 / -1.00000   ...  Max:   -1.31273 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.73487 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.59271 / -1.00000   ...  Max:   -1.32758 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.99945 / -1.00000   ...  Max:   -1.73433 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.25753 / -1.00000   ...  Max:   -1.99240 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.56057 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54445 / -1.00000   ...  Max:    2.01612 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91168 / -1.00000   ...  Max:    1.64889 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.25928 / -1.00000   ...  Max:    1.30128 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.56802 / -1.00000   ...  Max:    0.99255 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.97032 / -1.00000   ...  Max:    0.59025 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.46116 / -1.00000   ...  Max:    0.09941 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.10526 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21875 / -1.00000   ...  Max:   -0.11349 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.59395 / -1.00000   ...  Max:   -0.48869 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92325 / -1.00000   ...  Max:   -0.81799 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.39482 / -1.00000   ...  Max:   -1.28956 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.68140 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.64529 / -1.00000   ...  Max:   -1.32668 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -1.04174 / -1.00000   ...  Max:   -1.72313 / 0.27875      
 
Total setup and solve time: 120.118000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 612)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',612,0)">line 612</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
