##############################################
##############################################
 
### aircraft name is TecnamP92
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -2.000000  
ReCref_: 1000000.000000  
Sref            = 13.328800  
Cref            = 1.400000  
Bref            = 9.523800  
X_cg            = 1.988000  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 9.675225  
Minimum loop area constraint set to: 9.675225  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1039   
Grid:3 --> # loops:         95 ...# Edges:        562   
Grid:4 --> # loops:         30 ...# Edges:        420   
Grid:5 --> # loops:         14 ...# Edges:        383   
Grid:6 --> # loops:          6 ...# Edges:        365   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.200239  
Backward sweep...  
 
Total Speed Up Ratio: 9.640869  
 
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.51436 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.78962 / -1.00000   ...  Max:    1.72474 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.26580 / -1.00000   ...  Max:    1.24857 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.66390 / -1.00000   ...  Max:    0.85046 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.78801 / -1.00000   ...  Max:    0.72635 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.07672 / -1.00000   ...  Max:    0.43764 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.36773 / -1.00000   ...  Max:    0.14663 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.14798 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12179 / -1.00000   ...  Max:    0.02619 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.25031 / -1.00000   ...  Max:   -0.10233 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.52986 / -1.00000   ...  Max:   -0.38188 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.85000 / -1.00000   ...  Max:   -0.70202 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.18515 / -1.00000   ...  Max:   -1.03717 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.97366 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.14173 / -1.00000   ...  Max:   -1.11539 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.37819 / -1.00000   ...  Max:   -1.35184 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.70112 / -1.00000   ...  Max:   -1.67478 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.05612 / -1.00000   ...  Max:   -2.02977 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.51871 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.79921 / -1.00000   ...  Max:    1.71950 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.24134 / -1.00000   ...  Max:    1.27738 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56785 / -1.00000   ...  Max:    0.95086 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.68619 / -1.00000   ...  Max:    0.83253 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.97077 / -1.00000   ...  Max:    0.54795 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.26976 / -1.00000   ...  Max:    0.24895 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.24912 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12853 / -1.00000   ...  Max:    0.12059 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.29084 / -1.00000   ...  Max:   -0.04173 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.52391 / -1.00000   ...  Max:   -0.27479 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.86634 / -1.00000   ...  Max:   -0.61722 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.20322 / -1.00000   ...  Max:   -0.95410 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.86520 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.08209 / -1.00000   ...  Max:   -0.94729 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.37392 / -1.00000   ...  Max:   -1.23912 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.70717 / -1.00000   ...  Max:   -1.57236 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.10216 / -1.00000   ...  Max:   -1.96735 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.52507 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.79944 / -1.00000   ...  Max:    1.72563 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.18316 / -1.00000   ...  Max:    1.34191 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.44409 / -1.00000   ...  Max:    1.08098 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.59209 / -1.00000   ...  Max:    0.93298 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.87929 / -1.00000   ...  Max:    0.64578 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.15896 / -1.00000   ...  Max:    0.36610 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.67361 / -1.00000   ...  Max:   -0.14854 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.14291 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.10029 / -1.00000   ...  Max:   -0.24320 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.22865 / -1.00000   ...  Max:   -0.37156 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.43071 / -1.00000   ...  Max:   -0.57362 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.57099 / -1.00000   ...  Max:   -0.71390 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.86063 / -1.00000   ...  Max:   -1.00354 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.23541 / -1.00000   ...  Max:   -1.37832 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.19025 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.14277 / -1.00000   ...  Max:   -1.33303 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.20579 / -1.00000   ...  Max:   -1.39604 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.72500 / -1.00000   ...  Max:   -1.91525 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.00086 / -1.00000   ...  Max:   -2.19111 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.53322 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.78971 / -1.00000   ...  Max:    1.74352 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.11298 / -1.00000   ...  Max:    1.42025 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.33957 / -1.00000   ...  Max:    1.19365 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.53168 / -1.00000   ...  Max:    1.00154 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.80899 / -1.00000   ...  Max:    0.72423 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.08090 / -1.00000   ...  Max:    0.45232 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.55912 / -1.00000   ...  Max:   -0.02590 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.01945 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08842 / -1.00000   ...  Max:   -0.10787 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.20427 / -1.00000   ...  Max:   -0.22372 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.44554 / -1.00000   ...  Max:   -0.46498 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.63644 / -1.00000   ...  Max:   -0.65589 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.88825 / -1.00000   ...  Max:   -0.90770 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.26882 / -1.00000   ...  Max:   -1.28826 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.97847 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.16056 / -1.00000   ...  Max:   -1.13904 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.36442 / -1.00000   ...  Max:   -1.34289 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.66770 / -1.00000   ...  Max:   -1.64617 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.98502 / -1.00000   ...  Max:   -1.96349 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.27464 / -1.00000   ...  Max:   -2.25311 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.54294 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.77120 / -1.00000   ...  Max:    1.77173 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.04487 / -1.00000   ...  Max:    1.49807 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.26009 / -1.00000   ...  Max:    1.28285 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49679 / -1.00000   ...  Max:    1.04615 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.75601 / -1.00000   ...  Max:    0.78692 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.02572 / -1.00000   ...  Max:    0.51721 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.47278 / -1.00000   ...  Max:    0.07016 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07805 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08444 / -1.00000   ...  Max:   -0.00639 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.20437 / -1.00000   ...  Max:   -0.12631 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.46724 / -1.00000   ...  Max:   -0.38919 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.65573 / -1.00000   ...  Max:   -0.57768 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.90367 / -1.00000   ...  Max:   -0.82561 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.29145 / -1.00000   ...  Max:   -1.21340 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.89324 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.24152 / -1.00000   ...  Max:   -1.13476 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.32098 / -1.00000   ...  Max:   -1.21422 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.64476 / -1.00000   ...  Max:   -1.53800 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.95698 / -1.00000   ...  Max:   -1.85022 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.25953 / -1.00000   ...  Max:   -2.15277 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.55396 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.74647 / -1.00000   ...  Max:    1.80748 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.98444 / -1.00000   ...  Max:    1.56952 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.20143 / -1.00000   ...  Max:    1.35252 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.47520 / -1.00000   ...  Max:    1.07875 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.71520 / -1.00000   ...  Max:    0.83876 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.98551 / -1.00000   ...  Max:    0.56845 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.40294 / -1.00000   ...  Max:    0.15102 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.15631 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08543 / -1.00000   ...  Max:    0.07088 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.20085 / -1.00000   ...  Max:   -0.04454 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.50922 / -1.00000   ...  Max:   -0.35291 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.69559 / -1.00000   ...  Max:   -0.53928 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.93969 / -1.00000   ...  Max:   -0.78338 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.38362 / -1.00000   ...  Max:   -1.22731 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.59274 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.52096 / -1.00000   ...  Max:   -1.11370 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.62614 / -1.00000   ...  Max:   -1.21887 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.78898 / -1.00000   ...  Max:   -1.38172 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.12379 / -1.00000   ...  Max:   -1.71653 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.56602 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.71944 / -1.00000   ...  Max:    1.84657 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93347 / -1.00000   ...  Max:    1.63255 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.16045 / -1.00000   ...  Max:    1.40557 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.46144 / -1.00000   ...  Max:    1.10458 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.68461 / -1.00000   ...  Max:    0.88141 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.95603 / -1.00000   ...  Max:    0.60999 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.34447 / -1.00000   ...  Max:    0.22155 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.22589 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08883 / -1.00000   ...  Max:    0.13707 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.19795 / -1.00000   ...  Max:    0.02794 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.51849 / -1.00000   ...  Max:   -0.29260 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.71178 / -1.00000   ...  Max:   -0.48588 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.01257 / -1.00000   ...  Max:   -0.78667 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.43357 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.46366 / -1.00000   ...  Max:   -0.89723 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.67781 / -1.00000   ...  Max:   -1.11138 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.93807 / -1.00000   ...  Max:   -1.37163 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.09345 / -1.00000   ...  Max:   -1.52701 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.57888 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.68824 / -1.00000   ...  Max:    1.89064 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.89039 / -1.00000   ...  Max:    1.68849 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.13004 / -1.00000   ...  Max:    1.44884 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.45379 / -1.00000   ...  Max:    1.12509 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.65679 / -1.00000   ...  Max:    0.92209 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.93164 / -1.00000   ...  Max:    0.64724 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.29132 / -1.00000   ...  Max:    0.28756 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.71837 / -1.00000   ...  Max:   -0.13950 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.06836 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12032 / -1.00000   ...  Max:   -0.18868 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.46665 / -1.00000   ...  Max:   -0.53501 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.70215 / -1.00000   ...  Max:   -0.77050 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.94228 / -1.00000   ...  Max:   -1.01063 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.24870 / -1.00000   ...  Max:   -1.31706 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.63865 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60238 / -1.00000   ...  Max:   -1.24104 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.74896 / -1.00000   ...  Max:   -1.38762 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.80741 / -1.00000   ...  Max:   -1.44606 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.16445 / -1.00000   ...  Max:   -1.80310 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.59231 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.65922 / -1.00000   ...  Max:    1.93309 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.85624 / -1.00000   ...  Max:    1.73607 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.10914 / -1.00000   ...  Max:    1.48317 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.44851 / -1.00000   ...  Max:    1.14380 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.63774 / -1.00000   ...  Max:    0.95457 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.91348 / -1.00000   ...  Max:    0.67882 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.24618 / -1.00000   ...  Max:    0.34612 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.68609 / -1.00000   ...  Max:   -0.09378 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.06288 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.16839 / -1.00000   ...  Max:   -0.23128 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49122 / -1.00000   ...  Max:   -0.55410 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.63206 / -1.00000   ...  Max:   -0.69495 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.00499 / -1.00000   ...  Max:   -1.06788 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.65474 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.48676 / -1.00000   ...  Max:   -1.14149 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.63083 / -1.00000   ...  Max:   -1.28557 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.83803 / -1.00000   ...  Max:   -1.49277 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.14109 / -1.00000   ...  Max:   -1.79583 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.60610 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63095 / -1.00000   ...  Max:    1.97515 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.82864 / -1.00000   ...  Max:    1.77746 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.09416 / -1.00000   ...  Max:    1.51194 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.44236 / -1.00000   ...  Max:    1.16374 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.62129 / -1.00000   ...  Max:    0.98481 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.89877 / -1.00000   ...  Max:    0.70733 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.20593 / -1.00000   ...  Max:    0.40017 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.66179 / -1.00000   ...  Max:   -0.05569 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03585 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.13376 / -1.00000   ...  Max:   -0.16961 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.50017 / -1.00000   ...  Max:   -0.53602 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.66360 / -1.00000   ...  Max:   -0.69945 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.99302 / -1.00000   ...  Max:   -1.02888 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.28776 / -1.00000   ...  Max:   -1.32362 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.75479 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.44416 / -1.00000   ...  Max:   -1.19895 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.75690 / -1.00000   ...  Max:   -1.51169 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.88430 / -1.00000   ...  Max:   -1.63909 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.01709 / -1.00000   ...  Max:   -1.77187 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.62009 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60460 / -1.00000   ...  Max:    2.01549 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.80695 / -1.00000   ...  Max:    1.81314 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.08317 / -1.00000   ...  Max:    1.53692 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.43657 / -1.00000   ...  Max:    1.18352 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.60754 / -1.00000   ...  Max:    1.01254 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.88558 / -1.00000   ...  Max:    0.73451 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.17084 / -1.00000   ...  Max:    0.44925 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.63936 / -1.00000   ...  Max:   -0.01927 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00238 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.13022 / -1.00000   ...  Max:   -0.12784 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.51982 / -1.00000   ...  Max:   -0.51744 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.68500 / -1.00000   ...  Max:   -0.68262 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.01765 / -1.00000   ...  Max:   -1.01527 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.69187 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.44899 / -1.00000   ...  Max:   -1.14086 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.58741 / -1.00000   ...  Max:   -1.27928 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.76549 / -1.00000   ...  Max:   -1.45736 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.10846 / -1.00000   ...  Max:   -1.80033 / 0.27875      
 
Total setup and solve time: 73.994000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 610)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',610,0)">line 610</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
