##############################################
##############################################
 
### aircraft name is TecnamP92
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -2.000000  
ReCref_: 1000000.000000  
Sref            = 13.328800  
Cref            = 1.400000  
Bref            = 9.523800  
X_cg            = 1.988000  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 9.675225  
Minimum loop area constraint set to: 9.675225  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1039   
Grid:3 --> # loops:         95 ...# Edges:        562   
Grid:4 --> # loops:         30 ...# Edges:        420   
Grid:5 --> # loops:         14 ...# Edges:        383   
Grid:6 --> # loops:          6 ...# Edges:        365   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.200239  
Backward sweep...  
 
Total Speed Up Ratio: 9.640869  
 
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.51436 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.78962 / -1.00000   ...  Max:    1.72474 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.26580 / -1.00000   ...  Max:    1.24857 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.66390 / -1.00000   ...  Max:    0.85046 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.78801 / -1.00000   ...  Max:    0.72635 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.07672 / -1.00000   ...  Max:    0.43764 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.36773 / -1.00000   ...  Max:    0.14663 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.14802 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12183 / -1.00000   ...  Max:    0.02618 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.25041 / -1.00000   ...  Max:   -0.10240 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.52985 / -1.00000   ...  Max:   -0.38183 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.84993 / -1.00000   ...  Max:   -0.70192 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.18502 / -1.00000   ...  Max:   -1.03700 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.97377 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.14298 / -1.00000   ...  Max:   -1.11675 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.37898 / -1.00000   ...  Max:   -1.35276 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.70170 / -1.00000   ...  Max:   -1.67547 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.05618 / -1.00000   ...  Max:   -2.02996 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.51871 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.79921 / -1.00000   ...  Max:    1.71950 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.24134 / -1.00000   ...  Max:    1.27738 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56785 / -1.00000   ...  Max:    0.95086 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.68619 / -1.00000   ...  Max:    0.83253 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.97077 / -1.00000   ...  Max:    0.54795 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.26976 / -1.00000   ...  Max:    0.24895 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.24932 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12865 / -1.00000   ...  Max:    0.12067 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.29112 / -1.00000   ...  Max:   -0.04180 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.52402 / -1.00000   ...  Max:   -0.27470 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.86614 / -1.00000   ...  Max:   -0.61682 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.20314 / -1.00000   ...  Max:   -0.95382 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.86116 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.08150 / -1.00000   ...  Max:   -0.94265 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.38075 / -1.00000   ...  Max:   -1.24191 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.71690 / -1.00000   ...  Max:   -1.57806 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.10916 / -1.00000   ...  Max:   -1.97032 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.52507 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.79944 / -1.00000   ...  Max:    1.72563 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.18316 / -1.00000   ...  Max:    1.34191 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.44409 / -1.00000   ...  Max:    1.08098 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.59209 / -1.00000   ...  Max:    0.93298 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.87929 / -1.00000   ...  Max:    0.64578 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.15896 / -1.00000   ...  Max:    0.36610 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.67361 / -1.00000   ...  Max:   -0.14854 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.14359 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.09979 / -1.00000   ...  Max:   -0.24338 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.22786 / -1.00000   ...  Max:   -0.37145 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.43105 / -1.00000   ...  Max:   -0.57464 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.57373 / -1.00000   ...  Max:   -0.71732 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.86161 / -1.00000   ...  Max:   -1.00520 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.23606 / -1.00000   ...  Max:   -1.37965 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.14590 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.13344 / -1.00000   ...  Max:   -1.27934 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.26857 / -1.00000   ...  Max:   -1.41447 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.66189 / -1.00000   ...  Max:   -1.80779 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.94060 / -1.00000   ...  Max:   -2.08650 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.19074 / -1.00000   ...  Max:   -2.33664 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.53322 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.78971 / -1.00000   ...  Max:    1.74352 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.11298 / -1.00000   ...  Max:    1.42025 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.33957 / -1.00000   ...  Max:    1.19365 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.53168 / -1.00000   ...  Max:    1.00154 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.80899 / -1.00000   ...  Max:    0.72423 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.08090 / -1.00000   ...  Max:    0.45232 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.55912 / -1.00000   ...  Max:   -0.02590 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.01953 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08878 / -1.00000   ...  Max:   -0.10831 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.20452 / -1.00000   ...  Max:   -0.22405 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.44543 / -1.00000   ...  Max:   -0.46496 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.63580 / -1.00000   ...  Max:   -0.65533 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.88799 / -1.00000   ...  Max:   -0.90753 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.26847 / -1.00000   ...  Max:   -1.28800 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.98479 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.16686 / -1.00000   ...  Max:   -1.15166 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.36942 / -1.00000   ...  Max:   -1.35421 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.66200 / -1.00000   ...  Max:   -1.64679 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.97795 / -1.00000   ...  Max:   -1.96274 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.26220 / -1.00000   ...  Max:   -2.24700 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.54294 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.77120 / -1.00000   ...  Max:    1.77173 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.04487 / -1.00000   ...  Max:    1.49807 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.26009 / -1.00000   ...  Max:    1.28285 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49679 / -1.00000   ...  Max:    1.04615 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.75601 / -1.00000   ...  Max:    0.78692 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.02572 / -1.00000   ...  Max:    0.51721 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.47278 / -1.00000   ...  Max:    0.07016 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07819 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08488 / -1.00000   ...  Max:   -0.00669 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.20518 / -1.00000   ...  Max:   -0.12699 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.46757 / -1.00000   ...  Max:   -0.38938 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.65550 / -1.00000   ...  Max:   -0.57731 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.90382 / -1.00000   ...  Max:   -0.82563 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.29146 / -1.00000   ...  Max:   -1.21327 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.88407 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.28481 / -1.00000   ...  Max:   -1.16889 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.32874 / -1.00000   ...  Max:   -1.21282 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.57421 / -1.00000   ...  Max:   -1.45828 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.92862 / -1.00000   ...  Max:   -1.81270 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.23302 / -1.00000   ...  Max:   -2.11710 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.55396 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.74647 / -1.00000   ...  Max:    1.80748 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.98444 / -1.00000   ...  Max:    1.56952 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.20143 / -1.00000   ...  Max:    1.35252 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.47520 / -1.00000   ...  Max:    1.07875 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.71520 / -1.00000   ...  Max:    0.83876 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.98551 / -1.00000   ...  Max:    0.56845 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.40294 / -1.00000   ...  Max:    0.15102 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.15611 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08557 / -1.00000   ...  Max:    0.07054 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.20165 / -1.00000   ...  Max:   -0.04554 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.50913 / -1.00000   ...  Max:   -0.35302 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.69561 / -1.00000   ...  Max:   -0.53950 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.93930 / -1.00000   ...  Max:   -0.78319 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.38182 / -1.00000   ...  Max:   -1.22571 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.58935 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.52302 / -1.00000   ...  Max:   -1.11238 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.62627 / -1.00000   ...  Max:   -1.21562 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.78763 / -1.00000   ...  Max:   -1.37699 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.12483 / -1.00000   ...  Max:   -1.71419 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.56602 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.71944 / -1.00000   ...  Max:    1.84657 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93347 / -1.00000   ...  Max:    1.63255 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.16045 / -1.00000   ...  Max:    1.40557 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.46144 / -1.00000   ...  Max:    1.10458 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.68461 / -1.00000   ...  Max:    0.88141 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.95603 / -1.00000   ...  Max:    0.60999 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.34447 / -1.00000   ...  Max:    0.22155 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.22588 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08892 / -1.00000   ...  Max:    0.13696 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.19770 / -1.00000   ...  Max:    0.02818 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.51831 / -1.00000   ...  Max:   -0.29243 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.71172 / -1.00000   ...  Max:   -0.48584 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.01233 / -1.00000   ...  Max:   -0.78645 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.43089 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.46246 / -1.00000   ...  Max:   -0.89335 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.67599 / -1.00000   ...  Max:   -1.10687 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.94046 / -1.00000   ...  Max:   -1.37135 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.09707 / -1.00000   ...  Max:   -1.52796 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.57888 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.68824 / -1.00000   ...  Max:    1.89064 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.89039 / -1.00000   ...  Max:    1.68849 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.13004 / -1.00000   ...  Max:    1.44884 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.45379 / -1.00000   ...  Max:    1.12509 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.65679 / -1.00000   ...  Max:    0.92209 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.93164 / -1.00000   ...  Max:    0.64724 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.29132 / -1.00000   ...  Max:    0.28756 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.71837 / -1.00000   ...  Max:   -0.13950 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.07054 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.11915 / -1.00000   ...  Max:   -0.18969 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.46562 / -1.00000   ...  Max:   -0.53617 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.70073 / -1.00000   ...  Max:   -0.77128 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.94021 / -1.00000   ...  Max:   -1.01075 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.24650 / -1.00000   ...  Max:   -1.31705 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.68037 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.57608 / -1.00000   ...  Max:   -1.25646 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.70438 / -1.00000   ...  Max:   -1.38476 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.75678 / -1.00000   ...  Max:   -1.43716 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.14181 / -1.00000   ...  Max:   -1.82218 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.59231 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.65922 / -1.00000   ...  Max:    1.93309 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.85624 / -1.00000   ...  Max:    1.73607 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.10914 / -1.00000   ...  Max:    1.48317 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.44851 / -1.00000   ...  Max:    1.14380 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.63774 / -1.00000   ...  Max:    0.95457 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.91348 / -1.00000   ...  Max:    0.67882 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.24618 / -1.00000   ...  Max:    0.34612 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.68609 / -1.00000   ...  Max:   -0.09378 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.06265 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.16868 / -1.00000   ...  Max:   -0.23133 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49180 / -1.00000   ...  Max:   -0.55445 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.63228 / -1.00000   ...  Max:   -0.69493 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.00612 / -1.00000   ...  Max:   -1.06877 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.65370 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.48913 / -1.00000   ...  Max:   -1.14284 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.62898 / -1.00000   ...  Max:   -1.28268 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.83611 / -1.00000   ...  Max:   -1.48982 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.15320 / -1.00000   ...  Max:   -1.80691 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.60610 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63095 / -1.00000   ...  Max:    1.97515 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.82864 / -1.00000   ...  Max:    1.77746 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.09416 / -1.00000   ...  Max:    1.51194 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.44236 / -1.00000   ...  Max:    1.16374 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.62129 / -1.00000   ...  Max:    0.98481 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.89877 / -1.00000   ...  Max:    0.70733 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.20593 / -1.00000   ...  Max:    0.40017 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.66179 / -1.00000   ...  Max:   -0.05569 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03663 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.13520 / -1.00000   ...  Max:   -0.17183 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.50005 / -1.00000   ...  Max:   -0.53669 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.66149 / -1.00000   ...  Max:   -0.69812 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.99010 / -1.00000   ...  Max:   -1.02673 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.28494 / -1.00000   ...  Max:   -1.32158 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.75689 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.43123 / -1.00000   ...  Max:   -1.18812 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.74637 / -1.00000   ...  Max:   -1.50326 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.87780 / -1.00000   ...  Max:   -1.63469 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.01927 / -1.00000   ...  Max:   -1.77616 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.62009 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60460 / -1.00000   ...  Max:    2.01549 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.80695 / -1.00000   ...  Max:    1.81314 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.08317 / -1.00000   ...  Max:    1.53692 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.43657 / -1.00000   ...  Max:    1.18352 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.60754 / -1.00000   ...  Max:    1.01254 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.88558 / -1.00000   ...  Max:    0.73451 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.17084 / -1.00000   ...  Max:    0.44925 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.63936 / -1.00000   ...  Max:   -0.01927 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00143 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.13068 / -1.00000   ...  Max:   -0.12926 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.51789 / -1.00000   ...  Max:   -0.51647 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.68395 / -1.00000   ...  Max:   -0.68253 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.01859 / -1.00000   ...  Max:   -1.01717 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.68587 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.45303 / -1.00000   ...  Max:   -1.13890 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.59195 / -1.00000   ...  Max:   -1.27782 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.77203 / -1.00000   ...  Max:   -1.45790 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.13054 / -1.00000   ...  Max:   -1.81642 / 0.27875      
 
Total setup and solve time: 35.274000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 610)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',610,0)">line 610</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
