##############################################
##############################################
 
### aircraft name is TecnamP92
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -8.000000  
ReCref_: 1000000.000000  
Sref            = 13.283100  
Cref            = 1.100000  
Bref            = 9.620000  
X_cg            = 1.913000  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -8.000000, -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 8.090897  
Minimum loop area constraint set to: 8.090897  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1058   
Grid:3 --> # loops:         95 ...# Edges:        573   
Grid:4 --> # loops:         30 ...# Edges:        424   
Grid:5 --> # loops:         14 ...# Edges:        386   
Grid:6 --> # loops:          6 ...# Edges:        366   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 6.300000  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.527309  
 
Wake FarDist set to: 9.616803  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.597656  
Backward sweep...  
 
Total Speed Up Ratio: 12.461309  
 
 
Xmax_ - Xmin_: 6.300000  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.527309  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.89726 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.30553 / -1.00000   ...  Max:    1.59173 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.36382 / -1.00000   ...  Max:    1.53343 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.50436 / -1.00000   ...  Max:    1.39290 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.89672 / -1.00000   ...  Max:    1.00054 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.30799 / -1.00000   ...  Max:    0.58927 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.50416 / -1.00000   ...  Max:    0.39310 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.75027 / -1.00000   ...  Max:    0.14699 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.14686 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.01145 / -1.00000   ...  Max:    0.13541 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.02356 / -1.00000   ...  Max:    0.12330 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.12516 / -1.00000   ...  Max:    0.02170 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.45635 / -1.00000   ...  Max:   -0.30949 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.78928 / -1.00000   ...  Max:   -0.64242 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.05286 / -1.00000   ...  Max:   -0.90600 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.90936 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00005 / -1.00000   ...  Max:   -0.90940 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00015 / -1.00000   ...  Max:   -0.90950 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.13279 / -1.00000   ...  Max:   -1.04214 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.19794 / -1.00000   ...  Max:   -1.10730 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.48560 / -1.00000   ...  Max:   -1.39495 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.67895 / -1.00000   ...  Max:   -1.58831 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -0.89331 / -1.00000   ...  Max:   -1.80266 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     8 ... Red:   -1.19844 / -1.00000   ...  Max:   -2.10780 / 0.27875      
 
Xmax_ - Xmin_: 6.300000  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.527309  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.97557 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.42380 / -1.00000   ...  Max:    1.55177 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.47076 / -1.00000   ...  Max:    1.50481 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.58523 / -1.00000   ...  Max:    1.39033 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.05216 / -1.00000   ...  Max:    0.92340 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.55211 / -1.00000   ...  Max:    0.42345 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.90096 / -1.00000   ...  Max:    0.07460 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07460 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00378 / -1.00000   ...  Max:    0.07082 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.01175 / -1.00000   ...  Max:    0.06285 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.20341 / -1.00000   ...  Max:   -0.12881 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.43735 / -1.00000   ...  Max:   -0.36275 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.84118 / -1.00000   ...  Max:   -0.76658 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.97796 / -1.00000   ...  Max:   -0.90335 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.23965 / -1.00000   ...  Max:   -1.16504 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.13506 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00004 / -1.00000   ...  Max:   -1.13510 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00327 / -1.00000   ...  Max:   -1.13833 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.16763 / -1.00000   ...  Max:   -1.30269 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.28096 / -1.00000   ...  Max:   -1.41602 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.53775 / -1.00000   ...  Max:   -1.67281 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.74466 / -1.00000   ...  Max:   -1.87971 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.07614 / -1.00000   ...  Max:   -2.21120 / 0.27875      
 
Xmax_ - Xmin_: 6.300000  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.527309  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.05297 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.51800 / -1.00000   ...  Max:    1.53496 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.53888 / -1.00000   ...  Max:    1.51408 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.61515 / -1.00000   ...  Max:    1.43782 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.08829 / -1.00000   ...  Max:    0.96468 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.48618 / -1.00000   ...  Max:    0.56678 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.78043 / -1.00000   ...  Max:    0.27254 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.27159 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.01423 / -1.00000   ...  Max:    0.25737 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.03856 / -1.00000   ...  Max:    0.23303 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.14812 / -1.00000   ...  Max:    0.12347 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.53925 / -1.00000   ...  Max:   -0.26766 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.70500 / -1.00000   ...  Max:   -0.43341 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.04367 / -1.00000   ...  Max:   -0.77207 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.75206 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00083 / -1.00000   ...  Max:   -0.75289 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00243 / -1.00000   ...  Max:   -0.75449 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.35795 / -1.00000   ...  Max:   -1.11001 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.70344 / -1.00000   ...  Max:   -1.45550 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.75520 / -1.00000   ...  Max:   -1.50726 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.06634 / -1.00000   ...  Max:   -1.81840 / 0.27875      
 
Xmax_ - Xmin_: 6.300000  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.527309  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.12389 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.57268 / -1.00000   ...  Max:    1.55120 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.57357 / -1.00000   ...  Max:    1.55031 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.62242 / -1.00000   ...  Max:    1.50147 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04633 / -1.00000   ...  Max:    1.07755 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.37183 / -1.00000   ...  Max:    0.75206 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.64236 / -1.00000   ...  Max:    0.48153 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.03548 / -1.00000   ...  Max:    0.08840 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.08690 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00903 / -1.00000   ...  Max:    0.07788 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.02508 / -1.00000   ...  Max:    0.06183 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.24075 / -1.00000   ...  Max:   -0.15384 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.43848 / -1.00000   ...  Max:   -0.35157 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63180 / -1.00000   ...  Max:   -0.54490 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.01709 / -1.00000   ...  Max:   -0.93019 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.87928 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00069 / -1.00000   ...  Max:   -0.87997 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00345 / -1.00000   ...  Max:   -0.88273 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.20636 / -1.00000   ...  Max:   -1.08564 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.38620 / -1.00000   ...  Max:   -1.26548 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.64792 / -1.00000   ...  Max:   -1.52720 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.74397 / -1.00000   ...  Max:   -1.62325 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.17167 / -1.00000   ...  Max:   -2.05095 / 0.27875      
 
Xmax_ - Xmin_: 6.300000  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.527309  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.18737 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59023 / -1.00000   ...  Max:    1.59714 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.61109 / -1.00000   ...  Max:    1.57628 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.65345 / -1.00000   ...  Max:    1.53393 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.99938 / -1.00000   ...  Max:    1.18800 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.31669 / -1.00000   ...  Max:    0.87069 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.59534 / -1.00000   ...  Max:    0.59203 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.99218 / -1.00000   ...  Max:    0.19519 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.19319 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.01291 / -1.00000   ...  Max:    0.18028 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.03643 / -1.00000   ...  Max:    0.15676 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.23782 / -1.00000   ...  Max:   -0.04463 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.49823 / -1.00000   ...  Max:   -0.30504 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.71465 / -1.00000   ...  Max:   -0.52146 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.01810 / -1.00000   ...  Max:   -0.82490 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.72939 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00416 / -1.00000   ...  Max:   -0.73355 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.02268 / -1.00000   ...  Max:   -0.75207 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.24168 / -1.00000   ...  Max:   -0.97107 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.44702 / -1.00000   ...  Max:   -1.17641 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.70225 / -1.00000   ...  Max:   -1.43164 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.93623 / -1.00000   ...  Max:   -1.66562 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.16029 / -1.00000   ...  Max:   -1.88968 / 0.27875      
 
Xmax_ - Xmin_: 6.300000  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.527309  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.24397 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58507 / -1.00000   ...  Max:    1.65891 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.84950 / -1.00000   ...  Max:    1.39447 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.87610 / -1.00000   ...  Max:    1.36787 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.96412 / -1.00000   ...  Max:    1.27985 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.29599 / -1.00000   ...  Max:    0.94799 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.57802 / -1.00000   ...  Max:    0.66595 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.95215 / -1.00000   ...  Max:    0.29182 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.39765 / -1.00000   ...  Max:   -0.15368 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.15667 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00099 / -1.00000   ...  Max:   -0.15766 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00305 / -1.00000   ...  Max:   -0.15972 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.17349 / -1.00000   ...  Max:   -0.33016 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.50492 / -1.00000   ...  Max:   -0.66159 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.69834 / -1.00000   ...  Max:   -0.85502 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.98858 / -1.00000   ...  Max:   -1.14526 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.15613 / -1.00000   ...  Max:   -1.31280 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.76928 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00055 / -1.00000   ...  Max:   -0.76982 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00221 / -1.00000   ...  Max:   -0.77149 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.40116 / -1.00000   ...  Max:   -1.17044 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.67673 / -1.00000   ...  Max:   -1.44601 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.95035 / -1.00000   ...  Max:   -1.71963 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.99891 / -1.00000   ...  Max:   -1.76819 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.33284 / -1.00000   ...  Max:   -2.10212 / 0.27875      
 
Xmax_ - Xmin_: 6.300000  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.527309  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.29458 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56985 / -1.00000   ...  Max:    1.72473 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.73685 / -1.00000   ...  Max:    1.55773 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.78837 / -1.00000   ...  Max:    1.50621 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.93758 / -1.00000   ...  Max:    1.35700 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.28697 / -1.00000   ...  Max:    1.00761 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.56628 / -1.00000   ...  Max:    0.72830 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.91385 / -1.00000   ...  Max:    0.38073 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.36159 / -1.00000   ...  Max:   -0.06701 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.06584 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00127 / -1.00000   ...  Max:   -0.06711 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00420 / -1.00000   ...  Max:   -0.07003 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.18096 / -1.00000   ...  Max:   -0.24680 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.53265 / -1.00000   ...  Max:   -0.59849 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.71033 / -1.00000   ...  Max:   -0.77617 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.96792 / -1.00000   ...  Max:   -1.03376 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.17085 / -1.00000   ...  Max:   -1.23669 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.59590 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00016 / -1.00000   ...  Max:   -0.59606 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00022 / -1.00000   ...  Max:   -0.59612 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.45257 / -1.00000   ...  Max:   -1.04846 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.74884 / -1.00000   ...  Max:   -1.34474 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.02916 / -1.00000   ...  Max:   -1.62506 / 0.27875      
 
Xmax_ - Xmin_: 6.300000  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.527309  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.34007 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.55174 / -1.00000   ...  Max:    1.78832 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.58773 / -1.00000   ...  Max:    1.75233 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.62881 / -1.00000   ...  Max:    1.71126 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.91800 / -1.00000   ...  Max:    1.42206 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.28296 / -1.00000   ...  Max:    1.05711 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.55629 / -1.00000   ...  Max:    0.78378 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.88175 / -1.00000   ...  Max:    0.45832 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.33981 / -1.00000   ...  Max:    0.00026 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00166 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00070 / -1.00000   ...  Max:    0.00097 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00237 / -1.00000   ...  Max:   -0.00071 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.18426 / -1.00000   ...  Max:   -0.18259 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.54513 / -1.00000   ...  Max:   -0.54347 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.71494 / -1.00000   ...  Max:   -0.71328 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.93716 / -1.00000   ...  Max:   -0.93550 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.17636 / -1.00000   ...  Max:   -1.17470 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.48352 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00045 / -1.00000   ...  Max:   -0.48398 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00122 / -1.00000   ...  Max:   -0.48474 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.48603 / -1.00000   ...  Max:   -0.96955 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.76919 / -1.00000   ...  Max:   -1.25271 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.07318 / -1.00000   ...  Max:   -1.55670 / 0.27875      
 
Xmax_ - Xmin_: 6.300000  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.527309  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.38118 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.53384 / -1.00000   ...  Max:    1.84734 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.54236 / -1.00000   ...  Max:    1.83881 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.57852 / -1.00000   ...  Max:    1.80266 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.90365 / -1.00000   ...  Max:    1.47752 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.28405 / -1.00000   ...  Max:    1.09712 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.54950 / -1.00000   ...  Max:    0.83168 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.85699 / -1.00000   ...  Max:    0.52418 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.33214 / -1.00000   ...  Max:    0.04903 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.04440 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00034 / -1.00000   ...  Max:    0.04407 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00104 / -1.00000   ...  Max:    0.04337 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.18618 / -1.00000   ...  Max:   -0.14178 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.56303 / -1.00000   ...  Max:   -0.51863 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.72193 / -1.00000   ...  Max:   -0.67753 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.90624 / -1.00000   ...  Max:   -0.86183 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.18282 / -1.00000   ...  Max:   -1.13842 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.59364 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00052 / -1.00000   ...  Max:   -0.59416 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00190 / -1.00000   ...  Max:   -0.59554 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.42440 / -1.00000   ...  Max:   -1.01804 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.64717 / -1.00000   ...  Max:   -1.24081 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.94606 / -1.00000   ...  Max:   -1.53969 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.00182 / -1.00000   ...  Max:   -1.59546 / 0.27875      
 
Xmax_ - Xmin_: 6.300000  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.527309  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.41854 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.51720 / -1.00000   ...  Max:    1.90134 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.51858 / -1.00000   ...  Max:    1.89996 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.55439 / -1.00000   ...  Max:    1.86415 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.89247 / -1.00000   ...  Max:    1.52607 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.28272 / -1.00000   ...  Max:    1.13582 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.54127 / -1.00000   ...  Max:    0.87727 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.83725 / -1.00000   ...  Max:    0.58129 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.32649 / -1.00000   ...  Max:    0.09205 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.08845 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00027 / -1.00000   ...  Max:    0.08818 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00080 / -1.00000   ...  Max:    0.08764 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.19009 / -1.00000   ...  Max:   -0.10165 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.57853 / -1.00000   ...  Max:   -0.49008 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.72390 / -1.00000   ...  Max:   -0.63546 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.89187 / -1.00000   ...  Max:   -0.80343 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.18471 / -1.00000   ...  Max:   -1.09626 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.64302 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00039 / -1.00000   ...  Max:   -0.64341 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00127 / -1.00000   ...  Max:   -0.64429 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.40788 / -1.00000   ...  Max:   -1.05090 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.58010 / -1.00000   ...  Max:   -1.22312 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.87880 / -1.00000   ...  Max:   -1.52182 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.93720 / -1.00000   ...  Max:   -1.58022 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.22796 / -1.00000   ...  Max:   -1.87098 / 0.27875      
 
Xmax_ - Xmin_: 6.300000  
Ymax_ - Ymin_: 4.808402  
Zmax_ - Zmin_: 0.527309  
 
Wake FarDist set to: 9.616803  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.45266 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.50225 / -1.00000   ...  Max:    1.95041 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.50225 / -1.00000   ...  Max:    1.95041 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.53930 / -1.00000   ...  Max:    1.91336 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.88353 / -1.00000   ...  Max:    1.56913 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.28071 / -1.00000   ...  Max:    1.17195 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.53285 / -1.00000   ...  Max:    0.91981 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.82147 / -1.00000   ...  Max:    0.63119 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.32142 / -1.00000   ...  Max:    0.13124 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.12695 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00021 / -1.00000   ...  Max:    0.12674 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00061 / -1.00000   ...  Max:    0.12634 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.19145 / -1.00000   ...  Max:   -0.06450 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.58423 / -1.00000   ...  Max:   -0.45728 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.72100 / -1.00000   ...  Max:   -0.59405 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.87244 / -1.00000   ...  Max:   -0.74549 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.18393 / -1.00000   ...  Max:   -1.05698 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.63722 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00036 / -1.00000   ...  Max:   -0.63758 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00123 / -1.00000   ...  Max:   -0.63845 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.40178 / -1.00000   ...  Max:   -1.03900 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.56875 / -1.00000   ...  Max:   -1.20597 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.86676 / -1.00000   ...  Max:   -1.50398 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.92758 / -1.00000   ...  Max:   -1.56480 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.19483 / -1.00000   ...  Max:   -1.83205 / 0.27875      
 
Total setup and solve time: 28.456000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 610)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',610,0)">line 610</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
