##############################################
##############################################
 
### aircraft name is TecnamP92
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -2.000000  
ReCref_: 1000000.000000  
Sref            = 13.328800  
Cref            = 1.400000  
Bref            = 9.523800  
X_cg            = 1.988000  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 9.675225  
Minimum loop area constraint set to: 9.675225  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1039   
Grid:3 --> # loops:         95 ...# Edges:        562   
Grid:4 --> # loops:         30 ...# Edges:        420   
Grid:5 --> # loops:         14 ...# Edges:        383   
Grid:6 --> # loops:          6 ...# Edges:        365   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.200239  
Backward sweep...  
 
Total Speed Up Ratio: 9.640869  
 
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.51436 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.78962 / -1.00000   ...  Max:    1.72474 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.26580 / -1.00000   ...  Max:    1.24857 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.66390 / -1.00000   ...  Max:    0.85046 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.78801 / -1.00000   ...  Max:    0.72635 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.07672 / -1.00000   ...  Max:    0.43764 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.36773 / -1.00000   ...  Max:    0.14663 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.14802 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12183 / -1.00000   ...  Max:    0.02620 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.25039 / -1.00000   ...  Max:   -0.10236 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.52981 / -1.00000   ...  Max:   -0.38178 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.84996 / -1.00000   ...  Max:   -0.70193 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.18499 / -1.00000   ...  Max:   -1.03696 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.97388 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.14355 / -1.00000   ...  Max:   -1.11743 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.37878 / -1.00000   ...  Max:   -1.35266 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.70257 / -1.00000   ...  Max:   -1.67645 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.05668 / -1.00000   ...  Max:   -2.03055 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.51871 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.79921 / -1.00000   ...  Max:    1.71950 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.24134 / -1.00000   ...  Max:    1.27738 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56785 / -1.00000   ...  Max:    0.95086 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.68619 / -1.00000   ...  Max:    0.83253 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.97077 / -1.00000   ...  Max:    0.54795 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.26976 / -1.00000   ...  Max:    0.24895 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.24911 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12852 / -1.00000   ...  Max:    0.12059 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.29087 / -1.00000   ...  Max:   -0.04176 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.52385 / -1.00000   ...  Max:   -0.27474 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.86631 / -1.00000   ...  Max:   -0.61720 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.20324 / -1.00000   ...  Max:   -0.95413 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.86322 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.08312 / -1.00000   ...  Max:   -0.94634 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.37886 / -1.00000   ...  Max:   -1.24208 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.71122 / -1.00000   ...  Max:   -1.57444 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.11070 / -1.00000   ...  Max:   -1.97392 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.52507 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.79944 / -1.00000   ...  Max:    1.72563 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.18316 / -1.00000   ...  Max:    1.34191 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.44409 / -1.00000   ...  Max:    1.08098 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.59209 / -1.00000   ...  Max:    0.93298 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.87929 / -1.00000   ...  Max:    0.64578 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.15896 / -1.00000   ...  Max:    0.36610 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.67361 / -1.00000   ...  Max:   -0.14854 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.14285 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.09861 / -1.00000   ...  Max:   -0.24147 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.22675 / -1.00000   ...  Max:   -0.36960 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.43011 / -1.00000   ...  Max:   -0.57296 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.57288 / -1.00000   ...  Max:   -0.71573 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.86154 / -1.00000   ...  Max:   -1.00440 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.23631 / -1.00000   ...  Max:   -1.37917 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.13363 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.14896 / -1.00000   ...  Max:   -1.28259 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.27297 / -1.00000   ...  Max:   -1.40661 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.70829 / -1.00000   ...  Max:   -1.84192 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.95626 / -1.00000   ...  Max:   -2.08990 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.22011 / -1.00000   ...  Max:   -2.35374 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.53322 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.78971 / -1.00000   ...  Max:    1.74352 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.11298 / -1.00000   ...  Max:    1.42025 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.33957 / -1.00000   ...  Max:    1.19365 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.53168 / -1.00000   ...  Max:    1.00154 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.80899 / -1.00000   ...  Max:    0.72423 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.08090 / -1.00000   ...  Max:    0.45232 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.55912 / -1.00000   ...  Max:   -0.02590 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.01954 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08860 / -1.00000   ...  Max:   -0.10814 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.20426 / -1.00000   ...  Max:   -0.22380 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.44546 / -1.00000   ...  Max:   -0.46500 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.63602 / -1.00000   ...  Max:   -0.65556 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.88794 / -1.00000   ...  Max:   -0.90748 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.26857 / -1.00000   ...  Max:   -1.28811 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.98176 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.15645 / -1.00000   ...  Max:   -1.13820 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.36077 / -1.00000   ...  Max:   -1.34252 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.66530 / -1.00000   ...  Max:   -1.64705 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.97980 / -1.00000   ...  Max:   -1.96155 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.26778 / -1.00000   ...  Max:   -2.24953 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.54294 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.77120 / -1.00000   ...  Max:    1.77173 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.04487 / -1.00000   ...  Max:    1.49807 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.26009 / -1.00000   ...  Max:    1.28285 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.49679 / -1.00000   ...  Max:    1.04615 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.75601 / -1.00000   ...  Max:    0.78692 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.02572 / -1.00000   ...  Max:    0.51721 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.47278 / -1.00000   ...  Max:    0.07016 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07829 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08490 / -1.00000   ...  Max:   -0.00661 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.20512 / -1.00000   ...  Max:   -0.12683 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.46772 / -1.00000   ...  Max:   -0.38942 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.65574 / -1.00000   ...  Max:   -0.57745 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.90382 / -1.00000   ...  Max:   -0.82553 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.29202 / -1.00000   ...  Max:   -1.21373 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.87915 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.28415 / -1.00000   ...  Max:   -1.16330 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.32756 / -1.00000   ...  Max:   -1.20670 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.58178 / -1.00000   ...  Max:   -1.46093 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.92961 / -1.00000   ...  Max:   -1.80876 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.23713 / -1.00000   ...  Max:   -2.11628 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.55396 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.74647 / -1.00000   ...  Max:    1.80748 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.98444 / -1.00000   ...  Max:    1.56952 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.20143 / -1.00000   ...  Max:    1.35252 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.47520 / -1.00000   ...  Max:    1.07875 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.71520 / -1.00000   ...  Max:    0.83876 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.98551 / -1.00000   ...  Max:    0.56845 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.40294 / -1.00000   ...  Max:    0.15102 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.15637 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08537 / -1.00000   ...  Max:    0.07100 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.20095 / -1.00000   ...  Max:   -0.04458 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.50933 / -1.00000   ...  Max:   -0.35296 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.69555 / -1.00000   ...  Max:   -0.53918 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.93974 / -1.00000   ...  Max:   -0.78338 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.38359 / -1.00000   ...  Max:   -1.22722 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.59119 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.52310 / -1.00000   ...  Max:   -1.11430 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.63073 / -1.00000   ...  Max:   -1.22193 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.79492 / -1.00000   ...  Max:   -1.38612 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.12474 / -1.00000   ...  Max:   -1.71593 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.56602 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.71944 / -1.00000   ...  Max:    1.84657 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93347 / -1.00000   ...  Max:    1.63255 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.16045 / -1.00000   ...  Max:    1.40557 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.46144 / -1.00000   ...  Max:    1.10458 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.68461 / -1.00000   ...  Max:    0.88141 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.95603 / -1.00000   ...  Max:    0.60999 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.34447 / -1.00000   ...  Max:    0.22155 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.22585 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.08899 / -1.00000   ...  Max:    0.13686 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.19790 / -1.00000   ...  Max:    0.02795 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.51824 / -1.00000   ...  Max:   -0.29239 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.71186 / -1.00000   ...  Max:   -0.48601 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.01263 / -1.00000   ...  Max:   -0.78678 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.43382 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.46359 / -1.00000   ...  Max:   -0.89742 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.67720 / -1.00000   ...  Max:   -1.11102 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.93862 / -1.00000   ...  Max:   -1.37245 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.09420 / -1.00000   ...  Max:   -1.52802 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.57888 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.68824 / -1.00000   ...  Max:    1.89064 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.89039 / -1.00000   ...  Max:    1.68849 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.13004 / -1.00000   ...  Max:    1.44884 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.45379 / -1.00000   ...  Max:    1.12509 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.65679 / -1.00000   ...  Max:    0.92209 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.93164 / -1.00000   ...  Max:    0.64724 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.29132 / -1.00000   ...  Max:    0.28756 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.71837 / -1.00000   ...  Max:   -0.13950 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.06810 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12058 / -1.00000   ...  Max:   -0.18868 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.46708 / -1.00000   ...  Max:   -0.53518 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.70210 / -1.00000   ...  Max:   -0.77020 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.94307 / -1.00000   ...  Max:   -1.01117 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.24877 / -1.00000   ...  Max:   -1.31687 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.63815 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.60648 / -1.00000   ...  Max:   -1.24462 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.75376 / -1.00000   ...  Max:   -1.39191 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.81185 / -1.00000   ...  Max:   -1.44999 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.18289 / -1.00000   ...  Max:   -1.82104 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.59231 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.65922 / -1.00000   ...  Max:    1.93309 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.85624 / -1.00000   ...  Max:    1.73607 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.10914 / -1.00000   ...  Max:    1.48317 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.44851 / -1.00000   ...  Max:    1.14380 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.63774 / -1.00000   ...  Max:    0.95457 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.91348 / -1.00000   ...  Max:    0.67882 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.24618 / -1.00000   ...  Max:    0.34612 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.68609 / -1.00000   ...  Max:   -0.09378 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.06298 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.16727 / -1.00000   ...  Max:   -0.23024 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49051 / -1.00000   ...  Max:   -0.55349 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.63144 / -1.00000   ...  Max:   -0.69441 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.00398 / -1.00000   ...  Max:   -1.06695 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.65229 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.49520 / -1.00000   ...  Max:   -1.14749 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.63522 / -1.00000   ...  Max:   -1.28751 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.84261 / -1.00000   ...  Max:   -1.49490 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.16036 / -1.00000   ...  Max:   -1.81265 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.60610 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63095 / -1.00000   ...  Max:    1.97515 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.82864 / -1.00000   ...  Max:    1.77746 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.09416 / -1.00000   ...  Max:    1.51194 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.44236 / -1.00000   ...  Max:    1.16374 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.62129 / -1.00000   ...  Max:    0.98481 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.89877 / -1.00000   ...  Max:    0.70733 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.20593 / -1.00000   ...  Max:    0.40017 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.66179 / -1.00000   ...  Max:   -0.05569 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03440 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.13401 / -1.00000   ...  Max:   -0.16841 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.50414 / -1.00000   ...  Max:   -0.53854 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.66552 / -1.00000   ...  Max:   -0.69992 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.99264 / -1.00000   ...  Max:   -1.02704 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -1.28868 / -1.00000   ...  Max:   -1.32308 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.76315 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.43628 / -1.00000   ...  Max:   -1.19943 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.73946 / -1.00000   ...  Max:   -1.50261 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.86937 / -1.00000   ...  Max:   -1.63252 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.99382 / -1.00000   ...  Max:   -1.75697 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.35884 / -1.00000   ...  Max:   -2.12200 / 0.27875      
 
Xmax_ - Xmin_: 6.300100  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 0.700000  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.62009 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60460 / -1.00000   ...  Max:    2.01549 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.80695 / -1.00000   ...  Max:    1.81314 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.08317 / -1.00000   ...  Max:    1.53692 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.43657 / -1.00000   ...  Max:    1.18352 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.60754 / -1.00000   ...  Max:    1.01254 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.88558 / -1.00000   ...  Max:    0.73451 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -2.17084 / -1.00000   ...  Max:    0.44925 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.63936 / -1.00000   ...  Max:   -0.01927 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00172 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.13011 / -1.00000   ...  Max:   -0.12840 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.51639 / -1.00000   ...  Max:   -0.51467 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.68349 / -1.00000   ...  Max:   -0.68177 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.01686 / -1.00000   ...  Max:   -1.01515 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.68678 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.45988 / -1.00000   ...  Max:   -1.14665 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.59677 / -1.00000   ...  Max:   -1.28355 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.77186 / -1.00000   ...  Max:   -1.45863 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.12855 / -1.00000   ...  Max:   -1.81532 / 0.27875      
 
Total setup and solve time: 75.554000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 610)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',610,0)">line 610</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
