##############################################
##############################################
 
### aircraft name is TecnamP92
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -12.000000  
ReCref_: 1000000.000000  
Sref            = 13.328800  
Cref            = 1.400000  
Bref            = 9.523800  
X_cg            = 1.988000  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -12.000000, -10.000000, -8.000000, -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 9.676990  
Minimum loop area constraint set to: 9.676990  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1039   
Grid:3 --> # loops:         95 ...# Edges:        562   
Grid:4 --> # loops:         30 ...# Edges:        420   
Grid:5 --> # loops:         14 ...# Edges:        383   
Grid:6 --> # loops:          6 ...# Edges:        365   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.369779  
Backward sweep...  
 
Total Speed Up Ratio: 11.220374  
 
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.02354 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56248 / -1.00000   ...  Max:    1.46106 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.90520 / -1.00000   ...  Max:    1.11833 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.14992 / -1.00000   ...  Max:    0.87362 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.52058 / -1.00000   ...  Max:    0.50296 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.94954 / -1.00000   ...  Max:    0.07399 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07494 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25715 / -1.00000   ...  Max:   -0.18222 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.57603 / -1.00000   ...  Max:   -0.50109 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.95244 / -1.00000   ...  Max:   -0.87750 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.25316 / -1.00000   ...  Max:   -1.17822 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.14372 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22690 / -1.00000   ...  Max:   -1.37062 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.60390 / -1.00000   ...  Max:   -1.74762 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.99022 / -1.00000   ...  Max:   -2.13394 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.31207 / -1.00000   ...  Max:   -2.45579 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.92515 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56858 / -1.00000   ...  Max:    1.35658 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96082 / -1.00000   ...  Max:    0.96433 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.16659 / -1.00000   ...  Max:    0.75856 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.52754 / -1.00000   ...  Max:    0.39762 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.95997 / -1.00000   ...  Max:   -0.03482 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03437 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25776 / -1.00000   ...  Max:   -0.29213 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60456 / -1.00000   ...  Max:   -0.63893 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.93025 / -1.00000   ...  Max:   -0.96462 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.23298 / -1.00000   ...  Max:   -1.26734 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.23162 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.26407 / -1.00000   ...  Max:   -1.49569 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.61920 / -1.00000   ...  Max:   -1.85082 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.02091 / -1.00000   ...  Max:   -2.25253 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.81358 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.50234 / -1.00000   ...  Max:    1.31124 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92101 / -1.00000   ...  Max:    0.89257 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.19417 / -1.00000   ...  Max:    0.61941 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.51859 / -1.00000   ...  Max:    0.29498 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.01031 / -1.00000   ...  Max:   -0.19673 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.19680 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25526 / -1.00000   ...  Max:   -0.45206 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.56464 / -1.00000   ...  Max:   -0.76144 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.95417 / -1.00000   ...  Max:   -1.15097 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.30570 / -1.00000   ...  Max:   -1.50250 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.47607 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.19599 / -1.00000   ...  Max:   -1.67206 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.50431 / -1.00000   ...  Max:   -1.98038 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.00437 / -1.00000   ...  Max:   -2.48044 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.70909 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.38569 / -1.00000   ...  Max:    1.32340 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.86038 / -1.00000   ...  Max:    0.84871 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.24231 / -1.00000   ...  Max:    0.46678 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.42880 / -1.00000   ...  Max:    0.28029 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.80717 / -1.00000   ...  Max:   -0.09808 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.09848 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.23386 / -1.00000   ...  Max:   -0.33234 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.62077 / -1.00000   ...  Max:   -0.71926 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.01394 / -1.00000   ...  Max:   -1.11243 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.10781 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22675 / -1.00000   ...  Max:   -1.33456 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.42831 / -1.00000   ...  Max:   -1.53613 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.86999 / -1.00000   ...  Max:   -1.97780 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.26327 / -1.00000   ...  Max:   -2.37109 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.67476 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.42437 / -1.00000   ...  Max:    1.25039 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91073 / -1.00000   ...  Max:    0.76403 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.38974 / -1.00000   ...  Max:    0.28502 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.66001 / -1.00000   ...  Max:    0.01475 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.01471 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15533 / -1.00000   ...  Max:   -0.14062 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.40274 / -1.00000   ...  Max:   -0.38803 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.89883 / -1.00000   ...  Max:   -0.88412 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.19311 / -1.00000   ...  Max:   -1.17840 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.17262 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.25376 / -1.00000   ...  Max:   -1.42638 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.55870 / -1.00000   ...  Max:   -1.73131 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.95068 / -1.00000   ...  Max:   -2.12329 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.28830 / -1.00000   ...  Max:   -2.46091 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.74503 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58559 / -1.00000   ...  Max:    1.15945 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.03352 / -1.00000   ...  Max:    0.71152 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.47926 / -1.00000   ...  Max:    0.26577 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.26594 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25866 / -1.00000   ...  Max:    0.00728 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.47958 / -1.00000   ...  Max:   -0.21363 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.06789 / -1.00000   ...  Max:   -0.80195 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.80041 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.18363 / -1.00000   ...  Max:   -0.98403 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.39156 / -1.00000   ...  Max:   -1.19196 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.91828 / -1.00000   ...  Max:   -1.71868 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -1.36331 / -1.00000   ...  Max:   -2.16372 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.85711 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.66048 / -1.00000   ...  Max:    1.19663 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -1.04584 / -1.00000   ...  Max:    0.81127 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36933 / -1.00000   ...  Max:    0.48778 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.62483 / -1.00000   ...  Max:    0.23228 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.23216 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.19881 / -1.00000   ...  Max:    0.03336 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60418 / -1.00000   ...  Max:   -0.37202 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.78081 / -1.00000   ...  Max:   -0.54865 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.20077 / -1.00000   ...  Max:   -0.96861 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.96111 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.58951 / -1.00000   ...  Max:   -1.55062 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.89381 / -1.00000   ...  Max:   -1.85492 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.32224 / -1.00000   ...  Max:   -2.28336 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.96445 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.64669 / -1.00000   ...  Max:    1.31776 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.99911 / -1.00000   ...  Max:    0.96534 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36240 / -1.00000   ...  Max:    0.60205 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.64717 / -1.00000   ...  Max:    0.31728 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.13091 / -1.00000   ...  Max:   -0.16646 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.16432 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.34691 / -1.00000   ...  Max:   -0.51124 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.68619 / -1.00000   ...  Max:   -0.85051 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.02331 / -1.00000   ...  Max:   -1.18763 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.16689 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.18818 / -1.00000   ...  Max:   -1.35506 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.61131 / -1.00000   ...  Max:   -1.77820 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.04673 / -1.00000   ...  Max:   -2.21362 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.05711 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.62045 / -1.00000   ...  Max:    1.43666 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96819 / -1.00000   ...  Max:    1.08892 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.36141 / -1.00000   ...  Max:    0.69570 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.65459 / -1.00000   ...  Max:    0.40252 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.11244 / -1.00000   ...  Max:   -0.05533 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.05311 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.32484 / -1.00000   ...  Max:   -0.37795 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.65760 / -1.00000   ...  Max:   -0.71071 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.08565 / -1.00000   ...  Max:   -1.13876 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09115 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.23694 / -1.00000   ...  Max:   -1.32809 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.63485 / -1.00000   ...  Max:   -1.72600 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.03600 / -1.00000   ...  Max:   -2.12715 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.13605 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59983 / -1.00000   ...  Max:    1.53622 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.95040 / -1.00000   ...  Max:    1.18566 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.34577 / -1.00000   ...  Max:    0.79028 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.63653 / -1.00000   ...  Max:    0.49952 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.08101 / -1.00000   ...  Max:    0.05504 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.05476 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.31731 / -1.00000   ...  Max:   -0.26256 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.62749 / -1.00000   ...  Max:   -0.57274 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.11401 / -1.00000   ...  Max:   -1.05925 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.00231 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.27082 / -1.00000   ...  Max:   -1.27313 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.62493 / -1.00000   ...  Max:   -1.62724 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.04120 / -1.00000   ...  Max:   -2.04351 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.20388 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58505 / -1.00000   ...  Max:    1.61884 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93965 / -1.00000   ...  Max:    1.26423 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.32729 / -1.00000   ...  Max:    0.87659 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.61622 / -1.00000   ...  Max:    0.58766 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.05525 / -1.00000   ...  Max:    0.14863 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.14695 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.31524 / -1.00000   ...  Max:   -0.16829 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60957 / -1.00000   ...  Max:   -0.46262 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.11980 / -1.00000   ...  Max:   -0.97285 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.89968 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.30390 / -1.00000   ...  Max:   -1.20358 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.65215 / -1.00000   ...  Max:   -1.55183 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.08685 / -1.00000   ...  Max:   -1.98653 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.26289 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.57435 / -1.00000   ...  Max:    1.68854 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93258 / -1.00000   ...  Max:    1.33030 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.31157 / -1.00000   ...  Max:    0.95132 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.60062 / -1.00000   ...  Max:    0.66226 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.03514 / -1.00000   ...  Max:    0.22774 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.22530 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.31426 / -1.00000   ...  Max:   -0.08896 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.60004 / -1.00000   ...  Max:   -0.37474 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.11790 / -1.00000   ...  Max:   -0.89260 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.81587 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32837 / -1.00000   ...  Max:   -1.14424 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.67671 / -1.00000   ...  Max:   -1.49258 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.13916 / -1.00000   ...  Max:   -1.95503 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.31484 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56646 / -1.00000   ...  Max:    1.74838 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92767 / -1.00000   ...  Max:    1.38717 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.29823 / -1.00000   ...  Max:    1.01660 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.58883 / -1.00000   ...  Max:    0.72600 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.01943 / -1.00000   ...  Max:    0.29541 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.52530 / -1.00000   ...  Max:   -0.21046 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.20824 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.20788 / -1.00000   ...  Max:   -0.41611 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.58594 / -1.00000   ...  Max:   -0.79418 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.92915 / -1.00000   ...  Max:   -1.13739 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.32044 / -1.00000   ...  Max:   -1.52868 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.78983 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.64618 / -1.00000   ...  Max:   -1.43601 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -1.00476 / -1.00000   ...  Max:   -1.79459 / 0.27875      
 
Xmax_ - Xmin_: 6.600000  
Ymax_ - Ymin_: 4.760268  
Zmax_ - Zmin_: 1.208450  
 
Wake FarDist set to: 9.520536  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.36105 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56057 / -1.00000   ...  Max:    1.80048 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92377 / -1.00000   ...  Max:    1.43728 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.28776 / -1.00000   ...  Max:    1.07329 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.58112 / -1.00000   ...  Max:    0.77993 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -2.00815 / -1.00000   ...  Max:    0.35290 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -2.50917 / -1.00000   ...  Max:   -0.14812 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.14379 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.21073 / -1.00000   ...  Max:   -0.35452 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.58600 / -1.00000   ...  Max:   -0.72979 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.93056 / -1.00000   ...  Max:   -1.07434 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.33659 / -1.00000   ...  Max:   -1.48038 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.76601 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.64184 / -1.00000   ...  Max:   -1.40785 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -1.01280 / -1.00000   ...  Max:   -1.77880 / 0.27875      
 
Total setup and solve time: 44.098000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 612)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',612,0)">line 612</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
