<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>LRZKOBBDRD</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="KEQKNJALWPI"/>
        <AFExportType Value="1.000000000000000000e+00" ID="UFUWYYZICSO"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="NAQUFPIMVAO"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="TLDDXRUXWRA"/>
      </Axis>
      <BBox>
        <X_Len Value="6.300099999999999589e+00" ID="MMKLXWEKSVZ"/>
        <X_Min Value="-3.286920438420882340e-32" ID="RQVZXXOKMVB"/>
        <Y_Len Value="9.520536431602215188e+00" ID="QTWYHBPZMUP"/>
        <Y_Min Value="-4.760268215801107594e+00" ID="SNBMJAILIHI"/>
        <Z_Len Value="1.446666666666666323e+00" ID="EUJMRACUJGQ"/>
        <Z_Min Value="-7.466666666666663676e-01" ID="RXYJCAITKTS"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="TOEZPUFFIZM"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="CJCVBBSBWMB"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="HZHLVURNZPG"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="PQRBURUSCJP"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="BVQYJTVUJOG"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="HXGPMJFUZBD"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="MUTKABTYYTA"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="IAGVSSOJTTC"/>
        <DimFlag Value="0.000000000000000000e+00" ID="HYNNKBFCOEE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JGYZOZCGIZK"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ZJNESCXKFYF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="OSAFYNJYNPV"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="TUSTLQMWGIP"/>
        <TopRightView Value="6.000000000000000000e+00" ID="YFZLYVWFKKT"/>
        <ViewType Value="3.000000000000000000e+00" ID="RXZNDVFUIPX"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="ORMYREMOIRN"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="AXFKQZOCJCS"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="GXVKPYCIMQQ"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="WEWEJHRVDXB"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="NLPUIPSXEXW"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XZMEIQDDSNO"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="JVXTYFMHASH"/>
        <LabelID Value="1.000000000000000000e+00" ID="EFTSVHUNTDH"/>
        <LabelName Value="1.000000000000000000e+00" ID="RYYKAYCAJBZ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="NUQBGSHWQRR"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="IUBRHTUNSKG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SPPHTQLBQDV"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DKFSMEWFKNW"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="HBRYJLBGKTU"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ZOQANIOETFP"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="YPYQZKWIUYG"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="NHZITUUITDF"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="QSJUJAFANNS"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="EVCTPIYFWCX"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="QSWFSMFUDTN"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ERNXKPWCTHZ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="FNBGSYKYDQY"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="RSLZMBTFGIF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="VRAUWVGTOFU"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="HIWVJATQEAY"/>
        <TrimTE Value="0.000000000000000000e+00" ID="PPEYRDCFAPV"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="SAPNAMCTTMY"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XSCPDJAWDTA"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="HDEMQNFIPKY"/>
        <LabelID Value="1.000000000000000000e+00" ID="GLUMIUCKJOU"/>
        <LabelName Value="1.000000000000000000e+00" ID="HMEBHAHGDNW"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="WNESHPUPMTD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="AUMNQEOEDLY"/>
        <MergePoints Value="1.000000000000000000e+00" ID="SMUAESSZOWL"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TWIYGASQKJT"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="NSKBWSFVIRV"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="FBIQZRUWNWN"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="XNIYUCGIFKJ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="LCZYBAZMGQW"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="PUIGJHNPWSS"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="RLLPMHNJQON"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="MARRNBZSLGG"/>
        <ToCubic Value="0.000000000000000000e+00" ID="VBNYAAZKFRV"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="MHFUFJHPRVV"/>
        <Tolerance Value="9.999999999999999547e-07" ID="FZMLEANDYDX"/>
        <TrimTE Value="0.000000000000000000e+00" ID="UEFNYHSGBZQ"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XSHVKVULXSD"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="GBUISXWOXGS"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="ADOZEDCVSAM"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="HMXDJGLXEYE"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="ZPTCQSBASFY"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ETUIKXSXMMN"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LVOZPDPJNHD"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="FZEDCCTWOOT"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="DHBACOZJUEE"/>
        <SVGSet Value="0.000000000000000000e+00" ID="FRDSAYCABKS"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="LSGZZWSXWBK"/>
        <Scale Value="0.000000000000000000e+00" ID="WFVMVZIFXYG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="KZBHLZIPESH"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="TFTKDZKCBBQ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="XAZOSPVZPNM"/>
        <TopRightView Value="6.000000000000000000e+00" ID="KFAUQKKINUC"/>
        <ViewType Value="3.000000000000000000e+00" ID="YHRSUMITMLE"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="GDKMUMDKCBM"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>YRILYWLXVS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="VNBKREVIMKY"/>
            <Ambient Value="5.000000000000000000e-01" ID="YDTADBNHLEW"/>
            <Diffuse Value="3.499999999999999778e-01" ID="HTPUCGTCDBA"/>
            <Specular Value="1.000000000000000000e+00" ID="FTKWQCFWXMU"/>
            <X Value="1.000000000000000000e+01" ID="CSQPEVAAOIL"/>
            <Y Value="-5.000000000000000000e+01" ID="FHNMOWFRUZL"/>
            <Z Value="2.000000000000000000e+01" ID="YFZOOYDEMUB"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>UYBFQCBIIM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="NTVZGYSRYLE"/>
            <Ambient Value="5.000000000000000000e-01" ID="JGFXLWLZYQD"/>
            <Diffuse Value="5.000000000000000000e-01" ID="WCAHKRAPAGF"/>
            <Specular Value="1.000000000000000000e+00" ID="XWVXPFEECYU"/>
            <X Value="1.000000000000000000e+01" ID="HDUDAVDXMYO"/>
            <Y Value="1.500000000000000000e+01" ID="SKDUVISXGNS"/>
            <Z Value="3.000000000000000000e+01" ID="OUCVNZSMAWA"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>WTBCKOHKNL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="FSLEOQXEKNG"/>
            <Ambient Value="0.000000000000000000e+00" ID="PNPGXXSUFLC"/>
            <Diffuse Value="5.000000000000000000e-01" ID="EAENMBRUEKY"/>
            <Specular Value="5.000000000000000000e-01" ID="NRUCQWCMMVK"/>
            <X Value="-5.000000000000000000e+01" ID="EFGUUGPTPXM"/>
            <Y Value="3.000000000000000000e+01" ID="XHTEOMWVLNN"/>
            <Z Value="1.000000000000000000e+01" ID="CIFBIWKJVNP"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>UPCHPKDTZX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VEHZYPSPCZQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="TJILBBXAQZE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WNAZKAZYPBJ"/>
            <Specular Value="0.000000000000000000e+00" ID="HJWFXZOTCEI"/>
            <X Value="0.000000000000000000e+00" ID="KKRWTCYDCJY"/>
            <Y Value="0.000000000000000000e+00" ID="BCMVRRDMKEP"/>
            <Z Value="0.000000000000000000e+00" ID="QJICMIMVDUY"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>BYKUGMUNZB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="AEGTEEWFWAV"/>
            <Ambient Value="0.000000000000000000e+00" ID="TVQIYVWURTM"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BRMRMCDIYUS"/>
            <Specular Value="0.000000000000000000e+00" ID="EIUMBOKAZMF"/>
            <X Value="0.000000000000000000e+00" ID="JKFLDNXKUHI"/>
            <Y Value="0.000000000000000000e+00" ID="LATIQPGYGVO"/>
            <Z Value="0.000000000000000000e+00" ID="IJDMNLJDDRK"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>MEDTINGKEL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VWBFDHXODNK"/>
            <Ambient Value="0.000000000000000000e+00" ID="YXTNAGGLBSU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="RBLYETVGOJR"/>
            <Specular Value="0.000000000000000000e+00" ID="MMHEZEWBJMN"/>
            <X Value="0.000000000000000000e+00" ID="WQJDHRQAOYI"/>
            <Y Value="0.000000000000000000e+00" ID="QRSAGEDEUAL"/>
            <Z Value="0.000000000000000000e+00" ID="SQTCUGVOHDG"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>OUKLVLSDKC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="EGXBJSOVRQJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="WKHRSVTLSAK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TEDUSHDFTRY"/>
            <Specular Value="0.000000000000000000e+00" ID="NYQHQAOIQNQ"/>
            <X Value="0.000000000000000000e+00" ID="GXWKPTTHCCD"/>
            <Y Value="0.000000000000000000e+00" ID="VPHOZWWTQRO"/>
            <Z Value="0.000000000000000000e+00" ID="NSBUYVQMQTA"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>FUUGSANSEZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RMSJQOEZTPR"/>
            <Ambient Value="0.000000000000000000e+00" ID="EAUFCYXVSAQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IIZOPWLFYXU"/>
            <Specular Value="0.000000000000000000e+00" ID="NTAFBDHGLHI"/>
            <X Value="0.000000000000000000e+00" ID="EBZZPPBIOGK"/>
            <Y Value="0.000000000000000000e+00" ID="EKAMJMQUVBU"/>
            <Z Value="0.000000000000000000e+00" ID="ORRXIIEKSBF"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>OTANPOCAHO</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="OYZVHQTZMUK"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="PJIXBRPHHFS"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="UQOJTOPOPXK"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="EERZYUGCRBV"/>
        </Attach>
        <BBox>
          <X_Len Value="1.402352349936267117e+00" ID="RKPFOGVUMZR"/>
          <X_Min Value="1.635167905029513147e+00" ID="LKXPYLGEXKX"/>
          <Y_Len Value="9.520536431602215188e+00" ID="OXEHGSZIOJR"/>
          <Y_Min Value="-4.760268215801107594e+00" ID="BZOHBYFOUVP"/>
          <Z_Len Value="3.908561505750169918e-01" ID="UXCEIEQHHWR"/>
          <Z_Min Value="1.228420246485004974e-01" ID="IKXLVZTOJAB"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="PYEQUEOBDXJ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="YWMUCRHEEHU"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="IQPYJEGZZFO"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="FAFKCUMKQHJ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="SJJLKUVEEUG"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="TBDBFTOYKMO"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="OXNUVAXLDEN"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="SFJUDKFSDPJ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="YYZHUJWREON"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="BZKSTZLJRXI"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="OGBFTUAEJPN"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="YHZJRZEZLTQ"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="JNMWMGKHYMP"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="WUCMPYCHUOQ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="DWWNYZGFTJE"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="UMOAOLPADFO"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="ONCDZAJGQED"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="KKFKAWBUYAC"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="QEDOVJQGNAR"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="CVUSDINKMTR"/>
          <FFUser Value="1.000000000000000000e+00" ID="QPCOBZKJELX"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="MMFHOIEBLDZ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="YSAGDXOKWMS"/>
          <PercLam Value="0.000000000000000000e+00" ID="IGUJSHYFROG"/>
          <Q Value="1.000000000000000000e+00" ID="RPJWVGRTYSS"/>
          <Roughness Value="0.000000000000000000e+00" ID="XJYDKBHWTWM"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="HQQQCQHXHXT"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="ADRNDZUNXNT"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="LBEAFAOUCRJ"/>
          <Tess_W Value="4.100000000000000000e+01" ID="RIBVRZMISUO"/>
          <Wake Value="0.000000000000000000e+00" ID="BCTHQBTTGVQ"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="JDLOKPXDELJ"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="JSRYJDPJZDD"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="KEUOTBVZJNS"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="VBDMUNLQXQS"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="QVBWNQVTALA"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="OUNUIEUULHU"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="MFONVXNJAYO"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="UIMPANHTSQL"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="GCBLLCYSJZS"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="LGBALBNJCGI"/>
          <SmallPanelW Value="1.289647657964656559e-02" ID="BLTWKBGNQHG"/>
          <TECluster Value="1.500000000000000222e-01" ID="ANJIPFMBZYH"/>
          <TotalAR Value="6.798052843962718583e+00" ID="HYDYPUNKSXR"/>
          <TotalArea Value="1.333331999999999695e+01" ID="NGFJQPKHDBB"/>
          <TotalChord Value="1.399999999999999689e+00" ID="WOVZLFZDIGS"/>
          <TotalProjectedSpan Value="9.520536431602211636e+00" ID="IEBGPLWVRYR"/>
          <TotalSpan Value="9.523799999999999599e+00" ID="NJNXDNITZUD"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="SDIISYLKULE"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="KHLPURNUGMT"/>
          <Origin Value="0.000000000000000000e+00" ID="WHTFYOCFXZS"/>
          <Scale Value="1.000000000000000000e+00" ID="DGKLZQVQSAL"/>
          <X_Location Value="1.638000000000000123e+00" ID="IWFYDLRWQZR"/>
          <X_Rel_Location Value="1.638000000000000123e+00" ID="NFJPDJVLNEG"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="PFDPCEQESZS"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="AIBVSFDXNJH"/>
          <Y_Location Value="0.000000000000000000e+00" ID="NCWVWHKEBUZ"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="PUYLFJPRDRT"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="HQBOIXZXBVQ"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="PWTYONLVUZO"/>
          <Z_Location Value="1.650000000000000355e-01" ID="MGSUUBAYTVW"/>
          <Z_Rel_Location Value="1.650000000000000355e-01" ID="WUMKMKBDJET"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ACRPNXMEWYI"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="PWBFQIEYSTK"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>YNIVPVFURO</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="ZSKCKVKNEGC"/>
            <Blue Value="2.550000000000000000e+02" ID="SDCMZUHAKYQ"/>
            <Green Value="0.000000000000000000e+00" ID="JVZZUCOMZJF"/>
            <Red Value="0.000000000000000000e+00" ID="VWKFZYRXGKP"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>WYCNVOJZAQ</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>ILZUUBFSJH</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.199999999999999956e+00" ID="PZXAFTEAMMA"/>
                <Aspect Value="8.333333333333333703e-01" ID="PNDODWMIIKH"/>
                <Avg_Chord Value="1.199999999999999956e+00" ID="HMBMDDKMIHN"/>
                <Dihedral Value="0.000000000000000000e+00" ID="GQJQJTSWMMR"/>
                <InCluster Value="1.000000000000000000e+00" ID="YNAIECQXDZV"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="QSOCQSHUPJT"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ZKPXLKAWXAO"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="KRZDFNSPIPW"/>
                <InLESweep Value="3.926094033860749732e-02" ID="TEXXCWPNPGC"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="INFMZGCZWAM"/>
                <InTEMode Value="0.000000000000000000e+00" ID="NNHTQTTPJIM"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="SQRPRYKYILO"/>
                <InTESweep Value="3.926094033860749732e-02" ID="WVMGDSFEAQW"/>
                <OutCluster Value="1.000000000000000000e+00" ID="YKAEQSRKUQB"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="KABQQOIYHWQ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="HXJRWYRLVTD"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="RRONQMUHPPA"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="FKOYKSLPIKR"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="XQOSNDBPBKI"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="RJHSTDZBSQE"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="VMZJOFOGMLK"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="BNOWIDUULLH"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="TRSTCUEHNET"/>
                <Sec_Sweep Value="2.180140948635180820e+01" ID="SYJPYBHIJCQ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="IRMHNCFLXWM"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="CUJACXOASSP"/>
                <Span Value="1.000000000000000000e+00" ID="SERHFMIZJCL"/>
                <Sweep Value="0.000000000000000000e+00" ID="JFVGRMHDAHZ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="AWPQMRRCNWU"/>
                <Taper Value="1.399999999999999911e+00" ID="IXGAZQNQRXK"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="AEJDEWXVXOJ"/>
                <Twist Value="-1.500000000000000000e+00" ID="EFHSUZPXCMU"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="OHNILGWAWJT"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>ZLAFBRGIRK</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="YDQJJESJCCF"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="QQWHVEKWAMX"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="PAFNCCVQNTY"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="CPRUBENKDOM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HSGNKHBYNBX"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="LIRBROXGUOM"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="QFBZVBYITDK"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="UCWTPHIVHLG"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="CKLOCSNALID"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="YFOHTYCGQZI"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BPZLNULYOBA"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="UGXHRCXYKTM"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FRTGYBRXMBQ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="QEPNUGFLLHX"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VWNWBLTPOGS"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="DNKXCGPBFOG"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NLXGDUOCQQK"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="EZXPKUTIBTJ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KWWTCEVOWJR"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="TYOXKKCYTDI"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ZIBIFHQBGRD"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="MXCDSNXGHPY"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IDEQHHRRJDN"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="LNEARETYQGX"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="OSOEGOYMOWJ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="UDXHMARUYDG"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="YQGQVSADXKP"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ESASREQWPJS"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="NNRYIEZNTJK"/>
                    <Chord Value="1.399999999999999911e+00" ID="HVGXXHEVGKQ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="KPUDVSCPXCH"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="FBRFYMFGAFY"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="RBDRTZRJBBF"/>
                    <Invert Value="0.000000000000000000e+00" ID="BKLSHGOOMHN"/>
                    <Scale Value="1.000000000000000000e+00" ID="VRVSFQONPGK"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="TYJDWOUNMDX"/>
                    <Theta Value="0.000000000000000000e+00" ID="AHDOYFEABYC"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="TALFHTMKEAL"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>CKVETLNISH</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.222219999999999640e+00" ID="IQUWKNSZOSE"/>
                <Aspect Value="1.133785714285714397e+00" ID="KNYUWJRSWNL"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="JVSKPIXZYAA"/>
                <Dihedral Value="1.500000000000000000e+00" ID="LJWRQPOEZST"/>
                <InCluster Value="1.000000000000000000e+00" ID="APUIPKOFPSQ"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="BHXKFSLCOSD"/>
                <InLEMode Value="0.000000000000000000e+00" ID="BDSGOWBWMQO"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="LIEYLKVXJLH"/>
                <InLESweep Value="3.926094033860749732e-02" ID="OYZQCXNZTTF"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="HWHVSUVYBHY"/>
                <InTEMode Value="0.000000000000000000e+00" ID="CDQRVUOPKYC"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="FUHQRXVWFIY"/>
                <InTESweep Value="3.926094033860749732e-02" ID="EVYUUGYIUMH"/>
                <OutCluster Value="1.000000000000000000e+00" ID="WWCOECRZSQY"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="YMSDNHNTBHO"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="KNKECFJJMWZ"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="BJWSBGYACQI"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="CFBSPUSDMUD"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="GVPHSLSVNZR"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="TTFZVZPAZEL"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="FLCJBCPLOMT"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="PUSBFUDCFWS"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="MOBKFWPRWLX"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="CHFOAPFFVGJ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="CMCMILMLJFY"/>
                <SectTess_U Value="1.500000000000000000e+01" ID="EZXXFECFZOE"/>
                <Span Value="1.587299999999999933e+00" ID="JSXNVCXDFIJ"/>
                <Sweep Value="0.000000000000000000e+00" ID="XQODUUKWRKW"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="PQHODZTILYH"/>
                <Taper Value="1.000000000000000000e+00" ID="PONXOLVTHFM"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="AOLILEIJPBS"/>
                <Twist Value="-1.500000000000000000e+00" ID="LPMCPTHOHLG"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="VTQPNXICYFG"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>AUQVPERRIK</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="OBGGAMDVWXC"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="TWBTADLYVCB"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="CYAJQHIMMKB"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="QJXCDYGPEEF"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="TWUIANTBUWX"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="BPPXUVTQNQZ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="NTZAKVZCXXR"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="NXEFQWTQKMH"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="PIYGGCDQWAE"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="WHNECVSKHXX"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HNSRCHMAUUR"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ECJVEANMHXI"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="YACDEKUBQDL"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="QFUNNUNSTAI"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BOCQAVWAXKL"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="XDFZREJCQYO"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IVKGFKXTECB"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="VEVGWVFOAWR"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ATAKUOHBZOC"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="HKRIBMJNWMP"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="CTUYKMOOSWU"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SAHJRXSUTSQ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CCZBDZQDMFO"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="BIRPLGYOIEO"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="YVIZRSKSQVV"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="QCEGLXYSFNT"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="TZEIWZEXKXP"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ORQZVWUFJBL"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="DMASKTSQQII"/>
                    <Chord Value="1.399999999999999911e+00" ID="UGEXNBJABNG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="EQZKYKEBKRN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="IABCWGXUGXF"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="GWMTHIXVVBT"/>
                    <Invert Value="0.000000000000000000e+00" ID="VTXJCGOVXKC"/>
                    <Scale Value="1.000000000000000000e+00" ID="WSCYLJKXNFI"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="NGJZACQYNGH"/>
                    <Theta Value="0.000000000000000000e+00" ID="WPMNIKDUAUU"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="PGQEPVUZBTU"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>MWECSNQJWR</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.222219999999999640e+00" ID="XZFGSGNSFCO"/>
                <Aspect Value="1.133785714285714397e+00" ID="LFNCBTSPRVX"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="AOFKXJMWPWY"/>
                <Dihedral Value="1.500000000000000000e+00" ID="DMCRMKNDKAH"/>
                <InCluster Value="1.000000000000000000e+00" ID="VZMHREPKNLO"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="LXYDKUEYCIJ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="MSJDZENNLQC"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="XNXAVKGQXLO"/>
                <InLESweep Value="3.926094033860749732e-02" ID="YBFTHFUFUMB"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="ELXMFMINMKW"/>
                <InTEMode Value="0.000000000000000000e+00" ID="VDSXZXVYTYL"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="EGKSDGDTPFQ"/>
                <InTESweep Value="3.926094033860749732e-02" ID="QCHJXEVUVLP"/>
                <OutCluster Value="1.000000000000000000e+00" ID="HMCUKXUZDQX"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="NVXUQAYSCXT"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="TUPEWLOHYMS"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="AERLCJSLLFC"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="KMFPAPKROZY"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="JTQYDLGJJZV"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="TUKRZRGJLVS"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="VBGLXELDLSB"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="FIOWSIQYWBD"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="KJYFHWLXQCQ"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="TURIYCKXSUF"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="IFYTGBJTZBJ"/>
                <SectTess_U Value="1.500000000000000000e+01" ID="UVWDLTOKOLU"/>
                <Span Value="1.587299999999999933e+00" ID="KJGASEUNACA"/>
                <Sweep Value="0.000000000000000000e+00" ID="RQRGRCMMEEL"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="STGIGQQVVUV"/>
                <Taper Value="1.000000000000000000e+00" ID="AFWQJIMNVJB"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="LIBYISPSLEG"/>
                <Twist Value="-1.500000000000000000e+00" ID="ZQTWRCNXCSE"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="HNDJDLSYRFV"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>FWFMRQJVUP</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LUWISEZVKNA"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="FHVLDZCENQN"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="BWTQFNUXAWZ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="ICMRKCVCBRZ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="YDMKTPEHJST"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ABBVZBVNIXR"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="KWTLTISQZRK"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="SXHDXNDFUPA"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="UCCBAIEYIZD"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="LNASUURPDQJ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VZZETGVKQSV"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="JYNQUQSTVON"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="PMJWYJGNOJF"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="RYQAKEBUJCD"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OHZROEHDQXC"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="VFPWOKXHWXN"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BTAFOTMPGKL"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="PSYWXQWJVBY"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="PAWEPCOHURC"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="VZZEWHTZGTT"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="MCCFJYJIRZS"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="QAZNNLLRXIR"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ENWQRMVSXTP"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="YFIXVKHPBYL"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HYMBCBKNBDM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="AHWKZIOGRMG"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="JNILMPSMIZH"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HGWESSPHQHE"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="HVMRVTGWYNQ"/>
                    <Chord Value="1.399999999999999911e+00" ID="RVHAEOVVGHL"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="OWJLUFDUAZC"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="PFMVKSTFTTQ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="UDAWKOSNKCZ"/>
                    <Invert Value="0.000000000000000000e+00" ID="TZKCIKDNEUY"/>
                    <Scale Value="1.000000000000000000e+00" ID="GAHBIXWSKGY"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="SMTEVOERDHE"/>
                    <Theta Value="0.000000000000000000e+00" ID="WTEUPKWUFCU"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="XEUGWGDYWJW"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>QLQDCNXSRY</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.222219999999999640e+00" ID="PTVYFXGKHRE"/>
                <Aspect Value="1.133785714285714397e+00" ID="BLATXAMKAGL"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="OSFCEEKXNOS"/>
                <Dihedral Value="1.500000000000000000e+00" ID="YSEUSDDUMXS"/>
                <InCluster Value="1.000000000000000000e+00" ID="RMFDGAPFDJJ"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="PPMRZGJBOGT"/>
                <InLEMode Value="0.000000000000000000e+00" ID="LNITIWJTJTM"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="SDIOFLOZPKK"/>
                <InLESweep Value="3.926094033860749732e-02" ID="TQANFBVTLNC"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="UKHSOVMXGFC"/>
                <InTEMode Value="0.000000000000000000e+00" ID="TFXRTMFVNTU"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="NMERGPLEIKH"/>
                <InTESweep Value="3.926094033860749732e-02" ID="OSBXTDIYPAI"/>
                <OutCluster Value="1.000000000000000000e+00" ID="TROAVFHUXWP"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="UCZHLDTAWID"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="HMLVKLTUSFW"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="OEGNHUZYCPU"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="ILFZJFCREPE"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="OWYEJXLLQKA"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="RXRYSQKTGHM"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ATBJUGMMODQ"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="IVVLDZNTQQB"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="BWDLCAONQYS"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="WSPTDPNORWI"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="SQAAIONWKRB"/>
                <SectTess_U Value="1.200000000000000000e+01" ID="ASXRITLORYE"/>
                <Span Value="1.587299999999999933e+00" ID="DKGEDURAEEE"/>
                <Sweep Value="0.000000000000000000e+00" ID="XVOIUVHIVTU"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="XJRZBIRUPPW"/>
                <Taper Value="1.000000000000000000e+00" ID="ZCCEIXWSKJD"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="UCZUYRHLSOF"/>
                <Twist Value="-1.500000000000000000e+00" ID="ZDYOESODEWD"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="FFYCZEBKUKF"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>SNMUUBYYZL</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="IDCQPDOGGJB"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="YEXNZTJDDHO"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="GDOUWUQBSEJ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="BEKVWBQJGGD"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="UEWNYSLXYQP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="JTTXOBPUHFY"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="KZBEKMVZNRD"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="EPWZUTLFDHX"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="HRPDDBKOANI"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="JWTDCOUIGJN"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QKVTAANERLQ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="UPQVKDLXSYR"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="XQYTSHUWCYF"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="LPCXZGSGYIT"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ULRRSXXQHCI"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="AQPUDMKHTSO"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WGXRDKBOZBF"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ROVHQLVRPIM"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VXCBDBZWYUQ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DQWEKEOJLSS"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="FSSVGROEWNN"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ECNZRBNCKVF"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WRPHCNUIPLP"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="MGCUPHOKCIN"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="CJOSCLXHYKB"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="PMPTRSEHRWR"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="NDVLRTUQCRB"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TZBOKSRGUFY"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="AVCBNFLUXNT"/>
                    <Chord Value="1.399999999999999911e+00" ID="YPPQLNZGZUN"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MYCMMLRWCHN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ZIYHUCULJYT"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="PZWTXTIDTEU"/>
                    <Invert Value="0.000000000000000000e+00" ID="FTFQNFLRSIN"/>
                    <Scale Value="1.000000000000000000e+00" ID="CEXJDJCDTEA"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ISKBSLIPQUN"/>
                    <Theta Value="0.000000000000000000e+00" ID="TOZCCEVKAMX"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="RQRLPDQTAVW"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
    <Geom>
      <CustomGeom>
        <Length Value="6.299999999999999822e+00" ID="XFOTHKMRNGX"/>
        <Diameter Value="1.399999999999999911e+00" ID="OGCMXVALMEP"/>
        <NoseMult Value="1.500000000000000000e+00" ID="XRPEPGWAQKA"/>
        <AftMult Value="3.000000000000000000e+00" ID="GBRJVYRVURE"/>
        <NoseCenter Value="-2.000000000000000111e-01" ID="AFMWGEWLQJT"/>
        <AftCenter Value="3.000000000000000444e-01" ID="WZNOGPRQSHV"/>
        <AftWidth Value="1.000000000000000056e-01" ID="HGYZSISYPYA"/>
        <AftHeight Value="3.000000000000000444e-01" ID="GSWGESAHNOD"/>
        <ScriptFileModule>TransportFuse</ScriptFileModule>
        <ScriptFileContents>

//==== Init Is Called Once During Each Custom Geom Construction  ============================//
//==== Avoid Global Variables Unless You Want Shared With All Custom Geoms of This Type =====//
void Init()
{
	//==== Test Parm Template  =====//
	string length = AddParm( PARM_DOUBLE_TYPE, "Length", "Design" );
	SetParmValLimits( length, 10.0, 0.001, 1.0e12 );
    SetParmDescript( length, "Total Length of Fuselage" );

	string diameter = AddParm( PARM_DOUBLE_TYPE, "Diameter", "Design" );
	SetParmValLimits( diameter, 1.0, 0.001, 1.0e12 );
    SetParmDescript( diameter, "Diameter of Fuselage" );

	string nose_mult = AddParm( PARM_DOUBLE_TYPE, "NoseMult", "Design" );
	SetParmValLimits( nose_mult, 1.5, 0.1, 10.0 );
    SetParmDescript( nose_mult, "Length of Nose as a Multiplier of Diameter" );

	string aft_mult = AddParm( PARM_DOUBLE_TYPE, "AftMult", "Design" );
	SetParmValLimits( aft_mult, 3.0, 0.1, 10.0 );
    SetParmDescript( aft_mult, "Length of Aft Section as a Multiplier of Diameter" );

	string nose_center = AddParm( PARM_DOUBLE_TYPE, "NoseCenter", "Design" );
	SetParmValLimits( nose_center, -0.2, -0.5, 0.5 );
    SetParmDescript( nose_center, "Nose Z Offset as a Fraction of Diameter" );

	string aft_center = AddParm( PARM_DOUBLE_TYPE, "AftCenter", "Design" );
	SetParmValLimits( aft_center, 0.3, -0.5, 0.5 );
    SetParmDescript( aft_center, "Aft Z Offset as a Fraction of Diameter" );

	string aft_width = AddParm( PARM_DOUBLE_TYPE, "AftWidth", "Design" );
	SetParmValLimits( aft_width, 0.1, 0.01, 1.0 );
    SetParmDescript( aft_width, "Aft XSec Width" );

	string aft_height = AddParm( PARM_DOUBLE_TYPE, "AftHeight", "Design" );
	SetParmValLimits( aft_height, 0.3, 0.01, 1.0 );
    SetParmDescript( aft_height, "Aft XSec Height" );


    //==== Add Cross Sections  =====//
	string xsec_surf = AddXSecSurf();
	AppendCustomXSec( xsec_surf, XS_POINT);
	AppendCustomXSec( xsec_surf, XS_CIRCLE );
	AppendCustomXSec( xsec_surf, XS_CIRCLE );
	AppendCustomXSec( xsec_surf, XS_ELLIPSE );
	AppendCustomXSec( xsec_surf, XS_POINT);

	//==== Set Some Decent Tess Vals ====//
	string geom_id = GetCurrCustomGeom();
	SetParmVal( GetParm( geom_id, "Tess_U",  "Shape" ), 33 );
	SetParmVal( GetParm( geom_id, "Tess_W",  "Shape" ), 13 );

}

//==== InitGui Is Called Once During Each Custom Geom Construction ====//
void InitGui()
{
	AddGui( GDEV_TAB, "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_DIVIDER_BOX, "Design" );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Length", "Length", "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Diameter", "Diameter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Nose Mult", "NoseMult", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Mult", "AftMult", "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Nose Center", "NoseCenter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Center", "AftCenter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Width", "AftWidth", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Height", "AftHeight", "Design"  );
} 

//==== UpdateGui Is Called Every Time The Gui is Updated ====//
void UpdateGui()
{
} 

//==== UpdateSurf Is Called Every Time The Geom is Updated ====//
void UpdateSurf()
{
	string geom_id = GetCurrCustomGeom();

	//==== Get Curr Vals ====//
	double length_val = GetParmVal( GetParm( geom_id, "Length", "Design" ) );
	double diameter_val = GetParmVal( GetParm( geom_id, "Diameter", "Design" ) );
	double nose_mult_val = GetParmVal( GetParm( geom_id, "NoseMult", "Design" ) );
	double aft_mult_val = GetParmVal( GetParm( geom_id, "AftMult", "Design" ) );
	double nose_center_val = GetParmVal( GetParm( geom_id, "NoseCenter", "Design" ) );
	double aft_center_val = GetParmVal( GetParm( geom_id, "AftCenter", "Design" ) );
	double aft_width_val = GetParmVal( GetParm( geom_id, "AftWidth", "Design" ) );
	double aft_height_val = GetParmVal( GetParm( geom_id, "AftHeight", "Design" ) );

	//==== Get The XSec Surf ====//
	string xsec_surf = GetXSecSurf( geom_id, 0 );

    //==== Figure Out Lengths ====//
    double nose_len = nose_mult_val*diameter_val;
    double aft_len = aft_mult_val*diameter_val;
    double body_len = length_val - (nose_len + aft_len);
    if ( body_len LeEeEeEeT 0.0001 )
    {
        nose_len += body_len/2;
        aft_len  += body_len/2;
        body_len = 0.0001;
    }

	//==== Nose ====//
	string xsec0 = GetXSec( xsec_surf, 0 );
    SetCustomXSecLoc( xsec0, vec3d( 0.0, 0.0, nose_center_val*diameter_val ) );
	SetXSecTanAngles( xsec0, XSEC_BOTH_SIDES, 90 );
    SetXSecTanStrengths( xsec0, XSEC_BOTH_SIDES, diameter_val );

	string xsec1 = GetXSec( xsec_surf, 1 );
	SetParmVal( GetXSecParm( xsec1, "Circle_Diameter" ), diameter_val );
    SetCustomXSecLoc( xsec1, vec3d( nose_len, 0.0, 0.0  ) );
    SetXSecContinuity( xsec1, 1 );
	SetXSecTanAngles( xsec1, XSEC_BOTH_SIDES, 0 );
    SetXSecTanStrengths( xsec1, XSEC_BOTH_SIDES, nose_len*0.5 );

	string xsec2 = GetXSec( xsec_surf, 2 );
	SetParmVal( GetXSecParm( xsec2, "Circle_Diameter" ), diameter_val );
    SetCustomXSecLoc( xsec2, vec3d( (nose_len+body_len), 0.0,  0.0 ) );
    SetXSecContinuity( xsec2, 1 );
	SetXSecTanAngles( xsec2, XSEC_BOTH_SIDES, 0 );
    SetXSecTanStrengths( xsec2, XSEC_BOTH_SIDES, body_len*0.5 );

	string xsec3 = GetXSec( xsec_surf, 3 );
	SetParmVal( GetXSecParm( xsec3, "Ellipse_Height" ), aft_height_val*diameter_val );
	SetParmVal( GetXSecParm( xsec3, "Ellipse_Width" ),  aft_width_val*diameter_val );
    SetCustomXSecLoc( xsec3, vec3d( nose_len+body_len+0.99*aft_len, 0.0, aft_center_val*diameter_val )  );
    SetXSecContinuity( xsec3, 1 );
	SetXSecTanAngles( xsec3, XSEC_BOTH_SIDES, -45 );
    SetXSecTanStrengths(  xsec3, XSEC_BOTH_SIDES, 0.01*aft_len );

	string xsec4 = GetXSec( xsec_surf, 4 );
    SetCustomXSecLoc( xsec4, vec3d( nose_len+body_len+aft_len, 0.0, aft_center_val*diameter_val ) );
	SetXSecTanAngles( xsec4, XSEC_BOTH_SIDES, -90 );
    double aft_str = 0.33*(aft_width_val + aft_height_val)*diameter_val;
    SetXSecTanStrengths( xsec4, XSEC_BOTH_SIDES, aft_str );

	SkinXSecSurf();
}

//==== Optional Scale =====//
void Scale(double curr_scale )
{
    string geom_id = GetCurrCustomGeom();

    string len_id    = GetParm( geom_id, "Length", "Design" );
    string dia_id   = GetParm( geom_id, "Diameter", "Design" );

    double len  = curr_scale*GetParmVal( len_id );
    double dia = curr_scale*GetParmVal( dia_id );

    SetParmVal( len_id, len );
    SetParmVal( dia_id, dia );
}
</ScriptFileContents>
      </CustomGeom>
      <ParmContainer>
        <ID>PZJWAAUYKQ</ID>
        <Name>TransportFuse</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="BAGTVZVSGTF"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="QKFRYBTKWNF"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="GJTNUHDQWWG"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="QQKZSTJUUPX"/>
        </Attach>
        <BBox>
          <X_Len Value="6.300099999999999589e+00" ID="RYTCZHIXBIP"/>
          <X_Min Value="0.000000000000000000e+00" ID="ZWNOVYMVCWH"/>
          <Y_Len Value="1.399999999999999911e+00" ID="YUIKUBYEJTH"/>
          <Y_Min Value="-6.999999999999999556e-01" ID="PAKBLXWQXXJ"/>
          <Z_Len Value="1.446666666666666323e+00" ID="QMICAPHMBIN"/>
          <Z_Min Value="-7.466666666666663676e-01" ID="LRMAEFJCMYY"/>
        </BBox>
        <Design>
          <AftCenter Value="3.000000000000000444e-01" ID="WZNOGPRQSHV"/>
          <AftHeight Value="3.000000000000000444e-01" ID="GSWGESAHNOD"/>
          <AftMult Value="3.000000000000000000e+00" ID="GBRJVYRVURE"/>
          <AftWidth Value="1.000000000000000056e-01" ID="HGYZSISYPYA"/>
          <Diameter Value="1.399999999999999911e+00" ID="OGCMXVALMEP"/>
          <Length Value="6.299999999999999822e+00" ID="XFOTHKMRNGX"/>
          <NoseCenter Value="-2.000000000000000111e-01" ID="AFMWGEWLQJT"/>
          <NoseMult Value="1.500000000000000000e+00" ID="XRPEPGWAQKA"/>
        </Design>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="FCISGZCQDGR"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="EHUDZVPKNRL"/>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="PEYUZULKRUS"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="BTOSYMLXMXE"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="CQSNNDSOIQW"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="BINVRAEHYTI"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="SOHZXBOYQQS"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="ZPDBIIERONE"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="JJEHBNSVWMR"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="PXRRXJIZNKD"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="BQHBCEWKKKZ"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="KGRBTCNVUTT"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="DLILDKCPJOT"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="PYGBZWLWQZY"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="JYVLTJRDSEZ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="MLQRFVEKZIG"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="EEMOXPPCGYW"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="RRNUPXSVHFS"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="GAZSQSHIYNU"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="UHHNECIIVCH"/>
          <FFUser Value="1.000000000000000000e+00" ID="FCJCWTOCYSY"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="RINWLQLSECL"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="PLOAEMMERYY"/>
          <PercLam Value="0.000000000000000000e+00" ID="ZGKWKTHANQP"/>
          <Q Value="1.000000000000000000e+00" ID="KPKEEKPPBEM"/>
          <Roughness Value="0.000000000000000000e+00" ID="PVVUQAFKOTY"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="PKKWAOUATZA"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="ZPIYBRPERPX"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="3.000000000000000000e+01" ID="ZGTQOFUYNWB"/>
          <Tess_W Value="1.700000000000000000e+01" ID="BCYNJMVCUGG"/>
          <Wake Value="0.000000000000000000e+00" ID="WVEVCRTHHSH"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="WRPTFUXREHT"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="VIFVQLPZKZQ"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="IRRMMIKGRMX"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="LYHTVLITEPP"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="ZFGQCRUYCOW"/>
        </Sym>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="IXCCEVARYTY"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="ETSBESPTCSH"/>
          <Origin Value="0.000000000000000000e+00" ID="EVLVKZMIYWW"/>
          <Scale Value="1.000000000000000000e+00" ID="VXZANDLXIEF"/>
          <X_Location Value="0.000000000000000000e+00" ID="DYWTSXKHGJM"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="VZHDIAAJLYQ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="PBFNGGCMFTS"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="FERLOBPKWSG"/>
          <Y_Location Value="0.000000000000000000e+00" ID="FGZIFSAPOTD"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="QKIZGMXUMPT"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="JNKTLMYQIWC"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="FSSVLEQAUDL"/>
          <Z_Location Value="0.000000000000000000e+00" ID="RGYVZTSLPGU"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="OFQIJTMQANS"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="NFWAEFWIEXL"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="EKFFZTPUVZQ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>TransportFuse</TypeName>
        <TypeID>9</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>KHUZNUPQYN</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="YKCRBWLDCJP"/>
            <Blue Value="2.550000000000000000e+02" ID="WCFFHRGAXIT"/>
            <Green Value="0.000000000000000000e+00" ID="LAACEIBFDGD"/>
            <Red Value="0.000000000000000000e+00" ID="QIPRBLXGMAI"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>NVJHJQGZKF</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="YZCGUOIAZZQ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="LRLMKNZGZDG"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ODVTDOOPGOI"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="ASSLRGLLVWS"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="RQAHQZFUCDV"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="COSLKIUKUWS"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="TWOXKVDWTDE"/>
        <BetaStart Value="0.000000000000000000e+00" ID="SMUAQJELGQX"/>
        <Clmax Value="-1.000000000000000000e+00" ID="DBNANTXVAVL"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="NJPZWIOBHYW"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="TOSBKMJBFAG"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="RFMYEXFPBFY"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="SHUOYCSIMMZ"/>
        <FarDist Value="-1.000000000000000000e+00" ID="PMQJGETYNYS"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="FJJGVZLSBDK"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="QPMDXYCEFSG"/>
        <GeomSet Value="0.000000000000000000e+00" ID="POLZXBBOMHY"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="VVBTIIATTNZ"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="LDVGEFOBNGR"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="TDYCHNBHHZK"/>
        <MachEnd Value="0.000000000000000000e+00" ID="JCZGXSGYYBQ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="OVTZAZAXREL"/>
        <MachStart Value="0.000000000000000000e+00" ID="KPZUQUIKUPD"/>
        <MassSet Value="0.000000000000000000e+00" ID="XCOQJPWYRSP"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="YZEEPZLTWUM"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="MHUJAUDNRBX"/>
        <NCPU Value="4.000000000000000000e+00" ID="KSTTGEVUCNF"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="XKMZVJUUNTO"/>
        <Precondition Value="0.000000000000000000e+00" ID="XYXDKRCHNBM"/>
        <ReCref Value="1.000000000000000000e+07" ID="WMEDOROXNNI"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FIAILQFWGGW"/>
        <Rho Value="2.377000000000000206e-03" ID="WQXUUJYQLLX"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="ZQYASUNXZNV"/>
        <Sref Value="1.000000000000000000e+02" ID="ERLKZBIDIAE"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="ETEWQJLAPZA"/>
        <Symmetry Value="0.000000000000000000e+00" ID="QHCYCAAGCXQ"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="AMQALFXMCHA"/>
        <Vinf Value="1.000000000000000000e+02" ID="VDCLLBAXUEO"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="LDQZPXENUNK"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="JUPJKVNIKYU"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="EEYPAGMXVZB"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="PGHZLSVYSYQ"/>
        <Xcg Value="0.000000000000000000e+00" ID="ZEILKJWXACG"/>
        <Ycg Value="0.000000000000000000e+00" ID="YZCMPUHBOMN"/>
        <Zcg Value="0.000000000000000000e+00" ID="NBHNGXEHSUI"/>
        <bref Value="1.000000000000000000e+00" ID="BCNTKNCICGP"/>
        <cref Value="1.000000000000000000e+00" ID="YPVVQBDYNME"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="BNEDOIUETFL"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="YMULSYNULDU"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="ZKCZTWHWEMS"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="LXQGDUKGKTM"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="TSNCNPBTSLU"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="KPZZENTSDXN"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="SBXXLRPTRII"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="HODXNPPTPEQ"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="HIVTFHGXYFN"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="EQSLGVPIBIT"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="BTVMRSDXENA"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="AEWCWYFVOYD"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="PAAXUGEQRIQ"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="RJBOTHKNUFK"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="OHHGXHYQYFH"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="RQRQYVFMIZV"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="JWOOEWTOVGH"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="CBPKBSPXEWL"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="HMKACVZCWQA"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="GJCLJSZLVVC"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="MMBKRDJGWLI"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="OHYPYRXQIXP"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="WRBSYNIJBZU"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ZZXMGSBSAHR"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="YZCNKPPKFPO"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="FPMOQUDNYBL"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="KCTSBWVXZNE"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="ZHWOKKVVBXX"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="OKQZCAQTETA"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="DAIFMTZAMKA"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="OETKXJKRGRP"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="OKAYHUSPWRS"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="IGXNBQXLZDY"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="PVERKESMTRA"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="YXCCNAQRKHG"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="JVWXCBOBYSJ"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="SWEHVUUKDNK"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="AWBWZECSYEF"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="ZZROTWKNQJM"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="QUZUNDYHBJA"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>QEWOCWJMRS</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="BYVXPQKMWJT"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="FLFJZNHSJOL"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QTCLAVXRHWQ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="JEDEYQOIKJE"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="EOGJKVRXLJW"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="QVUJFENVAVL"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="DJBDSWWVLSV"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="GKYMPTMLHRS"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="UNLRLHSAGCQ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="DDJHLZUIWOS"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ETWSGXIETUL"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="AEDAIBGIRJT"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="XBRHHETZUZP"/>
        <DrawWake Value="1.000000000000000000e+00" ID="OHIDHATHXYA"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="AZAZMKNVJWC"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="UHDPISOXNBZ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="SCFKRNJMSLE"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="AAYPDLRUDJD"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="RUVVSVRHWAD"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="VOLZBGHUTUK"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="NEMGCPALTFP"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="IHCHFTAJTXN"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="AMCVIBKNXHB"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="AWMZAHWCPTH"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="GDSSAFGOENY"/>
        <STL_Export Value="1.000000000000000000e+00" ID="VMQTUEOBIVN"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="STQONAJZFOJ"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="WXZAGMKTNJX"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="WSKDFUPHNUS"/>
        <FarComp Value="0.000000000000000000e+00" ID="HUZNDEJEOAJ"/>
        <FarHeight Value="4.000000000000000000e+00" ID="IOEEEIZIZNN"/>
        <FarLength Value="4.000000000000000000e+00" ID="IQAYXMUZZBF"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="XZBIODOZRBY"/>
        <FarMesh Value="0.000000000000000000e+00" ID="RSVHNFBELYK"/>
        <FarWidth Value="4.000000000000000000e+00" ID="YPBPZRZHACG"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="TIYOJIZSZVN"/>
        <FarXScale Value="4.000000000000000000e+00" ID="PDXDOQUGUFZ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="EBWOIQGZIQD"/>
        <FarYScale Value="4.000000000000000000e+00" ID="ZRACHTEWKBK"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="KEWTHVVKTSM"/>
        <FarZScale Value="4.000000000000000000e+00" ID="CTFRLHVJEYO"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="MILLMBKVIOM"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="KSAKPAFCPTR"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="MHOGUGGXJAA"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="VKDNOLPRVXX"/>
        <Set Value="0.000000000000000000e+00" ID="UTGASHTYDQG"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="NZQMBKLTYEW"/>
        <WakeScale Value="2.000000000000000000e+00" ID="ITGFIVFBSGN"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>CYDVLHTODD</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="TEJADYUAOHM"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ASXMSWWXBXA"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="RFQLGHSJRAI"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="ZAITSCPZHPI"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="ZHPQQPOZQOW"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="YXBNXABGPFR"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="PNTSGQJVBKP"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="VUFIWLUCGNA"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="UMUZLTVDTFM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="XYZZZPYRSZG"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="MZCKAHOTYCB"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="RNKPMRIKZFB"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="CKAJMJYSBTE"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="DLDESPAKQZL"/>
        <FarMesh Value="0.000000000000000000e+00" ID="BCJWLSGAOSQ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="WYUQLKIZXYL"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="XPBCCBOASEK"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="FPZJOWSVRSH"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="UZUPRSACMGW"/>
        <Set Value="0.000000000000000000e+00" ID="AAVNUXMXCQO"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>JOBGFNERNW</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="JNQPHJGJUMI"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="CXGHHTVSYLE"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="TGHJTLUZQYA"/>
        <MaxFar Value="2.000000000000000000e+00" ID="HYQAPQCDUUL"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="EHTKEGGMQKI"/>
        <MaxGap Value="5.000000000000000104e-03" ID="QOOGMOUBSVJ"/>
        <MinLen Value="1.000000000000000056e-01" ID="LBQZSFDBOOD"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="SVILJPQEEZC"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="RSKJFIGSQMO"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>DASRAISBHJ</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="IAPYSMSCGPR"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="IEIOBIZDAXW"/>
          <Dim1 Value="0.000000000000000000e+00" ID="QMQCFGWTQTF"/>
          <Dim2 Value="0.000000000000000000e+00" ID="EOQBBJYXOKU"/>
          <Dim3 Value="0.000000000000000000e+00" ID="NUMZFXYYKEL"/>
          <Dim4 Value="0.000000000000000000e+00" ID="TIONQOMLFXA"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ACBFONUSQOC"/>
          <Dim6 Value="0.000000000000000000e+00" ID="BXAXEKJNLNS"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="ASNRIWSBVJE"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="PSQJLXNHNTY"/>
          <Ixx Value="0.000000000000000000e+00" ID="BGQDCNWHIHB"/>
          <Iyy Value="1.000000000000000056e-01" ID="MFNDIXANSOC"/>
          <Izy Value="0.000000000000000000e+00" ID="OQPIUHEXRXH"/>
          <Izz Value="1.000000000000000056e-01" ID="WHNSNCCXSIO"/>
          <Thickness Value="1.000000000000000056e-01" ID="VCYWDDVDNZS"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>TXWSSETXJP</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="SDWBHNSQNKW"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="OCYLWVKMHLW"/>
          <Dim1 Value="0.000000000000000000e+00" ID="NTLRGZBVASH"/>
          <Dim2 Value="0.000000000000000000e+00" ID="BCHITIUHIVL"/>
          <Dim3 Value="0.000000000000000000e+00" ID="DSGLQJMHZBG"/>
          <Dim4 Value="0.000000000000000000e+00" ID="KOZXGOKPGWO"/>
          <Dim5 Value="0.000000000000000000e+00" ID="BOJSAKIYYTL"/>
          <Dim6 Value="0.000000000000000000e+00" ID="VOWIXVQPYQW"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="WIEYPTLLSIZ"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="BKQEEVEHHCA"/>
          <Ixx Value="0.000000000000000000e+00" ID="XDGDPSLTITD"/>
          <Iyy Value="1.000000000000000056e-01" ID="UXHUIYCSOBH"/>
          <Izy Value="0.000000000000000000e+00" ID="URQNNADYZLP"/>
          <Izz Value="1.000000000000000056e-01" ID="XSDXPTWAMLF"/>
          <Thickness Value="1.000000000000000056e-01" ID="WRBJLVLWZZV"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>UTWVOBDJJN</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="ZOUGWNAGIQF"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="YGWYUPBCNHI"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="SOEBHFQWIQN"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="CYENJUEEVBF"/>
        <YGTClip Value="1.000000000000000000e+00" ID="ETNOKOHNICD"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="JJWVRYPQWWU"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="WMKRPPYWUGT"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="TGDBPMAMENR"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="UOUTXNIEZZR"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="XUEXTFWMVDR"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="GRZMKMVQZSX"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="HMTFSKBGADN"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>TWNZIOIXIR</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="MZQRBSGJWQP"/>
        <MachNumber Value="1.500000000000000000e+00" ID="VPDSWKINMZQ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="XVMUPJTZTTU"/>
        <NumSlices Value="2.000000000000000000e+01" ID="TGUNFMDCTXZ"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="YVTLSHABTGO"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="TKXJALDMUCP"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MZZFNKEFXOZ"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="AKSPXRTGQDB"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="JQAPHXJMZHE"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="WQSXYRTGBEQ"/>
        <Sref Value="1.000000000000000000e+02" ID="DQJCDUMVIWS"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="PWCAAIAQRNJ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="ONQBGIEANMA"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>HASJBGKRFG</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="NEUWGGUYLAA"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="ZMRHBLOUAMK"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="ZUEUMJFCCID"/>
        <Density Value="7.646999999999999631e-02" ID="EYBEFWCTCHQ"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="TMVDKNKMYTY"/>
        <ExcresType Value="0.000000000000000000e+00" ID="TQICVEUFVJS"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="ORTDOVLXUNL"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="VIRBLLYXAGZ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="GUPPTPQQKBA"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="NIRZLRASGNB"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="OPGITLBQCWV"/>
        <Mach Value="0.000000000000000000e+00" ID="PMBIZPWOTTJ"/>
        <Pres Value="2.116221000000000004e+03" ID="LDMXSJJWSJT"/>
        <Re_L Value="0.000000000000000000e+00" ID="FTLVOAQTLLQ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="QCPGUFFUTSK"/>
        <SortBy Value="0.000000000000000000e+00" ID="QTYHQSHCYXV"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="ICRLCOLRFAH"/>
        <Sref Value="1.000000000000000000e+02" ID="VXZAGGZCKFC"/>
        <Temp Value="2.881499999999999773e+02" ID="FVUGFTVRBXJ"/>
        <TempUnit Value="2.000000000000000000e+00" ID="SPGHBOSIOPK"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="QLCZBUDFIWR"/>
        <Vinf Value="5.000000000000000000e+02" ID="XQWJUQCOYET"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="FODKQSZXSJQ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
