***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.2831000 Lunit^2             
Cref_                   1.1000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9130000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -8.00000   0.00000   0.28916   0.01251   0.00468   0.01719   0.00000  16.81844   0.81654   0.04351   0.00000   0.28589   0.00000  -0.42377   0.00000   0.00000
        2   0.05583  -8.00000   0.00000   0.28539   0.01250   0.00464   0.01714   0.00000  16.64634   0.80130   0.04291   0.00000   0.28217   0.00000  -0.42310   0.00000   0.00000
        3   0.05583  -8.00000   0.00000   0.28467   0.01250   0.00463   0.01712   0.00000  16.62345   0.80028   0.04279   0.00000   0.28145   0.00000  -0.42357   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00203 
TransportFuse                               0.00422 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.2831000 Lunit^2             
Cref_                   1.1000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9130000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -6.00000   0.00000   0.43239   0.01316   0.01015   0.02332   0.00000  18.54569   0.84153   0.05195   0.00000   0.42932   0.00000  -0.40730   0.00000   0.00000
        2   0.05583  -6.00000   0.00000   0.42853   0.01314   0.00997   0.02312   0.00000  18.53865   0.84130   0.05145   0.00000   0.42548   0.00000  -0.41119   0.00000   0.00000
        3   0.05583  -6.00000   0.00000   0.42826   0.01314   0.00997   0.02311   0.00000  18.53073   0.84052   0.05141   0.00000   0.42522   0.00000  -0.41108   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00235 
TransportFuse                               0.00422 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.2831000 Lunit^2             
Cref_                   1.1000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9130000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -4.00000   0.00000   0.56664   0.01399   0.01731   0.03130   0.00000  18.10577   0.84769   0.05066   0.00000   0.56448   0.00000  -0.40254   0.00000   0.00000
        2   0.05583  -4.00000   0.00000   0.57334   0.01403   0.01746   0.03149   0.00000  18.20826   0.86036   0.05130   0.00000   0.57115   0.00000  -0.39869   0.00000   0.00000
        3   0.05583  -4.00000   0.00000   0.57396   0.01404   0.01750   0.03154   0.00000  18.19857   0.85994   0.05135   0.00000   0.57177   0.00000  -0.39881   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00280 
TransportFuse                               0.00422 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.2831000 Lunit^2             
Cref_                   1.1000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9130000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -2.00000   0.00000   0.71881   0.01517   0.02712   0.04229   0.00000  16.99738   0.87057   0.04218   0.00000   0.71777   0.00000  -0.38932   0.00000   0.00000
        2   0.05583  -2.00000   0.00000   0.72032   0.01519   0.02715   0.04234   0.00000  17.01267   0.87304   0.04226   0.00000   0.71928   0.00000  -0.38661   0.00000   0.00000
        3   0.05583  -2.00000   0.00000   0.72122   0.01519   0.02722   0.04241   0.00000  17.00468   0.87313   0.04227   0.00000   0.72019   0.00000  -0.38686   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00338 
TransportFuse                               0.00422 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.2831000 Lunit^2             
Cref_                   1.1000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9130000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   0.00000   0.00000   0.86811   0.01660   0.03912   0.05572   0.00000  15.57929   0.88014   0.02409   0.00000   0.86811   0.00000  -0.37568   0.00000   0.00000
        2   0.05583   0.00000   0.00000   0.86777   0.01660   0.03898   0.05558   0.00000  15.61264   0.88260   0.02401   0.00000   0.86777   0.00000  -0.37536   0.00000   0.00000
        3   0.05583   0.00000   0.00000   0.86911   0.01661   0.03910   0.05571   0.00000  15.59941   0.88261   0.02393   0.00000   0.86911   0.00000  -0.37548   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00409 
TransportFuse                               0.00422 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.2831000 Lunit^2             
Cref_                   1.1000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9130000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   2.00000   0.00000   1.01523   0.01826   0.05298   0.07124   0.00000  14.25112   0.88884  -0.00330   0.00000   1.01574   0.00000  -0.36289   0.00000   0.00000
        2   0.05583   2.00000   0.00000   1.01615   0.01827   0.05303   0.07130   0.00000  14.25153   0.88964  -0.00345   0.00000   1.01665   0.00000  -0.36489   0.00000   0.00000
        3   0.05583   2.00000   0.00000   1.01686   0.01828   0.05313   0.07141   0.00000  14.23945   0.88916  -0.00362   0.00000   1.01736   0.00000  -0.36474   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00492 
TransportFuse                               0.00422 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.2831000 Lunit^2             
Cref_                   1.1000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9130000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   4.00000   0.00000   1.16165   0.02014   0.06906   0.08920   0.00000  13.02261   0.89271  -0.03979   0.00000   1.16170   0.00000  -0.35204   0.00000   0.00000
        2   0.05583   4.00000   0.00000   1.16283   0.02016   0.06915   0.08931   0.00000  13.02043   0.89341  -0.04011   0.00000   1.16286   0.00000  -0.35505   0.00000   0.00000
        3   0.05583   4.00000   0.00000   1.16357   0.02017   0.06930   0.08947   0.00000  13.00577   0.89262  -0.04009   0.00000   1.16361   0.00000  -0.35470   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00586 
TransportFuse                               0.00422 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.2831000 Lunit^2             
Cref_                   1.1000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9130000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   6.00000   0.00000   1.30592   0.02220   0.08725   0.10946   0.00000  11.93108   0.89300  -0.08508   0.00000   1.30417   0.00000  -0.34257   0.00000   0.00000
        2   0.05583   6.00000   0.00000   1.30720   0.02222   0.08734   0.10956   0.00000  11.93093   0.89387  -0.08551   0.00000   1.30542   0.00000  -0.34626   0.00000   0.00000
        3   0.05583   6.00000   0.00000   1.30782   0.02223   0.08754   0.10978   0.00000  11.91345   0.89262  -0.08536   0.00000   1.30605   0.00000  -0.34574   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00689 
TransportFuse                               0.00422 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.2831000 Lunit^2             
Cref_                   1.1000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9130000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   8.00000   0.00000   1.44629   0.02438   0.10743   0.13182   0.00000  10.97205   0.88956  -0.13875   0.00000   1.44100   0.00000  -0.33445   0.00000   0.00000
        2   0.05583   8.00000   0.00000   1.44787   0.02441   0.10756   0.13198   0.00000  10.97078   0.89041  -0.13918   0.00000   1.44254   0.00000  -0.33853   0.00000   0.00000
        3   0.05583   8.00000   0.00000   1.44821   0.02442   0.10780   0.13222   0.00000  10.95336   0.88889  -0.13915   0.00000   1.44289   0.00000  -0.33821   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00799 
TransportFuse                               0.00422 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.2831000 Lunit^2             
Cref_                   1.1000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9130000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  10.00000   0.00000   1.58165   0.02662   0.12955   0.15617   0.00000  10.12805   0.88226  -0.20018   0.00000   1.57075   0.00000  -0.32786   0.00000   0.00000
        2   0.05583  10.00000   0.00000   1.58363   0.02665   0.12976   0.15641   0.00000  10.12478   0.88302  -0.20065   0.00000   1.57268   0.00000  -0.33201   0.00000   0.00000
        3   0.05583  10.00000   0.00000   1.58390   0.02666   0.13005   0.15671   0.00000  10.10729   0.88133  -0.20071   0.00000   1.57294   0.00000  -0.33182   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00911 
TransportFuse                               0.00422 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.2831000 Lunit^2             
Cref_                   1.1000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9130000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  12.00000   0.00000   1.71131   0.02884   0.15362   0.18246   0.00000   9.37918   0.87101  -0.26861   0.00000   1.69245   0.00000  -0.32269   0.00000   0.00000
        2   0.05583  12.00000   0.00000   1.71339   0.02888   0.15386   0.18274   0.00000   9.37605   0.87172  -0.26916   0.00000   1.69446   0.00000  -0.32683   0.00000   0.00000
        3   0.05583  12.00000   0.00000   1.71345   0.02888   0.15419   0.18307   0.00000   9.35948   0.86993  -0.26928   0.00000   1.69449   0.00000  -0.32667   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01022 
TransportFuse                               0.00422 
