<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>IQWUWOHNRO</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="URBUQJKLSWU"/>
        <AFExportType Value="1.000000000000000000e+00" ID="CTRCOCWGHGI"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="LJUTGPCBQJG"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="SQKXXCWWHIU"/>
      </Axis>
      <BBox>
        <X_Len Value="6.599999999999999645e+00" ID="ZNXELQYBAHH"/>
        <X_Min Value="-3.286920438420882340e-32" ID="QNBJDYXAHZD"/>
        <Y_Len Value="9.520536431602215188e+00" ID="DRYYGRDZIAB"/>
        <Y_Min Value="-4.760268215801107594e+00" ID="WJEAGKAWLLL"/>
        <Z_Len Value="1.795364841890183971e+00" ID="MEFUKFXVQTL"/>
        <Z_Min Value="-7.466666666666663676e-01" ID="IWXPXPYXODD"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="IQGBAVNKXBK"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="CYHHRPYHCGH"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="JMVQUGPSLOT"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="YHGZMFMDOBW"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="AHAHYJPURSM"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="KRPFULQKLRV"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="FUFUILGJNON"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="QFDMFCTAJJM"/>
        <DimFlag Value="0.000000000000000000e+00" ID="VHAMDGCMGUP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IMQQZCJIIMQ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="KJUIQSVOEFQ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="LKBNULOWOFA"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="IXWDZWBJELZ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="VYCLKKVCEFB"/>
        <ViewType Value="3.000000000000000000e+00" ID="BVQAVPMXREN"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="HGQREFWXUOY"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="WRKZQQEIYSF"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="SAWTRSSCHZQ"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="QBJQIBESGNO"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="YKUNHPCZXKJ"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="EDNETTBBCLM"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="IDQXTIUVOKN"/>
        <LabelID Value="1.000000000000000000e+00" ID="BWJPVPSJTEM"/>
        <LabelName Value="1.000000000000000000e+00" ID="WSFXPBHNKSZ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="YIPNSMPRHXE"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="BAQFDWAYAVW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LBYFURDSBCT"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ZTGYMISVQXN"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="BFHEUFIRDOF"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="GMOXHOJYKXJ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="CXSZZIPMBYI"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="HDWNUVJKBHX"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="LUMJWWDIZRT"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="TATCMJYXCKI"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="ZDSKAZTVGWW"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="WQIEXOLUPQY"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="QUNKEQVEWOR"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="DUQOQGIMJKF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GMCHDMFCDER"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="VCRXJABOIDY"/>
        <TrimTE Value="0.000000000000000000e+00" ID="VYOEYRPIFUQ"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="BTWANLDBOWM"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="WULGWMYCSUV"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="JRRALRUBPGC"/>
        <LabelID Value="1.000000000000000000e+00" ID="IWYDRYCOMIJ"/>
        <LabelName Value="1.000000000000000000e+00" ID="FHFCEPGOMFG"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="KJIRUCDSCKR"/>
        <LenUnit Value="4.000000000000000000e+00" ID="HBPAEBPTIBV"/>
        <MergePoints Value="1.000000000000000000e+00" ID="BPNEBWWNBUQ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="VXFQBJLMEHA"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="MUSVNKFUWAO"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="RORIPRVHQAE"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="IIFWEFQKJKF"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="KBGFJVSDGUF"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="GJMUKMNAVTD"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="IUAUDSTEDYY"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="YSIFSOHMOCZ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="USHMBANMAUO"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="NWLKYBXZAQN"/>
        <Tolerance Value="9.999999999999999547e-07" ID="CKJRARUYPRX"/>
        <TrimTE Value="0.000000000000000000e+00" ID="LOBVSUCBHPE"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="UOGZICVAKJV"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="TMVDVIFBCRO"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="LSCNMSSTWDA"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="CIBZGRRWRRH"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="JQXMZTNGMNI"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ONHXISRIWXD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BRERJYGMZRM"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="GUDGKEGNBLP"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="SECDARTTHMI"/>
        <SVGSet Value="0.000000000000000000e+00" ID="OFYJICQIELG"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="JDXMXUZAGPX"/>
        <Scale Value="0.000000000000000000e+00" ID="YHIQCOTEUZB"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="MTPPEFARYKW"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="QDJENSGTVZV"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="AXQRGVIWCPB"/>
        <TopRightView Value="6.000000000000000000e+00" ID="HYXBBOTJNNJ"/>
        <ViewType Value="3.000000000000000000e+00" ID="KYUTFLJPTGX"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="OYEZVPCBPQJ"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>CDGIXFUOPT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="MIWDVEWAQIP"/>
            <Ambient Value="5.000000000000000000e-01" ID="SIBEZBRPOUR"/>
            <Diffuse Value="3.499999999999999778e-01" ID="VWAMSPCCUTA"/>
            <Specular Value="1.000000000000000000e+00" ID="CMWKNNHUDCT"/>
            <X Value="1.000000000000000000e+01" ID="PNUPBLOJITT"/>
            <Y Value="-5.000000000000000000e+01" ID="KEEGEZWOAXJ"/>
            <Z Value="2.000000000000000000e+01" ID="MRQHEZBELAE"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>LXRLQLXVOJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="SHHIUYVJMQY"/>
            <Ambient Value="5.000000000000000000e-01" ID="RXUBIYXXYHK"/>
            <Diffuse Value="5.000000000000000000e-01" ID="DJXDVSGLPEI"/>
            <Specular Value="1.000000000000000000e+00" ID="VTEUJPRPELD"/>
            <X Value="1.000000000000000000e+01" ID="JZVXXOFBSUO"/>
            <Y Value="1.500000000000000000e+01" ID="MKPFJJUAYTM"/>
            <Z Value="3.000000000000000000e+01" ID="GTJWBWLRQNY"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>ZMWPXVOQAJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QVUUHTXIQGV"/>
            <Ambient Value="0.000000000000000000e+00" ID="PILTCGOKRMF"/>
            <Diffuse Value="5.000000000000000000e-01" ID="SIENEEEBDGL"/>
            <Specular Value="5.000000000000000000e-01" ID="UOTFLOMBDJI"/>
            <X Value="-5.000000000000000000e+01" ID="RXSULKUAYOK"/>
            <Y Value="3.000000000000000000e+01" ID="MZETAHGMSCY"/>
            <Z Value="1.000000000000000000e+01" ID="JKBOSFOXSVC"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>YPEKHZKNIE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UTODAEWFJWB"/>
            <Ambient Value="0.000000000000000000e+00" ID="QCYBLFFRXSI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZADOEHGCLXL"/>
            <Specular Value="0.000000000000000000e+00" ID="BLCMMJLIKHL"/>
            <X Value="0.000000000000000000e+00" ID="CSRZJZUSLTF"/>
            <Y Value="0.000000000000000000e+00" ID="QBDNLLDLCZU"/>
            <Z Value="0.000000000000000000e+00" ID="VFSWEYHEDIM"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>PVMHQZQHSB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JVFLNPOUCUN"/>
            <Ambient Value="0.000000000000000000e+00" ID="XIJVQNUTEXF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KGLZWUIKNTA"/>
            <Specular Value="0.000000000000000000e+00" ID="KDTGSEORRZF"/>
            <X Value="0.000000000000000000e+00" ID="TSTFLARLTXU"/>
            <Y Value="0.000000000000000000e+00" ID="EKPOSCGGHFK"/>
            <Z Value="0.000000000000000000e+00" ID="XBMZLPAOUKT"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>RENXYKEPTU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DFBOJACMSNN"/>
            <Ambient Value="0.000000000000000000e+00" ID="PJBCDHLAPUY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="RAPVXXRPBBV"/>
            <Specular Value="0.000000000000000000e+00" ID="WQQNTMLYVCK"/>
            <X Value="0.000000000000000000e+00" ID="XSSHKCIMINY"/>
            <Y Value="0.000000000000000000e+00" ID="RZOIJIIHSUO"/>
            <Z Value="0.000000000000000000e+00" ID="WRQNKMLIZZO"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>DXOZZTCGEF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GFPYMFWWNVP"/>
            <Ambient Value="0.000000000000000000e+00" ID="UAOZJOTLQRM"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MESHARCTIYC"/>
            <Specular Value="0.000000000000000000e+00" ID="KRGZFKGMPAR"/>
            <X Value="0.000000000000000000e+00" ID="RKYTIWWPMOD"/>
            <Y Value="0.000000000000000000e+00" ID="HDYPQKEVBWR"/>
            <Z Value="0.000000000000000000e+00" ID="EQTDUPSJMBL"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>IBDKZNFCOE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="AOUUHFKICKB"/>
            <Ambient Value="0.000000000000000000e+00" ID="UWYCEGPWBJQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZLLLZRFTGGO"/>
            <Specular Value="0.000000000000000000e+00" ID="ILJCVHWEPEL"/>
            <X Value="0.000000000000000000e+00" ID="KNGENNQJXDG"/>
            <Y Value="0.000000000000000000e+00" ID="JIQCSPUJQXJ"/>
            <Z Value="0.000000000000000000e+00" ID="CNHAPZQTAUO"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>YJWWQYCGDI</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="HZRTCLZXOVV"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="ZKAFXRNXUOV"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="FLKBSNYIOLJ"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="SRUREOKOEGF"/>
        </Attach>
        <BBox>
          <X_Len Value="1.402352349936267117e+00" ID="THKDTZBWKGA"/>
          <X_Min Value="1.635167905029513147e+00" ID="JEXCCFRIGRJ"/>
          <Y_Len Value="9.520536431602215188e+00" ID="ZBJFMBXJTBP"/>
          <Y_Min Value="-4.760268215801107594e+00" ID="HQHSSQIXWNF"/>
          <Z_Len Value="3.908561505750171028e-01" ID="YITCXDFLESD"/>
          <Z_Min Value="6.578420246485005007e-01" ID="ZKUCUBOSVUF"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="QZZQURRJIGF"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="GXGWENKFOMP"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="YKIRSTXEFCZ"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="KCWLUYYHEGG"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="SVVHGLWCNWE"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="NCIQJQJVJIK"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="YACKBCUWLNJ"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="OVFQLMBQYJW"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="XXFJQKRGGEZ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="KNIUFMBJNXM"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="DORJZBOXOBM"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="ZZPWBSHQHFU"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="JBXPIPZHUUE"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="HDUGPZDAFLW"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="YXLKGXTRLYW"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="TPVEPLSYJSP"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="TJMODSYKPTG"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="IMSLIPRABIM"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="NFYNHJPDDUT"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="WDRSJBPZKED"/>
          <FFUser Value="1.000000000000000000e+00" ID="YYEIICASMPA"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="CYMRJRUXOTG"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="TUDPDPJPMMI"/>
          <PercLam Value="0.000000000000000000e+00" ID="GQUAKVTXTAE"/>
          <Q Value="1.000000000000000000e+00" ID="YZFCDJFZUWR"/>
          <Roughness Value="0.000000000000000000e+00" ID="CGYUYUOSUOA"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="AHXXKNCZPAJ"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="FQBEQKXGIDW"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="FVKCEERNVAD"/>
          <Tess_W Value="4.100000000000000000e+01" ID="IFTLLKVHZAK"/>
          <Wake Value="0.000000000000000000e+00" ID="MTMEYSIXUKQ"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="HCVFZJPIWRT"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="VLKZTPCMTON"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="JZZTEGCDVWM"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="YMSBVABDMVF"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="PGBYCSJBDUZ"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="HXMMWKQQGMA"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="ENCMDSYQHRJ"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="PSRIPQBANJC"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="HVFAOLZLYEV"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="MRTTEWEQLJM"/>
          <SmallPanelW Value="1.289647657964656559e-02" ID="FKLHLMRGSGK"/>
          <TECluster Value="1.500000000000000222e-01" ID="PIXTPRUMIDO"/>
          <TotalAR Value="6.798052843962718583e+00" ID="YVVRHITRZVN"/>
          <TotalArea Value="1.333331999999999695e+01" ID="NRIAYEYAWVE"/>
          <TotalChord Value="1.399999999999999689e+00" ID="YKKBUUXBVDJ"/>
          <TotalProjectedSpan Value="9.520536431602211636e+00" ID="KIGXJRXCSZZ"/>
          <TotalSpan Value="9.523799999999999599e+00" ID="VHXCYFTXJOA"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="GKZWFBCXDDL"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="GJSCTPZZSDM"/>
          <Origin Value="0.000000000000000000e+00" ID="ZNTIYLNXGXT"/>
          <Scale Value="1.000000000000000000e+00" ID="OFYYRZYXDQT"/>
          <X_Location Value="1.638000000000000123e+00" ID="CDEMDUOCCZE"/>
          <X_Rel_Location Value="1.638000000000000123e+00" ID="LENZLUZWBNZ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="HJSHFQXDDOJ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="EBEPQDXESRH"/>
          <Y_Location Value="0.000000000000000000e+00" ID="GIACTKDBUAD"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="NLAWQWPGIFF"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="PXMJRTJSXEM"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="RSWHKWKTNSJ"/>
          <Z_Location Value="7.000000000000000666e-01" ID="IKJCSBACCKZ"/>
          <Z_Rel_Location Value="7.000000000000000666e-01" ID="PXVOOBOPHAG"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="TJESCAYJBMK"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="MVEECJTXBNO"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>BESRGAPNAE</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="AJAWQDLIIXO"/>
            <Blue Value="2.550000000000000000e+02" ID="CKAOQMBDGWU"/>
            <Green Value="0.000000000000000000e+00" ID="LHGQZXTBFCI"/>
            <Red Value="0.000000000000000000e+00" ID="FGUIIWMDRLV"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>XKPRJLTRBJ</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>XQRNOQZRGK</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.199999999999999956e+00" ID="SDLMTAHSHGT"/>
                <Aspect Value="8.333333333333333703e-01" ID="NFODVDBBZFC"/>
                <Avg_Chord Value="1.199999999999999956e+00" ID="VOXVPEUZEPR"/>
                <Dihedral Value="0.000000000000000000e+00" ID="XPKGPVQOUQN"/>
                <InCluster Value="1.000000000000000000e+00" ID="EHOFCVKCYGW"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="LYNKNAWRCHT"/>
                <InLEMode Value="0.000000000000000000e+00" ID="WISOXDUYTFS"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="IHNFPKRLRSJ"/>
                <InLESweep Value="3.926094033860749732e-02" ID="YGXOCIJULWS"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="TNWZEICSHPG"/>
                <InTEMode Value="0.000000000000000000e+00" ID="NDKCCZDZCNU"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="HZVVYEQPYBY"/>
                <InTESweep Value="3.926094033860749732e-02" ID="NTJVHSLVXKC"/>
                <OutCluster Value="1.000000000000000000e+00" ID="OALNPFYSTUI"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="GMGOFOEFZTP"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ADZMOAEPSCE"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="OENEFMMVKDW"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="EKCCVSOIBGH"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="TEMAYDDHUZJ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="VNAQKNLTYUC"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="KFCDDEYFYBM"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="EWNHDWQPHDQ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="BVGATIPDPAJ"/>
                <Sec_Sweep Value="2.180140948635180820e+01" ID="AXJBUGHKJTK"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="TBRWLKDJLDX"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="VLTGGPRVDZE"/>
                <Span Value="1.000000000000000000e+00" ID="GQTVBBGVQLN"/>
                <Sweep Value="0.000000000000000000e+00" ID="GISRHIOYFEM"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="WQWAIDYNIAP"/>
                <Taper Value="1.399999999999999911e+00" ID="VKBSFJNJVYX"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="QQQPBWYUPNQ"/>
                <Twist Value="-1.500000000000000000e+00" ID="QIOSMQBJIZG"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="LVWBTYKQAMD"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>BNJGCYVVUZ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="UQMNMTJWJUY"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="EODGACNAQCP"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="POYEOEVBSHD"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="CUWKOAMWINS"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="BIXVMALDVBW"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="IRSYIJDQWVV"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="MRMJGTAYCZX"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="BKCOZHJXILA"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="EHAHKDUOTHA"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="KRUOMGOBTUM"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TJSXDIXPYFR"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="YRZWJQHNJTX"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZVPRPOXDKTI"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="MNYBJUNLONC"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ULNHPVRUKGR"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="CTQJBBBKCAD"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PCDAOKNRPSR"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="KIDFZQOXVYR"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KTMUXHIEASK"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="RWFCTQNGATH"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="HXESOUEEDEO"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XNPLUWUJYZU"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZSXHPXDKMCK"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="RRNCBFSVHJV"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="EWROYBSUBKR"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="BVASPOPUPGM"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="JDFGKKPGWUT"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RESHYRKCXMT"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="WCWGBRVWNVS"/>
                    <Chord Value="1.399999999999999911e+00" ID="GQYRTLDBUCD"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="KSELUOCLPLJ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="JPNSILUQBRW"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="SCQPGSQWLYP"/>
                    <Invert Value="0.000000000000000000e+00" ID="ETPZLVZMJZM"/>
                    <Scale Value="1.000000000000000000e+00" ID="YHQOBFFPMVQ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="LZYJFSGHLNO"/>
                    <Theta Value="0.000000000000000000e+00" ID="SWEWWIXYFWQ"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="CNWWRBGZVWY"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>MNEYOPYOHQ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.222219999999999640e+00" ID="AISQFRDTZAJ"/>
                <Aspect Value="1.133785714285714397e+00" ID="PBHHTWEMSDZ"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="ERRNDQCURXF"/>
                <Dihedral Value="1.500000000000000000e+00" ID="LVGXTGTYIRV"/>
                <InCluster Value="1.000000000000000000e+00" ID="HMBEPXTAHAN"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="WRUMQCCKVKC"/>
                <InLEMode Value="0.000000000000000000e+00" ID="UXXVIXIPOQM"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="PYWPSELAFEC"/>
                <InLESweep Value="3.926094033860749732e-02" ID="RBVZMRYBZLM"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="HDOPQKUJRVY"/>
                <InTEMode Value="0.000000000000000000e+00" ID="KCKSQJLABIJ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="XEBZCCMYSHL"/>
                <InTESweep Value="3.926094033860749732e-02" ID="IEQAHDZETVY"/>
                <OutCluster Value="1.000000000000000000e+00" ID="DZQASQPWNPD"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="JYPMONEBZRB"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="DRQSQJGJNNX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="JZWSHWQIHUB"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="TIWGMMPMFBZ"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="GQBALVRCRCO"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="YKXEUOYMUML"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WOYBTXQCHZR"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="GFXIXINWWIN"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="UMUBTDSUOFQ"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="QDQFTBZKZYT"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="PXLXYXYNPAY"/>
                <SectTess_U Value="1.500000000000000000e+01" ID="SCCCQOGKBDK"/>
                <Span Value="1.587299999999999933e+00" ID="IFSKEPEEWVX"/>
                <Sweep Value="0.000000000000000000e+00" ID="FVMDRVEAXNA"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="IBINBVWWIUB"/>
                <Taper Value="1.000000000000000000e+00" ID="VEWITHITQIG"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="DTSLPAYAIOO"/>
                <Twist Value="-1.500000000000000000e+00" ID="HKYBDRIGZHX"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="DFIVHQHXXRT"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>RJXGHNXTHA</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LLXPFCDOGFG"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="UGSWYKKFVJH"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="SWPYOHVKFQH"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="AWPWUFMZJHP"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="BJNUKJTJDOZ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CVJWILAKYVE"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="VXDRCPQTEKV"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="FIEVMUKPZXJ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="DEGQVENLHZU"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="AKTNINVXRTM"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ZIOPZSZPMHH"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="CCEFEKBBDIS"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FWUVSGVGXGP"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="KOTRWCLJLPQ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="UXVUAPXHZUS"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="SBQOPWOSJHH"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="KGDUDFLYQZE"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="HPNIPIBMPZB"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RWHSYTBLMRU"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="UBVABNPGXJQ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="TBCEPELAXEK"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PVBYITYEFOV"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZWOYHQGORON"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="JOMZCUQDJTA"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BWSFRWVVEGC"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="LRYNCZXSXIY"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="PYHOOKQEYOQ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="OZZLAKJENUH"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="IDKAFDIAYEL"/>
                    <Chord Value="1.399999999999999911e+00" ID="CLZBEWCCDLZ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="JTLJRULWEUR"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="CMCVOROHOFY"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="MWZJDXWWEQH"/>
                    <Invert Value="0.000000000000000000e+00" ID="RLNLVAUPBBW"/>
                    <Scale Value="1.000000000000000000e+00" ID="SLQGPAMRFRC"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="MVMBBBVNAHW"/>
                    <Theta Value="0.000000000000000000e+00" ID="TBYWMHIIQCL"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="WFFFFUYLTCW"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>VDXYHYUUFD</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.222219999999999640e+00" ID="IMDJQZGHZMJ"/>
                <Aspect Value="1.133785714285714397e+00" ID="EFKAJIJRVRE"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="LODLDPPJSPF"/>
                <Dihedral Value="1.500000000000000000e+00" ID="JUOHONNATUY"/>
                <InCluster Value="1.000000000000000000e+00" ID="PIREVHZIPVT"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="UBIAUQSBSUV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="CFBDKBLCGCK"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="GDOTXKWQATS"/>
                <InLESweep Value="3.926094033860749732e-02" ID="CYKPNQTHGXA"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="WHZFZBUGXMD"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PVSOARHHLHH"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="QHITZUAQFLN"/>
                <InTESweep Value="3.926094033860749732e-02" ID="EXAUAIRVRQR"/>
                <OutCluster Value="1.000000000000000000e+00" ID="XSVOJVPCYCE"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="YRXBEEABLEB"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="FLTFBOMSADW"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="DHZXGOAKKRK"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="OVIAQDMIFJR"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="IQWYUFDKPIY"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="QTVDKVQZFNE"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="DDWHSOOPTCS"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="QYWAFFUCVUY"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="TSFXTQIDGJK"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="FZFAKYHVMOE"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="FGOAESIHKRC"/>
                <SectTess_U Value="1.500000000000000000e+01" ID="VFDRYSALSUI"/>
                <Span Value="1.587299999999999933e+00" ID="YBBRHTYHBIT"/>
                <Sweep Value="0.000000000000000000e+00" ID="NCAYLABMGAO"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="UQZLJGUGHHO"/>
                <Taper Value="1.000000000000000000e+00" ID="YQZZYZRACGM"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="NEEPXUFOFWC"/>
                <Twist Value="-1.500000000000000000e+00" ID="SPJQWUYWNJB"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="LSABDCDVGYQ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>OMVZPCFYZM</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="RVNIUQRMGQX"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="PBTCYGOFDDW"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="QEMRWNPGKRG"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="FFLGDKHPQHI"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="EWRGIVDZNDE"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="LEUODFOORZF"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="YHQRLCTDCOZ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="TNMRITYYQBK"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="TGPKKWDZCAT"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="TOUNQKDAVKX"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="UAJFTUZVVAQ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="LZXYEQAHUBH"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FHVAFBRYZDH"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="LOFBCVVBVML"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QGDDGXFFCLE"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="RIXUUGXMDGI"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZXCHQNNYQTI"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="RWSQLDURJRW"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LIQLUCXGCUN"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FJYMOTTVJRX"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ISNKRGMOWCA"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DWYWZPLGWLM"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MRTMHCEBSRD"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="THPNGOHKRYA"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="PQRWGRMRIEH"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="ANLYXAYDENU"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="CFRMSUZVLMB"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FRQZQMGYZPU"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="GLNTZWOBFXH"/>
                    <Chord Value="1.399999999999999911e+00" ID="PBWKAHPQGSX"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LQEVEGDYCJH"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ZXNOISILMJH"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="VKZFTFIATEI"/>
                    <Invert Value="0.000000000000000000e+00" ID="GQPUTXHMSRH"/>
                    <Scale Value="1.000000000000000000e+00" ID="VQOHTYUVGYI"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="XIZTWZBJXZW"/>
                    <Theta Value="0.000000000000000000e+00" ID="BSMBSFHOSCM"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="JYGKDLGYQYG"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>BKXBWZSJOQ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.222219999999999640e+00" ID="IWXLSZGLQCT"/>
                <Aspect Value="1.133785714285714397e+00" ID="MPIWWKXWXIF"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="DRVHRNXWNGN"/>
                <Dihedral Value="1.500000000000000000e+00" ID="OPKLWKLRYBS"/>
                <InCluster Value="1.000000000000000000e+00" ID="NFLFPGAHCOQ"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="KQCKUELIQSB"/>
                <InLEMode Value="0.000000000000000000e+00" ID="YEZESTUCJEU"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="RKTJGDREMFW"/>
                <InLESweep Value="3.926094033860749732e-02" ID="MFEMJXLTBWA"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="EBABBALDWAQ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="MQTGWGOLZPX"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="PTWQLFVZTXT"/>
                <InTESweep Value="3.926094033860749732e-02" ID="CKFXGAFMPNE"/>
                <OutCluster Value="1.000000000000000000e+00" ID="LYIFOZWIDYF"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="CMBJIXYUSUW"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="WJUCIEIFQLM"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="ZWTICDORTIH"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="BCXRXZLCIDQ"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="ASWDNJEOPRT"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="RVXZXUOQHTN"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="XGKKJOCPGBX"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="XZXAHUGVUJB"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="HLKCLBXCBNZ"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="AYFLHXHENUP"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="BUNBQVGODHY"/>
                <SectTess_U Value="1.200000000000000000e+01" ID="YGWXDPKIVFH"/>
                <Span Value="1.587299999999999933e+00" ID="HLDKLAEZOLW"/>
                <Sweep Value="0.000000000000000000e+00" ID="IIMJKIUFZNN"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="DVKAAKLJCRZ"/>
                <Taper Value="1.000000000000000000e+00" ID="TNTYYFEOWYW"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="IENDIYNWJCU"/>
                <Twist Value="-1.500000000000000000e+00" ID="VAKWDPVVNZS"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="FMABQXFLTIO"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>MEALGFDCUP</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="ROVFFMYQGPR"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="KZVRYDTWFHM"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="EUERTRVCFLT"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="WNZKRIOYUXH"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="WNQDGXDNXUG"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="BQJIZBFXAXI"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="GNXOUYORQKA"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DFTLPKSEZPW"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="MAXTQVVKTJX"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="VVANFYNFWYO"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TZGWABSPDKC"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="MOZDSZGIMYP"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="DKHBHJZEWKZ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="COVBTACNJCP"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="AQXHTDDLSBP"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="KXIBWKJXJSB"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="KJVRJPXVOBA"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="KTTCYVGUQEZ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="PVEZNMZOZYE"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FUMASBLHNKG"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="LRTFEVKTEHV"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YVQKNBLWRYJ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WUXPTOWWPVO"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="TUKERMDKHKM"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KSUVKTZDBEA"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="LMGRFZNQHEF"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ROTUVHYSJWH"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WVVRKXNQNNZ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="EQXYPBWLNVS"/>
                    <Chord Value="1.399999999999999911e+00" ID="EOPMSKUSIDY"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="RKOFZCDLPBB"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="BYYTWGULQVJ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="EVZVOQZBRJM"/>
                    <Invert Value="0.000000000000000000e+00" ID="MYTXEVYZBJT"/>
                    <Scale Value="1.000000000000000000e+00" ID="ZICPTHNUKUK"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="IEVFAFTRYRM"/>
                    <Theta Value="0.000000000000000000e+00" ID="GQAGSYCXRSS"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="ODFVQNYCVHR"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
    <Geom>
      <CustomGeom>
        <Length Value="6.599999999999999645e+00" ID="PGZXDEBFJKU"/>
        <Diameter Value="1.399999999999999911e+00" ID="BCHJGFCOBVN"/>
        <NoseMult Value="1.500000000000000000e+00" ID="QKNZDUEZFBW"/>
        <AftMult Value="3.000000000000000000e+00" ID="DAOGHBOCFJB"/>
        <NoseCenter Value="-2.000000000000000111e-01" ID="HNHGXQTBJPM"/>
        <AftCenter Value="3.000000000000000444e-01" ID="WAUQNHXKTOK"/>
        <AftWidth Value="1.000000000000000056e-01" ID="JSWIZYCGPWB"/>
        <AftHeight Value="3.000000000000000444e-01" ID="KNERKBNCEAA"/>
        <ScriptFileModule>TransportFuse</ScriptFileModule>
        <ScriptFileContents>

//==== Init Is Called Once During Each Custom Geom Construction  ============================//
//==== Avoid Global Variables Unless You Want Shared With All Custom Geoms of This Type =====//
void Init()
{
	//==== Test Parm Template  =====//
	string length = AddParm( PARM_DOUBLE_TYPE, "Length", "Design" );
	SetParmValLimits( length, 10.0, 0.001, 1.0e12 );
    SetParmDescript( length, "Total Length of Fuselage" );

	string diameter = AddParm( PARM_DOUBLE_TYPE, "Diameter", "Design" );
	SetParmValLimits( diameter, 1.0, 0.001, 1.0e12 );
    SetParmDescript( diameter, "Diameter of Fuselage" );

	string nose_mult = AddParm( PARM_DOUBLE_TYPE, "NoseMult", "Design" );
	SetParmValLimits( nose_mult, 1.5, 0.1, 10.0 );
    SetParmDescript( nose_mult, "Length of Nose as a Multiplier of Diameter" );

	string aft_mult = AddParm( PARM_DOUBLE_TYPE, "AftMult", "Design" );
	SetParmValLimits( aft_mult, 3.0, 0.1, 10.0 );
    SetParmDescript( aft_mult, "Length of Aft Section as a Multiplier of Diameter" );

	string nose_center = AddParm( PARM_DOUBLE_TYPE, "NoseCenter", "Design" );
	SetParmValLimits( nose_center, -0.2, -0.5, 0.5 );
    SetParmDescript( nose_center, "Nose Z Offset as a Fraction of Diameter" );

	string aft_center = AddParm( PARM_DOUBLE_TYPE, "AftCenter", "Design" );
	SetParmValLimits( aft_center, 0.3, -0.5, 0.5 );
    SetParmDescript( aft_center, "Aft Z Offset as a Fraction of Diameter" );

	string aft_width = AddParm( PARM_DOUBLE_TYPE, "AftWidth", "Design" );
	SetParmValLimits( aft_width, 0.1, 0.01, 1.0 );
    SetParmDescript( aft_width, "Aft XSec Width" );

	string aft_height = AddParm( PARM_DOUBLE_TYPE, "AftHeight", "Design" );
	SetParmValLimits( aft_height, 0.3, 0.01, 1.0 );
    SetParmDescript( aft_height, "Aft XSec Height" );


    //==== Add Cross Sections  =====//
	string xsec_surf = AddXSecSurf();
	AppendCustomXSec( xsec_surf, XS_POINT);
	AppendCustomXSec( xsec_surf, XS_CIRCLE );
	AppendCustomXSec( xsec_surf, XS_CIRCLE );
	AppendCustomXSec( xsec_surf, XS_ELLIPSE );
	AppendCustomXSec( xsec_surf, XS_POINT);

	//==== Set Some Decent Tess Vals ====//
	string geom_id = GetCurrCustomGeom();
	SetParmVal( GetParm( geom_id, "Tess_U",  "Shape" ), 33 );
	SetParmVal( GetParm( geom_id, "Tess_W",  "Shape" ), 13 );

}

//==== InitGui Is Called Once During Each Custom Geom Construction ====//
void InitGui()
{
	AddGui( GDEV_TAB, "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_DIVIDER_BOX, "Design" );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Length", "Length", "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Diameter", "Diameter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Nose Mult", "NoseMult", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Mult", "AftMult", "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Nose Center", "NoseCenter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Center", "AftCenter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Width", "AftWidth", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Height", "AftHeight", "Design"  );
} 

//==== UpdateGui Is Called Every Time The Gui is Updated ====//
void UpdateGui()
{
} 

//==== UpdateSurf Is Called Every Time The Geom is Updated ====//
void UpdateSurf()
{
	string geom_id = GetCurrCustomGeom();

	//==== Get Curr Vals ====//
	double length_val = GetParmVal( GetParm( geom_id, "Length", "Design" ) );
	double diameter_val = GetParmVal( GetParm( geom_id, "Diameter", "Design" ) );
	double nose_mult_val = GetParmVal( GetParm( geom_id, "NoseMult", "Design" ) );
	double aft_mult_val = GetParmVal( GetParm( geom_id, "AftMult", "Design" ) );
	double nose_center_val = GetParmVal( GetParm( geom_id, "NoseCenter", "Design" ) );
	double aft_center_val = GetParmVal( GetParm( geom_id, "AftCenter", "Design" ) );
	double aft_width_val = GetParmVal( GetParm( geom_id, "AftWidth", "Design" ) );
	double aft_height_val = GetParmVal( GetParm( geom_id, "AftHeight", "Design" ) );

	//==== Get The XSec Surf ====//
	string xsec_surf = GetXSecSurf( geom_id, 0 );

    //==== Figure Out Lengths ====//
    double nose_len = nose_mult_val*diameter_val;
    double aft_len = aft_mult_val*diameter_val;
    double body_len = length_val - (nose_len + aft_len);
    if ( body_len LeEeEeEeT 0.0001 )
    {
        nose_len += body_len/2;
        aft_len  += body_len/2;
        body_len = 0.0001;
    }

	//==== Nose ====//
	string xsec0 = GetXSec( xsec_surf, 0 );
    SetCustomXSecLoc( xsec0, vec3d( 0.0, 0.0, nose_center_val*diameter_val ) );
	SetXSecTanAngles( xsec0, XSEC_BOTH_SIDES, 90 );
    SetXSecTanStrengths( xsec0, XSEC_BOTH_SIDES, diameter_val );

	string xsec1 = GetXSec( xsec_surf, 1 );
	SetParmVal( GetXSecParm( xsec1, "Circle_Diameter" ), diameter_val );
    SetCustomXSecLoc( xsec1, vec3d( nose_len, 0.0, 0.0  ) );
    SetXSecContinuity( xsec1, 1 );
	SetXSecTanAngles( xsec1, XSEC_BOTH_SIDES, 0 );
    SetXSecTanStrengths( xsec1, XSEC_BOTH_SIDES, nose_len*0.5 );

	string xsec2 = GetXSec( xsec_surf, 2 );
	SetParmVal( GetXSecParm( xsec2, "Circle_Diameter" ), diameter_val );
    SetCustomXSecLoc( xsec2, vec3d( (nose_len+body_len), 0.0,  0.0 ) );
    SetXSecContinuity( xsec2, 1 );
	SetXSecTanAngles( xsec2, XSEC_BOTH_SIDES, 0 );
    SetXSecTanStrengths( xsec2, XSEC_BOTH_SIDES, body_len*0.5 );

	string xsec3 = GetXSec( xsec_surf, 3 );
	SetParmVal( GetXSecParm( xsec3, "Ellipse_Height" ), aft_height_val*diameter_val );
	SetParmVal( GetXSecParm( xsec3, "Ellipse_Width" ),  aft_width_val*diameter_val );
    SetCustomXSecLoc( xsec3, vec3d( nose_len+body_len+0.99*aft_len, 0.0, aft_center_val*diameter_val )  );
    SetXSecContinuity( xsec3, 1 );
	SetXSecTanAngles( xsec3, XSEC_BOTH_SIDES, -45 );
    SetXSecTanStrengths(  xsec3, XSEC_BOTH_SIDES, 0.01*aft_len );

	string xsec4 = GetXSec( xsec_surf, 4 );
    SetCustomXSecLoc( xsec4, vec3d( nose_len+body_len+aft_len, 0.0, aft_center_val*diameter_val ) );
	SetXSecTanAngles( xsec4, XSEC_BOTH_SIDES, -90 );
    double aft_str = 0.33*(aft_width_val + aft_height_val)*diameter_val;
    SetXSecTanStrengths( xsec4, XSEC_BOTH_SIDES, aft_str );

	SkinXSecSurf();
}

//==== Optional Scale =====//
void Scale(double curr_scale )
{
    string geom_id = GetCurrCustomGeom();

    string len_id    = GetParm( geom_id, "Length", "Design" );
    string dia_id   = GetParm( geom_id, "Diameter", "Design" );

    double len  = curr_scale*GetParmVal( len_id );
    double dia = curr_scale*GetParmVal( dia_id );

    SetParmVal( len_id, len );
    SetParmVal( dia_id, dia );
}
</ScriptFileContents>
      </CustomGeom>
      <ParmContainer>
        <ID>LMWQQYJIIF</ID>
        <Name>TransportFuse</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="XHHKCXIXQJA"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="CXPIICBLAME"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="HRWSXCHZQEY"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="QJZLDWZQYHJ"/>
        </Attach>
        <BBox>
          <X_Len Value="6.599999999999999645e+00" ID="ICAQIWELSQA"/>
          <X_Min Value="0.000000000000000000e+00" ID="OMHWBBJQRWT"/>
          <Y_Len Value="1.399999999999999911e+00" ID="LOCKBUNLSSL"/>
          <Y_Min Value="-6.999999999999999556e-01" ID="NFCLMAFGGPQ"/>
          <Z_Len Value="1.446666666666666323e+00" ID="XSHTAFPUNYI"/>
          <Z_Min Value="-7.466666666666663676e-01" ID="ZFNPUXLVGZZ"/>
        </BBox>
        <Design>
          <AftCenter Value="3.000000000000000444e-01" ID="WAUQNHXKTOK"/>
          <AftHeight Value="3.000000000000000444e-01" ID="KNERKBNCEAA"/>
          <AftMult Value="3.000000000000000000e+00" ID="DAOGHBOCFJB"/>
          <AftWidth Value="1.000000000000000056e-01" ID="JSWIZYCGPWB"/>
          <Diameter Value="1.399999999999999911e+00" ID="BCHJGFCOBVN"/>
          <Length Value="6.599999999999999645e+00" ID="PGZXDEBFJKU"/>
          <NoseCenter Value="-2.000000000000000111e-01" ID="HNHGXQTBJPM"/>
          <NoseMult Value="1.500000000000000000e+00" ID="QKNZDUEZFBW"/>
        </Design>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="VMBEVEZAYXN"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="WOVZWHYOBEC"/>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="SRAADIRKZWE"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="VBITZDYSAGU"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="CIABBBANXYU"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="PBKZSILWEAX"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="MEVSWOUCSDU"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="NGPGEQIRURL"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="MHVQCWPZGBH"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="EYLGGUELXDR"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="VZUTMRJYPWC"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="NFCTBNHSUBI"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="CCYUWNQIZMJ"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="QJWYLXHHZWC"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="FJUCPLQCYTS"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="BAYPDSQUIMX"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="GPHEFTOEJPD"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="UBMZGXWXPTU"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="OVMYFJTPJGA"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="ATXEGOXWWEM"/>
          <FFUser Value="1.000000000000000000e+00" ID="UYEYARFFUPY"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="FZSILPYPWYG"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="XYPZCHLCTGE"/>
          <PercLam Value="0.000000000000000000e+00" ID="IYIEQWISZKS"/>
          <Q Value="1.000000000000000000e+00" ID="KPZBHBHOHQP"/>
          <Roughness Value="0.000000000000000000e+00" ID="GNUEETCZRLY"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="QWHOWANWRVK"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="GMJBLVODQLO"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="3.000000000000000000e+01" ID="RLVGRFGWXKW"/>
          <Tess_W Value="1.700000000000000000e+01" ID="STQUIUBMSTQ"/>
          <Wake Value="0.000000000000000000e+00" ID="DYNLWEFEHTK"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="HVQRYGPOKIW"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="URIPVNAMVDC"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="EECUFRDMJFG"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="PIJYMGGBXBY"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="XNHZOKMHVEI"/>
        </Sym>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="AVITRGKDAFA"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="HSKAUHKIZKF"/>
          <Origin Value="0.000000000000000000e+00" ID="UNVPYFZOYNZ"/>
          <Scale Value="1.000000000000000000e+00" ID="KCDGLXNTZYY"/>
          <X_Location Value="0.000000000000000000e+00" ID="LWYTOWBSLSL"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="IBXLBDYYUAS"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="XYEEHUNXRQP"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="PRPPDZJTEXX"/>
          <Y_Location Value="0.000000000000000000e+00" ID="VAKBJYOGAMV"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="OUFTAQWKNHP"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="CPVADXOLHKP"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="UCLCFDSUVUO"/>
          <Z_Location Value="0.000000000000000000e+00" ID="XTLTZJQKGZU"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="NSCOHATOTRG"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="IJHFYZMSMCH"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="BWIMOILDULJ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>TransportFuse</TypeName>
        <TypeID>9</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>TRRCVWKUTB</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="GYHTCDFLTYH"/>
            <Blue Value="2.550000000000000000e+02" ID="IEMGUGZKJHQ"/>
            <Green Value="0.000000000000000000e+00" ID="MGBNRBRGTFM"/>
            <Red Value="0.000000000000000000e+00" ID="OVVVYVVPCOZ"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>AXJFJZMZSA</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="ZNHKGJHXVWC"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="FGBPPNTMSMD"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="SLOWRREEVPV"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="PFXFFFGACXE"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="HTSGDLOQCIT"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="AXWBAMLYRLS"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="QSJASGFAVEJ"/>
        <BetaStart Value="0.000000000000000000e+00" ID="XEIDNPFBCMQ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="BMTVRXMFLGH"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="SIIXJPOLOEL"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="VFAIBEYDMYN"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="XTBAJRBMUCM"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="NDNOZGTGKIC"/>
        <FarDist Value="-1.000000000000000000e+00" ID="PYXIQAUCUVR"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="LHCEUSUEEBP"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="OJGVGSRDQOY"/>
        <GeomSet Value="0.000000000000000000e+00" ID="DMIMRJYCZKG"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="ZFEMHZXDENF"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="DFKEUSBSHFV"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="PMHYBQKJVTF"/>
        <MachEnd Value="0.000000000000000000e+00" ID="CLZVHQKMMAW"/>
        <MachNpts Value="1.000000000000000000e+00" ID="CDDATYKVLTI"/>
        <MachStart Value="0.000000000000000000e+00" ID="VKILWGNHIYY"/>
        <MassSet Value="0.000000000000000000e+00" ID="XHCGRQIWMOP"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="MUIWYGTWDYA"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="VSFRMGLJLCJ"/>
        <NCPU Value="4.000000000000000000e+00" ID="QPYFDPFXSJS"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="IWHQJUPTDOL"/>
        <Precondition Value="0.000000000000000000e+00" ID="JZKLEHYZNRW"/>
        <ReCref Value="1.000000000000000000e+07" ID="JRMTHPVAHSR"/>
        <RefFlag Value="0.000000000000000000e+00" ID="OXQVXLHOZIH"/>
        <Rho Value="2.377000000000000206e-03" ID="GVLXYNQKBLB"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="NYKWPVOHWLK"/>
        <Sref Value="1.000000000000000000e+02" ID="MXUNEIIIZWI"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="BVBWJZBRDCA"/>
        <Symmetry Value="0.000000000000000000e+00" ID="AHACDZHXUTM"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="XUUUMMIHADY"/>
        <Vinf Value="1.000000000000000000e+02" ID="YHEEMDWOZZO"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="WGBFWPGBXDT"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="JWIWKNUMGEL"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="OOXKWJHISTP"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="BDFNOBNOYFJ"/>
        <Xcg Value="0.000000000000000000e+00" ID="WOUFXGMKVTT"/>
        <Ycg Value="0.000000000000000000e+00" ID="JFLDEROMICT"/>
        <Zcg Value="0.000000000000000000e+00" ID="KAAGDRGCEEJ"/>
        <bref Value="1.000000000000000000e+00" ID="FMYCLMXRWDL"/>
        <cref Value="1.000000000000000000e+00" ID="SKQGBPADMXF"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="ANIOCOMCWQG"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="NONWHTFKLCX"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="QWOVGYKTFBE"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="MNNFGONQKIX"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="LFKZJYXWCFT"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="ZQELOIVUWGZ"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="LLFLJTHEEPQ"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="QZMNPOGSXPT"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="GNGHPCNQBLJ"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="DSXJSPUKQXI"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="TGWUTRUEAPM"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="PGCJJWBLZHN"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="HEIEUMZJCWV"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="VGSZCKMJNOG"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="MIMBBAUQFEB"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="DFTSGQUKQVX"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="RTAHCXQEMAP"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="SYHIGHNFPLK"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="PACPTVNADAQ"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="WQUAZYZUQOL"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="UXYVVQAPUYX"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="MTEEZUIDQEW"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="NXYUGQZJTUT"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ZPVRPQUHNHY"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="LBAAQFVEPLM"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="RAPKMLLTGTJ"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="TYKVLNMQYJJ"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="MLONINWYZRE"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="CFIQQUOMHRF"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="JIEJHAAMFAQ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="BPRHWNFWMJX"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="GRMCIDRQZUD"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="ICKBEHFEALQ"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="NXXDVHMSBIF"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="ZWVNPNSZULG"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="UBDUKFJDLQE"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="QOPXHUDQHBF"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="GFGQLPAWVNK"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="DWCBOCVSMPR"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="RJKQBRKONYQ"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>FBIDJPPRMJ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="LQECRNDNOFW"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="PSZGXWPMCZI"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="FVMBMSJOYOD"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="ARQVTVUMQPT"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="ZZTGVMROAGY"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="XEBBCMXOZTP"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="ANOOPMRHNZJ"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="IGNXHARSTZH"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="OGCDGZPLJPQ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="XRIOJKERTIA"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="CHOHXJJMLLI"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="BHPSQXIRQRS"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="VOBMYGKGCPB"/>
        <DrawWake Value="1.000000000000000000e+00" ID="PWCLWTOBINP"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="GCBVBUCHGQH"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="AGOALTGROLB"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="MENCYDRODAC"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="JJWRYFNYIEQ"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="NHQQNMPEUQI"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="QEEYUABBPZW"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="VQEVLVWPKSM"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="FXSYRVYPBAC"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="OSMCDNZVFEJ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="XLSVTLRHSPT"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="GSPFINKBRXY"/>
        <STL_Export Value="1.000000000000000000e+00" ID="VGBIVUTRRXR"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="UJWAPTTBODB"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="HMZKCYJGWNH"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="HBOCRWXLHDZ"/>
        <FarComp Value="0.000000000000000000e+00" ID="OQSRRNCUHZK"/>
        <FarHeight Value="4.000000000000000000e+00" ID="CSTTEXQZLCD"/>
        <FarLength Value="4.000000000000000000e+00" ID="TNDMRVZAMTH"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="JOCMWCVYAPL"/>
        <FarMesh Value="0.000000000000000000e+00" ID="WTFCUGCORDH"/>
        <FarWidth Value="4.000000000000000000e+00" ID="BHKXHBCTCYC"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="XTGLOVOQVRN"/>
        <FarXScale Value="4.000000000000000000e+00" ID="ZWTHWSQQOYW"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="MVSRXZURYNP"/>
        <FarYScale Value="4.000000000000000000e+00" ID="AALDYIJPKXW"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="DYOSJINIBAV"/>
        <FarZScale Value="4.000000000000000000e+00" ID="HWGWWLPRAXX"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="RCESFWCFWYQ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="XPCVJMZFBMW"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="ISCHPCCZXIK"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="TFWOGDXMVPZ"/>
        <Set Value="0.000000000000000000e+00" ID="HEAPAMRAFST"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="AKVWJXOTEDY"/>
        <WakeScale Value="2.000000000000000000e+00" ID="LNHQBXJYVNO"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>SPFYYMHUNP</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="VJODSMGWVGR"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="JGQQWSHKBSD"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="BNDYLBPNIGO"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="TEYHHFAOVQL"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="KYRVQPEVVEE"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="TSNVICMOAKY"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="UYRNPPRWKFZ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ZABGIZHBPMS"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="ZJIQAFIHKSO"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ERCTVCDQCSE"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="CQXBCKNANHA"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="LBATCMJWMLW"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="AQPBXAZHQMW"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="RNDTATTFQPP"/>
        <FarMesh Value="0.000000000000000000e+00" ID="TYBHIRAFIHX"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="NATOAZMNXSH"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="LVFUJPFNOWA"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="MHIMZBRRGYK"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="ZQTYDIQTIVG"/>
        <Set Value="0.000000000000000000e+00" ID="VVKMZVRCRMJ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>QCMCDCGPPT</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="LCUKRYOBDAB"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="XFKLZYFEXYB"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="GFHQUMSZEGV"/>
        <MaxFar Value="2.000000000000000000e+00" ID="IYTBKGPQQLL"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="ADKCXSRZZXY"/>
        <MaxGap Value="5.000000000000000104e-03" ID="XALUYHCXEPN"/>
        <MinLen Value="1.000000000000000056e-01" ID="MQAYDLSVVKD"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="RZAGUAQDWQI"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="KILHNMZNRKM"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>OCOOSYHPPC</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="VHMAXQSXRJQ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="ERGGAYZNPCL"/>
          <Dim1 Value="0.000000000000000000e+00" ID="IZITLAUPJDX"/>
          <Dim2 Value="0.000000000000000000e+00" ID="CSBAEMIJKKA"/>
          <Dim3 Value="0.000000000000000000e+00" ID="OPUITWLVCXQ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="FTVFJNJKQMN"/>
          <Dim5 Value="0.000000000000000000e+00" ID="TJCFPETNFNU"/>
          <Dim6 Value="0.000000000000000000e+00" ID="CXPAZQMQSXR"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="BNJTHRZOGTW"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="LCBQGEGXWMB"/>
          <Ixx Value="0.000000000000000000e+00" ID="UESSLPLJPLM"/>
          <Iyy Value="1.000000000000000056e-01" ID="KFFTKJETWSO"/>
          <Izy Value="0.000000000000000000e+00" ID="OHEKALDJBNO"/>
          <Izz Value="1.000000000000000056e-01" ID="ZFQZPCEUEPJ"/>
          <Thickness Value="1.000000000000000056e-01" ID="DRENKPVSXWO"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>HCXPHRKFSU</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="PBCWCXYOHPW"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="VQJKPZSNZUI"/>
          <Dim1 Value="0.000000000000000000e+00" ID="EPUXPPOALYT"/>
          <Dim2 Value="0.000000000000000000e+00" ID="JSOCANRLVXL"/>
          <Dim3 Value="0.000000000000000000e+00" ID="HEIWAXTWPNM"/>
          <Dim4 Value="0.000000000000000000e+00" ID="WQELOSJADYD"/>
          <Dim5 Value="0.000000000000000000e+00" ID="EUNYVPUOYYY"/>
          <Dim6 Value="0.000000000000000000e+00" ID="OVQXSVDZHAQ"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="CZKBTGPIZZM"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="NMNVKTRLJYU"/>
          <Ixx Value="0.000000000000000000e+00" ID="VXQSTOBVHGW"/>
          <Iyy Value="1.000000000000000056e-01" ID="EEYGBJCMWED"/>
          <Izy Value="0.000000000000000000e+00" ID="MKMAQVMPOBI"/>
          <Izz Value="1.000000000000000056e-01" ID="FSXSDDOYFXZ"/>
          <Thickness Value="1.000000000000000056e-01" ID="ZXGTQNPQMJZ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>EGJDBHJOFP</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="SARUNTSQMKX"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="MPFPWCVMFWN"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="NWCKZTGZSNS"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="HAIYEYAZKGJ"/>
        <YGTClip Value="1.000000000000000000e+00" ID="RODIUGGNWLP"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="HWPDYCMVOVF"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="XCXFKXPIYEQ"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="VIZYNYHVJOF"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="WRSWYQSLQSW"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="TZVXVWVHHCA"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="BNUWOTMBLHI"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="VCZVKWRERWJ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>VTGOPXMTHM</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="ZOOMYIETREU"/>
        <MachNumber Value="1.500000000000000000e+00" ID="XLNXYJVAJIP"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="LERLSGINHBV"/>
        <NumSlices Value="2.000000000000000000e+01" ID="TCYRCPODCNE"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="NPSSMTWUODD"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="VAJIKMPWDBK"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PHTEAZZLSCN"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="CFRXLJMRNHT"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="XWRHJPZNJWB"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="ITHXRPSNSNB"/>
        <Sref Value="1.000000000000000000e+02" ID="VMIXLKTOEEX"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="QTJWCMYEUEW"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="QSIFHIZPPQW"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>SCKXLTXXEE</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="UDBGHIRXNOD"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="PAPKBVZELNM"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="HOVRWMCIPGQ"/>
        <Density Value="7.646999999999999631e-02" ID="JHPIQKKJQOO"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="UBFZKWUDMKX"/>
        <ExcresType Value="0.000000000000000000e+00" ID="FPPPNFWXEOA"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="NNQZLXIYFZN"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="BPHVMVCOBQT"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="FYHIODKJQOC"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="CAOIEEODOYH"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="AFLJUIUMTWT"/>
        <Mach Value="0.000000000000000000e+00" ID="DBCDJFBHITD"/>
        <Pres Value="2.116221000000000004e+03" ID="YVMMTVXUIFY"/>
        <Re_L Value="0.000000000000000000e+00" ID="VLFEVXROEPW"/>
        <RefFlag Value="0.000000000000000000e+00" ID="CPGELTUJPVT"/>
        <SortBy Value="0.000000000000000000e+00" ID="QYYUNFGKCJQ"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="IAZSAQKCGSF"/>
        <Sref Value="1.000000000000000000e+02" ID="UAHGJDSWLQK"/>
        <Temp Value="2.881499999999999773e+02" ID="FRSGFZDNAEF"/>
        <TempUnit Value="2.000000000000000000e+00" ID="MJHZITKSRFP"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="TBTUBVNVNUY"/>
        <Vinf Value="5.000000000000000000e+02" ID="FHUVUXJJFCZ"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="XCDZPDUDYGH"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
