***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -2.00000   0.00000   0.28419   0.02500   0.00466   0.02965   0.00000   9.58410   0.81134   0.01336   0.00000   0.28389   0.00000  -0.21194   0.00000   0.00000
        2   0.05583  -2.00000   0.00000   0.28837   0.02501   0.00500   0.03001   0.00000   9.61008   0.77870   0.01368   0.00000   0.28807   0.00000  -0.20811   0.00000   0.00000
        3   0.05583  -2.00000   0.00000   0.28844   0.02501   0.00505   0.03006   0.00000   9.59497   0.77070   0.01371   0.00000   0.28814   0.00000  -0.20854   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00206 
TransportFuse                               0.01045 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   0.00000   0.00000   0.41883   0.02553   0.00850   0.03403   0.00000  12.30616   0.96485   0.00566   0.00000   0.41883   0.00000  -0.19822   0.00000   0.00000
        2   0.05583   0.00000   0.00000   0.42000   0.02554   0.00890   0.03444   0.00000  12.19580   0.92718   0.00587   0.00000   0.42000   0.00000  -0.19694   0.00000   0.00000
        3   0.05583   0.00000   0.00000   0.42055   0.02554   0.00897   0.03451   0.00000  12.18466   0.92205   0.00590   0.00000   0.42055   0.00000  -0.19711   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00233 
TransportFuse                               0.01045 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   2.00000   0.00000   0.55554   0.02629   0.01476   0.04105   0.00000  13.53266   0.97791  -0.01032   0.00000   0.55552   0.00000  -0.18313   0.00000   0.00000
        2   0.05583   2.00000   0.00000   0.55579   0.02630   0.01498   0.04128   0.00000  13.46492   0.96450  -0.01020   0.00000   0.55577   0.00000  -0.18545   0.00000   0.00000
        3   0.05583   2.00000   0.00000   0.55606   0.02630   0.01504   0.04134   0.00000  13.45157   0.96166  -0.01020   0.00000   0.55604   0.00000  -0.18540   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00270 
TransportFuse                               0.01045 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   4.00000   0.00000   0.69259   0.02727   0.02278   0.05004   0.00000  13.83995   0.98514  -0.03496   0.00000   0.69184   0.00000  -0.16924   0.00000   0.00000
        2   0.05583   4.00000   0.00000   0.69387   0.02728   0.02314   0.05043   0.00000  13.75961   0.97301  -0.03486   0.00000   0.69312   0.00000  -0.17351   0.00000   0.00000
        3   0.05583   4.00000   0.00000   0.69432   0.02729   0.02323   0.05052   0.00000  13.74488   0.97081  -0.03487   0.00000   0.69358   0.00000  -0.17347   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00320 
TransportFuse                               0.01045 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   6.00000   0.00000   0.83160   0.02847   0.03291   0.06138   0.00000  13.54900   0.98306  -0.06827   0.00000   0.82900   0.00000  -0.15554   0.00000   0.00000
        2   0.05583   6.00000   0.00000   0.83380   0.02850   0.03341   0.06191   0.00000  13.46793   0.97330  -0.06824   0.00000   0.83122   0.00000  -0.16149   0.00000   0.00000
        3   0.05583   6.00000   0.00000   0.83434   0.02850   0.03352   0.06202   0.00000  13.45216   0.97146  -0.06828   0.00000   0.83176   0.00000  -0.16150   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00381 
TransportFuse                               0.01045 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   8.00000   0.00000   0.97147   0.02989   0.04512   0.07501   0.00000  12.95135   0.97835  -0.11027   0.00000   0.96552   0.00000  -0.14210   0.00000   0.00000
        2   0.05583   8.00000   0.00000   0.97463   0.02993   0.04577   0.07570   0.00000  12.87570   0.97082  -0.11040   0.00000   0.96870   0.00000  -0.14958   0.00000   0.00000
        3   0.05583   8.00000   0.00000   0.97510   0.02993   0.04588   0.07582   0.00000  12.86120   0.96930  -0.11047   0.00000   0.96916   0.00000  -0.14964   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00452 
TransportFuse                               0.01045 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  10.00000   0.00000   1.11168   0.03149   0.05943   0.09092   0.00000  12.22767   0.97274  -0.16091   0.00000   1.10046   0.00000  -0.12865   0.00000   0.00000
        2   0.05583  10.00000   0.00000   1.11518   0.03153   0.06014   0.09167   0.00000  12.16538   0.96734  -0.16117   0.00000   1.10397   0.00000  -0.13769   0.00000   0.00000
        3   0.05583  10.00000   0.00000   1.11598   0.03154   0.06030   0.09185   0.00000  12.15008   0.96601  -0.16130   0.00000   1.10475   0.00000  -0.13768   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00533 
TransportFuse                               0.01045 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  12.00000   0.00000   1.25442   0.03329   0.07633   0.10962   0.00000  11.44339   0.96427  -0.22023   0.00000   1.23563   0.00000  -0.12378   0.00000   0.00000
        2   0.05583  12.00000   0.00000   1.25506   0.03329   0.07661   0.10990   0.00000  11.42007   0.96180  -0.22034   0.00000   1.23627   0.00000  -0.12611   0.00000   0.00000
        3   0.05583  12.00000   0.00000   1.25543   0.03330   0.07674   0.11004   0.00000  11.40907   0.96070  -0.22042   0.00000   1.23662   0.00000  -0.12631   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00620 
TransportFuse                               0.01045 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  14.00000   0.00000   1.39126   0.03513   0.09468   0.12981   0.00000  10.71732   0.95625  -0.28703   0.00000   1.36229   0.00000  -0.11341   0.00000   0.00000
        2   0.05583  14.00000   0.00000   1.39192   0.03514   0.09497   0.13010   0.00000  10.69856   0.95428  -0.28722   0.00000   1.36292   0.00000  -0.11539   0.00000   0.00000
        3   0.05583  14.00000   0.00000   1.39235   0.03514   0.09513   0.13027   0.00000  10.68786   0.95323  -0.28732   0.00000   1.36334   0.00000  -0.11571   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00713 
TransportFuse                               0.01045 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   16.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  16.00000   0.00000   1.52472   0.03701   0.11496   0.15197   0.00000  10.03293   0.94592  -0.36097   0.00000   1.48266   0.00000  -0.10416   0.00000   0.00000
        2   0.05583  16.00000   0.00000   1.52543   0.03701   0.11527   0.15228   0.00000  10.01728   0.94429  -0.36123   0.00000   1.48332   0.00000  -0.10589   0.00000   0.00000
        3   0.05583  16.00000   0.00000   1.52577   0.03702   0.11543   0.15245   0.00000  10.00833   0.94336  -0.36134   0.00000   1.48364   0.00000  -0.10620   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00806 
TransportFuse                               0.01045 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   18.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  18.00000   0.00000   1.65357   0.03886   0.13707   0.17593   0.00000   9.39886   0.93307  -0.44120   0.00000   1.59532   0.00000  -0.09618   0.00000   0.00000
        2   0.05583  18.00000   0.00000   1.65432   0.03886   0.13739   0.17626   0.00000   9.38593   0.93173  -0.44156   0.00000   1.59598   0.00000  -0.09748   0.00000   0.00000
        3   0.05583  18.00000   0.00000   1.65465   0.03887   0.13757   0.17644   0.00000   9.37808   0.93090  -0.44170   0.00000   1.59628   0.00000  -0.09785   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00899 
TransportFuse                               0.01045 
