***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -26.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -26.00000   0.00000  -0.89380   0.02692   0.11966   0.14658   0.00000  -6.09770   0.31228  -0.33791   0.00000  -0.82963   0.00000  -0.39928   0.00000   0.00000
        2   0.05583 -26.00000   0.00000  -0.89611   0.02693   0.11987   0.14680   0.00000  -6.10426   0.31336  -0.33918   0.00000  -0.83159   0.00000  -0.39942   0.00000   0.00000
        3   0.05583 -26.00000   0.00000  -0.89646   0.02693   0.12011   0.14704   0.00000  -6.09675   0.31298  -0.33940   0.00000  -0.83186   0.00000  -0.39958   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00277 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -24.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -24.00000   0.00000  -0.84862   0.02688   0.09899   0.12587   0.00000  -6.74204   0.34031  -0.30038   0.00000  -0.79519   0.00000  -0.38749   0.00000   0.00000
        2   0.05583 -24.00000   0.00000  -0.85077   0.02690   0.09914   0.12604   0.00000  -6.75006   0.34150  -0.30150   0.00000  -0.79705   0.00000  -0.38743   0.00000   0.00000
        3   0.05583 -24.00000   0.00000  -0.85112   0.02690   0.09932   0.12622   0.00000  -6.74298   0.34115  -0.30172   0.00000  -0.79733   0.00000  -0.38755   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00275 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -22.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -22.00000   0.00000  -0.79382   0.02678   0.08012   0.10690   0.00000  -7.42584   0.36788  -0.26107   0.00000  -0.75069   0.00000  -0.37319   0.00000   0.00000
        2   0.05583 -22.00000   0.00000  -0.79588   0.02679   0.08025   0.10704   0.00000  -7.43532   0.36920  -0.26205   0.00000  -0.75250   0.00000  -0.37294   0.00000   0.00000
        3   0.05583 -22.00000   0.00000  -0.79629   0.02679   0.08040   0.10719   0.00000  -7.42854   0.36889  -0.26226   0.00000  -0.75286   0.00000  -0.37304   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00270 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -20.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -20.00000   0.00000  -0.72974   0.02660   0.06317   0.08977   0.00000  -8.12866   0.39429  -0.22102   0.00000  -0.69613   0.00000  -0.35679   0.00000   0.00000
        2   0.05583 -20.00000   0.00000  -0.73169   0.02661   0.06327   0.08988   0.00000  -8.14073   0.39582  -0.22184   0.00000  -0.69790   0.00000  -0.35632   0.00000   0.00000
        3   0.05583 -20.00000   0.00000  -0.73203   0.02661   0.06337   0.08999   0.00000  -8.13493   0.39553  -0.22200   0.00000  -0.69821   0.00000  -0.35642   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00261 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -18.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -18.00000   0.00000  -0.65652   0.02637   0.04816   0.07452   0.00000  -8.80945   0.41865  -0.18119   0.00000  -0.63144   0.00000  -0.33863   0.00000   0.00000
        2   0.05583 -18.00000   0.00000  -0.65832   0.02638   0.04822   0.07460   0.00000  -8.82456   0.42037  -0.18186   0.00000  -0.63311   0.00000  -0.33806   0.00000   0.00000
        3   0.05583 -18.00000   0.00000  -0.65864   0.02638   0.04830   0.07468   0.00000  -8.81940   0.42010  -0.18200   0.00000  -0.63340   0.00000  -0.33815   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00249 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -16.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -16.00000   0.00000  -0.57644   0.02610   0.03528   0.06137   0.00000  -9.39222   0.44058  -0.14310   0.00000  -0.55863   0.00000  -0.32161   0.00000   0.00000
        2   0.05583 -16.00000   0.00000  -0.57621   0.02610   0.03515   0.06125   0.00000  -9.40723   0.44181  -0.14322   0.00000  -0.55836   0.00000  -0.31849   0.00000   0.00000
        3   0.05583 -16.00000   0.00000  -0.57646   0.02610   0.03523   0.06133   0.00000  -9.39949   0.44124  -0.14330   0.00000  -0.55860   0.00000  -0.31861   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00235 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -14.00000   0.00000  -0.48475   0.02580   0.02422   0.05002   0.00000  -9.69144   0.45379  -0.10656   0.00000  -0.47302   0.00000  -0.30091   0.00000   0.00000
        2   0.05583 -14.00000   0.00000  -0.48561   0.02580   0.02414   0.04994   0.00000  -9.72410   0.45702  -0.10690   0.00000  -0.47383   0.00000  -0.29821   0.00000   0.00000
        3   0.05583 -14.00000   0.00000  -0.48586   0.02580   0.02418   0.04999   0.00000  -9.71955   0.45658  -0.10696   0.00000  -0.47406   0.00000  -0.29831   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00220 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -12.00000   0.00000  -0.38529   0.02551   0.01522   0.04073   0.00000  -9.46035   0.45623  -0.07350   0.00000  -0.37827   0.00000  -0.27996   0.00000   0.00000
        2   0.05583 -12.00000   0.00000  -0.38708   0.02551   0.01517   0.04069   0.00000  -9.51366   0.46191  -0.07396   0.00000  -0.38001   0.00000  -0.27762   0.00000   0.00000
        3   0.05583 -12.00000   0.00000  -0.38735   0.02552   0.01520   0.04072   0.00000  -9.51349   0.46170  -0.07401   0.00000  -0.38028   0.00000  -0.27771   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00206 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -10.00000   0.00000  -0.27924   0.02526   0.00831   0.03357   0.00000  -8.31879   0.43908  -0.04497   0.00000  -0.27561   0.00000  -0.25942   0.00000   0.00000
        2   0.05583 -10.00000   0.00000  -0.28115   0.02527   0.00828   0.03355   0.00000  -8.38044   0.44640  -0.04538   0.00000  -0.27748   0.00000  -0.25731   0.00000   0.00000
        3   0.05583 -10.00000   0.00000  -0.28142   0.02527   0.00830   0.03356   0.00000  -8.38429   0.44638  -0.04542   0.00000  -0.27775   0.00000  -0.25738   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00193 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -8.00000   0.00000  -0.16723   0.02509   0.00351   0.02860   0.00000  -5.84733   0.37274  -0.02185   0.00000  -0.16580   0.00000  -0.23898   0.00000   0.00000
        2   0.05583  -8.00000   0.00000  -0.16858   0.02509   0.00349   0.02858   0.00000  -5.89842   0.38099  -0.02209   0.00000  -0.16713   0.00000  -0.23775   0.00000   0.00000
        3   0.05583  -8.00000   0.00000  -0.16873   0.02509   0.00350   0.02859   0.00000  -5.90221   0.38095  -0.02211   0.00000  -0.16728   0.00000  -0.23785   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00185 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -6.00000   0.00000  -0.04739   0.02503   0.00081   0.02583   0.00000  -1.83443   0.13018  -0.00457   0.00000  -0.04717   0.00000  -0.22214   0.00000   0.00000
        2   0.05583  -6.00000   0.00000  -0.04981   0.02503   0.00080   0.02583   0.00000  -1.92874   0.14543  -0.00486   0.00000  -0.04958   0.00000  -0.21946   0.00000   0.00000
        3   0.05583  -6.00000   0.00000  -0.05002   0.02503   0.00080   0.02583   0.00000  -1.93649   0.14623  -0.00488   0.00000  -0.04978   0.00000  -0.21957   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00182 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -4.00000   0.00000   0.07925   0.02511   0.00024   0.02536   0.00000   3.12545   1.22333   0.00594   0.00000   0.07902   0.00000  -0.20253   0.00000   0.00000
        2   0.05583  -4.00000   0.00000   0.07419   0.02511   0.00022   0.02533   0.00000   2.92885   1.16972   0.00556   0.00000   0.07398   0.00000  -0.20303   0.00000   0.00000
        3   0.05583  -4.00000   0.00000   0.07409   0.02511   0.00022   0.02533   0.00000   2.92563   1.18603   0.00555   0.00000   0.07389   0.00000  -0.20307   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00186 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -2.00000   0.00000   0.19854   0.02535   0.00159   0.02694   0.00000   7.36902   1.16061   0.00823   0.00000   0.19837   0.00000  -0.18475   0.00000   0.00000
        2   0.05583  -2.00000   0.00000   0.20224   0.02536   0.00173   0.02710   0.00000   7.46396   1.10512   0.00853   0.00000   0.20206   0.00000  -0.18896   0.00000   0.00000
        3   0.05583  -2.00000   0.00000   0.20305   0.02537   0.00175   0.02711   0.00000   7.48945   1.10478   0.00856   0.00000   0.20288   0.00000  -0.18875   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00198 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   0.00000   0.00000   0.33017   0.02580   0.00516   0.03096   0.00000  10.66396   0.98845   0.00347   0.00000   0.33017   0.00000  -0.18187   0.00000   0.00000
        2   0.05583   0.00000   0.00000   0.33603   0.02582   0.00538   0.03120   0.00000  10.76912   0.98206   0.00361   0.00000   0.33603   0.00000  -0.17680   0.00000   0.00000
        3   0.05583   0.00000   0.00000   0.33641   0.02583   0.00539   0.03122   0.00000  10.77726   0.98244   0.00361   0.00000   0.33641   0.00000  -0.17709   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00221 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   2.00000   0.00000   0.47393   0.02651   0.01118   0.03769   0.00000  12.57481   0.94010  -0.00973   0.00000   0.47388   0.00000  -0.16971   0.00000   0.00000
        2   0.05583   2.00000   0.00000   0.47297   0.02651   0.01111   0.03762   0.00000  12.57187   0.94150  -0.00975   0.00000   0.47292   0.00000  -0.16835   0.00000   0.00000
        3   0.05583   2.00000   0.00000   0.47344   0.02651   0.01114   0.03765   0.00000  12.57614   0.94153  -0.00977   0.00000   0.47339   0.00000  -0.16847   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00256 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   4.00000   0.00000   0.61453   0.02743   0.01907   0.04650   0.00000  13.21455   0.92633  -0.03181   0.00000   0.61381   0.00000  -0.16277   0.00000   0.00000
        2   0.05583   4.00000   0.00000   0.61312   0.02742   0.01896   0.04638   0.00000  13.21929   0.92760  -0.03180   0.00000   0.61239   0.00000  -0.16295   0.00000   0.00000
        3   0.05583   4.00000   0.00000   0.61358   0.02743   0.01898   0.04641   0.00000  13.22021   0.92762  -0.03183   0.00000   0.61286   0.00000  -0.16316   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00302 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   6.00000   0.00000   0.75694   0.02859   0.02904   0.05763   0.00000  13.13426   0.92280  -0.06283   0.00000   0.75451   0.00000  -0.15974   0.00000   0.00000
        2   0.05583   6.00000   0.00000   0.75539   0.02858   0.02888   0.05746   0.00000  13.14704   0.92416  -0.06275   0.00000   0.75296   0.00000  -0.16131   0.00000   0.00000
        3   0.05583   6.00000   0.00000   0.75585   0.02858   0.02892   0.05750   0.00000  13.14484   0.92400  -0.06280   0.00000   0.75342   0.00000  -0.16150   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00359 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   8.00000   0.00000   0.90029   0.02996   0.04108   0.07104   0.00000  12.67280   0.92295  -0.10282   0.00000   0.89469   0.00000  -0.16091   0.00000   0.00000
        2   0.05583   8.00000   0.00000   0.89871   0.02995   0.04087   0.07082   0.00000  12.69068   0.92444  -0.10271   0.00000   0.89311   0.00000  -0.16361   0.00000   0.00000
        3   0.05583   8.00000   0.00000   0.89919   0.02995   0.04093   0.07088   0.00000  12.68621   0.92413  -0.10279   0.00000   0.89358   0.00000  -0.16377   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00428 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  10.00000   0.00000   1.04352   0.03153   0.05515   0.08668   0.00000  12.03814   0.92357  -0.15164   0.00000   1.03288   0.00000  -0.16626   0.00000   0.00000
        2   0.05583  10.00000   0.00000   1.04197   0.03152   0.05489   0.08640   0.00000  12.05911   0.92525  -0.15152   0.00000   1.03132   0.00000  -0.16993   0.00000   0.00000
        3   0.05583  10.00000   0.00000   1.04245   0.03152   0.05496   0.08649   0.00000  12.05319   0.92482  -0.15163   0.00000   1.03180   0.00000  -0.17006   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00506 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  12.00000   0.00000   1.18349   0.03324   0.07082   0.10406   0.00000  11.37355   0.92515  -0.20865   0.00000   1.16558   0.00000  -0.17859   0.00000   0.00000
        2   0.05583  12.00000   0.00000   1.18420   0.03325   0.07091   0.10416   0.00000  11.36923   0.92505  -0.20887   0.00000   1.16626   0.00000  -0.18036   0.00000   0.00000
        3   0.05583  12.00000   0.00000   1.18452   0.03325   0.07100   0.10425   0.00000  11.36232   0.92441  -0.20897   0.00000   1.16656   0.00000  -0.18045   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00593 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 21 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  14.00000   0.00000   1.32325   0.03508   0.08876   0.12384   0.00000  10.68537   0.92275  -0.27396   0.00000   1.29546   0.00000  -0.19289   0.00000   0.00000
        2   0.05583  14.00000   0.00000   1.32399   0.03509   0.08887   0.12396   0.00000  10.68118   0.92266  -0.27425   0.00000   1.29614   0.00000  -0.19489   0.00000   0.00000
        3   0.05583  14.00000   0.00000   1.32423   0.03509   0.08897   0.12406   0.00000  10.67409   0.92194  -0.27435   0.00000   1.29637   0.00000  -0.19500   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00685 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   16.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 22 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  16.00000   0.00000   1.45962   0.03697   0.10859   0.14556   0.00000  10.02783   0.91772  -0.34666   0.00000   1.41904   0.00000  -0.21125   0.00000   0.00000
        2   0.05583  16.00000   0.00000   1.46048   0.03698   0.10873   0.14571   0.00000  10.02307   0.91759  -0.34704   0.00000   1.41982   0.00000  -0.21338   0.00000   0.00000
        3   0.05583  16.00000   0.00000   1.46066   0.03698   0.10885   0.14583   0.00000  10.01636   0.91687  -0.34716   0.00000   1.41998   0.00000  -0.21346   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00779 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   18.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 23 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  18.00000   0.00000   1.59163   0.03885   0.13025   0.16910   0.00000   9.41233   0.90975  -0.42599   0.00000   1.53513   0.00000  -0.23344   0.00000   0.00000
        2   0.05583  18.00000   0.00000   1.59255   0.03886   0.13043   0.16929   0.00000   9.40744   0.90958  -0.42647   0.00000   1.53594   0.00000  -0.23572   0.00000   0.00000
        3   0.05583  18.00000   0.00000   1.59276   0.03886   0.13057   0.16943   0.00000   9.40065   0.90884  -0.42661   0.00000   1.53611   0.00000  -0.23580   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00873 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   20.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 24 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  20.00000   0.00000   1.71839   0.04065   0.15368   0.19434   0.00000   8.84234   0.89875  -0.51109   0.00000   1.64265   0.00000  -0.25919   0.00000   0.00000
        2   0.05583  20.00000   0.00000   1.71925   0.04067   0.15389   0.19456   0.00000   8.83675   0.89844  -0.51163   0.00000   1.64337   0.00000  -0.26160   0.00000   0.00000
        3   0.05583  20.00000   0.00000   1.71934   0.04067   0.15404   0.19471   0.00000   8.83033   0.89766  -0.51177   0.00000   1.64341   0.00000  -0.26169   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00964 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   22.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 25 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  22.00000   0.00000   1.83823   0.04232   0.17881   0.22113   0.00000   8.31282   0.88394  -0.60079   0.00000   1.73987   0.00000  -0.28845   0.00000   0.00000
        2   0.05583  22.00000   0.00000   1.83936   0.04233   0.17904   0.22137   0.00000   8.30907   0.88392  -0.60144   0.00000   1.74082   0.00000  -0.29084   0.00000   0.00000
        3   0.05583  22.00000   0.00000   1.83947   0.04233   0.17920   0.22153   0.00000   8.30352   0.88323  -0.60163   0.00000   1.74086   0.00000  -0.29088   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01047 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   24.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 26 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  24.00000   0.00000   1.95104   0.04378   0.20554   0.24933   0.00000   7.82527   0.86627  -0.69401   0.00000   1.82669   0.00000  -0.32054   0.00000   0.00000
        2   0.05583  24.00000   0.00000   1.95216   0.04380   0.20580   0.24959   0.00000   7.82131   0.86618  -0.69481   0.00000   1.82755   0.00000  -0.32302   0.00000   0.00000
        3   0.05583  24.00000   0.00000   1.95210   0.04379   0.20597   0.24976   0.00000   7.81588   0.86542  -0.69497   0.00000   1.82742   0.00000  -0.32298   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01120 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   26.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 27 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  26.00000   0.00000   2.05612   0.04500   0.23379   0.27879   0.00000   7.37513   0.84584  -0.78965   0.00000   1.90250   0.00000  -0.35513   0.00000   0.00000
        2   0.05583  26.00000   0.00000   2.05713   0.04501   0.23409   0.27909   0.00000   7.37076   0.84561  -0.79052   0.00000   1.90321   0.00000  -0.35756   0.00000   0.00000
        3   0.05583  26.00000   0.00000   2.05692   0.04500   0.23428   0.27928   0.00000   7.36509   0.84475  -0.79067   0.00000   1.90290   0.00000  -0.35756   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01180 
TransportFuse                               0.01070 
