<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>TZVKHNVOOV</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="AOAMNILNXFT"/>
        <AFExportType Value="1.000000000000000000e+00" ID="YZBGYCCULWN"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="NWJBUQUVCXG"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="RKYRLYUGJGE"/>
      </Axis>
      <BBox>
        <X_Len Value="6.599999999999999645e+00" ID="EVJJPTWZQAS"/>
        <X_Min Value="-3.286920438420882340e-32" ID="WCAWUZXXBBL"/>
        <Y_Len Value="9.520536431602215188e+00" ID="WXFFWSBUXKJ"/>
        <Y_Min Value="-4.760268215801107594e+00" ID="MASOHTIGBYE"/>
        <Z_Len Value="1.795364841890183971e+00" ID="SZWFXFFBHNN"/>
        <Z_Min Value="-7.466666666666663676e-01" ID="MUZZQENOJWG"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="VGQXZMMEDDL"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="AEVYVHHSTXU"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="IYZNDFQXRSV"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="PSDRMWKSSSA"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="MLQMZZKHOJG"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="OWFMWKJPCOE"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="NUCOZXTDLCI"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="BMDVQBKWXOG"/>
        <DimFlag Value="0.000000000000000000e+00" ID="VMQWYLULGFM"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IGOUQNCRYVZ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="LSZTQHLMEXK"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="WIVVDUCUEWW"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="SXCDWKGAYCY"/>
        <TopRightView Value="6.000000000000000000e+00" ID="GRSCPXZKHZK"/>
        <ViewType Value="3.000000000000000000e+00" ID="LVENPTCKXMR"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="CNWGTKAPEQU"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="JHWVSVTAPQX"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="HXOMXKOEAPC"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="PWHJMMYFIOO"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="QYSWYHFXAPS"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="BAMIPDPKJUG"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="MVWOQERFXCK"/>
        <LabelID Value="1.000000000000000000e+00" ID="VOLODLOFWVA"/>
        <LabelName Value="1.000000000000000000e+00" ID="XBCFJSYXDDL"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="SUEKWHMFYBW"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="LBHXUKPRVQW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="UHWPQMPMEBS"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ZKJDBFEFXKJ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="YPDAUOGXKQZ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="TOAYVCRFCTO"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="MRNVYBBCDUZ"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="QPCTDPSPJFV"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="BSOIKLVTHUW"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="DNURYDDWDLH"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="WHKCMOJKLCH"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="HYGWJFFPTKF"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="SJQBGOQLVAO"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="JYNEJGDVLTE"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GRUOYXGZYLL"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="DPTKJWKCVCU"/>
        <TrimTE Value="0.000000000000000000e+00" ID="TJWYUHASZAY"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="AQRCPNSJXEA"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="VOGVCERHWMQ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="SAQSOXMZSVO"/>
        <LabelID Value="1.000000000000000000e+00" ID="VXDJAVRFNFI"/>
        <LabelName Value="1.000000000000000000e+00" ID="FXBAKYTHIFQ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="POMVPSNTBGG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YGPTYNAGPOT"/>
        <MergePoints Value="1.000000000000000000e+00" ID="TOAFSLYRHLX"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="WTCPFOBPUCX"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IRCSUXCFXTC"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="PBDQOTZKYID"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="QUMDWMMJESG"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="DDTQLGJHZET"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="JTMHESFZDBJ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="IDOXFAIMLLX"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="YIRICSQGDBV"/>
        <ToCubic Value="0.000000000000000000e+00" ID="PYUYEWQGFDW"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="QWRKTWIIUAE"/>
        <Tolerance Value="9.999999999999999547e-07" ID="HRELWAKCQWT"/>
        <TrimTE Value="0.000000000000000000e+00" ID="HLKLTZFZFES"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="HRQAOBCFLXO"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="BEZYWDIPZOP"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="FINZFFLZKFQ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="LJHGCSZDXWC"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="PSVOJIUYDXT"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="BGESHRHVBCZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KEGUFLPPTOY"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="RJXFVGGROID"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="NDAVQVNYPTZ"/>
        <SVGSet Value="0.000000000000000000e+00" ID="PAZIIYQAEFX"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="SRTTTCEVENT"/>
        <Scale Value="0.000000000000000000e+00" ID="GDGUDMXEITY"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="TODJEPVLTHI"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="CSLVJYLKPRW"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BPUOOFOIIZR"/>
        <TopRightView Value="6.000000000000000000e+00" ID="UQRCYXXXPMY"/>
        <ViewType Value="3.000000000000000000e+00" ID="LOLQKXMTFCG"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="KHKWWNSOTMA"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>MKSVQQAVJW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="OJEZWMWUKWV"/>
            <Ambient Value="5.000000000000000000e-01" ID="IDPNIRBXVTE"/>
            <Diffuse Value="3.499999999999999778e-01" ID="RWNEVAAQAEH"/>
            <Specular Value="1.000000000000000000e+00" ID="HOBTROCYSCU"/>
            <X Value="1.000000000000000000e+01" ID="RLSBZQNHSCV"/>
            <Y Value="-5.000000000000000000e+01" ID="ZOTXFVXQQCY"/>
            <Z Value="2.000000000000000000e+01" ID="TSXQAPAONVY"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>ZLNIXCZBIY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="RBGSTKBBRHR"/>
            <Ambient Value="5.000000000000000000e-01" ID="JRHNASUOMUI"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LPFSLYLVRWE"/>
            <Specular Value="1.000000000000000000e+00" ID="FOFHSNBVSVC"/>
            <X Value="1.000000000000000000e+01" ID="RLYAOEWOOTU"/>
            <Y Value="1.500000000000000000e+01" ID="XATZMWJGQDZ"/>
            <Z Value="3.000000000000000000e+01" ID="MBLKVHKATER"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>KKVBAYOHSU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="FPZJPUUCPTV"/>
            <Ambient Value="0.000000000000000000e+00" ID="QVKBVCEWGIC"/>
            <Diffuse Value="5.000000000000000000e-01" ID="EASNWHQEJZN"/>
            <Specular Value="5.000000000000000000e-01" ID="ORDJMOEDVNB"/>
            <X Value="-5.000000000000000000e+01" ID="ZWQERXFSRMZ"/>
            <Y Value="3.000000000000000000e+01" ID="BSFVYGPCIXZ"/>
            <Z Value="1.000000000000000000e+01" ID="JQGHGPFZOAO"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>ZZCYNJEENT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KMPLXTDOZOD"/>
            <Ambient Value="0.000000000000000000e+00" ID="ITGTMTXUHFU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QRRAWHZMCZC"/>
            <Specular Value="0.000000000000000000e+00" ID="CGNHIVJCXOE"/>
            <X Value="0.000000000000000000e+00" ID="THZLUIIULJH"/>
            <Y Value="0.000000000000000000e+00" ID="XTMZLKHJRIW"/>
            <Z Value="0.000000000000000000e+00" ID="XFZAIKARCZG"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>IGHMXOABRC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NMVWHRVGFVV"/>
            <Ambient Value="0.000000000000000000e+00" ID="XTJMEHMJYSV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EFENGNRGBRS"/>
            <Specular Value="0.000000000000000000e+00" ID="KTZXCQAYDWU"/>
            <X Value="0.000000000000000000e+00" ID="BQYTJRWSCTQ"/>
            <Y Value="0.000000000000000000e+00" ID="RKZSMXRZEDU"/>
            <Z Value="0.000000000000000000e+00" ID="HRGWLXNPYNP"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>ZCMQAQPTGX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QXTBVBYUSEI"/>
            <Ambient Value="0.000000000000000000e+00" ID="GZYENDVVXNA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EUHZZQHVHUF"/>
            <Specular Value="0.000000000000000000e+00" ID="AZPGCBRIKGL"/>
            <X Value="0.000000000000000000e+00" ID="QIUPWKYEOVE"/>
            <Y Value="0.000000000000000000e+00" ID="ISIPZPYGDJP"/>
            <Z Value="0.000000000000000000e+00" ID="TQPAGHNSBRV"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>QUXORLPSIG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TYOQOWYIKJI"/>
            <Ambient Value="0.000000000000000000e+00" ID="FOWWZGBQXZW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XYRCSVQKXEC"/>
            <Specular Value="0.000000000000000000e+00" ID="ALKITWMWCGZ"/>
            <X Value="0.000000000000000000e+00" ID="UKSIZNBRRUP"/>
            <Y Value="0.000000000000000000e+00" ID="JJEOWSZSXBW"/>
            <Z Value="0.000000000000000000e+00" ID="XEWOPZPOUJK"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>GAEKLSODIS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SLKAYGXTIOP"/>
            <Ambient Value="0.000000000000000000e+00" ID="YOFDXMRNCHV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UPQLVQXCIPJ"/>
            <Specular Value="0.000000000000000000e+00" ID="JEKBMRFWVKN"/>
            <X Value="0.000000000000000000e+00" ID="SMKRYGNCSPF"/>
            <Y Value="0.000000000000000000e+00" ID="HELQZONVXDV"/>
            <Z Value="0.000000000000000000e+00" ID="AXEKXGIQDPB"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>PWUIVLNCPN</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="BEDQGHYPKPI"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="DSRAJIGQFFX"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="FRPEIPCRXQH"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="VRRPFGLLHRQ"/>
        </Attach>
        <BBox>
          <X_Len Value="1.402352349936267117e+00" ID="NXSZYCVWMJJ"/>
          <X_Min Value="1.635167905029513147e+00" ID="FTDVVEYSIXY"/>
          <Y_Len Value="9.520536431602215188e+00" ID="MKXERBFPKAL"/>
          <Y_Min Value="-4.760268215801107594e+00" ID="YDOTLUTLDXP"/>
          <Z_Len Value="3.908561505750171028e-01" ID="CNFICGOJYLL"/>
          <Z_Min Value="6.578420246485005007e-01" ID="OTOONKQDVAY"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="WRTSEFKQROZ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="YNYOHCVJUZM"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="SFODWLXAIGK"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="UWOBTHPBCBQ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="TRLJASKPFHZ"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="GQDCVVHRCYO"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="YQDCEJQIOJD"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="SMMIUTBOUXW"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="WDZGVISXOMV"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="UFTXNFVTCHZ"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="FISCUVFMWIB"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="RPAHGLUQUGI"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="GYFPVNIWDBW"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="IJLWUTCDLEV"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="UXFPADHPUHF"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="UEWXXRDOTOY"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="SOPBFBDFZYH"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="MSEWOZFQHLA"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="XCVMVJFGRUS"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="PBPHAULMBAI"/>
          <FFUser Value="1.000000000000000000e+00" ID="BIKIFVNQSMZ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="DJISIRCJDQA"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="FQNQKNNDWPE"/>
          <PercLam Value="0.000000000000000000e+00" ID="PAITCPBSLQZ"/>
          <Q Value="1.000000000000000000e+00" ID="BWHHDRUKALG"/>
          <Roughness Value="0.000000000000000000e+00" ID="WSXQMYNJITM"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="LJIFNCQYJYJ"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="WDQQRQSMWWU"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="LAMICFBVLLJ"/>
          <Tess_W Value="4.100000000000000000e+01" ID="ROEVKGPDXJN"/>
          <Wake Value="0.000000000000000000e+00" ID="LSBTJBQJBRY"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="NDAQKNHEXPF"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="DYDXVRTZJRB"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="LAOJSEZVJCV"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="QIFIYIILSNI"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="NLEQLOVDCUA"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="XRGJBWMOXIA"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="CRBLUFTRLDK"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="ENLULEGBZZP"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="JCBYSQYDSBA"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="JZYXTJFOLPP"/>
          <SmallPanelW Value="1.289647657964656559e-02" ID="QYEQGGLVUMQ"/>
          <TECluster Value="1.500000000000000222e-01" ID="XHLYROYCGKS"/>
          <TotalAR Value="6.798052843962718583e+00" ID="KRMGIDFDEMX"/>
          <TotalArea Value="1.333331999999999695e+01" ID="WZILHXSLPQX"/>
          <TotalChord Value="1.399999999999999689e+00" ID="CCFYNPCSVAV"/>
          <TotalProjectedSpan Value="9.520536431602211636e+00" ID="DKIHTSYARFL"/>
          <TotalSpan Value="9.523799999999999599e+00" ID="LMAAVMVIXQF"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="EVGYQHVDRKS"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="TFKZSYBFGES"/>
          <Origin Value="0.000000000000000000e+00" ID="LNZKENJFKVY"/>
          <Scale Value="1.000000000000000000e+00" ID="IIVDKAWFXPI"/>
          <X_Location Value="1.638000000000000123e+00" ID="MGQRKOMUPVB"/>
          <X_Rel_Location Value="1.638000000000000123e+00" ID="JIPJWNZBJEX"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="SVAVDJVSEGL"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="RLTHMGHKCKH"/>
          <Y_Location Value="0.000000000000000000e+00" ID="QZKRIPIMIJZ"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="ZURQPERMKYA"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="RJDRWCLWMBB"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="SJDUISYKIOX"/>
          <Z_Location Value="7.000000000000000666e-01" ID="CHUFLPUYMST"/>
          <Z_Rel_Location Value="7.000000000000000666e-01" ID="RYGOMQFDHDA"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="AYJSHPYEILQ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="IYTMQVUSNBN"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>LTNCPZQGBC</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="RLVZGQETOGT"/>
            <Blue Value="2.550000000000000000e+02" ID="TMLBRLVVKIA"/>
            <Green Value="0.000000000000000000e+00" ID="KJFWLEPQSUH"/>
            <Red Value="0.000000000000000000e+00" ID="NDSNCBWOIUY"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>CIXGNXROAO</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>VWVRWVRDAT</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.199999999999999956e+00" ID="ZTYRVPJRMLM"/>
                <Aspect Value="8.333333333333333703e-01" ID="NDHFZISEQVE"/>
                <Avg_Chord Value="1.199999999999999956e+00" ID="LLBCCMWAQHZ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="XSASDKGXXZF"/>
                <InCluster Value="1.000000000000000000e+00" ID="NKWSFHVNSUI"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="OYULORARMVX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="FGESYPFSIAQ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="SWLMSJUVVRS"/>
                <InLESweep Value="3.926094033860749732e-02" ID="NMGPNEAMEYS"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="ZKRTTQISTGV"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YJQICUSMBHN"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="AGQWNMWABHP"/>
                <InTESweep Value="3.926094033860749732e-02" ID="KWOXLMUJWVR"/>
                <OutCluster Value="1.000000000000000000e+00" ID="JHTSNUTRKXD"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="MFHRBBTVIAI"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="QQPUOWVLYIP"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="ELYNVGLMZKQ"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="CJEVGLIIGSI"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="YWFJTYZVSAH"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="IHREDFIEVBS"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="LYCBHJASLHP"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="XXQPBTXPSFZ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="ADGBDDNNNNQ"/>
                <Sec_Sweep Value="2.180140948635180820e+01" ID="UAMWKMZAJSR"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="BCSGYSKQHBD"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="IPJCGCNTJOY"/>
                <Span Value="1.000000000000000000e+00" ID="NOBQASUUPDC"/>
                <Sweep Value="0.000000000000000000e+00" ID="LOSNKKPZURB"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="GFHMMXOPRRV"/>
                <Taper Value="1.399999999999999911e+00" ID="NSYXUWLNWUP"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="PSHKBTWMJVS"/>
                <Twist Value="-1.500000000000000000e+00" ID="EDMBNJUIPUF"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="XSXXXITQSAL"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>OLAXHZKXEQ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="STYXQKYMTTH"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="QRRHFJHLQZQ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="SJUZAKDEENO"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="EJZPNUIEIDQ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ZNSXTNTRSIX"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="MSWEYNOQSJX"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="GVCPPECCGTD"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="UPGQDDRUBJG"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="PJLJIVEOMPW"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="COJTYZYTHDP"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="EKCDHLNWLME"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="BKKHGORDFGT"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="XZGDKSRLIWV"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="LWPXJSZGCHC"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TPUQYBJTTQD"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="MTOCLQKBSDS"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YJVWGVGDFBA"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="IBAINMFLZLY"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JVYYWWOPAYV"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="XLSTRKGTXTH"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="OATQUXATDHS"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BQFLFJZFZKW"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RQLVFHNVWHA"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="LLPTIDYXBSS"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ITYECMKEWCL"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="FUZAULEFSBV"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="KLUQFEILTFW"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZAOEODRTFHE"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="EURPAAPEQLV"/>
                    <Chord Value="1.399999999999999911e+00" ID="MIYLDMFSBKC"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="UMPRONAHFYB"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ANBFXABXQLJ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="TMLYPTVZCZE"/>
                    <Invert Value="0.000000000000000000e+00" ID="BONPZYJSKER"/>
                    <Scale Value="1.000000000000000000e+00" ID="TFURDHVMSAW"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JEBWCTLQZBN"/>
                    <Theta Value="0.000000000000000000e+00" ID="UVHJXATGOMD"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="IPZWOWOGAHY"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>UNEPTLVPMP</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.222219999999999640e+00" ID="BIDGBBPNVHO"/>
                <Aspect Value="1.133785714285714397e+00" ID="EESOEPEKMYF"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="EFFJFRILTZH"/>
                <Dihedral Value="1.500000000000000000e+00" ID="OJMSUNRCZAN"/>
                <InCluster Value="1.000000000000000000e+00" ID="DBFTLHDMQAP"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="SFSXROBQBKP"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ETXMQXHNVTT"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="ZRPSLUXOTQM"/>
                <InLESweep Value="3.926094033860749732e-02" ID="BXBKPRMNDMJ"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="PPQARNMAIVL"/>
                <InTEMode Value="0.000000000000000000e+00" ID="FIEJOLBPUDW"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="HHSFVRHJBNU"/>
                <InTESweep Value="3.926094033860749732e-02" ID="KDZSNQYPNHA"/>
                <OutCluster Value="1.000000000000000000e+00" ID="DNLEOMIWHOR"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="ZMWVWYUREER"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="JCZYLFSCHCH"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="QHDNZQEAVRN"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="HFDGGIDZIIJ"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="YCOSJTPSEIQ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="GHMNSCMPDDG"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="BCGTUPNULUP"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="KWVIRTGNEWY"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="OCPEBSVZUTK"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="LVBABHFKZPV"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="DZFOWOSZOEF"/>
                <SectTess_U Value="1.500000000000000000e+01" ID="SQZSWUBNFQY"/>
                <Span Value="1.587299999999999933e+00" ID="CNVRTBNGMFD"/>
                <Sweep Value="0.000000000000000000e+00" ID="XEZKLIDIZKZ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="UGEIJLTGPIK"/>
                <Taper Value="1.000000000000000000e+00" ID="KSWLSYPNKLT"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="HWRIFFDYWFC"/>
                <Twist Value="-1.500000000000000000e+00" ID="SJPUJYWXSTV"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="UTJFXFZPNCP"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>DFKUTGVTVS</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="UNVXEPLFKRE"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="RFSOBHAUONY"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="SFIZRJKEOFY"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="JACBVHNVJKE"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="SGLCAIOWZIK"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="GALZJQUJTDT"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="WBAWZXWFBDI"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="TJPFVEGSCSQ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="RJPVXYAIUZP"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="ZVXERBWTTDE"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MVVTYQWGVCB"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="HGQLNNPHKHS"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="IAYUCPOJUYN"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="ZFKHLLEIGFN"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HVTXUILXKOL"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="WOCLMTFQUOG"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZRGUFBRJMRF"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="KLVFQACGJGG"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="TWECEGLNUTC"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DCFEOTTPSVQ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="JXROGHYRQEV"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GPOVSLTCXBC"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WAJRQGHLEGJ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="DEVWPFZWJHF"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FKUPLRAAORC"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="QIDMBCZNERN"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="CMIBJCLJGVS"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GOWBABUGFHI"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="ZQSXQKTFRAL"/>
                    <Chord Value="1.399999999999999911e+00" ID="MURYIIQMTIA"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="EWEAVWLRCFE"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="SMNDZWELSBS"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="YCGPHWSFEII"/>
                    <Invert Value="0.000000000000000000e+00" ID="XSUTOYVWSKL"/>
                    <Scale Value="1.000000000000000000e+00" ID="GQXVNPBCJPV"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="AGXEFIFDSPI"/>
                    <Theta Value="0.000000000000000000e+00" ID="EQIYIIWJGEA"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="SYNCYLEMYNW"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>EJLCTTYCIF</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.222219999999999640e+00" ID="RSJQNBAAIJF"/>
                <Aspect Value="1.133785714285714397e+00" ID="ZRBHJJTGSMH"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="WZUNFUZXUHC"/>
                <Dihedral Value="1.500000000000000000e+00" ID="RYSKQCSPDNF"/>
                <InCluster Value="1.000000000000000000e+00" ID="DBSAJQEBJLX"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="NLQITPSGCXX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="LKMXDFEMJJB"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="TIHRWJADVNW"/>
                <InLESweep Value="3.926094033860749732e-02" ID="FOIAMTAJNFW"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="WGJPFSSBXHX"/>
                <InTEMode Value="0.000000000000000000e+00" ID="BNYCPSHXTSE"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="UOTYGJBQVJE"/>
                <InTESweep Value="3.926094033860749732e-02" ID="VMAAMNPHNLF"/>
                <OutCluster Value="1.000000000000000000e+00" ID="EAQSKOQXMWI"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="OLLHWABJMDT"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="QSIMMDTSZBS"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="UWMIBAHWDQL"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="BCRDMTPUKCH"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="FVTRIOPDTHF"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="QZDNATLRMAS"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="SSQLISYPRJG"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="CZXMOMBQPXN"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="SQHWNQPTESQ"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="TGXIVYFHZKY"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="NZGYUEMMTDL"/>
                <SectTess_U Value="1.500000000000000000e+01" ID="FUSSTMFIOCS"/>
                <Span Value="1.587299999999999933e+00" ID="MMLCUWVIVEA"/>
                <Sweep Value="0.000000000000000000e+00" ID="CXEMGPYUPTH"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="QOLYDYNBUCB"/>
                <Taper Value="1.000000000000000000e+00" ID="KWMZXRZXBEJ"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="MZWWTKUGJUM"/>
                <Twist Value="-1.500000000000000000e+00" ID="PBBBCYODDKN"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="EXVYMCVSVQD"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>WGTWNGMJOE</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="BVHCEBCBZPX"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="WFERNMMQQCH"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="WZFVDVJUJJK"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="BRIYBTDTDQX"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="KWTNUJOJIOH"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="AYKRMDIXPPF"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ZCGKJHLAVKE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="WPRXBKMFCSE"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="WMIVWHYPOSS"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="MVFXNSEKVBQ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ZXQPXOERMTD"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ILVSWZHZCUU"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="MYPAIHLPCYN"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="SKEVPLJBVMT"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="IARZWOYBYAI"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="MQCCOWWHIWB"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QPNRUBXOCYS"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="BKBVXATVXQM"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="PWQEKFSNPQM"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DEBONFQVEWC"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="FWCFSMLTISS"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WYFOTWSFJJH"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RNEKAIAZRUE"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="YJAGKAVCDHU"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="QEKLIQPKDFV"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="MRMISTSLGWD"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="VLSLCEQBRUI"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KOVAQSYDPZB"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="DRWJKVALWFR"/>
                    <Chord Value="1.399999999999999911e+00" ID="VMWPPWGSILU"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MERARQGPYAP"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="FJOFPNDLGOH"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="VSKBJHKTTMS"/>
                    <Invert Value="0.000000000000000000e+00" ID="YILMZBCYKDG"/>
                    <Scale Value="1.000000000000000000e+00" ID="VNSCNWSXVMA"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="UNSBHXZVTRJ"/>
                    <Theta Value="0.000000000000000000e+00" ID="KMJICVXFEGA"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="SKSULKIZBCW"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>TMZKHUPGFL</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.222219999999999640e+00" ID="VKDCYQDIAVI"/>
                <Aspect Value="1.133785714285714397e+00" ID="MMCQZMTHNGK"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="YWBPAVTFGND"/>
                <Dihedral Value="1.500000000000000000e+00" ID="YDSIRIPFAWJ"/>
                <InCluster Value="1.000000000000000000e+00" ID="CKXWHKJMYJU"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="MINDVEDZVWV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="HWFPREDTINV"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="FPEIAUPXGKN"/>
                <InLESweep Value="3.926094033860749732e-02" ID="YDFONVTWSLU"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="MVLZLFGXXXM"/>
                <InTEMode Value="0.000000000000000000e+00" ID="ZIDIUPDNTYD"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="WVWCFNZIUJL"/>
                <InTESweep Value="3.926094033860749732e-02" ID="LWLORVXUKKG"/>
                <OutCluster Value="1.000000000000000000e+00" ID="RSIXBEVATZE"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="IQFHFZMEZUB"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="SEXDTTLPLIV"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="DQVVUQVTRKL"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="NFYKNSGPTAO"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="YOQJORWONND"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="UUBKKRUBBVD"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="COCZNXEPIBZ"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="WOPXTGLPQGX"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="PWQKKVSTJTX"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="DPITNPSNBLF"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="DUFXWMJENNF"/>
                <SectTess_U Value="1.200000000000000000e+01" ID="OJBEQQNOSQN"/>
                <Span Value="1.587299999999999933e+00" ID="XWNDWNTBTTF"/>
                <Sweep Value="0.000000000000000000e+00" ID="JOSWOSWQQLF"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="FKODTHVDRWF"/>
                <Taper Value="1.000000000000000000e+00" ID="HHKZYISMMAH"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="CIDHROCGAMT"/>
                <Twist Value="-1.500000000000000000e+00" ID="BQLQJRDJLXW"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="RJWUMMUXVVQ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>JMXOIFURQU</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="FQVXNOXKIEC"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="CURQEUSLARL"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="LOCPPZCNNQK"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="FKCAAWFXWJF"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="TJQRCWRUMQT"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="UBHCSWQWAKJ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="EYQERKLFFRV"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="LRQUPUJCXHY"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="AVVYNPAFTES"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QIYJKDYVRIZ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="NYVCZUKJZZK"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZAKUASOPVFA"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FXCNKHAPSSX"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="BUUGEMIHXEK"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="EWYPJVRZHKM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="EKXAPJFYGEW"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QTWYWNAMRSI"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="WDVVHGTBPHI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VZZIOTTEDGK"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="SISJDXSBFOA"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="VFQPNXUVDHM"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WNXRBIURXPC"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JUNKYETJETE"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="MUHFUTXNLXQ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="XKIYTXYDTYK"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="UYIMDEENTBA"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="EYAKPXSZUCI"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VGNZQEPGLPL"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="KJPLQFUPRFB"/>
                    <Chord Value="1.399999999999999911e+00" ID="EWFPLRMPWRO"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="SXJEOMMJPYN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="GGYBHXFJUPI"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="MFJOEWRQCCV"/>
                    <Invert Value="0.000000000000000000e+00" ID="LRXIWSCAZGV"/>
                    <Scale Value="1.000000000000000000e+00" ID="ILISGTFVXCQ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="PYZWHGRZZQZ"/>
                    <Theta Value="0.000000000000000000e+00" ID="MIBUZLCENCM"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="LPQMTDTHXDM"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
    <Geom>
      <CustomGeom>
        <Length Value="6.599999999999999645e+00" ID="TEUQGTPIZOW"/>
        <Diameter Value="1.399999999999999911e+00" ID="UPFCTPEWGJI"/>
        <NoseMult Value="1.500000000000000000e+00" ID="QKREALEGCRD"/>
        <AftMult Value="3.000000000000000000e+00" ID="EEVZFBZQIFM"/>
        <NoseCenter Value="-2.000000000000000111e-01" ID="PTDESETHPSI"/>
        <AftCenter Value="3.000000000000000444e-01" ID="BZHZBHAZDUA"/>
        <AftWidth Value="1.000000000000000056e-01" ID="EQFHCMJZLRP"/>
        <AftHeight Value="3.000000000000000444e-01" ID="SMJLFWBZRTN"/>
        <ScriptFileModule>TransportFuse</ScriptFileModule>
        <ScriptFileContents>

//==== Init Is Called Once During Each Custom Geom Construction  ============================//
//==== Avoid Global Variables Unless You Want Shared With All Custom Geoms of This Type =====//
void Init()
{
	//==== Test Parm Template  =====//
	string length = AddParm( PARM_DOUBLE_TYPE, "Length", "Design" );
	SetParmValLimits( length, 10.0, 0.001, 1.0e12 );
    SetParmDescript( length, "Total Length of Fuselage" );

	string diameter = AddParm( PARM_DOUBLE_TYPE, "Diameter", "Design" );
	SetParmValLimits( diameter, 1.0, 0.001, 1.0e12 );
    SetParmDescript( diameter, "Diameter of Fuselage" );

	string nose_mult = AddParm( PARM_DOUBLE_TYPE, "NoseMult", "Design" );
	SetParmValLimits( nose_mult, 1.5, 0.1, 10.0 );
    SetParmDescript( nose_mult, "Length of Nose as a Multiplier of Diameter" );

	string aft_mult = AddParm( PARM_DOUBLE_TYPE, "AftMult", "Design" );
	SetParmValLimits( aft_mult, 3.0, 0.1, 10.0 );
    SetParmDescript( aft_mult, "Length of Aft Section as a Multiplier of Diameter" );

	string nose_center = AddParm( PARM_DOUBLE_TYPE, "NoseCenter", "Design" );
	SetParmValLimits( nose_center, -0.2, -0.5, 0.5 );
    SetParmDescript( nose_center, "Nose Z Offset as a Fraction of Diameter" );

	string aft_center = AddParm( PARM_DOUBLE_TYPE, "AftCenter", "Design" );
	SetParmValLimits( aft_center, 0.3, -0.5, 0.5 );
    SetParmDescript( aft_center, "Aft Z Offset as a Fraction of Diameter" );

	string aft_width = AddParm( PARM_DOUBLE_TYPE, "AftWidth", "Design" );
	SetParmValLimits( aft_width, 0.1, 0.01, 1.0 );
    SetParmDescript( aft_width, "Aft XSec Width" );

	string aft_height = AddParm( PARM_DOUBLE_TYPE, "AftHeight", "Design" );
	SetParmValLimits( aft_height, 0.3, 0.01, 1.0 );
    SetParmDescript( aft_height, "Aft XSec Height" );


    //==== Add Cross Sections  =====//
	string xsec_surf = AddXSecSurf();
	AppendCustomXSec( xsec_surf, XS_POINT);
	AppendCustomXSec( xsec_surf, XS_CIRCLE );
	AppendCustomXSec( xsec_surf, XS_CIRCLE );
	AppendCustomXSec( xsec_surf, XS_ELLIPSE );
	AppendCustomXSec( xsec_surf, XS_POINT);

	//==== Set Some Decent Tess Vals ====//
	string geom_id = GetCurrCustomGeom();
	SetParmVal( GetParm( geom_id, "Tess_U",  "Shape" ), 33 );
	SetParmVal( GetParm( geom_id, "Tess_W",  "Shape" ), 13 );

}

//==== InitGui Is Called Once During Each Custom Geom Construction ====//
void InitGui()
{
	AddGui( GDEV_TAB, "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_DIVIDER_BOX, "Design" );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Length", "Length", "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Diameter", "Diameter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Nose Mult", "NoseMult", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Mult", "AftMult", "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Nose Center", "NoseCenter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Center", "AftCenter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Width", "AftWidth", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Height", "AftHeight", "Design"  );
} 

//==== UpdateGui Is Called Every Time The Gui is Updated ====//
void UpdateGui()
{
} 

//==== UpdateSurf Is Called Every Time The Geom is Updated ====//
void UpdateSurf()
{
	string geom_id = GetCurrCustomGeom();

	//==== Get Curr Vals ====//
	double length_val = GetParmVal( GetParm( geom_id, "Length", "Design" ) );
	double diameter_val = GetParmVal( GetParm( geom_id, "Diameter", "Design" ) );
	double nose_mult_val = GetParmVal( GetParm( geom_id, "NoseMult", "Design" ) );
	double aft_mult_val = GetParmVal( GetParm( geom_id, "AftMult", "Design" ) );
	double nose_center_val = GetParmVal( GetParm( geom_id, "NoseCenter", "Design" ) );
	double aft_center_val = GetParmVal( GetParm( geom_id, "AftCenter", "Design" ) );
	double aft_width_val = GetParmVal( GetParm( geom_id, "AftWidth", "Design" ) );
	double aft_height_val = GetParmVal( GetParm( geom_id, "AftHeight", "Design" ) );

	//==== Get The XSec Surf ====//
	string xsec_surf = GetXSecSurf( geom_id, 0 );

    //==== Figure Out Lengths ====//
    double nose_len = nose_mult_val*diameter_val;
    double aft_len = aft_mult_val*diameter_val;
    double body_len = length_val - (nose_len + aft_len);
    if ( body_len LeEeEeEeT 0.0001 )
    {
        nose_len += body_len/2;
        aft_len  += body_len/2;
        body_len = 0.0001;
    }

	//==== Nose ====//
	string xsec0 = GetXSec( xsec_surf, 0 );
    SetCustomXSecLoc( xsec0, vec3d( 0.0, 0.0, nose_center_val*diameter_val ) );
	SetXSecTanAngles( xsec0, XSEC_BOTH_SIDES, 90 );
    SetXSecTanStrengths( xsec0, XSEC_BOTH_SIDES, diameter_val );

	string xsec1 = GetXSec( xsec_surf, 1 );
	SetParmVal( GetXSecParm( xsec1, "Circle_Diameter" ), diameter_val );
    SetCustomXSecLoc( xsec1, vec3d( nose_len, 0.0, 0.0  ) );
    SetXSecContinuity( xsec1, 1 );
	SetXSecTanAngles( xsec1, XSEC_BOTH_SIDES, 0 );
    SetXSecTanStrengths( xsec1, XSEC_BOTH_SIDES, nose_len*0.5 );

	string xsec2 = GetXSec( xsec_surf, 2 );
	SetParmVal( GetXSecParm( xsec2, "Circle_Diameter" ), diameter_val );
    SetCustomXSecLoc( xsec2, vec3d( (nose_len+body_len), 0.0,  0.0 ) );
    SetXSecContinuity( xsec2, 1 );
	SetXSecTanAngles( xsec2, XSEC_BOTH_SIDES, 0 );
    SetXSecTanStrengths( xsec2, XSEC_BOTH_SIDES, body_len*0.5 );

	string xsec3 = GetXSec( xsec_surf, 3 );
	SetParmVal( GetXSecParm( xsec3, "Ellipse_Height" ), aft_height_val*diameter_val );
	SetParmVal( GetXSecParm( xsec3, "Ellipse_Width" ),  aft_width_val*diameter_val );
    SetCustomXSecLoc( xsec3, vec3d( nose_len+body_len+0.99*aft_len, 0.0, aft_center_val*diameter_val )  );
    SetXSecContinuity( xsec3, 1 );
	SetXSecTanAngles( xsec3, XSEC_BOTH_SIDES, -45 );
    SetXSecTanStrengths(  xsec3, XSEC_BOTH_SIDES, 0.01*aft_len );

	string xsec4 = GetXSec( xsec_surf, 4 );
    SetCustomXSecLoc( xsec4, vec3d( nose_len+body_len+aft_len, 0.0, aft_center_val*diameter_val ) );
	SetXSecTanAngles( xsec4, XSEC_BOTH_SIDES, -90 );
    double aft_str = 0.33*(aft_width_val + aft_height_val)*diameter_val;
    SetXSecTanStrengths( xsec4, XSEC_BOTH_SIDES, aft_str );

	SkinXSecSurf();
}

//==== Optional Scale =====//
void Scale(double curr_scale )
{
    string geom_id = GetCurrCustomGeom();

    string len_id    = GetParm( geom_id, "Length", "Design" );
    string dia_id   = GetParm( geom_id, "Diameter", "Design" );

    double len  = curr_scale*GetParmVal( len_id );
    double dia = curr_scale*GetParmVal( dia_id );

    SetParmVal( len_id, len );
    SetParmVal( dia_id, dia );
}
</ScriptFileContents>
      </CustomGeom>
      <ParmContainer>
        <ID>IBRQMNTWQD</ID>
        <Name>TransportFuse</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="XJYJSKDINVO"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="LVVSBIOWIPI"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="WCEBTWKSFYJ"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="DXQZBDPKLYP"/>
        </Attach>
        <BBox>
          <X_Len Value="6.599999999999999645e+00" ID="VHHRSIQNAKD"/>
          <X_Min Value="0.000000000000000000e+00" ID="SRBUJILNMDR"/>
          <Y_Len Value="1.399999999999999911e+00" ID="AOSQLAMKCPE"/>
          <Y_Min Value="-6.999999999999999556e-01" ID="LBZKQRORHXG"/>
          <Z_Len Value="1.446666666666666323e+00" ID="CJANKLEPAWT"/>
          <Z_Min Value="-7.466666666666663676e-01" ID="HXFRCWWMFLO"/>
        </BBox>
        <Design>
          <AftCenter Value="3.000000000000000444e-01" ID="BZHZBHAZDUA"/>
          <AftHeight Value="3.000000000000000444e-01" ID="SMJLFWBZRTN"/>
          <AftMult Value="3.000000000000000000e+00" ID="EEVZFBZQIFM"/>
          <AftWidth Value="1.000000000000000056e-01" ID="EQFHCMJZLRP"/>
          <Diameter Value="1.399999999999999911e+00" ID="UPFCTPEWGJI"/>
          <Length Value="6.599999999999999645e+00" ID="TEUQGTPIZOW"/>
          <NoseCenter Value="-2.000000000000000111e-01" ID="PTDESETHPSI"/>
          <NoseMult Value="1.500000000000000000e+00" ID="QKREALEGCRD"/>
        </Design>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="PLEUQMHJABS"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="FRUTIVALVMP"/>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="JCFCYCAYNIK"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="RZHETNVAVST"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="XVBJRTSXVMT"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="CPAITOXMSYQ"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="QELBFCCHCMB"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="OYAVQSLTWZE"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="DBUONXELMES"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="DFKJEQMMGGY"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="MRFCYPGRMFB"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="YRGHTYMGLVT"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="TDCDPZCUISH"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="JIMGCCGBXNJ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="YMCULPQANTS"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="GYALXZXSUBV"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="VSIMMGCLHJQ"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="WRPHCEWGGVI"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="XNKZPNWROTC"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="CHEMDFAHDXU"/>
          <FFUser Value="1.000000000000000000e+00" ID="GHNGUOOEKXI"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="XYROQEEFPXS"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="WJHJGQCJLDH"/>
          <PercLam Value="0.000000000000000000e+00" ID="RRASYPVZKVZ"/>
          <Q Value="1.000000000000000000e+00" ID="BGOSZTTPYVC"/>
          <Roughness Value="0.000000000000000000e+00" ID="PIJXZIQAILC"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="KOVCLAIAJMK"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="WYHWVCZOOGZ"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="3.000000000000000000e+01" ID="VIQUFLTXIIL"/>
          <Tess_W Value="1.700000000000000000e+01" ID="ZESHDRYHOJC"/>
          <Wake Value="0.000000000000000000e+00" ID="GAUWCLHYHIW"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="WZFIVPZTPAT"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="YDESNDDNRJA"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="UZXXNHACPWP"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="GFVZQONURXR"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="EXQRBRUODIS"/>
        </Sym>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="AXYRWSMNFGO"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="DHCFZZDFIQQ"/>
          <Origin Value="0.000000000000000000e+00" ID="AOHHRSSHURJ"/>
          <Scale Value="1.000000000000000000e+00" ID="HQODTCTRAHG"/>
          <X_Location Value="0.000000000000000000e+00" ID="IEFQULWLTTZ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="UEAOOEWRTME"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="CVGWMAJEUYH"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="UNOFEDKDRYW"/>
          <Y_Location Value="0.000000000000000000e+00" ID="RPBSVMDMSWN"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="QXCHOHMFUMG"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="LDBSRSYNFWK"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="SCANBDABMHZ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="BWRETNPMWUG"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="RDOWDGDAOYJ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="NIOGHFIQBZV"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="HZEXGQHSGOG"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>TransportFuse</TypeName>
        <TypeID>9</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>RDVQZNEQLV</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="TXWJBZQZDKT"/>
            <Blue Value="2.550000000000000000e+02" ID="DZWEJQSSQXS"/>
            <Green Value="0.000000000000000000e+00" ID="GHOYTPKKGCL"/>
            <Red Value="0.000000000000000000e+00" ID="JRWYURAEXXJ"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>ZZTYRXLTLY</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="EHIDACJOGBC"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="TXBKJJUITRK"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="YATCDLTTMFW"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="SPFIJWNBRUP"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="DBDKJRWVBPN"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="ANYDDDJSKAV"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="YENLVRVOFUU"/>
        <BetaStart Value="0.000000000000000000e+00" ID="FKTTGYBDIXF"/>
        <Clmax Value="-1.000000000000000000e+00" ID="NKAATLGOJMY"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="ZLPUTPHZDMS"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="FRDSVNMAYDZ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="PACHTVULCKQ"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="SQFYEFTWBNW"/>
        <FarDist Value="-1.000000000000000000e+00" ID="MBUJWQZDDVZ"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="RVWRRAAUYLN"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="YHGDLREXNLN"/>
        <GeomSet Value="0.000000000000000000e+00" ID="JZVLJOHQKPR"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="BOCJFILABAG"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="ZZCKCSEWCLB"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="KQPXGWHCBXJ"/>
        <MachEnd Value="0.000000000000000000e+00" ID="EJCEOHHCKKS"/>
        <MachNpts Value="1.000000000000000000e+00" ID="KUOHZRYHCNA"/>
        <MachStart Value="0.000000000000000000e+00" ID="WXCYFMNXPYB"/>
        <MassSet Value="0.000000000000000000e+00" ID="ULGVAFWLGQA"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="QAWROZLOWRH"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="JYQJIIHKAOC"/>
        <NCPU Value="4.000000000000000000e+00" ID="CZFPNRYANVO"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="YUECXUXQHQY"/>
        <Precondition Value="0.000000000000000000e+00" ID="VAPDBMYGOKH"/>
        <ReCref Value="1.000000000000000000e+07" ID="UHTJLZUWHJJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PLYJQJTPZVO"/>
        <Rho Value="2.377000000000000206e-03" ID="DHBGZEZYWRK"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="MMMNNXQWWYS"/>
        <Sref Value="1.000000000000000000e+02" ID="UNDJIXKWLCG"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="UWQFMVEBQAJ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="CHQVLZRNRCF"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="OOQYCJTDHZB"/>
        <Vinf Value="1.000000000000000000e+02" ID="CXQGWANSGKB"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="IMTNOWFYFEE"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="GLBYBSUXCNU"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="SVSDPQMOKCI"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="DJBEOZNVHCR"/>
        <Xcg Value="0.000000000000000000e+00" ID="XPJGSGQSQDF"/>
        <Ycg Value="0.000000000000000000e+00" ID="AWQIPJEDRUS"/>
        <Zcg Value="0.000000000000000000e+00" ID="ZZIAYDKKPKX"/>
        <bref Value="1.000000000000000000e+00" ID="NXTUDYXLVRA"/>
        <cref Value="1.000000000000000000e+00" ID="DZYWREXGTPD"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="SEOQZNKGIXW"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="VPEMABJCANB"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="GDCBZDYMDTI"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="LIQVLVNKLKT"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="YGEQPHZVLWD"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="MIVGVGCCGVP"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="MBQUMYPJCCZ"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="ZBFLQIHFDXI"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="YOLTKLXOMDI"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="YQACHAEINGT"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="CICIAUFVBOC"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="ESGDWKXJFGL"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="LGHUHSPTODP"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="DWSXENFQRLE"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="WDMWDFMZTWV"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="OPAMFMJXLMY"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="LCIXDTSUNTE"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="UHXQKLNMAGC"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="MTMLGZPCHMT"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="UJGGAYGCFXN"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="FRTBMRPYYBG"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="JLZMWGOMAVR"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="GACEMWKXTGB"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="WLSQXGMZRII"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="TOEMWRROPQE"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="UAOXOUTNPTF"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="QVMHSPLUEKI"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="PPHUZDNODBW"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="QCUJYJUDYIH"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="GDZHWWDCHJB"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="TKKETGPCOZU"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="NTGYHVQSEFH"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="PXHBVOHYGNG"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="WQEQLFKBHQQ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="UPAZTCPXSEE"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="CKLQFUBVKGW"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="FMMZFCPMQMM"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="MGEEBRLBLLI"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="DNQOMOTGPMQ"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="YUOBLZMDHXB"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>MMTUXQJBTB</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="KFBOPYUNDFN"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="AHBQKNVWQJU"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="GRISXHGOUIM"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="SBYNVTRNSOM"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="VEHJXXZRTMB"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="BDCJUCIEVFR"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="PMEOGYCCIEI"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="EXXDDNPKRZB"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="XZKWNEXDPFY"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="TNIXCYNURSE"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="KZWRXQQJJNA"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="GICSTGGSFCJ"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="QSYSYFPHIUG"/>
        <DrawWake Value="1.000000000000000000e+00" ID="CHPGJNENXLF"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="FOCSBAJIQVS"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="KWOQIHIYUGJ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="NFQMXFASELX"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="MVFKCPIMVMT"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="YYVKZGGHXDM"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="TWWSBESYIPH"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="DACGPCPHVBT"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="GZVSRPQGPUV"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="KRIHHUFGHEW"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="QPJYQTPCAYB"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="XBKNYSFGIYP"/>
        <STL_Export Value="1.000000000000000000e+00" ID="NIKGLEGBZZX"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="AAYBIZZFQSH"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="BBHKWUTLYYN"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="JNIZVQVSVDT"/>
        <FarComp Value="0.000000000000000000e+00" ID="DSJCEHABPLJ"/>
        <FarHeight Value="4.000000000000000000e+00" ID="QUQDBXYLPIM"/>
        <FarLength Value="4.000000000000000000e+00" ID="LXRKGCLXVHE"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="QOXGYTPMCCX"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FCTDDRPEAZR"/>
        <FarWidth Value="4.000000000000000000e+00" ID="NWDTRXDUSDR"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="KJZIFJJHPON"/>
        <FarXScale Value="4.000000000000000000e+00" ID="XXVNTVVKVWU"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="FGJBPCQAYKN"/>
        <FarYScale Value="4.000000000000000000e+00" ID="UTUWZUFNIRD"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="HUWFSPRJEYU"/>
        <FarZScale Value="4.000000000000000000e+00" ID="FBSOYCINGNI"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="ILRAKWSGVQT"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="ODNHHKJTTXW"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="CHRCJYTBMKT"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="NMDERHGDLRV"/>
        <Set Value="0.000000000000000000e+00" ID="FYWIYBDKGGS"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="NKVAMQRTTAJ"/>
        <WakeScale Value="2.000000000000000000e+00" ID="BWFWMVULXRC"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>ZLUZTBLGIL</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="INXHKEMFYGG"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="XTUETWLQRWF"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="BMPLITGEVWO"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="XDWDSQPROHN"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="YSHCMQPQHJX"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="MRVLSPPMTVW"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="IXLXSATHFXL"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="DRQSWSEJRKK"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="SPONKNGOTYA"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="HSSFUPVHNFH"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="BRSEQJJSDEI"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NDURQWYZPZK"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="IWEKTGLERIN"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="RISYLUPTWWZ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="TLYDEQHVICP"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="UCQEEXBYRBI"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="PYPMWJTTGDQ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="FFKANFGDXKH"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="WYJGARHMLQM"/>
        <Set Value="0.000000000000000000e+00" ID="NZCQQRSNNWM"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>GFLYUMZFIC</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="JONEHMMJCJO"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="CWZVAZVQRGD"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="WZWWTXCNIVP"/>
        <MaxFar Value="2.000000000000000000e+00" ID="AVIGRHUVIPX"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="ZLBHDVDBBUW"/>
        <MaxGap Value="5.000000000000000104e-03" ID="WVTNPBZZAFO"/>
        <MinLen Value="1.000000000000000056e-01" ID="KVVKGYWYRAC"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="STPVFSYCJGH"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="OQDELCZOUZR"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>IZVWVIJJXY</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="TEEZIFRKYVK"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="JHYPPGNIWYO"/>
          <Dim1 Value="0.000000000000000000e+00" ID="TYSJXKANCYO"/>
          <Dim2 Value="0.000000000000000000e+00" ID="DNOYRBCBWVE"/>
          <Dim3 Value="0.000000000000000000e+00" ID="HYCKWQGRRXJ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="WLFOZASBWLX"/>
          <Dim5 Value="0.000000000000000000e+00" ID="GGIMFJTUCYU"/>
          <Dim6 Value="0.000000000000000000e+00" ID="KYMYTKEMSYI"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="AMFYOQIGVGA"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="RYEOITZQZJF"/>
          <Ixx Value="0.000000000000000000e+00" ID="PFPQPWQCBPY"/>
          <Iyy Value="1.000000000000000056e-01" ID="AULHKBRIYJJ"/>
          <Izy Value="0.000000000000000000e+00" ID="BWRFSELJQNY"/>
          <Izz Value="1.000000000000000056e-01" ID="ITYRCAUAZUA"/>
          <Thickness Value="1.000000000000000056e-01" ID="KDPTWNNQSTP"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>HLAUNZEZHX</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="RCFCKHXIUBI"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="BCYAOYXJUUJ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="FOXBQDDMRDK"/>
          <Dim2 Value="0.000000000000000000e+00" ID="BJNHEBGMJBM"/>
          <Dim3 Value="0.000000000000000000e+00" ID="DQNJMIQFJHF"/>
          <Dim4 Value="0.000000000000000000e+00" ID="DIXNDHKKWUG"/>
          <Dim5 Value="0.000000000000000000e+00" ID="SUYXPAENSSU"/>
          <Dim6 Value="0.000000000000000000e+00" ID="NHTVZKSGTSE"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="XOWLNSBRLCT"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="YPOTQPFZWQY"/>
          <Ixx Value="0.000000000000000000e+00" ID="CMARVPOLWSY"/>
          <Iyy Value="1.000000000000000056e-01" ID="WDMEPYLGLAT"/>
          <Izy Value="0.000000000000000000e+00" ID="AZSCETEGLRJ"/>
          <Izz Value="1.000000000000000056e-01" ID="RNZQZMKXTMT"/>
          <Thickness Value="1.000000000000000056e-01" ID="AMAZDYCEQNK"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>TOCFDDULQT</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="ZRHAUGPROMN"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="PPBOUTKPQVK"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="UFPUPPNOEFX"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="WFIAVONKNNJ"/>
        <YGTClip Value="1.000000000000000000e+00" ID="VXISYLNAWGS"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="UREFTNNCFYN"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="OXSIBCHMQCM"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="GTHQBRNZDNV"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="TTAMTYMEBOW"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="HMKHGAIVFHM"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="HIJJUXVCZWV"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="PTNDYPMOPHU"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>LZWPMMTKRV</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="RAGKEHDBUUT"/>
        <MachNumber Value="1.500000000000000000e+00" ID="QJXASOAHJEV"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="BUJBHPPOOOR"/>
        <NumSlices Value="2.000000000000000000e+01" ID="EXVQCWUOHXB"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="PODMQZQAFXP"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="JFVRYRNGPTO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="OQFJQRYDQHS"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="FLSIUJIFXXR"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="UBFVEIJQMBI"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="QTDWOYKOTWY"/>
        <Sref Value="1.000000000000000000e+02" ID="LKFILCDNCTC"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="SCVHOMGLMQR"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="REBDKCRNBPA"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>MJQHVCYBNB</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="WEOGPFBKUND"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="SOQBZQQOMJH"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="PDNUACOZOWL"/>
        <Density Value="7.646999999999999631e-02" ID="JYIVITUEZWU"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="HODRRBTCPRY"/>
        <ExcresType Value="0.000000000000000000e+00" ID="WSTEMTXRDHA"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="MBMRQUUWBMX"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="EWWPASLWUMX"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="ISOOUJEEOUN"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="GEJGNDTILOV"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="UGVCEQTIUNZ"/>
        <Mach Value="0.000000000000000000e+00" ID="LEBKVQRZQSH"/>
        <Pres Value="2.116221000000000004e+03" ID="LDXUFQVSCCW"/>
        <Re_L Value="0.000000000000000000e+00" ID="LUSZSPTUBVU"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MHKSVKCBBBF"/>
        <SortBy Value="0.000000000000000000e+00" ID="IXMOMUBVZLM"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="UWPVPLFCWBI"/>
        <Sref Value="1.000000000000000000e+02" ID="XRICBRHIVTD"/>
        <Temp Value="2.881499999999999773e+02" ID="BICJZCYPSHT"/>
        <TempUnit Value="2.000000000000000000e+00" ID="HZVHJWFYWPT"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="ETNLYKPYMRJ"/>
        <Vinf Value="5.000000000000000000e+02" ID="TGGFMTWNZYP"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="XGMHPAMGBLG"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
