***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.4634000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -8.00000   0.00000  -0.08320   0.02437   0.00604   0.03041   0.00000  -2.73585   0.05306  -0.00859   0.00000  -0.08281   0.00000  -0.23809   0.00000   0.00000
        2   0.05583  -8.00000   0.00000  -0.08754   0.02437   0.00606   0.03043   0.00000  -2.87630   0.05855  -0.00924   0.00000  -0.08710   0.00000  -0.23706   0.00000   0.00000
        3   0.05583  -8.00000   0.00000  -0.08790   0.02437   0.00605   0.03042   0.00000  -2.88915   0.05914  -0.00930   0.00000  -0.08746   0.00000  -0.23668   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00185 
TransportFuse                               0.01034 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.4634000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -6.00000   0.00000   0.02893   0.02434   0.00307   0.02741   0.00000   1.05541   0.01262   0.00479   0.00000   0.02858   0.00000  -0.22700   0.00000   0.00000
        2   0.05583  -6.00000   0.00000   0.03068   0.02434   0.00341   0.02775   0.00000   1.10543   0.01278   0.00512   0.00000   0.03031   0.00000  -0.22695   0.00000   0.00000
        3   0.05583  -6.00000   0.00000   0.03095   0.02434   0.00341   0.02775   0.00000   1.11523   0.01300   0.00515   0.00000   0.03058   0.00000  -0.22717   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00183 
TransportFuse                               0.01034 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.4634000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -4.00000   0.00000   0.14944   0.02445   0.00253   0.02698   0.00000   5.53883   0.40933   0.01226   0.00000   0.14894   0.00000  -0.21928   0.00000   0.00000
        2   0.05583  -4.00000   0.00000   0.15535   0.02447   0.00292   0.02739   0.00000   5.67269   0.38287   0.01289   0.00000   0.15483   0.00000  -0.21680   0.00000   0.00000
        3   0.05583  -4.00000   0.00000   0.15513   0.02447   0.00294   0.02740   0.00000   5.66123   0.37958   0.01287   0.00000   0.15461   0.00000  -0.21690   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00189 
TransportFuse                               0.01034 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.4634000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -2.00000   0.00000   0.27980   0.02476   0.00419   0.02895   0.00000   9.66361   0.86523   0.01287   0.00000   0.27952   0.00000  -0.21057   0.00000   0.00000
        2   0.05583  -2.00000   0.00000   0.28390   0.02478   0.00454   0.02932   0.00000   9.68409   0.82238   0.01317   0.00000   0.28361   0.00000  -0.20532   0.00000   0.00000
        3   0.05583  -2.00000   0.00000   0.28403   0.02478   0.00461   0.02939   0.00000   9.66345   0.80984   0.01321   0.00000   0.28374   0.00000  -0.20610   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00205 
TransportFuse                               0.01034 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.4634000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   0.00000   0.00000   0.41737   0.02530   0.00844   0.03375   0.00000  12.36772   0.95541   0.00562   0.00000   0.41737   0.00000  -0.19513   0.00000   0.00000
        2   0.05583   0.00000   0.00000   0.41709   0.02530   0.00841   0.03372   0.00000  12.36992   0.95743   0.00562   0.00000   0.41709   0.00000  -0.19484   0.00000   0.00000
        3   0.05583   0.00000   0.00000   0.41719   0.02530   0.00845   0.03375   0.00000  12.36066   0.95419   0.00564   0.00000   0.41719   0.00000  -0.19488   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00231 
TransportFuse                               0.01034 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.4634000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   2.00000   0.00000   0.55405   0.02606   0.01436   0.04042   0.00000  13.70885   0.99013  -0.01036   0.00000   0.55402   0.00000  -0.18103   0.00000   0.00000
        2   0.05583   2.00000   0.00000   0.55351   0.02606   0.01437   0.04043   0.00000  13.69113   0.98729  -0.01030   0.00000   0.55349   0.00000  -0.18331   0.00000   0.00000
        3   0.05583   2.00000   0.00000   0.55376   0.02606   0.01442   0.04048   0.00000  13.67972   0.98478  -0.01029   0.00000   0.55373   0.00000  -0.18334   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00269 
TransportFuse                               0.01034 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.4634000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   4.00000   0.00000   0.69281   0.02705   0.02239   0.04944   0.00000  14.01376   0.99270  -0.03488   0.00000   0.69206   0.00000  -0.16746   0.00000   0.00000
        2   0.05583   4.00000   0.00000   0.69264   0.02705   0.02245   0.04950   0.00000  13.99175   0.98944  -0.03482   0.00000   0.69190   0.00000  -0.17166   0.00000   0.00000
        3   0.05583   4.00000   0.00000   0.69307   0.02705   0.02252   0.04958   0.00000  13.97921   0.98754  -0.03486   0.00000   0.69232   0.00000  -0.17164   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00319 
TransportFuse                               0.01034 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.4634000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   6.00000   0.00000   0.83343   0.02827   0.03254   0.06081   0.00000  13.70593   0.98850  -0.06815   0.00000   0.83086   0.00000  -0.15435   0.00000   0.00000
        2   0.05583   6.00000   0.00000   0.83378   0.02828   0.03265   0.06092   0.00000  13.68551   0.98606  -0.06812   0.00000   0.83121   0.00000  -0.16011   0.00000   0.00000
        3   0.05583   6.00000   0.00000   0.83437   0.02828   0.03275   0.06103   0.00000  13.67118   0.98443  -0.06817   0.00000   0.83180   0.00000  -0.16010   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00380 
TransportFuse                               0.01034 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.4634000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   8.00000   0.00000   0.97497   0.02971   0.04478   0.07448   0.00000  13.08992   0.98307  -0.11015   0.00000   0.96907   0.00000  -0.14180   0.00000   0.00000
        2   0.05583   8.00000   0.00000   0.97577   0.02972   0.04491   0.07463   0.00000  13.07451   0.98172  -0.11012   0.00000   0.96988   0.00000  -0.14885   0.00000   0.00000
        3   0.05583   8.00000   0.00000   0.97655   0.02973   0.04505   0.07478   0.00000  13.05932   0.98031  -0.11020   0.00000   0.97066   0.00000  -0.14892   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00452 
TransportFuse                               0.01034 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.4634000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  10.00000   0.00000   1.11785   0.03134   0.05903   0.09037   0.00000  12.36925   0.98024  -0.16089   0.00000   1.10672   0.00000  -0.13337   0.00000   0.00000
        2   0.05583  10.00000   0.00000   1.11914   0.03136   0.05927   0.09063   0.00000  12.34834   0.97850  -0.16104   0.00000   1.10801   0.00000  -0.13673   0.00000   0.00000
        3   0.05583  10.00000   0.00000   1.11957   0.03136   0.05940   0.09076   0.00000  12.33519   0.97719  -0.16113   0.00000   1.10843   0.00000  -0.13690   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00534 
TransportFuse                               0.01034 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.4634000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.6200000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  12.00000   0.00000   1.25933   0.03312   0.07534   0.10846   0.00000  11.61057   0.97474  -0.22016   0.00000   1.24066   0.00000  -0.12187   0.00000   0.00000
        2   0.05583  12.00000   0.00000   1.26058   0.03314   0.07562   0.10876   0.00000  11.59079   0.97311  -0.22036   0.00000   1.24191   0.00000  -0.12507   0.00000   0.00000
        3   0.05583  12.00000   0.00000   1.26106   0.03314   0.07577   0.10892   0.00000  11.57805   0.97187  -0.22045   0.00000   1.24238   0.00000  -0.12537   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00623 
TransportFuse                               0.01034 
