***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -12.00000   0.00000  -0.38529   0.02551   0.01522   0.04073   0.00000  -9.46034   0.45623  -0.07350   0.00000  -0.37827   0.00000  -0.27996   0.00000   0.00000
        2   0.05583 -12.00000   0.00000  -0.38708   0.02551   0.01517   0.04069   0.00000  -9.51364   0.46191  -0.07396   0.00000  -0.38001   0.00000  -0.27762   0.00000   0.00000
        3   0.05583 -12.00000   0.00000  -0.38735   0.02552   0.01520   0.04072   0.00000  -9.51343   0.46170  -0.07400   0.00000  -0.38027   0.00000  -0.27771   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00206 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -10.00000   0.00000  -0.27924   0.02526   0.00831   0.03357   0.00000  -8.31876   0.43908  -0.04497   0.00000  -0.27561   0.00000  -0.25942   0.00000   0.00000
        2   0.05583 -10.00000   0.00000  -0.28114   0.02527   0.00828   0.03355   0.00000  -8.38041   0.44640  -0.04538   0.00000  -0.27748   0.00000  -0.25731   0.00000   0.00000
        3   0.05583 -10.00000   0.00000  -0.28142   0.02527   0.00830   0.03356   0.00000  -8.38421   0.44637  -0.04542   0.00000  -0.27775   0.00000  -0.25738   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00193 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -8.00000   0.00000  -0.16723   0.02509   0.00351   0.02860   0.00000  -5.84734   0.37275  -0.02185   0.00000  -0.16580   0.00000  -0.23898   0.00000   0.00000
        2   0.05583  -8.00000   0.00000  -0.16858   0.02509   0.00349   0.02858   0.00000  -5.89840   0.38098  -0.02209   0.00000  -0.16713   0.00000  -0.23775   0.00000   0.00000
        3   0.05583  -8.00000   0.00000  -0.16873   0.02509   0.00350   0.02859   0.00000  -5.90222   0.38094  -0.02211   0.00000  -0.16728   0.00000  -0.23785   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00185 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -6.00000   0.00000  -0.04739   0.02503   0.00081   0.02583   0.00000  -1.83448   0.13019  -0.00457   0.00000  -0.04717   0.00000  -0.22214   0.00000   0.00000
        2   0.05583  -6.00000   0.00000  -0.04981   0.02503   0.00080   0.02583   0.00000  -1.92874   0.14543  -0.00486   0.00000  -0.04957   0.00000  -0.21946   0.00000   0.00000
        3   0.05583  -6.00000   0.00000  -0.05002   0.02503   0.00080   0.02583   0.00000  -1.93649   0.14622  -0.00488   0.00000  -0.04978   0.00000  -0.21957   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00182 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -4.00000   0.00000   0.07925   0.02511   0.00024   0.02536   0.00000   3.12545   1.22333   0.00594   0.00000   0.07902   0.00000  -0.20253   0.00000   0.00000
        2   0.05583  -4.00000   0.00000   0.07419   0.02511   0.00022   0.02533   0.00000   2.92885   1.16972   0.00556   0.00000   0.07398   0.00000  -0.20303   0.00000   0.00000
        3   0.05583  -4.00000   0.00000   0.07409   0.02511   0.00022   0.02533   0.00000   2.92558   1.18599   0.00555   0.00000   0.07388   0.00000  -0.20307   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00186 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -2.00000   0.00000   0.19854   0.02535   0.00159   0.02694   0.00000   7.36902   1.16061   0.00823   0.00000   0.19837   0.00000  -0.18475   0.00000   0.00000
        2   0.05583  -2.00000   0.00000   0.20224   0.02536   0.00173   0.02710   0.00000   7.46394   1.10512   0.00853   0.00000   0.20206   0.00000  -0.18896   0.00000   0.00000
        3   0.05583  -2.00000   0.00000   0.20305   0.02537   0.00175   0.02711   0.00000   7.48944   1.10478   0.00856   0.00000   0.20288   0.00000  -0.18875   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00198 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   0.00000   0.00000   0.33017   0.02580   0.00516   0.03096   0.00000  10.66396   0.98845   0.00347   0.00000   0.33017   0.00000  -0.18187   0.00000   0.00000
        2   0.05583   0.00000   0.00000   0.33603   0.02582   0.00538   0.03120   0.00000  10.76912   0.98205   0.00361   0.00000   0.33603   0.00000  -0.17680   0.00000   0.00000
        3   0.05583   0.00000   0.00000   0.33641   0.02583   0.00539   0.03122   0.00000  10.77727   0.98244   0.00361   0.00000   0.33641   0.00000  -0.17709   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00221 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   2.00000   0.00000   0.47393   0.02651   0.01118   0.03769   0.00000  12.57481   0.94010  -0.00973   0.00000   0.47388   0.00000  -0.16971   0.00000   0.00000
        2   0.05583   2.00000   0.00000   0.47297   0.02651   0.01111   0.03762   0.00000  12.57187   0.94150  -0.00975   0.00000   0.47292   0.00000  -0.16835   0.00000   0.00000
        3   0.05583   2.00000   0.00000   0.47344   0.02651   0.01114   0.03765   0.00000  12.57614   0.94153  -0.00977   0.00000   0.47339   0.00000  -0.16847   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00256 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   4.00000   0.00000   0.61453   0.02743   0.01907   0.04650   0.00000  13.21455   0.92633  -0.03181   0.00000   0.61381   0.00000  -0.16277   0.00000   0.00000
        2   0.05583   4.00000   0.00000   0.61312   0.02742   0.01896   0.04638   0.00000  13.21931   0.92760  -0.03180   0.00000   0.61239   0.00000  -0.16295   0.00000   0.00000
        3   0.05583   4.00000   0.00000   0.61359   0.02743   0.01898   0.04641   0.00000  13.22023   0.92762  -0.03183   0.00000   0.61286   0.00000  -0.16316   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00302 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   6.00000   0.00000   0.75694   0.02859   0.02904   0.05763   0.00000  13.13426   0.92280  -0.06283   0.00000   0.75451   0.00000  -0.15974   0.00000   0.00000
        2   0.05583   6.00000   0.00000   0.75539   0.02858   0.02888   0.05746   0.00000  13.14705   0.92416  -0.06275   0.00000   0.75296   0.00000  -0.16131   0.00000   0.00000
        3   0.05583   6.00000   0.00000   0.75585   0.02858   0.02892   0.05750   0.00000  13.14483   0.92400  -0.06280   0.00000   0.75342   0.00000  -0.16150   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00359 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   8.00000   0.00000   0.90029   0.02996   0.04108   0.07104   0.00000  12.67280   0.92295  -0.10282   0.00000   0.89469   0.00000  -0.16091   0.00000   0.00000
        2   0.05583   8.00000   0.00000   0.89871   0.02995   0.04087   0.07082   0.00000  12.69068   0.92444  -0.10271   0.00000   0.89311   0.00000  -0.16361   0.00000   0.00000
        3   0.05583   8.00000   0.00000   0.89919   0.02995   0.04093   0.07088   0.00000  12.68621   0.92413  -0.10279   0.00000   0.89358   0.00000  -0.16377   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00428 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  10.00000   0.00000   1.04352   0.03153   0.05515   0.08668   0.00000  12.03814   0.92358  -0.15164   0.00000   1.03288   0.00000  -0.16626   0.00000   0.00000
        2   0.05583  10.00000   0.00000   1.04197   0.03152   0.05489   0.08640   0.00000  12.05912   0.92525  -0.15152   0.00000   1.03132   0.00000  -0.16993   0.00000   0.00000
        3   0.05583  10.00000   0.00000   1.04245   0.03152   0.05496   0.08649   0.00000  12.05324   0.92483  -0.15163   0.00000   1.03179   0.00000  -0.17006   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00506 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  12.00000   0.00000   1.18349   0.03324   0.07082   0.10406   0.00000  11.37355   0.92515  -0.20865   0.00000   1.16558   0.00000  -0.17859   0.00000   0.00000
        2   0.05583  12.00000   0.00000   1.18419   0.03325   0.07091   0.10416   0.00000  11.36936   0.92506  -0.20887   0.00000   1.16625   0.00000  -0.18035   0.00000   0.00000
        3   0.05583  12.00000   0.00000   1.18446   0.03325   0.07099   0.10424   0.00000  11.36256   0.92440  -0.20896   0.00000   1.16651   0.00000  -0.18047   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00593 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  14.00000   0.00000   1.32325   0.03508   0.08876   0.12384   0.00000  10.68537   0.92275  -0.27396   0.00000   1.29546   0.00000  -0.19289   0.00000   0.00000
        2   0.05583  14.00000   0.00000   1.32401   0.03509   0.08887   0.12396   0.00000  10.68110   0.92266  -0.27425   0.00000   1.29616   0.00000  -0.19489   0.00000   0.00000
        3   0.05583  14.00000   0.00000   1.32423   0.03509   0.08897   0.12406   0.00000  10.67409   0.92194  -0.27435   0.00000   1.29637   0.00000  -0.19500   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00685 
TransportFuse                               0.01070 
