<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>QWYZJVJADF</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="FHGZITZGSLY"/>
        <AFExportType Value="1.000000000000000000e+00" ID="EMCPNCPPMTE"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="OTPEXHSPOTA"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="GFJKNHNFDXM"/>
      </Axis>
      <BBox>
        <X_Len Value="6.300099999999999589e+00" ID="KXAYZZSSIUR"/>
        <X_Min Value="-3.286920438420882340e-32" ID="ZCZLPREDSWX"/>
        <Y_Len Value="9.616803431997361429e+00" ID="LBSXPGUEZEJ"/>
        <Y_Min Value="-4.808401715998680714e+00" ID="IGKBQMNQBTM"/>
        <Z_Len Value="1.446666666666666323e+00" ID="FASHFJVKOCD"/>
        <Z_Min Value="-7.466666666666663676e-01" ID="FRCBIUUOSKG"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="KPCEOZYWERY"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="WJDSHNESCER"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="YFSKVNOKWGE"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JKXQVJTKFAF"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="XZLZZXUKYTO"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="GKPQBIGSKSF"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="VDVCFSCXIQK"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="JNAPQVUFEQM"/>
        <DimFlag Value="0.000000000000000000e+00" ID="KUUTOKDFZZG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CZGUBYCRNPG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="LUEAWNWSJNQ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="LVGWUIDJAPX"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="OIFQNNNWSIR"/>
        <TopRightView Value="6.000000000000000000e+00" ID="YOFVZZKMSPQ"/>
        <ViewType Value="3.000000000000000000e+00" ID="OVXMDIRFUGQ"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="ZORSTNHEIHW"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="ITGPQYDRXVZ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="EEOBYTCKOOV"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="ROUSDTRRZYP"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="CTSTGTJFEGD"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="USMYIKLPBDP"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="XNARXLMDFXQ"/>
        <LabelID Value="1.000000000000000000e+00" ID="MCHAYWNWOWF"/>
        <LabelName Value="1.000000000000000000e+00" ID="MHXJZFBGFTF"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="FEMJJTPSNMM"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ZAJQOALZUCY"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PMYIPVWQYEB"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="EHQRXUABFSR"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="OKIUVQWEZZY"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="QKEHPDEMPJJ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="TMQIYANKPOZ"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="XXCTSHNGSAK"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="DSZQJGCPLYA"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="KXVBCHCAEZA"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="UWUUHXAKDVV"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="NMMTIPBFGYW"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="MAFULYVGPQH"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="IKULCOWUVRH"/>
        <ToCubic Value="0.000000000000000000e+00" ID="YFCCZYCHQTB"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="UFPROROQTFZ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="PVLJSFHXTMX"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="LRDZYOXDDWV"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="JUSRMMFQRUR"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="HSJRXQDAAXT"/>
        <LabelID Value="1.000000000000000000e+00" ID="ZOEGHNHPFWL"/>
        <LabelName Value="1.000000000000000000e+00" ID="VOIQPWNKNHN"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="GUBQXDRVFMU"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RCKECPAFCNJ"/>
        <MergePoints Value="1.000000000000000000e+00" ID="FAEJNTBDYMQ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="RYDZUEBZNRV"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="YJZFZAKRGFG"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="MHYCEVVYWXY"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="JQCJVRMZZHW"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="TEOFVBLPEEM"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="DJCXTGWRQQG"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="VAGEDTSKQMD"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="WCGODKPHZUI"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GQWXDORVNXR"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="XIMQDROWBYM"/>
        <Tolerance Value="9.999999999999999547e-07" ID="YNODZZXADMM"/>
        <TrimTE Value="0.000000000000000000e+00" ID="LKUTFLBFYLI"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="GCTJEQBFWUM"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="DOIFPKLJBKN"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="TEICKNCXMUG"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="KQWKEYTCWUT"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="KKOFMUHPBTX"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="OMOGGPVTTRR"/>
        <LenUnit Value="4.000000000000000000e+00" ID="WUHICPETPGM"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="XBOLGBOEFMQ"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="IKHNOINAPTN"/>
        <SVGSet Value="0.000000000000000000e+00" ID="EKPIBJCPNOB"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="XLROCBERTNI"/>
        <Scale Value="0.000000000000000000e+00" ID="AAAQZBXLIHC"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="RNMIMRXMWYW"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YVYGNJAEYND"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="GYNCWJCGJZA"/>
        <TopRightView Value="6.000000000000000000e+00" ID="PVBAIHXNDCH"/>
        <ViewType Value="3.000000000000000000e+00" ID="SESILNESHIM"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="YWRFQLKKXRT"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>DEXWFSRXJX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="XUGHKAQBKKE"/>
            <Ambient Value="5.000000000000000000e-01" ID="NQJIZPLDLFS"/>
            <Diffuse Value="3.499999999999999778e-01" ID="JQNXXJFGVPU"/>
            <Specular Value="1.000000000000000000e+00" ID="SXYFHDXMHLV"/>
            <X Value="1.000000000000000000e+01" ID="JZPSHRRGGXA"/>
            <Y Value="-5.000000000000000000e+01" ID="VAVQSDRPSGT"/>
            <Z Value="2.000000000000000000e+01" ID="DIHEIWTGQVP"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>YMUNQBNPLD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CQJNGNGDAQI"/>
            <Ambient Value="5.000000000000000000e-01" ID="VOLIKAJPFXR"/>
            <Diffuse Value="5.000000000000000000e-01" ID="PBTVHCEEKTU"/>
            <Specular Value="1.000000000000000000e+00" ID="HIEWLXYZYPQ"/>
            <X Value="1.000000000000000000e+01" ID="FDOBPEHTDVV"/>
            <Y Value="1.500000000000000000e+01" ID="ZSMKXNMWPVG"/>
            <Z Value="3.000000000000000000e+01" ID="KLHSVYHBIVG"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>EEPKSLGOTE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="NMWZVJFEBOG"/>
            <Ambient Value="0.000000000000000000e+00" ID="KDGFVKSJMGQ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="TBIUOWGULKU"/>
            <Specular Value="5.000000000000000000e-01" ID="KDLPTNGKJRJ"/>
            <X Value="-5.000000000000000000e+01" ID="LZSAHONYNSN"/>
            <Y Value="3.000000000000000000e+01" ID="EHXWBTJDQJL"/>
            <Z Value="1.000000000000000000e+01" ID="TJXYZRTBDLV"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>FEGGANCIAN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HOMIASUHJYY"/>
            <Ambient Value="0.000000000000000000e+00" ID="WQBTJCCLZTV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZTSKYXSTLBP"/>
            <Specular Value="0.000000000000000000e+00" ID="VOPQPHCNQFE"/>
            <X Value="0.000000000000000000e+00" ID="KUEBDPQTWKR"/>
            <Y Value="0.000000000000000000e+00" ID="RYHLXRYDLSI"/>
            <Z Value="0.000000000000000000e+00" ID="WCSMNZHDGXV"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>IJMVHCMRTB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JAXCESXCUAW"/>
            <Ambient Value="0.000000000000000000e+00" ID="HCPUFDJQVSX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JEWXYPVFJNC"/>
            <Specular Value="0.000000000000000000e+00" ID="NNHZYPPASCS"/>
            <X Value="0.000000000000000000e+00" ID="ZSCIEJTFYVD"/>
            <Y Value="0.000000000000000000e+00" ID="UFVTTVIWWYA"/>
            <Z Value="0.000000000000000000e+00" ID="ECOXVOASCQN"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>CUFSXAJOKE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZNAYOTVQIPK"/>
            <Ambient Value="0.000000000000000000e+00" ID="NSDJXVKCAZJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZPMDCJTZNWW"/>
            <Specular Value="0.000000000000000000e+00" ID="WCDFQVDAUBA"/>
            <X Value="0.000000000000000000e+00" ID="EPJDGAXTAEI"/>
            <Y Value="0.000000000000000000e+00" ID="IXMLOWHLQNM"/>
            <Z Value="0.000000000000000000e+00" ID="LMPVHFZQMPZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>PBVZBUPLDN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JFXIRHYRAVU"/>
            <Ambient Value="0.000000000000000000e+00" ID="XECGCEPOEUX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PIVSGEWONQT"/>
            <Specular Value="0.000000000000000000e+00" ID="SESSVJTMUYP"/>
            <X Value="0.000000000000000000e+00" ID="DFGFIRHXYZW"/>
            <Y Value="0.000000000000000000e+00" ID="WUYRHCKYAGL"/>
            <Z Value="0.000000000000000000e+00" ID="ZRETYMBBBBA"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>IUKHGPUOAB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UDDYVTBLPHN"/>
            <Ambient Value="0.000000000000000000e+00" ID="IRHONFPNZYX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QBPRUNACTPU"/>
            <Specular Value="0.000000000000000000e+00" ID="BYMCXMEAFWI"/>
            <X Value="0.000000000000000000e+00" ID="UDDSNFEASCG"/>
            <Y Value="0.000000000000000000e+00" ID="GHZMNWDHYPP"/>
            <Z Value="0.000000000000000000e+00" ID="TLQOOEVQMKK"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>DYPTCKNIUP</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="MFOSWINUDBU"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="STQFOKAXTIU"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="NOJPXDCJSAQ"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="GEHEGZJBHBC"/>
        </Attach>
        <BBox>
          <X_Len Value="1.402352349936267117e+00" ID="BNGGPOTPCTX"/>
          <X_Min Value="1.635167905029513147e+00" ID="KBJZYJMKHGR"/>
          <Y_Len Value="9.616803431997361429e+00" ID="JKNQUCYSDCR"/>
          <Y_Min Value="-4.808401715998680714e+00" ID="LVKNKWHYGDZ"/>
          <Z_Len Value="3.921165706360412173e-01" ID="OTGHZACXHTO"/>
          <Z_Min Value="1.228420246485004974e-01" ID="RGEHBJVXOLR"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="GDTUIPGCPTK"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="STTCGDYEIFL"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="ZTQJDXGAGSV"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="JQSYVYDSUCH"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="VDPBPFERRGP"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="UYPOBHAATNL"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="YOSTCIJLNPC"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="MUYLVFGQWNV"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="JTYFWPBWSGD"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="DLTVGQYQNII"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="DPNXIORLLXH"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="QUQFVIZPADH"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="OXZCCVQRWIQ"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="FOCRDWJASLP"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="HXGRIELIGLX"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="MHQQFOJGZON"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="ZZJFTKGLQIG"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="TCBERPILCAM"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="OVLWERNLFMP"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="DHPRPZEQMAU"/>
          <FFUser Value="1.000000000000000000e+00" ID="MLMKEYICYET"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="RJBKCYAROSJ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="REZEXYDISGZ"/>
          <PercLam Value="0.000000000000000000e+00" ID="BTYXTAVBNAM"/>
          <Q Value="1.000000000000000000e+00" ID="HZPIRQLWRYY"/>
          <Roughness Value="0.000000000000000000e+00" ID="ZKTDXHYDFTJ"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="WLZCPBXZVMS"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="JOSBCKZBGPI"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="IQQHUJVNGKQ"/>
          <Tess_W Value="4.100000000000000000e+01" ID="ZUGBTOLCJSN"/>
          <Wake Value="0.000000000000000000e+00" ID="ODEQDNFGGIZ"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="FEQUOLCBKRW"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="CEEXQUDJFXS"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="XCOJMUZOUJY"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="LDPAHBVGNZH"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="GKGQLUHMJGL"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="ABWQEWVTDUZ"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="SFJAKAQORJZ"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="SGFVQOFFENW"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="JNODMGVUNDU"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="SMILFNCUELE"/>
          <SmallPanelW Value="1.289647657964656038e-02" ID="UTDKYPVYQTW"/>
          <TECluster Value="1.500000000000000222e-01" ID="CRDIATNNAZD"/>
          <TotalAR Value="6.866791424033029223e+00" ID="YWWEVRPEKLI"/>
          <TotalArea Value="1.346814000000000000e+01" ID="AXDNWNSTFPB"/>
          <TotalChord Value="1.399999999999999689e+00" ID="SUMUGQRTXLD"/>
          <TotalProjectedSpan Value="9.616803431997359652e+00" ID="HRGZLBVVPXA"/>
          <TotalSpan Value="9.620100000000000762e+00" ID="FDIOCKLWDBB"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="TKQURNMVIGD"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="FHQERVSBLMF"/>
          <Origin Value="0.000000000000000000e+00" ID="EGODINUJDND"/>
          <Scale Value="1.000000000000000000e+00" ID="OZAMQCAPDTN"/>
          <X_Location Value="1.638000000000000123e+00" ID="THBSHBZXOAX"/>
          <X_Rel_Location Value="1.638000000000000123e+00" ID="DSLJPRDXKOD"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="IFLFTTNGFCL"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="AMICYVLFNXQ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="OEUZXOJQHFM"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="ZVKBJFQKVSK"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="QYJOPZDXZCF"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="FJHRYKXUUUL"/>
          <Z_Location Value="1.650000000000000355e-01" ID="IHSPBQXMNLU"/>
          <Z_Rel_Location Value="1.650000000000000355e-01" ID="EHAIOAYULWK"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="HMEEZSIDJMT"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="JXBADQLNQQP"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>XRVZLPFMNO</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="VPFOXWXBILQ"/>
            <Blue Value="2.550000000000000000e+02" ID="EVKXWUNTPIC"/>
            <Green Value="0.000000000000000000e+00" ID="EPHTKTKCOFF"/>
            <Red Value="0.000000000000000000e+00" ID="DUTNODMGRZQ"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>BORZCHJVJL</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>NWYKLPIADE</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.199999999999999956e+00" ID="VWZUQKLCUGA"/>
                <Aspect Value="8.333333333333333703e-01" ID="QJSOEDNSMEA"/>
                <Avg_Chord Value="1.199999999999999956e+00" ID="KMUFINDRSXX"/>
                <Dihedral Value="0.000000000000000000e+00" ID="AXGZBRKKBCO"/>
                <InCluster Value="1.000000000000000000e+00" ID="EWJNASPRNHV"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="KHQBKDGGRHU"/>
                <InLEMode Value="0.000000000000000000e+00" ID="IZHMGIZWPTU"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="NCSZTIKNYYP"/>
                <InLESweep Value="3.926094033860749732e-02" ID="ZKOQYTRMYTH"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="DXSSTUHLNGF"/>
                <InTEMode Value="0.000000000000000000e+00" ID="OTAZSRCYJUZ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="FMRHTJVZFOT"/>
                <InTESweep Value="3.926094033860749732e-02" ID="KNUWSEIYTLA"/>
                <OutCluster Value="1.000000000000000000e+00" ID="GBFHAUJGBRF"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="AWSESAUABWB"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="JHSGAUOLXMS"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="LWZVTLLJEAJ"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="UJBEFDBFZNO"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="RWYQBKNPZPT"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="GZYQGWZEYJP"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="XYFXQEBWKDO"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="VUWJYWKMLHJ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="RHRBRZRYZBL"/>
                <Sec_Sweep Value="2.180140948635180820e+01" ID="YGNBGQDXQLJ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="JTBLSDZDJZU"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="LAHUIBXDEMH"/>
                <Span Value="1.000000000000000000e+00" ID="BXGXMVTBOKI"/>
                <Sweep Value="0.000000000000000000e+00" ID="DHVWKOLUFMP"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="QVLIXCNLYEJ"/>
                <Taper Value="1.399999999999999911e+00" ID="JDNMSHGTOEV"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="GAOFYPHDVOU"/>
                <Twist Value="-1.500000000000000000e+00" ID="VFJNMUHLJBZ"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="UCIPICWCHVG"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>TEBRXEXQLT</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="BLQUEBFWAHN"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="FGQNZKIKFQJ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="OPIEWTSDXHV"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="NMWBUOXNXPZ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HISRDWTTCYV"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="WITYMHMSXCL"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="PPRWQAOWLJV"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="VKGWAAQXWIQ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="DVSHCCDSPWJ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QEGKZWAVNCV"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="LSSBGWJTVYX"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="FJYEZMFKJQP"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="KHGKFKRBJRL"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="XOBHITGUMEE"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YADFIBFFIAC"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="DPHTHVCKSDG"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="FVIXZUIUWOV"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="PXMWSHOZESL"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BPTSYEMJHCV"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="SHLNPLTUXVH"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="SQLPDCNBCIE"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VFSBONZIZYT"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GQEHWYALOUK"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="JAQKFEJJAVE"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="EPQVAMTOZFM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="JEVNOBEOHBK"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="FLBEVRUGQVS"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AEUOUNACQYA"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="YGNNDWWUMPI"/>
                    <Chord Value="1.399999999999999911e+00" ID="XGJUWOKNUJH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LSAMZOENHAF"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="YFBJRMYATAH"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="RDAYMMJETJI"/>
                    <Invert Value="0.000000000000000000e+00" ID="FLLHTLUUWWX"/>
                    <Scale Value="1.000000000000000000e+00" ID="XCFMCKVTKOA"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="VYVKSGWAJWC"/>
                    <Theta Value="0.000000000000000000e+00" ID="QENIFYYVOZH"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="RJTSKXCQSCS"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>GHWFIGZMWL</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="8.417499999999999982e-01" ID="AZIQRMYYACE"/>
                <Aspect Value="4.294642857142857983e-01" ID="COJTZBLZSUU"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="KYRORNJUJLK"/>
                <Dihedral Value="1.500000000000000000e+00" ID="BYRZOQPROXA"/>
                <InCluster Value="1.000000000000000000e+00" ID="PFHYYYXVOKM"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="IYYFUKOFLXP"/>
                <InLEMode Value="0.000000000000000000e+00" ID="KSQTXBPYKBC"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="TXXBGVIMQST"/>
                <InLESweep Value="3.926094033860749732e-02" ID="QNMABXJDTJE"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="UVQVACKQYHI"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PDMTYPMASTK"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="IOWYSQJFNJD"/>
                <InTESweep Value="3.926094033860749732e-02" ID="PUIXLHHCOIJ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="UXETMOYORNB"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="BQCQXZFTWEG"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="JOLIPCTAJTM"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="LPPCZCWLZWZ"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="UPYAGZIXYWK"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="TJNAMIFBRSO"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="OOXALFTNQYR"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="GPEPDAZXGBA"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="YLBINMEDXUE"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="AZFZJDFWHJC"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="MNXSQXQHRFV"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="QQILUHEIJRF"/>
                <SectTess_U Value="1.500000000000000000e+01" ID="ABOEOIKYAVJ"/>
                <Span Value="6.012500000000000622e-01" ID="EDZDEWWBRGN"/>
                <Sweep Value="0.000000000000000000e+00" ID="QIBPYAPOQMK"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ZZQWDVYXJCX"/>
                <Taper Value="1.000000000000000000e+00" ID="JJHEVGCFJLG"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="ZZHOICWPDLF"/>
                <Twist Value="-1.500000000000000000e+00" ID="MHYMSWBMWXE"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="UJUWCQACRHI"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>JMEPQROEIE</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="QOUUXVWFLQB"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="TQILVDEKYHA"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="SVISDZWLMLD"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="GERLXUMLIIT"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="EMBCZEQXNFH"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CIVEYDVOGKN"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="RFKOSJZSQPT"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="TKSVJUXVAYR"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="HWMLYUSVLXK"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="CUIHCYKPSOB"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BXLMBMIELIW"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZBDUVKGUPQH"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JNRWXAOTTNN"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="GZVOXFGTMNK"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XZRWUVCICXH"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="UGEATFOCJIC"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PJQGOLAVNYK"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="NHXFGHWCHXM"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ROALHJTKHLJ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="CKOPBYYITER"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="DKPLPJXZCSJ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WDUCQXCVAHT"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="OMULRIDYWQJ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="DGZKRYKHUTA"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="PVSVMIQDUIX"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="BRBLZZJULMP"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="IJPTVIMYMVG"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CAQWIYHKGEA"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="CAXAUVZMWGO"/>
                    <Chord Value="1.399999999999999911e+00" ID="VDCVSOXLAWJ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="JDKNICJMNEC"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="RMECYUWQARL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="YSGNNMPZJBQ"/>
                    <Invert Value="0.000000000000000000e+00" ID="PHUBSJGNLSR"/>
                    <Scale Value="1.000000000000000000e+00" ID="WLDWMXXCIKC"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="NPSLZBFFZYR"/>
                    <Theta Value="0.000000000000000000e+00" ID="OWFVLRNTUSL"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="BJZBLEXIILH"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>QFMLXVHOAE</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.946159999999999890e+00" ID="MGWXNFJWVEO"/>
                <Aspect Value="1.503142857142857336e+00" ID="SXFBSDKXFIF"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="YLHHWAYLHTQ"/>
                <Dihedral Value="1.500000000000000000e+00" ID="ARZUNJBEYFK"/>
                <InCluster Value="1.000000000000000000e+00" ID="EMJCACWFSMZ"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="ISHFRUXHVTO"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ESNIOJXDFDY"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="EUEYQRSCJIV"/>
                <InLESweep Value="3.926094033860749732e-02" ID="PUQJQQWDLRE"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="TPDRQBBETUH"/>
                <InTEMode Value="0.000000000000000000e+00" ID="JLAIFXPXCMT"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="EAHUMFDKFQR"/>
                <InTESweep Value="3.926094033860749732e-02" ID="WJZRVHTRJSI"/>
                <OutCluster Value="1.000000000000000000e+00" ID="VZLYBRZZGCA"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="CBJTFSKOIPO"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="HHMXEALYNIM"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="BDGCZZTSBJR"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="FVPUIAYNOJB"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="ROJJEZMKXIC"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="WTKVDQVWZTI"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="EJHGFCWAEGW"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="KPGFORQIXXP"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="FDTKSHIISFY"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="ZQFBVJGCWAY"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="OEATOSEFGIJ"/>
                <SectTess_U Value="1.500000000000000000e+01" ID="QDNDUXYXOXS"/>
                <Span Value="2.104400000000000048e+00" ID="QQIVHWXHRXQ"/>
                <Sweep Value="0.000000000000000000e+00" ID="XKNPFCAYYYA"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="KZBNBCAXEBJ"/>
                <Taper Value="1.000000000000000000e+00" ID="XGNRJTNBZTY"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="KIUVHALIBUY"/>
                <Twist Value="-1.500000000000000000e+00" ID="MNBAUUFMHEY"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="NNIPMQDSLMH"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>KXSYDQDGRA</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="QVMWQWKIKHL"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="EYCOSEJKCPF"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="GYRSBPYYPIL"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="UZQBYYWOMWO"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="SHUCWJGANEP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="WJZWFXUTJIN"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="CTBLMTIJQQL"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="RFXIMGDJGAY"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="PNMOXXZDIQH"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="VJIBJOJUROO"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RLIXCOZRLLI"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="IDWUEAPUJZB"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZEFUDWFMCQC"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="OYNROMNKEUA"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HTPNAWMUJKC"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="YSNZRZWGVIB"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XNAGFCQIJEK"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="UZDJLMTGPAW"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RFKVUGDPTTQ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="URWJFMCOXVG"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="GZPINXNROWK"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZQHUXZLFLTB"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YVANKFDBETE"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="BFDVDZHAFNN"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LNZHVQJBBQK"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="ALTBFKRQHTV"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="MRWQRQDGGUX"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YTVPYUQGDHY"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="RFCQBGDMZSE"/>
                    <Chord Value="1.399999999999999911e+00" ID="GCTETJXQOJK"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="IKIWWFJJIIZ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ASXIIIQDPDB"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="JINNVUCBDVH"/>
                    <Invert Value="0.000000000000000000e+00" ID="SCBGPBOVSVE"/>
                    <Scale Value="1.000000000000000000e+00" ID="UGIYDRMQKAN"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="GYJVLBCKJDZ"/>
                    <Theta Value="0.000000000000000000e+00" ID="EBLSJULUIWR"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="HFZKIBYJJBE"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>DVRMLXUTUR</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.946159999999999890e+00" ID="SQWNNSEDUEG"/>
                <Aspect Value="1.503142857142857336e+00" ID="LMAPWHZPXOG"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="BGJJGMZFVMS"/>
                <Dihedral Value="1.500000000000000000e+00" ID="SPLPACBUAOI"/>
                <InCluster Value="1.000000000000000000e+00" ID="QZHIUKPXPWB"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="SMCWVPEKKDC"/>
                <InLEMode Value="0.000000000000000000e+00" ID="AWTBUUNRXNC"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="NFOXVMYZAKS"/>
                <InLESweep Value="3.926094033860749732e-02" ID="QMZINWSPOWJ"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="ALDKLJVADGL"/>
                <InTEMode Value="0.000000000000000000e+00" ID="QDLJAIXUTXM"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ONTDUJPYBFZ"/>
                <InTESweep Value="3.926094033860749732e-02" ID="UFOROGJOSUZ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="AYSYBDPXPPA"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="MTEBVEHFCUQ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="BVSNVCMMJGR"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="YRCBCJKALCL"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="FZFDFIIDNKQ"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="SXEHBOSAQMU"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="GSRQIDITCLK"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="IQPZCHKZEXS"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="PIRPJLASDZH"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="UWORIRMRCBB"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="ZHJCEGTQOSF"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="FZBJYPBAJIL"/>
                <SectTess_U Value="1.200000000000000000e+01" ID="OEYRSAKDURK"/>
                <Span Value="2.104400000000000048e+00" ID="SWFIBDXWWZO"/>
                <Sweep Value="0.000000000000000000e+00" ID="JUPALMKJOFF"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TSQKEBBUOWM"/>
                <Taper Value="1.000000000000000000e+00" ID="VHDXWIYEUDP"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="WRXXZGLGAEL"/>
                <Twist Value="-1.500000000000000000e+00" ID="NSXMODXDYQC"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="FDQKXVMFQDK"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>CWUNSAEBGZ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="EVMIZEAXGWK"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="SFOLKJESVXO"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="HDVUONGHFSX"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="MXWLOKRVUAN"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="BADGCOPKQVI"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="OMDRURQZTCX"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="QVJQSNHVQVE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="CEUOETWFWIA"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="XVYRWWNRNGN"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="PZBOLGQJUHM"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="NJTQIWDMNAF"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="FWWLINBOYBL"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="OLMWQKBKNJW"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="NTEXGCEAYAN"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JUDINWKHXZB"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ZDCWEIJAUGN"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HXIZGNZYKNY"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="HBCPLOHQVCO"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DBWCAVEKQWA"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="KVFVSDWUAZX"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="DGTYJCCNJQK"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LNILEEVIQHY"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CCYFBJSXZYA"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="QQKPUWAUPWO"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="TGUFBHTXMUK"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="JMBROXFORGY"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="PTOLDWPFRSU"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CBFEENUTHSU"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="PAUROFPGMFZ"/>
                    <Chord Value="1.399999999999999911e+00" ID="TUDICMWJWAG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="UZYPKIZUDHW"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="RUFKOLILVCY"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="UGOCIJTWJFS"/>
                    <Invert Value="0.000000000000000000e+00" ID="EQNHBYDPWDX"/>
                    <Scale Value="1.000000000000000000e+00" ID="CWPLDPTSAWE"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="BZXDXCQZYSY"/>
                    <Theta Value="0.000000000000000000e+00" ID="LKCQASZGDLB"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="APRSCSMFMAJ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
    <Geom>
      <CustomGeom>
        <Length Value="6.299999999999999822e+00" ID="KVHZOCDRSMW"/>
        <Diameter Value="1.399999999999999911e+00" ID="QKMELLBTLAB"/>
        <NoseMult Value="1.500000000000000000e+00" ID="RIRGYWUPXYO"/>
        <AftMult Value="3.000000000000000000e+00" ID="MOISCCSLNZO"/>
        <NoseCenter Value="-2.000000000000000111e-01" ID="VPCWEATYHUG"/>
        <AftCenter Value="3.000000000000000444e-01" ID="OLMRWAEMODA"/>
        <AftWidth Value="1.000000000000000056e-01" ID="GUGSIPQUXOE"/>
        <AftHeight Value="3.000000000000000444e-01" ID="WXDIKBTLFPO"/>
        <ScriptFileModule>TransportFuse</ScriptFileModule>
        <ScriptFileContents>

//==== Init Is Called Once During Each Custom Geom Construction  ============================//
//==== Avoid Global Variables Unless You Want Shared With All Custom Geoms of This Type =====//
void Init()
{
	//==== Test Parm Template  =====//
	string length = AddParm( PARM_DOUBLE_TYPE, "Length", "Design" );
	SetParmValLimits( length, 10.0, 0.001, 1.0e12 );
    SetParmDescript( length, "Total Length of Fuselage" );

	string diameter = AddParm( PARM_DOUBLE_TYPE, "Diameter", "Design" );
	SetParmValLimits( diameter, 1.0, 0.001, 1.0e12 );
    SetParmDescript( diameter, "Diameter of Fuselage" );

	string nose_mult = AddParm( PARM_DOUBLE_TYPE, "NoseMult", "Design" );
	SetParmValLimits( nose_mult, 1.5, 0.1, 10.0 );
    SetParmDescript( nose_mult, "Length of Nose as a Multiplier of Diameter" );

	string aft_mult = AddParm( PARM_DOUBLE_TYPE, "AftMult", "Design" );
	SetParmValLimits( aft_mult, 3.0, 0.1, 10.0 );
    SetParmDescript( aft_mult, "Length of Aft Section as a Multiplier of Diameter" );

	string nose_center = AddParm( PARM_DOUBLE_TYPE, "NoseCenter", "Design" );
	SetParmValLimits( nose_center, -0.2, -0.5, 0.5 );
    SetParmDescript( nose_center, "Nose Z Offset as a Fraction of Diameter" );

	string aft_center = AddParm( PARM_DOUBLE_TYPE, "AftCenter", "Design" );
	SetParmValLimits( aft_center, 0.3, -0.5, 0.5 );
    SetParmDescript( aft_center, "Aft Z Offset as a Fraction of Diameter" );

	string aft_width = AddParm( PARM_DOUBLE_TYPE, "AftWidth", "Design" );
	SetParmValLimits( aft_width, 0.1, 0.01, 1.0 );
    SetParmDescript( aft_width, "Aft XSec Width" );

	string aft_height = AddParm( PARM_DOUBLE_TYPE, "AftHeight", "Design" );
	SetParmValLimits( aft_height, 0.3, 0.01, 1.0 );
    SetParmDescript( aft_height, "Aft XSec Height" );


    //==== Add Cross Sections  =====//
	string xsec_surf = AddXSecSurf();
	AppendCustomXSec( xsec_surf, XS_POINT);
	AppendCustomXSec( xsec_surf, XS_CIRCLE );
	AppendCustomXSec( xsec_surf, XS_CIRCLE );
	AppendCustomXSec( xsec_surf, XS_ELLIPSE );
	AppendCustomXSec( xsec_surf, XS_POINT);

	//==== Set Some Decent Tess Vals ====//
	string geom_id = GetCurrCustomGeom();
	SetParmVal( GetParm( geom_id, "Tess_U",  "Shape" ), 33 );
	SetParmVal( GetParm( geom_id, "Tess_W",  "Shape" ), 13 );

}

//==== InitGui Is Called Once During Each Custom Geom Construction ====//
void InitGui()
{
	AddGui( GDEV_TAB, "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_DIVIDER_BOX, "Design" );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Length", "Length", "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Diameter", "Diameter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Nose Mult", "NoseMult", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Mult", "AftMult", "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Nose Center", "NoseCenter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Center", "AftCenter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Width", "AftWidth", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Height", "AftHeight", "Design"  );
} 

//==== UpdateGui Is Called Every Time The Gui is Updated ====//
void UpdateGui()
{
} 

//==== UpdateSurf Is Called Every Time The Geom is Updated ====//
void UpdateSurf()
{
	string geom_id = GetCurrCustomGeom();

	//==== Get Curr Vals ====//
	double length_val = GetParmVal( GetParm( geom_id, "Length", "Design" ) );
	double diameter_val = GetParmVal( GetParm( geom_id, "Diameter", "Design" ) );
	double nose_mult_val = GetParmVal( GetParm( geom_id, "NoseMult", "Design" ) );
	double aft_mult_val = GetParmVal( GetParm( geom_id, "AftMult", "Design" ) );
	double nose_center_val = GetParmVal( GetParm( geom_id, "NoseCenter", "Design" ) );
	double aft_center_val = GetParmVal( GetParm( geom_id, "AftCenter", "Design" ) );
	double aft_width_val = GetParmVal( GetParm( geom_id, "AftWidth", "Design" ) );
	double aft_height_val = GetParmVal( GetParm( geom_id, "AftHeight", "Design" ) );

	//==== Get The XSec Surf ====//
	string xsec_surf = GetXSecSurf( geom_id, 0 );

    //==== Figure Out Lengths ====//
    double nose_len = nose_mult_val*diameter_val;
    double aft_len = aft_mult_val*diameter_val;
    double body_len = length_val - (nose_len + aft_len);
    if ( body_len LeEeEeEeT 0.0001 )
    {
        nose_len += body_len/2;
        aft_len  += body_len/2;
        body_len = 0.0001;
    }

	//==== Nose ====//
	string xsec0 = GetXSec( xsec_surf, 0 );
    SetCustomXSecLoc( xsec0, vec3d( 0.0, 0.0, nose_center_val*diameter_val ) );
	SetXSecTanAngles( xsec0, XSEC_BOTH_SIDES, 90 );
    SetXSecTanStrengths( xsec0, XSEC_BOTH_SIDES, diameter_val );

	string xsec1 = GetXSec( xsec_surf, 1 );
	SetParmVal( GetXSecParm( xsec1, "Circle_Diameter" ), diameter_val );
    SetCustomXSecLoc( xsec1, vec3d( nose_len, 0.0, 0.0  ) );
    SetXSecContinuity( xsec1, 1 );
	SetXSecTanAngles( xsec1, XSEC_BOTH_SIDES, 0 );
    SetXSecTanStrengths( xsec1, XSEC_BOTH_SIDES, nose_len*0.5 );

	string xsec2 = GetXSec( xsec_surf, 2 );
	SetParmVal( GetXSecParm( xsec2, "Circle_Diameter" ), diameter_val );
    SetCustomXSecLoc( xsec2, vec3d( (nose_len+body_len), 0.0,  0.0 ) );
    SetXSecContinuity( xsec2, 1 );
	SetXSecTanAngles( xsec2, XSEC_BOTH_SIDES, 0 );
    SetXSecTanStrengths( xsec2, XSEC_BOTH_SIDES, body_len*0.5 );

	string xsec3 = GetXSec( xsec_surf, 3 );
	SetParmVal( GetXSecParm( xsec3, "Ellipse_Height" ), aft_height_val*diameter_val );
	SetParmVal( GetXSecParm( xsec3, "Ellipse_Width" ),  aft_width_val*diameter_val );
    SetCustomXSecLoc( xsec3, vec3d( nose_len+body_len+0.99*aft_len, 0.0, aft_center_val*diameter_val )  );
    SetXSecContinuity( xsec3, 1 );
	SetXSecTanAngles( xsec3, XSEC_BOTH_SIDES, -45 );
    SetXSecTanStrengths(  xsec3, XSEC_BOTH_SIDES, 0.01*aft_len );

	string xsec4 = GetXSec( xsec_surf, 4 );
    SetCustomXSecLoc( xsec4, vec3d( nose_len+body_len+aft_len, 0.0, aft_center_val*diameter_val ) );
	SetXSecTanAngles( xsec4, XSEC_BOTH_SIDES, -90 );
    double aft_str = 0.33*(aft_width_val + aft_height_val)*diameter_val;
    SetXSecTanStrengths( xsec4, XSEC_BOTH_SIDES, aft_str );

	SkinXSecSurf();
}

//==== Optional Scale =====//
void Scale(double curr_scale )
{
    string geom_id = GetCurrCustomGeom();

    string len_id    = GetParm( geom_id, "Length", "Design" );
    string dia_id   = GetParm( geom_id, "Diameter", "Design" );

    double len  = curr_scale*GetParmVal( len_id );
    double dia = curr_scale*GetParmVal( dia_id );

    SetParmVal( len_id, len );
    SetParmVal( dia_id, dia );
}
</ScriptFileContents>
      </CustomGeom>
      <ParmContainer>
        <ID>DHKTOHFZBH</ID>
        <Name>TransportFuse</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="MYPSQQSLVED"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="VMVABMTJUTB"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="ZAHHISSFDHT"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="IVHHUWFNHZZ"/>
        </Attach>
        <BBox>
          <X_Len Value="6.300099999999999589e+00" ID="DYUMIOPKBQD"/>
          <X_Min Value="0.000000000000000000e+00" ID="KDCAVNHGMIK"/>
          <Y_Len Value="1.399999999999999911e+00" ID="OOREJXTUBXT"/>
          <Y_Min Value="-6.999999999999999556e-01" ID="ALTUDOXZYKF"/>
          <Z_Len Value="1.446666666666666323e+00" ID="XKVITYLRNFZ"/>
          <Z_Min Value="-7.466666666666663676e-01" ID="HGAFGZJEJZW"/>
        </BBox>
        <Design>
          <AftCenter Value="3.000000000000000444e-01" ID="OLMRWAEMODA"/>
          <AftHeight Value="3.000000000000000444e-01" ID="WXDIKBTLFPO"/>
          <AftMult Value="3.000000000000000000e+00" ID="MOISCCSLNZO"/>
          <AftWidth Value="1.000000000000000056e-01" ID="GUGSIPQUXOE"/>
          <Diameter Value="1.399999999999999911e+00" ID="QKMELLBTLAB"/>
          <Length Value="6.299999999999999822e+00" ID="KVHZOCDRSMW"/>
          <NoseCenter Value="-2.000000000000000111e-01" ID="VPCWEATYHUG"/>
          <NoseMult Value="1.500000000000000000e+00" ID="RIRGYWUPXYO"/>
        </Design>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="APTZJQVNVRP"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="DQCCCXSEISS"/>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="SIOVTJVEQCS"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="JGVLMQBTUAN"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="BNXDQFTJIIB"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="IGKHTWVFXAY"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="MDWENUKRRWU"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="PLHMNVJLWHS"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="XAONISKRIVH"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="NXTSIHQWESI"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="RKVWLBGYLRY"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="KWJCGFSSAQM"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="BDKLYBLOPFA"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="WRADTXNNVFQ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="DZELCAJRDVX"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ZIKGWUXQHZD"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="PQBHRZFVAEG"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="BQEBHHNWQZZ"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="WBXBVJQCONI"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="QUDNDBURTZQ"/>
          <FFUser Value="1.000000000000000000e+00" ID="VMRAIVIDAHT"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="JTLLCYIWRZB"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ORUPMVKHBLM"/>
          <PercLam Value="0.000000000000000000e+00" ID="KYBOFDBRLJA"/>
          <Q Value="1.000000000000000000e+00" ID="JBMENFQARSI"/>
          <Roughness Value="0.000000000000000000e+00" ID="RGWGOBFEEIB"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="FHDTNMKWAXU"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="JGZOLXMXLYQ"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="3.000000000000000000e+01" ID="NRDJCYEQRTJ"/>
          <Tess_W Value="1.700000000000000000e+01" ID="UKEOJQSEIYO"/>
          <Wake Value="0.000000000000000000e+00" ID="LVSXSSBGGSE"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="CZTKCCOVXNY"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="YCTINKRRUUX"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="IVMMPCHESSZ"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="EMNXOKXOMGG"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="SEYYQNTMTYQ"/>
        </Sym>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="FDWXHTLQHKQ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="SLDSEQKEFCR"/>
          <Origin Value="0.000000000000000000e+00" ID="BUGASLBCNUC"/>
          <Scale Value="1.000000000000000000e+00" ID="JBIYGYZETTL"/>
          <X_Location Value="0.000000000000000000e+00" ID="GMSQWSRWBHL"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="QKXXQBVEXBE"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="CGCBTSSVQDE"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="PJCMZZMCQJU"/>
          <Y_Location Value="0.000000000000000000e+00" ID="YZKNJMBRFLB"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="APFATZWVATQ"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="XVGWLHHOCZG"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="KNBOGJFCYKR"/>
          <Z_Location Value="0.000000000000000000e+00" ID="BVPCTMZIOHH"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="MFYRYNFZVZB"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="XEKKVURWVVH"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="CYSNAPGAMQJ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>TransportFuse</TypeName>
        <TypeID>9</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>HIYVQJHTSQ</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="QRHJWJVMHGN"/>
            <Blue Value="2.550000000000000000e+02" ID="DRCCGQUVDOG"/>
            <Green Value="0.000000000000000000e+00" ID="EMIXEHVHBHR"/>
            <Red Value="0.000000000000000000e+00" ID="GFKDTDJFMTO"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>HSFAHJBAHM</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="FNPCKRCFVWQ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="UOVRZSJNQND"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="FUIYLGNGVJT"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="WNWPDIWVFKZ"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="RZMIHLAGPFR"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="RATUFMBHCVE"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="QVODOCVYIOQ"/>
        <BetaStart Value="0.000000000000000000e+00" ID="RLOXZTTAFJM"/>
        <Clmax Value="-1.000000000000000000e+00" ID="BCUYTWXQAFF"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="CPPCEJBAANY"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="TCVAGIYWHEF"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="MCQDEMCYAOG"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="IMZHYYESGPP"/>
        <FarDist Value="-1.000000000000000000e+00" ID="ZPNXPVFDYVJ"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="VVBRKPIYMBY"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="GZUXTJCDHGQ"/>
        <GeomSet Value="0.000000000000000000e+00" ID="BNFNMVRDEOC"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="XIONKODUQIN"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="NPIEZLXJUDU"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="DFWBQKNYXAK"/>
        <MachEnd Value="0.000000000000000000e+00" ID="OONBZFGGHNC"/>
        <MachNpts Value="1.000000000000000000e+00" ID="SNQUIEWZYRQ"/>
        <MachStart Value="0.000000000000000000e+00" ID="OXBWVQGAXWK"/>
        <MassSet Value="0.000000000000000000e+00" ID="PEIJLDSNYMU"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="NECSMXKVKGC"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="YVYCZSQWVKT"/>
        <NCPU Value="4.000000000000000000e+00" ID="FNGUEEKGHTW"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="XYCEIXAVYCT"/>
        <Precondition Value="0.000000000000000000e+00" ID="KSFVECOLCOQ"/>
        <ReCref Value="1.000000000000000000e+07" ID="PNXXVSQYHQM"/>
        <RefFlag Value="0.000000000000000000e+00" ID="HUXDIRCGVBH"/>
        <Rho Value="2.377000000000000206e-03" ID="GYKFTJLSJFP"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="NXLJBQSIIDN"/>
        <Sref Value="1.000000000000000000e+02" ID="BHOETBSAOBE"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="NUCRUPXBCMP"/>
        <Symmetry Value="0.000000000000000000e+00" ID="AYTSYHFBXFE"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="WCABXOAXVMF"/>
        <Vinf Value="1.000000000000000000e+02" ID="TNPRUCOEZPM"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="YEQORHSHQLI"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="KQDJCHCCIXK"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="RCQQZJKLJED"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="VNFBISHLTST"/>
        <Xcg Value="0.000000000000000000e+00" ID="HKYFQQHIFIQ"/>
        <Ycg Value="0.000000000000000000e+00" ID="TMMIGQXXVEX"/>
        <Zcg Value="0.000000000000000000e+00" ID="JDGCKYLPMSJ"/>
        <bref Value="1.000000000000000000e+00" ID="PIXVDKCJZUM"/>
        <cref Value="1.000000000000000000e+00" ID="CFKNBDDWDMC"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="MCYZFWRJSIS"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="HXXVHACADTS"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="RLQFCLXFFZJ"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="HCIEQFFKQQZ"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="JSDPTRLZLPQ"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="PWJFIAJYNTS"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="XZYALQTXPGO"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="SGBLLZBMRNX"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="EKMAYDFUJCC"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="TYCYNOLMJYP"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="IZFEDXDIMNJ"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="IURDPYAACII"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="OKSMZEALDTF"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="WPSQTBHMXZF"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="EDDPKYMHRUU"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="LHDGCXOXLZU"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="CKUMHMKPKIO"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="MPLNJJUHZMK"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="SFEWOZIHSKO"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="ELHYDIBKYGV"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="JWYNZVEIYSE"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="PKLWPOKFOEY"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="XUGAPPLXSTW"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="DFFPIILEXGA"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="KQSNVDJOJXJ"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="XHKGFYCUHAP"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="ZLSUKUTWZQB"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="RRFYCOPWIZC"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="MJOFPPCHJHK"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="UNTZPHBMVIF"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="CPYLMHFNOLL"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="GLNJHGEYFBS"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="WFONATTILVG"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="RVVLTIMWRSW"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="IBBUBMTLUUF"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="CVTZZBRQXOQ"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="CECBRSSAODQ"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="GHWYJMHNLVC"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="UKMWVTIANQE"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="VNBLCNVTQSJ"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>GXZJGJMDCK</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="HKWUEEVWCMC"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="LXOHUOHQLRA"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="TLUEGTRVMUD"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="ZNOFEMCMLEV"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="HWHXYSTVNPU"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="ESEKPGNOLCD"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="MVEJXZPGQCR"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="ICRBBRRMHYW"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="PSKQXQPHIMJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LCBNADJYGYN"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="QMCWNCARRVA"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="ZARCWQXSWIV"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="MTPMQUTVPTA"/>
        <DrawWake Value="1.000000000000000000e+00" ID="PGGZIQCWIEY"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="DZCLWWHTTSI"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="FPNBIUXHMWB"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ULYVASKEGHJ"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="QIZQIURHEPR"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="WVKKDNJVUTH"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="KBVLCYBVNBE"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="BHJRECIYTCN"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="AQHZOLTJNBM"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="DRVYZOUXZBB"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="EXJKYRZJLPA"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="EJKPOLBCTFH"/>
        <STL_Export Value="1.000000000000000000e+00" ID="GJFQPYKYQFI"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="DAZZYKSSKBI"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="FOUDYHBXZGO"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="YJUWKYAAYSZ"/>
        <FarComp Value="0.000000000000000000e+00" ID="NESTVRCDMNR"/>
        <FarHeight Value="4.000000000000000000e+00" ID="YMASUIRCPRG"/>
        <FarLength Value="4.000000000000000000e+00" ID="RHVZYPZOXLW"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="GBCDEJNFQKX"/>
        <FarMesh Value="0.000000000000000000e+00" ID="KIVLXBQVPZN"/>
        <FarWidth Value="4.000000000000000000e+00" ID="PPAYQVLMNZR"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="STNBGZBJZGS"/>
        <FarXScale Value="4.000000000000000000e+00" ID="XTUQQMJPXHB"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="LHASQFPJVVX"/>
        <FarYScale Value="4.000000000000000000e+00" ID="UZSEYPPOUTH"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="WZAVILRDTWM"/>
        <FarZScale Value="4.000000000000000000e+00" ID="GHKLHCRNJHZ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TAZZGOLJKLP"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="EOIDCMBZSMR"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="SKKOEYKQRPK"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="WOUOOHBUNYR"/>
        <Set Value="0.000000000000000000e+00" ID="DRYVERFESML"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="OQVXOZGIVYV"/>
        <WakeScale Value="2.000000000000000000e+00" ID="OMDLNQWPWGH"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>SNHXBJSQPW</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="XYRRHFYYIRT"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="YECLGJKUTZQ"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="ZNREAMYXBLW"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="ZYABRIJSMGP"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="OMMRJCVCAVO"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="XNEDJMXPVGR"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="EVNMZWHXHWM"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="PSNMIPVQGMS"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="IZWAULZNEWV"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="VKCUGATZXZT"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="BYDJSPMUJOV"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="KNUJBOAHKMG"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="LJLIQKLPSYY"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="ESEBMVEGKEE"/>
        <FarMesh Value="0.000000000000000000e+00" ID="OZTIYUMMQDV"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="AQLUUIOGJMK"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="MMCBCPYKYFD"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="JUPNXKXPION"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="URVFTRHKTJL"/>
        <Set Value="0.000000000000000000e+00" ID="FNTUHXVJVYJ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>CBGFOFAMNE</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="HIBQXFNBEFH"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="GHAEZLDKDIE"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="EGRTYMWISVW"/>
        <MaxFar Value="2.000000000000000000e+00" ID="YLOLAISLJDO"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="LXGCHWYZWDC"/>
        <MaxGap Value="5.000000000000000104e-03" ID="ZXQWUEIGWKD"/>
        <MinLen Value="1.000000000000000056e-01" ID="XJOJSOIDULV"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="LSOJJFECNFO"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="KHEOLVPIYBF"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>CTMDWIOCWV</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="YQVETJUPLIK"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="WYJBKSKUYNO"/>
          <Dim1 Value="0.000000000000000000e+00" ID="DJFYEAFQUPX"/>
          <Dim2 Value="0.000000000000000000e+00" ID="NTCUIPAYPXA"/>
          <Dim3 Value="0.000000000000000000e+00" ID="FKFZWNSLUUY"/>
          <Dim4 Value="0.000000000000000000e+00" ID="DDHNBLPQWPB"/>
          <Dim5 Value="0.000000000000000000e+00" ID="OCIOFJFOBBD"/>
          <Dim6 Value="0.000000000000000000e+00" ID="QYWVLMXBGSK"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="PZAYCAAPGCR"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="GOJTFUHQLTM"/>
          <Ixx Value="0.000000000000000000e+00" ID="ABUZRSWWZPU"/>
          <Iyy Value="1.000000000000000056e-01" ID="JQJYJUQFSNS"/>
          <Izy Value="0.000000000000000000e+00" ID="AHBEMWKOQNN"/>
          <Izz Value="1.000000000000000056e-01" ID="ZGWBMSAUDBW"/>
          <Thickness Value="1.000000000000000056e-01" ID="MBJIAMDQJLW"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>HVKANWUGLU</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="GHOGFGJRXSC"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="NAPQJMZGZHJ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="QYNIVCHJXKY"/>
          <Dim2 Value="0.000000000000000000e+00" ID="VHNCIPQSSFF"/>
          <Dim3 Value="0.000000000000000000e+00" ID="XYMLLJYNNHW"/>
          <Dim4 Value="0.000000000000000000e+00" ID="PDQFWMFPWRG"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ZKHXFQVXEWB"/>
          <Dim6 Value="0.000000000000000000e+00" ID="ENNACLXRHDV"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="BEPQLAVUHSJ"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="CVUPNZQCIKO"/>
          <Ixx Value="0.000000000000000000e+00" ID="UFMBQZTQMIT"/>
          <Iyy Value="1.000000000000000056e-01" ID="EGEUCIGLMPL"/>
          <Izy Value="0.000000000000000000e+00" ID="VDDSCFBZGFL"/>
          <Izz Value="1.000000000000000056e-01" ID="NVVZUMFTVWO"/>
          <Thickness Value="1.000000000000000056e-01" ID="OBIQYRNYWWH"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>RVZAPCWGTU</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="IMNVKIHYOOY"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="XHMJSOKFFPO"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="CCZZGMOKYTZ"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="SUTEIYBJRUW"/>
        <YGTClip Value="1.000000000000000000e+00" ID="NVMFWVARSLD"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="MMAUGBJLQNT"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="NITXRUIALUL"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="PKIMUKSTSKN"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="TCOMZXQYUTB"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="IRKODLLAIBR"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="XRTEARUGZWG"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="AFNLCXIXZVW"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>IIMIXMUGZO</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="QISANXVJQPD"/>
        <MachNumber Value="1.500000000000000000e+00" ID="GOUPORBOWRD"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="NQREDEQUNTT"/>
        <NumSlices Value="2.000000000000000000e+01" ID="CESDIAUCKWJ"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="SZGSJJBSQFU"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="SKPAOLEZDHO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PAIQRVZYUMP"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="JPEVDHTYHPX"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="ZNVGLYFHQVU"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="YOFTVKOLKRR"/>
        <Sref Value="1.000000000000000000e+02" ID="ORQWDDLGJBE"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="SDNCLRIJSTC"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="NSIWQIWQCBP"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>RKIPVZPMQJ</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="AIVHIPIUOJE"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="LIIJIOIGSKD"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="XSXGGWYWZVP"/>
        <Density Value="7.646999999999999631e-02" ID="BGQJGWEUMLY"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="QERSMTXUCMG"/>
        <ExcresType Value="0.000000000000000000e+00" ID="PZPQXJUEZGV"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="HPVCDJXYWYX"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="AOWYSOHIPPC"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="HNFAXITJGSJ"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="OYXAYDGMZBV"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="KLVGOPCQDPE"/>
        <Mach Value="0.000000000000000000e+00" ID="CYFSWHZIZAG"/>
        <Pres Value="2.116221000000000004e+03" ID="IIYSCMCMVQM"/>
        <Re_L Value="0.000000000000000000e+00" ID="WMVYDERTHJM"/>
        <RefFlag Value="0.000000000000000000e+00" ID="XDONLGGZEVI"/>
        <SortBy Value="0.000000000000000000e+00" ID="BPFGFNMOASM"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="VCFFLXBHOIB"/>
        <Sref Value="1.000000000000000000e+02" ID="PLCMMFBKEJT"/>
        <Temp Value="2.881499999999999773e+02" ID="VNLZIQYNVVF"/>
        <TempUnit Value="2.000000000000000000e+00" ID="UNXIVCYEFST"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="UUWFGJFTSTQ"/>
        <Vinf Value="5.000000000000000000e+02" ID="PLECFQFMMOO"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="DEAWZIBHOIE"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
