<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>CRIZNFGTKZ</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="FRWFEWGPSUC"/>
        <AFExportType Value="1.000000000000000000e+00" ID="CPJRCQTFHHM"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="CQHBTDGKCFI"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="KIHQVHWFCWT"/>
      </Axis>
      <BBox>
        <X_Len Value="6.300099999999999589e+00" ID="FAHVMQJXKVG"/>
        <X_Min Value="-3.286920438420882340e-32" ID="SYBENNYPCVM"/>
        <Y_Len Value="9.520536431602215188e+00" ID="YOWQXNLMQBU"/>
        <Y_Min Value="-4.760268215801107594e+00" ID="QCQGQYUJHGJ"/>
        <Z_Len Value="1.446666666666666323e+00" ID="YIISAOAGMOE"/>
        <Z_Min Value="-7.466666666666663676e-01" ID="DOGGPMRYVCU"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="MONMSDUXKNW"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="ZHOJMEWPCHP"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="XCNVURGZCPX"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="YOAOAAQOQXT"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="TCPBWRHELTT"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="DBOYAZDPYWF"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="SZIQTSDGKOX"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="CZFKETYZVZF"/>
        <DimFlag Value="0.000000000000000000e+00" ID="YAYZAQZAFHS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="HJOSAGDLRFM"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="KLSMYMVYAJL"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="QBGVWFGSQKQ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="GXJARWSFCAH"/>
        <TopRightView Value="6.000000000000000000e+00" ID="JWMASQWOOEG"/>
        <ViewType Value="3.000000000000000000e+00" ID="OPFVSJHJWOS"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="SMUHAIJXHVL"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="ZVGVCAQWEHS"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="MAJXLUVGYHD"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="RVHQSTTAJZI"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="BYXXLJWUNEE"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="JARAYBHHDPX"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="AHJCIJFEBTZ"/>
        <LabelID Value="1.000000000000000000e+00" ID="OVVNJPMFRSG"/>
        <LabelName Value="1.000000000000000000e+00" ID="PAMOEOVCWHT"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="EDHXXOFVNVT"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="PEYTHIQPPHD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IYPJRDXHJMY"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="FHNMSNNSYKH"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IZUPKJYTVRE"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="DTCMHZXDXHZ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="KBBEWMRLRPX"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="OHJZZRIUCDS"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="KLQQFBBDWXK"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="SCRQQGFUCRH"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="TEIOBFLHYAD"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="BEJOZXRIAOS"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="UNPOZYDVTAQ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="RWWZHVKIGCY"/>
        <ToCubic Value="0.000000000000000000e+00" ID="SCQIFUUMEAZ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="RMNGMMSVQPR"/>
        <TrimTE Value="0.000000000000000000e+00" ID="EPMYNJESVXH"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="ABGOUWTXDCE"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="SRLCNUFRSWK"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="QFJRYLAHGCU"/>
        <LabelID Value="1.000000000000000000e+00" ID="IPGJTDJETMI"/>
        <LabelName Value="1.000000000000000000e+00" ID="GRORPVOPULS"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="YPOVGTHQZLE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QRTQULLEUSM"/>
        <MergePoints Value="1.000000000000000000e+00" ID="WYOUPZWDDIW"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="AMBUUOVDOSI"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="FDMQCPUTZGT"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="FRQCGMLABVD"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="ZPLVBJLBPOB"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="OPCRJEHJDMK"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="UVKAKTZHXPY"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="MPNXHTAKYDT"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="FZSOOJIQCNJ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="YFNPQHXUDTH"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="OQUFSTUFLXC"/>
        <Tolerance Value="9.999999999999999547e-07" ID="LXGLTWMSQKT"/>
        <TrimTE Value="0.000000000000000000e+00" ID="WORYEZFUMBC"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="LASXCLHQAXM"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="FUPECAGOQAU"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="TJSGYSQUIGN"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="GJJUXUZYBPS"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="WXJSPEOLIYZ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ELFJSSOKPQU"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GFVJEEGUTAP"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="UKZAXTYGJPM"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="GCLOJVQMPYK"/>
        <SVGSet Value="0.000000000000000000e+00" ID="ZEZLWIPTWUO"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="DZCPZOEEKGT"/>
        <Scale Value="0.000000000000000000e+00" ID="ABXAJTRWRWX"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="TUXPGHTQZQL"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="QPLWRZHMESI"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="FTLYUQFHQWQ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="XDPITRDJITN"/>
        <ViewType Value="3.000000000000000000e+00" ID="DTNJLOITGXW"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="IBPTZVARQRS"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>XUNHGBCTQQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="TMOJFBOGVCT"/>
            <Ambient Value="5.000000000000000000e-01" ID="WOYXZBLGXZQ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="MFASNCRFXEH"/>
            <Specular Value="1.000000000000000000e+00" ID="UAHFJPIQVFX"/>
            <X Value="1.000000000000000000e+01" ID="EUSQMEWGDVU"/>
            <Y Value="-5.000000000000000000e+01" ID="WLPVYUPKDLF"/>
            <Z Value="2.000000000000000000e+01" ID="VYRTZFKRPTQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>TUTBCOMMAL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="BYFNEQJEZKX"/>
            <Ambient Value="5.000000000000000000e-01" ID="CGLYYAQAYRQ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="NTQWDYYBZMS"/>
            <Specular Value="1.000000000000000000e+00" ID="PNQTEEAVSHF"/>
            <X Value="1.000000000000000000e+01" ID="TIQWFXAWTLQ"/>
            <Y Value="1.500000000000000000e+01" ID="EJKOLWMNHHO"/>
            <Z Value="3.000000000000000000e+01" ID="YGXANHJSPYR"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>FZODUVHIAZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="USBSARJYZEY"/>
            <Ambient Value="0.000000000000000000e+00" ID="FYCVACIMOLE"/>
            <Diffuse Value="5.000000000000000000e-01" ID="CGPKYXRYCSK"/>
            <Specular Value="5.000000000000000000e-01" ID="FMXHBFPVUUV"/>
            <X Value="-5.000000000000000000e+01" ID="YAZQPIJDHVG"/>
            <Y Value="3.000000000000000000e+01" ID="HZXTOKMLXDN"/>
            <Z Value="1.000000000000000000e+01" ID="QGQMQIKCVCG"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>DRIUHGPMIO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KDQMIJQRHKI"/>
            <Ambient Value="0.000000000000000000e+00" ID="EFBZUXHJUEW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZDFBCRXASNM"/>
            <Specular Value="0.000000000000000000e+00" ID="RDUFTGUFSUJ"/>
            <X Value="0.000000000000000000e+00" ID="ICQTRIBSUST"/>
            <Y Value="0.000000000000000000e+00" ID="OXONWYYWWTR"/>
            <Z Value="0.000000000000000000e+00" ID="FICSQEYZCLN"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>TZLJLJTATI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RIPVUXQIZFU"/>
            <Ambient Value="0.000000000000000000e+00" ID="HNFCZDXZUEH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OIWFBQHKLHK"/>
            <Specular Value="0.000000000000000000e+00" ID="SZETTKTKXVC"/>
            <X Value="0.000000000000000000e+00" ID="EJVHGRUKURR"/>
            <Y Value="0.000000000000000000e+00" ID="YZCHEKNZDYK"/>
            <Z Value="0.000000000000000000e+00" ID="BBJGBQVVOFE"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>YGOOSJBFJX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ELDDRMIHUQK"/>
            <Ambient Value="0.000000000000000000e+00" ID="NHJQNTNOWRI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="AUHESOOMIRQ"/>
            <Specular Value="0.000000000000000000e+00" ID="OAXNNRDXOBI"/>
            <X Value="0.000000000000000000e+00" ID="LXLXITYBVOS"/>
            <Y Value="0.000000000000000000e+00" ID="NWIUPUROXBX"/>
            <Z Value="0.000000000000000000e+00" ID="DHMHRFRZFSM"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>FEUJKPVTNH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IRBIEAHYUXP"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZWDGNRVNERI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YAQOZOYDJVD"/>
            <Specular Value="0.000000000000000000e+00" ID="BQCFWCIGCDZ"/>
            <X Value="0.000000000000000000e+00" ID="QBHGYIXRMHC"/>
            <Y Value="0.000000000000000000e+00" ID="UBMPOFAOKXP"/>
            <Z Value="0.000000000000000000e+00" ID="IIIDGUUKDUR"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>RXXJOWBVWL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BULMAQDKTFF"/>
            <Ambient Value="0.000000000000000000e+00" ID="AVVLSBMCAAA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BEHWZAVVQKT"/>
            <Specular Value="0.000000000000000000e+00" ID="XLIYHNBWLUA"/>
            <X Value="0.000000000000000000e+00" ID="AQUBKWRTCRO"/>
            <Y Value="0.000000000000000000e+00" ID="VWXOPQATVJO"/>
            <Z Value="0.000000000000000000e+00" ID="EKXDLQQZOHD"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>ABTKMJOGQE</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="AFQCRKRBQWZ"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="TWVBMXURAUA"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="YMXHTLCJIDH"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="EOSEMNHQBBS"/>
        </Attach>
        <BBox>
          <X_Len Value="1.402352349936267117e+00" ID="SICQAIGBOZE"/>
          <X_Min Value="1.635167905029513147e+00" ID="XSBSOORFIUC"/>
          <Y_Len Value="9.520536431602215188e+00" ID="GIPWDPJNPIW"/>
          <Y_Min Value="-4.760268215801107594e+00" ID="ERYMHPQGLRJ"/>
          <Z_Len Value="3.908561505750169918e-01" ID="UAZSLFKQVOU"/>
          <Z_Min Value="1.228420246485004974e-01" ID="YDGWTXJRCHC"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="KOSRRDSOGNN"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="VJHYIMBDAZY"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="DAYPCDGYIYV"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="CHTPYFVIOHC"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="CWLILLIEUOS"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="LMGSAKVOGVU"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="XBPCUADJWXY"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="GYUQYTDPOJT"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="OUBGWERUPXR"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="PDISZEEAQJX"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="ORHMNSCEQPC"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="RVNCCPDNAYN"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="SJGXZWRJNKG"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="NQHVPIAJPKW"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="RKBYOBFJMQZ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="JVXRTLSTDXO"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="OGFTKFJBGYF"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="PZBZXRDWADQ"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="XJCDFKCQRPB"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="GJMGDNDNLRB"/>
          <FFUser Value="1.000000000000000000e+00" ID="QHSSWJMVJYB"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="ADJYAAPFQTX"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="UGANNKPTIFA"/>
          <PercLam Value="0.000000000000000000e+00" ID="AZUBPJLBTSW"/>
          <Q Value="1.000000000000000000e+00" ID="JMJTLPQFZHU"/>
          <Roughness Value="0.000000000000000000e+00" ID="XGYDSXRZHPF"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="SLYFTSGGUBI"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="QWAISQOSWMZ"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="TWEUCXLHIJU"/>
          <Tess_W Value="4.100000000000000000e+01" ID="WZZFLESJTDR"/>
          <Wake Value="0.000000000000000000e+00" ID="OLQOYPZWHTB"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="UZOZFYPIKQF"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="MVKHSZYYDKS"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="ATHODVQDQSX"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="JFAZMDUPXLI"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="AXSJYGYZQVA"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="DEDNCHVZAKB"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="RAFYFXFSJGM"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="ADEUZHJOAMF"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="OMBBTIBGNTK"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="RKTUHPZIQQJ"/>
          <SmallPanelW Value="1.289647657964656559e-02" ID="PHZFNPNUODR"/>
          <TECluster Value="1.500000000000000222e-01" ID="FNRWOLVNWIE"/>
          <TotalAR Value="6.798052843962718583e+00" ID="RFUYRAFQTLV"/>
          <TotalArea Value="1.333331999999999695e+01" ID="WGSNWJNVTXK"/>
          <TotalChord Value="1.399999999999999689e+00" ID="XFYRTLPARME"/>
          <TotalProjectedSpan Value="9.520536431602211636e+00" ID="YBNOSFVWGSK"/>
          <TotalSpan Value="9.523799999999999599e+00" ID="OQBPCYEASOK"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="WBYSSRRMFJS"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="GJGMXHFWRSH"/>
          <Origin Value="0.000000000000000000e+00" ID="GZUWGPNNCIJ"/>
          <Scale Value="1.000000000000000000e+00" ID="MSVQYMMHIOK"/>
          <X_Location Value="1.638000000000000123e+00" ID="FLOXGYANAQG"/>
          <X_Rel_Location Value="1.638000000000000123e+00" ID="VQVYCDYZJRM"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="UGLDMXXCBUG"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="IVYUSHLUXOQ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="LGUUFHQOMSG"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="XUYABZXCKUS"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="NVRREXZABIC"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="FBRXKVPMJKJ"/>
          <Z_Location Value="1.650000000000000355e-01" ID="GUYSGRDKKHG"/>
          <Z_Rel_Location Value="1.650000000000000355e-01" ID="FTRPYOACQQT"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="PEBCDBLEPCD"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="OUKVDMVBKYQ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>UOXFRGGPHV</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="AIBSYZGLNGL"/>
            <Blue Value="2.550000000000000000e+02" ID="HJSPYWYKRQK"/>
            <Green Value="0.000000000000000000e+00" ID="ORDXGMINQOT"/>
            <Red Value="0.000000000000000000e+00" ID="PTWHAAVTZIA"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>VPLGCACWTX</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>NAXDSBXLHV</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.199999999999999956e+00" ID="NGNIOMALBZK"/>
                <Aspect Value="8.333333333333333703e-01" ID="VZMLMEQGSHK"/>
                <Avg_Chord Value="1.199999999999999956e+00" ID="EFGZDEBHRXN"/>
                <Dihedral Value="0.000000000000000000e+00" ID="EWWWRCUEIWW"/>
                <InCluster Value="1.000000000000000000e+00" ID="OMRMOACOXMJ"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="RPLFGZBPRUR"/>
                <InLEMode Value="0.000000000000000000e+00" ID="BVJTZDGNHEF"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="BSOIDRWAOJX"/>
                <InLESweep Value="3.926094033860749732e-02" ID="GOESNNQNYZT"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="ZMGCQOINAPW"/>
                <InTEMode Value="0.000000000000000000e+00" ID="SXSYUGJDEKO"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="QOVYKDJTAGD"/>
                <InTESweep Value="3.926094033860749732e-02" ID="TAPYTRCQFYV"/>
                <OutCluster Value="1.000000000000000000e+00" ID="BUXMITCFXVN"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="AOXRJKHLHPA"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ILWNZWXUFZB"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="HXIKEKLXWTR"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="HIMQABQPIEZ"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="WIHHTFEZEJH"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="KILXTMBGCVZ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="QMNWZDNNJUV"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="HAHCLKDDPNH"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="SAETVWRYDFK"/>
                <Sec_Sweep Value="2.180140948635180820e+01" ID="LZFHSWOCHCI"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="FWJOWWVIWUL"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="WUQEWGUCVPU"/>
                <Span Value="1.000000000000000000e+00" ID="GMPYOAJGDSS"/>
                <Sweep Value="0.000000000000000000e+00" ID="MCWRXGRZVBZ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="EVUDXZKPSWH"/>
                <Taper Value="1.399999999999999911e+00" ID="WYJVORCKYUI"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="NLYPRANDAUA"/>
                <Twist Value="-1.500000000000000000e+00" ID="KYJJCZWLDYK"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="DGVNEJDIXFQ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>QJJITKTBAT</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="IMHQSELFKWG"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="SQOJOOAVXDJ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="XIUDZRNWSUY"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="LTRNVXUHCPP"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="PTCFQYHTAIP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ODANGVEPHYL"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="NPRWFVFHJUJ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="KRWQDYDGCFJ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZWWANYCSZJR"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="KLTJKADGTMJ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GKRRNUGRHUV"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="TGHCDLRXDSC"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="VYMMGAMWMRU"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="QFSWSCDDRRZ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="NEKDJXAAZPI"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="EDOHXNRFOZP"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZNKAJTAALDS"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="XEWAUVUFUII"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JLGJSVUQKFM"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="HYXDNXDPKQO"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="BUBJIJWVMXM"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="EIZPDTJTNPV"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MTNFTFVCDWB"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ZULHFDHWODL"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="CXILIYYXZYD"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="MGANUWZBLUN"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="NPFXUDFEUPM"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FFXVQTJHEKY"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="WCIERGCQEPH"/>
                    <Chord Value="1.399999999999999911e+00" ID="SRFHLNKRILZ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MDIYPDEVLDN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ANFQMYUWIPR"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="AJXDRADICYN"/>
                    <Invert Value="0.000000000000000000e+00" ID="UPLHLTJEIMF"/>
                    <Scale Value="1.000000000000000000e+00" ID="IPJOAKKGLHB"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="DFQZNKIXLXK"/>
                    <Theta Value="0.000000000000000000e+00" ID="ZYCQFBEWCYE"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="GJSPYQJALJU"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>PWCNWTUOTT</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.222219999999999640e+00" ID="HBFHDZHPJZX"/>
                <Aspect Value="1.133785714285714397e+00" ID="USRXWNTXVXV"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="BWVKZIILUZN"/>
                <Dihedral Value="1.500000000000000000e+00" ID="NJBDXZFJWVG"/>
                <InCluster Value="1.000000000000000000e+00" ID="YWATEVMNXVY"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="DVKUQAMZZTT"/>
                <InLEMode Value="0.000000000000000000e+00" ID="FJXWPVUSEXO"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="MDGNHOFNFJY"/>
                <InLESweep Value="3.926094033860749732e-02" ID="QLAYTGHXENZ"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="XMLAXMTUTTS"/>
                <InTEMode Value="0.000000000000000000e+00" ID="OBUMQXGLJGY"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ZMLLZCXEGUW"/>
                <InTESweep Value="3.926094033860749732e-02" ID="ZRHHUUUKURG"/>
                <OutCluster Value="1.000000000000000000e+00" ID="PGMLIAKQSZJ"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="CTDHPICOUGH"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="MMELUYBJFTY"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="FFENKJCENJV"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="OVPEHEDBNRG"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="TUBBFJHQMES"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="IDIJBTKPSNM"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="YVABQEIYHUF"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="TSCACUVTGHU"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="HHDGDWIKOYQ"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="RLIKPJRRXXM"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="UXHBHNSFKNG"/>
                <SectTess_U Value="1.500000000000000000e+01" ID="DAHKFHSWGMO"/>
                <Span Value="1.587299999999999933e+00" ID="AILNKNIMJPO"/>
                <Sweep Value="0.000000000000000000e+00" ID="GBTHQEEEFPK"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="RDGGMONEBBB"/>
                <Taper Value="1.000000000000000000e+00" ID="YPYSASWQHBS"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="GZFOWRFCGIM"/>
                <Twist Value="-1.500000000000000000e+00" ID="EXTOMKMLWBE"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="SBFRKSQKJKD"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>AAMPBGDTBS</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="VPQUEKPXFKU"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="OFARILDMRHY"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="DUIJXCNIMKL"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="XFMQAPVZOPF"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="VLPVYZPPMCJ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CLFTTTDCRAQ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="AFQKGAZAETS"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="HAZXTOZIXLR"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="TNGRICKEJFJ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="WFWVGPASDCS"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JQOIHEFOFYT"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZCJWHUAYDAG"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="SLRZEBNWNET"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="TJJNYLPXLHS"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="EPUBZLMWWPI"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="HHFDPPZSOJE"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MZARDKYUKKF"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="LYOINOUEZOM"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="NQOMNTGNNFX"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="YAFVJDGZNFF"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="NHYAKQQETOJ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="METWZXBKFVE"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NKJDBCVTROW"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ADQSQPTPBRO"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="IZXRWPCRYRI"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="IDLIGTPASNX"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="YGOCSXRSCKS"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TFBTIHXZZXC"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="NGGVQIEUBKK"/>
                    <Chord Value="1.399999999999999911e+00" ID="PNBPFXVNJJA"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="PSQKUOYATBC"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="XGRMIRTURXH"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="KTQJQFIVKGK"/>
                    <Invert Value="0.000000000000000000e+00" ID="NXASCUZZMUP"/>
                    <Scale Value="1.000000000000000000e+00" ID="KTDMUZDKZEY"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="BPBZWTSCDPP"/>
                    <Theta Value="0.000000000000000000e+00" ID="OWUBNKURTYN"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="YCDNPGCBHVK"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>PURLEFSPSO</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.222219999999999640e+00" ID="YSNCVMUCICB"/>
                <Aspect Value="1.133785714285714397e+00" ID="RPHMOENSMQY"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="QWXCOYTRJCP"/>
                <Dihedral Value="1.500000000000000000e+00" ID="OLJJCJKWOUL"/>
                <InCluster Value="1.000000000000000000e+00" ID="MQWSNOGOPYK"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="WVXXQYKNJQE"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ATIOLHFDAUP"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="MMJITPHWJIW"/>
                <InLESweep Value="3.926094033860749732e-02" ID="MYZUIMMOAKA"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="MOMLNYHMLVY"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YKJCPFDCCEF"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="OKMSYTFAYEX"/>
                <InTESweep Value="3.926094033860749732e-02" ID="ZAFQIDPCMQC"/>
                <OutCluster Value="1.000000000000000000e+00" ID="QTMAEURPBDY"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="SCWFEITACPJ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="PLIZUEHTTXX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="MUHNHHEUJJQ"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="WHPBBJCOKHB"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="MBUOGVEAAAS"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="RNWPSOLMQQV"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="PQHPTKKHYNF"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="WTEUTTDKPIG"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="UNKNVHLFKJT"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="WBILPWOHKYP"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="QXEOTZWHFRD"/>
                <SectTess_U Value="1.500000000000000000e+01" ID="FPBWNYEMOTU"/>
                <Span Value="1.587299999999999933e+00" ID="MOGNZZHEQXU"/>
                <Sweep Value="0.000000000000000000e+00" ID="AQWDGZWXIYG"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="LEXHQUQVFET"/>
                <Taper Value="1.000000000000000000e+00" ID="NXRUOWEEIHE"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="ERPXGTNBBIC"/>
                <Twist Value="-1.500000000000000000e+00" ID="ZVYEXVEREAY"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="GAZACWZKULB"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>GTPJYSDNCJ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="FJELCQTCDHQ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="KVWOYZKVNYJ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="PQGQGRWNLQZ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="JQKMPGIGKON"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="IWCKHYXNZBI"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ONWZPQVEBBG"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="YYEXBCCZIMR"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ZESGJETXLKC"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="IKWGHVIFVQU"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="PBWDBZFQLPU"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OZBFDBDBAWJ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="PKGNIVVGEGA"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GBHMGWMQAYG"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="XPDDYODIJVB"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="SNLIDUABARG"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ZZFZLDNOGMQ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="VTRYRXTUJSY"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="HJNXYBEAEYI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="CKIRRWCFTTA"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="PLAQJSUHDWV"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="MCTEVPIYLIQ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VAGUNELJOYM"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QWXFRPFFRBT"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="XXNXVGFXPSH"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="IAPJYOWKZNN"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="YMCHMKIGHXU"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="VZEFEYRWSNM"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NPUWOTUOBMU"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="KUHBLZHTKCP"/>
                    <Chord Value="1.399999999999999911e+00" ID="ZYAPVSZXHOL"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="IIPBYUWXUVC"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="FLBEHJAEOQL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="NEPYADRDFWK"/>
                    <Invert Value="0.000000000000000000e+00" ID="DAKAXIZYYLR"/>
                    <Scale Value="1.000000000000000000e+00" ID="MWNXLLVAPNR"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="DSRKPWJZOEZ"/>
                    <Theta Value="0.000000000000000000e+00" ID="XGMWZCWRPKA"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="HJHGUTSVSDL"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>GJCDHOKSLQ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.222219999999999640e+00" ID="VMPIBSHJRMZ"/>
                <Aspect Value="1.133785714285714397e+00" ID="NGMKJHEGYFG"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="GZAEZFVYNJH"/>
                <Dihedral Value="1.500000000000000000e+00" ID="MPQVFWNNLXS"/>
                <InCluster Value="1.000000000000000000e+00" ID="BQGGBLPUVTG"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="UHEYAEJAYCS"/>
                <InLEMode Value="0.000000000000000000e+00" ID="RZNFQFENQQF"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="RUSCQQGGILH"/>
                <InLESweep Value="3.926094033860749732e-02" ID="NBQZJPBPEMQ"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="PTLJPHZNMBF"/>
                <InTEMode Value="0.000000000000000000e+00" ID="ULIAHXOTWEI"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="YBPOPSXJMOU"/>
                <InTESweep Value="3.926094033860749732e-02" ID="PDVBXXVFWBR"/>
                <OutCluster Value="1.000000000000000000e+00" ID="ZIUUAJJAHPH"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="WSZEMCTPHRF"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="DWLWCZHJTSY"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="YGQAKXGHWFH"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="YTZWNAUDLER"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="HWOBGJHDEBP"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="MPDFVOVYVUX"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="GZJTUKJNMEZ"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="GHRFYPPTSLA"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="DQDQKZBUXEI"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="FFLULUGWRGX"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="FPSVFDUQDMW"/>
                <SectTess_U Value="1.200000000000000000e+01" ID="CUTKUFRNWGG"/>
                <Span Value="1.587299999999999933e+00" ID="UTCTMOYPOBP"/>
                <Sweep Value="0.000000000000000000e+00" ID="CSGEHPNBKIY"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="VBXQGRHOGHA"/>
                <Taper Value="1.000000000000000000e+00" ID="HNKTEWLRXPD"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="TIIBDINIABP"/>
                <Twist Value="-1.500000000000000000e+00" ID="HDKSYGJQAAW"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="GGNLTWLPSDU"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>BTXDFGZMOL</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="MRDWEMTTFGF"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="YKTTFTCFQXD"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="ZOOXCOYSLYM"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="HCVRKLGOEGA"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="WWMICGCYHQA"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="BKXDPCTQTVG"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="PSSWNJQZCBG"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="HAONDKNBWUI"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="OKUBAPVZMEG"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QMSCEJMHNDL"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QPQBEIBZBJD"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VGYUSFZJYLY"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="AAESSTNDLJF"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="UQTNYNQKWJP"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KSINQJAUWPJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="UJFOTRNQXES"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EHDPBQMKXEO"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="IJHJPEYTMFM"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="UVKANTBXCYS"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DRQWYPISFDL"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="MQIMZMHDIOW"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JKGOEYLZMCV"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BNNONUSHODB"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="LQTAPONODNF"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="EPQGXCKYNXC"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="DTSKJHLAXZC"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="LZRXPZPGENN"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="OXIMXKQEIME"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="LKHMNNRWWOC"/>
                    <Chord Value="1.399999999999999911e+00" ID="MAZVRJSJWSJ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="DRACUBVWBXL"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="MOMTQSPZBYD"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="OUHFZPHPKIO"/>
                    <Invert Value="0.000000000000000000e+00" ID="OIIKZOEFNEP"/>
                    <Scale Value="1.000000000000000000e+00" ID="GCJYOHYJPNF"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="SZJTNCINMMR"/>
                    <Theta Value="0.000000000000000000e+00" ID="XCWHXIQPBSY"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="FCYHTSSEQPZ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
    <Geom>
      <CustomGeom>
        <Length Value="6.299999999999999822e+00" ID="DCRLFEYGHWM"/>
        <Diameter Value="1.399999999999999911e+00" ID="YINHNEIKMYF"/>
        <NoseMult Value="1.500000000000000000e+00" ID="ODHYBTWPFPE"/>
        <AftMult Value="3.000000000000000000e+00" ID="CAZBZZAYCXX"/>
        <NoseCenter Value="-2.000000000000000111e-01" ID="LJUZCTWSPUK"/>
        <AftCenter Value="3.000000000000000444e-01" ID="LGEVADYUVGX"/>
        <AftWidth Value="1.000000000000000056e-01" ID="GCMFALOKFDY"/>
        <AftHeight Value="3.000000000000000444e-01" ID="VNNHQKOORPM"/>
        <ScriptFileModule>TransportFuse</ScriptFileModule>
        <ScriptFileContents>

//==== Init Is Called Once During Each Custom Geom Construction  ============================//
//==== Avoid Global Variables Unless You Want Shared With All Custom Geoms of This Type =====//
void Init()
{
	//==== Test Parm Template  =====//
	string length = AddParm( PARM_DOUBLE_TYPE, "Length", "Design" );
	SetParmValLimits( length, 10.0, 0.001, 1.0e12 );
    SetParmDescript( length, "Total Length of Fuselage" );

	string diameter = AddParm( PARM_DOUBLE_TYPE, "Diameter", "Design" );
	SetParmValLimits( diameter, 1.0, 0.001, 1.0e12 );
    SetParmDescript( diameter, "Diameter of Fuselage" );

	string nose_mult = AddParm( PARM_DOUBLE_TYPE, "NoseMult", "Design" );
	SetParmValLimits( nose_mult, 1.5, 0.1, 10.0 );
    SetParmDescript( nose_mult, "Length of Nose as a Multiplier of Diameter" );

	string aft_mult = AddParm( PARM_DOUBLE_TYPE, "AftMult", "Design" );
	SetParmValLimits( aft_mult, 3.0, 0.1, 10.0 );
    SetParmDescript( aft_mult, "Length of Aft Section as a Multiplier of Diameter" );

	string nose_center = AddParm( PARM_DOUBLE_TYPE, "NoseCenter", "Design" );
	SetParmValLimits( nose_center, -0.2, -0.5, 0.5 );
    SetParmDescript( nose_center, "Nose Z Offset as a Fraction of Diameter" );

	string aft_center = AddParm( PARM_DOUBLE_TYPE, "AftCenter", "Design" );
	SetParmValLimits( aft_center, 0.3, -0.5, 0.5 );
    SetParmDescript( aft_center, "Aft Z Offset as a Fraction of Diameter" );

	string aft_width = AddParm( PARM_DOUBLE_TYPE, "AftWidth", "Design" );
	SetParmValLimits( aft_width, 0.1, 0.01, 1.0 );
    SetParmDescript( aft_width, "Aft XSec Width" );

	string aft_height = AddParm( PARM_DOUBLE_TYPE, "AftHeight", "Design" );
	SetParmValLimits( aft_height, 0.3, 0.01, 1.0 );
    SetParmDescript( aft_height, "Aft XSec Height" );


    //==== Add Cross Sections  =====//
	string xsec_surf = AddXSecSurf();
	AppendCustomXSec( xsec_surf, XS_POINT);
	AppendCustomXSec( xsec_surf, XS_CIRCLE );
	AppendCustomXSec( xsec_surf, XS_CIRCLE );
	AppendCustomXSec( xsec_surf, XS_ELLIPSE );
	AppendCustomXSec( xsec_surf, XS_POINT);

	//==== Set Some Decent Tess Vals ====//
	string geom_id = GetCurrCustomGeom();
	SetParmVal( GetParm( geom_id, "Tess_U",  "Shape" ), 33 );
	SetParmVal( GetParm( geom_id, "Tess_W",  "Shape" ), 13 );

}

//==== InitGui Is Called Once During Each Custom Geom Construction ====//
void InitGui()
{
	AddGui( GDEV_TAB, "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_DIVIDER_BOX, "Design" );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Length", "Length", "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Diameter", "Diameter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Nose Mult", "NoseMult", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Mult", "AftMult", "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Nose Center", "NoseCenter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Center", "AftCenter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Width", "AftWidth", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Height", "AftHeight", "Design"  );
} 

//==== UpdateGui Is Called Every Time The Gui is Updated ====//
void UpdateGui()
{
} 

//==== UpdateSurf Is Called Every Time The Geom is Updated ====//
void UpdateSurf()
{
	string geom_id = GetCurrCustomGeom();

	//==== Get Curr Vals ====//
	double length_val = GetParmVal( GetParm( geom_id, "Length", "Design" ) );
	double diameter_val = GetParmVal( GetParm( geom_id, "Diameter", "Design" ) );
	double nose_mult_val = GetParmVal( GetParm( geom_id, "NoseMult", "Design" ) );
	double aft_mult_val = GetParmVal( GetParm( geom_id, "AftMult", "Design" ) );
	double nose_center_val = GetParmVal( GetParm( geom_id, "NoseCenter", "Design" ) );
	double aft_center_val = GetParmVal( GetParm( geom_id, "AftCenter", "Design" ) );
	double aft_width_val = GetParmVal( GetParm( geom_id, "AftWidth", "Design" ) );
	double aft_height_val = GetParmVal( GetParm( geom_id, "AftHeight", "Design" ) );

	//==== Get The XSec Surf ====//
	string xsec_surf = GetXSecSurf( geom_id, 0 );

    //==== Figure Out Lengths ====//
    double nose_len = nose_mult_val*diameter_val;
    double aft_len = aft_mult_val*diameter_val;
    double body_len = length_val - (nose_len + aft_len);
    if ( body_len LeEeEeEeT 0.0001 )
    {
        nose_len += body_len/2;
        aft_len  += body_len/2;
        body_len = 0.0001;
    }

	//==== Nose ====//
	string xsec0 = GetXSec( xsec_surf, 0 );
    SetCustomXSecLoc( xsec0, vec3d( 0.0, 0.0, nose_center_val*diameter_val ) );
	SetXSecTanAngles( xsec0, XSEC_BOTH_SIDES, 90 );
    SetXSecTanStrengths( xsec0, XSEC_BOTH_SIDES, diameter_val );

	string xsec1 = GetXSec( xsec_surf, 1 );
	SetParmVal( GetXSecParm( xsec1, "Circle_Diameter" ), diameter_val );
    SetCustomXSecLoc( xsec1, vec3d( nose_len, 0.0, 0.0  ) );
    SetXSecContinuity( xsec1, 1 );
	SetXSecTanAngles( xsec1, XSEC_BOTH_SIDES, 0 );
    SetXSecTanStrengths( xsec1, XSEC_BOTH_SIDES, nose_len*0.5 );

	string xsec2 = GetXSec( xsec_surf, 2 );
	SetParmVal( GetXSecParm( xsec2, "Circle_Diameter" ), diameter_val );
    SetCustomXSecLoc( xsec2, vec3d( (nose_len+body_len), 0.0,  0.0 ) );
    SetXSecContinuity( xsec2, 1 );
	SetXSecTanAngles( xsec2, XSEC_BOTH_SIDES, 0 );
    SetXSecTanStrengths( xsec2, XSEC_BOTH_SIDES, body_len*0.5 );

	string xsec3 = GetXSec( xsec_surf, 3 );
	SetParmVal( GetXSecParm( xsec3, "Ellipse_Height" ), aft_height_val*diameter_val );
	SetParmVal( GetXSecParm( xsec3, "Ellipse_Width" ),  aft_width_val*diameter_val );
    SetCustomXSecLoc( xsec3, vec3d( nose_len+body_len+0.99*aft_len, 0.0, aft_center_val*diameter_val )  );
    SetXSecContinuity( xsec3, 1 );
	SetXSecTanAngles( xsec3, XSEC_BOTH_SIDES, -45 );
    SetXSecTanStrengths(  xsec3, XSEC_BOTH_SIDES, 0.01*aft_len );

	string xsec4 = GetXSec( xsec_surf, 4 );
    SetCustomXSecLoc( xsec4, vec3d( nose_len+body_len+aft_len, 0.0, aft_center_val*diameter_val ) );
	SetXSecTanAngles( xsec4, XSEC_BOTH_SIDES, -90 );
    double aft_str = 0.33*(aft_width_val + aft_height_val)*diameter_val;
    SetXSecTanStrengths( xsec4, XSEC_BOTH_SIDES, aft_str );

	SkinXSecSurf();
}

//==== Optional Scale =====//
void Scale(double curr_scale )
{
    string geom_id = GetCurrCustomGeom();

    string len_id    = GetParm( geom_id, "Length", "Design" );
    string dia_id   = GetParm( geom_id, "Diameter", "Design" );

    double len  = curr_scale*GetParmVal( len_id );
    double dia = curr_scale*GetParmVal( dia_id );

    SetParmVal( len_id, len );
    SetParmVal( dia_id, dia );
}
</ScriptFileContents>
      </CustomGeom>
      <ParmContainer>
        <ID>WULWDHJSAO</ID>
        <Name>TransportFuse</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="UPBKJARCKHZ"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="UKGNUGDLYQX"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="RWGTUXRXFJB"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="EMHONDIUGAP"/>
        </Attach>
        <BBox>
          <X_Len Value="6.300099999999999589e+00" ID="FMSMQIVVZDJ"/>
          <X_Min Value="0.000000000000000000e+00" ID="ASTZDTHTPKT"/>
          <Y_Len Value="1.399999999999999911e+00" ID="WEXQYWRIYZA"/>
          <Y_Min Value="-6.999999999999999556e-01" ID="EQTUQDFQQRS"/>
          <Z_Len Value="1.446666666666666323e+00" ID="JOTQMEPKGJO"/>
          <Z_Min Value="-7.466666666666663676e-01" ID="VSDSIEOEZTD"/>
        </BBox>
        <Design>
          <AftCenter Value="3.000000000000000444e-01" ID="LGEVADYUVGX"/>
          <AftHeight Value="3.000000000000000444e-01" ID="VNNHQKOORPM"/>
          <AftMult Value="3.000000000000000000e+00" ID="CAZBZZAYCXX"/>
          <AftWidth Value="1.000000000000000056e-01" ID="GCMFALOKFDY"/>
          <Diameter Value="1.399999999999999911e+00" ID="YINHNEIKMYF"/>
          <Length Value="6.299999999999999822e+00" ID="DCRLFEYGHWM"/>
          <NoseCenter Value="-2.000000000000000111e-01" ID="LJUZCTWSPUK"/>
          <NoseMult Value="1.500000000000000000e+00" ID="ODHYBTWPFPE"/>
        </Design>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="RSRPRFFPKCP"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="KYHIXTQWIIL"/>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="AAINQFLXVQW"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="PQDQUNOKNAN"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="IJKAHRHWGTF"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="VFBHCBSPBFS"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="EOWOAGFZTVU"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="MCIBAVJFOXC"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="UNFGDKCWWYE"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="FYUZUHKNXYQ"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="MVLZVWPRJOI"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="STPOPDHIIKL"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="ILOWCWCNUKK"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="XVDPUMPKWWG"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="HWPZUTPRKGE"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="AUTFBQQMOHS"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="ULFRCJBFMXJ"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="TXVAORLUANE"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="NJOOHTLKVBW"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="WALKKEXNKAR"/>
          <FFUser Value="1.000000000000000000e+00" ID="XGMQIFJTYRV"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="JXCBHVSWSUN"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="FJUYLJNVLFB"/>
          <PercLam Value="0.000000000000000000e+00" ID="RWNJFLSCSJF"/>
          <Q Value="1.000000000000000000e+00" ID="EUVHFOBLDFG"/>
          <Roughness Value="0.000000000000000000e+00" ID="TKSTLWWFIGK"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="XGSAEJCKJQP"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="XVQQRMFKWXP"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="3.000000000000000000e+01" ID="ZNIYJMUTRBF"/>
          <Tess_W Value="1.700000000000000000e+01" ID="HVJVMTPKCXD"/>
          <Wake Value="0.000000000000000000e+00" ID="OHHYHWRNQAO"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="XEZEKIUKNXA"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="HFVIOKMKMVY"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="NTJDUVNNSVZ"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="EIEKSMTFITX"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="NXMRGLIZQOD"/>
        </Sym>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="JKOEVEVQIIX"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="ZISKLXHTMLB"/>
          <Origin Value="0.000000000000000000e+00" ID="DSJVYCQUGEO"/>
          <Scale Value="1.000000000000000000e+00" ID="ONPRUUUDUXO"/>
          <X_Location Value="0.000000000000000000e+00" ID="CUFQADDFWSR"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="XGSOQAONFTL"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="HCPRWDAHYJO"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="QUURBCKKKZF"/>
          <Y_Location Value="0.000000000000000000e+00" ID="EOGTSFHUALX"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="NXACORBLZQC"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="QRRCRFJAEAI"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="JQWFZYXUEQI"/>
          <Z_Location Value="0.000000000000000000e+00" ID="VSEHPIOQNCT"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="BXLPACGEOUP"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="MURQHOUKQYD"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="WKMGZFPFDQF"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>TransportFuse</TypeName>
        <TypeID>9</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>TTBQPBSFSI</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="MQMKCRMDBTD"/>
            <Blue Value="2.550000000000000000e+02" ID="UMOMHPFWDLF"/>
            <Green Value="0.000000000000000000e+00" ID="KCDWNWCWWXG"/>
            <Red Value="0.000000000000000000e+00" ID="QQSSJTVWXMW"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>EXAURFXUMX</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="BXRRVIDSRDN"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="GUCVBPFGVTE"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="VEGMIPKLTVG"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="GUNNECEOAJW"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="MXZAPCVUQGF"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="KEKGBTTWGDS"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="HBZIOSHDPUQ"/>
        <BetaStart Value="0.000000000000000000e+00" ID="JAYYJUZFZNS"/>
        <Clmax Value="-1.000000000000000000e+00" ID="RCJDJSRVNUY"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="OTHIGPGPRYC"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="EYBFCNLAELR"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="FRWNZHIAKGF"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="IKKVAALEPWS"/>
        <FarDist Value="-1.000000000000000000e+00" ID="AJOFBMHGJQC"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="CXQDFIMCMSK"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="LQNZUJMKCPU"/>
        <GeomSet Value="0.000000000000000000e+00" ID="TPCSJAFCDQC"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="AONABIGQFHN"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="EBNFOHIWOCL"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="ODPRTHEDOJZ"/>
        <MachEnd Value="0.000000000000000000e+00" ID="FHHACOCIRBU"/>
        <MachNpts Value="1.000000000000000000e+00" ID="GVTLLSJZHIV"/>
        <MachStart Value="0.000000000000000000e+00" ID="PHMKTUMCHZK"/>
        <MassSet Value="0.000000000000000000e+00" ID="NXPSQOPJQUP"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="HZGYXDZVTWC"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="OASFAOWRYQT"/>
        <NCPU Value="4.000000000000000000e+00" ID="WALASEJOQDB"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="ESOOBXPDEIV"/>
        <Precondition Value="0.000000000000000000e+00" ID="QWVGXARGKDW"/>
        <ReCref Value="1.000000000000000000e+07" ID="ILCOPTNXDAF"/>
        <RefFlag Value="0.000000000000000000e+00" ID="YZZFWWTCTUL"/>
        <Rho Value="2.377000000000000206e-03" ID="ICFFZFZYGXD"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="WBHOEAABBJY"/>
        <Sref Value="1.000000000000000000e+02" ID="UFVYVWCWQAP"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="YEMXQZYJRKL"/>
        <Symmetry Value="0.000000000000000000e+00" ID="EQCQYGYAQMB"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="HVFUWVIKVQN"/>
        <Vinf Value="1.000000000000000000e+02" ID="GUEHZWVHKFF"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="WXYSGSDUZRT"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="NHNMAAZFWED"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="PNBWTAUZVBU"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="FADDLPNYNDM"/>
        <Xcg Value="0.000000000000000000e+00" ID="ACJRJMVXIOO"/>
        <Ycg Value="0.000000000000000000e+00" ID="JQMTQYVBRVZ"/>
        <Zcg Value="0.000000000000000000e+00" ID="BKNNPFGYOZA"/>
        <bref Value="1.000000000000000000e+00" ID="UADMKLQOEDT"/>
        <cref Value="1.000000000000000000e+00" ID="HENXTCIMOUF"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="OJCCQPVCXUY"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="ONAGMGZJIKC"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="YPAKYNYTGOC"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="VQYQOANIGTA"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="MVCBRQIVTZO"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="OBUATAILTHQ"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="OXKHFFTSXAB"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="BRNODQJTTSM"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="EEFMRVVXNYK"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="DJEGRQDMDTK"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="VVNBQXGUHKO"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="YGZKUMTRYMG"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="KZSXFJDQAEL"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="HAEAFYMKRPC"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="TJUNMGGXABG"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="SHIVBVTJLVI"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="TWKXLQRVBVP"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="DKFRFDVCIUV"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="FWHMCPQKAPR"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="JAPXXOSWYGJ"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="UMOCWRZKOAG"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="OSTQMPOARWQ"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="JJZAURRIYJR"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="HKIBPHGLNGI"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="BBZQFEPFFLI"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="ZCRSZDTUCZC"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="MNNPUDIHKRU"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="XZIYGEWNTYP"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="FPHWYJFZFTS"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="EOCPQOELFDZ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="AWKVCCOZLSD"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="WTAGZMZTCOW"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="WTYNPEWJIMR"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="HVIFXTQFYPU"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="LOIOZEXONDA"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="BWGCLGWVUXK"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="HAKWGJSHWHM"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="VSTITVHBTRC"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="ENZXESXKLUH"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="JBAVKHUBGFU"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>GCGUZNJCZK</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="LZQQFCFPCKE"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="IKHNAGTCGOI"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="IIULTKPRPFW"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="AGMJHGTHVOW"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="IOKTIOGSZTO"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="NOSUTHGIUBD"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="YSTYSZTMQPS"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="ZMUXVGSCLVP"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="QEPYUGIXQRW"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="JWMVCMBZUYX"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="IQNQGRQEIXF"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="NDPSWWEYREK"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="TDIYHHKGJNI"/>
        <DrawWake Value="1.000000000000000000e+00" ID="IPFBHKUDIVK"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="ZHSJYQBXZLM"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="QAKHSTBWIMJ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="WZGOSMQGRAB"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="CCZIRQFLZRT"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="PWWUHCYGUFK"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="KAOUZCSNUYE"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="BCWVYLDBREZ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="FFASQFDDJSD"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="UHFXZIHLKWS"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="BFFXXUZZPNX"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="RUFFCZDFOOL"/>
        <STL_Export Value="1.000000000000000000e+00" ID="WKFLFPTRRTM"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="QIXYLNDJZLX"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="MDZLTEOWHFO"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="JCYKXPEHOWZ"/>
        <FarComp Value="0.000000000000000000e+00" ID="SGPRAYLLUPC"/>
        <FarHeight Value="4.000000000000000000e+00" ID="HHHVNXZWKGE"/>
        <FarLength Value="4.000000000000000000e+00" ID="BCSUBGGVWSX"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="ABISIQNBBYN"/>
        <FarMesh Value="0.000000000000000000e+00" ID="DOSWIFSZULU"/>
        <FarWidth Value="4.000000000000000000e+00" ID="VLONDYFGKJZ"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="XNIZJKQJTNS"/>
        <FarXScale Value="4.000000000000000000e+00" ID="LERIXQMVPVX"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="PLQUQGAQOSL"/>
        <FarYScale Value="4.000000000000000000e+00" ID="ZCRLRNCMSAD"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="IQCIJRMQSWI"/>
        <FarZScale Value="4.000000000000000000e+00" ID="WOMLWUVQSBZ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="KMNWQHDPVUG"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="NDFMTCSXEQR"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="RHKSFEDGOZY"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="OIBBHWMDQMY"/>
        <Set Value="0.000000000000000000e+00" ID="ZOBYAMSHSOZ"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="GXMAJLJBKBI"/>
        <WakeScale Value="2.000000000000000000e+00" ID="FDXIRQVOLCB"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>IBMPNVIQCJ</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IKXGIWDIFQB"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="WYNJSRBGFVL"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="NWQJJQYWRFA"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="ALOBBVMISXK"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="LLFLGVESAVE"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="COCDJGUGXBY"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="NHVHPLJPMXK"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="OUKZICKJOAM"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="UEHWNQCPZFS"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="OIIXVWKZZTO"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="TKSHKELNXSN"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="OSDFQBNCHID"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="BJWBEFOVPFZ"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="DTUMILCNMAJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="DSHNMMMNRWJ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FCIVPOJETMO"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="NKAVKQDBEJE"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="TFKYVMBIYFE"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="VZEOIKGGUWF"/>
        <Set Value="0.000000000000000000e+00" ID="STQFVTOGWEH"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>OSNYYTDBKJ</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="TTXNAYKFZAX"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="LDZMWNGTNPA"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="PHUEEZSQPTU"/>
        <MaxFar Value="2.000000000000000000e+00" ID="CSEPYRMWZFT"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="LUUMYVZULAC"/>
        <MaxGap Value="5.000000000000000104e-03" ID="SGEMYTVTNHH"/>
        <MinLen Value="1.000000000000000056e-01" ID="EABYQLQQBNF"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="ZMMKZZCDGXC"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="RMKWYORMAPS"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>AFOFEKQMFY</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="HNSIJKPCFLK"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="BJKZDNCRXED"/>
          <Dim1 Value="0.000000000000000000e+00" ID="XLDICEZBSAR"/>
          <Dim2 Value="0.000000000000000000e+00" ID="HZPWOPFAUQQ"/>
          <Dim3 Value="0.000000000000000000e+00" ID="ZSIRQBYIHIG"/>
          <Dim4 Value="0.000000000000000000e+00" ID="PADHMCETCHD"/>
          <Dim5 Value="0.000000000000000000e+00" ID="RGAWFKSJBGI"/>
          <Dim6 Value="0.000000000000000000e+00" ID="VKWPMAPOEVI"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="OBFTOAGMILY"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="MNOGEMGODOJ"/>
          <Ixx Value="0.000000000000000000e+00" ID="FKHQZEVMLSI"/>
          <Iyy Value="1.000000000000000056e-01" ID="ALBFYPUQVVR"/>
          <Izy Value="0.000000000000000000e+00" ID="HXETEJDDGTY"/>
          <Izz Value="1.000000000000000056e-01" ID="YPZYNZMELLF"/>
          <Thickness Value="1.000000000000000056e-01" ID="GYPBKLDNJOL"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>UJJVMNQNBJ</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="SQRKNYOJTFC"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="AVIWZECUPPS"/>
          <Dim1 Value="0.000000000000000000e+00" ID="WCJGSGTXMTN"/>
          <Dim2 Value="0.000000000000000000e+00" ID="GDAMKXPOGOA"/>
          <Dim3 Value="0.000000000000000000e+00" ID="NBTBPLHYSMU"/>
          <Dim4 Value="0.000000000000000000e+00" ID="XLOVQKNWZVT"/>
          <Dim5 Value="0.000000000000000000e+00" ID="EMDXEPLOMJP"/>
          <Dim6 Value="0.000000000000000000e+00" ID="SJHEQZNEQUE"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="DCOQMPEZGMU"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="GCZWTPZXUGC"/>
          <Ixx Value="0.000000000000000000e+00" ID="DFBADSVLRSO"/>
          <Iyy Value="1.000000000000000056e-01" ID="UMYLBRLGSRX"/>
          <Izy Value="0.000000000000000000e+00" ID="NZJSEHWKWIJ"/>
          <Izz Value="1.000000000000000056e-01" ID="LFBQIFZOXGU"/>
          <Thickness Value="1.000000000000000056e-01" ID="ZOKMKVUTFPN"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>XBPOPSXNIF</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="FOCRTXPOLPD"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="WJKWHVTBPXJ"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="YBIODTHBWPB"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="TIWXUVJHSDW"/>
        <YGTClip Value="1.000000000000000000e+00" ID="AFVEHOLZHFN"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="BVBGSNADZDN"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ABMSJTZMITW"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="OLWNEAOJDZE"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="KVXCEWSMDTT"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="TZHIFVFTEYG"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="RMOUSKUGLJQ"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="NUULRHGNDJL"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>QJZDQVBPFI</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="SYVUMPTLQCA"/>
        <MachNumber Value="1.500000000000000000e+00" ID="WMSXJPIZNVC"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="GLPCTXVOYGN"/>
        <NumSlices Value="2.000000000000000000e+01" ID="FCCPJIYXTKX"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="DFBEVQEIOTJ"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="FYQCFTCRCYD"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DWXFFAKDFXH"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="TXVLCMMTEPC"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="QVWAEXPCTLU"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="FKVCFTDFMNF"/>
        <Sref Value="1.000000000000000000e+02" ID="LSYDDKQFQCG"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="QWZXNZCPJMN"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="BNSXNFKBVVL"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>AGQMIDPFKG</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="NAVJCXESEPE"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="XROKMVZKSMQ"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="FKNUGWBDIOR"/>
        <Density Value="7.646999999999999631e-02" ID="SPQIQINMVZS"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="KLQIYAUVXTU"/>
        <ExcresType Value="0.000000000000000000e+00" ID="SNASFPQUSIH"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="FONAREUCJHF"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="WXDPUJNRDAK"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="HGQHUNDMHTD"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="DCZKZJAETFW"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="WHJSXFMIOGG"/>
        <Mach Value="0.000000000000000000e+00" ID="XYTKBGTHXEM"/>
        <Pres Value="2.116221000000000004e+03" ID="RCCYYGIJGLT"/>
        <Re_L Value="0.000000000000000000e+00" ID="LJSFXSHCUKF"/>
        <RefFlag Value="0.000000000000000000e+00" ID="SEPZAPMRLTG"/>
        <SortBy Value="0.000000000000000000e+00" ID="SKTUTNDKRYY"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="HAUVSBTSSEJ"/>
        <Sref Value="1.000000000000000000e+02" ID="EYGUHWSVGNL"/>
        <Temp Value="2.881499999999999773e+02" ID="GMJXNWRRCLC"/>
        <TempUnit Value="2.000000000000000000e+00" ID="KXJBVJMBFTR"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="UFDCRPGHQYI"/>
        <Vinf Value="5.000000000000000000e+02" ID="AKMPBHBCQLF"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="IHQWPBAWKUL"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
