***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -2.00000   0.00000   0.19854   0.02535   0.00159   0.02694   0.00000   7.36902   1.16061   0.00823   0.00000   0.19837   0.00000  -0.18475   0.00000   0.00000
        2   0.05583  -2.00000   0.00000   0.20224   0.02536   0.00173   0.02710   0.00000   7.46395   1.10512   0.00853   0.00000   0.20206   0.00000  -0.18896   0.00000   0.00000
        3   0.05583  -2.00000   0.00000   0.20305   0.02537   0.00175   0.02711   0.00000   7.48945   1.10478   0.00856   0.00000   0.20288   0.00000  -0.18875   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00198 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   0.00000   0.00000   0.33017   0.02580   0.00516   0.03096   0.00000  10.66396   0.98844   0.00347   0.00000   0.33017   0.00000  -0.18187   0.00000   0.00000
        2   0.05583   0.00000   0.00000   0.33603   0.02582   0.00538   0.03120   0.00000  10.76912   0.98206   0.00361   0.00000   0.33603   0.00000  -0.17680   0.00000   0.00000
        3   0.05583   0.00000   0.00000   0.33641   0.02583   0.00539   0.03122   0.00000  10.77725   0.98244   0.00361   0.00000   0.33641   0.00000  -0.17709   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00221 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   2.00000   0.00000   0.47393   0.02651   0.01118   0.03769   0.00000  12.57481   0.94010  -0.00973   0.00000   0.47388   0.00000  -0.16971   0.00000   0.00000
        2   0.05583   2.00000   0.00000   0.47297   0.02651   0.01111   0.03762   0.00000  12.57187   0.94150  -0.00975   0.00000   0.47292   0.00000  -0.16835   0.00000   0.00000
        3   0.05583   2.00000   0.00000   0.47344   0.02651   0.01114   0.03765   0.00000  12.57614   0.94153  -0.00977   0.00000   0.47339   0.00000  -0.16847   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00256 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   4.00000   0.00000   0.61453   0.02743   0.01907   0.04650   0.00000  13.21455   0.92633  -0.03181   0.00000   0.61381   0.00000  -0.16277   0.00000   0.00000
        2   0.05583   4.00000   0.00000   0.61312   0.02742   0.01896   0.04638   0.00000  13.21929   0.92760  -0.03180   0.00000   0.61239   0.00000  -0.16295   0.00000   0.00000
        3   0.05583   4.00000   0.00000   0.61359   0.02743   0.01898   0.04641   0.00000  13.22020   0.92762  -0.03183   0.00000   0.61286   0.00000  -0.16316   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00302 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   6.00000   0.00000   0.75694   0.02859   0.02904   0.05763   0.00000  13.13425   0.92280  -0.06283   0.00000   0.75451   0.00000  -0.15974   0.00000   0.00000
        2   0.05583   6.00000   0.00000   0.75539   0.02858   0.02888   0.05746   0.00000  13.14704   0.92416  -0.06275   0.00000   0.75296   0.00000  -0.16131   0.00000   0.00000
        3   0.05583   6.00000   0.00000   0.75585   0.02858   0.02892   0.05750   0.00000  13.14482   0.92400  -0.06280   0.00000   0.75342   0.00000  -0.16150   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00359 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   8.00000   0.00000   0.90029   0.02996   0.04108   0.07104   0.00000  12.67281   0.92295  -0.10282   0.00000   0.89469   0.00000  -0.16091   0.00000   0.00000
        2   0.05583   8.00000   0.00000   0.89871   0.02995   0.04087   0.07082   0.00000  12.69067   0.92444  -0.10271   0.00000   0.89311   0.00000  -0.16361   0.00000   0.00000
        3   0.05583   8.00000   0.00000   0.89919   0.02995   0.04093   0.07088   0.00000  12.68622   0.92413  -0.10279   0.00000   0.89358   0.00000  -0.16377   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00428 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  10.00000   0.00000   1.04352   0.03153   0.05515   0.08668   0.00000  12.03814   0.92357  -0.15164   0.00000   1.03288   0.00000  -0.16626   0.00000   0.00000
        2   0.05583  10.00000   0.00000   1.04196   0.03152   0.05489   0.08640   0.00000  12.05909   0.92525  -0.15152   0.00000   1.03132   0.00000  -0.16993   0.00000   0.00000
        3   0.05583  10.00000   0.00000   1.04245   0.03152   0.05496   0.08649   0.00000  12.05318   0.92482  -0.15163   0.00000   1.03180   0.00000  -0.17006   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00506 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  12.00000   0.00000   1.18349   0.03324   0.07082   0.10406   0.00000  11.37354   0.92515  -0.20865   0.00000   1.16558   0.00000  -0.17859   0.00000   0.00000
        2   0.05583  12.00000   0.00000   1.18420   0.03325   0.07091   0.10416   0.00000  11.36920   0.92504  -0.20887   0.00000   1.16626   0.00000  -0.18036   0.00000   0.00000
        3   0.05583  12.00000   0.00000   1.18452   0.03325   0.07100   0.10425   0.00000  11.36227   0.92441  -0.20897   0.00000   1.16657   0.00000  -0.18045   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00593 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  14.00000   0.00000   1.32325   0.03508   0.08876   0.12384   0.00000  10.68538   0.92275  -0.27396   0.00000   1.29546   0.00000  -0.19289   0.00000   0.00000
        2   0.05583  14.00000   0.00000   1.32399   0.03509   0.08887   0.12396   0.00000  10.68119   0.92266  -0.27425   0.00000   1.29615   0.00000  -0.19489   0.00000   0.00000
        3   0.05583  14.00000   0.00000   1.32423   0.03509   0.08897   0.12406   0.00000  10.67411   0.92194  -0.27435   0.00000   1.29637   0.00000  -0.19500   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00685 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   16.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  16.00000   0.00000   1.45962   0.03697   0.10859   0.14556   0.00000  10.02782   0.91772  -0.34666   0.00000   1.41904   0.00000  -0.21125   0.00000   0.00000
        2   0.05583  16.00000   0.00000   1.46047   0.03698   0.10873   0.14571   0.00000  10.02311   0.91759  -0.34703   0.00000   1.41982   0.00000  -0.21338   0.00000   0.00000
        3   0.05583  16.00000   0.00000   1.46067   0.03698   0.10885   0.14583   0.00000  10.01636   0.91688  -0.34716   0.00000   1.41999   0.00000  -0.21349   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00779 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   18.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  18.00000   0.00000   1.59163   0.03885   0.13025   0.16910   0.00000   9.41232   0.90974  -0.42599   0.00000   1.53513   0.00000  -0.23344   0.00000   0.00000
        2   0.05583  18.00000   0.00000   1.59255   0.03886   0.13043   0.16929   0.00000   9.40744   0.90958  -0.42647   0.00000   1.53594   0.00000  -0.23572   0.00000   0.00000
        3   0.05583  18.00000   0.00000   1.59276   0.03886   0.13057   0.16943   0.00000   9.40065   0.90884  -0.42661   0.00000   1.53612   0.00000  -0.23580   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00873 
TransportFuse                               0.01070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  13.3288000 Lunit^2             
Cref_                   1.4000000 Lunit               
Bref_                   9.5238000 Lunit               
Xcg_                    1.9880000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   20.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  20.00000   0.00000   1.71840   0.04065   0.15368   0.19434   0.00000   8.84237   0.89876  -0.51110   0.00000   1.64266   0.00000  -0.25918   0.00000   0.00000
        2   0.05583  20.00000   0.00000   1.71924   0.04067   0.15389   0.19456   0.00000   8.83674   0.89843  -0.51163   0.00000   1.64336   0.00000  -0.26160   0.00000   0.00000
        3   0.05583  20.00000   0.00000   1.71934   0.04067   0.15404   0.19471   0.00000   8.83025   0.89765  -0.51177   0.00000   1.64341   0.00000  -0.26169   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00964 
TransportFuse                               0.01070 
