<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>SDACKGLATM</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="KBIIQOUTKUX"/>
        <AFExportType Value="1.000000000000000000e+00" ID="MUIVKKQUQWJ"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="VWBNKPIKWAG"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="YNRKYDCEIFL"/>
      </Axis>
      <BBox>
        <X_Len Value="6.599999999999999645e+00" ID="SLZYSQEVAJY"/>
        <X_Min Value="-3.286920438420882340e-32" ID="AMXODSPWNQR"/>
        <Y_Len Value="9.520536431602215188e+00" ID="POOLJUQDIHP"/>
        <Y_Min Value="-4.760268215801107594e+00" ID="OMYBEEZZRKC"/>
        <Z_Len Value="1.795364841890183971e+00" ID="ZWFAITTKFKJ"/>
        <Z_Min Value="-7.466666666666663676e-01" ID="KLLHKDSCIZE"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="IENEQDZTETS"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="MDPEVIBMFZG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="FTQDJERFBDJ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="NQNKIYMZJCF"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="RPFPQGRIEXW"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="PPLBHPKQSIM"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="AAJNSOVRUUQ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="FIBQJRRNKYV"/>
        <DimFlag Value="0.000000000000000000e+00" ID="PMFJPYIIJOK"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XSTECKYXQGT"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ZILPNTOPYJL"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="BUYYKHVFYDM"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="WDAMOUUPYRP"/>
        <TopRightView Value="6.000000000000000000e+00" ID="BSPFHWTCKHH"/>
        <ViewType Value="3.000000000000000000e+00" ID="IIQWFPMFAOZ"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="RJQBXUJZMBX"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="VTYEAHBVNDW"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="FFZZEQCIGQI"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="VRQPOMRBSJE"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="QJZYRTVOHYT"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="RLFXZUJLCRS"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="IGXKROSHYNA"/>
        <LabelID Value="1.000000000000000000e+00" ID="THTOSGFTSYN"/>
        <LabelName Value="1.000000000000000000e+00" ID="HUGWDPHHWPJ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="TZQJYGWCDXY"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="JPGKAQHMXRB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LSNJXDBCAAW"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="CENPOPVBLBH"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="GEWQIQBCKVJ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="YQSQMDYAQZC"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="OVQGUKJBCAD"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="NPPVFRVWWUA"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="GBIZOLHZAXX"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="OZEDFJGRFAB"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="WEKHMHDEQAE"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="GFTNVNBPYXH"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="YHTXMLNYXMK"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="EWRQIFPNBAN"/>
        <ToCubic Value="0.000000000000000000e+00" ID="NIHPZKKXROC"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="RSJWXQQAXAE"/>
        <TrimTE Value="0.000000000000000000e+00" ID="MUCOWQYYHCQ"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="ICOOZRCUZRM"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XZFBFCURBNJ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="HVXPTMNYROV"/>
        <LabelID Value="1.000000000000000000e+00" ID="RUTKTHXPOGM"/>
        <LabelName Value="1.000000000000000000e+00" ID="UZUDGMTRUFV"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="PZETRAJTVLP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YMGDKVAGGZR"/>
        <MergePoints Value="1.000000000000000000e+00" ID="SLLFEMVJHBB"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="LDBBPAVTALR"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="TIMKWPNSCHB"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="HMPLEPWNPWG"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="FSRNZCDRRER"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FKXRQLOXAWV"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="DQIWBTECRRG"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="IDXLCKBFHFD"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="LKBGTQKJTYU"/>
        <ToCubic Value="0.000000000000000000e+00" ID="VUYMIBWZNDJ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="LCCPHIOMIUW"/>
        <Tolerance Value="9.999999999999999547e-07" ID="OEKFVFSUEOI"/>
        <TrimTE Value="0.000000000000000000e+00" ID="KRYYACIDKFY"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="SVSHJLCYQWW"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="NKGLVEPJFYN"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="DBGDUATCZDU"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="XTARYIQTLYH"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="WKUFRLICGUI"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="OKNJQQHSKMZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ENPIYUWIATG"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="CQDCVBEOFEG"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="QAYCRDKPBRY"/>
        <SVGSet Value="0.000000000000000000e+00" ID="OIYDQQOWRWZ"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="TRDGHVQIDBZ"/>
        <Scale Value="0.000000000000000000e+00" ID="CPPUZUXBTIT"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VOWLHYTSXWD"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YHREPHCEXJZ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="IGGYAIHJLHY"/>
        <TopRightView Value="6.000000000000000000e+00" ID="STXMCHLIRUZ"/>
        <ViewType Value="3.000000000000000000e+00" ID="FMZCYWIPWSE"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="NTDMAOLOYBK"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>MIHWTKEBNP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="IWTFCDNZKNT"/>
            <Ambient Value="5.000000000000000000e-01" ID="MFNCZATCYZZ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="TITQYSMBIUI"/>
            <Specular Value="1.000000000000000000e+00" ID="NAOKKIIWSJS"/>
            <X Value="1.000000000000000000e+01" ID="LZMUXWJEPXB"/>
            <Y Value="-5.000000000000000000e+01" ID="OPEGNPFZYQG"/>
            <Z Value="2.000000000000000000e+01" ID="YHNPFBZQSNR"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>TCSXRGUQCW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="XPVYOMXXUYM"/>
            <Ambient Value="5.000000000000000000e-01" ID="RRLPFMSIRLA"/>
            <Diffuse Value="5.000000000000000000e-01" ID="JMMJHPGBIKE"/>
            <Specular Value="1.000000000000000000e+00" ID="KSVGILCMDDY"/>
            <X Value="1.000000000000000000e+01" ID="QCLNAPMTHIW"/>
            <Y Value="1.500000000000000000e+01" ID="IXELLVKPOWI"/>
            <Z Value="3.000000000000000000e+01" ID="ICYSRTMSKVU"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>FGGQPWSCCE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="EWPFFRYMJXQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="AIDKTNLEYUX"/>
            <Diffuse Value="5.000000000000000000e-01" ID="PFIDCMVOSUV"/>
            <Specular Value="5.000000000000000000e-01" ID="PNPAMIVIGIQ"/>
            <X Value="-5.000000000000000000e+01" ID="XCBFXICDKVT"/>
            <Y Value="3.000000000000000000e+01" ID="YPWMPDRNCOR"/>
            <Z Value="1.000000000000000000e+01" ID="DBUPCENBZDX"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>PNLWMQEWAB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MUSTIFWWEOO"/>
            <Ambient Value="0.000000000000000000e+00" ID="OMFWLLHHPIL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BGPEDDYCPEK"/>
            <Specular Value="0.000000000000000000e+00" ID="RAGUVAZGPUE"/>
            <X Value="0.000000000000000000e+00" ID="PMOABRPXEIN"/>
            <Y Value="0.000000000000000000e+00" ID="SCUFIUOZLPU"/>
            <Z Value="0.000000000000000000e+00" ID="XSZJJYVFJZE"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>IBOBFAWSRD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IHCBASJPGTN"/>
            <Ambient Value="0.000000000000000000e+00" ID="OTQIIAJEIIJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SQOZYWYWXLF"/>
            <Specular Value="0.000000000000000000e+00" ID="BQRFJKZWZLB"/>
            <X Value="0.000000000000000000e+00" ID="HFLFQYFPIDM"/>
            <Y Value="0.000000000000000000e+00" ID="CUOKXCSYLMU"/>
            <Z Value="0.000000000000000000e+00" ID="LTQTLNUNYQS"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>HDQLKMVMXJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OPVTUHQKCAM"/>
            <Ambient Value="0.000000000000000000e+00" ID="KKTBHAVWIII"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FSBJBUMQEIK"/>
            <Specular Value="0.000000000000000000e+00" ID="SAHQLLFDOXW"/>
            <X Value="0.000000000000000000e+00" ID="WSZDRHJNOWH"/>
            <Y Value="0.000000000000000000e+00" ID="NIFCQEFPSOG"/>
            <Z Value="0.000000000000000000e+00" ID="HAXOKAXPRSI"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>FIGBDNLLLD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QCVVXUNVIVD"/>
            <Ambient Value="0.000000000000000000e+00" ID="PIFKRQVBZIJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IGTUQQXZWHJ"/>
            <Specular Value="0.000000000000000000e+00" ID="MAWPWKVBFML"/>
            <X Value="0.000000000000000000e+00" ID="BKDEOVMZLZV"/>
            <Y Value="0.000000000000000000e+00" ID="ZZBTNCSJFUH"/>
            <Z Value="0.000000000000000000e+00" ID="AQTGWKYKWZS"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>VTPSSYXWIS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YEKLCDBUMUB"/>
            <Ambient Value="0.000000000000000000e+00" ID="UQLPQNVMOUQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UKQIUSCZUEZ"/>
            <Specular Value="0.000000000000000000e+00" ID="ENFTCZYXVCR"/>
            <X Value="0.000000000000000000e+00" ID="GSOQUXZIUJU"/>
            <Y Value="0.000000000000000000e+00" ID="LZPHOIPSHEA"/>
            <Z Value="0.000000000000000000e+00" ID="FKOFTNTOQKD"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>UVNSLBTULN</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="OAHAONGDIZR"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="BSLXZIBASUB"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="KFESPPMQBZM"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="ZRHWLMSJCHX"/>
        </Attach>
        <BBox>
          <X_Len Value="1.402352349936267117e+00" ID="DMQDIPUTRBC"/>
          <X_Min Value="1.635167905029513147e+00" ID="WOILBNVTSLL"/>
          <Y_Len Value="9.520536431602215188e+00" ID="RZHXXHKXKMV"/>
          <Y_Min Value="-4.760268215801107594e+00" ID="FVQTAPFEGSF"/>
          <Z_Len Value="3.908561505750171028e-01" ID="WYNUSFZDIVU"/>
          <Z_Min Value="6.578420246485005007e-01" ID="MCOKYEUYVPF"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="XXTCLRGFRJC"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="DMUPNQFRXNK"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="PXCVIHNIDQF"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="VXHQPYYMJYE"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="INDANKPAUEH"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="CRESQQVDTER"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="PTBJPDMRUWN"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="NXDOQEGZSUL"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="YDWMLUYNCAB"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="NXXYFMUALBN"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="MDHLPCKWGOU"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="FGHFRRGTCAW"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="LCUSOMOPOVW"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="SGWCUVGOXCX"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="OIRLZMHXWJP"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="SVPPLNKWVGQ"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="AGYTMCYHTQP"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="CVDCGWWVNYP"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="XOLGMKOKPLQ"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="XREVPXQNGBX"/>
          <FFUser Value="1.000000000000000000e+00" ID="VJOEGUASIQE"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="SQUZPJKIRYM"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="SFQYARTLMVA"/>
          <PercLam Value="0.000000000000000000e+00" ID="ZFSEJMGVPVU"/>
          <Q Value="1.000000000000000000e+00" ID="HFMCJCTDCGK"/>
          <Roughness Value="0.000000000000000000e+00" ID="FETSXKZBDWN"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="AAJSRXRIUEC"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="TZWOIFMBQAX"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="LFQDUQOHQIC"/>
          <Tess_W Value="4.100000000000000000e+01" ID="PPITWFDNJEA"/>
          <Wake Value="0.000000000000000000e+00" ID="EFJDZSDGCZS"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="QPTCSPZLDIT"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="FOCNUDTRKSM"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="LHXNBXVUAED"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="HOGNMZRPSZC"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="KKVMTBBLUBZ"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="NNRCYKWLIRE"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="HEIAUIFNWBN"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="JZBRDFUGYAW"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="VBNWVFMYVUF"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="OXFQNWBKWZY"/>
          <SmallPanelW Value="1.289647657964656559e-02" ID="MHPFBVQFKRI"/>
          <TECluster Value="1.500000000000000222e-01" ID="MNEYTNMGVXF"/>
          <TotalAR Value="6.798052843962718583e+00" ID="JSJBASLDSLP"/>
          <TotalArea Value="1.333331999999999695e+01" ID="YIQSMCVHVAD"/>
          <TotalChord Value="1.399999999999999689e+00" ID="JCGCTPSOVWX"/>
          <TotalProjectedSpan Value="9.520536431602211636e+00" ID="YYEVVCSCQEG"/>
          <TotalSpan Value="9.523799999999999599e+00" ID="ANLVEMRVZJK"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="LKOLNEWACQQ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="GJYKTLFOTFL"/>
          <Origin Value="0.000000000000000000e+00" ID="URTOMJJMWNX"/>
          <Scale Value="1.000000000000000000e+00" ID="WASZDZZWJHQ"/>
          <X_Location Value="1.638000000000000123e+00" ID="CUWEYUZBJXJ"/>
          <X_Rel_Location Value="1.638000000000000123e+00" ID="URZFBZLUYPM"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="NSEJOVBCRAG"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="DTGLRGYPNTX"/>
          <Y_Location Value="0.000000000000000000e+00" ID="VVVWDRXEARP"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="IRKNOYAZHGG"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ZPUCJLPWBJR"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="RSHOFYSTOXA"/>
          <Z_Location Value="7.000000000000000666e-01" ID="SQIZJZJFKIT"/>
          <Z_Rel_Location Value="7.000000000000000666e-01" ID="VBEYWGYIRJR"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="EGSPRGEZGXX"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="KPQUWWFCEZL"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>NGODSWAFFD</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="PNURPRSGMWJ"/>
            <Blue Value="2.550000000000000000e+02" ID="YXFBVDKPNOI"/>
            <Green Value="0.000000000000000000e+00" ID="YXZQHNDVZSH"/>
            <Red Value="0.000000000000000000e+00" ID="QFEVXGQKYCN"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>XTXJNOFFKB</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>OTWDYFXSHI</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.199999999999999956e+00" ID="VGUAYBQEONG"/>
                <Aspect Value="8.333333333333333703e-01" ID="OIGRKAEPDHN"/>
                <Avg_Chord Value="1.199999999999999956e+00" ID="LWXJSPLHFRI"/>
                <Dihedral Value="0.000000000000000000e+00" ID="JAOSERGUVQR"/>
                <InCluster Value="1.000000000000000000e+00" ID="AYDDZOYSCWJ"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="VJGUTJREJFD"/>
                <InLEMode Value="0.000000000000000000e+00" ID="HZHSVEXEFYA"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="WDIVJZBPIHP"/>
                <InLESweep Value="3.926094033860749732e-02" ID="TXQSBWANJZQ"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="PODSGXEBQIE"/>
                <InTEMode Value="0.000000000000000000e+00" ID="MPJQFUWGZOF"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="YWGWCXJYVDL"/>
                <InTESweep Value="3.926094033860749732e-02" ID="CRCXVWPGPEF"/>
                <OutCluster Value="1.000000000000000000e+00" ID="FHHSVREAMSN"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="WAUPZDWTTOK"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NZYICLHCEIH"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="AQRRFKSKXHY"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="FNQWEWYUHRC"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="TMXQPIDOBXW"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="HSJTSCMBPAU"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="PEKHKGIHORV"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="UNGGDMZXBAF"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="ZMPNSKQGTAP"/>
                <Sec_Sweep Value="2.180140948635180820e+01" ID="XGXZQMFKXNW"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ABSRVFFLZQQ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="QMMIDYOPLBI"/>
                <Span Value="1.000000000000000000e+00" ID="WQHSQICPBAR"/>
                <Sweep Value="0.000000000000000000e+00" ID="HWHYHGMCCCI"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="LBOZXPKPAFC"/>
                <Taper Value="1.399999999999999911e+00" ID="ARYDURBVBWH"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="LCBEZMIFDYS"/>
                <Twist Value="-1.500000000000000000e+00" ID="CBHLAAVZOLW"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="EPPYSYHZJAH"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>GLTPDNKSDG</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="DLNQSJSNKFD"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="EOOZPGWUDIR"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="SCDWJOQUBSS"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="DLQKPZMUQXA"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="GCVNEXGOTMO"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="TJERJOKAQWS"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="UIFSDGJOKFG"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="WOATVXUMWYF"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="TAHFYAXXGUV"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="EJRJQPWMCCH"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="CJKCNBQNJOD"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="HRXXDZEFEIT"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="BSYBZYMDVUB"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="DQVHKKSNFRW"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DMUWJCJGBZA"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="AJZSNULKUNB"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IPULTXDIPBN"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="PXNPOQCNJFR"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RTQDMORGOCD"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="OEMILDAOKNH"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="SHYWJPZBPWG"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BGJJHGJCTAX"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YZOSUYHMUWC"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="RHXBRKNDFED"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZIAFTTTQLYO"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="JSODUXXRLKR"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ZDNQYSMFZBB"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FPJFAZFYLFE"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="HVWJVXEWSAU"/>
                    <Chord Value="1.399999999999999911e+00" ID="REUKYYXOYIW"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="WFYOJRFJVBS"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="MCYADWIGMVF"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="VNUFPBCNTZJ"/>
                    <Invert Value="0.000000000000000000e+00" ID="OKRVCJDBWBI"/>
                    <Scale Value="1.000000000000000000e+00" ID="CVOGPVKRMMP"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="EDFTKECGXSJ"/>
                    <Theta Value="0.000000000000000000e+00" ID="WQHXQVVLOOX"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="KOBLUOMFCIO"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>MLWVZIJFDM</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.222219999999999640e+00" ID="RQZUEPVXSRJ"/>
                <Aspect Value="1.133785714285714397e+00" ID="PMMZXUAWKFB"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="BXORDOFBBTP"/>
                <Dihedral Value="1.500000000000000000e+00" ID="ZHOPAPTSKXI"/>
                <InCluster Value="1.000000000000000000e+00" ID="EQDNWPOSFYP"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="YWWYEWGJELU"/>
                <InLEMode Value="0.000000000000000000e+00" ID="IIVSKZIAZGF"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="JOIRLOLHRML"/>
                <InLESweep Value="3.926094033860749732e-02" ID="ZAJCSMLQJBF"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="NTGGXNEFHQL"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YCESUVHYIHS"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="QXEPVJZVRIJ"/>
                <InTESweep Value="3.926094033860749732e-02" ID="GJUPZQGQKUA"/>
                <OutCluster Value="1.000000000000000000e+00" ID="FTZTNQYFUPW"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="MBMZXCIWXIT"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="HYSQGYCBPLO"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="TPDDHWSOIHR"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="HIUJZZQJMHF"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="LILOUQZPMVG"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="FZEGXFVNCNN"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="KYHEJOEXHHW"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="AFDTLACVJZN"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="UXDAXKXRAES"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="NORROHLUICG"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="MPWULBJSQQQ"/>
                <SectTess_U Value="1.500000000000000000e+01" ID="VPHJPACMOPH"/>
                <Span Value="1.587299999999999933e+00" ID="DBKNTJKLNQS"/>
                <Sweep Value="0.000000000000000000e+00" ID="KGKCKQQZTUS"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ONIHDWBTPTV"/>
                <Taper Value="1.000000000000000000e+00" ID="QVZZSCHLLOV"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="GLJURREMFAN"/>
                <Twist Value="-1.500000000000000000e+00" ID="HCNAJAWNYSC"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="YKUTGJECEZW"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>EEDGQEJFRJ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="VGVBVHGYALO"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="RYSZPWCAPOE"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="TSABXKSBRER"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="ZVVTSQUXZCF"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="UWBCOQGGIUD"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="FTNFJHEYECC"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="JYAQXYXCKCW"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ISRFPZOZCKI"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="PDRVCEFQOXY"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="SWWTUSFIUMT"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DUYCGIGZTDJ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="KJUQFDEBITR"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="PTOAHDMTXRS"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="YMBNBQTYRNR"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QQWIKGONIOT"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="YZUOZJEVDGY"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ONQUNTAKIOT"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="OYTYPTIFQSL"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LTHEOMFXHYD"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="NABEPGJQRDX"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="OYLUOFGUIGA"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LREYFXEWRGX"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CVOLVJTBRLN"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="MQLTKTZAEDI"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LPYQFWUSWGP"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="FUEUTXDBIZH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="SKAOPYLYRWL"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DWNYKUOFACG"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="DEGYAPYVFYQ"/>
                    <Chord Value="1.399999999999999911e+00" ID="JNISCUZJLQN"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="SXHKGGZLDHE"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="SHXCWZLISJQ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="VVWYVMIJKFV"/>
                    <Invert Value="0.000000000000000000e+00" ID="SJDQNHEUUTA"/>
                    <Scale Value="1.000000000000000000e+00" ID="CFVAYWJLUKW"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="GQDWUKCQBMC"/>
                    <Theta Value="0.000000000000000000e+00" ID="FGQFXNPVEKG"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="EWGVRXYFIUP"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>FTADZZZHRR</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.222219999999999640e+00" ID="FINBIYCFSQQ"/>
                <Aspect Value="1.133785714285714397e+00" ID="XFXCATINMPY"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="AAZQAAMENQO"/>
                <Dihedral Value="1.500000000000000000e+00" ID="VMYIUVBAQZI"/>
                <InCluster Value="1.000000000000000000e+00" ID="SOYXBNQRYIT"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="VHYHMNDGMIC"/>
                <InLEMode Value="0.000000000000000000e+00" ID="EYAVRJSZWBW"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="VODXTIFWCQJ"/>
                <InLESweep Value="3.926094033860749732e-02" ID="BFMSXKAZZLC"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="XRWGKFVULKA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="AWHAVYVYANK"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ZKLFZLUYJHI"/>
                <InTESweep Value="3.926094033860749732e-02" ID="HUDZLDEEBRZ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="DBQLLCZQUWW"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="AZWXNRQDIGO"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="HFITZXNCNPF"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="QIEKTRLSKSG"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="JMEZEDDVJRE"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="WHDDSPLYGCG"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="COSXDGLCFKD"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="JSXKLUVPOLN"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="ZMFPPTTIVWN"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="MCMXPWNUYDE"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="STWUUARAFZZ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="PODKWHOWEOQ"/>
                <SectTess_U Value="1.500000000000000000e+01" ID="ENYPVPPJBYH"/>
                <Span Value="1.587299999999999933e+00" ID="YPOQWIBJLGY"/>
                <Sweep Value="0.000000000000000000e+00" ID="IQXJAUJFKCW"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TBABBQSHLHM"/>
                <Taper Value="1.000000000000000000e+00" ID="NNHPLJONDNY"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="KVXITNPLKJV"/>
                <Twist Value="-1.500000000000000000e+00" ID="GZTYOXREZNI"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="CWPMROFYHAK"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>GQFAXOBZSD</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="UFJUSYCPPAJ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="RNWOYFBOVJT"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="OWSAKGHMGDC"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="XFLMEVHYTCY"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="LVHIOKHAZDP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="GYAQSBLUHXZ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="PQVBERWYXGJ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="KESYZYCFAEP"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="SZLLOERPWJY"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="XYYWYQTWYPK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BVUZWZBDQJZ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="HJKZYBMPRYS"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="HWKZTTVYNIX"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="EOOLDXIOHGE"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XQPRUWUDRNL"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="TPOEOTQIHAY"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JQQDIOUEAED"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ANLZAIXTIYY"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HACZAKJWJYF"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="KYLAMGZDFGG"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="XNJBEZTRFVZ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JRZPLWYETBG"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RDWDEBXKSZV"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="XFATLAZJPYO"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="OVWRQTFWKGC"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="IXTULESWKVQ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="NOEPNRBJDOP"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FFDXRODKMJZ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="GICRSVMEORH"/>
                    <Chord Value="1.399999999999999911e+00" ID="HVSQNINHJHV"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="YHIUAOOPMVH"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="SKQTAZRTNVU"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="JJXDNMWFXXD"/>
                    <Invert Value="0.000000000000000000e+00" ID="WFLEZIXMUDJ"/>
                    <Scale Value="1.000000000000000000e+00" ID="BKQBVOMXLYO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="UMSMDRDTKNO"/>
                    <Theta Value="0.000000000000000000e+00" ID="ABIXVLQMNZR"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="LZEPPGNQUXT"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>DMQRESDIAO</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.222219999999999640e+00" ID="BSLGCHLRWZW"/>
                <Aspect Value="1.133785714285714397e+00" ID="BJBRDMBBCQW"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="JXHEMFQPGDO"/>
                <Dihedral Value="1.500000000000000000e+00" ID="FYQNZPTJSYT"/>
                <InCluster Value="1.000000000000000000e+00" ID="RZTNGHYQRDP"/>
                <InLEDihedral Value="-1.499486222176272143e+00" ID="ASLTLTAIJXX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="OEUCQYJTWIC"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="FUIQHGRAUVR"/>
                <InLESweep Value="3.926094033860749732e-02" ID="KDMWTZSXFQA"/>
                <InTEDihedral Value="-1.499486222176260597e+00" ID="LQAHKWBCLYP"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PLELGLGEKHI"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="VREUPCAPHKB"/>
                <InTESweep Value="3.926094033860749732e-02" ID="TWYOKSHNCEN"/>
                <OutCluster Value="1.000000000000000000e+00" ID="RXOHZAAQDFM"/>
                <OutLEDihedral Value="1.499486222176272143e+00" ID="UVWYNHCBSIX"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="OGVLDWJDDQB"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="NYSQOYOSPVP"/>
                <OutLESweep Value="3.926094033860749732e-02" ID="NEFRLVNWLEI"/>
                <OutTEDihedral Value="1.499486222176260597e+00" ID="OSQPJJWRAGV"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="EMDCIICJKJU"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ANPGYLFACCF"/>
                <OutTESweep Value="3.926094033860749732e-02" ID="ENGGUMAVXAR"/>
                <Root_Chord Value="1.399999999999999911e+00" ID="XZNRGGLETEU"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="FVHGEZGKYHD"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="SJILLBEWGGC"/>
                <SectTess_U Value="1.200000000000000000e+01" ID="VHCBZQGXAVA"/>
                <Span Value="1.587299999999999933e+00" ID="KZUQPTEFHUB"/>
                <Sweep Value="0.000000000000000000e+00" ID="BMLLIWKAVZT"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="CNXWQRWLWSN"/>
                <Taper Value="1.000000000000000000e+00" ID="XQBSOPTWIFF"/>
                <Tip_Chord Value="1.399999999999999911e+00" ID="DDSFMPPIWZR"/>
                <Twist Value="-1.500000000000000000e+00" ID="IOVHUQVFRNM"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="QGXIEMXFBCK"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>DECNNGSXDT</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="YBENMBOQMFR"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="LLAIYYYCIIJ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="VVKVDWWZUYC"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="MMBJTTWRARI"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="MCXQVAWZAWU"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="QKVAXSMFEZG"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="KJUBINNDGGA"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="KNWGHXGCPWF"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="TVOBUZKODXP"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="PCSRGYXLIAL"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PHHITKBPCYD"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="RCGQCPVDWYT"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="NIIZGAVSMEV"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="WCMPCMGWOUD"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RBFGCOJRYSH"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="MICQWLVEMFB"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MQCNHZGLJZT"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="OPAYKFECYVG"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="QPQNHHGXSTU"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="HLLLZGIRFKY"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ATLHTBPHZDV"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IDACZEXTCKM"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GNAJQSZSXZC"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="BASQLCTTKNQ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="XYGSHMMBXZU"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="KTPRYETZHAP"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="SAYSTZROUEY"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JFNWINPGCDX"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.393553065606303043e-01" ID="WORLQEVBIAG"/>
                    <Chord Value="1.399999999999999911e+00" ID="SFSMVFOPEGP"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ORCTHYYLOCS"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="KKXCYWPOMGF"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="YEVUNJCMYPW"/>
                    <Invert Value="0.000000000000000000e+00" ID="NZFEBECVLRJ"/>
                    <Scale Value="1.000000000000000000e+00" ID="NPEDOWJMNEM"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="AOSTXYZCTNV"/>
                    <Theta Value="0.000000000000000000e+00" ID="ZYAYBTTVTEB"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="SUUYFTYXVDL"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>GOE 398 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.435000032186508179e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.569999873638153076e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 6.190000101923942566e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 7.509999722242355347e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 8.579999953508377075e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 1.001999974250793457e-01, 0.000000000000000000e+00, 2.000000029802322388e-01, 1.090999990701675415e-01, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.168999969959259033e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.146999970078468323e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.070000007748603821e-01, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.279999881982803345e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.410000264644622803e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.189999938011169434e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.769999951124191284e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.460000034421682358e-02, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.250000018626451492e-02, -1.214999984949827194e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -1.679999940097332001e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -2.160000056028366089e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -2.390000037848949432e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -2.520000003278255463e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -2.580000087618827820e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -2.439999952912330627e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -2.160000056028366089e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -1.766999997198581696e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -1.350000035017728806e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -9.700000286102294922e-03, 0.000000000000000000e+00, 6.999999880790710449e-01, -6.899999920278787613e-03, 0.000000000000000000e+00, 8.000000119209289551e-01, -5.100000184029340744e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.299999982118606567e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.899999963119626045e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
    <Geom>
      <CustomGeom>
        <Length Value="6.599999999999999645e+00" ID="URAPXOMXROK"/>
        <Diameter Value="1.399999999999999911e+00" ID="LIKCCAUYTWE"/>
        <NoseMult Value="1.500000000000000000e+00" ID="UTGRASEVPFA"/>
        <AftMult Value="3.000000000000000000e+00" ID="LUCVMLJYIPQ"/>
        <NoseCenter Value="-2.000000000000000111e-01" ID="NXKXGDTBFIB"/>
        <AftCenter Value="3.000000000000000444e-01" ID="UAOJZOAQYAE"/>
        <AftWidth Value="1.000000000000000056e-01" ID="HINHLAEXVCF"/>
        <AftHeight Value="3.000000000000000444e-01" ID="AHAFUTWQKJS"/>
        <ScriptFileModule>TransportFuse</ScriptFileModule>
        <ScriptFileContents>

//==== Init Is Called Once During Each Custom Geom Construction  ============================//
//==== Avoid Global Variables Unless You Want Shared With All Custom Geoms of This Type =====//
void Init()
{
	//==== Test Parm Template  =====//
	string length = AddParm( PARM_DOUBLE_TYPE, "Length", "Design" );
	SetParmValLimits( length, 10.0, 0.001, 1.0e12 );
    SetParmDescript( length, "Total Length of Fuselage" );

	string diameter = AddParm( PARM_DOUBLE_TYPE, "Diameter", "Design" );
	SetParmValLimits( diameter, 1.0, 0.001, 1.0e12 );
    SetParmDescript( diameter, "Diameter of Fuselage" );

	string nose_mult = AddParm( PARM_DOUBLE_TYPE, "NoseMult", "Design" );
	SetParmValLimits( nose_mult, 1.5, 0.1, 10.0 );
    SetParmDescript( nose_mult, "Length of Nose as a Multiplier of Diameter" );

	string aft_mult = AddParm( PARM_DOUBLE_TYPE, "AftMult", "Design" );
	SetParmValLimits( aft_mult, 3.0, 0.1, 10.0 );
    SetParmDescript( aft_mult, "Length of Aft Section as a Multiplier of Diameter" );

	string nose_center = AddParm( PARM_DOUBLE_TYPE, "NoseCenter", "Design" );
	SetParmValLimits( nose_center, -0.2, -0.5, 0.5 );
    SetParmDescript( nose_center, "Nose Z Offset as a Fraction of Diameter" );

	string aft_center = AddParm( PARM_DOUBLE_TYPE, "AftCenter", "Design" );
	SetParmValLimits( aft_center, 0.3, -0.5, 0.5 );
    SetParmDescript( aft_center, "Aft Z Offset as a Fraction of Diameter" );

	string aft_width = AddParm( PARM_DOUBLE_TYPE, "AftWidth", "Design" );
	SetParmValLimits( aft_width, 0.1, 0.01, 1.0 );
    SetParmDescript( aft_width, "Aft XSec Width" );

	string aft_height = AddParm( PARM_DOUBLE_TYPE, "AftHeight", "Design" );
	SetParmValLimits( aft_height, 0.3, 0.01, 1.0 );
    SetParmDescript( aft_height, "Aft XSec Height" );


    //==== Add Cross Sections  =====//
	string xsec_surf = AddXSecSurf();
	AppendCustomXSec( xsec_surf, XS_POINT);
	AppendCustomXSec( xsec_surf, XS_CIRCLE );
	AppendCustomXSec( xsec_surf, XS_CIRCLE );
	AppendCustomXSec( xsec_surf, XS_ELLIPSE );
	AppendCustomXSec( xsec_surf, XS_POINT);

	//==== Set Some Decent Tess Vals ====//
	string geom_id = GetCurrCustomGeom();
	SetParmVal( GetParm( geom_id, "Tess_U",  "Shape" ), 33 );
	SetParmVal( GetParm( geom_id, "Tess_W",  "Shape" ), 13 );

}

//==== InitGui Is Called Once During Each Custom Geom Construction ====//
void InitGui()
{
	AddGui( GDEV_TAB, "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_DIVIDER_BOX, "Design" );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Length", "Length", "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Diameter", "Diameter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Nose Mult", "NoseMult", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Mult", "AftMult", "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Nose Center", "NoseCenter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Center", "AftCenter", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Width", "AftWidth", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Aft Height", "AftHeight", "Design"  );
} 

//==== UpdateGui Is Called Every Time The Gui is Updated ====//
void UpdateGui()
{
} 

//==== UpdateSurf Is Called Every Time The Geom is Updated ====//
void UpdateSurf()
{
	string geom_id = GetCurrCustomGeom();

	//==== Get Curr Vals ====//
	double length_val = GetParmVal( GetParm( geom_id, "Length", "Design" ) );
	double diameter_val = GetParmVal( GetParm( geom_id, "Diameter", "Design" ) );
	double nose_mult_val = GetParmVal( GetParm( geom_id, "NoseMult", "Design" ) );
	double aft_mult_val = GetParmVal( GetParm( geom_id, "AftMult", "Design" ) );
	double nose_center_val = GetParmVal( GetParm( geom_id, "NoseCenter", "Design" ) );
	double aft_center_val = GetParmVal( GetParm( geom_id, "AftCenter", "Design" ) );
	double aft_width_val = GetParmVal( GetParm( geom_id, "AftWidth", "Design" ) );
	double aft_height_val = GetParmVal( GetParm( geom_id, "AftHeight", "Design" ) );

	//==== Get The XSec Surf ====//
	string xsec_surf = GetXSecSurf( geom_id, 0 );

    //==== Figure Out Lengths ====//
    double nose_len = nose_mult_val*diameter_val;
    double aft_len = aft_mult_val*diameter_val;
    double body_len = length_val - (nose_len + aft_len);
    if ( body_len LeEeEeEeT 0.0001 )
    {
        nose_len += body_len/2;
        aft_len  += body_len/2;
        body_len = 0.0001;
    }

	//==== Nose ====//
	string xsec0 = GetXSec( xsec_surf, 0 );
    SetCustomXSecLoc( xsec0, vec3d( 0.0, 0.0, nose_center_val*diameter_val ) );
	SetXSecTanAngles( xsec0, XSEC_BOTH_SIDES, 90 );
    SetXSecTanStrengths( xsec0, XSEC_BOTH_SIDES, diameter_val );

	string xsec1 = GetXSec( xsec_surf, 1 );
	SetParmVal( GetXSecParm( xsec1, "Circle_Diameter" ), diameter_val );
    SetCustomXSecLoc( xsec1, vec3d( nose_len, 0.0, 0.0  ) );
    SetXSecContinuity( xsec1, 1 );
	SetXSecTanAngles( xsec1, XSEC_BOTH_SIDES, 0 );
    SetXSecTanStrengths( xsec1, XSEC_BOTH_SIDES, nose_len*0.5 );

	string xsec2 = GetXSec( xsec_surf, 2 );
	SetParmVal( GetXSecParm( xsec2, "Circle_Diameter" ), diameter_val );
    SetCustomXSecLoc( xsec2, vec3d( (nose_len+body_len), 0.0,  0.0 ) );
    SetXSecContinuity( xsec2, 1 );
	SetXSecTanAngles( xsec2, XSEC_BOTH_SIDES, 0 );
    SetXSecTanStrengths( xsec2, XSEC_BOTH_SIDES, body_len*0.5 );

	string xsec3 = GetXSec( xsec_surf, 3 );
	SetParmVal( GetXSecParm( xsec3, "Ellipse_Height" ), aft_height_val*diameter_val );
	SetParmVal( GetXSecParm( xsec3, "Ellipse_Width" ),  aft_width_val*diameter_val );
    SetCustomXSecLoc( xsec3, vec3d( nose_len+body_len+0.99*aft_len, 0.0, aft_center_val*diameter_val )  );
    SetXSecContinuity( xsec3, 1 );
	SetXSecTanAngles( xsec3, XSEC_BOTH_SIDES, -45 );
    SetXSecTanStrengths(  xsec3, XSEC_BOTH_SIDES, 0.01*aft_len );

	string xsec4 = GetXSec( xsec_surf, 4 );
    SetCustomXSecLoc( xsec4, vec3d( nose_len+body_len+aft_len, 0.0, aft_center_val*diameter_val ) );
	SetXSecTanAngles( xsec4, XSEC_BOTH_SIDES, -90 );
    double aft_str = 0.33*(aft_width_val + aft_height_val)*diameter_val;
    SetXSecTanStrengths( xsec4, XSEC_BOTH_SIDES, aft_str );

	SkinXSecSurf();
}

//==== Optional Scale =====//
void Scale(double curr_scale )
{
    string geom_id = GetCurrCustomGeom();

    string len_id    = GetParm( geom_id, "Length", "Design" );
    string dia_id   = GetParm( geom_id, "Diameter", "Design" );

    double len  = curr_scale*GetParmVal( len_id );
    double dia = curr_scale*GetParmVal( dia_id );

    SetParmVal( len_id, len );
    SetParmVal( dia_id, dia );
}
</ScriptFileContents>
      </CustomGeom>
      <ParmContainer>
        <ID>OFEMCTLDDP</ID>
        <Name>TransportFuse</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="UWSNQUOZNTW"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="ZSYXNMYYKHB"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="KTHZPFREQPP"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="QOHNYZFQKPD"/>
        </Attach>
        <BBox>
          <X_Len Value="6.599999999999999645e+00" ID="VFOXMZANHYD"/>
          <X_Min Value="0.000000000000000000e+00" ID="QLXLWRLJPPK"/>
          <Y_Len Value="1.399999999999999911e+00" ID="ACXCTPEQCQH"/>
          <Y_Min Value="-6.999999999999999556e-01" ID="ZJYMTMHLOGK"/>
          <Z_Len Value="1.446666666666666323e+00" ID="AMWSUVCNAMX"/>
          <Z_Min Value="-7.466666666666663676e-01" ID="TVRTLRBRPZZ"/>
        </BBox>
        <Design>
          <AftCenter Value="3.000000000000000444e-01" ID="UAOJZOAQYAE"/>
          <AftHeight Value="3.000000000000000444e-01" ID="AHAFUTWQKJS"/>
          <AftMult Value="3.000000000000000000e+00" ID="LUCVMLJYIPQ"/>
          <AftWidth Value="1.000000000000000056e-01" ID="HINHLAEXVCF"/>
          <Diameter Value="1.399999999999999911e+00" ID="LIKCCAUYTWE"/>
          <Length Value="6.599999999999999645e+00" ID="URAPXOMXROK"/>
          <NoseCenter Value="-2.000000000000000111e-01" ID="NXKXGDTBFIB"/>
          <NoseMult Value="1.500000000000000000e+00" ID="UTGRASEVPFA"/>
        </Design>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="ACPRKKJZRCL"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="EZTARCPZTRB"/>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="FTQGQZTJTMW"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="TKOAKEQGSHD"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="ICSEEATNELS"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="RPHDZPDPHFT"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="VNOWCPJKLPH"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="EPCPMSMXPRE"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="YGRMUFWLLWQ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="WDFCSEGLWKM"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="ZBSGYRFZMSB"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="ZXNBJXLAQBO"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="EMBXZAOOYII"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="TYEAVUBQXVU"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="ZLUGWAXVRSC"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="VKRYCGFONTM"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="ODBZPKSBYFA"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="BQSVJPAVMKO"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="KEVEZYQQKDT"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="UHBTUQOHEDG"/>
          <FFUser Value="1.000000000000000000e+00" ID="DOEHORHFFCO"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="WDIPWVLETPH"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="DSTZOTHTAZN"/>
          <PercLam Value="0.000000000000000000e+00" ID="SHVSASBNZFO"/>
          <Q Value="1.000000000000000000e+00" ID="YBCKXNJTIYS"/>
          <Roughness Value="0.000000000000000000e+00" ID="TEOVNCHGEPH"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="CBLJRZPNNWS"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="MDBQWKCTTCE"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="3.000000000000000000e+01" ID="TIKBFHKMKRG"/>
          <Tess_W Value="1.700000000000000000e+01" ID="QODSIKJAWLH"/>
          <Wake Value="0.000000000000000000e+00" ID="GAMZKYCUPQN"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="NCCUXAHGQPU"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="QMNFQMZOYOX"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="JPTLAHOUKVZ"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="IKOGRSKSJQN"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="RGPFRMSQVKS"/>
        </Sym>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="XYYWIDZQWCV"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="CTCNQKVHPCZ"/>
          <Origin Value="0.000000000000000000e+00" ID="SXOMNLWWQCK"/>
          <Scale Value="1.000000000000000000e+00" ID="RAGXJCSYIEM"/>
          <X_Location Value="0.000000000000000000e+00" ID="YPIVQROMXRR"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="CCDSFGNMDKO"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="QOAOHEYXBRQ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="QWTJWGMJWCG"/>
          <Y_Location Value="0.000000000000000000e+00" ID="SJFCTALUECN"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="AAXCTOJQVCF"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="WIVXCEXCYZV"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="HCQZYXPWOLQ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="HIYEJNQPXZM"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="OFZOCUQASQH"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="COUXDIWILWR"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="FOHWEAPIWTB"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>TransportFuse</TypeName>
        <TypeID>9</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>HOVXNKUTRL</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="YSISHXEMCHI"/>
            <Blue Value="2.550000000000000000e+02" ID="NRLRHTDTEPG"/>
            <Green Value="0.000000000000000000e+00" ID="FSWGSFZCYKT"/>
            <Red Value="0.000000000000000000e+00" ID="WHOPFOTGIAT"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>MLOKEZINHW</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="WJAGPANOYTJ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="KKXSCDJIRGP"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="WRGOINKSYYU"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="APZBYWDHZAA"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="VRQGJEOBHUA"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="PKPZZZIJVFO"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="GZJCLMWFNTI"/>
        <BetaStart Value="0.000000000000000000e+00" ID="KYIACCYCXSN"/>
        <Clmax Value="-1.000000000000000000e+00" ID="NJJJHORIZVR"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="VOKCKHNNSCD"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="FLBRWKLBAXV"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="NGTQKIGNWWB"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="YZCACDIMTXM"/>
        <FarDist Value="-1.000000000000000000e+00" ID="XXOYUPDPQZM"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="AFIGZJZBQBK"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="NKCOENZXYLY"/>
        <GeomSet Value="0.000000000000000000e+00" ID="FDKWQEMVCWQ"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="DMCTEDEUSTH"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="ZJPWHMLNQJC"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="CNJSYOUKLRO"/>
        <MachEnd Value="0.000000000000000000e+00" ID="BSHSVHSHGNE"/>
        <MachNpts Value="1.000000000000000000e+00" ID="IPXBKBXPWID"/>
        <MachStart Value="0.000000000000000000e+00" ID="POZGGUCDNKR"/>
        <MassSet Value="0.000000000000000000e+00" ID="PKSHKGRORKS"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="ISFKOPBJONF"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="ZQJEETOWMOK"/>
        <NCPU Value="4.000000000000000000e+00" ID="QMIJQYSZTKX"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="JIYQMSCCBPU"/>
        <Precondition Value="0.000000000000000000e+00" ID="JUZALCMGFMB"/>
        <ReCref Value="1.000000000000000000e+07" ID="VOHKNBGOZQW"/>
        <RefFlag Value="0.000000000000000000e+00" ID="OBAPCMRUGVP"/>
        <Rho Value="2.377000000000000206e-03" ID="YICVJIGRSLG"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="HHSKWODVREY"/>
        <Sref Value="1.000000000000000000e+02" ID="RUFCVHVHVOA"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="JFXVMSIXHNB"/>
        <Symmetry Value="0.000000000000000000e+00" ID="NNXLWBSNHYI"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="DGLYYQXSWTZ"/>
        <Vinf Value="1.000000000000000000e+02" ID="RTPMBCBSHPA"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="RADWXFSYBFK"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="ZWSLVJVCFGI"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="RDPLRXNRRJY"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="CFGSEXIDMBX"/>
        <Xcg Value="0.000000000000000000e+00" ID="EWMEENCEQGS"/>
        <Ycg Value="0.000000000000000000e+00" ID="WVENNLHAORA"/>
        <Zcg Value="0.000000000000000000e+00" ID="BUYPXBQBAJR"/>
        <bref Value="1.000000000000000000e+00" ID="JXEBKWWLOUI"/>
        <cref Value="1.000000000000000000e+00" ID="DVNYPDEBCTF"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="ETMSPQHFZPQ"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="QRSHYSSTAIB"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="UBZGEWEXHDW"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="RBVKLZHMSNL"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="LJKNHTLVSFS"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="IORPAXCJERE"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="LGTIVFHLMOP"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="YTVJQWAGMBU"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="MHAIIRRNOIM"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="NVFEZGZNOUX"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="CEFBVECMDOH"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="NSJIVMDZPZK"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="FMRVRCYKYBY"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="OOLQBFMXCAV"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="XJSKSMTVXNW"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="XUWFZIPRIYQ"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="WOACSYEVOVJ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="WXQEIOLTZXM"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="MMMXEGJXFKG"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="UOVRTNGKNFM"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="DBTIXDFRTUZ"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="CVFVZNJAFQL"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="AYDDMQGEDAN"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="UJOPBJOBCKD"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="FFJNLHVGQTM"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="JKIEYSNTZTN"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="HWJMYIFYWFP"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="RNQKAYIFVRR"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="TNLIIFGAZYB"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="LMEFPKDLYIJ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="QAOZPGRCVFE"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="GFHNNLWKSNG"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="INMCVIBLQIX"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="VPTQJLXAVPZ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="UBJLWMQHULU"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="GIORKPWFUGN"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="RVQKEKDWYPT"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="AVGBCBNUFDY"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="PDNOIRUAVZP"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="NWSRBRUPPCN"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>IBXBJMXSVH</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="CPTGPIXZFEA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="IPATRRFWRCF"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="YMZIVABYAXI"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="ZXCUJOTYAIX"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="GQZMDZHXTNW"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="VZSSEWAZFLJ"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="DXETTEWMPIM"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="ZQEJYENLKDY"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="CCZXVJOWFYT"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WNTUCSVDTWN"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="BIFXLEVCKZH"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="OTOZSHXGNKT"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="QTIIMAAAZNZ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="TNTNRCXOZBM"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="GWJNRIBIJEY"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="VLZFJRLNHFQ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ZVPPJFUXBZQ"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="XHFDVSXKSED"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="XYDCQGTWJZM"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="MITLDIBDPEM"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="VBDHTNVYGXH"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="VHATQNRAYWQ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="BHHXETLHOUH"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="EQPGFRGENNZ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="BZKRFPEXTCI"/>
        <STL_Export Value="1.000000000000000000e+00" ID="LGBGJEFWCJJ"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="JKEWYJDPHGE"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="DBZBKTMZDTG"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="QJNIOCNXUQY"/>
        <FarComp Value="0.000000000000000000e+00" ID="XPYKHYXBDRJ"/>
        <FarHeight Value="4.000000000000000000e+00" ID="YZERKQEVQRS"/>
        <FarLength Value="4.000000000000000000e+00" ID="SULOVAOYVMK"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="FGGGFAVJXVR"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ESRUHSMFCJZ"/>
        <FarWidth Value="4.000000000000000000e+00" ID="DUTQMUQXMRU"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="MJNVDUVFYIS"/>
        <FarXScale Value="4.000000000000000000e+00" ID="LLRJOTTPPBU"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="PRYDSJCFMXG"/>
        <FarYScale Value="4.000000000000000000e+00" ID="WKDOPOVECSZ"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="ZZFABZYMZRD"/>
        <FarZScale Value="4.000000000000000000e+00" ID="LYFVHBHVYHK"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="PRLDOUWDGZM"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="IBEZDIRGLRQ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="ZMIZSGUDEWI"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="VBMPXJISACW"/>
        <Set Value="0.000000000000000000e+00" ID="FKNTEEUIJWG"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="QUGJWVCSOOX"/>
        <WakeScale Value="2.000000000000000000e+00" ID="PSVLJBBUBTE"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>PPKTNRPIBZ</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="XJXYGTSFCME"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="WYVKFCVMCMZ"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="KCWRWBKHPQG"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="NKCFDWVLKDN"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="LAXRKTYOSQB"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="ESSIYIIRSEJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="ESMOAWYGQXY"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="MKRYAHVYMRV"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="FWQNJZUYEMM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="JBYOIVCXINS"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="UHGIDJSVROT"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="RYRENRZSZHE"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="LAGHIZNYUNM"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="RRXTQRIMPWA"/>
        <FarMesh Value="0.000000000000000000e+00" ID="RREXVPCOASG"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="MDDMVAJZNOV"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="TBMSDIPDKDD"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="OXHOLKTWGRC"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="ZJZYIHHLNQC"/>
        <Set Value="0.000000000000000000e+00" ID="XHWERFGWUXT"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>SHPNTZQJMM</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="CDNUOBIINVQ"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="SSKFMMPYZOV"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="XYEZXPIPWKT"/>
        <MaxFar Value="2.000000000000000000e+00" ID="BZPFGOAUPWN"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="GETOPGWFFRB"/>
        <MaxGap Value="5.000000000000000104e-03" ID="CEYHEFHNUSR"/>
        <MinLen Value="1.000000000000000056e-01" ID="TNYVQVLECHR"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="GREVHWEGPHW"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="BHRWFQDILGO"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>GDBKJHYQYE</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="GRXHWFFHKKN"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="KPNNCTTOGEW"/>
          <Dim1 Value="0.000000000000000000e+00" ID="QXISRACSTSN"/>
          <Dim2 Value="0.000000000000000000e+00" ID="VKCQWCGINIK"/>
          <Dim3 Value="0.000000000000000000e+00" ID="EUBETFDDJVE"/>
          <Dim4 Value="0.000000000000000000e+00" ID="QQUEPBAVDJK"/>
          <Dim5 Value="0.000000000000000000e+00" ID="TLNWXQQOWSE"/>
          <Dim6 Value="0.000000000000000000e+00" ID="JMGMYZQTDRC"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="TQRXQEDMGYF"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="MRDNCTRUQKB"/>
          <Ixx Value="0.000000000000000000e+00" ID="YMVSDSZPGTF"/>
          <Iyy Value="1.000000000000000056e-01" ID="PBNUJLRJABP"/>
          <Izy Value="0.000000000000000000e+00" ID="TYGHRIPUQRF"/>
          <Izz Value="1.000000000000000056e-01" ID="VDFUYLDLMIH"/>
          <Thickness Value="1.000000000000000056e-01" ID="EIILWELQWLZ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>YUYFBPNEIG</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="IBGRAPDDCVV"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="PLPRMVJTETP"/>
          <Dim1 Value="0.000000000000000000e+00" ID="HBHSFAVNFRD"/>
          <Dim2 Value="0.000000000000000000e+00" ID="YNCNIXYJFWT"/>
          <Dim3 Value="0.000000000000000000e+00" ID="NQEQBWSYVGD"/>
          <Dim4 Value="0.000000000000000000e+00" ID="DKZTPGCVWVA"/>
          <Dim5 Value="0.000000000000000000e+00" ID="FEBFPYOWCUQ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="NTHSDFTARWF"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="KWQGNBKWDIR"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="XHAOAUJVELK"/>
          <Ixx Value="0.000000000000000000e+00" ID="HJMQCFGEUZE"/>
          <Iyy Value="1.000000000000000056e-01" ID="CBHHBGFYRMH"/>
          <Izy Value="0.000000000000000000e+00" ID="ZKCVXTNVHWW"/>
          <Izz Value="1.000000000000000056e-01" ID="VJEGKOOXKXE"/>
          <Thickness Value="1.000000000000000056e-01" ID="CQVNLFFUNUL"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>QESYFQBTZX</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="DPCOQCZJOXN"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="HLLMWJOXTAE"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="HUGOFINFBOQ"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="RBJMKSJINFT"/>
        <YGTClip Value="1.000000000000000000e+00" ID="BJYEMJPPCUD"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="TCQWZQUXEGE"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="DRREXDEDNVE"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="BQKIZILOYAO"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="JUUCVQQROAO"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="LNKUEHEHOOW"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="XYXJZFPDYWR"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="ZQGZUPGGAWI"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>SJXHYNEJMP</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="TBUTYBXONWN"/>
        <MachNumber Value="1.500000000000000000e+00" ID="KWTIZNZKRVG"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="DLTIWZJLQFY"/>
        <NumSlices Value="2.000000000000000000e+01" ID="NAOHACGUVFB"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="XZFHUDMGXTV"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="MZBQYMCZTPY"/>
        <RefFlag Value="0.000000000000000000e+00" ID="JAOEHXVNCMS"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="QHYQBITQPSB"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="JNWNVPJOEMI"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="HZMJSSJIEOY"/>
        <Sref Value="1.000000000000000000e+02" ID="MFZAARZRMEM"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="MYIQJKAZTSC"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="HCQXHFBBHTU"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>NKXVZRPSSL</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="XAZYJVIMRGT"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="YHSAGICTTIZ"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="RLUGCHKHXFJ"/>
        <Density Value="7.646999999999999631e-02" ID="NQAAIDDLHFR"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="YTTHHEJHHWN"/>
        <ExcresType Value="0.000000000000000000e+00" ID="KRUBFATCRQX"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="FJCQGGNJIWO"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="ISGBVMKPYBA"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="ACNXRGNVMKX"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="VIRBDTHJGMK"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="WPEHREDBHOD"/>
        <Mach Value="0.000000000000000000e+00" ID="QKFSRDUBXJX"/>
        <Pres Value="2.116221000000000004e+03" ID="BSUUQYNMYBD"/>
        <Re_L Value="0.000000000000000000e+00" ID="FXJDWHRLYHS"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ZPGBOPXSXGC"/>
        <SortBy Value="0.000000000000000000e+00" ID="PGYJCQOCTVU"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="BIJHVUDKCFZ"/>
        <Sref Value="1.000000000000000000e+02" ID="WEIBASARQNP"/>
        <Temp Value="2.881499999999999773e+02" ID="BVAODQFVRSG"/>
        <TempUnit Value="2.000000000000000000e+00" ID="NAWFKEISSWF"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="TFREFDJGXXK"/>
        <Vinf Value="5.000000000000000000e+02" ID="SSILLFCUNLK"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="SYBTSQXZIQN"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
