function outputArg1 = Lift_coefficients_Points(AoA, CL_fullmodel, ...
                                               alpha_S, alpha_A, alpha_C, alpha_F, alpha_G, alpha_E, ...
                                               CL_S, CL_A, CL_C, CL_D, CL_F, CL_G, CL_E, ...
                                               Point_S, Point_A, Point_D, Point_F, Point_G, Point_E)
% Lift_comparison(AoA, CL_NonLin, CL_Lin, CL_Data)
%  Wing-body lift curve diagram. 
%
%  INPUT 
%  AoA          --> Distribution of angle of attack.
%  CL_fullmodel --> Complete lift coefficient curve.
%  CL_inverted  --> Complete lift coefficient curve for inverted flight.
%  CL_Data      --> Data points about lift coefficient available.
%
%  OUTPUT
%  Lift curve diagram.

outputArg1 = figure;
hold on
grid on 
grid minor
plot(AoA, CL_fullmodel, '-r', 'LineWidth', 1.5)
plot(alpha_S, CL_S, '.', ...
    'LineWidth', 2, ...
    'MarkerSize', 10, ...
    'MarkerEdgeColor', 'r', ...
    'MarkerFaceColor', [0.5,0.5,0.5])
plot(alpha_S, CL_S, '.', ...
    'LineWidth', 2, ...
    'MarkerSize', 10, ...
    'MarkerEdgeColor', 'r', ...
    'MarkerFaceColor', [0.5,0.5,0.5])
% xlim([]);
ylim([0.0 1.80]);
xlabel("Angle of attack - $\alpha$ $(deg)$", "Interpreter", "latex")
ylabel("Lift coefficient - $C_L$", "Interpreter", "latex")
title("Lift curve model", "Interpreter", "latex")
legend({'Full model','Inverted','Data'}, 'Interpreter', 'latex', 'Location', 'northeast')

end