<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>PKUFJEZRTK</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="AMSDCDGTARC"/>
        <AFExportType Value="1.000000000000000000e+00" ID="AWHXWTYBIBH"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="JYNIMMKJBZL"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="LALXACAUYPI"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="NYYIJUGQQRE"/>
        <X_Min Value="-3.693472315838790395e-06" ID="PYRPCATMFSQ"/>
        <Y_Len Value="5.200000000000000178e+00" ID="OKCPEAJYLUP"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="AGTNLDAXEGZ"/>
        <Z_Len Value="8.985136025657720904e-02" ID="JDRNSDZYLWR"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="EDQHINXKCQT"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="EKINRVOYJBL"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="HKKVGKQUFTN"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="PALPHIJZCFS"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="MZOPGAEWCAI"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="ZOFBWXMNBVM"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="BWSEXFDDIEF"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="ZCQSUHQDEYK"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="LWPKLUGWRMR"/>
        <DimFlag Value="0.000000000000000000e+00" ID="UKECCQCVIEO"/>
        <LenUnit Value="4.000000000000000000e+00" ID="EGZAXXGCWEX"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ZMIQUTMJWRH"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="RQXOODVPYSD"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="OKTIRPOSYIF"/>
        <TopRightView Value="6.000000000000000000e+00" ID="OOZTGTPRIXZ"/>
        <ViewType Value="3.000000000000000000e+00" ID="CYEOQTACKRV"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="UAGQJLTNCHQ"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="ABJISMTGCGV"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="QAJURDZHLBL"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="HUUFIDXMDFC"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="EVAYREBQERD"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="AFEMZYDFBUF"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="LUQHVDXWBWB"/>
        <LabelID Value="1.000000000000000000e+00" ID="QLXGUOPSPJB"/>
        <LabelName Value="1.000000000000000000e+00" ID="LKXDERXALJZ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ZOUZSLCYIFV"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="VHNYEJSTUUB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="FXIARERVQLK"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="NXUYAINKUGW"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="EWXGMHAGQHJ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="RNBWGYIKVYG"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="YYVEYXKNIXT"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="ZLKWTNIZTLT"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="YGSANHHLWJD"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="OAVREAYERJY"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="LUVJFTWNAAW"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SPCDNOXMXQV"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NFOEISZRYLE"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="OBOBCZAXVRP"/>
        <ToCubic Value="0.000000000000000000e+00" ID="SWLKITFIONB"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="UPYKAEJZOAN"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ZKFBTJAKRJK"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="WZJMKWUPLCB"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="GSQHLXCEKZR"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="EKLTADAZILO"/>
        <LabelID Value="1.000000000000000000e+00" ID="DACUXHWKWDQ"/>
        <LabelName Value="1.000000000000000000e+00" ID="LBOWPMPIFAO"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="BYKHKXRHNGM"/>
        <LenUnit Value="4.000000000000000000e+00" ID="AYUEYHWXRMC"/>
        <MergePoints Value="1.000000000000000000e+00" ID="AFLHLEVDPNH"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TNJZIVEIYSJ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="RZIKCIJWLYJ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="DAXMUFEIDER"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="GMIDTJWKELM"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="YEEJTINVCUS"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="BVEUSBFOZNM"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="HBXLXLPIQAV"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="MXZPQPRVEFA"/>
        <ToCubic Value="0.000000000000000000e+00" ID="LQAMWMFGVBV"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="SVGTTHHKOPO"/>
        <Tolerance Value="9.999999999999999547e-07" ID="KMRTZMPXVKR"/>
        <TrimTE Value="0.000000000000000000e+00" ID="DTQCNJETVJG"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="WSWGMGSCVNB"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="TPORDTEUAZF"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="OMUPLIFYUGV"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="JREXBXDWKIO"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="QXCEGBTSSKW"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="LFIEYOFLGIE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PKKHYUNKWDI"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="VHWHQCNHCZA"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="NAXVVBJXHOY"/>
        <SVGSet Value="0.000000000000000000e+00" ID="JYOIBEJMHHW"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="ZHDZXVINTKE"/>
        <Scale Value="0.000000000000000000e+00" ID="XEDUZFRFXTJ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="BHMHEKBCNIJ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="DHTLWINLTJI"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="PVQJGKYNNWP"/>
        <TopRightView Value="6.000000000000000000e+00" ID="JPHHXWUYJLW"/>
        <ViewType Value="3.000000000000000000e+00" ID="ZSMREFYFXLG"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="QDMXBWHCRFA"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>TJFRUTSTHA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="FVFNIHBFAPV"/>
            <Ambient Value="5.000000000000000000e-01" ID="FUILABYXSQL"/>
            <Diffuse Value="3.499999999999999778e-01" ID="IJNYREWSFHX"/>
            <Specular Value="1.000000000000000000e+00" ID="TMOQPSLSWHQ"/>
            <X Value="1.000000000000000000e+01" ID="EOAHOGSCKEX"/>
            <Y Value="-5.000000000000000000e+01" ID="SPHUPPOCZQT"/>
            <Z Value="2.000000000000000000e+01" ID="KQPRJLOVJMF"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>WAOKTNRAJW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="SRJSWZAKGVL"/>
            <Ambient Value="5.000000000000000000e-01" ID="TSNLGVMHRIJ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="MIERDMLLYHP"/>
            <Specular Value="1.000000000000000000e+00" ID="OCRWDPBNPWP"/>
            <X Value="1.000000000000000000e+01" ID="UUOTKCNDKQS"/>
            <Y Value="1.500000000000000000e+01" ID="GXUMSZCMFWF"/>
            <Z Value="3.000000000000000000e+01" ID="YBLUDEDBXPP"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>RJWFVGPZQK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QUTSDMYFJJG"/>
            <Ambient Value="0.000000000000000000e+00" ID="PSSDJTDSKJL"/>
            <Diffuse Value="5.000000000000000000e-01" ID="APAEBKMGMYZ"/>
            <Specular Value="5.000000000000000000e-01" ID="MHJFAGCTTHQ"/>
            <X Value="-5.000000000000000000e+01" ID="RMJLHLYAKRF"/>
            <Y Value="3.000000000000000000e+01" ID="KGQRMTHEYHE"/>
            <Z Value="1.000000000000000000e+01" ID="HBLEPOZZBDV"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>EKVTIVQOPO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ICVYLEMLCOY"/>
            <Ambient Value="0.000000000000000000e+00" ID="BUZIMNZUQBE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XVDIGNDBLAX"/>
            <Specular Value="0.000000000000000000e+00" ID="HYCNRKAWRDI"/>
            <X Value="0.000000000000000000e+00" ID="BZYJVZIBWXQ"/>
            <Y Value="0.000000000000000000e+00" ID="VHLIJKQWFDM"/>
            <Z Value="0.000000000000000000e+00" ID="QFLKMXJDXYC"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>KLSRJRFESD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VJYDWGTTLYU"/>
            <Ambient Value="0.000000000000000000e+00" ID="HCWVMEIAGID"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ESSUSZAXKSS"/>
            <Specular Value="0.000000000000000000e+00" ID="NVAQDVJVBJN"/>
            <X Value="0.000000000000000000e+00" ID="IVRTVXDSVPC"/>
            <Y Value="0.000000000000000000e+00" ID="QHGBMTEHKLF"/>
            <Z Value="0.000000000000000000e+00" ID="MDHGSYBHMHE"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>BRHYOIPJKC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="EENHIOQBRUU"/>
            <Ambient Value="0.000000000000000000e+00" ID="KJTYSQYYXJE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NXNOPJLMJDN"/>
            <Specular Value="0.000000000000000000e+00" ID="BWKIFSYIRDE"/>
            <X Value="0.000000000000000000e+00" ID="WZZKFTTIJSZ"/>
            <Y Value="0.000000000000000000e+00" ID="VVJMSQKITBG"/>
            <Z Value="0.000000000000000000e+00" ID="FZQKXPJLPAO"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>LNPYILACOI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KHPEUQRDEHM"/>
            <Ambient Value="0.000000000000000000e+00" ID="OXGNMMIUKHN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZWLAKRMTFRM"/>
            <Specular Value="0.000000000000000000e+00" ID="WJFCOUJKWIK"/>
            <X Value="0.000000000000000000e+00" ID="CYRIVXZLVAX"/>
            <Y Value="0.000000000000000000e+00" ID="RHXWFEJPOII"/>
            <Z Value="0.000000000000000000e+00" ID="JQJFTGPFLPW"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>DNYZDOSJGO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OPAKOGHGNAI"/>
            <Ambient Value="0.000000000000000000e+00" ID="MDBZSHVXPSO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UXRURMYWTIS"/>
            <Specular Value="0.000000000000000000e+00" ID="VHIWSSFJLAN"/>
            <X Value="0.000000000000000000e+00" ID="APTNSVQTXKF"/>
            <Y Value="0.000000000000000000e+00" ID="PBIAVTKWBMT"/>
            <Z Value="0.000000000000000000e+00" ID="BIJJWKJYKFT"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>DQNKRUAZHU</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="VZJGVXCHDBN"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="WUEVELSOTMU"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="XFBUZWMIGSS"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="LZHIWWGTYWO"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="BGEWYMJBDFQ"/>
          <X_Min Value="-3.693472315838790395e-06" ID="RRMSOZLAKVN"/>
          <Y_Len Value="5.200000000000000178e+00" ID="BDKLWNKZSMY"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="TVZRVCCEWQH"/>
          <Z_Len Value="8.985136025657720904e-02" ID="LPUCUSCZNNE"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="OCDOJBLFWQL"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="EYATLOOHAYB"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="QHYXCGRQUBP"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="RGPIXYQGKKL"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="NDWSLRACLJW"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="MCODMPCDKGK"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="AYWVDTGVXHZ"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="NUNALLGFHNA"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="YASHTOBRTAF"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="XVUNIUCDTHX"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="ITKMJFWYDAL"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="FORAZCWDDBG"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="ZVYOJBXOHMI"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="LGNNNAOVZTG"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="LIVSBKAQSMN"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="HXBENBQUOJQ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="GRPAPSPFXLJ"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="JCMNNJBOFZC"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="JLFAOSKDUNX"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="WKYXIKIKASY"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="RVGQIZYJCXH"/>
          <FFUser Value="1.000000000000000000e+00" ID="YYKTEHFXZEH"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="MQKHWXLILTO"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ZSJRZBMBIJM"/>
          <PercLam Value="0.000000000000000000e+00" ID="OMOAQSBVEVW"/>
          <Q Value="1.000000000000000000e+00" ID="AIKJOLGUGPJ"/>
          <Roughness Value="0.000000000000000000e+00" ID="ALZTGVVBSDK"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="BTNGHYKGYDU"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="PQZTMWQIDLH"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="GKGNDQCDDEF"/>
          <Tess_W Value="4.100000000000000000e+01" ID="VQBHVLYOLLP"/>
          <Wake Value="0.000000000000000000e+00" ID="SWJWHWCRWSL"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="JFTRNHTVUWI"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="BEEXTLHAZIF"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="RRBPPFOBPWN"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="VVIHQDZPTBY"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="TRSUBZIUUKW"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="EUUXVNZPIUL"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="YEVWFMKUDVQ"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="ZWHEDBBAJUW"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="AUMUFPDLKHA"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="CAWAAJRTBOH"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="DTDRFIHIQZW"/>
          <TECluster Value="1.500000000000000222e-01" ID="HYMDYKYFKUI"/>
          <TotalAR Value="1.044176706827309253e+01" ID="TPGINTSPLRE"/>
          <TotalArea Value="2.589600000000000346e+00" ID="AEPMDJRILAY"/>
          <TotalChord Value="4.980000000000000537e-01" ID="KGFONTCMRTC"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="KODJJCMCQGP"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="FVVLGXKCWKO"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="QUQSOHWMMJX"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="AURIFLCZYTO"/>
          <Origin Value="0.000000000000000000e+00" ID="JIJBADJLKHO"/>
          <Scale Value="1.000000000000000000e+00" ID="PCYQSTPXDEG"/>
          <X_Location Value="0.000000000000000000e+00" ID="YWFFBRJKFGG"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="QMQIRPYFZVJ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="TNEKYIRQUQA"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="CKUUFQKKAHM"/>
          <Y_Location Value="0.000000000000000000e+00" ID="KAFSQCUQKXT"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="DAXKLGQVPOE"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="QWFZZVALJXB"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="JFZNSOHSWEX"/>
          <Z_Location Value="0.000000000000000000e+00" ID="NGVPIAKSHRY"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="XTLPAOSABPT"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="HGZYWPDACXZ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="PXYRFQBZOKB"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>JTIAXRMFJB</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="JYEJIHXIQOE"/>
            <Blue Value="2.550000000000000000e+02" ID="HJKLOMMECGM"/>
            <Green Value="0.000000000000000000e+00" ID="UJZBJXOIBAD"/>
            <Red Value="0.000000000000000000e+00" ID="TJANLCTMNHR"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>OEAYNQXHBC</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>WGGXEGQLPE</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="RBGOXDZJHDJ"/>
                <Aspect Value="1.335113484646194948e+00" ID="DKVADULDSSA"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="GWNNZJYCPBT"/>
                <Dihedral Value="0.000000000000000000e+00" ID="MLJUBATJPES"/>
                <InCluster Value="1.000000000000000000e+00" ID="STHANUYCHNW"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="GYWMRBAGZMA"/>
                <InLEMode Value="0.000000000000000000e+00" ID="VABAPXHQEIR"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="HQCCFHVSVVC"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="LGKPFSUJFBA"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="THGJRAGFJKC"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PUEQQRLKFLJ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="JZOGRWBJKTV"/>
                <InTESweep Value="0.000000000000000000e+00" ID="XMQHBQRVOGD"/>
                <OutCluster Value="1.000000000000000000e+00" ID="ZWXYPZDZDBA"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="KZAWKAYSEZA"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="FBPSQVUNQTD"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="DWPFVJPGTJZ"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="ZFKALIYHHRM"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="LZMXTTKSYMC"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="RJWHKJHMGGN"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="TJHPJQCVLEX"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="UOFRLMSYLLI"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="DXBQLSXMJFL"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="GZOCPAYCVLX"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="HJRHBNWHBHA"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="EQMMZQBGDOY"/>
                <Span Value="1.000000000000000000e+00" ID="HISASZVHAWO"/>
                <Sweep Value="0.000000000000000000e+00" ID="WMNHCGDTGIB"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="CNEXEDHJQKC"/>
                <Taper Value="4.980000000000000537e-01" ID="NOXBAASXVCT"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="LKYUOKCUHVI"/>
                <Twist Value="3.000000000000000000e+00" ID="NAXGXYPLHVS"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="DZQZULLVVVB"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>MJFQFAHLBS</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="PGKSQTLYZVC"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="RLBGULGUPDP"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="DWKFSGRPXAD"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="ARTMJJAOFND"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="RSNXAIMXJWI"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="WDNHAYTYRQQ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="JQGFYVTPYEC"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DKMEPKRXKIQ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="WHCNODHRFQT"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BCADXRFYRPE"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GHDIBCPTZBF"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZJFCRKPQVMU"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="UFXJZMKKDNZ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="BZUYWUUWTSC"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JUHGZNIMUYK"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="WKZSOYNLHWT"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="OWKXUNPOFHA"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="DKTHYRWAEJS"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BJQRCTSGXGA"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="VDIQVDSNXFB"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="FUSUOXNTDXO"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CCVPMRGCEZG"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XJECCBMLZJR"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="HEHPFKEIFYS"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RZEMVFOJAZM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="DCEWXHDXZJD"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="TXVVJJDTVMJ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ELNWIGHVYMT"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="DDNMRVSPJTA"/>
                    <Chord Value="4.980000000000000537e-01" ID="BBXIDVSPHCY"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ZCRIBACLQDY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="UYLQZPEDHRI"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="GVZTDZFPQDH"/>
                    <Invert Value="0.000000000000000000e+00" ID="PQLZUIHBPLH"/>
                    <Scale Value="1.000000000000000000e+00" ID="WQDOKKIDPDI"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="SXMVREDAFMU"/>
                    <Theta Value="0.000000000000000000e+00" ID="WVHPQCAWIEX"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="AVGWLKGEJVA"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>GRBYOBKYPS</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="HEAZVVQCWAP"/>
                <Aspect Value="5.220883534136545379e+00" ID="JQTVGZBXKKM"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="ISCHYCCLJWG"/>
                <Dihedral Value="0.000000000000000000e+00" ID="CGRSBREGSGP"/>
                <InCluster Value="1.000000000000000000e+00" ID="LIJNHTIAIBR"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="ZTXNMLJRMAW"/>
                <InLEMode Value="0.000000000000000000e+00" ID="XJSCPGDUVVG"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="GIONOMGJKFY"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="VHLXYCOHKWW"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="HPBAXIFWGQB"/>
                <InTEMode Value="0.000000000000000000e+00" ID="ALTWRBLMLLU"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="AHNETQSEFWU"/>
                <InTESweep Value="0.000000000000000000e+00" ID="IWUVOYFNEEU"/>
                <OutCluster Value="1.000000000000000000e+00" ID="MLKBICCSOUM"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="ICDTXOXNRQL"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="LJRJTVGHCSK"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="LQDDVZEUMPF"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="LFDDRDDBNJF"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="GYOBFNTPUWE"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="MVUGICFSCYT"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="OPTUXZEFNES"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="ATMTXHFKOMF"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="PNYZQIHJLKO"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="KUGCNHXNNBP"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="HUXRVKIMVKL"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="JXSKHBCUFIZ"/>
                <Span Value="2.600000000000000089e+00" ID="PWYNEFYRGXR"/>
                <Sweep Value="0.000000000000000000e+00" ID="NDNHTFJRIXU"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="KCPLNJYOCHD"/>
                <Taper Value="1.000000000000000000e+00" ID="LKEQNFZVZYK"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="ZNOQSLSCQUD"/>
                <Twist Value="3.000000000000000000e+00" ID="BXMFGKVLGKG"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="FYCZHFMGLQZ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>AVBZLUMHKI</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="IHXRILYZIWH"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GJTDOEZMUMU"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="YZECEVQIIBQ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="STMCKDYJFVP"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="GEYKMARKUOZ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="UCDDCVKSMPL"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="TGLAQNNWVTC"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="EDVNXFULINQ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="FFGMDUPSOLU"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="NTGHRBSBASX"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BWIKUXTMWZI"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="AZVMPFXUGTX"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="PRMNAXWHASS"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="IWUSFHCIFZT"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="FCSCLXYCOFU"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="YUMTPGWVCTK"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DDREGXAEZHG"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="CAWMHQHBBMM"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="NAJOXGAYYZO"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="NMKAETQMGTO"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="HQZZXFPKGPG"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JSSNHUIODEO"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UISWGJGFBVM"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="HXSVIWTYVLW"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZMAKVLLMWVG"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="UYGPYJVKASZ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="MAOQVHIEUXG"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VVOZKPNOTMZ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="AUVJRCETHEK"/>
                    <Chord Value="4.980000000000000537e-01" ID="CFQYWSKJJIE"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="BSZLQMZGCLY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="EFCKHTLFICJ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="BGHKQAPLIIZ"/>
                    <Invert Value="0.000000000000000000e+00" ID="OKJAGXAWOMT"/>
                    <Scale Value="1.000000000000000000e+00" ID="SSZXESAXHLI"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="FJSDIEKJRIK"/>
                    <Theta Value="0.000000000000000000e+00" ID="OXGGACGMFGI"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="NYAILLSCSMO"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>KEQXUTWUHM</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="NGIZCEMHXKF"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="PZCDFFZGLTK"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="QKZQTPUFEVO"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="HLBKOWANWRV"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="EHYLXTLDQKS"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="TFDHBSDLVMZ"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="RVQFKMSFZBN"/>
        <BetaStart Value="0.000000000000000000e+00" ID="UUAHCCOGBBL"/>
        <Clmax Value="-1.000000000000000000e+00" ID="IDLBZBUBCWS"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="BBMXUZKYVFW"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="UPEKABXNFOI"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="PTCNXECJWSW"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="LXBSRPBLCQF"/>
        <FarDist Value="-1.000000000000000000e+00" ID="MJSOUUEHBHU"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="RJVOQBMVWLJ"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="JRHVAWAGZIK"/>
        <GeomSet Value="0.000000000000000000e+00" ID="OXUUYMSAWQD"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="PMHWIZGXNEM"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="SHXDGGVVQKN"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="MDGRONZGBIU"/>
        <MachEnd Value="0.000000000000000000e+00" ID="UJUMBYCNWFJ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="HPNPOQLGFCD"/>
        <MachStart Value="0.000000000000000000e+00" ID="MHBFWZKFJLB"/>
        <MassSet Value="0.000000000000000000e+00" ID="IRCOCUVHVVN"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="SSJZTQUYSNG"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="RLFMTFRGVWX"/>
        <NCPU Value="4.000000000000000000e+00" ID="FYGCWIJBMHS"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="YJCAOPDXDBD"/>
        <Precondition Value="0.000000000000000000e+00" ID="RMOZTLEDZYL"/>
        <ReCref Value="1.000000000000000000e+07" ID="NYDUBSEMHPC"/>
        <RefFlag Value="0.000000000000000000e+00" ID="UGKRFMXHRUD"/>
        <Rho Value="2.377000000000000206e-03" ID="GQOVECZKSXZ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="CXMTYOHWSJA"/>
        <Sref Value="1.000000000000000000e+02" ID="NVPIARSQSGZ"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="QDOJNMEMPXG"/>
        <Symmetry Value="0.000000000000000000e+00" ID="OAPDSCQQJLR"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="TTZNLSOLJZW"/>
        <Vinf Value="1.000000000000000000e+02" ID="SBQJFXMYLFY"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="QSKRIQQCJST"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="IPDSCWATMPX"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="XQVIZYCWBDP"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="BHCAHXZWEXT"/>
        <Xcg Value="0.000000000000000000e+00" ID="NYKMCTBYDCU"/>
        <Ycg Value="0.000000000000000000e+00" ID="HPDUPBLIHNO"/>
        <Zcg Value="0.000000000000000000e+00" ID="HYGHVRMBYRF"/>
        <bref Value="1.000000000000000000e+00" ID="LEUCFZFCYKR"/>
        <cref Value="1.000000000000000000e+00" ID="FJLKKPYVOLJ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="BXXMSCMXIPI"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="KIITVBSSPVY"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="EYHVRBQKMTI"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="BSKHFACPSEX"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="BGGBXSIVGRT"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="TTQZNETJSAI"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="IVHEPGPORMR"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="VKABPDBVQBD"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="VSJKHNNONRZ"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="DMFPPBAWBZB"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="SFFCSCSQTYS"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="SSHUMIJEXNJ"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="AHLQDGJEBBQ"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="AFGCJYTBUBG"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="GTSHPJKPENJ"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="TMJNSRNLTNO"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="RGULKJSIVPS"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="WDADDCIVTXW"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="EHPATDFWSTM"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="UHHGZEAJWWD"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="CWDBGVUDJOF"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="JODLTWJUTJZ"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="UOHWRTMZYRH"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="JHBBXZRXFZK"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="KXQQDULEPZA"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="XTAYXYAATNI"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="AXBDTPKPEBR"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="PYXDDFIHANW"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="ZOHJNZVWQYZ"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="WBAAIFHSYMU"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="TCKRFAMGECL"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="NGSBIUFJDFD"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="MXNFNYHMMXT"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="GRRLJAQWDME"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="PCIQTCNWWZK"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="FYXAOIDOWNP"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="VODYHLSUHGP"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="ISJNWLIQQIX"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="XVJRDURCBIR"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="LGOSUUQMSDF"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>XPSXPMYDGH</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="ASVSGQQOXOQ"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="IELZOHVTFBY"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ECLDCYQCKNA"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="YUZTCMSQMPP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="SQDTKDSUWAT"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="LWHBJXTYRXM"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="YSEYIJPTFQK"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="HCRXBDOINHG"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="QLOXWADZOGE"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="QWXYQJRGHYB"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="JOWYPPWVVHJ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="MSOIRZNIHYI"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="HKPHPPAZYQW"/>
        <DrawWake Value="1.000000000000000000e+00" ID="KFDRVWRGINF"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="RCVQUIOVLQA"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="QQBRYBZINVE"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="KRZDUVYBCRC"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="TSRYCQVEEVD"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="CXNCRKDDOAJ"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="MZXDMHSKHGM"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="PVDTZOGXNJE"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="WEMIMRUOIHP"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="BOLGVNODQHG"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="IFRNUBJFZQU"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="OUNTIAPQWEQ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="NBLFMZVEGDI"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="VEZUGADPHVN"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="JVBWMXLDLQY"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="ZXPOUHDSTID"/>
        <FarComp Value="0.000000000000000000e+00" ID="EGGLUYLGCHY"/>
        <FarHeight Value="4.000000000000000000e+00" ID="REAHDOVFWCB"/>
        <FarLength Value="4.000000000000000000e+00" ID="JADEDFOSZAM"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="ZQAIPDBNIJG"/>
        <FarMesh Value="0.000000000000000000e+00" ID="RSRWKYTLQTF"/>
        <FarWidth Value="4.000000000000000000e+00" ID="VBSJOMWVIWJ"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="CYISUGWDMNS"/>
        <FarXScale Value="4.000000000000000000e+00" ID="ANZAGKZDAYH"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="KDKQSCGGLEF"/>
        <FarYScale Value="4.000000000000000000e+00" ID="VRLEWRFAATE"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="RUVVTLMGOHX"/>
        <FarZScale Value="4.000000000000000000e+00" ID="VFLDNPQCRNI"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="HOWGEWRIJPP"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="EXOEBBQPFDQ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="OXRGWQBCZNM"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="HJBPPJZOKJT"/>
        <Set Value="0.000000000000000000e+00" ID="SUCGIAZJUCZ"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="LXIDCKUEQED"/>
        <WakeScale Value="2.000000000000000000e+00" ID="VTRLXJWPUKR"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>KZMUHVGYKB</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="FYTKWNATKSU"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="POUPAIXZIHB"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="HJDAZKXRIYE"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="MNDCVHCNEUM"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="SDDZPWSBGOZ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="IYSTYYPLLCC"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="OJBPNZEWMAP"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="FDZLPIXHNMX"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="QCOSCREAAKQ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="CMEZAHMTLSG"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="TUGXZDZZUZT"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="WONTYTWWCWC"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="WGGNVYXFBGJ"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="NMIBRLEPQBY"/>
        <FarMesh Value="0.000000000000000000e+00" ID="PHZMBGCGINZ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="CTKHTSNMMUF"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="ETHVIAVBTCB"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="TVFKKDPGCEF"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="TUHVUIOWCCI"/>
        <Set Value="0.000000000000000000e+00" ID="VJQLUXZRKBT"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>KETXNLOBLL</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="BKNREUYAGMQ"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="HCRESMPVHWR"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="THHFGXCBGJJ"/>
        <MaxFar Value="2.000000000000000000e+00" ID="GXAJGIJUDJV"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="AXDYNJBSKPL"/>
        <MaxGap Value="5.000000000000000104e-03" ID="ZZZYHESOITN"/>
        <MinLen Value="1.000000000000000056e-01" ID="JETIPRNCMBC"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="LTSDPLZVBVI"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="YZRUEIWJWZJ"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>MLSAYSKGON</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="KGGTDCAQLEI"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="SBIIDJOFDWB"/>
          <Dim1 Value="0.000000000000000000e+00" ID="YEDZEBVXZSH"/>
          <Dim2 Value="0.000000000000000000e+00" ID="PXUZAYMVYZL"/>
          <Dim3 Value="0.000000000000000000e+00" ID="DASSIOUTQXR"/>
          <Dim4 Value="0.000000000000000000e+00" ID="MRDARBHMIKH"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ULVTGHSKAWI"/>
          <Dim6 Value="0.000000000000000000e+00" ID="OIYIULZSKXU"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="VRDYDCIXYHH"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="NOXKLNQXYIV"/>
          <Ixx Value="0.000000000000000000e+00" ID="QUNMDIBTPCZ"/>
          <Iyy Value="1.000000000000000056e-01" ID="TBWZFHANMUS"/>
          <Izy Value="0.000000000000000000e+00" ID="FJXNAIRHJNM"/>
          <Izz Value="1.000000000000000056e-01" ID="YLLLIDRDVBG"/>
          <Thickness Value="1.000000000000000056e-01" ID="JFTZLBKEBXN"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>PRULWLHDUV</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="HABEGRTMHGO"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="HPCQXOPKKCC"/>
          <Dim1 Value="0.000000000000000000e+00" ID="QJPYFFFTHHN"/>
          <Dim2 Value="0.000000000000000000e+00" ID="TDRHUYLHFWK"/>
          <Dim3 Value="0.000000000000000000e+00" ID="ZQMRBBHCXDC"/>
          <Dim4 Value="0.000000000000000000e+00" ID="ZOWHCLRLWZJ"/>
          <Dim5 Value="0.000000000000000000e+00" ID="PULPZORNJWT"/>
          <Dim6 Value="0.000000000000000000e+00" ID="MXQFXAKVWRK"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="WFSBXPHQHJD"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="RIVTTDAIGWF"/>
          <Ixx Value="0.000000000000000000e+00" ID="YDMXXTURPRT"/>
          <Iyy Value="1.000000000000000056e-01" ID="ORLTNWKKOYA"/>
          <Izy Value="0.000000000000000000e+00" ID="EKOWPAFJJTD"/>
          <Izz Value="1.000000000000000056e-01" ID="OKLTVHPRXNZ"/>
          <Thickness Value="1.000000000000000056e-01" ID="DSQHHRSXIFQ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>OGVLETWMUC</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="WWZVIPIVTLS"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="KXTDYAYPDDK"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="VGRSMECIKPU"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="KLTKSNDKUMZ"/>
        <YGTClip Value="1.000000000000000000e+00" ID="BVOEPEZHQSO"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="ZYJRQNFTRAA"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="WFYKAMNDOQL"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="LKMPUYLJCCW"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="OCNTIZXWFMZ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="ZHTGZZIBXMS"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="VKMWUVRELFI"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="BSVQKBJEASQ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>WUDIVBZBKU</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="EDDUYHBNURL"/>
        <MachNumber Value="1.500000000000000000e+00" ID="JFOPAWSTHJC"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="UQHMBOEKAAC"/>
        <NumSlices Value="2.000000000000000000e+01" ID="EIOEXMHLTXP"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="THHHUBIEUZG"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="FQTUNZNJWOR"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DUHAEKYESYQ"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="DLGYNPVKTXW"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="PEMGIUNMLTR"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="UFKFEPFOIUS"/>
        <Sref Value="1.000000000000000000e+02" ID="PBLRHIGZZZU"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="OKJCKNSLWLX"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="VCOTYAYYSGE"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>PNJUYLCNRB</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="FGXGHUOYSAL"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="HFNIHUPKYSE"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="GHDKOOHVNJD"/>
        <Density Value="7.646999999999999631e-02" ID="WCUBRHTSWWN"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="TVPILLTNPRC"/>
        <ExcresType Value="0.000000000000000000e+00" ID="EMDRTDWKOFB"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="LNYXKSXWAFR"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="SKPOTQQPJKS"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="PWLDLRGOVUG"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="RRAURXSLALK"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="UFWWCQNOVJY"/>
        <Mach Value="0.000000000000000000e+00" ID="FQIPJNSWCIB"/>
        <Pres Value="2.116221000000000004e+03" ID="AMLDFHBGPGE"/>
        <Re_L Value="0.000000000000000000e+00" ID="IQUPZEQAMAA"/>
        <RefFlag Value="0.000000000000000000e+00" ID="AYXCUHEPSDT"/>
        <SortBy Value="0.000000000000000000e+00" ID="XIOTSITQYDR"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="YBINVGJFHVQ"/>
        <Sref Value="1.000000000000000000e+02" ID="KVMLYOGUMCD"/>
        <Temp Value="2.881499999999999773e+02" ID="ILXPZOZUYMH"/>
        <TempUnit Value="2.000000000000000000e+00" ID="FAZGNWATYEH"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="AVFGISVZQTM"/>
        <Vinf Value="5.000000000000000000e+02" ID="NZVRVGDSVEH"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="RGXYCSNUAQQ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
