<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>WCPEFBZLUD</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="ILBWTHFTZGK"/>
        <AFExportType Value="1.000000000000000000e+00" ID="EJGJPFMNTGK"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="SFRJODXXKWR"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="VATGVNFNNZU"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="UOHRZTNMJTO"/>
        <X_Min Value="-1.266431030305396936e-05" ID="HLLMQHHNGWZ"/>
        <Y_Len Value="5.200000000000001066e+00" ID="JSEYLSJOGZZ"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="DFVLYGVUCDH"/>
        <Z_Len Value="9.104467557021717061e-02" ID="QIPTMWBCGTU"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="LHRPOIGGWZK"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="AZHIWUDKQFM"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="ISQVVNVTWZX"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="RHRCZLBKXMP"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="VKVZEVWHKMH"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="OLZQFDSIGWC"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="RWJOWFBZPHF"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="QHTKYZOPXWE"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="YYSZWNNCDWN"/>
        <DimFlag Value="0.000000000000000000e+00" ID="TTFPECPCOYM"/>
        <LenUnit Value="4.000000000000000000e+00" ID="MATICVXMOAG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="GDEVLJSZEYZ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="UMOLBTIUDFQ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="DJTXXJFSMNI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="PYCVBIEHPQE"/>
        <ViewType Value="3.000000000000000000e+00" ID="SVMERKRQUEN"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="IYYWDTATKSZ"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="SXLMCVOGBMR"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="PVGDHQGGXKW"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="MUUQPGDSHGU"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="GUDSHVCFIQF"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ZVGWPMGUARI"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="OZUXRICRQEA"/>
        <LabelID Value="1.000000000000000000e+00" ID="HPGPNLHCNES"/>
        <LabelName Value="1.000000000000000000e+00" ID="OGYPZIOXWPR"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="CDXRKTRPOZV"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="PUJIXVYZKIS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GCAGDZHXCNH"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="EOYKNBDAZVT"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="FOCBEMYSNNY"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="JHHBCWPZBOF"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="JARGZPXTCQX"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="CEWOZUDZJUP"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="YHAWNTQDWKT"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="KJMFQGPLPFC"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="LAJVEZAMIHB"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="BGJAZUATCQU"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="RKXKHGMPYJQ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="LATCHEFKBWG"/>
        <ToCubic Value="0.000000000000000000e+00" ID="CCZXHIETJEB"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="STQIBHKHMCI"/>
        <TrimTE Value="0.000000000000000000e+00" ID="KEESHYTZRYH"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="YQBTCFBHLDK"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="BSOXXBXMVPK"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="STJKQHNXZLY"/>
        <LabelID Value="1.000000000000000000e+00" ID="HTADDCPOLDC"/>
        <LabelName Value="1.000000000000000000e+00" ID="NJFSMMZPQWD"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="YWSECMYSNVC"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GCOTPTEBZGR"/>
        <MergePoints Value="1.000000000000000000e+00" ID="GNGRENEDWKB"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="SHUBJZWHAMG"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="HAXRHDOBFXW"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="EXDDBKIHZXH"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="YYRHPVHXGBD"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SNNWNVQXLUT"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="PMYIAVYMWHE"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="XOJMNAMGLST"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="LYAZEWFSDOI"/>
        <ToCubic Value="0.000000000000000000e+00" ID="JMEWLARIISD"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="LTNBQYJSAQU"/>
        <Tolerance Value="9.999999999999999547e-07" ID="DOYKFPAPNFQ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="SLFFAYFFYGY"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="UPTRVUAVUVA"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="GFTPRILYKMP"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WQSUYHSPGUA"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="MOSQQRJEUVX"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="EZSEAAAOJTT"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="YTZXXDGQCMV"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JRKEGVOGERG"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="CSXSXUAZSWY"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="ZTGTKVCIKLM"/>
        <SVGSet Value="0.000000000000000000e+00" ID="FFRVMJXFUJI"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="MEIXSFTUOHN"/>
        <Scale Value="0.000000000000000000e+00" ID="LEMZQUSUFFY"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="KOZSKEKRITF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="MWCXPWVVPKA"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="FTYSGYLMESR"/>
        <TopRightView Value="6.000000000000000000e+00" ID="RIADEZKQWBF"/>
        <ViewType Value="3.000000000000000000e+00" ID="FTFCFJHEWER"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="LQALCLRHNKT"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>WGYEDPTSXZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KITULHUYZMK"/>
            <Ambient Value="5.000000000000000000e-01" ID="XEZLRVYUJQB"/>
            <Diffuse Value="3.499999999999999778e-01" ID="CODNYOPDWFH"/>
            <Specular Value="1.000000000000000000e+00" ID="FFZPTIPNNAB"/>
            <X Value="1.000000000000000000e+01" ID="RRRDOUDTDGO"/>
            <Y Value="-5.000000000000000000e+01" ID="QWWEWQXZYFS"/>
            <Z Value="2.000000000000000000e+01" ID="GNQYMLAOVHG"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>OFJJUMSVCD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="BCFIWVJKDUG"/>
            <Ambient Value="5.000000000000000000e-01" ID="LYZCBPBUNSE"/>
            <Diffuse Value="5.000000000000000000e-01" ID="KZYFDELRUGA"/>
            <Specular Value="1.000000000000000000e+00" ID="BIYJEJNSRVI"/>
            <X Value="1.000000000000000000e+01" ID="VCROCAMTWTL"/>
            <Y Value="1.500000000000000000e+01" ID="ROQBRTTFZKX"/>
            <Z Value="3.000000000000000000e+01" ID="OAALXKWNKHW"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>BEMNRJSGZW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DYSIJBMREJD"/>
            <Ambient Value="0.000000000000000000e+00" ID="LYGTAQIRKER"/>
            <Diffuse Value="5.000000000000000000e-01" ID="KJZIPVVEAUI"/>
            <Specular Value="5.000000000000000000e-01" ID="HRCICIARNLF"/>
            <X Value="-5.000000000000000000e+01" ID="PAFVYPDTVIA"/>
            <Y Value="3.000000000000000000e+01" ID="KORWMGYFCTJ"/>
            <Z Value="1.000000000000000000e+01" ID="RWVJUIYQUBN"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>ZJNYAETFQO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="LJFJASQVIQE"/>
            <Ambient Value="0.000000000000000000e+00" ID="TFDRCWUHYIF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DAUCUXWNVKP"/>
            <Specular Value="0.000000000000000000e+00" ID="YZWCXTUGSQC"/>
            <X Value="0.000000000000000000e+00" ID="OQFHYNRABXQ"/>
            <Y Value="0.000000000000000000e+00" ID="EPTUJHILWAH"/>
            <Z Value="0.000000000000000000e+00" ID="FSYMDWIXVOI"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>PQWKSYUTEK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NUYXCLCZPLT"/>
            <Ambient Value="0.000000000000000000e+00" ID="CBOENNKAXVY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DWRCWMTHECY"/>
            <Specular Value="0.000000000000000000e+00" ID="LBBBAILRCSL"/>
            <X Value="0.000000000000000000e+00" ID="EJEKMTWJSNB"/>
            <Y Value="0.000000000000000000e+00" ID="XBMSKYHBIHQ"/>
            <Z Value="0.000000000000000000e+00" ID="KJSUNWKSNAE"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>UUHMHBXDMU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QKXEUDDXRAN"/>
            <Ambient Value="0.000000000000000000e+00" ID="TIIYVPVJTBK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TMUOPMVBUXJ"/>
            <Specular Value="0.000000000000000000e+00" ID="ZZVIUTXNJKD"/>
            <X Value="0.000000000000000000e+00" ID="XBGRNCHHQSF"/>
            <Y Value="0.000000000000000000e+00" ID="RVFPRUJQSMU"/>
            <Z Value="0.000000000000000000e+00" ID="NUNXDPPIUEA"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>DZLJSDLIQA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QPATGLPIRIF"/>
            <Ambient Value="0.000000000000000000e+00" ID="QJNKPFACQFL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WHKTLMEGPZB"/>
            <Specular Value="0.000000000000000000e+00" ID="WEXMKDLAYFT"/>
            <X Value="0.000000000000000000e+00" ID="XJYJBLTKFYD"/>
            <Y Value="0.000000000000000000e+00" ID="QGWQUDNXZEM"/>
            <Z Value="0.000000000000000000e+00" ID="IRCSFDQLGZM"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>CNGHFIHXUC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KOSAVFBWXCZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="SEGFMUEUCAO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NWGITMNEASR"/>
            <Specular Value="0.000000000000000000e+00" ID="EJPQBLABLTZ"/>
            <X Value="0.000000000000000000e+00" ID="TWSULRDDNJN"/>
            <Y Value="0.000000000000000000e+00" ID="QUXCXILHXMG"/>
            <Z Value="0.000000000000000000e+00" ID="IOZJBBJHJUN"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>YSRVIIAIDS</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="NOOXGTOYSAB"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="NGVPZLEHHUF"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="UAROCRECIAF"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="TPHVDESSPFW"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="ESFTAYWDLTT"/>
          <X_Min Value="-1.266431030305396936e-05" ID="TJWUNJARLJR"/>
          <Y_Len Value="5.200000000000001066e+00" ID="YPCNZRQVDPH"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="PPHPMPYUBTV"/>
          <Z_Len Value="9.104467557021717061e-02" ID="LSPGBEFCMMS"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="RTCTZKMHVFA"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="SUREZSSXTIR"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="AJMHGWZNARZ"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="JHSZATVNDFR"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="GFMRJFWMTLE"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="EWEQKZUWIQZ"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="WAPERSHXAAG"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="OTZRWSMFZEH"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="KBXJRTMQYVL"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="XTOLBLHDXXY"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="ECCPUFCDOOI"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="GAGQAMNFSLB"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="GMWXKXMNEOF"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="TUMGRULAUOY"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="VSOXVBJXPHU"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="NXPUHKLEZQX"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="XFCAEZXSLAS"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="EQFFUDMKEXH"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="OOBIQELKRXT"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="NOSFFLCQVKJ"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="YBLZRGNRWPJ"/>
          <FFUser Value="1.000000000000000000e+00" ID="UEFAZVIXHBB"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="ICQWZPLHVVS"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="THMQTXXEXOD"/>
          <PercLam Value="0.000000000000000000e+00" ID="MCBCALYVEJG"/>
          <Q Value="1.000000000000000000e+00" ID="YNPDBINIARB"/>
          <Roughness Value="0.000000000000000000e+00" ID="FMVDKDNVGGI"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="IAWESJJUQEZ"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="WZPIYPEKCNF"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="LDTJVBAYBDL"/>
          <Tess_W Value="4.100000000000000000e+01" ID="MAIIZDLFWDO"/>
          <Wake Value="0.000000000000000000e+00" ID="DPHDPNPBAOI"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="QLPRGYWWWNW"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="KZYMLWHEUYT"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="FVDEUUUJSGQ"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="BKGVQAKWMOR"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="YKDDVFYBAFH"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="OHGQWITOHKO"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="LPOHHBYFURN"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="PIFYYTQWNJK"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="CWEGZADSAWA"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="APOLBNUADHY"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="BFUVNCMZNXV"/>
          <TECluster Value="1.500000000000000222e-01" ID="UHTKEAFRLBE"/>
          <TotalAR Value="1.044176706827309253e+01" ID="UYUWIEIWLTI"/>
          <TotalArea Value="2.589600000000000346e+00" ID="YYOKXFVAZAN"/>
          <TotalChord Value="4.980000000000000537e-01" ID="VLCMWWGUXGF"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="FYATZLUHJYW"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="TESAFVJOSTM"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="SJFMARSEELH"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="DDKETQQXTZP"/>
          <Origin Value="0.000000000000000000e+00" ID="RRBWBURSVML"/>
          <Scale Value="1.000000000000000000e+00" ID="VMYIGZPDFKQ"/>
          <X_Location Value="0.000000000000000000e+00" ID="YPODIRRIDZK"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="WNVWIWWKVRR"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="AGVYCDXVGVA"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="RAVGREFHVWW"/>
          <Y_Location Value="0.000000000000000000e+00" ID="IQKDSMELUWG"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="HHZGBDMZVGM"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="WGXOBHRVKLD"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="XJPEEEDNDOG"/>
          <Z_Location Value="0.000000000000000000e+00" ID="ABNVWOWOAEQ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="ZNXRIBSZCOZ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="DPVSJOWJDKX"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="CYRVEHYCNVR"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>DJETIZQQPI</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="YOPGCXZAEOB"/>
            <Blue Value="2.550000000000000000e+02" ID="OOJMNDYGUKW"/>
            <Green Value="0.000000000000000000e+00" ID="BWQKSSYYFXG"/>
            <Red Value="0.000000000000000000e+00" ID="YUZJZAKHIEZ"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>NCJJERFOCY</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>GNOWCKNYCA</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="WSGBQGDBHHF"/>
                <Aspect Value="1.335113484646194948e+00" ID="JBBJECTHLPP"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="QCNXKQYUQMV"/>
                <Dihedral Value="0.000000000000000000e+00" ID="FMQYUEDKIWM"/>
                <InCluster Value="1.000000000000000000e+00" ID="HECFBDJZPKH"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="HVLQMXDMEZH"/>
                <InLEMode Value="0.000000000000000000e+00" ID="BMAFHCJNJGM"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="DAXDXEGEWCQ"/>
                <InLESweep Value="0.000000000000000000e+00" ID="ZUAJKFOVXJO"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="GYHYXKUVUDS"/>
                <InTEMode Value="0.000000000000000000e+00" ID="GCCWFHKSKSN"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="KCGWHDRXABI"/>
                <InTESweep Value="0.000000000000000000e+00" ID="IFUCLOCWOMI"/>
                <OutCluster Value="1.000000000000000000e+00" ID="EFWBTPQUXZF"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="BOWEILWNBOE"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="LFDPXJCTDTG"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="URAAAKBUWYO"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="ZTBOOLGRWJN"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="LTSXYLEFYDC"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="NDLALLZEITJ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="EHOEISQYMPE"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="DKTTGZPWNEZ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="RUYDSVKVFAJ"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="EWLVWQICXOP"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="IONLXJHJLHS"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="BDZSNWAIWEL"/>
                <Span Value="1.000000000000000000e+00" ID="VYGQCZKANFY"/>
                <Sweep Value="0.000000000000000000e+00" ID="TNQDXZPGHFL"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TEAAZEQLMOO"/>
                <Taper Value="4.980000000000000537e-01" ID="AMOTWHZSEJA"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="VLYTGUIKURK"/>
                <Twist Value="3.000000000000000000e+00" ID="WNBLHTGMRQP"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="IEYRMFWKXHQ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>KUXXRHXTFP</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="GHCWWHORTCZ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GKVDOUVYBYS"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="ZEDAHGUMSMB"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="EFJEWZDQBFC"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HSXIUHHVPOR"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="JYLEFIRSJKK"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="SEFKQXJHEER"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="LFNDTIXTCUW"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="HCBHRHEDDVQ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="SDCMFVDLBNC"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DESEVSKJKGB"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="HNKUOGXZVUO"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="YNUCONVSQBV"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="CIHFPQXBHVM"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="SISJZTTHROI"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ZLLIRERHKRJ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZKAVJZDOLIK"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="XPBXZFWRGVR"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ASCHPXNBGQB"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="QZNOQFARTLC"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="WVVGDKZJBEL"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WDVFWVLQYTH"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RLTSAOLABBT"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="ICHHTMUFSXH"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="JOKUMAYADGN"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="RTSMURJUFQJ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="HPOBNTBXKRJ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GDBPNSUHHIM"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="HKSSOAVOUBJ"/>
                    <Chord Value="4.980000000000000537e-01" ID="LYLJUQKXBAM"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="AOOTFMGUBNG"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="WBIDWBOOSQC"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ROVWUYWEAPM"/>
                    <Invert Value="0.000000000000000000e+00" ID="SSHYKSZJUBS"/>
                    <Scale Value="1.000000000000000000e+00" ID="UTXKJRJJCEU"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JZKPDPYVJLK"/>
                    <Theta Value="0.000000000000000000e+00" ID="WIERFVFLRRH"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="TYLDBGLFWSK"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>VVCQEOJMYY</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="MGZINKPPYIN"/>
                <Aspect Value="5.220883534136545379e+00" ID="MPEROQBVACD"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="UIEEUNVZVUA"/>
                <Dihedral Value="0.000000000000000000e+00" ID="OTCEXHVXVCU"/>
                <InCluster Value="1.000000000000000000e+00" ID="YSQFSPAHGVQ"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="WOAXQHWWZHH"/>
                <InLEMode Value="0.000000000000000000e+00" ID="RWEYSBTDFEI"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="MHQTNWTWGQD"/>
                <InLESweep Value="0.000000000000000000e+00" ID="UINRQOMVENS"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="LFIOEJLHDTJ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="GMLQJROMRAV"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="CILOLTLAVNL"/>
                <InTESweep Value="0.000000000000000000e+00" ID="RELJDAMIEVG"/>
                <OutCluster Value="1.000000000000000000e+00" ID="AZBQXMQVSCE"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="QSUKCOKHMOQ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="IHHPQBWNYMP"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="CLVXMBVHZUD"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="MPBMNPVYUTA"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="HROPYWGEKWF"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="ZRARBVMOXBG"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="HAVGWZFLUWS"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="AMEQLIMKHGX"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="SWXPXCEKTLA"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="SIHFULEXCDC"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="IKALYZEKVPX"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="KSTPOHPRUOW"/>
                <Span Value="2.600000000000000089e+00" ID="QIGMGEKVSTF"/>
                <Sweep Value="0.000000000000000000e+00" ID="TJZSJXGBPFP"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="OXFYNZIJEXN"/>
                <Taper Value="1.000000000000000000e+00" ID="SZDCHTNBRZP"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="DZUGKCEQIKY"/>
                <Twist Value="3.000000000000000000e+00" ID="JNHUHFIJMQN"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="MCSWOYTTXBH"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>BAEODHIMLZ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="FBQLQMAEHGE"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="SETXFHMMBOG"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="MZUCEQYIKJH"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="NBDDBELIYBI"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="YVSHWMZRODU"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="OTOYHOKHTNP"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="TCJDRJLDDDG"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="XHRYLVNYXNA"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="LKEQUETIIMQ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="CYGZAQPOVQH"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="AOJYRCYMHYJ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="RDPSGLGMNHE"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FKZUACYONTU"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="KAPQQAANTLA"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="AUCNSRSKWSF"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="PRYPIXNMYZG"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IMTMUXDXVJZ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="MIFUOMKIFWV"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="YSGPMLPYEVU"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="GAFKAAIMUYB"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="UIPUPYEJSCC"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AVRFXIZXBZP"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CMBSDHUIUSJ"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="VDDXQUARDXK"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="JTJOJCPTNGR"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="TRDIETBDVRY"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ORJZJZKFVFS"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KBEFLFNZCBU"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="RZFZJRBYUNP"/>
                    <Chord Value="4.980000000000000537e-01" ID="JBKBNTQXCJY"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="GVVURISMNLV"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="MRKHCXETHFU"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="YIYPYQSDIIA"/>
                    <Invert Value="0.000000000000000000e+00" ID="CITYVKDWXJY"/>
                    <Scale Value="1.000000000000000000e+00" ID="FUOWOEJGSAQ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="DLSQNGHJZZE"/>
                    <Theta Value="0.000000000000000000e+00" ID="MZRUMELGGVA"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="JANWAHFQENF"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>RNOTDRKCQG</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="XYMWLOZNZEF"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="JPSLJLSWLZP"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="RPFDMPFADSC"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="DJBKMZQGNCV"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="NYPIRJDKWPA"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="INTUTBJQWRM"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="JPYGUKTSMNY"/>
        <BetaStart Value="0.000000000000000000e+00" ID="RLJXDTHWONL"/>
        <Clmax Value="-1.000000000000000000e+00" ID="KVEBZYKYVDV"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="OTBGCADIDCM"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="BPHTIZSUCIA"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="AACYUXTLEKH"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="PMJZTGYELRT"/>
        <FarDist Value="-1.000000000000000000e+00" ID="VFWYZBGUFJH"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="XCITYKGKNMR"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="VQWNRQFUZAW"/>
        <GeomSet Value="0.000000000000000000e+00" ID="TBCQVGFBGKZ"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="WQLAINIQOZH"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="CGEGZNWQUFL"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="IXHDTEIXQOD"/>
        <MachEnd Value="0.000000000000000000e+00" ID="BFLCBDFGYUV"/>
        <MachNpts Value="1.000000000000000000e+00" ID="VEMBCFFIJAS"/>
        <MachStart Value="0.000000000000000000e+00" ID="LINLTKCXIQN"/>
        <MassSet Value="0.000000000000000000e+00" ID="PRTWLSSXZYN"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="DKFYZUYSBZF"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="YPNOMHFBZHP"/>
        <NCPU Value="4.000000000000000000e+00" ID="ITWXNPQAELN"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="FFJLPCSGRVU"/>
        <Precondition Value="0.000000000000000000e+00" ID="JUXUNCWDNHF"/>
        <ReCref Value="1.000000000000000000e+07" ID="GIBLTBDLVZB"/>
        <RefFlag Value="0.000000000000000000e+00" ID="TAIABEXVCCL"/>
        <Rho Value="2.377000000000000206e-03" ID="MBCRVWJCSAE"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="DJCLILEOOXS"/>
        <Sref Value="1.000000000000000000e+02" ID="PTCZKPIVXVK"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="DQWOGUYOXLO"/>
        <Symmetry Value="0.000000000000000000e+00" ID="WDAUDYMFDXI"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="KOJILQEAPCD"/>
        <Vinf Value="1.000000000000000000e+02" ID="XAYHUUYGLIU"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="RSZVUIDOOHW"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="ZHMOAQJJDXV"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="PROGAGXKAZK"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="UKQWOHZXXJM"/>
        <Xcg Value="0.000000000000000000e+00" ID="GQECNWLJAWY"/>
        <Ycg Value="0.000000000000000000e+00" ID="FVRUCGXNROJ"/>
        <Zcg Value="0.000000000000000000e+00" ID="NMSCVSZXPRC"/>
        <bref Value="1.000000000000000000e+00" ID="EDNGBEQQHEW"/>
        <cref Value="1.000000000000000000e+00" ID="SEBXYBIBILL"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="BJHUZHYOOZW"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="FJJOLNIHUKR"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="CZBTURBLXUF"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="KNWVWARWTIF"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="SDRIWCCVNSO"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="OGPPJXDIUBU"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="BIYBPRXAGWX"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="DAZHAYCUBAV"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="IWQGHLWXVFH"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="MFZVXBPISEP"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="OLTJKDLDSNE"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="ZSGIQIOOYBJ"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="KTSLFQRCDRP"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="EJGIWZHJIQT"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="QKJAYBGLDTV"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="YMITJBPTWZL"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="ZJPYVLEAFZE"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="GOHHJHZJDIV"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="XXGNSZZHUOR"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="ECLKBTJCGZM"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="MZRMZQGLWXV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="ZTVFWVYUHVY"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="SITENXCKKOT"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="OXVXCBWEAUO"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="FFWRGRVYIUV"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="LHKMBQTWHSQ"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="AFYFCSEPDUS"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="DARGTYTSPXM"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="UZDRWIZMAOH"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="JWDMRWHZZUF"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="NQAGAMKSVKC"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="ATNMITMEHAN"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="ZTLGLXMCMWG"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="SLDBGHAMLBL"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="DIFMHAMYOSU"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="GZDUCORCGHV"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="EGREXHLOPKS"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="TJGQSLVEYYJ"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="SWVKMRXVQIV"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="XBRQXESJWGO"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>VDSAGMCVJN</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="UVJNKKOUVPX"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="YICKPNDHIQW"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="MTODWQTVOSV"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="SFYQVQTDTWP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="CBDJTBISAHD"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="ITCDHTKKMUF"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="ZMNPSNHJGNJ"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="PVQJWRBNHXF"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="LALEEGJHUYW"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="QBXVRDZPXXH"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="NPGZXOXQQXN"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="QLBMNTGKECV"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="UCROABBBGGW"/>
        <DrawWake Value="1.000000000000000000e+00" ID="UVXQBJIJILT"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="PFUTKYRGSLG"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="PQGFQURFGOF"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="LOFYUZSJRKV"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="OHBAMERXFZU"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="GJPGSBSGMTL"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="FTBMILWQWLW"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="VKLHYFEIBXG"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="XAIWIVVDCAX"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="LHIORSYZZNV"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="DHASALWCUYH"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="NXUWVJHNRPV"/>
        <STL_Export Value="1.000000000000000000e+00" ID="BGXLOBMENLS"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ESTSCVADGFA"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="GFKIQOUBDQJ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="GCADSOBKOLU"/>
        <FarComp Value="0.000000000000000000e+00" ID="LMUTVVEVQDA"/>
        <FarHeight Value="4.000000000000000000e+00" ID="JVGKXITTPGJ"/>
        <FarLength Value="4.000000000000000000e+00" ID="HBPCXOVKXHH"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="RGBGCHJCLMQ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="BTTXNSFDUCQ"/>
        <FarWidth Value="4.000000000000000000e+00" ID="BTKPTTLNVLR"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="KYFNFNZTRLX"/>
        <FarXScale Value="4.000000000000000000e+00" ID="EMWENDDMKAN"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="WYHWBJPTKPP"/>
        <FarYScale Value="4.000000000000000000e+00" ID="LCBBZQZZGVW"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="CWXOAFEVPED"/>
        <FarZScale Value="4.000000000000000000e+00" ID="SJLWGADWUQV"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="SMWAMXZEAXA"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="CRWSXKBVJTJ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="ULDFJVLZZIC"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="FBVVGXGUVCT"/>
        <Set Value="0.000000000000000000e+00" ID="QQBSKQXLBHI"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="SLYNCUFMHCV"/>
        <WakeScale Value="2.000000000000000000e+00" ID="XQXJYJRMLYJ"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>DOGSVWUGOT</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="GZNNJMLFRRD"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QHKUMIALQKZ"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="OGRADZJPAJK"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DCPJLVPCRRI"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="IPMZLYCHVGW"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="PKCYJHQEJJD"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="GAPRIQDZMUA"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="WGXQLDWSUOO"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="ITTCKGKEWWV"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="DIKARBGTKZF"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="XJGHWJQHQCE"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="JDBWUWMNHDM"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="SAAFSDNPPDX"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="CMQFFIIUKUG"/>
        <FarMesh Value="0.000000000000000000e+00" ID="GAVGVIWARZN"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="HHWWRCRMQYZ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="LOJDKMEXFXP"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="KNKGDVQUZKI"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="ORIEKIDEQGI"/>
        <Set Value="0.000000000000000000e+00" ID="UCLFDGNAHSW"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>GBZPQWIHCT</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="BJUZIAMCGLG"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="RQZFGHDWXBZ"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="ZIMCBPGNYLU"/>
        <MaxFar Value="2.000000000000000000e+00" ID="JZZVGIJNVJR"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="YZTEYNENPNP"/>
        <MaxGap Value="5.000000000000000104e-03" ID="KPLIRWQEGXT"/>
        <MinLen Value="1.000000000000000056e-01" ID="LELXALJXZQM"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="AXDFAJBQIAP"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="PAOFHWRQARM"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>HRAUTGDLNR</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="NTLSUMEBDCC"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="VVROWURLLQX"/>
          <Dim1 Value="0.000000000000000000e+00" ID="NQRAZCEPDRI"/>
          <Dim2 Value="0.000000000000000000e+00" ID="YOKRTNSSZXX"/>
          <Dim3 Value="0.000000000000000000e+00" ID="WVBOFPPKCAH"/>
          <Dim4 Value="0.000000000000000000e+00" ID="QUQQQDOJLOC"/>
          <Dim5 Value="0.000000000000000000e+00" ID="EKPPEAQYLGS"/>
          <Dim6 Value="0.000000000000000000e+00" ID="UZVELTVCQQL"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="ZKBLPKHOLQW"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="PHVBEHGEURX"/>
          <Ixx Value="0.000000000000000000e+00" ID="HOLODUKWSNX"/>
          <Iyy Value="1.000000000000000056e-01" ID="TZJHILRHQEU"/>
          <Izy Value="0.000000000000000000e+00" ID="RGESLMVESKS"/>
          <Izz Value="1.000000000000000056e-01" ID="KRGDLLFEYEJ"/>
          <Thickness Value="1.000000000000000056e-01" ID="XIHQAIHWWWS"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>MQSIRQRANI</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="SOEXXNWGUTR"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="VPXRFWUMHJL"/>
          <Dim1 Value="0.000000000000000000e+00" ID="SESNLCVOIXE"/>
          <Dim2 Value="0.000000000000000000e+00" ID="TDKMOUOMDFV"/>
          <Dim3 Value="0.000000000000000000e+00" ID="SAAMIZMYRXI"/>
          <Dim4 Value="0.000000000000000000e+00" ID="DFVFEEPPECQ"/>
          <Dim5 Value="0.000000000000000000e+00" ID="QUYZYKNOFQG"/>
          <Dim6 Value="0.000000000000000000e+00" ID="NORLGHLYQKT"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="ESLOARDQTQF"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="JRGCXNDAPJR"/>
          <Ixx Value="0.000000000000000000e+00" ID="ICRVMMMWROO"/>
          <Iyy Value="1.000000000000000056e-01" ID="WOZKUTTWQRF"/>
          <Izy Value="0.000000000000000000e+00" ID="TYKPFVMXVHK"/>
          <Izz Value="1.000000000000000056e-01" ID="OBXCRRANBUQ"/>
          <Thickness Value="1.000000000000000056e-01" ID="EEHWEPLVGSX"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>MCUDWKYNLD</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VNQPKSCXXKB"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="JEVARFDNITU"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="MRMUUMDPHUK"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="AULIYMCYRWX"/>
        <YGTClip Value="1.000000000000000000e+00" ID="HPKXLFZCWKO"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="GWORNNQAWMZ"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="JRIFVQGUZGE"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="EIJONZHGRQE"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="NHLMDDSHRGE"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="EQXZRTFMYOP"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="KCQSRAAGIJL"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="PKLCYUHNHUE"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>JTQBUVKSAV</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="MZDKDCQTVMD"/>
        <MachNumber Value="1.500000000000000000e+00" ID="BKSIOLWMXYO"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="UDFUSKVYCZW"/>
        <NumSlices Value="2.000000000000000000e+01" ID="CJNKNQBVELO"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="XAPZCBHXCXV"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="RBIRLOYFEVG"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DQOTXMFCDLU"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="GRHQINXYXEX"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="UEWRKUXRZVE"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="YUFZQDJYIJT"/>
        <Sref Value="1.000000000000000000e+02" ID="HIPTNVFMESJ"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="QWAOXKFXZDP"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="HBKTFYVJRXQ"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>XMKGPWNIMZ</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="OJQVBAYIBYL"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="FNDZTYXRLBC"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="BTFUTZLSGDE"/>
        <Density Value="7.646999999999999631e-02" ID="NPGBSIKKYXQ"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="WXZUEONCUSM"/>
        <ExcresType Value="0.000000000000000000e+00" ID="YIBODKVOWSQ"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="RUIVIHITYIW"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="KYNQXFBSFEB"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="WYLJPPVHUQD"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="VXBJBJXEKBW"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="GUHUCKFSRUQ"/>
        <Mach Value="0.000000000000000000e+00" ID="QWHKEYRBMAS"/>
        <Pres Value="2.116221000000000004e+03" ID="EVMWGCSVRKR"/>
        <Re_L Value="0.000000000000000000e+00" ID="JIDEZPAIFHU"/>
        <RefFlag Value="0.000000000000000000e+00" ID="UZERLZDGYOB"/>
        <SortBy Value="0.000000000000000000e+00" ID="CCCHWJTDZOX"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="IQFIFYORKEE"/>
        <Sref Value="1.000000000000000000e+02" ID="VZAPZFZYKYD"/>
        <Temp Value="2.881499999999999773e+02" ID="CTRGVCXNNLE"/>
        <TempUnit Value="2.000000000000000000e+00" ID="FUOTMBMXZTS"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="ITOAFBKGWNW"/>
        <Vinf Value="5.000000000000000000e+02" ID="KQZZNBMYZUP"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="EWIVMRLENNA"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
