<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>ROLWDOYAJQ</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="ZJGKGYIYIHA"/>
        <AFExportType Value="1.000000000000000000e+00" ID="TKINRQCCPDU"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="JJQIYNKGLOV"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="JWXNRECGWPU"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="KHHHSHIMNQI"/>
        <X_Min Value="-1.266431030305396936e-05" ID="EQLCJKMILNO"/>
        <Y_Len Value="5.200000000000001066e+00" ID="IJJFASEBLQU"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="GXEEAWNEZLU"/>
        <Z_Len Value="9.104467557021717061e-02" ID="AXAKRAEXSBA"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="FANDOQDGRGR"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="UFABNFBPCEK"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="CDWAULPANSA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="CLBEKSEUXJA"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="UUPFBGBLJTO"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="ELZGZZSDOOL"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="TLOPGYUBVJA"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="XKADBQCKUFB"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="UYHJBDKZVKV"/>
        <DimFlag Value="0.000000000000000000e+00" ID="HNQSTBETDWR"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LSJORJUMULX"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ZIGMMNDYPUX"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YVCSVKNUGAT"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="PMKEXSOMZFY"/>
        <TopRightView Value="6.000000000000000000e+00" ID="FTNRIVDIGYR"/>
        <ViewType Value="3.000000000000000000e+00" ID="PQJPGRUGZSE"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="RYRXVBBDIYQ"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="DEVGZSTVSEE"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="YGNRZHEQJZM"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="DXCFHLPXETR"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="QKLXWKDHLFC"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="QQVVWCCGEZZ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="DDEJHJTCXGC"/>
        <LabelID Value="1.000000000000000000e+00" ID="XXYHWEBNIOU"/>
        <LabelName Value="1.000000000000000000e+00" ID="SCRYICODUIA"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="RKIAPWNMBQE"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="NVZRFCRWAHB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PRZBUDQTSGY"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="VJLUYDFWJST"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="ROJGMDHGKAD"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ZSYMTFWRSHF"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="IOWVUZWRINA"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="EEOMBOYIJFU"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="BOFUUTLGYPO"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="CLZIIUCWLMP"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="ERHGEQZYWOH"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="THJIJTRBWBY"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="DLBVUXPQJTH"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="NTVITOZHOUH"/>
        <ToCubic Value="0.000000000000000000e+00" ID="VHWZYCAXVCH"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="GEKCBAGDBSS"/>
        <TrimTE Value="0.000000000000000000e+00" ID="OKKIVYIVTWG"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="IURHBDYYLVV"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="JHJXZPLSPUQ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="AMFMXCCTDUZ"/>
        <LabelID Value="1.000000000000000000e+00" ID="AKHMYYQCNGZ"/>
        <LabelName Value="1.000000000000000000e+00" ID="DUNDHPHEEGV"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="UZYQVATLWDY"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BJLCTYXGGHL"/>
        <MergePoints Value="1.000000000000000000e+00" ID="UJTVQISNNRR"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="FMKFOQNRQTA"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="RXLVIKJRYZU"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="DQKGRSNVTZW"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="WGXWYWELKPM"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="VOCDOMTXNJR"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="WKJHALZYKZS"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="OWQVZGEDWOD"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="MAAPFKFXXWN"/>
        <ToCubic Value="0.000000000000000000e+00" ID="REBOKXZEZFT"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="QUILYEWYCCH"/>
        <Tolerance Value="9.999999999999999547e-07" ID="JVFXOELQCKX"/>
        <TrimTE Value="0.000000000000000000e+00" ID="UWVNOFAVARG"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="GQHEUSIVJWT"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="XUYJUMTKHTY"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="GTWRREPUBQG"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="VKVPJVTWVWO"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="PUDSDCOYLMO"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JTYBASVCZLJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PPXHYYOYNGZ"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="IRQOQPJGMXA"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="MNVXDYAKCMG"/>
        <SVGSet Value="0.000000000000000000e+00" ID="MOEBLLJEXDD"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="OPNHFQOPMFL"/>
        <Scale Value="0.000000000000000000e+00" ID="YOBSGFQZJZS"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="MBCDTAFCEFV"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="WHFXVZSRRSH"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BFBKLFWGLRX"/>
        <TopRightView Value="6.000000000000000000e+00" ID="PXWOFUPJVPE"/>
        <ViewType Value="3.000000000000000000e+00" ID="UPLYQXIKVLY"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="HNYDDMBIDTY"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>IJMVEUOIST</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="XKKRJEYRJQU"/>
            <Ambient Value="5.000000000000000000e-01" ID="RDNHHEXUNQL"/>
            <Diffuse Value="3.499999999999999778e-01" ID="JNHRSZMLDCF"/>
            <Specular Value="1.000000000000000000e+00" ID="QBSPADMQVHR"/>
            <X Value="1.000000000000000000e+01" ID="IQXKIENDSMG"/>
            <Y Value="-5.000000000000000000e+01" ID="LJPYHMDFGOY"/>
            <Z Value="2.000000000000000000e+01" ID="FZLOAUDJCLF"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>FUFMPJZCXD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="RYMPATNSKAD"/>
            <Ambient Value="5.000000000000000000e-01" ID="FESWTOYUGQA"/>
            <Diffuse Value="5.000000000000000000e-01" ID="SJYNIIZPFXU"/>
            <Specular Value="1.000000000000000000e+00" ID="HEDJVJVWAUK"/>
            <X Value="1.000000000000000000e+01" ID="LKSELZYLZUS"/>
            <Y Value="1.500000000000000000e+01" ID="ZYBJNYPIRLF"/>
            <Z Value="3.000000000000000000e+01" ID="IAZIPJOCUID"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>KWTZMFGVRY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="VBAMKCYBDPC"/>
            <Ambient Value="0.000000000000000000e+00" ID="EUSFLRYVXLV"/>
            <Diffuse Value="5.000000000000000000e-01" ID="RWEJSSVOMAV"/>
            <Specular Value="5.000000000000000000e-01" ID="NFDCKPCKRAP"/>
            <X Value="-5.000000000000000000e+01" ID="EDPSAUQDQPI"/>
            <Y Value="3.000000000000000000e+01" ID="FSPCIGIIEEZ"/>
            <Z Value="1.000000000000000000e+01" ID="PLBUWZUQWNW"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>ENAKPDMOBN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XFEEJBCMXHN"/>
            <Ambient Value="0.000000000000000000e+00" ID="LVODGUPRQVR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OBHDHKDWZNM"/>
            <Specular Value="0.000000000000000000e+00" ID="HOGBIECVAKK"/>
            <X Value="0.000000000000000000e+00" ID="ZUSCMARKAXV"/>
            <Y Value="0.000000000000000000e+00" ID="DIKJCUAJWLR"/>
            <Z Value="0.000000000000000000e+00" ID="ZHGGKLBKZDR"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>NSBPGJIGAU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IMQKYNJZUUF"/>
            <Ambient Value="0.000000000000000000e+00" ID="QJPYWGVADFL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YAVIZRYYPED"/>
            <Specular Value="0.000000000000000000e+00" ID="YNSUDNZEAJC"/>
            <X Value="0.000000000000000000e+00" ID="QVELXGSHOAO"/>
            <Y Value="0.000000000000000000e+00" ID="BPBCLSOZJUB"/>
            <Z Value="0.000000000000000000e+00" ID="LIUOKNLWNDD"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>SNGJJJVKRK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DQNFBJMVUAN"/>
            <Ambient Value="0.000000000000000000e+00" ID="CUMFSPHZDCZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UZWQLEUNUAN"/>
            <Specular Value="0.000000000000000000e+00" ID="GJNDJDJDFJY"/>
            <X Value="0.000000000000000000e+00" ID="BLUDCRIUPEA"/>
            <Y Value="0.000000000000000000e+00" ID="SRLNNPTRYGV"/>
            <Z Value="0.000000000000000000e+00" ID="HJLQTUTFAWN"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>PESDCGEGYC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QAZDTNSWPYY"/>
            <Ambient Value="0.000000000000000000e+00" ID="ILOCILEYCNW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LWBGVSWBUDN"/>
            <Specular Value="0.000000000000000000e+00" ID="RZBKDANPBLD"/>
            <X Value="0.000000000000000000e+00" ID="LZIDEBTBQUC"/>
            <Y Value="0.000000000000000000e+00" ID="VAWIARKBUMX"/>
            <Z Value="0.000000000000000000e+00" ID="KATRZEDVVVP"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>COPRFSYNBL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SGQENHLEPJT"/>
            <Ambient Value="0.000000000000000000e+00" ID="OZMOHQAMYOW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ECEBLCXRJRA"/>
            <Specular Value="0.000000000000000000e+00" ID="JWPZBQOMAWJ"/>
            <X Value="0.000000000000000000e+00" ID="PSOXRAUSETL"/>
            <Y Value="0.000000000000000000e+00" ID="HTQOCWXEZWI"/>
            <Z Value="0.000000000000000000e+00" ID="RTEMOSNQLMK"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>GYPMTMZEUU</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="HORKAJZEPPF"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="EGUVQQAAUGQ"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="MOZRFDLNSZN"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="BKMEQYJXISK"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="LQSYJLMCIKE"/>
          <X_Min Value="-1.266431030305396936e-05" ID="IFCODNWAGKJ"/>
          <Y_Len Value="5.200000000000001066e+00" ID="ORJXIROGSAK"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="GPDLGTLTJAL"/>
          <Z_Len Value="9.104467557021717061e-02" ID="XMFOSXMPMZD"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="NZVSEQFEABC"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="NFMIOWHMZFN"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="VJSBLVGWBGT"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="QVFJFHOIGFK"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="XXFHGRQJZZT"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="UAABBFEDNDS"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="CREUUAJHZVK"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="OFAGHRKDCWQ"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="YEYVXTOEKST"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="GWLICYASWGB"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="WOXSVCROQNE"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="ZOAABSFRPDC"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="WWOWCCROWTG"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="JEVFHSJYSNG"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="CRCNSPXXEGH"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="NZIAHBCJHCI"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="MTDEKTDFHWX"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="UFZUSJWBYTW"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="GMEIZLUMORU"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="RSXQCRELVKP"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="TWUPCIUAFXP"/>
          <FFUser Value="1.000000000000000000e+00" ID="GMEKRODMWWN"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="FMXXNJXAUFM"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="JBVJFJIBVNB"/>
          <PercLam Value="0.000000000000000000e+00" ID="GXVPFZFMQTC"/>
          <Q Value="1.000000000000000000e+00" ID="MXHYQFCBXFS"/>
          <Roughness Value="0.000000000000000000e+00" ID="NHNAJFKOLYR"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="PSIZDLNTMPV"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="EADZKRWSRGQ"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="ZNSUATYLXKM"/>
          <Tess_W Value="4.100000000000000000e+01" ID="VSWUUXWYVBB"/>
          <Wake Value="0.000000000000000000e+00" ID="TNJMKQMXSEL"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="MEWSDRZPJFZ"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="LASDZTLJUGN"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="HINSCAQAJCQ"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="WZYSKJCDMQP"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="CEXKETFVJJV"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="HHXGLWDIPKL"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="TDBZWSNBFBU"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="VXZMYDCSMBA"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="MCQKKGFDIDZ"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="OGQNMAPCBIA"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="LMMGXMYWNNZ"/>
          <TECluster Value="1.500000000000000222e-01" ID="MQXVOEHJQKM"/>
          <TotalAR Value="1.044176706827309253e+01" ID="YFITKJTWJLS"/>
          <TotalArea Value="2.589600000000000346e+00" ID="YJMBNZLGYOL"/>
          <TotalChord Value="4.980000000000000537e-01" ID="ZCZAPLDUHLC"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="KVOSOBPDANQ"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="OOYNMKCWIJH"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="FYITWWWQLAG"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="ZBTJPNCCVLR"/>
          <Origin Value="0.000000000000000000e+00" ID="JVKYLYRWWBW"/>
          <Scale Value="1.000000000000000000e+00" ID="KXVZJYBRJCY"/>
          <X_Location Value="0.000000000000000000e+00" ID="UJQZUAGAAPA"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="ROJCLPXYSMK"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="NNPCJROVNEJ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="CBPKINQXELN"/>
          <Y_Location Value="0.000000000000000000e+00" ID="EJNMFWKQWNK"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="OISQCKLTPNO"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="STVQKQSLAFL"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="FKWRUULQQAO"/>
          <Z_Location Value="0.000000000000000000e+00" ID="USTDRKPSOCA"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="NAZNVSEZKHK"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="UENPGBYNATK"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="YKVRJGILZAY"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>MYXLSLRLWL</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="ICIZKJYIUCE"/>
            <Blue Value="2.550000000000000000e+02" ID="BUGXWBBBQZZ"/>
            <Green Value="0.000000000000000000e+00" ID="ALQLAPZAAIV"/>
            <Red Value="0.000000000000000000e+00" ID="XXEOQHSOADZ"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>YIGGFGOQOJ</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>OCPLHPZPUJ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="PCRVLNLYPNX"/>
                <Aspect Value="1.335113484646194948e+00" ID="GPUJFATBSTG"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="OHIMAYTZBSM"/>
                <Dihedral Value="0.000000000000000000e+00" ID="SYTNSCMZOAX"/>
                <InCluster Value="1.000000000000000000e+00" ID="WFYSEVDHSFJ"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="AAKSRDGFLZR"/>
                <InLEMode Value="0.000000000000000000e+00" ID="RAOMELKYGBF"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="TRWSAJBPNUX"/>
                <InLESweep Value="0.000000000000000000e+00" ID="AMCQNAIQNQK"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="GXEEZWSCRRP"/>
                <InTEMode Value="0.000000000000000000e+00" ID="QNYGKOAMRZO"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="BCEADGEOXCS"/>
                <InTESweep Value="0.000000000000000000e+00" ID="QMDCNKBIXRO"/>
                <OutCluster Value="1.000000000000000000e+00" ID="BBUOAXVXTXW"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="AWIEJQJMEMN"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NRZCFCOAKLB"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="VQALEZHJJXL"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="GKQBNQARHSF"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="TDXNZDEGOAP"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="PBUHGGNFJPE"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="KHJEZKPKOXL"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="BTFWFUMWZIH"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="QUBOUEVDDNI"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="YNXFXSUSDCA"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="UALTEZYPZUC"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="RNTDDLOUJSO"/>
                <Span Value="1.000000000000000000e+00" ID="VQIRAOWBTBM"/>
                <Sweep Value="0.000000000000000000e+00" ID="BDSAAXCMMUB"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="QTVESNDGXLP"/>
                <Taper Value="4.980000000000000537e-01" ID="DWJFYOOPBIG"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="FTELRRWABNC"/>
                <Twist Value="3.000000000000000000e+00" ID="AVJZBCRTGNQ"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="KOPZMEIUWIS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>CYCMRCZHJW</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="FEXIWBDXJQF"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="KCUHZLGNGZQ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="XJBYUEYDAKY"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="XTGXQUASWED"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ZTLIXQNVPAZ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="NXQNPYYZFMD"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="GYPKVYPHQCC"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ZERAZBXVDYC"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="FCFMPPBVMDZ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="FRHGGCVUEAF"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DNLPATYSOQL"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="DHVEOGHQRJT"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GCNQAGQBOPP"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="JFJIXYQSNLV"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="CSMBIQTSDTB"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="QGDUIHAJHVP"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="VNHBRPKSQYE"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="HMGTEXSTULX"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="CCNMMKTPXZL"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="BYEHPPNRPHE"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="MVHPAAICVRQ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CQKJNXLLVGK"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DPKXCGVXKKK"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="JBUSJERVBVP"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="JNZMIIKSRAG"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="ZWRFQQWBBON"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="NPISHPXCFWF"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XBMKTXBRSAY"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="PQTRDDJUGXE"/>
                    <Chord Value="4.980000000000000537e-01" ID="PGKKYQUOZUH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="YYJCRCWDFPW"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="XHFZDUOEYCL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="DYNRTTPIMQG"/>
                    <Invert Value="0.000000000000000000e+00" ID="TGNJZURVQNX"/>
                    <Scale Value="1.000000000000000000e+00" ID="CCMDKCRVEQR"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JYXTXQHFUNW"/>
                    <Theta Value="0.000000000000000000e+00" ID="SLBEPPQIGAA"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="NMXBQWBXKVS"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>MTAONRJKFR</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="KKFCTWOCRWS"/>
                <Aspect Value="5.220883534136545379e+00" ID="WFWYSPXMBAN"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="HNRTOQTMWLP"/>
                <Dihedral Value="0.000000000000000000e+00" ID="QHIHACFGYFC"/>
                <InCluster Value="1.000000000000000000e+00" ID="BRUZLOSEQWW"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="ZRRWPNIBCNN"/>
                <InLEMode Value="0.000000000000000000e+00" ID="DLVENXKRNHK"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="ZLMMHIOTCPG"/>
                <InLESweep Value="0.000000000000000000e+00" ID="CQFXJTWLZLP"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="SZNWBIBEMFO"/>
                <InTEMode Value="0.000000000000000000e+00" ID="TYVKTNPHELU"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="PUYKBZVHUCF"/>
                <InTESweep Value="0.000000000000000000e+00" ID="WNTUFZFZCUI"/>
                <OutCluster Value="1.000000000000000000e+00" ID="RAWOQLCCLLV"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="SXATSKFUCBX"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="XWTGYALDFYL"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="FYBMJYUQHNA"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="PTFAFXHMQUD"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="KLOSZTMMSBE"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="ZPBUBVLXNRX"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="PDIFKJFMCQW"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="IGDGYXDRHBG"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="HKSZQLYLRFV"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="MWBKHUXZTKP"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="DSIDXZKOLIZ"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="KGGHQXGGBMA"/>
                <Span Value="2.600000000000000089e+00" ID="TDIXPAOSSHE"/>
                <Sweep Value="0.000000000000000000e+00" ID="KTDVCQIFNYW"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="RYINHGACIUJ"/>
                <Taper Value="1.000000000000000000e+00" ID="DKOEYYDFSKF"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="PEBXNYYUMJM"/>
                <Twist Value="3.000000000000000000e+00" ID="PDOQDXOKAAJ"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="VUTFJSOWXVI"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>DIMKPVLUSE</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="TVYOZTNVFHI"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ZYPFKWELAGT"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="UZKXXIJAEGM"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="OTDMZMXGWNL"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="WMAFTJERERK"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="FTQJHDZXUMH"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="FLHGOFZSVIT"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="HWLOUVUPYAD"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="AWNABBJDZTD"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="OESUXIKZSZT"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VUHJSKDUWLG"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="FXPCUNTIZBU"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="YPPITZYRXOF"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="OFNGFCRPJUB"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="YHPIGRMSOSJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="EJLHQCYKTIP"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HJXIPITHPLW"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="FPNTJCPVMBA"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VILJAUTFLKD"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="VVQEZVPVMQS"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="OWWUPFQGWJJ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HRQPCSGADTQ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QGAZHTXDVXS"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="RLYFOOWGCWP"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="ZGLCNNCRFRK"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="FHUTWIUDAFK"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="IBKISQJHOOQ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GQIFRNDPSGI"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="HWVJXLBZPPE"/>
                    <Chord Value="4.980000000000000537e-01" ID="KXEOZFWJUHB"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="FSWZISDNRUE"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="BOFAAAQYRKD"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="JTOFRGSLMPD"/>
                    <Invert Value="0.000000000000000000e+00" ID="ZZCWDRFOUGN"/>
                    <Scale Value="1.000000000000000000e+00" ID="KOSAZDOXUFC"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ZTGRRXJDHXC"/>
                    <Theta Value="0.000000000000000000e+00" ID="KVRUGFEPNHL"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="HJUSAXGCLKE"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>KOKTJIFVXQ</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="PGFNIHYPJSK"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="TFLWNIUWRYM"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="VWHXUFAKYXM"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="IVFJDXCTDGF"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="ZVOYDRWBYZO"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="KOZBKVGXKMZ"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="OHLUXMOUBNY"/>
        <BetaStart Value="0.000000000000000000e+00" ID="JXAFQIATEUL"/>
        <Clmax Value="-1.000000000000000000e+00" ID="VLRFIYATRNC"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="PZUPNTSDMTU"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="IDDENPAHDIC"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="HETTSEGZRWI"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="LIUGZPBVABZ"/>
        <FarDist Value="-1.000000000000000000e+00" ID="OKZOOPXNYSR"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="EYUDXPAECFZ"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="QSPICNNYMPP"/>
        <GeomSet Value="0.000000000000000000e+00" ID="DKYHPIEUPBF"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="ROYRRNWDNHM"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="MSPDIAGOZSM"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="VUKECSRIVLQ"/>
        <MachEnd Value="0.000000000000000000e+00" ID="BSEGASBBEUD"/>
        <MachNpts Value="1.000000000000000000e+00" ID="NLECPHWWFRS"/>
        <MachStart Value="0.000000000000000000e+00" ID="HUACAYMDEJC"/>
        <MassSet Value="0.000000000000000000e+00" ID="EYPWYCDVDDN"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="EIUQYPIZMXG"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="JVOYVFLUJDD"/>
        <NCPU Value="4.000000000000000000e+00" ID="PLAAICLENXF"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="CBTZDLAGAIE"/>
        <Precondition Value="0.000000000000000000e+00" ID="LINBQDPZAKW"/>
        <ReCref Value="1.000000000000000000e+07" ID="KMKQBJLCIFZ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="SQWGHLIQGKP"/>
        <Rho Value="2.377000000000000206e-03" ID="HLOHYRUOFRD"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="MYXOSLZPJUJ"/>
        <Sref Value="1.000000000000000000e+02" ID="FEEVKUNUPWH"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="ASEFNQHOAXI"/>
        <Symmetry Value="0.000000000000000000e+00" ID="YUADRIYYMHW"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="BRYICQKSDPT"/>
        <Vinf Value="1.000000000000000000e+02" ID="ALERQZAUMGZ"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="JPJNWTRHPVO"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="UZUUCGNXPFQ"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="BWNXITMQWCN"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="AYXLCTXDOQC"/>
        <Xcg Value="0.000000000000000000e+00" ID="JFEILWIOWSI"/>
        <Ycg Value="0.000000000000000000e+00" ID="EXRHGFBGDLP"/>
        <Zcg Value="0.000000000000000000e+00" ID="YYSQXJLXPTT"/>
        <bref Value="1.000000000000000000e+00" ID="YMQDIFGPOOL"/>
        <cref Value="1.000000000000000000e+00" ID="UHCWLBZKJGU"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="UYTKLOBGYEA"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="NSTTOPKUEHE"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="HXAPAMMSALR"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="UZLHJOXTHQM"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="PBRCBLLBEPI"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="OUEKBBPDYNN"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="FULZUHGXPDB"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="VMHUUUDYEJI"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="VBDFLVYIFLO"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="SETYOVWOHAG"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="XQSCUJSUNIZ"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="NNZZIBESEKE"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="TJYOHRZVAYK"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="DODOOMGTYZJ"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="LQOSDCKELRG"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="ISAGPTTIFHZ"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="OVUAZYQKJNY"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="UGQIISOTWTX"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="NQOBEFWALTU"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="KYWQSVIKQBD"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="FOCJQEUYLXG"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="BEDCAEAMUSD"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="DLBUKZYCMPZ"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="CCWXJBYXAZZ"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="ZISOVKYPTRG"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="VTFWAETKDBX"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="PJCUDGAAEWJ"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="RCGIOVRYDXZ"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="YCKIPCRAQAK"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="YJSKUNZICKG"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="JYTXZJVBBBT"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="CMYRJYRNYAH"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="KYLAFPTLGMI"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="JVTBIAVCRXX"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="KFDJAGEELTA"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="ZMIQDUIQYSB"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="ATUGOZQDIII"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="RZCBMYQLCWO"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="ZRRTFGBHVUU"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="PPBNZUNISOL"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>OICTLNQLLF</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="TGYWCJTGMQP"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="NRHNGMRXMQD"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="YDPWTJKISSF"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="UNWIAYIIKJM"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="RZTXRGYULSH"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="JCKCGTMIXIG"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="HKWUCLDFFTB"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="TSPAKBSMHEG"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="NQWRJMIUMMY"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="ROZNDFOLHVB"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="DOBGVYGFTLJ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="NQPBWBLGGHE"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="UQSJRWXIUWC"/>
        <DrawWake Value="1.000000000000000000e+00" ID="OGVBTRJNTVX"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="AZNETVVRYBO"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="VLTNHOZFTKN"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="GZHCDHCJUFN"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="HYZMWWCWUCC"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="KZPSAIKHBVU"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="UJEBUNDPSGE"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="LZWJQQESTHG"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="PJPRJRUYHST"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="NKSADJCKZQK"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="ICDHAFHRMTP"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="CALPWVYHCVS"/>
        <STL_Export Value="1.000000000000000000e+00" ID="YXCBNHWJRVJ"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="HVPPPYGQGXG"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="BQOQLHKEXQJ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="FRXOLSDJJHX"/>
        <FarComp Value="0.000000000000000000e+00" ID="NWSONHEGGME"/>
        <FarHeight Value="4.000000000000000000e+00" ID="JISBNHJBEXZ"/>
        <FarLength Value="4.000000000000000000e+00" ID="SBIOIYNVOMN"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="XGSVXXEACKF"/>
        <FarMesh Value="0.000000000000000000e+00" ID="BJWEAFTZMKX"/>
        <FarWidth Value="4.000000000000000000e+00" ID="DKHRTPXLFXG"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="EYJHNMYPFFS"/>
        <FarXScale Value="4.000000000000000000e+00" ID="ZZZAYWQKVZU"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="QGMKXCUXGAH"/>
        <FarYScale Value="4.000000000000000000e+00" ID="SQFHPHKZSLR"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="CRCCCTVOGHI"/>
        <FarZScale Value="4.000000000000000000e+00" ID="JSBPRVXUVYR"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FTSJONDWWVD"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="LMMRYDHMZPG"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="DXDUCOWBTOI"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="AVMQPJDWLTI"/>
        <Set Value="0.000000000000000000e+00" ID="TUPEVDJWMNB"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="GULGKGOITRX"/>
        <WakeScale Value="2.000000000000000000e+00" ID="AEQOCVVJFQC"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>HCGDASYNOJ</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="LCVPYMGIDEE"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="DXBMGEWJNWR"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="MXMEKQPHPIO"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="EMTXFLBZEPG"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="QAAOOHGNOFQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="ZMWEPKHONQL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="ZWLIRQHZEEC"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="NDJYSDBHUAK"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="QIVVYWSRQLT"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="LVJMFGRWBBP"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="EQSCWIUHOYV"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="DOQDSWFWEVZ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="PWKITLVJXFZ"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="UVYKNMOPSWF"/>
        <FarMesh Value="0.000000000000000000e+00" ID="LPAXWKSPODL"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="PNMRNRTLOPO"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="YXHSTWHXMCN"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="YBJSMBTHPIN"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="GINBXRXFYTD"/>
        <Set Value="0.000000000000000000e+00" ID="LUAIDZHOZVJ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>NTIMWPUPOO</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="IZQSOSARMTN"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="ODWNMCGZTMK"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="AOYVENCOUMT"/>
        <MaxFar Value="2.000000000000000000e+00" ID="LFINMXKOKUA"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="EAMZNKKLMAM"/>
        <MaxGap Value="5.000000000000000104e-03" ID="DPYOXCDYKJX"/>
        <MinLen Value="1.000000000000000056e-01" ID="FUKTFOZYMCJ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="JKVNOCFREIK"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="ZSCHDEWIGKX"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>RJBXPCTIIJ</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="UVFBCAISWOE"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="MHJMOOOINGJ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="WXDJVECJOVF"/>
          <Dim2 Value="0.000000000000000000e+00" ID="WGNSPAAKRIM"/>
          <Dim3 Value="0.000000000000000000e+00" ID="EZCJTJIXRRU"/>
          <Dim4 Value="0.000000000000000000e+00" ID="SMUMEPNAHCK"/>
          <Dim5 Value="0.000000000000000000e+00" ID="SVCQZRNJHIJ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="UNEGBEESVVI"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="ANNKEPGTFQE"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="ZRAPJTULHQM"/>
          <Ixx Value="0.000000000000000000e+00" ID="TFICDKGFKZO"/>
          <Iyy Value="1.000000000000000056e-01" ID="XBRNMKGAUOK"/>
          <Izy Value="0.000000000000000000e+00" ID="MHGSOHRVZPR"/>
          <Izz Value="1.000000000000000056e-01" ID="MVOIXEDLDXG"/>
          <Thickness Value="1.000000000000000056e-01" ID="MNVDCCFIKQC"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>EWFTJENHYO</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="RJNERUULUJN"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="YDXZBLXSMOL"/>
          <Dim1 Value="0.000000000000000000e+00" ID="GXXAKQFKRTW"/>
          <Dim2 Value="0.000000000000000000e+00" ID="OXWRPYEEDSP"/>
          <Dim3 Value="0.000000000000000000e+00" ID="PFMZYFJFREW"/>
          <Dim4 Value="0.000000000000000000e+00" ID="OWFPTMWIDHK"/>
          <Dim5 Value="0.000000000000000000e+00" ID="SXZURSARQKY"/>
          <Dim6 Value="0.000000000000000000e+00" ID="TXUTHSOXXNX"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="ICHWRTQVYQH"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="DCDDDNGMKYN"/>
          <Ixx Value="0.000000000000000000e+00" ID="KZKEYSZTCUJ"/>
          <Iyy Value="1.000000000000000056e-01" ID="ICQXGRCVIZX"/>
          <Izy Value="0.000000000000000000e+00" ID="NKVWITYPBOU"/>
          <Izz Value="1.000000000000000056e-01" ID="MEMWMWXGRQB"/>
          <Thickness Value="1.000000000000000056e-01" ID="IVSPKGRVTSS"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>APPTXSFNIH</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="PQOLNZZJFCJ"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="XZAFANRDPLF"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="LZOBQPVLFTE"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="PZCWCEIGKOO"/>
        <YGTClip Value="1.000000000000000000e+00" ID="WGJPYNYYZBL"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="EMEBIJBGKQI"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="YXLDFXLMXDO"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="BAXCPMDJGPS"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="IFXMALEAGSJ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="BMQITRXYJES"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="LCNAUPYDGBY"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="AGKYGVMXTWW"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>AUUYKLMIFR</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="LKXNDBILHBA"/>
        <MachNumber Value="1.500000000000000000e+00" ID="QDUBTKPPWGQ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="YUKERGEZGXI"/>
        <NumSlices Value="2.000000000000000000e+01" ID="KPXNPMADLCU"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="KNEAETFIEFD"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="QVMKXTJDLVW"/>
        <RefFlag Value="0.000000000000000000e+00" ID="XOIZASJVQNK"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="RTUIAQVHJGO"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="DBHXTDOCIFR"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="KYQBJRLZRQO"/>
        <Sref Value="1.000000000000000000e+02" ID="RUKLBHFXFXP"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="LDTMZKLBWRD"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="YOJJNIPJLTM"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>NSEEFYUHKS</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="JMKPPGUPKBS"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="TRIMQSSQKTO"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="MBIDMPKKAEE"/>
        <Density Value="7.646999999999999631e-02" ID="GFSZOGZXJJI"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="LLUHSRSHQBK"/>
        <ExcresType Value="0.000000000000000000e+00" ID="OMYCXNAIYJZ"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="RSTJKLVRVME"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="LMOOXPTNHNX"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="IWXZGFGNXXK"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="TUHJDJYMHJE"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="BKBTOAVOLXB"/>
        <Mach Value="0.000000000000000000e+00" ID="FALJBCPFKIR"/>
        <Pres Value="2.116221000000000004e+03" ID="HDXVPTUZFCG"/>
        <Re_L Value="0.000000000000000000e+00" ID="FVPNHFPWLIR"/>
        <RefFlag Value="0.000000000000000000e+00" ID="XLFVOOADADX"/>
        <SortBy Value="0.000000000000000000e+00" ID="DFPGAYRDOZS"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="MYQHYKHPRMS"/>
        <Sref Value="1.000000000000000000e+02" ID="RHZUDBXJBQR"/>
        <Temp Value="2.881499999999999773e+02" ID="XUEWTZFZDMA"/>
        <TempUnit Value="2.000000000000000000e+00" ID="QTEKBTPBMBY"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="AEAHTTWKBYR"/>
        <Vinf Value="5.000000000000000000e+02" ID="NSHFSQLVABR"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="MWNMUEDMRNW"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
