<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>YMKOZRTDAG</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="JNZRTECMXVW"/>
        <AFExportType Value="1.000000000000000000e+00" ID="JCNRHARTIHL"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="YOSTICHEWUS"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="FTIUHMIQJFL"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="EJOEDDTVJEF"/>
        <X_Min Value="-3.693472315838790395e-06" ID="WXGTITZFWYY"/>
        <Y_Len Value="5.200000000000000178e+00" ID="RNGFGWRUIZZ"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="LCWGYDKASQA"/>
        <Z_Len Value="8.985136025657720904e-02" ID="HJEFNBQWHHT"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="RWBUBDGGYMY"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="BJPSWVTADZZ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="USDPMRMPHOY"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="LIBWJLFEOXX"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ERACXFQARVN"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="GWQNGDUIJJE"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="OCLRSPOMJOM"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="VMPDZOOBBHX"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="VCOJBVOIMJT"/>
        <DimFlag Value="0.000000000000000000e+00" ID="PCMDXTWFIZJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LWCSVXRXQUF"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="LRJIZITHRVW"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="TGLXTNLOJAS"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="EYREVGBTFPV"/>
        <TopRightView Value="6.000000000000000000e+00" ID="QHHGMJEBDFC"/>
        <ViewType Value="3.000000000000000000e+00" ID="GBDSANNVTLQ"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="GJBANTPAEOM"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="KBHASJGNTOS"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="SPBNCOQAUDS"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="IFLKYRQLWFD"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="KYCCFABFZPU"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="AECICSJRFRG"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="DVAUNOSPYFA"/>
        <LabelID Value="1.000000000000000000e+00" ID="DYZQNHRHNDJ"/>
        <LabelName Value="1.000000000000000000e+00" ID="ZBAORUKSCLK"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="MXRUSHUZGFY"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ZOSQEGSVHEP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ZASVCZXZBUC"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="RTOXMSIHMIO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="ZONJRQORLUL"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="AYBPWWVLTVL"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="MHSDJCKKPMG"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="TIFGPSHVOKQ"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="GXEMVOYNBTV"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="QEFGGYUHQWO"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="ESGIAUVTTGB"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="JGTXTZOMRHP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="GRMNBDRVJLW"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="NAFGVXKFVIJ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="OSVHPGEFDEZ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="QVSAFFPTWOK"/>
        <TrimTE Value="0.000000000000000000e+00" ID="LVPUMJAWOZI"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="APKJWHSZUQQ"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="OFGXHLDOSBJ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="NLZXLGDFKRP"/>
        <LabelID Value="1.000000000000000000e+00" ID="SILAMYKOISS"/>
        <LabelName Value="1.000000000000000000e+00" ID="TEXLGUGSQNE"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="YZZAQSPXCCC"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YPNFQCFWTZB"/>
        <MergePoints Value="1.000000000000000000e+00" ID="EWGOXEXSKEU"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="OQPLECQXFNR"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="KVDGWOSEYUQ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="GNMJDLYMPTO"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="AMZOBSSYLFK"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FNZUHZBXXWQ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="WMKSYIXAYIP"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="MHWLIVWSUVX"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="PBXBFLKEKYP"/>
        <ToCubic Value="0.000000000000000000e+00" ID="AYWSZXPJFCQ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="NTJIEQEVCFC"/>
        <Tolerance Value="9.999999999999999547e-07" ID="ZIWQEXHQOZT"/>
        <TrimTE Value="0.000000000000000000e+00" ID="IQNGKYEITUL"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="RLWWNHYMWUF"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="XKOPGYFYYIH"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="LIOWJAWUDUK"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="HNAPSYVTXPY"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="PDAOPWRQTAV"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="PARKLWWLELM"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VKMSCNYUTQG"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="IUTPSLXDFUS"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="BIIDIRNEKKT"/>
        <SVGSet Value="0.000000000000000000e+00" ID="HBSGGUMWLUG"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="GKCMSQZCQTX"/>
        <Scale Value="0.000000000000000000e+00" ID="UZCLUECQIPF"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="LTXUYWDKFXL"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="MJIHGMAAOSY"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="DFJBIFSINPD"/>
        <TopRightView Value="6.000000000000000000e+00" ID="OHHLXVPVXDD"/>
        <ViewType Value="3.000000000000000000e+00" ID="ZWBLERGDUBQ"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="WNXHPDZAXZQ"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>UCHYATHBUJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ELBAXKSBVAU"/>
            <Ambient Value="5.000000000000000000e-01" ID="EVTFBREQQWQ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="RVHZLFSUJUN"/>
            <Specular Value="1.000000000000000000e+00" ID="PQODVTHKOXM"/>
            <X Value="1.000000000000000000e+01" ID="PMALTJEDBAZ"/>
            <Y Value="-5.000000000000000000e+01" ID="JMQGYJRSBZB"/>
            <Z Value="2.000000000000000000e+01" ID="SXQHKWMABQA"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>QEQBWMESPW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CTKXTIBIFBB"/>
            <Ambient Value="5.000000000000000000e-01" ID="EOETNNEJRPR"/>
            <Diffuse Value="5.000000000000000000e-01" ID="PVBJWAJOJGT"/>
            <Specular Value="1.000000000000000000e+00" ID="FNJGNWQNQVF"/>
            <X Value="1.000000000000000000e+01" ID="ZLNPEYMJHTW"/>
            <Y Value="1.500000000000000000e+01" ID="TRGLPTZIYVX"/>
            <Z Value="3.000000000000000000e+01" ID="CXIUIUVPIRY"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>MZLDFOKVHI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ZGXPKOBVVBS"/>
            <Ambient Value="0.000000000000000000e+00" ID="QUHQPQLKBPE"/>
            <Diffuse Value="5.000000000000000000e-01" ID="YNQLNHOEKZQ"/>
            <Specular Value="5.000000000000000000e-01" ID="ZNPYMHELNMS"/>
            <X Value="-5.000000000000000000e+01" ID="OERGUJBSVIL"/>
            <Y Value="3.000000000000000000e+01" ID="SRXYKJFBEIY"/>
            <Z Value="1.000000000000000000e+01" ID="IDRQOGEFIUW"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>IYPXDBLPDG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OQCFZGVDMIG"/>
            <Ambient Value="0.000000000000000000e+00" ID="FQHFOBTUEQR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YZLMVUBLAKQ"/>
            <Specular Value="0.000000000000000000e+00" ID="HMMYNWZYGMG"/>
            <X Value="0.000000000000000000e+00" ID="YZIKNANEJIM"/>
            <Y Value="0.000000000000000000e+00" ID="DAVBKQYKGWB"/>
            <Z Value="0.000000000000000000e+00" ID="SJYHFTFCWFK"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>IWOBZAWTQO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ONAXTWLEFRQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="XFVBYDWLVYN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZWTDCWGRXDU"/>
            <Specular Value="0.000000000000000000e+00" ID="UHYUOMLIIAJ"/>
            <X Value="0.000000000000000000e+00" ID="ZASDZEOXBRB"/>
            <Y Value="0.000000000000000000e+00" ID="HGJLORAVOZH"/>
            <Z Value="0.000000000000000000e+00" ID="XGTWRPSHIHQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>OWSUYGSURF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FCCAJLFNDUL"/>
            <Ambient Value="0.000000000000000000e+00" ID="GFKJSOSQMHK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NWUTYWZUNYY"/>
            <Specular Value="0.000000000000000000e+00" ID="KTRHYJBNFSJ"/>
            <X Value="0.000000000000000000e+00" ID="PGBQLCVYSJR"/>
            <Y Value="0.000000000000000000e+00" ID="PMLCCQSTJOI"/>
            <Z Value="0.000000000000000000e+00" ID="KDQZBOLRXCC"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>DFGPIKNYLY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="AQWNTACCRFA"/>
            <Ambient Value="0.000000000000000000e+00" ID="TCDTOHYJHDQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HNMOHFJJTHE"/>
            <Specular Value="0.000000000000000000e+00" ID="IFAMCKOYSBM"/>
            <X Value="0.000000000000000000e+00" ID="RHGRBNYLWYQ"/>
            <Y Value="0.000000000000000000e+00" ID="AEHIOJYYNXF"/>
            <Z Value="0.000000000000000000e+00" ID="QECBURGDFDM"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>TMXLJOXSUC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ENXHAFBZHIP"/>
            <Ambient Value="0.000000000000000000e+00" ID="VNSQBMWJUJK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YVVHUXTNWPN"/>
            <Specular Value="0.000000000000000000e+00" ID="GNOKJMYRVXY"/>
            <X Value="0.000000000000000000e+00" ID="DLHVHOOGRLU"/>
            <Y Value="0.000000000000000000e+00" ID="AEPQULBNDAI"/>
            <Z Value="0.000000000000000000e+00" ID="WITUJIEPVLT"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>ENNTMUFNVL</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="RQCKSMJYQCL"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="JPXQLKKMIVP"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="XXGXVVWDANF"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="XXMRQBWNPXZ"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="DDRCCPWCEBX"/>
          <X_Min Value="-3.693472315838790395e-06" ID="VNHTXLYHCPQ"/>
          <Y_Len Value="5.200000000000000178e+00" ID="RQUYIJDDUSO"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="XMSNTASSFOM"/>
          <Z_Len Value="8.985136025657720904e-02" ID="ZWOTWMSPKVK"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="YLBMTLAOUDD"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="HXRGACGKOXX"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="IUTNPJGWIJR"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="NFYCGRYIQGD"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="UNQOEWVSOUH"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="LQBHQACCUIT"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="IAGQKCPTBWW"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="OLZQDTCUJOH"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="XYLUKHOIBZD"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="QZNQYWIGMEW"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="EMAPIRKGVQW"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="LCLZJIQRBWK"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="SELZTWQBQNK"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="EVFHKZFAVFA"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="RNXLOSHSHPO"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="NOSBRJPHPAY"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="GNHBDRMHVKK"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="RWGGQXDCQFH"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="XFZLOJFAXER"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="SIUYMQJODAS"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="KAXYWISQRYE"/>
          <FFUser Value="1.000000000000000000e+00" ID="ZXKCGVBIDSS"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="JUSCKFBSONN"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ZOQIRSAZFSK"/>
          <PercLam Value="0.000000000000000000e+00" ID="WIMBLFAHYWC"/>
          <Q Value="1.000000000000000000e+00" ID="WHLBRNNVWRM"/>
          <Roughness Value="0.000000000000000000e+00" ID="TYSZNIPEGEZ"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="VEEXQHMKGVE"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="ALJAQMQTOXN"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="QWJUYDAMWZL"/>
          <Tess_W Value="4.100000000000000000e+01" ID="DKPLZNLKXEY"/>
          <Wake Value="0.000000000000000000e+00" ID="ZVZLOEFVLXW"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="MTJHOOQXPVO"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="CZCOFWWZEMF"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="QKVTMYAVASE"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="DDHWZXAOVDS"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="BZXYWVBHBCT"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="MJFJOMWKMYY"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="PXCRALAPNFR"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="MGWACULGAZV"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="POLOBPGUEAD"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="UIZUFWLGXEZ"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="XRXXUQJNVYO"/>
          <TECluster Value="1.500000000000000222e-01" ID="YPGABKIUOJZ"/>
          <TotalAR Value="1.044176706827309253e+01" ID="ZIDYBWJXRPL"/>
          <TotalArea Value="2.589600000000000346e+00" ID="ORFIWJHKZMV"/>
          <TotalChord Value="4.980000000000000537e-01" ID="ZFUZBLUPGID"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="ILQUFLYUNSM"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="TLXETDKEYHR"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="VHAUIBNJLKI"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="OXFJBUYKJHY"/>
          <Origin Value="0.000000000000000000e+00" ID="JQOBXSCOWDL"/>
          <Scale Value="1.000000000000000000e+00" ID="KSWNEVOTHKM"/>
          <X_Location Value="0.000000000000000000e+00" ID="BHPAJRUDDAH"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="XGJLDUKMYZQ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="ECAAAHZYBEU"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="OCZPLRMDJYJ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="RZDRJIASJIG"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="QWPKIZPJSIT"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="KGYGAEJWLNT"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="USSYEUQLREW"/>
          <Z_Location Value="0.000000000000000000e+00" ID="SSFAJRJHOHQ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="HQVHXSFVJHZ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="CCSJQXTDMRV"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="BALPNYRPZKA"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>UKFVILNJHL</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="FSAOCLQHBTD"/>
            <Blue Value="2.550000000000000000e+02" ID="KPBXVEDSZJT"/>
            <Green Value="0.000000000000000000e+00" ID="NYJYYKKIIIC"/>
            <Red Value="0.000000000000000000e+00" ID="OUVPFAZNUOE"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>VHJYIOAWTV</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>NFKWMYPQUV</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="DPPFPWCPAZZ"/>
                <Aspect Value="1.335113484646194948e+00" ID="RHADKPBZCNV"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="TOLFINLVMMD"/>
                <Dihedral Value="0.000000000000000000e+00" ID="NQXTCHWQVDD"/>
                <InCluster Value="1.000000000000000000e+00" ID="IXBHLESJXGF"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="SHSWNYAIKPY"/>
                <InLEMode Value="0.000000000000000000e+00" ID="SGEKRPFRFXD"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="UZKSFTEAPPE"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="FUHLHISQVES"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="CDRODWUDDLH"/>
                <InTEMode Value="0.000000000000000000e+00" ID="WCZLWFRUPOV"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="YAGBFSKLJJN"/>
                <InTESweep Value="0.000000000000000000e+00" ID="NTFMBKJXBLK"/>
                <OutCluster Value="1.000000000000000000e+00" ID="QKFRHOZYGDN"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="MGVSSSJCELZ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="JEBNJOEKYOY"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="TQIMBBXZVBV"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="XRAOEFIRSDF"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="FSWCPBCZZXX"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="BUOYOHHUPMI"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="RWZTQTUAOEZ"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="TKGGMEFCNVG"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="BYWHZGLQEZF"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="RDEAIFIOTXM"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="CQHCTLEXCCH"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="SJFNJBFGMQT"/>
                <Span Value="1.000000000000000000e+00" ID="DWPDUAOCGBS"/>
                <Sweep Value="0.000000000000000000e+00" ID="NSAAGJFPFWF"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ALSVJEUCNRU"/>
                <Taper Value="4.980000000000000537e-01" ID="BSFCOUFOYOD"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="DMGBJDVZQTA"/>
                <Twist Value="3.000000000000000000e+00" ID="XNHFJWJWNQL"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="JDUZQZKTIUY"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>YDHCCFUEVW</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="INQMWYUSDMP"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="LQKAFAMWEUJ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="XIUDKLPFTQA"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="MPFLYHBZREU"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="IYAMBOJMTGD"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="APFNOZYAFAS"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="SVDOVNQQYFA"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="WSFZGVEEXKW"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="DBZMJEOSMLW"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="SCMHEOSNCMW"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JGOIAXLZJWH"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="KFISCHUETDY"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="MTLUMQNTCLO"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="TWYRLIRJFLX"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DAUNHCVMKIY"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="MSNOVATQUMT"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JYIWUGGYQXC"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="WXLUPLXCVAE"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HEDDXDBFRRZ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FGZAQAALEJX"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="VPXZKPGTMSV"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DZRNNJWOTVV"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NAQLYRZUFLF"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="SYTPWAIRYLK"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="EEBHXCUEKFR"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="FZQHKZFJFJS"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="WROOCIKKWLN"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DJLJQKHROHU"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="CJMUFOUDFMW"/>
                    <Chord Value="4.980000000000000537e-01" ID="EOEOELXOSSV"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ZYIUKCOCCCY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ARAQXEDFBIX"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="DGBFFWGROGC"/>
                    <Invert Value="0.000000000000000000e+00" ID="LMPYLKNNSPU"/>
                    <Scale Value="1.000000000000000000e+00" ID="HAEGNSWXDMH"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="QLJUBIESTRQ"/>
                    <Theta Value="0.000000000000000000e+00" ID="RKJWCHOSXZZ"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="FLKDWGLDJFY"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>TTRIUZGMYJ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="ZXGOUPBHJYZ"/>
                <Aspect Value="5.220883534136545379e+00" ID="FXDWOBBSJWU"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="FLOCXWZRRBL"/>
                <Dihedral Value="0.000000000000000000e+00" ID="UWWBZQWOGBH"/>
                <InCluster Value="1.000000000000000000e+00" ID="RMJZWUTJTIB"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="KIDMFOFSSAQ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="VULBHVVCIFP"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="OPLCZRNYYCW"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="EMDGYENTLZZ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="MVNBZSBWMEY"/>
                <InTEMode Value="0.000000000000000000e+00" ID="XMRYJZJPGPA"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="GEHISIKEUED"/>
                <InTESweep Value="0.000000000000000000e+00" ID="BZCTWWZOIJT"/>
                <OutCluster Value="1.000000000000000000e+00" ID="PTTGXKMLXYA"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="XCYJDPPXUYP"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="KCTGGAKHIVN"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="PQWEWQVVJMC"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="DWJPVVDBUVL"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="SMWARARDITL"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="VBXYGSCCYYF"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="QGFOCHTRILV"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="ZCHDXVSXSLI"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="IGUXJSVUUNU"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="OVEBOTYSLJX"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ISGLDEFDJJE"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="CCFGVQXCYWN"/>
                <Span Value="2.600000000000000089e+00" ID="THOYAEGZCFL"/>
                <Sweep Value="0.000000000000000000e+00" ID="YWBJMVEKCCM"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="BCIUQZTOHZZ"/>
                <Taper Value="1.000000000000000000e+00" ID="EOAKFWEXCHQ"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="XCWBSIZKBPQ"/>
                <Twist Value="3.000000000000000000e+00" ID="OEJDYMJWOUB"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="RCIBVBCLBBK"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>VYDECGRAPQ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="KLKCPDEDBJW"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ASKSMXUHGQS"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="WGLHKWWPGFS"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="YUZTOZVIPUR"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="MQQRWSAIYAZ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="XHZRDYUOJFD"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="JEKHZPBUOOO"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="NOTBCHLIMGA"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="JEBPQLFTXGN"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QMCZRDIJVQR"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="SSYCVPGLXJB"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="MPXRQPDABKQ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="TRCWJJKCRKD"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="NWPRTWGJEMR"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="LOESQFKQQIU"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="GSMRRBVAAIJ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="SMZUMURCTRG"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="OTTFMQTDUPO"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="YQQWWUOPDNJ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="LXHUSJAYBZN"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="UXFNEYBPWSU"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RWXWIATVSCU"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JYMWLFVQVFA"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="UXYYEGCJFDC"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BFJCKKUYJGX"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="YRWIWICVGTV"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="HKCUOOCBJFO"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PCIOATYTQMQ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="CMGLSWUKGXR"/>
                    <Chord Value="4.980000000000000537e-01" ID="QPLPZWMFYIZ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ILRZIENWZRT"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="DHXUAZCTFMY"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="SLXGTRKVMRF"/>
                    <Invert Value="0.000000000000000000e+00" ID="UTMXMMMXVRJ"/>
                    <Scale Value="1.000000000000000000e+00" ID="SWHIPPGDAFO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="IOZITRVGGER"/>
                    <Theta Value="0.000000000000000000e+00" ID="YOPIYSLIWTH"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="BZBXTXTEJTY"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>VBFBVIHGWJ</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="TSNVLEIVULT"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="LPUNRGUJFPV"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="YZJAQVQNEGS"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="TZWTKAJIHLF"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="LPUXZDWKFOB"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="OCFZBBTSWSY"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="TKNDGIBDRXN"/>
        <BetaStart Value="0.000000000000000000e+00" ID="LDEZLAMPTVV"/>
        <Clmax Value="-1.000000000000000000e+00" ID="CYCRRBHIVEW"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="RQUPIDAAFNB"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="CSORMMTKYTN"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="ATIHRBGRFUP"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="RAEFWHQZRCX"/>
        <FarDist Value="-1.000000000000000000e+00" ID="FCURSIIDSFH"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="EEHXRIKIFKW"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="AHTWTABKDRZ"/>
        <GeomSet Value="0.000000000000000000e+00" ID="CIKOEPJLERA"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="GHQJODXAZUX"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="XSCIZENHHHT"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="PIIQUARSISV"/>
        <MachEnd Value="0.000000000000000000e+00" ID="KEAXGTLSGOJ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="RRYZGVEFHCG"/>
        <MachStart Value="0.000000000000000000e+00" ID="SPDVVGZBDGK"/>
        <MassSet Value="0.000000000000000000e+00" ID="IFZDXKLIPDR"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="AWOYVTKKOZF"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="SSVPKYKOBNH"/>
        <NCPU Value="4.000000000000000000e+00" ID="PMMOCHSVVOV"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="IYFMKHHKLNL"/>
        <Precondition Value="0.000000000000000000e+00" ID="YOIEYUZTHAS"/>
        <ReCref Value="1.000000000000000000e+07" ID="CCDZYPWNEMZ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DYRLESWOYBX"/>
        <Rho Value="2.377000000000000206e-03" ID="LHNJQXUUNQP"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="ARKXIQJNSDZ"/>
        <Sref Value="1.000000000000000000e+02" ID="MDWLJYQRWYL"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="TAMPNZFAJHC"/>
        <Symmetry Value="0.000000000000000000e+00" ID="OVIFKURHLNX"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="ZXZEEEOUHCK"/>
        <Vinf Value="1.000000000000000000e+02" ID="UNQBLRUMLZE"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="ENOWUOHYXME"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="BBGKXQNSCSA"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="QITIGROYAMI"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="KEKGZDGSLOF"/>
        <Xcg Value="0.000000000000000000e+00" ID="DOMLTCNBOWE"/>
        <Ycg Value="0.000000000000000000e+00" ID="CCBWFODZBUF"/>
        <Zcg Value="0.000000000000000000e+00" ID="OLVQMRPNWMK"/>
        <bref Value="1.000000000000000000e+00" ID="XTCPQAGKLVZ"/>
        <cref Value="1.000000000000000000e+00" ID="FIMTUUYBSIP"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="BWSZHVNMINV"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="INRNAZPHQBE"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="CBYYNBZAEIN"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="WRLSOFVINBQ"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="QBYYHINRCYG"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="VWXALKXIJAX"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="OUMMDWIBMBC"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="EDDFTDQDKZV"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="VOHVSDWEOTC"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="YNPUTHQYRRM"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="SGEEOFAFXQA"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="JVTCOZBYDXE"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="OHWUPHOSKDC"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="PHOLQQSCDWD"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="PMIFSJFEWEG"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="SEWIPGYVAMM"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="BPFCEHSXLHB"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="NBSYFKGDKSP"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="GKFWMTHJKFW"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="BYDXXASKTGW"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="PNRKIPWHISF"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="RPSBODXNICY"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="IOKVSOWKNIZ"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="OCHCLLCJHZG"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="CLFOLOYIJBY"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="HYEIUORJBVO"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="TQEQQNEYCRD"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="JLSNDJCOJHQ"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="MMAJVKXGYFS"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="EKDRHVQLWTP"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="KAOBDTFXXNS"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="CBHFPTSYRSC"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="YKTIHDMVLDA"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="PBHWJDMZQWG"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="CZJHBIIDGVS"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="LEWPVDESVII"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="DBALRWPILXL"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="JYLBORCKRVJ"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="OCZLZYORNZY"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="XTZDZTVINQR"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>JXHLLFWMSF</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="VDWPIHWFLTS"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="IBYDVXFDVGQ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QVNVKCCGWKU"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="PSXNUFLJQFW"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="OLHCVTYLXCC"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="LWICPJGZVAF"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="GIWLQHDANPY"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="SWSZYBOZKWI"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="PHAGHSKGPSO"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="HRRGTMYWKOF"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ELTLWEOVUIO"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="CMDLFBVTZIN"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="TPDBSRFDAXW"/>
        <DrawWake Value="1.000000000000000000e+00" ID="YCWGSUSGHAZ"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="IUWXSWMSLYS"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="TZPTYGDHBQB"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="OEVAHMPGGTM"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="HEOSGAKBQMD"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="BYMKOPYFROK"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="IPXNSNOYEZY"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="LETBDYHSWJC"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="LUOIUZNVWWN"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="RCEJMDJOSDD"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="XYNIYDSHYSY"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="CKVHWIBCILZ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="JMZHWXCBPNP"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ISLTPGJHNNO"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="GFVAJNVDZUV"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="OXHGVRUJAXP"/>
        <FarComp Value="0.000000000000000000e+00" ID="ZUEAVBBCMIY"/>
        <FarHeight Value="4.000000000000000000e+00" ID="DGEMIYQOUBF"/>
        <FarLength Value="4.000000000000000000e+00" ID="JXMBAPVSNEB"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="IZPIUYOFGOU"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QUDFSZNMPNT"/>
        <FarWidth Value="4.000000000000000000e+00" ID="SZPHYGUVIKB"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="UONBGSWKFHO"/>
        <FarXScale Value="4.000000000000000000e+00" ID="YJXGMYTHNFV"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="FDFDOTMKYCE"/>
        <FarYScale Value="4.000000000000000000e+00" ID="ZUGYGODLILI"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="JCJLPNHWLRM"/>
        <FarZScale Value="4.000000000000000000e+00" ID="IRDPEKEPMAR"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="YOBJNURQJCI"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="VLACPBMGPQV"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="EFWZLYJTARU"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="GKWYLFZUDVV"/>
        <Set Value="0.000000000000000000e+00" ID="CGHVZMUSLTF"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="ZATPJWCBNNN"/>
        <WakeScale Value="2.000000000000000000e+00" ID="MPAXMBHHZEF"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>CYUUVIIDHE</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="SYNVLWXTRQO"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="YFQMKQDZQPX"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="MQKPYATMFDX"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="AFMEYGFSRAU"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="GAITHCLEQGP"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="RHXBQUNKUMW"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="NAJMSQYRASE"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="MOUBOLBLTLU"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="RRNGVDTECYJ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="NZUDIYZFFRS"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="BMXVDKKJNVD"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="XDMFPEDKTVY"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="ZDWVOFAFIIY"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="LIXXUUDSYGT"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ENLEKKIOONS"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="RJANBNKWJXH"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="IGHTZEOBAVA"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="AYKJFADWGJP"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="TNRCQCRHBLL"/>
        <Set Value="0.000000000000000000e+00" ID="RJKLGQFWJMX"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>QWEUNVSHRT</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="FHPPUHNCUXZ"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="KCTETUURBYB"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="MKXSILDWRCE"/>
        <MaxFar Value="2.000000000000000000e+00" ID="BXHIBQWYSZQ"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="CIZVCLHDABE"/>
        <MaxGap Value="5.000000000000000104e-03" ID="PBGDTZNHQSQ"/>
        <MinLen Value="1.000000000000000056e-01" ID="JAZTXHBPYZW"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="WXZMZQVHXOV"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="HBYSTCEMXAF"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>QPJYEGEJDS</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="UHBERVDONBZ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="MWLPGOEZQXX"/>
          <Dim1 Value="0.000000000000000000e+00" ID="QREKGSRQMSB"/>
          <Dim2 Value="0.000000000000000000e+00" ID="OOOWAWQIHQD"/>
          <Dim3 Value="0.000000000000000000e+00" ID="GKLVUIYIMFP"/>
          <Dim4 Value="0.000000000000000000e+00" ID="ZMSYHTAEGIE"/>
          <Dim5 Value="0.000000000000000000e+00" ID="FROJKTPGKEH"/>
          <Dim6 Value="0.000000000000000000e+00" ID="UFZVMRCOCAU"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="FXTUYYPPARA"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="PMVWPLQYFHI"/>
          <Ixx Value="0.000000000000000000e+00" ID="DTWZCLMUXVZ"/>
          <Iyy Value="1.000000000000000056e-01" ID="BCYTTLTQAKG"/>
          <Izy Value="0.000000000000000000e+00" ID="ZFDBLXEGDXU"/>
          <Izz Value="1.000000000000000056e-01" ID="ZGUBABSDZRI"/>
          <Thickness Value="1.000000000000000056e-01" ID="EAVIZEURHBY"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>CHDNUXKGGQ</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="TFXLYQNNKJY"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="JZQTXXNMCMB"/>
          <Dim1 Value="0.000000000000000000e+00" ID="EFQKDOUMNVH"/>
          <Dim2 Value="0.000000000000000000e+00" ID="PMSCVMCGMNL"/>
          <Dim3 Value="0.000000000000000000e+00" ID="NYSOOSILMSI"/>
          <Dim4 Value="0.000000000000000000e+00" ID="FCDWESEEJQS"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ATTRVSMJQQI"/>
          <Dim6 Value="0.000000000000000000e+00" ID="FMOIHPTCPCD"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="AVPZFZMBFYV"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="GRQIDWURVSX"/>
          <Ixx Value="0.000000000000000000e+00" ID="LIPVVEYGVHB"/>
          <Iyy Value="1.000000000000000056e-01" ID="QOZDHVMEDXT"/>
          <Izy Value="0.000000000000000000e+00" ID="ELSQZHJPPWO"/>
          <Izz Value="1.000000000000000056e-01" ID="PFJGMZIRJCR"/>
          <Thickness Value="1.000000000000000056e-01" ID="IQQPQISWISA"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>URWFBRVTWB</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="MHARFDDHDIK"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="OJDBQBAVEXW"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="PDBHKBAGNAP"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="WLGCRTBVAVZ"/>
        <YGTClip Value="1.000000000000000000e+00" ID="ENTEDXNEOOT"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="LENZXFGUMVX"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="DGDTAANDLTX"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="XLDFBWJITMN"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="JDAABBZEBEW"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="EGKBVCCEDTZ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="XFFTDJZSLJI"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="IMOFRFVOMLE"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>SMWZNNLXEY</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="TPSEHRQEDWG"/>
        <MachNumber Value="1.500000000000000000e+00" ID="BDGGAMMEGOV"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="CYBEANGIIJB"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VRIXFRFNJRI"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="UABAXMJFEZO"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="NZVLEPMQQPY"/>
        <RefFlag Value="0.000000000000000000e+00" ID="SKJIPGIDTEA"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="FRPXKSVHAKO"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="SULORDZYHKV"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="BPPXDALUVUH"/>
        <Sref Value="1.000000000000000000e+02" ID="OZUBPJGXBCY"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="LQZJPEBTUZT"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="UZYJVJSCZCF"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>DPHNSYOSRK</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="UMLHYZJBIYQ"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="LMSZYLJZIPC"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="DLIFVHXMSNW"/>
        <Density Value="7.646999999999999631e-02" ID="RHPNLDCRUKN"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="LLIUYTAFSAQ"/>
        <ExcresType Value="0.000000000000000000e+00" ID="VXEQJEOJVOP"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="QMHLFSFGEMF"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="HTZTOIRGICS"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="ETSHVNDVYCF"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="URFKQVITMLT"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="RABTTANROLZ"/>
        <Mach Value="0.000000000000000000e+00" ID="HENGPGPXPVW"/>
        <Pres Value="2.116221000000000004e+03" ID="JZLJCJZFKMP"/>
        <Re_L Value="0.000000000000000000e+00" ID="JWQRQDSWESO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="NACXMFRTBCV"/>
        <SortBy Value="0.000000000000000000e+00" ID="KWKFEMKKANE"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="LUXXBJBNPIC"/>
        <Sref Value="1.000000000000000000e+02" ID="JCPTAYWILEE"/>
        <Temp Value="2.881499999999999773e+02" ID="KATWCAUXIVN"/>
        <TempUnit Value="2.000000000000000000e+00" ID="XRZOSQINWQK"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="WEGYTEQGLTW"/>
        <Vinf Value="5.000000000000000000e+02" ID="TBOPSLTAGVL"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="URBIRZXWANK"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
