<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>BUUWJZCABO</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="AMHXRAPBOZV"/>
        <AFExportType Value="1.000000000000000000e+00" ID="EQZVFTFIFYA"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="EGEWGLFPPHQ"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="OOMCVTASJAP"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="UTHQWLGFHTU"/>
        <X_Min Value="-3.693472315838790395e-06" ID="BHRFBVVXFON"/>
        <Y_Len Value="5.200000000000000178e+00" ID="GSPBNYWGGHY"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="VWAFAVONHCS"/>
        <Z_Len Value="8.985136025657720904e-02" ID="LKOWLXRSNCP"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="VOMGTZPUWYR"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="QVTKFUITRFZ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="EDAEDLNZNSA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="CTOOQAOYBKC"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="GAEWHQZPPQS"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="SWBBJQLKGOR"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="NQTIDCHMHLC"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="STDQTNSIATS"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="CYFREACIEPS"/>
        <DimFlag Value="0.000000000000000000e+00" ID="WIBYWMPAIEO"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ZFOKHXLLWLY"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="MEQAWZMOWCK"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="NJYXDUCZBLV"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="JFTAZHWIPHI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="WSWQHDIZIAO"/>
        <ViewType Value="3.000000000000000000e+00" ID="IMIUGCECURK"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="YPEVBRPJIXC"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="KOQILZPJBQC"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="LPRZBIRRHZU"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="CTTCBUBIVAJ"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="IYSIGILPZZN"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="STSRFZCBEKE"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="TJXOBCOXOJN"/>
        <LabelID Value="1.000000000000000000e+00" ID="NIHTMBJNCAI"/>
        <LabelName Value="1.000000000000000000e+00" ID="CHFVSLEDGHM"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="OHKEEVUNOUH"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="SFSPFSPLKSE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="NOGXQKHGJWE"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="KCNOHWLRBGO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="XOYOWZFHZUS"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="EDLNSUCGYES"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="NCSDOVUYETP"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="DWEOUKDMCLV"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="BEOFRVONMVT"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="VMSWXAWNDPY"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="HGZBTCOFCLW"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="UTNGBQNPFWZ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="OQOOWKSFQYB"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="YOOAZYVDWDX"/>
        <ToCubic Value="0.000000000000000000e+00" ID="CPNJDAOCOIQ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="OFFHSDUOLHE"/>
        <TrimTE Value="0.000000000000000000e+00" ID="YBTWPFLQALB"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="XKZZILGRRCC"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ZDQJHNCZIMG"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="FAQFOBWNFGO"/>
        <LabelID Value="1.000000000000000000e+00" ID="YPNVXKUUKFE"/>
        <LabelName Value="1.000000000000000000e+00" ID="DDKNNHXHVGN"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="YNYJDQYMDUB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IHFXNPVQAMW"/>
        <MergePoints Value="1.000000000000000000e+00" ID="HKHXJHRMGUI"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ZOCULZDYARJ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="KEMSHTZTDEQ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="KVBPCEZYGNU"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="NKEADDBYGJP"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FHUYFXOOPGS"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="XQQQTEBFEEC"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="XUOMCSFOJWK"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="RMHUMVFEFWJ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="KKZIUFRVWXQ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="RQLNYFOCTSL"/>
        <Tolerance Value="9.999999999999999547e-07" ID="OCFMNURMVTS"/>
        <TrimTE Value="0.000000000000000000e+00" ID="RQKXMSOYFBJ"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XGZKYYJSTBA"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="NKGAPIKFHPS"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PZJTSKEJQIA"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="QHUKFCVZJZM"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OUPCACMKRFT"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ZLBSSCGCHVB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VCMDOCRNWOM"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="MTGPWTUDYNC"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="QMISIDMMSNX"/>
        <SVGSet Value="0.000000000000000000e+00" ID="WDSMXLPVXJS"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="ICYMYLGXVJV"/>
        <Scale Value="0.000000000000000000e+00" ID="BKBXYMZNEHP"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="QGMSYBMQUHW"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="IIJIESSSKOQ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BVSDFCICXMS"/>
        <TopRightView Value="6.000000000000000000e+00" ID="KHUIWTJUILB"/>
        <ViewType Value="3.000000000000000000e+00" ID="GWOPJPEGPAQ"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="UHNHFNOQIMR"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>RWIHLGMKMY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="WXSHFXSBEAA"/>
            <Ambient Value="5.000000000000000000e-01" ID="FKWYLZPPODD"/>
            <Diffuse Value="3.499999999999999778e-01" ID="GQRMYZPFIPN"/>
            <Specular Value="1.000000000000000000e+00" ID="BTVAVGCQVOU"/>
            <X Value="1.000000000000000000e+01" ID="VKIVWWDORWN"/>
            <Y Value="-5.000000000000000000e+01" ID="FYLGYBRKALR"/>
            <Z Value="2.000000000000000000e+01" ID="OHPTADWAXID"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>OLXOVMFZNN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="MOSBZNBSZOY"/>
            <Ambient Value="5.000000000000000000e-01" ID="XISWGNPRNVY"/>
            <Diffuse Value="5.000000000000000000e-01" ID="XFTJOFMBRYK"/>
            <Specular Value="1.000000000000000000e+00" ID="SJOCKAOUCEZ"/>
            <X Value="1.000000000000000000e+01" ID="PKNCQZYPQJH"/>
            <Y Value="1.500000000000000000e+01" ID="BGBBPVHPQBU"/>
            <Z Value="3.000000000000000000e+01" ID="MPSYBCADLFG"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>ZHGXZOEJFX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="PELZCQDMPPR"/>
            <Ambient Value="0.000000000000000000e+00" ID="GXPAMYIOJWO"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LARKOTRVKJN"/>
            <Specular Value="5.000000000000000000e-01" ID="WPLABBZBDCQ"/>
            <X Value="-5.000000000000000000e+01" ID="QEYLQENGNFV"/>
            <Y Value="3.000000000000000000e+01" ID="WHAVRXZFHNW"/>
            <Z Value="1.000000000000000000e+01" ID="OIDGIXKNHNP"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>TAEGKITICK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JZMPGXTCKGO"/>
            <Ambient Value="0.000000000000000000e+00" ID="JGQJOVYSPEQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XCWRFJRCZAQ"/>
            <Specular Value="0.000000000000000000e+00" ID="QBRFOLFDBWQ"/>
            <X Value="0.000000000000000000e+00" ID="HZCZFHNGSCQ"/>
            <Y Value="0.000000000000000000e+00" ID="HYOZQFKESGV"/>
            <Z Value="0.000000000000000000e+00" ID="RZIBZTFBHFK"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>QCOYPBMFAB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JWZIJPRPIFV"/>
            <Ambient Value="0.000000000000000000e+00" ID="NCUSFVKKCGO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EXWLMFKPLNJ"/>
            <Specular Value="0.000000000000000000e+00" ID="SFOMGZTYQVO"/>
            <X Value="0.000000000000000000e+00" ID="YZVJOPIUDTC"/>
            <Y Value="0.000000000000000000e+00" ID="HXJPKJTXQTQ"/>
            <Z Value="0.000000000000000000e+00" ID="SQLGCKLNARM"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>WDNXCNZATZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PKJWTBCYKHV"/>
            <Ambient Value="0.000000000000000000e+00" ID="IBZVQRDBUGK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DWTKGJEKBEB"/>
            <Specular Value="0.000000000000000000e+00" ID="FXUOSAUDAIA"/>
            <X Value="0.000000000000000000e+00" ID="DYGBQWNVQSM"/>
            <Y Value="0.000000000000000000e+00" ID="QQAOMCRFQUL"/>
            <Z Value="0.000000000000000000e+00" ID="IVBMOAVWFEZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>FXLQDYHOHO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SEKSDHGNTLX"/>
            <Ambient Value="0.000000000000000000e+00" ID="SZUWNMOJDPA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CZLXBCKKYRB"/>
            <Specular Value="0.000000000000000000e+00" ID="OMGYCQZCKCX"/>
            <X Value="0.000000000000000000e+00" ID="BCTDMHNBZBN"/>
            <Y Value="0.000000000000000000e+00" ID="XEOEMAFDNKJ"/>
            <Z Value="0.000000000000000000e+00" ID="JMMJAZKFVIH"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>PGCRUHIIMS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IANJLAZHSFJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZHSLGPUTQUU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QAJXEXDBOMS"/>
            <Specular Value="0.000000000000000000e+00" ID="GGIZZTSBMFB"/>
            <X Value="0.000000000000000000e+00" ID="YSPVUTNXVXG"/>
            <Y Value="0.000000000000000000e+00" ID="ICQPQNUMTQS"/>
            <Z Value="0.000000000000000000e+00" ID="ZPACDVHSLHZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>DDKHFLEOZX</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="EYNKSECCUUF"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="ZBEBJLIMTZD"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="JAPIPTFXRPC"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="QNLSDOAXEQZ"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="TERBQHEZLRY"/>
          <X_Min Value="-3.693472315838790395e-06" ID="SKAVFCZGFTM"/>
          <Y_Len Value="5.200000000000000178e+00" ID="TULCFYTLWSG"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="IXRBCCAASWJ"/>
          <Z_Len Value="8.985136025657720904e-02" ID="TYDUESABBUI"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="DWDGNEBPCHI"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="AFLFURNCFGT"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="WTVCLOAZZPW"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="AZEGYCGCWNA"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="TCFPNWEEDVR"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="UFRZCKENARO"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="BBGBZWPZLNA"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="FDZMZQXCAOY"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="QIZHTRDVGJC"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="FDAUOAGJZET"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="IIJZFAYFNIG"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="GFGVITRSBIZ"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="LVQTQFERQGD"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="KXKUCDGFWYY"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="SEZIFKYIOYG"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="UBTNWJPNZCF"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="XEMPTGYRDJR"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="UOSFJZDAKLT"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="HAWDNFGAFEQ"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="IPJYWWFIRSN"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="CGVGFNLCIGO"/>
          <FFUser Value="1.000000000000000000e+00" ID="HVYZYKRCKWM"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="AFLPKNCQBEI"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="TKBDNVKLYUH"/>
          <PercLam Value="0.000000000000000000e+00" ID="GSNXYUZSEJK"/>
          <Q Value="1.000000000000000000e+00" ID="FNAJXTVQVKI"/>
          <Roughness Value="0.000000000000000000e+00" ID="PAGKFAEDGHI"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="QLHROCXNCVR"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="MVSGXPTNAKX"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="ZDMZTIQKWLI"/>
          <Tess_W Value="4.100000000000000000e+01" ID="ELMNUGSEVUG"/>
          <Wake Value="0.000000000000000000e+00" ID="TIXRMJJYTRG"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="AHXAXVVMZFD"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="AGCMBQIPUSL"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="IBWYSGDHWRU"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="HXSJOSPYMAJ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="FAJCBSWEWVT"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="BVIWFIXTLZI"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="KFIYHPMREQE"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="DAUQUTRTKJV"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="JASZCHDUTBT"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="DZLNJPANMRH"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="ANIVFVWHPUE"/>
          <TECluster Value="1.500000000000000222e-01" ID="UMWBYSRYKFS"/>
          <TotalAR Value="1.044176706827309253e+01" ID="ENNMFIDYARG"/>
          <TotalArea Value="2.589600000000000346e+00" ID="XHWXCTFVKID"/>
          <TotalChord Value="4.980000000000000537e-01" ID="BBFANTPQEID"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="WBXXYOUKPDF"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="SSUDPFWMOWZ"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="VOSRPPMHAFZ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="ZMHQHIRDCHI"/>
          <Origin Value="0.000000000000000000e+00" ID="VQWHEJZPNXB"/>
          <Scale Value="1.000000000000000000e+00" ID="GAXTMJZVGIS"/>
          <X_Location Value="0.000000000000000000e+00" ID="NCFYHGUQZJN"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="TVHEZXLEASZ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="VKZIVSSAFQX"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="BEAQFLROHUQ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="CVCANHBLDMZ"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="LXLUKSKWQPN"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="TANPIWAQCVL"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="DKCOJBMAZUM"/>
          <Z_Location Value="0.000000000000000000e+00" ID="ANRCHDHSHGL"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="SJTPAZCWOZM"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="OPTBJKATDUB"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="AMLJQBCRIAE"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>UIWCIXNRIE</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="SZREPCBVLRA"/>
            <Blue Value="2.550000000000000000e+02" ID="ORISTOREYRO"/>
            <Green Value="0.000000000000000000e+00" ID="KSABLWUTBCR"/>
            <Red Value="0.000000000000000000e+00" ID="LDFGLEOBPIS"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>UBABSFQBLN</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>AAVOFHFGHT</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="SQRZNTKNWMW"/>
                <Aspect Value="1.335113484646194948e+00" ID="TSRLZFLUXVM"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="SSYPZSZEDKO"/>
                <Dihedral Value="0.000000000000000000e+00" ID="CPHSUNITILQ"/>
                <InCluster Value="1.000000000000000000e+00" ID="BURHCPJQVAW"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="QTTUZQIWSES"/>
                <InLEMode Value="0.000000000000000000e+00" ID="LNTHFZTERHT"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="OVEUBZOXKQP"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="YOTFGXQDXGQ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="VEAMFTKUBQD"/>
                <InTEMode Value="0.000000000000000000e+00" ID="MUVEFDVUFZX"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="BKAQBEONQAI"/>
                <InTESweep Value="0.000000000000000000e+00" ID="LLGIEFXGEEL"/>
                <OutCluster Value="1.000000000000000000e+00" ID="CETYIRUYYVQ"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="HYDPMCZCJKH"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="XGYMQCYMHUS"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="FDFNBCVGTSO"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="WUZSBNXBNWI"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="DBHDZRVXOTK"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="RDOJEFVDPLS"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="AVQAEVDLAYA"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="ZKOVCRZOEYM"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="DVERPUKEBUF"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="KPYIVWCJXAP"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="TXXXTUDCOLI"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="UNNDXYNXKKO"/>
                <Span Value="1.000000000000000000e+00" ID="TCALLKPRMLO"/>
                <Sweep Value="0.000000000000000000e+00" ID="MUXEFVXPTAI"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="WRYDYOSYNBK"/>
                <Taper Value="4.980000000000000537e-01" ID="HBQUGZDGMMA"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="DEKDEITQFTN"/>
                <Twist Value="3.000000000000000000e+00" ID="CVMKMXIEPAK"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="KHKRIYYVLKQ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>VULEGYZMAC</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="NDTGWFHBPFH"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="JPLBIKSQIPI"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="GVKPSPNJSLG"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="UVOMLEUBNHM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="OAGESWPLYIA"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="THHXEFFUOUP"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="CRIZTUMZPHC"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="KCDRUEYVFVP"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="CVQZREWRGZK"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="FGFKLGOHGFU"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="EGNPPMSFWRW"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ISKMYPCYPIO"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FAMBEOKYHKT"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="OOXOIYTBMKV"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GAWPQVVEFTJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="OTJDBVOTWOF"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="SUXRNXOJLCK"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="AMMNLDBTHBI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RUHCLRNYWXG"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="RSOSUTDSKCG"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="QVKPYGZCOCF"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BOLXBZUZDXB"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YAPONFKSFHQ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="KQMLQKWMQBS"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="YDSBYSQLJCQ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="OYKKRZWDKIN"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="SRXGQXBTNLK"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="USKROFRYQIZ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="VFJXSMMMGQX"/>
                    <Chord Value="4.980000000000000537e-01" ID="FGWUIAMYALU"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="YJAJKNVASMR"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="MGCYUVZAMLR"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="NENFWSFANMH"/>
                    <Invert Value="0.000000000000000000e+00" ID="NFQOVZEWSYI"/>
                    <Scale Value="1.000000000000000000e+00" ID="QBOJMEGZCHO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="HJSXIICGEEQ"/>
                    <Theta Value="0.000000000000000000e+00" ID="VPTLUBFEXBN"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="ACJWABEPYLC"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>UQQQSBLJDX</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="HPPTBXSTNAB"/>
                <Aspect Value="5.220883534136545379e+00" ID="PDMUNCJGGXB"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="ZDSISCJCYEE"/>
                <Dihedral Value="0.000000000000000000e+00" ID="MIEUUMVHWTK"/>
                <InCluster Value="1.000000000000000000e+00" ID="CMPJDUKCWMG"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="OHBAYSINHEU"/>
                <InLEMode Value="0.000000000000000000e+00" ID="UKWDFRULZAC"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="TJKBKPHUGTU"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="AINDYCSCRLE"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="JPRPUZKSWYY"/>
                <InTEMode Value="0.000000000000000000e+00" ID="NCALGGNCHZG"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="NSWPRMFTBMQ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="VPINVZQYWEM"/>
                <OutCluster Value="1.000000000000000000e+00" ID="QCXQHYKEGLC"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="NNFRLFPVKRM"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="HCRFVOZZWJX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="TQALXICGPIS"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="YDSFATSYYVJ"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="QOCWRVMVFLK"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="QRPSCLDWKSS"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="FZSXMOPGAKI"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="GACXRNQEOMY"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="EULMZOIKJEG"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="OZYZFKYEZHX"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="KIYOAWGHLTP"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="CPZHSZSJNYD"/>
                <Span Value="2.600000000000000089e+00" ID="ZDSKNFYGTYT"/>
                <Sweep Value="0.000000000000000000e+00" ID="FSXHSYPULUC"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="WMPXWIFBGGT"/>
                <Taper Value="1.000000000000000000e+00" ID="DXVUILNQRKP"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="NDOXZMMVPTH"/>
                <Twist Value="3.000000000000000000e+00" ID="PUQWQMVWRQT"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="HNQLQYOVXQX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>HNKNGYBZZD</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="CUEGOVAPJXT"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="KHTEGJPTGKJ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="BPYEOLRMDUM"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="COXVUUMNPVW"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="TIHAPFTRUMS"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="GIFRDNVALSZ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="OJUEYUWBTNE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="OLQFAYROVLV"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="IYXNKSTRRKP"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BQZVUGPRMBA"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TLOASWIEJND"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="RMKWJIRIVEY"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="YQOMIVQZXFA"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="SYASKLDKGJV"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BRYEMNPKEZO"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="TNHEALLHHDI"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EYCOPHLVPYC"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="DDSYAGWDIJB"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HCUDNWRJHTJ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="QYMOEFNRJKB"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="TLBJBPGLYTF"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PDELCHAIWMH"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EVKCEKXFPRW"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="XOCLFRYKXWV"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BYHVZVOJVVE"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="LEVFVXOODXZ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="AFOTIGIGQRZ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GGCKQZYPUDA"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="AIYPJOPCFGU"/>
                    <Chord Value="4.980000000000000537e-01" ID="CPYAMIFYHRP"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="YBAUJHUKACN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="NVMMNHYQFTX"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ZPEUFUICYQR"/>
                    <Invert Value="0.000000000000000000e+00" ID="EJLUSIGIDQW"/>
                    <Scale Value="1.000000000000000000e+00" ID="TOCHSFPKEHT"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="CHNJSFQCCXU"/>
                    <Theta Value="0.000000000000000000e+00" ID="CTIBERQRJQI"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="OKMQAIAYGPN"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>RIGYSLNHUU</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="EKWIPHOMFFV"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="KTHOJZUWHEG"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ORGSGFFURAL"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="FARYCKKBFHR"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="LKPONMIKRUU"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="PVAAJVEBXEQ"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="IWTZAZUGQNA"/>
        <BetaStart Value="0.000000000000000000e+00" ID="EGPHQHIXWLF"/>
        <Clmax Value="-1.000000000000000000e+00" ID="QXPXZPZASFG"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="FRTKEOMYYUU"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="JRNLXUHFRBW"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="SJORJFMQXCS"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="KQJXVISNWOK"/>
        <FarDist Value="-1.000000000000000000e+00" ID="IQTMKHHGPXP"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="BMYTPZJOYTZ"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="OUETLDAWJAV"/>
        <GeomSet Value="0.000000000000000000e+00" ID="MYENUGRBPIL"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="CVPBIJRMSBP"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="DLELKEQYFUD"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="TRWLGIKDERC"/>
        <MachEnd Value="0.000000000000000000e+00" ID="BGXDOCMQTPB"/>
        <MachNpts Value="1.000000000000000000e+00" ID="ODJNVVBMSWV"/>
        <MachStart Value="0.000000000000000000e+00" ID="GRXOTGEJPWH"/>
        <MassSet Value="0.000000000000000000e+00" ID="TGFPAPHRSAK"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="WWDRPRFZRRI"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="ZQMNDUECMMN"/>
        <NCPU Value="4.000000000000000000e+00" ID="YFDWAHPFEAR"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="YOHSHCLABUH"/>
        <Precondition Value="0.000000000000000000e+00" ID="JLFDLGWHKGW"/>
        <ReCref Value="1.000000000000000000e+07" ID="PUFUCDLEDMV"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FNDURETHIXQ"/>
        <Rho Value="2.377000000000000206e-03" ID="TGNMTCAPCSN"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="CPLADBOPWBO"/>
        <Sref Value="1.000000000000000000e+02" ID="LLKBUJQKQMA"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="NKLKNUMTKVD"/>
        <Symmetry Value="0.000000000000000000e+00" ID="EVBEOJVZJDS"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="XJTQUFDKRCW"/>
        <Vinf Value="1.000000000000000000e+02" ID="RFEUDYJWNBW"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="FAEJQDXJZVC"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="SOPVYGZLOXL"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="FKLVIKNVJHN"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="XPGRKXVLMHM"/>
        <Xcg Value="0.000000000000000000e+00" ID="PDSBHKOBBSQ"/>
        <Ycg Value="0.000000000000000000e+00" ID="VMYYKLMYMMA"/>
        <Zcg Value="0.000000000000000000e+00" ID="NEWNDRPUMCG"/>
        <bref Value="1.000000000000000000e+00" ID="WIFTKJMTTNY"/>
        <cref Value="1.000000000000000000e+00" ID="UXKREMKPUSO"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="UOAUTNGHHNW"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="VRUMIHDEILN"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="SCOAUMTXOAC"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="SAUXTMUJOKR"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="MVUKULZEOLA"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="OZFGRPFEEDZ"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="MVOBOIEGEFH"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="PDSRPQFUVGM"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="GYPVRSLXNEP"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="ZCFVIRNYTFO"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="PWZAQKJSMVF"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="XJZRPVLTFGE"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="HOMBOJWSRAH"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="BOOTUQATEUR"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="HZEVQJIZSGW"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="VGCHAVYADVI"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="CKWQMOHQONU"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="LCOLGTAWTCN"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="ZOWVQAQNVCZ"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="OJKCMYPQKOP"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="QORWJKTBUIC"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="UCTCWRPIXSD"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="IIERPBJUUDK"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="KCJLMSDAJNR"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="JIJEVZJYOXA"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="ANANOANTZPV"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="DFVUNBDTLTE"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="GLCYRGFTLDJ"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="HHMYYEZRNGH"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="AEAJDODCCDJ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="IOHGWGJAYIK"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="ZSZWDVOTTBB"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="WCJPEMTJMTA"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="RKKDFQOVDQJ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="YJWJUSOWLNS"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="SVKVKPXPEDS"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="YRJJDPSUURH"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="VYDGRNFFALS"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="NSIIOJJPFWC"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="MREFHDBDELH"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>SDRAVGAMIP</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="LLHDDUMKYIS"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="SMYCAGFZZWT"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="DRCTMWWHQOE"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="YAQGQMZNOZM"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="RQUQVKVPJHT"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="FKLTYMKYICZ"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="LBYGLIVAESR"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="BBMPZIQZXEI"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="NUCOCYLCOBE"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="TEFRCSXKOWQ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="HHKXHYTYSVV"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="WZQAWOPBGRN"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="QIJKQYFWVID"/>
        <DrawWake Value="1.000000000000000000e+00" ID="UNBEULULSEO"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="OIUOLFWNPAB"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="ZUOBPTDBLCS"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ZSVRQFWIBDE"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="EUIBGJWCKQD"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="CBUKAEHZMVP"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="ESCCQGNSRYA"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="YJOEPQBNVKP"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="LYHFCJTTNBM"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="LRQKHGBWZQJ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="SBYONGQRWAA"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="TMJNVXMEGWM"/>
        <STL_Export Value="1.000000000000000000e+00" ID="GRLVZTTONTG"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="IAFTKYRCXXB"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="KIWQQIRHRYC"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="MLECLCFEBGX"/>
        <FarComp Value="0.000000000000000000e+00" ID="CDVBSKMSMBJ"/>
        <FarHeight Value="4.000000000000000000e+00" ID="UNJVXGCJSNW"/>
        <FarLength Value="4.000000000000000000e+00" ID="VHGOCHYLZEO"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="WFSZQDNEBJK"/>
        <FarMesh Value="0.000000000000000000e+00" ID="WZDWUULWVBR"/>
        <FarWidth Value="4.000000000000000000e+00" ID="FXLYIMZKBQA"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="XRXQQURKVSD"/>
        <FarXScale Value="4.000000000000000000e+00" ID="FUANSSCAZBF"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="AVHQGSEOGRM"/>
        <FarYScale Value="4.000000000000000000e+00" ID="HCJFMOFCTAQ"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="PRZCPQKMUAU"/>
        <FarZScale Value="4.000000000000000000e+00" ID="UWKIAOWLEVA"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="NPODAGFCYUU"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="DMXQVRDGQMR"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="EJNJBIJOGPX"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="NAVKLQLRDCA"/>
        <Set Value="0.000000000000000000e+00" ID="GOVYGYKOIMT"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="YBXSLPUYCBF"/>
        <WakeScale Value="2.000000000000000000e+00" ID="URLFZDSSDBU"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>QCTVYNDMFA</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="XDLRPJSXJAE"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="TRCNBBRXFRC"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="PYCGFRKIDTX"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="ITZOXJFVRFS"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="AIODIOQJZWS"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="WORMCVYREED"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="RQXCRFOTTZF"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="UKVEIZVHYGJ"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="BAQJMDKDQAO"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ISBJKKYKWII"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="DPWYERQSXJC"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="EKPKTNUCLJQ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="PLOFQLJNHEL"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="KIIKQFRBBKO"/>
        <FarMesh Value="0.000000000000000000e+00" ID="MGMDAZKPIHZ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TEQKWCTYDVB"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="ZHRLXLUHMCP"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="OFEBPCBWCWL"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="WGTAIODKDUB"/>
        <Set Value="0.000000000000000000e+00" ID="WBCOJVGVZVN"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>YWYEMMWVZP</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="UKYHMBTUZCN"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="VTJQGJPSAZF"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="OWVQYDLAKCK"/>
        <MaxFar Value="2.000000000000000000e+00" ID="HYFKDZSPVXZ"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="TDSDNXLGLBA"/>
        <MaxGap Value="5.000000000000000104e-03" ID="MEBWJOXPAAY"/>
        <MinLen Value="1.000000000000000056e-01" ID="NDAEUOPXFCN"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="EBBUJPZGCGQ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="VVDTKKXIGOH"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>BZIAINUFLX</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="ZAJJXGMDHIK"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="USCPACKDPSW"/>
          <Dim1 Value="0.000000000000000000e+00" ID="UULEZTCZLKY"/>
          <Dim2 Value="0.000000000000000000e+00" ID="ZSUFZUHLRGR"/>
          <Dim3 Value="0.000000000000000000e+00" ID="DNJCWADBMVQ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="OEJUSHDCAKE"/>
          <Dim5 Value="0.000000000000000000e+00" ID="DZTSLLVLMPU"/>
          <Dim6 Value="0.000000000000000000e+00" ID="RNCGZBMAFBN"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="OWFLWJSWETR"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="IHVDBCYXUDI"/>
          <Ixx Value="0.000000000000000000e+00" ID="WNDIVXHGIBH"/>
          <Iyy Value="1.000000000000000056e-01" ID="UIPKQOHSEYE"/>
          <Izy Value="0.000000000000000000e+00" ID="RAVESUZRNIZ"/>
          <Izz Value="1.000000000000000056e-01" ID="OLQSKODTOFX"/>
          <Thickness Value="1.000000000000000056e-01" ID="MGQYNRTGDOC"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>ZFYKITNLUE</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="WFSTRELSTBY"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="JNTWOWXRUTK"/>
          <Dim1 Value="0.000000000000000000e+00" ID="EQFHMWFSIWY"/>
          <Dim2 Value="0.000000000000000000e+00" ID="EEYEIHDVSEF"/>
          <Dim3 Value="0.000000000000000000e+00" ID="EJSSQNCUCCY"/>
          <Dim4 Value="0.000000000000000000e+00" ID="YNBUMGTGOFS"/>
          <Dim5 Value="0.000000000000000000e+00" ID="VDPKSEDKWZN"/>
          <Dim6 Value="0.000000000000000000e+00" ID="PWHMVWMLFCN"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="ASCXEILGMKU"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="MPBNXEJUJCS"/>
          <Ixx Value="0.000000000000000000e+00" ID="DAQDQCOWJME"/>
          <Iyy Value="1.000000000000000056e-01" ID="XGJBIPGQJVO"/>
          <Izy Value="0.000000000000000000e+00" ID="OUTVHHIWLAM"/>
          <Izz Value="1.000000000000000056e-01" ID="AQMXZETWSGP"/>
          <Thickness Value="1.000000000000000056e-01" ID="KWXUQIAXWWF"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>VVJHWNIVXY</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="EIISRRTJOIU"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="OILWIFHHQKB"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="FTAJQGJXJYB"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="WXWVVNQIWAT"/>
        <YGTClip Value="1.000000000000000000e+00" ID="YTQOMSJYHCQ"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="SQPGVEVEVLP"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ZJBKBFFYWLI"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="DABEJLHXJAT"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="LACQYQWFFRE"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="NPYBKYCGBBB"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="HWXBNYVHZDZ"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="GRKKAXLFKZF"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>IGDVWJLGWB</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="ALTVFHZDVPO"/>
        <MachNumber Value="1.500000000000000000e+00" ID="OSLLLXRULNJ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="PBDHVOIVHTN"/>
        <NumSlices Value="2.000000000000000000e+01" ID="HBKWEMBOAZV"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="CQXFBWURCOC"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="MODOCLLDSPR"/>
        <RefFlag Value="0.000000000000000000e+00" ID="KMRZZHJLYHR"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="KGFINISBZPQ"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="FHPMWZVDWVQ"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="XWUUBAKOJLO"/>
        <Sref Value="1.000000000000000000e+02" ID="OEHLQUAVJCJ"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="YWXEANJTOVM"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="TVOTJPEKCFD"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>TRUKJQKQWZ</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="XZFNKXYTUCK"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="CAHFLZBSLUK"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="YABWAPDMZCD"/>
        <Density Value="7.646999999999999631e-02" ID="FCEEHAVBSID"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="TUBBGLZLXRP"/>
        <ExcresType Value="0.000000000000000000e+00" ID="JSLWPHLVKXS"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="KTLTGFBNJLF"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="ZEGADEYQFXG"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="HTKVINKNJLJ"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="SQBMTHYXDRU"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="FHRHEMIZSCU"/>
        <Mach Value="0.000000000000000000e+00" ID="GHCNEAWZQEZ"/>
        <Pres Value="2.116221000000000004e+03" ID="WONDUWGUHGK"/>
        <Re_L Value="0.000000000000000000e+00" ID="UEYBSBUBRHF"/>
        <RefFlag Value="0.000000000000000000e+00" ID="WDRONEHUCYD"/>
        <SortBy Value="0.000000000000000000e+00" ID="FHGCWYQFDHB"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="SUAYFQEJADS"/>
        <Sref Value="1.000000000000000000e+02" ID="DPDPTFNUZZY"/>
        <Temp Value="2.881499999999999773e+02" ID="DLIKHXMDJZR"/>
        <TempUnit Value="2.000000000000000000e+00" ID="UFFBZEQJMJN"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="FCWRVDAZMUI"/>
        <Vinf Value="5.000000000000000000e+02" ID="UDBHZNKQNLY"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="OTSCJPCAGWO"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
