<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>GNUPQQKRRJ</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="TFKVWTKSWBM"/>
        <AFExportType Value="1.000000000000000000e+00" ID="ZWDMQQORULA"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="MGFTULBJJXI"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="BYVSMOUWNOB"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="TLXZSWJPHHM"/>
        <X_Min Value="-3.693472315838790395e-06" ID="MREAAAWBDLA"/>
        <Y_Len Value="5.200000000000000178e+00" ID="TMDNYUHRSMO"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="STHESUEOJRB"/>
        <Z_Len Value="8.985136025657720904e-02" ID="MYIDZYSGMLP"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="ZILWJHSVGQH"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="IXYYYEPOBSI"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="DLZZEBXYFPG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="YZCTHDZNFGK"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="MSOCDKFBKZI"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="WEBVMHRJUPM"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="ROLWNMKSRHU"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="IPESGDQPCTD"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="ZREDABMDTTW"/>
        <DimFlag Value="0.000000000000000000e+00" ID="PFYOZRPJDOB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KNCCODHQRLA"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="CGOTRLMGQNH"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="JLCAFNWZMPF"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="QFHOHVUCADG"/>
        <TopRightView Value="6.000000000000000000e+00" ID="HEBYEWXMMTW"/>
        <ViewType Value="3.000000000000000000e+00" ID="BMQBGTALORS"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="LBCDJVCFUTU"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="BKACYRRFNTF"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="NAMJQHFYWYL"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="GVPGHVEUVDH"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="VJIBHEOFHQC"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="UVULMPMLCTY"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="KIWZGQJXBMG"/>
        <LabelID Value="1.000000000000000000e+00" ID="NDCXFFTWDDG"/>
        <LabelName Value="1.000000000000000000e+00" ID="LBGPSYJCMBS"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ZWFMFVFAVKH"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="YNTHEZUEDCC"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PNWCMHIPNGK"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="CUYBHUWZSER"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="KGAFDMBVZXN"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="NLQFMLHDRLA"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="WPXYGXOKDMY"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="SZNKPRJFYIM"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="YVHLCUGWOAD"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="EEJAAOPGSIE"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="YBCYHYNLWSG"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="BDOBFVZMFPS"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="UXBDIZAEIQF"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="DSKAPMVQZJW"/>
        <ToCubic Value="0.000000000000000000e+00" ID="MSRAYFSRRZA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="TYZFKRDIRBW"/>
        <TrimTE Value="0.000000000000000000e+00" ID="AVPESEKNMDP"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="BZGOVERMSKY"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XTZCJZVQZJP"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="WUADJBAMIVD"/>
        <LabelID Value="1.000000000000000000e+00" ID="CWZZVRJDPKB"/>
        <LabelName Value="1.000000000000000000e+00" ID="WSUNSTAODYO"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="AQBJETNKLUU"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TLMINMGGALW"/>
        <MergePoints Value="1.000000000000000000e+00" ID="LZFQYLLGEYG"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="SAZNAIJBBNO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="PXVUYYCICRL"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="JCFQZPCLEFR"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="NUFMJBWBMUF"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="XFFRTCHWHTP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="ADEQZOHYHIO"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="FFGBITAUNOZ"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="RPWRCIFEXIX"/>
        <ToCubic Value="0.000000000000000000e+00" ID="LDKJQIRTYTT"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="YNJZYYNKRTQ"/>
        <Tolerance Value="9.999999999999999547e-07" ID="TIVCSSQDYMD"/>
        <TrimTE Value="0.000000000000000000e+00" ID="QJDLDGLWHKH"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="UYMQFMNBXJE"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="RXFGCHRHKUS"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="UVPDGBAELEA"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="SHGWMQEXGDN"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="JZVFSAVSTIG"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ETPJCYLJSFX"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IRXSUCGZWBI"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="TVPXIGPPDQP"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="PTYPYHJJRPZ"/>
        <SVGSet Value="0.000000000000000000e+00" ID="EUNZAXANWVF"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="QXRJSULBJIC"/>
        <Scale Value="0.000000000000000000e+00" ID="LVIOBXOVXLS"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="GIEKEMDVZID"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="QMOXXWIUYBT"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="FWLQFFBJETV"/>
        <TopRightView Value="6.000000000000000000e+00" ID="HVDFWCIXIOD"/>
        <ViewType Value="3.000000000000000000e+00" ID="RLXTMCGLAQV"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="MZJFJANNZFC"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>JNSCBYGSDN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="FKCJPHOTLVT"/>
            <Ambient Value="5.000000000000000000e-01" ID="IQXNPRXOHPB"/>
            <Diffuse Value="3.499999999999999778e-01" ID="KBWSMOVPLJC"/>
            <Specular Value="1.000000000000000000e+00" ID="EMYROFNODVH"/>
            <X Value="1.000000000000000000e+01" ID="VSQCGQMXKOH"/>
            <Y Value="-5.000000000000000000e+01" ID="XRIXCVEFBEV"/>
            <Z Value="2.000000000000000000e+01" ID="MMLGNPCSJWC"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>PRNEDWPIXH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KYOLUBPQQNA"/>
            <Ambient Value="5.000000000000000000e-01" ID="HSEXYITWIMD"/>
            <Diffuse Value="5.000000000000000000e-01" ID="HVGCZJXISAH"/>
            <Specular Value="1.000000000000000000e+00" ID="QNBQWURUYOM"/>
            <X Value="1.000000000000000000e+01" ID="LGJLCGGRPNI"/>
            <Y Value="1.500000000000000000e+01" ID="ETEWTOPATOK"/>
            <Z Value="3.000000000000000000e+01" ID="LDOHYXBRYWP"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>EFQRGIXQYF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="EKPSDMINOUS"/>
            <Ambient Value="0.000000000000000000e+00" ID="IDAGXVWWLVY"/>
            <Diffuse Value="5.000000000000000000e-01" ID="TNJOIZZWJIL"/>
            <Specular Value="5.000000000000000000e-01" ID="FRWRYMUHAZL"/>
            <X Value="-5.000000000000000000e+01" ID="ENDVVAWGOXQ"/>
            <Y Value="3.000000000000000000e+01" ID="BQZHFWEUNVP"/>
            <Z Value="1.000000000000000000e+01" ID="JAQAIQUWVHD"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>YRNNAGSMJP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BERWDSVWINS"/>
            <Ambient Value="0.000000000000000000e+00" ID="TUCMUUWGOHD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ANSFFDGTOAG"/>
            <Specular Value="0.000000000000000000e+00" ID="AKMIPMWLAQK"/>
            <X Value="0.000000000000000000e+00" ID="ZNQBJSYKENE"/>
            <Y Value="0.000000000000000000e+00" ID="SWDIVIGRVBF"/>
            <Z Value="0.000000000000000000e+00" ID="UXOGPIZDERV"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>GDMHPSHNTG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QEKMPWMFVVQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="UPABKEQPJBD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KOFHFDWFEIR"/>
            <Specular Value="0.000000000000000000e+00" ID="VUPLCUQRUMU"/>
            <X Value="0.000000000000000000e+00" ID="INTJWXKPBJS"/>
            <Y Value="0.000000000000000000e+00" ID="BBLUIVEPOZA"/>
            <Z Value="0.000000000000000000e+00" ID="MIJQAXPFULE"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>JJIWQEGBKU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WJXJWBYUORP"/>
            <Ambient Value="0.000000000000000000e+00" ID="HMBVYIJJTXK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OWGDBEVOCGC"/>
            <Specular Value="0.000000000000000000e+00" ID="LYIHBNVZCIO"/>
            <X Value="0.000000000000000000e+00" ID="WHIVUTKPHCE"/>
            <Y Value="0.000000000000000000e+00" ID="ERAYADQUUUE"/>
            <Z Value="0.000000000000000000e+00" ID="YSKQIGSOBQP"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>KCOLETJFUY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GUMEMJIKCQU"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZWEDKUXFGQO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="AVWQNDDNNZM"/>
            <Specular Value="0.000000000000000000e+00" ID="JOTBMOFBEHJ"/>
            <X Value="0.000000000000000000e+00" ID="XTJCLBMEDDS"/>
            <Y Value="0.000000000000000000e+00" ID="WFLOBIWZHDR"/>
            <Z Value="0.000000000000000000e+00" ID="YVSOOWAATYW"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>WUEQUTIKED</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VAYKMKHKFRB"/>
            <Ambient Value="0.000000000000000000e+00" ID="CEFAQCZRYAP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XWJCMJCBHNZ"/>
            <Specular Value="0.000000000000000000e+00" ID="IBPLMSMGIHH"/>
            <X Value="0.000000000000000000e+00" ID="RYVYVGDEHEP"/>
            <Y Value="0.000000000000000000e+00" ID="UMGODBHQCJS"/>
            <Z Value="0.000000000000000000e+00" ID="IECLGIYKMSQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>OHLWOMCJAZ</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="HMDJBUTYMQT"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="LVIKZIPOXPA"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="ZDVLRGBVXOG"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="IAIOYTPEXHL"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="QPNLWFBXCRR"/>
          <X_Min Value="-3.693472315838790395e-06" ID="NOKGJIFCLWS"/>
          <Y_Len Value="5.200000000000000178e+00" ID="DHMYODQXFKH"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="FTFBFJYYGUH"/>
          <Z_Len Value="8.985136025657720904e-02" ID="BSSECHYAIRN"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="ZDGONUEIUJN"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="WQZHJNDJNDB"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="EVAWUMDDJIH"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="TGSCULCWQIO"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="OXAAWXGDXFP"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="BMHDCJNZKYQ"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="BKYORBNXUEL"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="ISQNZGUEQBP"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="SCIDJKWUPDG"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="PJHIMUOVJYY"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="XFTIJHIGEES"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="EKJNHBBTJSL"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="IYBXQGQVVOF"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="CTEBJBOFILO"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="XVIIKRARMAX"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="YCNQUMWAMFB"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ZQKZOIAKAEF"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="UQTSMYKKYCM"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="IPKNOJITUST"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="FPSYKHKTLQP"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="OPAVBBYGKRP"/>
          <FFUser Value="1.000000000000000000e+00" ID="OZSRZIBLVLS"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="DEISKATCOAH"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="QWFVEDBPGZM"/>
          <PercLam Value="0.000000000000000000e+00" ID="QYBBJNULBZW"/>
          <Q Value="1.000000000000000000e+00" ID="LCKGMVLLIDM"/>
          <Roughness Value="0.000000000000000000e+00" ID="LIGYQWHTSNB"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="PKQASYDYKVE"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="ZYLCYHGARNV"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="RBXBYLYSTED"/>
          <Tess_W Value="4.100000000000000000e+01" ID="UBOQVFCYUFN"/>
          <Wake Value="0.000000000000000000e+00" ID="MFYVTVUVQTP"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="SVPFGYIJKDM"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="LDBNNJVZXZA"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="OHJRXHRFXRH"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="BLKKLWQCIHH"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="ZAHIHLVCVPC"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="EHSIIBJOTLT"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="MCMOQFSAMQE"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="SYRIGKTCZEX"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="ROQMFTTADIS"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="ELKKASDCJLD"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="KMWULTZTPAL"/>
          <TECluster Value="1.500000000000000222e-01" ID="GTXEFMHGDUF"/>
          <TotalAR Value="1.044176706827309253e+01" ID="RJFJOHBLBRA"/>
          <TotalArea Value="2.589600000000000346e+00" ID="TFFPSAOBWDX"/>
          <TotalChord Value="4.980000000000000537e-01" ID="YJNNVZQLAQM"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="YSJBAXHWOOA"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="ANZBCBZPEXA"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="XDXFSDWCROB"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="ZCDGAIQHYFO"/>
          <Origin Value="0.000000000000000000e+00" ID="CZZPIIBWELO"/>
          <Scale Value="1.000000000000000000e+00" ID="KBITXQFWOEA"/>
          <X_Location Value="0.000000000000000000e+00" ID="YLHARGQYKVF"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="UOQMCFXDSAP"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="VRMGTZKGKOT"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="OIDXDPGDNWV"/>
          <Y_Location Value="0.000000000000000000e+00" ID="SOHUTHMGRNW"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="TIDUTRXCSKL"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ZCAGZUEJXOX"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="CSBGMAYABRM"/>
          <Z_Location Value="0.000000000000000000e+00" ID="QCRAXFTHGTS"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="EISRNGYSLYQ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="SMSBZKHHZYQ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="YSGJEMULJOP"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>ESBLBVOSQB</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="DWISSTSYYYC"/>
            <Blue Value="2.550000000000000000e+02" ID="DKQJCMYSZNX"/>
            <Green Value="0.000000000000000000e+00" ID="LNWFLLFBIHJ"/>
            <Red Value="0.000000000000000000e+00" ID="QVOQYWFUKIF"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>UIMFMFPDOG</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>EVDUWSOAYA</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="NNVUVNCUDJX"/>
                <Aspect Value="1.335113484646194948e+00" ID="MJOMIXZSKOZ"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="WZPGMOPWRIV"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ZXFDMRRYLKE"/>
                <InCluster Value="1.000000000000000000e+00" ID="XCGUKQUGPXJ"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="JTQMZNQEGBU"/>
                <InLEMode Value="0.000000000000000000e+00" ID="NQYXAUZVSCM"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="WRQJZXCMJUH"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="HNAHIHRWRCX"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="QVPQBBRTPXG"/>
                <InTEMode Value="0.000000000000000000e+00" ID="LBITWTVFLMZ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="SVLHHXXLKTJ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="GTKGFSJHVML"/>
                <OutCluster Value="1.000000000000000000e+00" ID="CIGHYAHBHJB"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="BKWKVKGYXAY"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="MCZFFXUMSTO"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="ZGVQWJTTQJD"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="GHLJXGELTHQ"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="ETBJMTZIUGT"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="ZXNULSPTRJN"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WZMIIETSJCT"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="QJISASBIVRO"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="IMHHDWESVMU"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="SKUQWIEHZGH"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="YATJTLROFGR"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="EKTIZOCTTCA"/>
                <Span Value="1.000000000000000000e+00" ID="WKPQGAQQCET"/>
                <Sweep Value="0.000000000000000000e+00" ID="JSKKOOAWUHN"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="PVPFCYOZYUA"/>
                <Taper Value="4.980000000000000537e-01" ID="NIDIBDQJGTV"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="GWFXBJFKPPI"/>
                <Twist Value="3.000000000000000000e+00" ID="EFJOKEKAHTX"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="AYGMHHFFZLK"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>UHSKEHMNVF</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="IRQAZMKJFFC"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="OBLOUDDAIFZ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="CNYBHSLVQYJ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="PINKORLADVI"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="BGNCXLBVIZN"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="JHNQNGQXILX"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="RXVUQCGLXKW"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="FMYCFCHAOZD"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="JKCMRQKIJIA"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="TERNCNTQQYX"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VBYZQSPDXEL"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="AKNDCBTUFYD"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="EKGKURPBQGX"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="DJWVNIUEITJ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TREFYBXIYSA"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="JQGAXKQOMLE"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YIEDXFZYRWF"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="WRWZUNRUPHH"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="OHHFHZJFYAQ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="AOPXAAKSOMR"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="EXNMAWGBKQB"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XCUYGBNMMVA"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UUISVRUVSQT"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="BMLKWBRBCPA"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ILNQQPQBUAY"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="PUOQSPRPWKE"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="QFEFTLSQXOQ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TNBPHKGSTXQ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="QASFLBQGGTW"/>
                    <Chord Value="4.980000000000000537e-01" ID="EBKSHZXPYHN"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LKMUMFJRWKZ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="YLOWJKMPFKK"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ZCBSYNFWEYG"/>
                    <Invert Value="0.000000000000000000e+00" ID="GZXCIQPNRUR"/>
                    <Scale Value="1.000000000000000000e+00" ID="KSVDRKZNMDA"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="BGEWKNBLTXJ"/>
                    <Theta Value="0.000000000000000000e+00" ID="ZCVZOWLEVXK"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="RQYKUPJTSJI"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>YBWQACEZEF</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="KVHRUANBUJW"/>
                <Aspect Value="5.220883534136545379e+00" ID="UTEPJANMSMI"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="JOIGALDQJNO"/>
                <Dihedral Value="0.000000000000000000e+00" ID="KSYCNJORJFG"/>
                <InCluster Value="1.000000000000000000e+00" ID="GTXKIPMPCFO"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="QAKEEZFRTEY"/>
                <InLEMode Value="0.000000000000000000e+00" ID="SQOKUTQDYVM"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="TRGBKFLRUUJ"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="APMJHRMUQAG"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="BDZLPRVGTMC"/>
                <InTEMode Value="0.000000000000000000e+00" ID="DUOTVYGXKUB"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="UWRFTTHGXAK"/>
                <InTESweep Value="0.000000000000000000e+00" ID="JCGEAQDRNLZ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="HRVICHRFJXX"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="MZDJKEEUGKP"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="JPMUXTSHZZH"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="WSHOBRSSIKW"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="IHXSNDACIDT"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="GCPCPVANMCZ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="UWVUEIUTNCZ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="KRNNMBYQLSJ"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="BAGRMREJWMC"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="KTNQEYPEZLB"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="OUOZSWGDXPH"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="XUIHKZITNYQ"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="OMXXBAAZCXC"/>
                <Span Value="2.600000000000000089e+00" ID="BXGTQGOKHEI"/>
                <Sweep Value="0.000000000000000000e+00" ID="VBWBXWWWCRH"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="HORITRJCSMV"/>
                <Taper Value="1.000000000000000000e+00" ID="QFTNJIUIHPX"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="NXWBWCHOJCV"/>
                <Twist Value="3.000000000000000000e+00" ID="LNLVLONXZMG"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="UIHWXGVEAZL"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>YQVVFEOPRL</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="IZXQUAFHYUC"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="WYSDNRMYABT"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FGYGXBCBGNN"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="QKJQJBUAVCZ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="VDJTLEWLYFQ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="BIKKWESWEMD"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="XJBJHACDEFM"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DBTOTXAHLHQ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="OJATQXMAPRS"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="DTIARATMBXM"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XJKENSPDNBL"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="JRDZINEIPYQ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FLVMTEKCFCO"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="VPRCUSHBQFN"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DLGUCNQSGYP"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="TYYEMHVQILC"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="KYYRHGUBYNQ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="SKSTBHFBPMA"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZGMNTUTUGNC"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="TEXXJBRDCKG"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="YREVVZRNMNR"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WDPZOXZMHIX"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HINCOKNUEBG"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="MNOCMPSLYCE"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="CCQYSEEFRUE"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="EMXMMRYIJST"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="RXSMBVAMOOG"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HWDMEOILXCS"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="IWASLOPHAST"/>
                    <Chord Value="4.980000000000000537e-01" ID="MKCVLXFMFGJ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="PXMZULOHNVL"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="XHMCBASMZXY"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="RTCULDYSJZR"/>
                    <Invert Value="0.000000000000000000e+00" ID="YBDMLSIAICN"/>
                    <Scale Value="1.000000000000000000e+00" ID="MCYQTFDRPKG"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="LPXPMGLLTRN"/>
                    <Theta Value="0.000000000000000000e+00" ID="YMWTOPNVZBL"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="WCXHTSXRMHG"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>OPPXMKTMTM</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="XDQNVQNRSBT"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="NKHZWEQYNUJ"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="VKESEQXBCUK"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="UJIYQLHITRR"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="IONDGUPQIOK"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="SKQFHDXMAYP"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="CJOPMAZLUXR"/>
        <BetaStart Value="0.000000000000000000e+00" ID="HGINAPEVHBP"/>
        <Clmax Value="-1.000000000000000000e+00" ID="UNCDDDKHOUB"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="ZTZWICOOVRR"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="YKRYOKEUFZQ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="IUWBTPJGDSU"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="FOWDHSQAYFG"/>
        <FarDist Value="-1.000000000000000000e+00" ID="LWXWIVTAJBX"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="RXHFRFIBVGW"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="LCRGGQNGYHB"/>
        <GeomSet Value="0.000000000000000000e+00" ID="TOQZJASNFJN"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="SIYZNBLATCJ"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="AMOHYVVOWKY"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="VYKUQEVGZSU"/>
        <MachEnd Value="0.000000000000000000e+00" ID="FGTCPVAEKJE"/>
        <MachNpts Value="1.000000000000000000e+00" ID="KVWNDBIORGN"/>
        <MachStart Value="0.000000000000000000e+00" ID="QFKNKBGRDAS"/>
        <MassSet Value="0.000000000000000000e+00" ID="XBSXHPVHBFF"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="HJNSWNBJYRZ"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="IZZECDCKCWJ"/>
        <NCPU Value="4.000000000000000000e+00" ID="WIZHCKRZDST"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="JYIAYOUMTPS"/>
        <Precondition Value="0.000000000000000000e+00" ID="VRFIGDKYAPT"/>
        <ReCref Value="1.000000000000000000e+07" ID="KEXZPEJHTUU"/>
        <RefFlag Value="0.000000000000000000e+00" ID="IBPBGZZFKAY"/>
        <Rho Value="2.377000000000000206e-03" ID="TWQTZLNXZLJ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="ADERFRVDFCY"/>
        <Sref Value="1.000000000000000000e+02" ID="IGLEZWYKRST"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="DMBLSRCRVJY"/>
        <Symmetry Value="0.000000000000000000e+00" ID="DSSIOMDIKWW"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="SJOGSQKZMEI"/>
        <Vinf Value="1.000000000000000000e+02" ID="SPVMEXILVBU"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="AAILRLYYVMA"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="XKHBCYMTFPS"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="POCOQNUAHRM"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="OPXTNLTWWZD"/>
        <Xcg Value="0.000000000000000000e+00" ID="TCYDSSLUZRU"/>
        <Ycg Value="0.000000000000000000e+00" ID="GRRNNOPKBDX"/>
        <Zcg Value="0.000000000000000000e+00" ID="OBRCHZSMWQC"/>
        <bref Value="1.000000000000000000e+00" ID="ORSFEEFTVGW"/>
        <cref Value="1.000000000000000000e+00" ID="GAJBWPXIHPP"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="WNPLUOTFFIF"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="FGUGZPRTNRQ"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="XXUPKYDCHKI"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="COXIOLARPLY"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="CAKGBODMZVN"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="TCNBVQEDVVU"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="SQFDRBVQUDT"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="KUXFGXJFCCZ"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="EWMHXPNRJDO"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="MNDNUYGJIHX"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="CYNQZTNPJNY"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="EABASGUREIB"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="ORMVWHHAAXF"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="VERKILNEOIT"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="WQWPFGFHGTL"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="OZVZTZFCDWP"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="HUVSEAMBKBA"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="JVECRXKOWQZ"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="NVMPVIKPNKS"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="BCGWXYGUDFP"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="VWVLUDRUJTO"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="WWUNFQKLXQF"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="HVPDMBWYLNA"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="DWCSUEYTNCR"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="FKTGJMZJIEM"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="IZAPJTKDTKQ"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="UYGLGNAJKUM"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="YXNSGUNKZQM"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="JIMSCHWMPBA"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="UOKHQGGCZOX"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="MXIDTQIIWXC"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="PZEWCJYFPYI"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="OKKUJEAVWTU"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="VODDRLTLIJU"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="YTSQDLPKKSG"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="IAMEPWWYQCB"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="WESFZGOEFZK"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="KZRGROPYFAB"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="WJYUWQUQGZW"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="BKQBRSINYGF"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>MTSBSDSAWU</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="RDPKSPKHENO"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="YQMZMHACFTN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QDJPIPCSSJV"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="PYNRVHEXCGW"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="KMGPPGVAPAW"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="OSYZDEHQTTZ"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="XISPYKEKSZA"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="JYMZEMFXDZP"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="BSNICJLZDEY"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="XRTJNNGRTGE"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="GRRTVHORRHC"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="EEFKVLPGBLW"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="YBORVKMUSBY"/>
        <DrawWake Value="1.000000000000000000e+00" ID="LZHOYSBXCTX"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="RXYUNTADXYQ"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="FRGMDTVRFIM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="RTSSMESHKCD"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="PQSLZHNEDPE"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="XDJPYSHQIJU"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="UKPBRAJDWDX"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="PSWNWCTWQEF"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="JKJBKZEEQYR"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="XNXPVKPLGYO"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="SJALFCDIRGE"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="GGTKWPOHUBO"/>
        <STL_Export Value="1.000000000000000000e+00" ID="NTIQEDIYYJJ"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="SKBZDJRIHXD"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="CNLRIVPAWNU"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="VRHKOBYVSGQ"/>
        <FarComp Value="0.000000000000000000e+00" ID="KMYOFMSIRNG"/>
        <FarHeight Value="4.000000000000000000e+00" ID="YBERGCSQNWG"/>
        <FarLength Value="4.000000000000000000e+00" ID="FVORAUEPLDS"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="GQGFLSODCYB"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ZWGFTKXSFYL"/>
        <FarWidth Value="4.000000000000000000e+00" ID="KZXSWUZMHOE"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="JKYBQNTYPNP"/>
        <FarXScale Value="4.000000000000000000e+00" ID="HVXYNPMEHAV"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="YMIGDGNYZZV"/>
        <FarYScale Value="4.000000000000000000e+00" ID="HHPTINGOWUY"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="BQOHBUTPWWL"/>
        <FarZScale Value="4.000000000000000000e+00" ID="VQPJHUOOWRA"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="GPXYIDKDELE"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="MAACJOYQBLR"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="TWZUTMAARIS"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="VWWFDJGFUUG"/>
        <Set Value="0.000000000000000000e+00" ID="VBTRAYWPBQY"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="MZXXAIFROGL"/>
        <WakeScale Value="2.000000000000000000e+00" ID="RUQVDJMQZCK"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>MSAMWMJNYV</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="SEGXSUANTCI"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ROBOAMLWTEM"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="SIRIYQPGBLZ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="ATRDWVCVWDS"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="HBEYZWJECBC"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="GFFDZMWUZOW"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WKGLEESLKOL"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="GCREJIJJMKC"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="CRWADNXJHHB"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="KHPONJMCVYA"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="FXUCHFWAPUF"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="LAGRNJPJRDW"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="XWYTFSLCUXM"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="FPFPIOBYNEG"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ZTHVXNYKCUX"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="GTFIQMVENTN"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="LBRLOECGYRU"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="YJFULHEVQZS"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="BVMTQWDITGF"/>
        <Set Value="0.000000000000000000e+00" ID="MPZNCLYVRHB"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>NBOHTJVBBO</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="BNUGPMLHWVK"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="MAPHZPOVQIQ"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="DMZHKRXUKGU"/>
        <MaxFar Value="2.000000000000000000e+00" ID="RCAXNASHBNK"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="FZFVTVVDWXX"/>
        <MaxGap Value="5.000000000000000104e-03" ID="ZHXGXKSPDUP"/>
        <MinLen Value="1.000000000000000056e-01" ID="CTKREYOHXRC"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="QDZRQINDFFJ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="DVHZQHPAQCG"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>BRBDACKEYC</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="NNIFGGHFDNP"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="EIHWYTDJIWI"/>
          <Dim1 Value="0.000000000000000000e+00" ID="PLTXXCSRVCR"/>
          <Dim2 Value="0.000000000000000000e+00" ID="DPUBOAPYZGG"/>
          <Dim3 Value="0.000000000000000000e+00" ID="BMTLIAFXCYQ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="AKVIYPKBQDE"/>
          <Dim5 Value="0.000000000000000000e+00" ID="MADWTGOVSDU"/>
          <Dim6 Value="0.000000000000000000e+00" ID="ZCMAUFSZWEV"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="FRSPBDTKDJJ"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="QNNXLMADCKT"/>
          <Ixx Value="0.000000000000000000e+00" ID="PNUXDZADOJT"/>
          <Iyy Value="1.000000000000000056e-01" ID="ENMNGKZQMNN"/>
          <Izy Value="0.000000000000000000e+00" ID="PMZGMVIVYCN"/>
          <Izz Value="1.000000000000000056e-01" ID="RKNAFSYOOLJ"/>
          <Thickness Value="1.000000000000000056e-01" ID="BDVMNDURUVA"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>WXFHDPDNZA</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="IMVSJRDBYQL"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="UIRBMEYYWYX"/>
          <Dim1 Value="0.000000000000000000e+00" ID="ACERIXROROL"/>
          <Dim2 Value="0.000000000000000000e+00" ID="VDDKGHNBUMH"/>
          <Dim3 Value="0.000000000000000000e+00" ID="YIPWKEJIHFX"/>
          <Dim4 Value="0.000000000000000000e+00" ID="LVQNJIFRYME"/>
          <Dim5 Value="0.000000000000000000e+00" ID="RFBILYZYSAF"/>
          <Dim6 Value="0.000000000000000000e+00" ID="CFSGTQRYKWZ"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="PCFJBBXNBKH"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="OUVRDUCMCSN"/>
          <Ixx Value="0.000000000000000000e+00" ID="TBQCGZGAKQZ"/>
          <Iyy Value="1.000000000000000056e-01" ID="FLGNILLLPRG"/>
          <Izy Value="0.000000000000000000e+00" ID="RARDKNPSDCV"/>
          <Izz Value="1.000000000000000056e-01" ID="HXIFIYDKAYR"/>
          <Thickness Value="1.000000000000000056e-01" ID="AAVQTUREHDO"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>CDRCOIPGUD</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="TGMJQPTMUCR"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="RWSJRTGQITD"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="ZDGEBSLZLFE"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="ZCPJFNVDVYX"/>
        <YGTClip Value="1.000000000000000000e+00" ID="UWVIYONLKXO"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="HFKIRHNFHIS"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="IKRORPOUDRT"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="GILRSJBTOFX"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="VIFMHQPNPVY"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="UTGZZYHBBQQ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="XMTPEWUVFIW"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="ASRCCTUWPVY"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>UIFMOMBHAT</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="MCUGMCBSXZL"/>
        <MachNumber Value="1.500000000000000000e+00" ID="SCWZZBRUNLH"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="NIPPIMSJHGL"/>
        <NumSlices Value="2.000000000000000000e+01" ID="GITLWIYAHNM"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="NUQHQPOCWBW"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="XSHVDXXFUZY"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FJUFPHBLLJS"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="WAPWMWRLEGU"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="JQOWRXFWBZG"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="EEOMRAZXCTA"/>
        <Sref Value="1.000000000000000000e+02" ID="GYPKLMGEGRA"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="MTCISSVUZNA"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="ERUWXRJJWXB"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>TLONNQAZDS</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="BDSSGSWJRES"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="LVTOPMMZVWV"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="KEWTAKAHGOG"/>
        <Density Value="7.646999999999999631e-02" ID="UYFRGHQSLLS"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="EXIYHSMCRGW"/>
        <ExcresType Value="0.000000000000000000e+00" ID="QPHUMVAEPCL"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="YBEBNDNTPAL"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="QHYVINZFUMN"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="RPMLBRMSXKB"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="UBPBCURDETB"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="ZGDLKJVFBWD"/>
        <Mach Value="0.000000000000000000e+00" ID="QRNPOGASEPI"/>
        <Pres Value="2.116221000000000004e+03" ID="ODBNRGJFEMI"/>
        <Re_L Value="0.000000000000000000e+00" ID="QMFHMAKXCOC"/>
        <RefFlag Value="0.000000000000000000e+00" ID="WFHOWYMYLNR"/>
        <SortBy Value="0.000000000000000000e+00" ID="VRBLDVIMUCA"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="QDCOSURQNRY"/>
        <Sref Value="1.000000000000000000e+02" ID="FJZRJGMJBRT"/>
        <Temp Value="2.881499999999999773e+02" ID="VGIQJCHGYKM"/>
        <TempUnit Value="2.000000000000000000e+00" ID="AVSDIILVMKS"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="EXNCBDTROPD"/>
        <Vinf Value="5.000000000000000000e+02" ID="OPLNLVOGJTP"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="PAXOCTYCEIE"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
