<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>HFAUYETYXL</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="BCCIZCFQMNZ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="SBPAJJHFRCK"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="MRSFMGDMRFA"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="QQMIVDWQQYA"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="SXVQUPGKHLR"/>
        <X_Min Value="-3.693472315838790395e-06" ID="ZMQYYRTGKVE"/>
        <Y_Len Value="5.200000000000000178e+00" ID="HNOQLMGASLG"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="WBFVLVGDWPY"/>
        <Z_Len Value="8.985136025657720904e-02" ID="VCGCBFWJPCG"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="GYXQNKEVFCA"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="JRQCDQBNQVV"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="RFSHDUERZMJ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="QBLHISQPTOQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="UDGVMENKOEJ"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="VBDVRPKIGOY"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="UKMYSUKTOHN"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="CSORPSZMWRQ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="PGTEBHMTGXF"/>
        <DimFlag Value="0.000000000000000000e+00" ID="GUMABKTCBCV"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GXZUQXRYIVE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="YIHQYBTLEVH"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="KNUWEQKQSZU"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="GLRFBGGMQYD"/>
        <TopRightView Value="6.000000000000000000e+00" ID="HVCOUQRTZYZ"/>
        <ViewType Value="3.000000000000000000e+00" ID="DSFWVYQGNDV"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="GNHNDCATTGD"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="IBAWWWVSCBB"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="KOWGWEVAUTN"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="OHPHCJCWWDV"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="QARLLXBQBQO"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="FJEBNUDLIWQ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="BOOVBBIRVSQ"/>
        <LabelID Value="1.000000000000000000e+00" ID="NUPUAJEGRBK"/>
        <LabelName Value="1.000000000000000000e+00" ID="UUYCVURWQIE"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="DMMYHRFYKTW"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="IRQTNVUELJI"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RADXPHMVSKJ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="AOPZISZICKX"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="LLULBSNXVIQ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="FXGCSQCQJCN"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="KDBLGNJJLBT"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="CXLMIEXZNLO"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="RTMZXAQRNXB"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="BTVOGMJFYZO"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="PNCXXZWRYJL"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="EIIYJFLKZKH"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="QEKGSUMANHA"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="SHAIKODCHQA"/>
        <ToCubic Value="0.000000000000000000e+00" ID="ZOCQUAVHYSC"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="PNVQOZTVKNG"/>
        <TrimTE Value="0.000000000000000000e+00" ID="VNWGRVXWARE"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="UGSCPIYYYNU"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TRHOFQVTDRF"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="QMGWIYPMWIW"/>
        <LabelID Value="1.000000000000000000e+00" ID="NOYVWJGSTBC"/>
        <LabelName Value="1.000000000000000000e+00" ID="PSBCRQMVPIV"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="VILYJPTSYPL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GWCJNMZMMQL"/>
        <MergePoints Value="1.000000000000000000e+00" ID="MOTVFYKYPNU"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TEQFABSJBEK"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="RWTVNTPQUSP"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="LNEWGTYXEUG"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="KCDTVVCVVCX"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ZKULAWRQTSX"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="REGUOZHZFFT"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="OMWVMLXULXH"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="MEUYPWRGFQQ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="PTNUXLRXVPV"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="KGICFMHYFEM"/>
        <Tolerance Value="9.999999999999999547e-07" ID="VCQTCCMLGPD"/>
        <TrimTE Value="0.000000000000000000e+00" ID="OWYEESGRBSX"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DUCMMPXYTDP"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="KNVKOEDGTFF"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="LGFFPVJNRIP"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="XEMJBLIKELR"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="WMMWJYWKAQF"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JHDAZCCTFEH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JLFDUVUDXMA"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="TBDFHWRATAO"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="XPUKMJOBYHE"/>
        <SVGSet Value="0.000000000000000000e+00" ID="UYCBKGSPWXH"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="AGFLHAXTFFK"/>
        <Scale Value="0.000000000000000000e+00" ID="UHPMSCGPQCM"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VTAOETKSEEC"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="KZLDHLEMRFS"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="AJIYPLWPCTI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ZQDKETKUZDS"/>
        <ViewType Value="3.000000000000000000e+00" ID="FBLDRVSYPME"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="ZLVRUVISPHI"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>DVFLIKQPBP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="YYQEWLQMQIH"/>
            <Ambient Value="5.000000000000000000e-01" ID="IGSFXGRLQTT"/>
            <Diffuse Value="3.499999999999999778e-01" ID="MDGBLXYJPLB"/>
            <Specular Value="1.000000000000000000e+00" ID="FBHPIDZVKKH"/>
            <X Value="1.000000000000000000e+01" ID="ZYAPFOKHWWG"/>
            <Y Value="-5.000000000000000000e+01" ID="NAJEDMICIPJ"/>
            <Z Value="2.000000000000000000e+01" ID="RLEFTZMGXSQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>QQOMQSYHUJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KEWMUENCMIT"/>
            <Ambient Value="5.000000000000000000e-01" ID="DRHLQWDMZCE"/>
            <Diffuse Value="5.000000000000000000e-01" ID="GLAWGWULGCA"/>
            <Specular Value="1.000000000000000000e+00" ID="QMMXPPOXGIM"/>
            <X Value="1.000000000000000000e+01" ID="OLRLLEGCYKF"/>
            <Y Value="1.500000000000000000e+01" ID="QMXIMMUUVMH"/>
            <Z Value="3.000000000000000000e+01" ID="GSTXUOOUZYI"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>YOLAHUBRMZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="YPPAKJWUODG"/>
            <Ambient Value="0.000000000000000000e+00" ID="QOAZTZPGDDC"/>
            <Diffuse Value="5.000000000000000000e-01" ID="IIUXAAZZMZX"/>
            <Specular Value="5.000000000000000000e-01" ID="MXNXQOMZUAZ"/>
            <X Value="-5.000000000000000000e+01" ID="OEXGZCETEPL"/>
            <Y Value="3.000000000000000000e+01" ID="TBETRVTXSVR"/>
            <Z Value="1.000000000000000000e+01" ID="SPQPHSBEBJY"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>UNTYEXHEXZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KSAUJDNSYVS"/>
            <Ambient Value="0.000000000000000000e+00" ID="OTHUMDTXMEH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XLXUZIBZDDC"/>
            <Specular Value="0.000000000000000000e+00" ID="OYCFBKHHYAY"/>
            <X Value="0.000000000000000000e+00" ID="FBQZRMJSXMT"/>
            <Y Value="0.000000000000000000e+00" ID="ASEGGVTGSLZ"/>
            <Z Value="0.000000000000000000e+00" ID="IMNREWRFRYN"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>QQJPWZMSWX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DRGCZCHLUNV"/>
            <Ambient Value="0.000000000000000000e+00" ID="MAONCGASRJW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SKXUILRDUVX"/>
            <Specular Value="0.000000000000000000e+00" ID="OSFQWJKQKEI"/>
            <X Value="0.000000000000000000e+00" ID="HPJLGSUQPNH"/>
            <Y Value="0.000000000000000000e+00" ID="PXDSZTFPWPZ"/>
            <Z Value="0.000000000000000000e+00" ID="FFVXTYISRBO"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>SGFTPPQGOO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HRRPNCSARRS"/>
            <Ambient Value="0.000000000000000000e+00" ID="LQJTPBKMPLJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MDXPUQYSUNO"/>
            <Specular Value="0.000000000000000000e+00" ID="DUUFTZKXRZT"/>
            <X Value="0.000000000000000000e+00" ID="AWBYPHDOQCD"/>
            <Y Value="0.000000000000000000e+00" ID="VIWDAWWYPWD"/>
            <Z Value="0.000000000000000000e+00" ID="XGFKHEJLGQZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>LKBMFOFKWR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FJUNLVGHGLB"/>
            <Ambient Value="0.000000000000000000e+00" ID="CBXCWIRCNCU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MQRQWWPGSKG"/>
            <Specular Value="0.000000000000000000e+00" ID="CAQIQRRWHOJ"/>
            <X Value="0.000000000000000000e+00" ID="EPYQVYLJTXQ"/>
            <Y Value="0.000000000000000000e+00" ID="RZSNRYFPJWN"/>
            <Z Value="0.000000000000000000e+00" ID="JUFZSAEDWVE"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>WTNAUXGFWD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VFADWJGRYPP"/>
            <Ambient Value="0.000000000000000000e+00" ID="CCTLDPRDFIJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XFAEUJYTRNT"/>
            <Specular Value="0.000000000000000000e+00" ID="APSNYKCMGFI"/>
            <X Value="0.000000000000000000e+00" ID="GHCCZGMRXIR"/>
            <Y Value="0.000000000000000000e+00" ID="BUAGBLBGSKI"/>
            <Z Value="0.000000000000000000e+00" ID="MNQOSWCEUXE"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>AJHIIYVWFJ</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="CRKIBMDXQGG"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="UGMJYAOUYXH"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="QECZXXYIKEK"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="BMUXXYDHPFC"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="VDDRJDRBKXW"/>
          <X_Min Value="-3.693472315838790395e-06" ID="PHNHEIKSVPV"/>
          <Y_Len Value="5.200000000000000178e+00" ID="XVONDMPOKUX"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="TTZOOJHQOQS"/>
          <Z_Len Value="8.985136025657720904e-02" ID="BIQNLWOBXLI"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="VBJEAVITNFV"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="HYPYOYCZESP"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="LDSEXYXXKOP"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="FZZENLWLWBY"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="XGBHMGJOKCR"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="CHLKBGODPSU"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="VBTUFKZRPGN"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="BSWTPFXPHBD"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="JGRQSCFZIRW"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="OXMRPYEYFNT"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="NFWUTLXZNZA"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="DXAKABWLIAZ"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="GMIEVAOKFJJ"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="XCXQCDYBAPY"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="TVWLDGDPLZO"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="SXLMOWOXZBG"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="CLCLZLKOQMU"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="IEFEVAJNWGN"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="EXJLWJEWTPN"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="RYUVTQNYUQG"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="LBGECIMGTVM"/>
          <FFUser Value="1.000000000000000000e+00" ID="YEWEABXELJH"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="QIBJMWHMTSL"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="UWSVKJGWWYQ"/>
          <PercLam Value="0.000000000000000000e+00" ID="FZDHBIPLSHR"/>
          <Q Value="1.000000000000000000e+00" ID="MTZPYQSZMQU"/>
          <Roughness Value="0.000000000000000000e+00" ID="BRKRERSNFOE"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="VLMMIRYHQGY"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="EXJQSTWFPJY"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="JDIMUDLTJVF"/>
          <Tess_W Value="4.100000000000000000e+01" ID="YEONJZKMNYS"/>
          <Wake Value="0.000000000000000000e+00" ID="JLQZABESXHL"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="YDZJQGBUSLP"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="FXPTEPASQVY"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="LAHKJNBPMYG"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="OZGSNJTIEMH"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="BUHDXBDSZBR"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="XMDQVRMUISD"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="ZKASSULAYKU"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="GCQEJJCMXQZ"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="YRPZSWVKYVO"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="GUCCQBVHMYD"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="KFOVUUHSASG"/>
          <TECluster Value="1.500000000000000222e-01" ID="WVZWGDVQNSH"/>
          <TotalAR Value="1.044176706827309253e+01" ID="SJMVHXUNZQF"/>
          <TotalArea Value="2.589600000000000346e+00" ID="PLQJWTBHIQD"/>
          <TotalChord Value="4.980000000000000537e-01" ID="QYMKKIEUODT"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="SPQRSRWRBJY"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="ZIYPHIKXIVQ"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="NKHBXMQYNFW"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="OVQFUGXQZZI"/>
          <Origin Value="0.000000000000000000e+00" ID="FGBUFAIGCIC"/>
          <Scale Value="1.000000000000000000e+00" ID="GBLUAEYASJS"/>
          <X_Location Value="0.000000000000000000e+00" ID="LPGKDHFAPXM"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="FCHCVMFDSUF"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="ZEGQHBQHREJ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="QCKOTUMKHRQ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="NXDOIONKMMY"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="FXCBFRGGPKI"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="TOZHQOEQXCK"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="ZHHAUKPTZBM"/>
          <Z_Location Value="0.000000000000000000e+00" ID="EFOXHKEEEHB"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="VRZYAFYQYFD"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="LDUONXLEYDZ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="KUNTPCTXQHP"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>LXSMAXLLTN</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="NOEXJBWQSAN"/>
            <Blue Value="2.550000000000000000e+02" ID="TQEKWBNNSDG"/>
            <Green Value="0.000000000000000000e+00" ID="LCNWACEZUJY"/>
            <Red Value="0.000000000000000000e+00" ID="OXBNGUSXWEE"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>BSKYBNJSZC</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>VRJIYOWUUX</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="EQEHKAXKBLQ"/>
                <Aspect Value="1.335113484646194948e+00" ID="HUWSNRUZBCI"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="NREOOPIWLOR"/>
                <Dihedral Value="0.000000000000000000e+00" ID="DUNLFQPGGXR"/>
                <InCluster Value="1.000000000000000000e+00" ID="SAILJWEHPDO"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="MCJKFKDJUWJ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="EBNUYLEPFCA"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="VJIOHIBXPNE"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="TJFCVCFGERG"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="IDXAKKKTNRC"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PTKUASTPJEW"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="WAKTOPCTUOD"/>
                <InTESweep Value="0.000000000000000000e+00" ID="CANZCGHZEGU"/>
                <OutCluster Value="1.000000000000000000e+00" ID="NGXPJEMHZTL"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="ALOLGIORKFC"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="UBQTHFMHWNL"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="NLUMGPAKGAN"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="JRIOBRRKFSC"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="RETDHEXYYBK"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="ITZKKLPKVEE"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="NKALAXJSAUR"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="NUXBYKASGMX"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="QFVRFVIPMOU"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="JNVYGENKUXU"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="QVRVVZOAKJG"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="ZGTEGMBOQHZ"/>
                <Span Value="1.000000000000000000e+00" ID="FSEDQYYABGJ"/>
                <Sweep Value="0.000000000000000000e+00" ID="ZFPTXBCAIDA"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="JJVXWZMFRPF"/>
                <Taper Value="4.980000000000000537e-01" ID="DZRDEFZBRRV"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="XBXOSLEIEIR"/>
                <Twist Value="3.000000000000000000e+00" ID="UCVBLPPUVQE"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="YMVBCZNOACZ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>JKDHEBEQUO</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="RQUJBDZMMFF"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="USWMGENZZWX"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="KLUYMHHHDDG"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="SOCGXOTBSKD"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="DOVTQCMDWNE"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KEMXRMXBYHR"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="BHQZDGWRURL"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="NZXAYTAEMJR"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="QUSPJPAPZXH"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="RXQZOYZFNGH"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ZDDLMMDBIXG"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="LVVQHTSUSLO"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZJGTXBFDREN"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="OHUXSNEUWPS"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="NNGHPVEYFKS"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="IWYKMHVOUHQ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ORJXSWAJYPD"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="TYGDLYYNHXV"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KDVSJOAQMYU"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="WKTUZRNDZLI"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="YUKANKNYKUB"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XKZBBJKZNAV"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BPEYMQDDHKJ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="YCEZCFIGLAV"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JZSSBEFUTWH"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="IUWVVOVMJJC"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ZOSPWWJJBZP"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FTBPTBOVZCD"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="CHUIKRQHBVW"/>
                    <Chord Value="4.980000000000000537e-01" ID="JDDZRNKUPKG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="IMCQAFLZMIK"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="SAEIIVQMTEN"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="JUZVSQXATOY"/>
                    <Invert Value="0.000000000000000000e+00" ID="EAUYQVGYSXL"/>
                    <Scale Value="1.000000000000000000e+00" ID="XZEKEDXBKMP"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="HFVGFTDFCCI"/>
                    <Theta Value="0.000000000000000000e+00" ID="ZOCLBJUTXTA"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="NIROMPNXVAI"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>CBGBQAXVDU</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="GEITRZLHKBC"/>
                <Aspect Value="5.220883534136545379e+00" ID="RFIOYJCQXIX"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="QGOQNLZMCAW"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ATGCCSBVLBL"/>
                <InCluster Value="1.000000000000000000e+00" ID="PNKAJUSIMLP"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="KLSAFBJJGQZ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="VYUHJAHFLAA"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="HFYMQVBGSRO"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="XUFSWMAVLYZ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="KNBANJARGVK"/>
                <InTEMode Value="0.000000000000000000e+00" ID="RJTENNMHSMO"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="XZTHTWPNDRW"/>
                <InTESweep Value="0.000000000000000000e+00" ID="ECIUGGLRKXZ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="SKKUKATFJHL"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="APVLSYRXKEO"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="TBKHAXNMQQB"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="LVXECSPEWDJ"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="QBAAOZFLKKH"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="JOOWRDFRUAR"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="JBEYUKQYAMG"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="KGYZGSSOFOP"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="KGQQTZJASNT"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="DUJGDRIBGDJ"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="DUJWFLSYTQW"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="XXFUEIMHMMP"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="QOONIGYDBZF"/>
                <Span Value="2.600000000000000089e+00" ID="SJACRKEUXXL"/>
                <Sweep Value="0.000000000000000000e+00" ID="QYRFTDEUZDW"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="PJQUCZKHRBV"/>
                <Taper Value="1.000000000000000000e+00" ID="MQMPBZCLZBV"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="ZWDAHJUBZCP"/>
                <Twist Value="3.000000000000000000e+00" ID="INBLKDBMOZU"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="ALOFDSJYYKR"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>SVWPJRBXBH</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="TTBFPNSFZJP"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="NDXEMTGGWUY"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="CLUUYVWEAQF"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="VDZTRGMTCWU"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="UACUWSXGTFK"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="LHSSNBSPILU"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="RDNNRSMUELQ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="JVNABRKTZTK"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="QRSFAHUZTIC"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="TQEAVNPXZXE"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ZIXLVRTUONP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="YVBLPHFQADW"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="KZFBRZJNINL"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="VZRRMAWGMUJ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TNKQEELPGGS"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="DAQYYUTISRS"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RQBZMAIEOSM"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="JTHYICYEDLC"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="TVFUVVMFMVO"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="RGIGQHICCCJ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="UXIMPLYWTCU"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZYLAOVVJAXR"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EHZSMDLKXCU"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="BMIFTLROFCG"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="UBJXKNGXCRJ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="RALYTFTKXTL"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="RATGPNKEEFP"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CZYAKUUMHBM"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="XOVJJNNFOXP"/>
                    <Chord Value="4.980000000000000537e-01" ID="AFOESHMFOEO"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MPMOWHZJJRI"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="AAXFVDCBHAG"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="LFTWQMGTTES"/>
                    <Invert Value="0.000000000000000000e+00" ID="VHIWZLWZHLD"/>
                    <Scale Value="1.000000000000000000e+00" ID="GVRGJBDFEFY"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="WXOCYVQYAMI"/>
                    <Theta Value="0.000000000000000000e+00" ID="QXODWZTWEOK"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="ERQVESIBDFN"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>LXTAGGVSTM</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="WVRQAPPBJWJ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="JKJIHBEZZQV"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="KRFNCKBXQOA"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="VUKXQKAHHOT"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="NVUBNBRWMOU"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="DNYVBCINZET"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="JKVDQNZEPGY"/>
        <BetaStart Value="0.000000000000000000e+00" ID="WITBPMVCOGX"/>
        <Clmax Value="-1.000000000000000000e+00" ID="QRKUDRGFYFW"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="AFGXFIDMKSJ"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="LDWVYYMWJZP"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="LZMESIRXOPJ"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="RDFICLNEORX"/>
        <FarDist Value="-1.000000000000000000e+00" ID="KJNJYOFZYUV"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="TIPDEUUCBWF"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="ZSTHTTCPFBX"/>
        <GeomSet Value="0.000000000000000000e+00" ID="JYIZVYNNFJA"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="TWDYVBORGKW"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="AXCKLCEVVZR"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="PGTMTBEVYVV"/>
        <MachEnd Value="0.000000000000000000e+00" ID="GQLRLBPSLHU"/>
        <MachNpts Value="1.000000000000000000e+00" ID="UCFSVYMIZJA"/>
        <MachStart Value="0.000000000000000000e+00" ID="NAUWBSSPKDM"/>
        <MassSet Value="0.000000000000000000e+00" ID="NDAXCPGGVXU"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="ZMFUSQGAGLU"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="RWHEOCUYNBM"/>
        <NCPU Value="4.000000000000000000e+00" ID="VYKIUTVPYDR"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="MBUSNVSKMXM"/>
        <Precondition Value="0.000000000000000000e+00" ID="LVZQFXCFMCG"/>
        <ReCref Value="1.000000000000000000e+07" ID="TRYCAUTBVBT"/>
        <RefFlag Value="0.000000000000000000e+00" ID="WMTGQMGFEAI"/>
        <Rho Value="2.377000000000000206e-03" ID="USWZDVEXHEV"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="KMYWBJAWGSY"/>
        <Sref Value="1.000000000000000000e+02" ID="GJPDHJONTZB"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="GXXTKIDVUPW"/>
        <Symmetry Value="0.000000000000000000e+00" ID="IEHJZELQWWV"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="ZIUNHTPKLNX"/>
        <Vinf Value="1.000000000000000000e+02" ID="IKDXSGDMCME"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="BALVGUSFGIM"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="TXYPEAISNDM"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="NJUEFULZRDJ"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="YURVAFGAKHE"/>
        <Xcg Value="0.000000000000000000e+00" ID="WCLIJBGYOGE"/>
        <Ycg Value="0.000000000000000000e+00" ID="NMVKIMNCBYR"/>
        <Zcg Value="0.000000000000000000e+00" ID="CXMZONSBROU"/>
        <bref Value="1.000000000000000000e+00" ID="IBQPPTDULLM"/>
        <cref Value="1.000000000000000000e+00" ID="TVDHTJWNEPF"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="ADKOVFSIREW"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="DXNKINIATCP"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="MNTOTSOEBJG"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="VKTQEKHPBNY"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="PWZZVKCRMNT"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="OIYIRNVJWMT"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="BHEMJDPDRUP"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="LHOIZHPLQUM"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="DTUJKTRFUKK"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="XQVNYLXBXRH"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="CAYMKLFXRCC"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="NDILSTBASPU"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="ZDAEGNHVNCA"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="GTVTAXERIVB"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="ARITDQLFUZS"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="UCQDVUXXFVZ"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="ROUPIXCPGWS"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="NYSFJMTWARQ"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="RRNGNQZXGBQ"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="BFGDGRZTDNM"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="DNEZNCMYPUQ"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="APXZNLKFHWC"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="LQWVUYBTACM"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ZPRWVQXLWVS"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="XIKKXMATAQF"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="GREZSYTOIZU"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="RGCODBBSKCH"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="ROJFLIUYQQG"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="VZKUXKAOYNA"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="FQZEBPNCVYM"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="SHCQWXEDAOW"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="LVCMGJSUYWZ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="EYMUCOFDYUQ"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="RZWRTTVPSVB"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="SDUZGYRTFOH"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="FGRCCJLMIMH"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="RRIZNTFDCKO"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="SFWGUBGBOBM"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="SLYWXOMSBBR"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="YFNMSFMAFAV"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>WEGMJBMGAV</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="HWDZAQEBSVN"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="EVFSKKNMSPA"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="GRIJUHKEGKO"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="XFURTXSOLAM"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="KJTCMASHUHF"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="AWILKJAKIFS"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="PFJOZYNCSIT"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="YRYHJDQDQNB"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="YKLCVHMJRMS"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="GRQBISLEACD"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ISXMNYDGCUI"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="TZKWUIWQSHJ"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="KLXULONRKLM"/>
        <DrawWake Value="1.000000000000000000e+00" ID="NOIMAFYGXEI"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="VCROUQGEPME"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="LFZLBPUUDKK"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="QNBXDUUVWFS"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="XSGEYQNZSXF"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="SJSKWDDIMYX"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="LIUHVYSENIX"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="TZPZGPLPPKW"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="LJYOELQIMWC"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="IJEKOVMXMGZ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="MZOJNWSPXAK"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="EJWDAKNMUKS"/>
        <STL_Export Value="1.000000000000000000e+00" ID="YEFKNEDNRSY"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="JXYBYDNTXWU"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="ATPPXDVOGNG"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="JOAXNQHSTHE"/>
        <FarComp Value="0.000000000000000000e+00" ID="GZBKSEQKEYT"/>
        <FarHeight Value="4.000000000000000000e+00" ID="KLVUWDNEVQH"/>
        <FarLength Value="4.000000000000000000e+00" ID="ZRMBLGVVRPE"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="WYCTWADTBXU"/>
        <FarMesh Value="0.000000000000000000e+00" ID="SGFTIMKFKJQ"/>
        <FarWidth Value="4.000000000000000000e+00" ID="EWBBYZFQCTX"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="IJVSFUKFNKF"/>
        <FarXScale Value="4.000000000000000000e+00" ID="ZIZFBZTMSGT"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="XTEJVMCXMPO"/>
        <FarYScale Value="4.000000000000000000e+00" ID="UYYOFANJNRL"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="DQAIFULMMBW"/>
        <FarZScale Value="4.000000000000000000e+00" ID="LIXFCRXVIFT"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FSRVOHZMUEA"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="LEAIRCWKIVD"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="UWMEAJTQWSN"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="PPKKXKMVNKW"/>
        <Set Value="0.000000000000000000e+00" ID="TCFPDPSYKDV"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="FCTRZLWMGXV"/>
        <WakeScale Value="2.000000000000000000e+00" ID="CORSBVBHWDM"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>STICDGDTPA</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="XSPKZYKVJXN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="MTELLSEYLVF"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="ULFDLSORKWB"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="URVCGENYZEM"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="MPYGNUGTPXY"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="UWBRPRZDFHN"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="FMPQJAEOPTN"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="KQQUITPPHHC"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="NUMLICWONAY"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="HITKBCXJUTN"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="EBKPVEZUCOE"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="RKJCFLBYTGH"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="JSAZASBAJXO"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="JYGJUUGWLAP"/>
        <FarMesh Value="0.000000000000000000e+00" ID="JRHHELYIYCQ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="VSQDBOLSBEK"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="WMHMOHCSQXP"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="TPEKNHAMJTP"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="WPPQMLLZTBP"/>
        <Set Value="0.000000000000000000e+00" ID="MYZCVIFUEKF"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>LUMSWWAARM</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="JMESXFPQUMC"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="PKJLPJSRLTP"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="DURDQFTIITN"/>
        <MaxFar Value="2.000000000000000000e+00" ID="VBOPYBEGTUY"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="RGGZRTYTWWA"/>
        <MaxGap Value="5.000000000000000104e-03" ID="BARGFQDGTUD"/>
        <MinLen Value="1.000000000000000056e-01" ID="TJGJGGBVFVN"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="RQGMQAVDRHV"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="DQTSXDDSIVD"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>ZUPOSUBBKN</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="YKBPQZSWOTT"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="RBWVAABNZCW"/>
          <Dim1 Value="0.000000000000000000e+00" ID="JYJNVYMGCBF"/>
          <Dim2 Value="0.000000000000000000e+00" ID="CBTHKPTPKWI"/>
          <Dim3 Value="0.000000000000000000e+00" ID="ZSDEAGZASOG"/>
          <Dim4 Value="0.000000000000000000e+00" ID="LZTCNOCMEYX"/>
          <Dim5 Value="0.000000000000000000e+00" ID="KWZMRCELRWL"/>
          <Dim6 Value="0.000000000000000000e+00" ID="HWPLLGLUFWV"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="LSNYVFKMFQQ"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="KALOTHIGGUP"/>
          <Ixx Value="0.000000000000000000e+00" ID="UTRNKZMJRFL"/>
          <Iyy Value="1.000000000000000056e-01" ID="XAWIKXTHIRR"/>
          <Izy Value="0.000000000000000000e+00" ID="PRMEGNJTTBL"/>
          <Izz Value="1.000000000000000056e-01" ID="BCCABKFZQLD"/>
          <Thickness Value="1.000000000000000056e-01" ID="NEEKJCXRMOI"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>KIIUXLMWBK</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="XTMZHBXKNJL"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="SBPKKUQSMYB"/>
          <Dim1 Value="0.000000000000000000e+00" ID="XTQKSMKMTLK"/>
          <Dim2 Value="0.000000000000000000e+00" ID="MJKDHZAILFR"/>
          <Dim3 Value="0.000000000000000000e+00" ID="IRSZPJKUSZX"/>
          <Dim4 Value="0.000000000000000000e+00" ID="VXEIMLAZVZH"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ELEMUBDHDVF"/>
          <Dim6 Value="0.000000000000000000e+00" ID="JVSLGYAIJEN"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="NEWUJGWTOOW"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="FVZPJSVRZOV"/>
          <Ixx Value="0.000000000000000000e+00" ID="TAQSBABBVTJ"/>
          <Iyy Value="1.000000000000000056e-01" ID="OKDIEALMBCO"/>
          <Izy Value="0.000000000000000000e+00" ID="USCDGTDIDGW"/>
          <Izz Value="1.000000000000000056e-01" ID="OVHJQNHXVSA"/>
          <Thickness Value="1.000000000000000056e-01" ID="BCOTOYYVIFN"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>PKXKKTFAVG</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="ZXWGXWUADTX"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="XCATKSHDPTH"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="CFPLJYLFADP"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="DFJDRAYPBLM"/>
        <YGTClip Value="1.000000000000000000e+00" ID="CADKTYCMCDM"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="YKOZBFHQJSL"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="CPWUTAOWYFT"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="JPBPFVXYEKE"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="XPHTOCABLST"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="MXREQUHLVNO"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="SWCARLTDICX"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="ZCNHZOVDDLH"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>QOHIDRUNMQ</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="PDAWDSQLMEO"/>
        <MachNumber Value="1.500000000000000000e+00" ID="GBPHLCRSQEQ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="MVGQAWGZZDL"/>
        <NumSlices Value="2.000000000000000000e+01" ID="SHSRYFGOEFO"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="KXLYSCCCSUN"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="XVOJTJKINGA"/>
        <RefFlag Value="0.000000000000000000e+00" ID="CAQDSHRMPOV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="EANHESPETKS"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="MXLESRCZWRW"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="GXTFUHWQUWW"/>
        <Sref Value="1.000000000000000000e+02" ID="PFLZZHOXRLZ"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="WPIIQWIGTQG"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="GNDEOCLDLAN"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>EFBVMKJUEM</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="RPSQVYOMJME"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="CWITVSCUDSW"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="GMKFTTZPWUX"/>
        <Density Value="7.646999999999999631e-02" ID="WPQFVRLTXTI"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="YBNEJOAUZOY"/>
        <ExcresType Value="0.000000000000000000e+00" ID="ZEQEARZRWCQ"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="QAUFTBKFQAG"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="WFBDNRXJBKT"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="IEMAXFRHSDS"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="PEKLQBQGMVB"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="ZHPIPYBNNBZ"/>
        <Mach Value="0.000000000000000000e+00" ID="UWEYCYZKWNI"/>
        <Pres Value="2.116221000000000004e+03" ID="FCHDDUCIQZA"/>
        <Re_L Value="0.000000000000000000e+00" ID="GFWOGASATHJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="CHZNZHVUGCF"/>
        <SortBy Value="0.000000000000000000e+00" ID="MJHCBKKWGHT"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="SHNQDHMYRHN"/>
        <Sref Value="1.000000000000000000e+02" ID="MZLPKGQLVYP"/>
        <Temp Value="2.881499999999999773e+02" ID="QTJBDSTQMEE"/>
        <TempUnit Value="2.000000000000000000e+00" ID="BDVJOAACVOZ"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="QQWWRZASZGU"/>
        <Vinf Value="5.000000000000000000e+02" ID="LQMCREAGXBT"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="LUHRFARLAME"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
