<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>IOUJGJRQCK</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="FNZMJLLOFYH"/>
        <AFExportType Value="1.000000000000000000e+00" ID="IEDEUENSOZB"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="OBAOWEDKIEZ"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="NCYZTJQUYJT"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="NKDYBFEPNXS"/>
        <X_Min Value="-3.693472315838790395e-06" ID="JDXEDRQOTGW"/>
        <Y_Len Value="5.200000000000000178e+00" ID="LAPEHUFUSYW"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="ZIOVXFBVBCL"/>
        <Z_Len Value="8.985136025657720904e-02" ID="TMGETORGHIR"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="RRSVBOYOVXA"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="MRACLIFOHHC"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="FLVAMUECWWQ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="UQODMXODNHI"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="VYEQPMCHIIV"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="ZFGJQZXAHOR"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="VCMAHPLPBSE"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="MPFVRHBEIVV"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="WMGNFGMTKED"/>
        <DimFlag Value="0.000000000000000000e+00" ID="SZLGDHDVIXK"/>
        <LenUnit Value="4.000000000000000000e+00" ID="EEFZKJXYHPZ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="MTCRIQRJDPZ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="NPJKIAVLJKS"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ERTIMSGAUQD"/>
        <TopRightView Value="6.000000000000000000e+00" ID="NJSXRPBBHLV"/>
        <ViewType Value="3.000000000000000000e+00" ID="HYIRSCWYJNR"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="VXUVDQZJRZC"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="EYQQGBVQDQT"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="ZCTSSLJNPHB"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="KKPSXSACVMC"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="XYHMOGFZBXU"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="RLDIDUBAZYV"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="CMOEUKFKJPZ"/>
        <LabelID Value="1.000000000000000000e+00" ID="SPRIMRKSUFT"/>
        <LabelName Value="1.000000000000000000e+00" ID="XKHZQSLMASD"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="GTBEIVPXYBX"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="IPKWFDJNURL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ZDPFJKDDOTV"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="GKXSDSIFQJR"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="KYZFCZKLBHF"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="JUEPGFYUAMQ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="OMCTGENDQNR"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="RQQTUIWHNGY"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="FODFQMVSAGC"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="DLLBMKXGPIO"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="JBILAWZWYDU"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="HDPKABJJABV"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="SBATVSFAFPG"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="WVVUFLTMZYB"/>
        <ToCubic Value="0.000000000000000000e+00" ID="MPRNBZQFOVV"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="QPUOKXDZZYK"/>
        <TrimTE Value="0.000000000000000000e+00" ID="VVTWWBPHNIH"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="BVRPPEHFODR"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="LFTANWAJAGF"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="WBHFEPXCCLU"/>
        <LabelID Value="1.000000000000000000e+00" ID="ABWUYZBXSAI"/>
        <LabelName Value="1.000000000000000000e+00" ID="WPYNPPPBWXE"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ZVOGBGHPPQP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="MKUIJJNTTJC"/>
        <MergePoints Value="1.000000000000000000e+00" ID="TCQWORCBNLT"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="NZETSCXZOTA"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="ZZQMNAMYNXN"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="GVBACXOXYQA"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="QAHPEYFUEGN"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="AGXVXCVIBRJ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="ZQTHMCGDGYW"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="BXRVAQDMOSD"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="OVJZDCBERMN"/>
        <ToCubic Value="0.000000000000000000e+00" ID="AHPCVKFFBII"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="TDNTFQINHQZ"/>
        <Tolerance Value="9.999999999999999547e-07" ID="QPRIFFVGOPY"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ZOUYIDMSVMN"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="LLGOQKFFUQD"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="RZQHSCHSVOW"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="MMISPUAWEKW"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="AQKBUMNZJUL"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OSPTXPOZNCG"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="TPCLVATFLIL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VTKHFZYEAHD"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="ITRDSVSSQMC"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="MEQBDGFQXTK"/>
        <SVGSet Value="0.000000000000000000e+00" ID="NVDCIPEJPUA"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="QOKFASUGFZS"/>
        <Scale Value="0.000000000000000000e+00" ID="CTOLZMLJOEZ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VGTZMGTLLUD"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="IJOXEDCHFXU"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="USJGLCVVVFB"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ZJKGJUBIHPZ"/>
        <ViewType Value="3.000000000000000000e+00" ID="QAHUSUTKZFT"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="CQEZUEMRRBE"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>MTSKGKIEQV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="XWTKPKCGGIS"/>
            <Ambient Value="5.000000000000000000e-01" ID="ETHDFTRUVCT"/>
            <Diffuse Value="3.499999999999999778e-01" ID="RCDZJDIZEZK"/>
            <Specular Value="1.000000000000000000e+00" ID="GNDEDAOLBPP"/>
            <X Value="1.000000000000000000e+01" ID="UJORRQEQMFW"/>
            <Y Value="-5.000000000000000000e+01" ID="MLVXUUQAZEO"/>
            <Z Value="2.000000000000000000e+01" ID="LIYTMOMTPST"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>PRAABCQOVR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CVBOONJRYAQ"/>
            <Ambient Value="5.000000000000000000e-01" ID="KFFOTNOOLDU"/>
            <Diffuse Value="5.000000000000000000e-01" ID="FPGKYXXIRHN"/>
            <Specular Value="1.000000000000000000e+00" ID="OSXTOJKLZCR"/>
            <X Value="1.000000000000000000e+01" ID="PNAXBMXJNAA"/>
            <Y Value="1.500000000000000000e+01" ID="JVVQKVSEOWT"/>
            <Z Value="3.000000000000000000e+01" ID="JBRQXRXRKKR"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>TPUARHOUFM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="BUPPHTKHWJK"/>
            <Ambient Value="0.000000000000000000e+00" ID="EJFXLHMHHUP"/>
            <Diffuse Value="5.000000000000000000e-01" ID="WQCGDZROSLE"/>
            <Specular Value="5.000000000000000000e-01" ID="JDMBNYBXOYI"/>
            <X Value="-5.000000000000000000e+01" ID="PLTWZXSWQUR"/>
            <Y Value="3.000000000000000000e+01" ID="DIGKPSPHSXT"/>
            <Z Value="1.000000000000000000e+01" ID="OPZWZBOSOFG"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>BJHJVMYOOS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OMFRNSUNAVK"/>
            <Ambient Value="0.000000000000000000e+00" ID="TWOWPVERMKA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XSGGPCRCURK"/>
            <Specular Value="0.000000000000000000e+00" ID="UDJIUGIPOGM"/>
            <X Value="0.000000000000000000e+00" ID="PKQDZFCXRCA"/>
            <Y Value="0.000000000000000000e+00" ID="LRLHUTOHXKU"/>
            <Z Value="0.000000000000000000e+00" ID="SEXBLDUWRIR"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>HKVNUIOWNI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="CTQMHONQGYE"/>
            <Ambient Value="0.000000000000000000e+00" ID="PXYJVOIEWEY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="AYXTEHGUCNW"/>
            <Specular Value="0.000000000000000000e+00" ID="XMYSJBQLEUK"/>
            <X Value="0.000000000000000000e+00" ID="UFUJDYEIRDQ"/>
            <Y Value="0.000000000000000000e+00" ID="HVKGHNVTLQC"/>
            <Z Value="0.000000000000000000e+00" ID="OMPPRVTXJSM"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>SJUBCZVNUG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SLASIFOWUEZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="QFDJGGVPBAK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FAVQWZULDVZ"/>
            <Specular Value="0.000000000000000000e+00" ID="GNBWSCTMAQC"/>
            <X Value="0.000000000000000000e+00" ID="BVWBTYQEFEE"/>
            <Y Value="0.000000000000000000e+00" ID="OYKGUBIFWFK"/>
            <Z Value="0.000000000000000000e+00" ID="KVFJMCRRWSS"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>FXCEUTFEJO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FXMUDPBOZSZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="ILYPNBNBEDP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WOTXPOSQSTC"/>
            <Specular Value="0.000000000000000000e+00" ID="MTWAFBMKTVF"/>
            <X Value="0.000000000000000000e+00" ID="CMQQGZEFRFV"/>
            <Y Value="0.000000000000000000e+00" ID="FLNBZWEUKLP"/>
            <Z Value="0.000000000000000000e+00" ID="RQCZRQHXCRR"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>FIYPUWZTDR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FSAMNDNSTQA"/>
            <Ambient Value="0.000000000000000000e+00" ID="SQTJXGJATGE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ILHZOTBEGRH"/>
            <Specular Value="0.000000000000000000e+00" ID="AZVOKPYPWYJ"/>
            <X Value="0.000000000000000000e+00" ID="XOFDUFXPEOP"/>
            <Y Value="0.000000000000000000e+00" ID="NXDXJFMITCO"/>
            <Z Value="0.000000000000000000e+00" ID="DNVSYWFOMBW"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>EHJLOERGSI</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="POXOVBZTMKU"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="EDRTJLTXNJD"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="FYYBNFABPTE"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="RKKODNXPFMA"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="QSXCYIQNKKE"/>
          <X_Min Value="-3.693472315838790395e-06" ID="CJEAJDLCCAU"/>
          <Y_Len Value="5.200000000000000178e+00" ID="PLCFZSRVLMQ"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="PJSIZUVQFSZ"/>
          <Z_Len Value="8.985136025657720904e-02" ID="YPWWSFDZRHY"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="ZSYOTGGEVXI"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="UQCYPUQDZZG"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="GMULCOXKJOW"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="JCFZBDYALYQ"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="SRYJMBJLUND"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="WPHFRTOJUWG"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="YXURARCXFFF"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="TGRFFLXOMRE"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="XWBMVKAGEOY"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="CVCCKVHNGLG"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="WZCXKCRLFHW"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="EIXBJNCUYLZ"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="RROBFFSYJPK"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="HCZMFSPAUMH"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="TPCZLZWOEXK"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="JRPIZAQJLIA"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="YTKWFPBUQZC"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="JMKPSXTQQKM"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="PXUXZLXOKQZ"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="CDKKGAEKMMT"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="FTECOBOFGJY"/>
          <FFUser Value="1.000000000000000000e+00" ID="WBCFNZAHMXG"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="OICXXSKPMOD"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ERIUFMDBOZJ"/>
          <PercLam Value="0.000000000000000000e+00" ID="WELFWNWUQZN"/>
          <Q Value="1.000000000000000000e+00" ID="PQHJRXDWNZG"/>
          <Roughness Value="0.000000000000000000e+00" ID="EYTVDQRBRXR"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="WEDVKAVFFQU"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="NOUMWGHVNKG"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="GFVUCZMNMTL"/>
          <Tess_W Value="4.100000000000000000e+01" ID="OJXDDJPQXUY"/>
          <Wake Value="0.000000000000000000e+00" ID="KWVPAZZHQTB"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="IZNAKQRCMII"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="FDDCFCWHBVE"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="PDZTVTHRHCZ"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="OMAUMVXZXTD"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="AOYLBXNOOIF"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="TIGKANLFIXL"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="WCBHCFBAKUT"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="QNPANATIOYQ"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="XWBXXWZKIYO"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="HYXUIPQLUKN"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="ICWAZCULOMJ"/>
          <TECluster Value="1.500000000000000222e-01" ID="YMBAWIBRZUH"/>
          <TotalAR Value="1.044176706827309253e+01" ID="IQEDJKUDSSB"/>
          <TotalArea Value="2.589600000000000346e+00" ID="FMYKUKLGWIB"/>
          <TotalChord Value="4.980000000000000537e-01" ID="RGMNRWZLZKQ"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="TGLGDFCCLUQ"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="TERTBMOHLWU"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="KETDMBAQGFW"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="ZQDZSFFIRNY"/>
          <Origin Value="0.000000000000000000e+00" ID="KWULNSWLGED"/>
          <Scale Value="1.000000000000000000e+00" ID="CNQLHFJGOYL"/>
          <X_Location Value="0.000000000000000000e+00" ID="AXHXQJKCWZX"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="KJBWYTLMQBG"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="KHTXXEHVBMG"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="WINEACHVOQO"/>
          <Y_Location Value="0.000000000000000000e+00" ID="MEWENMMXEQW"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="DBRTPEUIXOM"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="MNLDCJKVIQI"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="UOLOPUWUVJQ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="YVKZSMUGWDH"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="CMSYVUGBDGO"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="NWEMRCIORUL"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="MRWAXRBIYRL"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>SIRUIIPGEO</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="DWEBUIHZLFC"/>
            <Blue Value="2.550000000000000000e+02" ID="RCPIDTGGBUK"/>
            <Green Value="0.000000000000000000e+00" ID="AGQKTNQKATR"/>
            <Red Value="0.000000000000000000e+00" ID="XKQVAGMOKQL"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>IGQFLMSJOL</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>EWOUCSRORX</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="GGKVEFKKBPV"/>
                <Aspect Value="1.335113484646194948e+00" ID="DOEAUIXMJBO"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="QEGMHMWJSFE"/>
                <Dihedral Value="0.000000000000000000e+00" ID="TKHTHQWQBGY"/>
                <InCluster Value="1.000000000000000000e+00" ID="WTUHLTJYTNV"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="GFFJWXMDFOF"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ARBEVWVOGRH"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="YXLKVYNFUMX"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="IVYFXKFBNDI"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="CQYERJJKVPP"/>
                <InTEMode Value="0.000000000000000000e+00" ID="WALYCXYAVRG"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="SQALLFJIQTP"/>
                <InTESweep Value="0.000000000000000000e+00" ID="XMGAQOFPGGX"/>
                <OutCluster Value="1.000000000000000000e+00" ID="IVQPMIFCOWC"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="IXKXSTEVYJS"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NNGJUTMBTVT"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="RGZWPEEJZID"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="RKJZONYPSIF"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="XUOOMKSXKBR"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="QEEAFJYSLOZ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="QENXCHVERIY"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="KCCLUNGNAOV"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="DXQHOINJMML"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="FGKSQINFTFB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="QQHPBBBNXZM"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="ZMLPBICRICY"/>
                <Span Value="1.000000000000000000e+00" ID="NZPRBZJQWBU"/>
                <Sweep Value="0.000000000000000000e+00" ID="AXXHCDNQNOZ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="SYBSNMRHZQH"/>
                <Taper Value="4.980000000000000537e-01" ID="NEJEBNUXFGU"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="QKFCQERTBCG"/>
                <Twist Value="3.000000000000000000e+00" ID="YNKERRGMSVS"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="EJUNNTYFDLS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>UMTQAJIZZB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="MBGISGIGUYX"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="JWUPFOGNFFV"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="RIKZHTHCAZR"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="TQHVXSQULHA"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="KWGXPNMQPDY"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="IUPWOZTPROR"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="VMVPWJFIRUV"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ENBRVFOGFGU"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="AJKYMZSLNAZ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="PFMRPMCSCMD"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VVKGRFULYTV"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="PXHXYOLJAQC"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="WOUZVUJKUQN"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="XFCQMFVUANP"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="UBJXQWPAOGV"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ATUMIYBHFFF"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UVBWUYBDMZB"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="CUCJKHUVSPO"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KVDQMSPQFUI"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="ABYUOVDXMVJ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="JYLARLRJQXB"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DYGLUVVHCTK"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="SPVWUELRAQR"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="LDCTPAZZSPL"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LBGINPZIKQN"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="FLAFWUAAQCX"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="LDRAQSTFAMV"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WBILDJKQXPB"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="ORQJECVJOPA"/>
                    <Chord Value="4.980000000000000537e-01" ID="BTHMKNOKOYP"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MBKYTDNNPJY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="BFLIEASVAYM"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="BLUURHFQILJ"/>
                    <Invert Value="0.000000000000000000e+00" ID="UHCIUSVPNZY"/>
                    <Scale Value="1.000000000000000000e+00" ID="GQGJTWPRWZR"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="DSJGTKVECEL"/>
                    <Theta Value="0.000000000000000000e+00" ID="FLJOQFOUVYD"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="TSYISWHXBID"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>ZTSQWFHMOK</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="NERNSFSIZRE"/>
                <Aspect Value="5.220883534136545379e+00" ID="HAJTBKIHACL"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="FXNNJKYHEKN"/>
                <Dihedral Value="0.000000000000000000e+00" ID="KVGDPXSGZTT"/>
                <InCluster Value="1.000000000000000000e+00" ID="NGZBIGXZYMC"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="BPMRBOPMYDA"/>
                <InLEMode Value="0.000000000000000000e+00" ID="YOKORFTVVTO"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="MXTTWWPZZHJ"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="HSKKVVNUDZW"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="IKHUJTJCXRV"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YEASHIQFMRD"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="JJDVNYKTNOZ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="GONALXZPCTL"/>
                <OutCluster Value="1.000000000000000000e+00" ID="NOLPUCSALEH"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="LJJQMVYWNTV"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="VBOUNECJSDL"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="YBWBDARMKIV"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="VQPFZOOZIPZ"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="HYZDHCEWTNE"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="WFCXGSMFOTQ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="SBLHIAYXVVV"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="EIYAZKENQTM"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="BWVLEYEXGRO"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="IHBJXCEOHQL"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="FPNFXHLMDSX"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="GGDKPZOIGZF"/>
                <Span Value="2.600000000000000089e+00" ID="PNCMEIPEDSW"/>
                <Sweep Value="0.000000000000000000e+00" ID="FWAKQHXYIIC"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="FOZJPWKXCCK"/>
                <Taper Value="1.000000000000000000e+00" ID="MLCULYXQLHX"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="NDKPRRPMPRX"/>
                <Twist Value="3.000000000000000000e+00" ID="HPKXCQKAQFN"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="HXWXEWLDCVF"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>ZCTIACLGOS</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="WZVUWWLEYZY"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="TAHVJDTJSLK"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="EBIVHFNEVCO"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="PCSTWMDINDZ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="TVYGWCSFUGY"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KWXFIFCATYW"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="IUXMXEPKMUT"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DPGKLIOVRBN"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ACQBRAIXJYF"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BTVVGASCJWY"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XKUUQTMBLZF"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="IRIFCQYPTIM"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="TGBUUTEYMZF"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="HYTVZEYIPMG"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="IZDIDRNKCFM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="UXULDSOTPYO"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PFHEYTMVKAA"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ZRUSZCAFEFT"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FYIHBRGQTXR"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DDDABMEGJWL"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="RFLVLWRPKXU"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AMNEBGOLJGO"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EUADOLCICIH"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="LVGLRHQGXAD"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BABBHFHSUEF"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="AYQWBCUIPWK"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="OAOUCATRJCJ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="STNXMZVCYMZ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="ILUWNNKFVBF"/>
                    <Chord Value="4.980000000000000537e-01" ID="YBOEUHQYGIZ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="WHHREWIOXHM"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="GRURJSKRDBT"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="IVQZBEQHVTH"/>
                    <Invert Value="0.000000000000000000e+00" ID="VQHYTFRGSHN"/>
                    <Scale Value="1.000000000000000000e+00" ID="JUVZAFUKRJF"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="KOVEARSTFRK"/>
                    <Theta Value="0.000000000000000000e+00" ID="RRCHHBXNIWQ"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="FUXEPCNZFIM"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>IJJRFUWSDK</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="LHMBUUUCNTN"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="XXRFZTUZFFT"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="FMRWDMVOJOM"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="KVLBZWLVXGV"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="YBJHUMMRACG"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="ETLHFBOBQTT"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="RGPPNBAZPOR"/>
        <BetaStart Value="0.000000000000000000e+00" ID="MYYECQMASUH"/>
        <Clmax Value="-1.000000000000000000e+00" ID="IUAGXWRLBZL"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="MHRLVJXTBCY"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="GKADJWREBEN"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="ZPBVBBLVUTT"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="PAJGUHSDPIE"/>
        <FarDist Value="-1.000000000000000000e+00" ID="RMFXVCYEQRN"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="AHPZZROHGBV"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="XMWUFGPXMIQ"/>
        <GeomSet Value="0.000000000000000000e+00" ID="VCBFBYBKOND"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="LPGDTDSYZNF"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="NTBRFUIQIZV"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="NVRGYIFJFKO"/>
        <MachEnd Value="0.000000000000000000e+00" ID="KVXXUIBQMTP"/>
        <MachNpts Value="1.000000000000000000e+00" ID="RDYVFWBKWHW"/>
        <MachStart Value="0.000000000000000000e+00" ID="NTJTZHZBZFW"/>
        <MassSet Value="0.000000000000000000e+00" ID="IHPKYJYWPUK"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="ZTCLXGHILFH"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="IEMLNFHGAJY"/>
        <NCPU Value="4.000000000000000000e+00" ID="ZZFQFXHCHPZ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="LDSHNQDLJRK"/>
        <Precondition Value="0.000000000000000000e+00" ID="VQLPZXCCDEM"/>
        <ReCref Value="1.000000000000000000e+07" ID="MZXMFVWMHUT"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ODUMOKOUKOS"/>
        <Rho Value="2.377000000000000206e-03" ID="PBGOHUEMVPD"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="HTYTLDKPZEP"/>
        <Sref Value="1.000000000000000000e+02" ID="CCCNEBRBYAW"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="BOEGOSNVNXY"/>
        <Symmetry Value="0.000000000000000000e+00" ID="UTBKORMMYOG"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="UPNPXAWGUKO"/>
        <Vinf Value="1.000000000000000000e+02" ID="UHGMFDIFZIS"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="UUNAVIRZYEL"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="YRBRSRIJQJH"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="WROCYOWZYHP"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="CCJUBFQJZLM"/>
        <Xcg Value="0.000000000000000000e+00" ID="VOGFMFDTTMB"/>
        <Ycg Value="0.000000000000000000e+00" ID="KZXFORJOXRX"/>
        <Zcg Value="0.000000000000000000e+00" ID="JKIUODVEOPN"/>
        <bref Value="1.000000000000000000e+00" ID="KQYDKFDGPRO"/>
        <cref Value="1.000000000000000000e+00" ID="PNXSCILIZLF"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="BJPIPLIWLXB"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="KKFTNDLWYWO"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="HIFEAGROLEB"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="XRLIZMFTDRO"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="XZNLVDASSPD"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="YCOYUXDXUDY"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="PALRAYNDMDU"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="QOJYONIBCHX"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="SHNVMXCVCLO"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="NKHRMTXVUML"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="CKGAJMQBCEG"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="YMPXHXMIYID"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="ODNXCGFOBNG"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="XRNWBGPRNIQ"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="OHUZMKUHYHH"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="CELRNHISLWK"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="CJCFAXREARZ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="WZLDHFFRDTP"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="MMFMKZFAORL"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="FLFPBFFECWX"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="LMRFIVWUYYH"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="ZPOGNDEPTNK"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="IFNTXGMQRCX"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="FLRIHOXFQYS"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="UPHWEIVXJUK"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="QOMVYBSHFCX"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="ZRGAWBSTNGK"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="RBRXOEAHNMN"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="HLQSWMFDCJP"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="GKJWQDQCQHE"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="NWFCSRIODUR"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="AKQZARDSXIJ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="YVIOZCUBNYI"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="QULPKGLVPRF"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="SVDGKMWIXCH"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="UHXIASBGSVE"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="VOAHAGSUJZI"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="MPTJKQAKZGS"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="TTNMNSMJLEN"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="LJETTLRLALZ"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>ZNNHHEDBKP</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="ZMQMGRTQQZY"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="HDXBBICWRVS"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ERZDIWRUMOW"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="KEORXPGJLHA"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="LZYNGGSMERE"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="OGHQYEKYVRV"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="PBLROTOAMNN"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="FKUYUYIRLKY"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="JYAODNCARHL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LWRUTRMTPHF"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="UMEXMJFVHOD"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="UAFBVDIPEKT"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="YWKKUHRVBVE"/>
        <DrawWake Value="1.000000000000000000e+00" ID="VQXGWXBOIRC"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="RWBSRXNCKHR"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="VMAQEUTZZYD"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="XYFLCKQJTHS"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="BQXEQSAQLXC"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="AWACPVIDLFC"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="AOEMVWPESQE"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="MZNBZZJQPIP"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="CFJVMAKWZGW"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="AJNXYMHEWBK"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="KDNTLXOUBWY"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="WZUZKNGLSLW"/>
        <STL_Export Value="1.000000000000000000e+00" ID="LPOHVFWJPOY"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="CICELBVQIIT"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="KEGTPFONCLM"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="LTBMVCZPWAK"/>
        <FarComp Value="0.000000000000000000e+00" ID="ZIOOJCZXJBH"/>
        <FarHeight Value="4.000000000000000000e+00" ID="XMRGYKMCFHN"/>
        <FarLength Value="4.000000000000000000e+00" ID="ZFJGYCBMNVR"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="ZMYJZUBAFIF"/>
        <FarMesh Value="0.000000000000000000e+00" ID="IAZPZXOFRTJ"/>
        <FarWidth Value="4.000000000000000000e+00" ID="ARYLXNQPZEY"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="WCZKFGIRJZU"/>
        <FarXScale Value="4.000000000000000000e+00" ID="TSBMAOEQWHY"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="YAYHGTBZFMK"/>
        <FarYScale Value="4.000000000000000000e+00" ID="VIRFRBACZDC"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="OLXEXQWXAAZ"/>
        <FarZScale Value="4.000000000000000000e+00" ID="IIGDAJMBLUU"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="QXNQYXMLSGQ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="TMCCOZYCJGR"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="LGLBTEMUZFT"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="UCOVRPJOWMQ"/>
        <Set Value="0.000000000000000000e+00" ID="ALPPKVCBJZV"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="MQDWZTOMQVC"/>
        <WakeScale Value="2.000000000000000000e+00" ID="BLVIJAWZLFX"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>NTCJJTCFSI</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="GJORZDYBAWB"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="NDJZYBKOTWI"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="VMIXRMXHZMO"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="WPEJUIAVFSM"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="QCPTNTDSSVJ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="SNCLPYKVPOK"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="EEDXBGDFGBW"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="AQLEIGTAGQB"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="XFXYRSMUUIC"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ELPTKPFTDXY"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="OZJJOGSUEPO"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="QSBHOEXOBBU"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="CRSEQPVHFCN"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="PNYFFPGJMZP"/>
        <FarMesh Value="0.000000000000000000e+00" ID="AJATQJPCDQE"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="XKRTGVKEIRE"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="AMAJGXIZMJE"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="WVLFERNMHNK"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="QIRIRMOQUYO"/>
        <Set Value="0.000000000000000000e+00" ID="DQVHSZPXOBP"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>MELJBNGQTE</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="FGQCECMWCPT"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="UKPNRAKRPUS"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="BNZLZURCNLA"/>
        <MaxFar Value="2.000000000000000000e+00" ID="LWPEPQCCHWT"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="XCDPMLTZKEA"/>
        <MaxGap Value="5.000000000000000104e-03" ID="TNZRKEYQDFI"/>
        <MinLen Value="1.000000000000000056e-01" ID="JRMFUYFXYDC"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="SFZWHAFZEMV"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="ZMTRJTURGUM"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>NPHABMMBAB</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="WIPXSDWHUYN"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="WNANROTCKSW"/>
          <Dim1 Value="0.000000000000000000e+00" ID="NBMIDWCXBVW"/>
          <Dim2 Value="0.000000000000000000e+00" ID="LODKHTLXPYH"/>
          <Dim3 Value="0.000000000000000000e+00" ID="JWQKCKMWQFD"/>
          <Dim4 Value="0.000000000000000000e+00" ID="MWLMWDMWDUH"/>
          <Dim5 Value="0.000000000000000000e+00" ID="VTZBWZZHQQK"/>
          <Dim6 Value="0.000000000000000000e+00" ID="VOLZGYLHITE"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="SNCZQDXCPHP"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="HJUHPPUBORL"/>
          <Ixx Value="0.000000000000000000e+00" ID="MFAJSDTTVLH"/>
          <Iyy Value="1.000000000000000056e-01" ID="KIVHGZXHJDL"/>
          <Izy Value="0.000000000000000000e+00" ID="HFBXTVXHGRS"/>
          <Izz Value="1.000000000000000056e-01" ID="FEGHUBVJNVU"/>
          <Thickness Value="1.000000000000000056e-01" ID="DNPNRXCXNUH"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>BWOYTBMPWA</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="NSNYHRZFEYX"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="OVQGWXIQMOQ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="VKVWXEUOOZD"/>
          <Dim2 Value="0.000000000000000000e+00" ID="BOMTHSRNLJA"/>
          <Dim3 Value="0.000000000000000000e+00" ID="OCWNRCHZYSE"/>
          <Dim4 Value="0.000000000000000000e+00" ID="XGGBTDCJXMB"/>
          <Dim5 Value="0.000000000000000000e+00" ID="TUAYOAQPSAQ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="OVNXYFGJVRR"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="HCHEESPNHCK"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="SSNPEDVFCFP"/>
          <Ixx Value="0.000000000000000000e+00" ID="RTZZBKJWCSN"/>
          <Iyy Value="1.000000000000000056e-01" ID="HBXVBOXVWXB"/>
          <Izy Value="0.000000000000000000e+00" ID="WRFZOYQRSQA"/>
          <Izz Value="1.000000000000000056e-01" ID="ZFHRIPZYCVK"/>
          <Thickness Value="1.000000000000000056e-01" ID="MGITZSCYPRK"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>YZKVXOZFFW</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="SBRAPWYCCZV"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="ITBPUZDDWER"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="OOMMSKOYBNY"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="KWSNLZBUQJI"/>
        <YGTClip Value="1.000000000000000000e+00" ID="UANQCXXTDUI"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="BBSHLCAMTFF"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="AJYSPGPYMQS"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="DPUSPLQVWGU"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="TEXTXMLJJLP"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="SHZOMSELGAD"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="NPPWKFNXQJT"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="URFRSVWCTZE"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>GNFSXPJWJG</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="ICNRUMHUDMJ"/>
        <MachNumber Value="1.500000000000000000e+00" ID="HHAMLOFQTYN"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="OYBJLQYJBOS"/>
        <NumSlices Value="2.000000000000000000e+01" ID="RSXPJYVIWTU"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="LDPGGIFHEJQ"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="BMTAHEHSSGY"/>
        <RefFlag Value="0.000000000000000000e+00" ID="YXBFYNGNUBC"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="OFHBLUYTGMY"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="FDAYYZPRBZB"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="XTHTWBDNPJU"/>
        <Sref Value="1.000000000000000000e+02" ID="LHXNYVRKZET"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="TXZVXWJTEFY"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="EWPNYPODQHV"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>QEIPDQUBLD</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="QCYISIVEUYZ"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="MQKDKVRUWYN"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="SIVXAROCWBL"/>
        <Density Value="7.646999999999999631e-02" ID="NSZRNDRMCXO"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="DEETHEGQNUG"/>
        <ExcresType Value="0.000000000000000000e+00" ID="MVTJGTOTQIT"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="QLYAALWNVLZ"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="NMBOMFLERLA"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="BJYFWDXMTIV"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="BBSZVHSNEWV"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="WEIGSJCPFJQ"/>
        <Mach Value="0.000000000000000000e+00" ID="VLANIKJUZLU"/>
        <Pres Value="2.116221000000000004e+03" ID="PBPUEJOYVBQ"/>
        <Re_L Value="0.000000000000000000e+00" ID="XEMGXFHMOVA"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ADXQXDJCCJH"/>
        <SortBy Value="0.000000000000000000e+00" ID="FSGOXLYUIVG"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="YEMCZERBZAQ"/>
        <Sref Value="1.000000000000000000e+02" ID="BTKGDUBOIXO"/>
        <Temp Value="2.881499999999999773e+02" ID="LSKUSLQYSJU"/>
        <TempUnit Value="2.000000000000000000e+00" ID="OUIUFLOYANC"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="BCYYIVZEOLO"/>
        <Vinf Value="5.000000000000000000e+02" ID="XURSPKMYUZM"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="CXBVJPWXYLK"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
