<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>JHZGJKRGOP</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="IGIKNFOEYVY"/>
        <AFExportType Value="1.000000000000000000e+00" ID="CGEIIUSWFZR"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="IEFOJQGKBKE"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="DSWKTHRMKXG"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="JMHLDVIYEVN"/>
        <X_Min Value="-1.266431030305396936e-05" ID="CWSVBJDBCDS"/>
        <Y_Len Value="5.200000000000001066e+00" ID="IHIOUQNIQRE"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="MRLKENUUOIT"/>
        <Z_Len Value="9.104467557021717061e-02" ID="AEYPUVUQSLQ"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="SZCQDAUOHFO"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="QEHVUWJABHY"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="DBEUCXKIWWR"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="JHOGZIIBZKN"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="BYDZMELISAZ"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="RPUUQLLABIM"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="OLCNJPLDOPB"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="BSMWXEGEBTI"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="LVTSUBIUQKG"/>
        <DimFlag Value="0.000000000000000000e+00" ID="TPCHWLZWKWJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JZBOZVVQJLB"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="MUKWTIPYOUP"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="BOVQSUAONHH"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="NDIHANRSDDV"/>
        <TopRightView Value="6.000000000000000000e+00" ID="KDCENOPHXCM"/>
        <ViewType Value="3.000000000000000000e+00" ID="UFDHKBXZTIY"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="UJCAEJUPLAV"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="QEWNIVDEATQ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="PSVIRUDCSHM"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="LPQGAGSBQAT"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="VMABVYCNHFZ"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="MHTIWPROMGD"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="VORHASSRVCF"/>
        <LabelID Value="1.000000000000000000e+00" ID="XAMVSPBXHWK"/>
        <LabelName Value="1.000000000000000000e+00" ID="JZFWHGCRHJM"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="GGLOBYJMZUH"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="YMLLFTFNAVB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TWQYFOXGOZC"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="HYDVDKTIECV"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="CIBRIVXTMXE"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="SDWIBGMGOMI"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="AHXGSUUMFFY"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="GCRPAQQDBAA"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="YBNSJHXUDIP"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="LFSUXHDDHEO"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="PZVOEKIQBFC"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="PUIUIANSHWM"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="SZBEULXXFBP"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="PVVVWCERHGS"/>
        <ToCubic Value="0.000000000000000000e+00" ID="LWGHPWOPBRJ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="WMXAXAILNIA"/>
        <TrimTE Value="0.000000000000000000e+00" ID="TCPTDGOFFDB"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="CLMWXWPJCEV"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ZPIJYOYBDUH"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="FTWBCDXXBKC"/>
        <LabelID Value="1.000000000000000000e+00" ID="XAZRQAVEVHZ"/>
        <LabelName Value="1.000000000000000000e+00" ID="FDSBTLKVLKH"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="NCIAOFGZYCB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KNQWXOLPMZS"/>
        <MergePoints Value="1.000000000000000000e+00" ID="WCTRGAIRUIR"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TORCIZLQURO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="BWEZAAYSSVD"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="UJDUKQZIXRA"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="YBDGRAOFUYI"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="DRXFCQRXTHG"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="WOVKDXFCYEF"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="VZQEMPFWJIY"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="WLMPPVEVAPP"/>
        <ToCubic Value="0.000000000000000000e+00" ID="HKYOILMEGLQ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="IPEFUDJIHYF"/>
        <Tolerance Value="9.999999999999999547e-07" ID="EGNDHJGAMNO"/>
        <TrimTE Value="0.000000000000000000e+00" ID="LFHPTMNXEFY"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="IXTZWXSXOKL"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="ELONRTUEEFI"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="JSIFWOHUAOU"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="UWLMDUDVMRQ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="PGAOUVZYUNW"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ZLIKCMTBYFI"/>
        <LenUnit Value="4.000000000000000000e+00" ID="FZINBZHSMCF"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="HZMWISXRGJQ"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="BIDYBRSOHVO"/>
        <SVGSet Value="0.000000000000000000e+00" ID="FWXCOSRUUFP"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="OLRTYEAFAIS"/>
        <Scale Value="0.000000000000000000e+00" ID="IAGOPZPKJTJ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="YYPBQFXGLKG"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="VWQGNXZZMBC"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="HZSMOJZFRKG"/>
        <TopRightView Value="6.000000000000000000e+00" ID="HYOYSPICUOH"/>
        <ViewType Value="3.000000000000000000e+00" ID="UKVRJDQGUDX"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="JSCEQSLDQVK"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>DEWKOTXPZS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KDFZWEWGUAF"/>
            <Ambient Value="5.000000000000000000e-01" ID="IKOEMLZZIYZ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="YOTRTGKPHYT"/>
            <Specular Value="1.000000000000000000e+00" ID="MSIFXGBAKCM"/>
            <X Value="1.000000000000000000e+01" ID="NXQUNRRWCSI"/>
            <Y Value="-5.000000000000000000e+01" ID="QZEQQWXAUDH"/>
            <Z Value="2.000000000000000000e+01" ID="WNEQFKMFCNG"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>MUEAHZKGFG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="NUNBPQVMSCY"/>
            <Ambient Value="5.000000000000000000e-01" ID="QXATVZLLJXE"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LLEPDVOZPXO"/>
            <Specular Value="1.000000000000000000e+00" ID="IIIZUJKLXCY"/>
            <X Value="1.000000000000000000e+01" ID="CPAGPZUGOQJ"/>
            <Y Value="1.500000000000000000e+01" ID="JOZELPQDCVG"/>
            <Z Value="3.000000000000000000e+01" ID="ZTQJHBRYRBD"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>CNVJTRGYEN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="JZAPFIVMMTX"/>
            <Ambient Value="0.000000000000000000e+00" ID="JHCXCDYTJNQ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="QIIRIKORIRM"/>
            <Specular Value="5.000000000000000000e-01" ID="BGCOZYENYVU"/>
            <X Value="-5.000000000000000000e+01" ID="ELHRKPUBIYE"/>
            <Y Value="3.000000000000000000e+01" ID="KTPFSWRHOMK"/>
            <Z Value="1.000000000000000000e+01" ID="GAMHCZAWSXV"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>OGFMIKRXLQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KSTXZZBHIDJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="JAYGLTYETTN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LTQQFSNFREQ"/>
            <Specular Value="0.000000000000000000e+00" ID="YJJHGGFDLLX"/>
            <X Value="0.000000000000000000e+00" ID="VEJSVCJOWQE"/>
            <Y Value="0.000000000000000000e+00" ID="VXQZEQSJVOH"/>
            <Z Value="0.000000000000000000e+00" ID="FGGKXAMUNQG"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>ZGXRKMKWDL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OARZRVRSCDJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="KAVKIATFORC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LRYZIKKSVRM"/>
            <Specular Value="0.000000000000000000e+00" ID="KHWZISDFOLW"/>
            <X Value="0.000000000000000000e+00" ID="RSTVLTDFFHO"/>
            <Y Value="0.000000000000000000e+00" ID="IIUCEBGLBUS"/>
            <Z Value="0.000000000000000000e+00" ID="QGQTFDYBRKK"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>HUHMALIEFJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TZVWOPFADVP"/>
            <Ambient Value="0.000000000000000000e+00" ID="MSUGVNDIBNP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FSEZRBGHDHI"/>
            <Specular Value="0.000000000000000000e+00" ID="ULGDXUNIFLL"/>
            <X Value="0.000000000000000000e+00" ID="XBUUDDFLSBE"/>
            <Y Value="0.000000000000000000e+00" ID="OGUXFDHQGZV"/>
            <Z Value="0.000000000000000000e+00" ID="JPYEMAJEIAG"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>ZGHFAWSWAJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KOYAJLCIGHW"/>
            <Ambient Value="0.000000000000000000e+00" ID="BSRXIJVTEHC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WSYMAWAAPII"/>
            <Specular Value="0.000000000000000000e+00" ID="MQGAJAVNHCT"/>
            <X Value="0.000000000000000000e+00" ID="EJXHIPCNDMY"/>
            <Y Value="0.000000000000000000e+00" ID="FWEJXQMRDEJ"/>
            <Z Value="0.000000000000000000e+00" ID="GDBBPWDKBDX"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>OJSVFRBTMH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ORKJYWWPGIX"/>
            <Ambient Value="0.000000000000000000e+00" ID="GNBDAKDNOER"/>
            <Diffuse Value="0.000000000000000000e+00" ID="AVFVLSRTZAV"/>
            <Specular Value="0.000000000000000000e+00" ID="RHNQJXBJZJA"/>
            <X Value="0.000000000000000000e+00" ID="NSVHQJDUJBR"/>
            <Y Value="0.000000000000000000e+00" ID="CUSLXYIWSDK"/>
            <Z Value="0.000000000000000000e+00" ID="BCFPKVOAUHT"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>LNECYZBLNC</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="UMIPFIJZVLU"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="OWGEFSGNVXS"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="WKQCDTWJYXB"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="ZCGWTKLNWFI"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="LNAMHGLAMXI"/>
          <X_Min Value="-1.266431030305396936e-05" ID="OCFXRKLCJFM"/>
          <Y_Len Value="5.200000000000001066e+00" ID="QGBGXIGKXUF"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="GBCJBTIXOQH"/>
          <Z_Len Value="9.104467557021717061e-02" ID="XVMAXTBGRTB"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="BIXMHKZPGJO"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="JIMNJSCQERS"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="KYOYARFPVXX"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="VDKRHUQWTTP"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="OLOGGCBQRTG"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="COWMFTELSXK"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="TMCBVEVOEHA"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="YAIAEEKKFTE"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="DTFIKLVVBWE"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="OXDGQGNJBNM"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="RUCKMZRCQUA"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="RDOXBMPWOTG"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="XNIHKGFCGHG"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="GXYBDVJVETK"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="RGIVYYQGAOI"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="UFKXDAJRGAM"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ZPHTVCPJLIL"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="PFZJPRLVNYG"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="PIZNZAJBWEJ"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="UDZQMZFIHRR"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="NNKMQHMCNCD"/>
          <FFUser Value="1.000000000000000000e+00" ID="VABXNDPTOTA"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="PBJGEHIKZMJ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="OYLKCFTAWOM"/>
          <PercLam Value="0.000000000000000000e+00" ID="HLZGQJNLYCH"/>
          <Q Value="1.000000000000000000e+00" ID="XEVEKRQVWSJ"/>
          <Roughness Value="0.000000000000000000e+00" ID="ZZPTCAAFWGT"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="QKZFGFTYLEW"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="SYQDLNVLFQD"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="QIWJBQFGKSJ"/>
          <Tess_W Value="4.100000000000000000e+01" ID="FSIDOZWHDZI"/>
          <Wake Value="0.000000000000000000e+00" ID="GXRKZXCVAEP"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="JBVMNFTBPON"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="FEQKKWWNTVW"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="UQTZFCJWUIP"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="DTZGBYCCXPN"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="KALDFSYLHAF"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="YALHXKXFRMB"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="MMSOFXADRAI"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="ESPRSGGIVLC"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="BRTVJHLQLYR"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="JICYMAJEMIH"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="FJMHTOOLYMG"/>
          <TECluster Value="1.500000000000000222e-01" ID="YQUFXBCVLRH"/>
          <TotalAR Value="1.044176706827309253e+01" ID="FXIMEJQZYCY"/>
          <TotalArea Value="2.589600000000000346e+00" ID="MLZFKBEUHQN"/>
          <TotalChord Value="4.980000000000000537e-01" ID="DALZFUVRIPF"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="TOEMBRGQCPN"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="EXZNIVIWGDY"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="RENYESYXLDF"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="SGMLWKWQSNG"/>
          <Origin Value="0.000000000000000000e+00" ID="RYIZUAIIRDC"/>
          <Scale Value="1.000000000000000000e+00" ID="VMIZGLVISVL"/>
          <X_Location Value="0.000000000000000000e+00" ID="UCSEERLWXGQ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="SSGGTPNMECC"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="IQJPQELKYGI"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="UIDUYWAYKUF"/>
          <Y_Location Value="0.000000000000000000e+00" ID="IRVVWKKAMMG"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="NOYCGLBQZOK"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="XZFFUYSOVLA"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="ZEXBBSIVHHD"/>
          <Z_Location Value="0.000000000000000000e+00" ID="ILQPAQSGDUE"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="BOPTDTRBWXU"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="CDMHKNPSVMC"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="BZXBLUOREPU"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>VJISBWLMUQ</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="FQXOOENBUVE"/>
            <Blue Value="2.550000000000000000e+02" ID="ACSKOTAVODB"/>
            <Green Value="0.000000000000000000e+00" ID="SSEWMIBFNNF"/>
            <Red Value="0.000000000000000000e+00" ID="CRBOMTNKABO"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>BFZCLMBBRM</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>CIIOWVCRSE</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="JOFMBKSHFSS"/>
                <Aspect Value="1.335113484646194948e+00" ID="QJAKTFLRGKV"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="NVYDWOXZJDM"/>
                <Dihedral Value="0.000000000000000000e+00" ID="EWLDYVXHZSD"/>
                <InCluster Value="1.000000000000000000e+00" ID="ORBNWHXVNYU"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="KXVEYOPRHJS"/>
                <InLEMode Value="0.000000000000000000e+00" ID="XXPCPUGYOCS"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="YJMQMTFFDNF"/>
                <InLESweep Value="0.000000000000000000e+00" ID="ERGMHQLDWUU"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="YQXSZLPQLIG"/>
                <InTEMode Value="0.000000000000000000e+00" ID="RMJQBXGQVEW"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="NBZDJABEYYW"/>
                <InTESweep Value="0.000000000000000000e+00" ID="TPZLHCSWTUN"/>
                <OutCluster Value="1.000000000000000000e+00" ID="AUKQXAPYYIN"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="LOVUCRWPVWE"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="MTRMPXMOYYI"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="PDUBKDHSZRK"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="AHUUPALOTOH"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="EYTHSTMRTVG"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="EVCYUIBHBYA"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="KDMCQPRONXF"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="YNLDSQFCGSU"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="FEYXEMJEHCZ"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="FTTREIMLPKJ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="LKHSEWAZBKV"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="CJBWBVYOUMS"/>
                <Span Value="1.000000000000000000e+00" ID="ZWDVMDOSFDE"/>
                <Sweep Value="0.000000000000000000e+00" ID="QGWPSEKHTPK"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="VOUJQJDMYIN"/>
                <Taper Value="4.980000000000000537e-01" ID="NAGSFNRCXBB"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="HDNFKJBNHKU"/>
                <Twist Value="3.000000000000000000e+00" ID="SLXKYCQQQHZ"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="QFXMDROXGQJ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>BQJNNGQMUF</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="GEDZRDDVGNI"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="HSEFNOMQUBD"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="LNRJSCSRLVZ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="KZIRRPKGKWO"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="RCEKRRXNIRG"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="JMLQRIGWTPR"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="IXQVCPTKRCD"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="WRDIHABTRGC"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="LAOGRVIYFGQ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QYSVKPXEFNX"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BOBBRQRIBCN"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="SHMRAHWGLVK"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="KVVSJWTHJFC"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="VWLUHHBJRIJ"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="GXYLFDXLDSE"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="KNNDKWUXSEC"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="LLIRORIDCFU"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="AZTWFMBOQRN"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="PVUFJFRMLIJ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="BGQSOSCAJTU"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="MYDRWREBVKZ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FYJPQQMSIMT"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="KQGTSUHFANR"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="VIOMEOBEZTH"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="CQFJSTYLXXU"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="ENZUPLRRXRT"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="GOHJXVPEFJO"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BGPBJOZUBLG"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="XVZVWUTAEKG"/>
                    <Chord Value="4.980000000000000537e-01" ID="OBAMPMUZLUP"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="PPVORJHXGQA"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="LTXUZXYQFSI"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ZQPVXKLIQTL"/>
                    <Invert Value="0.000000000000000000e+00" ID="ZZFTHXEBEVQ"/>
                    <Scale Value="1.000000000000000000e+00" ID="BGOILPVSISK"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="NLUAPCMCWIP"/>
                    <Theta Value="0.000000000000000000e+00" ID="MQVBHMLRLAU"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="IVYXTVYJPID"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>IBQLGFYKIX</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="IOHNGVMJATG"/>
                <Aspect Value="5.220883534136545379e+00" ID="WMOHUMUONHV"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="OPZSFMOYAMA"/>
                <Dihedral Value="0.000000000000000000e+00" ID="EQPIUSHVUQI"/>
                <InCluster Value="1.000000000000000000e+00" ID="WXSQOJAHLDX"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="PVCEDFSZGOR"/>
                <InLEMode Value="0.000000000000000000e+00" ID="HKFFWCGEJJR"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="SODUFHFFKRY"/>
                <InLESweep Value="0.000000000000000000e+00" ID="RCHVOLHGWTW"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="KBSGPVRLJBN"/>
                <InTEMode Value="0.000000000000000000e+00" ID="IBGENEHKTQM"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="AKENGGWYVFP"/>
                <InTESweep Value="0.000000000000000000e+00" ID="UMLTRIRIFPL"/>
                <OutCluster Value="1.000000000000000000e+00" ID="BWMTCBYETSY"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="CJHHXDGHWZA"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="GOIEZMUSXWK"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="LJMCGEENZOK"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="HXSOJMZIQRH"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="IRHWAMFRKNY"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="OBANBWBKSLE"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="SVSZWZTWZOZ"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="CFERLSIESZH"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="LKHITAZNKHQ"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="FXUXYRGHCUW"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="NEMPNDBTHFL"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="NNGEEKYITLA"/>
                <Span Value="2.600000000000000089e+00" ID="DEYTJSFMGUZ"/>
                <Sweep Value="0.000000000000000000e+00" ID="NVHRPWJNOEC"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="WLFMFQYCYEM"/>
                <Taper Value="1.000000000000000000e+00" ID="IGNSCEWGPGO"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="JCJPVHJFYMA"/>
                <Twist Value="3.000000000000000000e+00" ID="LOSNLGKLCPQ"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="VXTRESAVUKC"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>YQOJWLRYKC</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="TPBSGNQCTYR"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="DVEYUVGPBVG"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="LYTYOSXDUEE"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="KGWHFZSUAIH"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="NGPMVPNPHOW"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="FIFKQVWDQUY"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="VDOJTZMDCRL"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="VTQONZAJJPX"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="TOOICZMDQZE"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="VMKLLFKURDS"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RMLURRZISGV"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="PCOGIOULRLZ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="AHKAQZOHMTJ"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="UKNKKJBBYNP"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="RMJGMKXUBZX"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="KTMAZRWSKTA"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EFABOYBCHFV"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="BAIHOPDYXDM"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LESCXDADUNF"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="UVRGAPJPWHE"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="LAMJJWWIVOJ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="QTPUQEPMSNR"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="KOYHIDLDBFO"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="HKPHBHRZAJW"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="BYIZHTZJFQO"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="GZGBYNWIUNT"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="WBKHGTDHXHB"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LIUFDAGSAUN"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="FOYGSGDZQWQ"/>
                    <Chord Value="4.980000000000000537e-01" ID="TMYGSUYDDIF"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="EWYHQIQQWJR"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="SYUZARJIVIR"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="IUGGRFZAXJJ"/>
                    <Invert Value="0.000000000000000000e+00" ID="HVRHDQWJAMT"/>
                    <Scale Value="1.000000000000000000e+00" ID="EPNCLPNXXFW"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="XEOZBRWMNES"/>
                    <Theta Value="0.000000000000000000e+00" ID="HQBDXTFCDLL"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="IGRZDASZAYG"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>RKOIOFSZRS</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="DFQWBCWJWQV"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="ZTGDZHEKRTX"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="AAPGVGRDWEH"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="CTWUHSZMUER"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="NAPPHZHOSYI"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="EJKEPUVOHLB"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="MJMXXTBKBLU"/>
        <BetaStart Value="0.000000000000000000e+00" ID="RRTVDXFSWSC"/>
        <Clmax Value="-1.000000000000000000e+00" ID="NDADDFCSYKM"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="MVBDDANOOUM"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="FQRJJTZSLUZ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="AWMMBIOLSWG"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="ZMBIZBYHFEJ"/>
        <FarDist Value="-1.000000000000000000e+00" ID="YBUUSYHXRCE"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="MCQVKBZHQUD"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="ISNYZBLLWTC"/>
        <GeomSet Value="0.000000000000000000e+00" ID="WOPYWATCMWU"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="XHZVOUWIATD"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="FNDMFYFGLMS"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="OCUYKHJKEMO"/>
        <MachEnd Value="0.000000000000000000e+00" ID="CRWOLEJGXTK"/>
        <MachNpts Value="1.000000000000000000e+00" ID="CQPEACSILLA"/>
        <MachStart Value="0.000000000000000000e+00" ID="DNRMFEBSOYL"/>
        <MassSet Value="0.000000000000000000e+00" ID="HVLCOGRFDTT"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="XDVRLGSPPBZ"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="FNILQBTXVMR"/>
        <NCPU Value="4.000000000000000000e+00" ID="QHVFLSXSQUM"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="LFQPIJGVTPC"/>
        <Precondition Value="0.000000000000000000e+00" ID="WSTDJZQEHQP"/>
        <ReCref Value="1.000000000000000000e+07" ID="FLKQXBZAXGK"/>
        <RefFlag Value="0.000000000000000000e+00" ID="WGXPIPJRFGD"/>
        <Rho Value="2.377000000000000206e-03" ID="KOUUPPLFYZH"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="IVWXETFYAFS"/>
        <Sref Value="1.000000000000000000e+02" ID="RYYRKOEOJHK"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="SIUFZZSCGHP"/>
        <Symmetry Value="0.000000000000000000e+00" ID="WBQXYNKRIOH"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="UOSBZLMEMCI"/>
        <Vinf Value="1.000000000000000000e+02" ID="GKBHUJKZNWS"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="USUTQUWIIYK"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="OEMHZMYRDWS"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="WXCOKDYORQZ"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="ZTMQDEBXKZP"/>
        <Xcg Value="0.000000000000000000e+00" ID="OZIYOPPKCKL"/>
        <Ycg Value="0.000000000000000000e+00" ID="VDXOUUMKELL"/>
        <Zcg Value="0.000000000000000000e+00" ID="OWOBZHJIRVS"/>
        <bref Value="1.000000000000000000e+00" ID="YEMWGLLHLOL"/>
        <cref Value="1.000000000000000000e+00" ID="ZKKSLUBOOZU"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="QYNWEAZFGWX"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="XFUJXHFWZFO"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="IBQZJINWOGK"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="SAFYOHATZXA"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="ETDEUMLIUHW"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="SCRTKAIDXSA"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="WZQRUWNHKPO"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="AYUCXZGXCRR"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="JWEJKQOVUUD"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="QZMNSIPIGND"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="TITLHVLIVUI"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="XTFVUFTOASZ"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="OSKJBYSBCNG"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="GCCZULOIMUV"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="EEKBODOYCPT"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="UNSMZUZFPDV"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="MYYXQSULFNE"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="AENYWNKFXCA"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="JQZJDVHGJAX"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="QECIJYVBHRF"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="FLBKOCIIIUX"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="KBJHHXNRVJA"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="GIFZNNNBRGB"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="YSNYPLGWNKJ"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="EMRMMJBSFDC"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="ZVXXCRQPXHF"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="YAMWHNBLINK"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="QWWODIXZHUB"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="WIJUALEATKV"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="FUFHQOENHQW"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="BYWYUHXIXYL"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="BMDQRRFFPOX"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="CVXKORKLWKC"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="TSUVLBTDBNS"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="IPZGGPLXHAO"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="RAHHALWBBDG"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="WAHPVYLJYJB"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="MJAPPLSUOEA"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="ZONKXQSYKPF"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="SLXTVPSIMKS"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>NUHPGMOAXJ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="JTASYXDMUMM"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="EJZWDQORLQS"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="MLUIHSOQEMI"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="XWTYKSSBNHV"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="RPLJYCCASEP"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="XVTFPMZKPRZ"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="OZFUDEPOXYE"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="EWTWILBPNJG"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="OTFAEMDOXYM"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="AUIKZIGCGYM"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="GXKDXVUYWZD"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="VPPNLRTHRJI"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="ZJULJCLYJEJ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="GJWXYMTNLVH"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="GLZUCZWGFRT"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="MFTTTPQJHBZ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="NHQCRDQCJXM"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="UUBXVOBJULA"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="RAURENIERHJ"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="ZBOGIPSRHRN"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="DCHKFIQJGNU"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="FOUQNDOBCOH"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="QTLQNNJYTNV"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="BMYACZECZRR"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="CCNOBMPWRVN"/>
        <STL_Export Value="1.000000000000000000e+00" ID="AJQDHQZIGKC"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ZYRPQCTEYJC"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="TOWUKQZAUXQ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="VVVHHEDXBPA"/>
        <FarComp Value="0.000000000000000000e+00" ID="NWYGFAYTTSH"/>
        <FarHeight Value="4.000000000000000000e+00" ID="MQACNUIITBU"/>
        <FarLength Value="4.000000000000000000e+00" ID="VDBKGJGURQE"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="XAKUONXPSCK"/>
        <FarMesh Value="0.000000000000000000e+00" ID="LANPNLVJDIW"/>
        <FarWidth Value="4.000000000000000000e+00" ID="DMTKMOXEKIG"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="LNLNBZNQBQN"/>
        <FarXScale Value="4.000000000000000000e+00" ID="GFVOGTRIVTX"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="DDVNLIJNLED"/>
        <FarYScale Value="4.000000000000000000e+00" ID="YBOBQRXBVQM"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="EQGKFDHFZGF"/>
        <FarZScale Value="4.000000000000000000e+00" ID="MYLWUGPFORN"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="YQDRNXSEEWI"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="ZPHYQLVRQZY"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="RVZBGEZTLEJ"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="EXVPAKLTZNS"/>
        <Set Value="0.000000000000000000e+00" ID="AOIFDENIVRL"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="HGMVJVXWLRE"/>
        <WakeScale Value="2.000000000000000000e+00" ID="LGNBHLHQTAZ"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>FSAUWSVBJA</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="NDUJKRWRRIG"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="EHDWEUVKVBN"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="CKGAQMQFVUG"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="MOFBQVOMGJA"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="JBIEAEHYSFY"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="ZGXAMEBMWRG"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="ZHGQIGBVJLO"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="XOVCGLIPGRX"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="FCXMZZLDXLE"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="WEDVBKMMMMP"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="DOCNPEYMJFA"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="YDYIWDIAJHJ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="YGSXZYXHKVP"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="BGSTTCLTWRZ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QXDSNFYZMVN"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="OYGVTRJJORI"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="KAANWBLYHIF"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="MMJYULKYZBE"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="FNSDEYKPXTC"/>
        <Set Value="0.000000000000000000e+00" ID="HFTQPWUJOXT"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>GQRRXAAHBY</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="UVQSVFYMDIK"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="LSASZAORGOX"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="ALYDRKEYDUY"/>
        <MaxFar Value="2.000000000000000000e+00" ID="EVSNSIZOHXW"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="RGIEQRWGTCK"/>
        <MaxGap Value="5.000000000000000104e-03" ID="TZNDRGFOXRE"/>
        <MinLen Value="1.000000000000000056e-01" ID="SUDPUWGRYOQ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="ISFGYGWALMX"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="HTBRWXUSDQR"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>DBVVWWHBZM</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="WFTFOHPOCLK"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="YRNXJAYVULG"/>
          <Dim1 Value="0.000000000000000000e+00" ID="PUZHMRKIXRI"/>
          <Dim2 Value="0.000000000000000000e+00" ID="CZUADELIWRC"/>
          <Dim3 Value="0.000000000000000000e+00" ID="MFADNXPUGDB"/>
          <Dim4 Value="0.000000000000000000e+00" ID="JUFVQKFUELZ"/>
          <Dim5 Value="0.000000000000000000e+00" ID="QGAMHBZZVHW"/>
          <Dim6 Value="0.000000000000000000e+00" ID="IOLWCQPSNVG"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="UNIHGCPBFKB"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="FETHBTLHWNV"/>
          <Ixx Value="0.000000000000000000e+00" ID="VIWVXVKVVIR"/>
          <Iyy Value="1.000000000000000056e-01" ID="DMMBODWCNGL"/>
          <Izy Value="0.000000000000000000e+00" ID="VZCIFOPSPJU"/>
          <Izz Value="1.000000000000000056e-01" ID="MKICNWCXRGN"/>
          <Thickness Value="1.000000000000000056e-01" ID="CFMRWDMDINE"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>MTUNRWHSPE</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="LZZIDHVWHLT"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="QLERAQUDKWC"/>
          <Dim1 Value="0.000000000000000000e+00" ID="TVVXXHGMUOL"/>
          <Dim2 Value="0.000000000000000000e+00" ID="KMICRIUOESI"/>
          <Dim3 Value="0.000000000000000000e+00" ID="YIEZOSUFIOH"/>
          <Dim4 Value="0.000000000000000000e+00" ID="WGHAFDQGAXK"/>
          <Dim5 Value="0.000000000000000000e+00" ID="RFYNXOFTTEX"/>
          <Dim6 Value="0.000000000000000000e+00" ID="AQBEZEHVBSB"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="UNZHHFOTWMK"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="XNJAVDUGBIJ"/>
          <Ixx Value="0.000000000000000000e+00" ID="OAVIDEHLVER"/>
          <Iyy Value="1.000000000000000056e-01" ID="CBSFECGGIAO"/>
          <Izy Value="0.000000000000000000e+00" ID="URNNONBCGEI"/>
          <Izz Value="1.000000000000000056e-01" ID="NFOHXLKUWIA"/>
          <Thickness Value="1.000000000000000056e-01" ID="WWDHSZSVXSB"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>TTYFGNTAQT</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="LRCNOFBVDOT"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="GABVJZBWBZV"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="NZOZJZFZZLV"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="TTJJOHTNCSE"/>
        <YGTClip Value="1.000000000000000000e+00" ID="BOELSHWHCQP"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="AWAOJWASTTN"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="VGNKFIKIBMV"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="MXCWKYNGTKN"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="OPYHUMRAHLG"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="PRZNETIJSPP"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="HNQMHECHBZY"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="CNCUJNJFHMJ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>OLOVXXVSXN</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="ZLQTKFGMWIO"/>
        <MachNumber Value="1.500000000000000000e+00" ID="TCPQNDKOZOE"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="CMTHGXYYITK"/>
        <NumSlices Value="2.000000000000000000e+01" ID="GMNLPWUNZPE"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="GWWIOJOCEHE"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="GIDVPHRCRPH"/>
        <RefFlag Value="0.000000000000000000e+00" ID="YTRYISYPZFE"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="AVSKSKIBKWC"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="XKTBWKXPOLO"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="OACGEOLVBDS"/>
        <Sref Value="1.000000000000000000e+02" ID="SNLCERXBQRV"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="HYPGMWZAAVL"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="CKCNKRBBGCY"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>SJAJVKNKET</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="RZPGDTUJJRO"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="HBGXLLWCQFA"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="CBZMOVKVZTQ"/>
        <Density Value="7.646999999999999631e-02" ID="HTIRRGVFRCG"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="RYQHMNLUIJJ"/>
        <ExcresType Value="0.000000000000000000e+00" ID="QHESORUQARI"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="DJOORVXVYGP"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="SUCTUKKODNS"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="PPTTFMLGEMO"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="PKFWOIYCFRG"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="PYLMQYRJOMW"/>
        <Mach Value="0.000000000000000000e+00" ID="EHNKDLZKDOU"/>
        <Pres Value="2.116221000000000004e+03" ID="RVDCBTSCBSD"/>
        <Re_L Value="0.000000000000000000e+00" ID="TTQKITYKLRM"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LXXESQKKMRV"/>
        <SortBy Value="0.000000000000000000e+00" ID="ZIYGQPRWPVG"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="GMBLWCAQBBM"/>
        <Sref Value="1.000000000000000000e+02" ID="KMOSRFGWNFZ"/>
        <Temp Value="2.881499999999999773e+02" ID="LWMZICOIAIE"/>
        <TempUnit Value="2.000000000000000000e+00" ID="NVLIISUMDJB"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="ZEPZEQHOZOQ"/>
        <Vinf Value="5.000000000000000000e+02" ID="ITSPSUPJRFX"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="GSFFYPGBRHB"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
