***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0822190 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  27.9787000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.08222   0.00000   0.00000   0.57445   0.00550   0.01143   0.01693   0.00000  33.93086   0.88043   0.00600   0.00000   0.57445   0.00000  -0.08352   0.00000   0.00000
        2   0.08222   0.00000   0.00000   0.57994   0.00555   0.01155   0.01710   0.00000  33.92349   0.88769   0.00608   0.00000   0.57994   0.00000  -0.07036   0.00000   0.00000
        3   0.08222   0.00000   0.00000   0.58028   0.00555   0.01156   0.01711   0.00000  33.91438   0.88781   0.00609   0.00000   0.58028   0.00000  -0.07032   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00277 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0822190 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  27.9787000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.08222   2.00000   0.00000   0.74144   0.00683   0.01900   0.02583   0.00000  28.70796   0.88224  -0.01594   0.00000   0.74134   0.00000  -0.08124   0.00000   0.00000
        2   0.08222   2.00000   0.00000   0.74699   0.00689   0.01913   0.02602   0.00000  28.70461   0.88898  -0.01603   0.00000   0.74688   0.00000  -0.06628   0.00000   0.00000
        3   0.08222   2.00000   0.00000   0.74743   0.00689   0.01915   0.02605   0.00000  28.69412   0.88907  -0.01603   0.00000   0.74733   0.00000  -0.06620   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00345 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0822190 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  27.9787000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.08222   4.00000   0.00000   0.90654   0.00844   0.02842   0.03686   0.00000  24.59435   0.88159  -0.04842   0.00000   0.90537   0.00000  -0.07822   0.00000   0.00000
        2   0.08222   4.00000   0.00000   0.91238   0.00852   0.02858   0.03710   0.00000  24.59024   0.88780  -0.04871   0.00000   0.91120   0.00000  -0.06170   0.00000   0.00000
        3   0.08222   4.00000   0.00000   0.91291   0.00853   0.02861   0.03714   0.00000  24.57992   0.88787  -0.04872   0.00000   0.91173   0.00000  -0.06157   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00426 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0822190 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  27.9787000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.08222   6.00000   0.00000   1.06866   0.01028   0.03966   0.04995   0.00000  21.39634   0.87778  -0.09112   0.00000   1.06497   0.00000  -0.07462   0.00000   0.00000
        2   0.08222   6.00000   0.00000   1.07489   0.01039   0.03987   0.05025   0.00000  21.39017   0.88351  -0.09161   0.00000   1.07119   0.00000  -0.05667   0.00000   0.00000
        3   0.08222   6.00000   0.00000   1.07551   0.01039   0.03991   0.05030   0.00000  21.38054   0.88357  -0.09165   0.00000   1.07180   0.00000  -0.05649   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00520 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0822190 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  27.9787000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.08222   8.00000   0.00000   1.23524   0.01244   0.05328   0.06572   0.00000  18.79593   0.87307  -0.14431   0.00000   1.22710   0.00000  -0.05634   0.00000   0.00000
        2   0.08222   8.00000   0.00000   1.23251   0.01241   0.05288   0.06529   0.00000  18.87842   0.87576  -0.14414   0.00000   1.22437   0.00000  -0.05114   0.00000   0.00000
        3   0.08222   8.00000   0.00000   1.23399   0.01243   0.05299   0.06543   0.00000  18.86091   0.87593  -0.14428   0.00000   1.22584   0.00000  -0.05104   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00622 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0822190 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  27.9787000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.08222  10.00000   0.00000   1.38884   0.01457   0.06819   0.08276   0.00000  16.78130   0.86234  -0.20605   0.00000   1.37393   0.00000  -0.05081   0.00000   0.00000
        2   0.08222  10.00000   0.00000   1.38652   0.01455   0.06776   0.08230   0.00000  16.84626   0.86492  -0.20585   0.00000   1.37162   0.00000  -0.04529   0.00000   0.00000
        3   0.08222  10.00000   0.00000   1.38717   0.01456   0.06783   0.08239   0.00000  16.83692   0.86479  -0.20594   0.00000   1.37226   0.00000  -0.04523   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00728 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0822190 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  27.9787000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.08222  12.00000   0.00000   1.53609   0.01671   0.08480   0.10152   0.00000  15.13163   0.84821  -0.27599   0.00000   1.51175   0.00000  -0.04501   0.00000   0.00000
        2   0.08222  12.00000   0.00000   1.53323   0.01668   0.08427   0.10095   0.00000  15.18782   0.85034  -0.27564   0.00000   1.50889   0.00000  -0.03930   0.00000   0.00000
        3   0.08222  12.00000   0.00000   1.53389   0.01669   0.08436   0.10105   0.00000  15.17931   0.85019  -0.27576   0.00000   1.50955   0.00000  -0.03923   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00834 
