<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>NWFKWYGUXA</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="AZTKUSZBDZW"/>
        <AFExportType Value="1.000000000000000000e+00" ID="CQSJSCUNKQF"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="PAENVWJOTCE"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="XBUWEFQQJBS"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="BJXCTTVAVHM"/>
        <X_Min Value="-1.266431030305396936e-05" ID="TEYWEHMKQTF"/>
        <Y_Len Value="5.200000000000001066e+00" ID="XFCILDRZTJI"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="DJJXALSWWHU"/>
        <Z_Len Value="9.104467557021717061e-02" ID="BYWGMNYHFFN"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="JHQZNRDRWSX"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="IMKKDALNFQR"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="SVINJGPPQDC"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="BICUIQPDNIE"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="IHBRISRYDWY"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="VSIDXQDGATQ"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="DSECIBMPZVQ"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="NLBPKDRHSJC"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="VVRQMAZCZVM"/>
        <DimFlag Value="0.000000000000000000e+00" ID="SXHVLNFQFKY"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ETXUUJBKHDF"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="KZFCZEJFFCH"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="VKVJFGNEQQZ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="RWBTHRAOUEB"/>
        <TopRightView Value="6.000000000000000000e+00" ID="IFZGXLKSQZK"/>
        <ViewType Value="3.000000000000000000e+00" ID="KXHCKHOZSFA"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="BBVWLHHJNID"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="QHUNDXQRZPX"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="SDSFEMKASVH"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="ZQKMEHIZKRZ"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="YJNJQIHGWPX"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="SZCYCMYAJLF"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="BJWGYGRDOSO"/>
        <LabelID Value="1.000000000000000000e+00" ID="ZJPZVCUXDNX"/>
        <LabelName Value="1.000000000000000000e+00" ID="HHSAFCZHFMI"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="GMSNFQPRAOX"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="KXJBZFHEAQE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ZGEBASEDRST"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="XDBQRTZWYHP"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="RSNCKJLPSAL"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="XDJSXYNBANI"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="CDZDPWAJUNA"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="AXQXROQZIMT"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="NZDEKVPZCES"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="PSKOTSEDFUZ"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="YSUOMBHORUE"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FMEBMQAGTHY"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="JIWQWBRNKTX"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="OMAUNDNOFRU"/>
        <ToCubic Value="0.000000000000000000e+00" ID="PWSGLTMYMVB"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="BECGURJFBWC"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ZHAUAZQVOSD"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="MIBRITIRNME"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="PPGVNRAFHPL"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="WFIDYKRUUHP"/>
        <LabelID Value="1.000000000000000000e+00" ID="ODRJQJAMKCY"/>
        <LabelName Value="1.000000000000000000e+00" ID="BCBRLEAKNSK"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="CLFDWTZOVLJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VBTHMVKCINA"/>
        <MergePoints Value="1.000000000000000000e+00" ID="JQKUOSZSMTX"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="PSXWNDOXQYK"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IUNHVXWLRFX"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="LNSAODBCVGF"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="KWNKLBRLKJU"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ITPOTAZOHNI"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="ZNFESWZGAKQ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="OSYMOEGEQNP"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="PFUJOWBVQAM"/>
        <ToCubic Value="0.000000000000000000e+00" ID="KBGWTTLEEUC"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="KYAQEEOUPBZ"/>
        <Tolerance Value="9.999999999999999547e-07" ID="PIDICBMPVMV"/>
        <TrimTE Value="0.000000000000000000e+00" ID="WPMXBQTLVQW"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DRHOMYGNOGT"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="MTFAQBKMFKR"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="FINYPZTXAGA"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="CBGZNENMLAG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="SJZUFOKHYEN"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="THQYIEGZCGK"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LCAOLAYBKZD"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="ALVGDNKERJM"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="IEUTTQYDNBP"/>
        <SVGSet Value="0.000000000000000000e+00" ID="YXLXAIKUXPO"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="MEWFYSGSQTH"/>
        <Scale Value="0.000000000000000000e+00" ID="YASUJDJZRJR"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="QWCJQABIORU"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="LGQDJGAVNNX"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="NCRPXXSTMKU"/>
        <TopRightView Value="6.000000000000000000e+00" ID="OSWDWCNPCCU"/>
        <ViewType Value="3.000000000000000000e+00" ID="HPOPCSJXOCU"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="VULGOPPILRS"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>VWTHGDRSQA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="TBODLQPNSHR"/>
            <Ambient Value="5.000000000000000000e-01" ID="GLCJBTANBVN"/>
            <Diffuse Value="3.499999999999999778e-01" ID="BDHLJROAZNM"/>
            <Specular Value="1.000000000000000000e+00" ID="ZJBHOONKKAL"/>
            <X Value="1.000000000000000000e+01" ID="OKQYMOCFDRZ"/>
            <Y Value="-5.000000000000000000e+01" ID="YPDGOLSDZVB"/>
            <Z Value="2.000000000000000000e+01" ID="SRFJCAXOYPD"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>WTVJXLRKJU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="PUSBUPOYPQJ"/>
            <Ambient Value="5.000000000000000000e-01" ID="ICMHMCUVYZB"/>
            <Diffuse Value="5.000000000000000000e-01" ID="OVCKHGMYERA"/>
            <Specular Value="1.000000000000000000e+00" ID="CWREBDRXLKW"/>
            <X Value="1.000000000000000000e+01" ID="QXEGBKAVNQW"/>
            <Y Value="1.500000000000000000e+01" ID="YVBKFSESRNL"/>
            <Z Value="3.000000000000000000e+01" ID="MBXIHHWSLFD"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>UAIHJCCPDS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="MFOLAPMNLXQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="UJLYTLWZHGI"/>
            <Diffuse Value="5.000000000000000000e-01" ID="EDUHJKQBHHE"/>
            <Specular Value="5.000000000000000000e-01" ID="NUWRLOEDGUI"/>
            <X Value="-5.000000000000000000e+01" ID="XWGVTKLDOXV"/>
            <Y Value="3.000000000000000000e+01" ID="NQYBVJNRGEL"/>
            <Z Value="1.000000000000000000e+01" ID="COVPIBOUJVY"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>OCXLWZPETO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DYGXNXGXUKC"/>
            <Ambient Value="0.000000000000000000e+00" ID="CACKYGMMYGU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IODZHCEEATJ"/>
            <Specular Value="0.000000000000000000e+00" ID="MQFVQKDGMFP"/>
            <X Value="0.000000000000000000e+00" ID="HOTORPXZOES"/>
            <Y Value="0.000000000000000000e+00" ID="IROSSRCDTLY"/>
            <Z Value="0.000000000000000000e+00" ID="XGEOOBHDHMG"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>GBNQFPLZCG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VEYVTKCGXDP"/>
            <Ambient Value="0.000000000000000000e+00" ID="QWUQUFORGBL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DCIQXPNPIVK"/>
            <Specular Value="0.000000000000000000e+00" ID="RPNTZASFPQG"/>
            <X Value="0.000000000000000000e+00" ID="OBZODEXJNZB"/>
            <Y Value="0.000000000000000000e+00" ID="LLTPPMRCESJ"/>
            <Z Value="0.000000000000000000e+00" ID="IQLUPTARFJZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>KXDJYNVUGW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BRSVFFDNGVJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="AJMEIJBFCVX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GKMOZDWQGEU"/>
            <Specular Value="0.000000000000000000e+00" ID="ESYWBKKUANL"/>
            <X Value="0.000000000000000000e+00" ID="WPTXWCAQKXX"/>
            <Y Value="0.000000000000000000e+00" ID="AGNWXVZUEEH"/>
            <Z Value="0.000000000000000000e+00" ID="OFYKFCHVZOX"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>GMIZOAUMXD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JCYEHMXLTBD"/>
            <Ambient Value="0.000000000000000000e+00" ID="YIBUXEGRXPO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EBBIWDNKUAX"/>
            <Specular Value="0.000000000000000000e+00" ID="WWMNILTRAGB"/>
            <X Value="0.000000000000000000e+00" ID="AXIRNUXGRKY"/>
            <Y Value="0.000000000000000000e+00" ID="TSYSVCOPLHJ"/>
            <Z Value="0.000000000000000000e+00" ID="JXVEYYBPEIT"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>GPBYOHIORK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="THUEOFIFOQX"/>
            <Ambient Value="0.000000000000000000e+00" ID="JZFKGDSZHFL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="AWPZYNWKLTD"/>
            <Specular Value="0.000000000000000000e+00" ID="NMNYPRPNJGQ"/>
            <X Value="0.000000000000000000e+00" ID="GKPRWXHQILQ"/>
            <Y Value="0.000000000000000000e+00" ID="ZVJOFQABUCC"/>
            <Z Value="0.000000000000000000e+00" ID="PZHUSPXKQUR"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>ZDDDRJCJMP</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="DKBTSYBFGUW"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="XKCFTDRNREA"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="WLDYHKWPOZS"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="QLOGSWKQMQV"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="EUMZEGXVYSW"/>
          <X_Min Value="-1.266431030305396936e-05" ID="UFUUBLVTVZC"/>
          <Y_Len Value="5.200000000000001066e+00" ID="MMFIPEQJUQD"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="NQIZFZTMKST"/>
          <Z_Len Value="9.104467557021717061e-02" ID="UNOUQWUCSNH"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="OYGLMQMHRFF"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="GYLYDRJMHFE"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="ZPPCCCAPVPH"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="EZDXAUKJPGF"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="YXRLTRPQLPS"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="WVJQAVGJXHZ"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="PLMRINAIOFQ"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="KUPWBTDRAWP"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="JUXAFWRKPHK"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="QUDDTPPFQWQ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="FLXKVGQZLVO"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="WVKYFOAOQOA"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="JDSSHXWFLUR"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="MQPJOSHECYK"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="DWUGRVVFUQQ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="RXLIOKVHZIW"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ZJNMPYYBFUD"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="ILQVRWNHIRO"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="UCGZFJVYQXI"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="HSUCECAPZKA"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="UDKAYGXGCZI"/>
          <FFUser Value="1.000000000000000000e+00" ID="ZMXJSCTZINI"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="YTCAGKMADLA"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="KSBCNZMLONA"/>
          <PercLam Value="0.000000000000000000e+00" ID="MMKTYNUABHH"/>
          <Q Value="1.000000000000000000e+00" ID="LBTKSAHDSII"/>
          <Roughness Value="0.000000000000000000e+00" ID="UZIHCEKUNTJ"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="MFODQIUTRNH"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="HNUVPNIVOGZ"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="ZHRQZGWNRAE"/>
          <Tess_W Value="4.100000000000000000e+01" ID="ZZXZZDUZYOT"/>
          <Wake Value="0.000000000000000000e+00" ID="ZCSYBTWLBRF"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="KBIRSEEYGFY"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="NLJBGJUUAKL"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="GXQMQXENWEC"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="QGYMUIDZXDR"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="SPHQVAGFFGU"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="SEEFDKHJLFH"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="GIKNBMJHSUV"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="EGCZAYKBEOU"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="AJCJNFVDUSD"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="VBRCYNNHWHL"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="EHBBGKGZGTV"/>
          <TECluster Value="1.500000000000000222e-01" ID="LBCXPTTFBDH"/>
          <TotalAR Value="1.044176706827309253e+01" ID="MVSIQZYFLJU"/>
          <TotalArea Value="2.589600000000000346e+00" ID="HTZKJWWXCMP"/>
          <TotalChord Value="4.980000000000000537e-01" ID="SXQXTPYBOBM"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="YXNLFAWLXZB"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="QBODYKZHEZI"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="KKDQQDBONSJ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="FPDILWLMVTQ"/>
          <Origin Value="0.000000000000000000e+00" ID="LTOYRHCRVWU"/>
          <Scale Value="1.000000000000000000e+00" ID="FLFOVJJHZNC"/>
          <X_Location Value="0.000000000000000000e+00" ID="JSUQVRAWQDQ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="DKIXWPESJDH"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="PEUXBNIOLWK"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="HCZQWYVKXCH"/>
          <Y_Location Value="0.000000000000000000e+00" ID="LBJOYYRYXJC"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="FIGPAMDRKSQ"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="VIAMKBPQPFW"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="XTNRRGFGKTD"/>
          <Z_Location Value="0.000000000000000000e+00" ID="ONALVPDZJCK"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="ZLHMMADPUWH"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="LHYYTZZUIWL"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="SDGEVPVPIXH"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>EMEZREJQCU</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="EJBEDCYWVAC"/>
            <Blue Value="2.550000000000000000e+02" ID="OJATSHOWNGV"/>
            <Green Value="0.000000000000000000e+00" ID="CQSMUYKVIGW"/>
            <Red Value="0.000000000000000000e+00" ID="ZETZBZWKQKH"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>NYIISLBBJY</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>KNPCZRXEZP</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="LCHUWOQLJGK"/>
                <Aspect Value="1.335113484646194948e+00" ID="SQEANWVMEVN"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="JKMGZRPETWA"/>
                <Dihedral Value="0.000000000000000000e+00" ID="SIRVTLLSEWH"/>
                <InCluster Value="1.000000000000000000e+00" ID="WTZJBWXEDTL"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="SZJLAVMFFTF"/>
                <InLEMode Value="0.000000000000000000e+00" ID="YVLBXZCMQKY"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="UTKORSKGHUT"/>
                <InLESweep Value="0.000000000000000000e+00" ID="HTZOXYXBXMQ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="HNDGAADOOTK"/>
                <InTEMode Value="0.000000000000000000e+00" ID="LMHCFBUCLPC"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="GOLMFUBYQBG"/>
                <InTESweep Value="0.000000000000000000e+00" ID="BLBZMASZWQL"/>
                <OutCluster Value="1.000000000000000000e+00" ID="XVSCIMSUVEZ"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="KBSGGGYZUCZ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="PMMWUELFXAM"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="ADJQHXNDHWY"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="RHEDACPCJXB"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="SBBGQECLUFV"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="HYRTYQTEVQL"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ACEKILETDDM"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="QDFHFWZIVSB"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="DWFABXPFHMK"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="QJPGXCFLECW"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="GIKGLQDJKOY"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="TYAMAKXMPDC"/>
                <Span Value="1.000000000000000000e+00" ID="ZBJJGFWLMOJ"/>
                <Sweep Value="0.000000000000000000e+00" ID="FRFPQBEOQYR"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="LJWEDEVRKNR"/>
                <Taper Value="4.980000000000000537e-01" ID="LQPGHTJLTDQ"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="EHEDUUSXGEX"/>
                <Twist Value="3.000000000000000000e+00" ID="INTCLKYDJHU"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="VRQACXKHCAE"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>KMHVAQXRBR</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="SAGYJQBNDVW"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="FCTCGMCZETW"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FTZLSDTRFBV"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="RQRKSRHBLAY"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="BVTLWBQUGIH"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KPVFOBIBVTI"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="EVKEQJSSUVE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="SFRRMTKGNOS"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="UHNJOULSUUR"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="SDFBOCQLAYK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="SQFIVEOTSMS"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="DGSOBPJRWXU"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="CUMYPIETJJY"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="NJKQTQLSCAE"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="AOTTCCUOFKS"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="LOBWLWZJPZD"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XRRXIRGJATP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ZRVZXPBKSPY"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BGSVPDIFSNE"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="AEUHJOKBVWA"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="LWLOICPZIAC"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DGAJRKKGBYD"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YLSLDCMXDUB"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="GTLXOGPBAXH"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="MTCPOHHEXZY"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="DSGDSLTJAGG"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="GOPKPMFFSUM"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NAVCFQFNLRF"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="DHDKIQIMLDO"/>
                    <Chord Value="4.980000000000000537e-01" ID="FXYXGEBHYAP"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="PJJLOAGAVGR"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="NLBLPEWKCBG"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="GKDLGABUUQX"/>
                    <Invert Value="0.000000000000000000e+00" ID="TRCSKLZTHVW"/>
                    <Scale Value="1.000000000000000000e+00" ID="CXSBKMEHIHN"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="KCEQVMRLXLZ"/>
                    <Theta Value="0.000000000000000000e+00" ID="VPRPPURAUWZ"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="HVGTQCWTATH"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>IZJNFANOUA</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="ZSRGLHBDUSY"/>
                <Aspect Value="5.220883534136545379e+00" ID="PFUAXVNPLHQ"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="VLMNAIXJMLR"/>
                <Dihedral Value="0.000000000000000000e+00" ID="OTSLGQBHUTW"/>
                <InCluster Value="1.000000000000000000e+00" ID="OAFCXEQGZWQ"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="UUZNAJMKVMY"/>
                <InLEMode Value="0.000000000000000000e+00" ID="JAXEATCEVSN"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="MNATZTVAABV"/>
                <InLESweep Value="0.000000000000000000e+00" ID="QIMPCCBKOON"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="JVLMAGGYFLU"/>
                <InTEMode Value="0.000000000000000000e+00" ID="HGRXLDVLJOQ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="NDANHODCCSZ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="ECGRHKHVNAO"/>
                <OutCluster Value="1.000000000000000000e+00" ID="VBUVXGEPZKP"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="UNWTUVQMVDB"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NCYIDHMCFZI"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="DTYCNHJBLAQ"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="IRPWUZYRSZO"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="FCMCHJBHDRW"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="OBWLZLVHZSM"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="DJASJMYUJJB"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="BJYHTLJGIMQ"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="SBWHUFJLFUR"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="GKSIRYIVOBM"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="BQDAIYUFUHN"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="BOWQUEEWCVB"/>
                <Span Value="2.600000000000000089e+00" ID="WAGRNCSHCGS"/>
                <Sweep Value="0.000000000000000000e+00" ID="WOLZAYOMCTJ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="CCLSIXFRVON"/>
                <Taper Value="1.000000000000000000e+00" ID="TBVSHTCGHHJ"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="FMMMAIBOVNC"/>
                <Twist Value="3.000000000000000000e+00" ID="IVFOPEJRLMG"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="GXPTZSPOIQY"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>VABXYPMGDI</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="AHABTJWHLZJ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="TFDPCUWQVON"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="BWWZMPGUWCR"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="SEHBCZCFIYG"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="WIPEKOUVAOD"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="LIDIRVBWVHN"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="LMDPWDQXBAK"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="EFEKGSAJNYO"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="RJRTSSVSLKZ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="OWYJTYCDESS"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PVJDWZZVOFC"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="UMKZBLKITAT"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="AEDARMRDDVN"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="UQJSAAHRECM"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="OQPHCPDZBZV"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="UQZIINXHHVA"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RTCXTVRQWVY"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="EEKDFRBAJUC"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ALPLWUCKBBH"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DIGWIFIZQAQ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="TTPTRKFKDWH"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="EAZUGKEXJZK"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DFZEKUNGNHF"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="IWREECJMXDT"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="LTXISFRDFLS"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="FSJIZCTITEY"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="AGBVYKKOHHP"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VQCFBETDZFQ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="UOAXHTIXNQL"/>
                    <Chord Value="4.980000000000000537e-01" ID="HMOWPBISVWD"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="NIJOWDODKHY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="DVRQDIUTSCB"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="BNMIPLLCVBW"/>
                    <Invert Value="0.000000000000000000e+00" ID="XBGCZNVAVMS"/>
                    <Scale Value="1.000000000000000000e+00" ID="TCIVTYOMMKK"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="CCYTRPFFYKI"/>
                    <Theta Value="0.000000000000000000e+00" ID="ZHVIKJPMMVY"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="DNJCQPVTRVR"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>YONBEBEDZK</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="ERACLUXAGPF"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="OJSILRUJQSA"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ARSXYXSDJGY"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="ENMDLIGMTXR"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="JPJIIARGRKQ"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="DNBNHPNUMZM"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="ZONLLGZJAHA"/>
        <BetaStart Value="0.000000000000000000e+00" ID="EFQRNZELIHC"/>
        <Clmax Value="-1.000000000000000000e+00" ID="CNQPJSDSGSC"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="OVUGZPJLVBI"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="AQPQVCSELVU"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="KKOJWWBZBSZ"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="GLJTDJWTLAE"/>
        <FarDist Value="-1.000000000000000000e+00" ID="UIEANHMKEUJ"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="QVNMYAPNRAC"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="IDARCBACDPF"/>
        <GeomSet Value="0.000000000000000000e+00" ID="DXKIMGWGPTT"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="AYNVQESELZW"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="IRFOFEUGSCY"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="XCRLHKJGYQD"/>
        <MachEnd Value="0.000000000000000000e+00" ID="SLYQADDLLKM"/>
        <MachNpts Value="1.000000000000000000e+00" ID="YWIDOURACRP"/>
        <MachStart Value="0.000000000000000000e+00" ID="HQTLVVGZWMQ"/>
        <MassSet Value="0.000000000000000000e+00" ID="QIYXMXDYDHY"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="USMBJCHACKA"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="JWXBBVNEARQ"/>
        <NCPU Value="4.000000000000000000e+00" ID="YYOLNFBJCTK"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="DNXJDOQTQCG"/>
        <Precondition Value="0.000000000000000000e+00" ID="PFHTASNMDUQ"/>
        <ReCref Value="1.000000000000000000e+07" ID="OZENCFIGIHY"/>
        <RefFlag Value="0.000000000000000000e+00" ID="AEKIPCCSZGD"/>
        <Rho Value="2.377000000000000206e-03" ID="MKZVXSITXUY"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="OQZPLJTBAGW"/>
        <Sref Value="1.000000000000000000e+02" ID="LPFFOCDYZET"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="RNGAJYXGNYO"/>
        <Symmetry Value="0.000000000000000000e+00" ID="TYAGZGUEVWA"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="DFUNJOIZMDT"/>
        <Vinf Value="1.000000000000000000e+02" ID="ZPVHRJWKEVF"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="LRZEBHFYFSK"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="ZBTSYQNNWRQ"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="JCAOUTHIGVL"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="PHOBUPBDJYS"/>
        <Xcg Value="0.000000000000000000e+00" ID="ABPJQUQZTKJ"/>
        <Ycg Value="0.000000000000000000e+00" ID="RJJFPZLVJIY"/>
        <Zcg Value="0.000000000000000000e+00" ID="JNFTWFQWADQ"/>
        <bref Value="1.000000000000000000e+00" ID="PPCOQYFNDLH"/>
        <cref Value="1.000000000000000000e+00" ID="BPSLUWOBUCO"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="PNMCXXJETZB"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="LUHATPQIEBK"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="JLOQLOCGDTY"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="BEDRFDZIPYN"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="KFQGYNWGXDN"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="LUISMMBMJUM"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="MRQRGYHHYEV"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="YLBZPSLVNCN"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="GEICFUQGBYR"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="ZVOFFANHSZS"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="OQZSKQYOCNO"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="FHYRHUIZMCF"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="YZJSGDRXBXV"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="DQIMPDBEBDU"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="ZYDWYRCTCYJ"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="EFZGWOCTSMC"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="FSKEOCGNYKP"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="CDAJPHRNJIR"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="KFBMMONCCZA"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="UKLOMKNWLNU"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="DCDSRNGMZPO"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="BQWEGLHFOYV"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="BRYSBQUTPWD"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="BZHVRKANXAZ"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="TSWKJZKSNYL"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="DAFPRJPZRRW"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="GSYYIEVXQBB"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="HPNIHFQTHZU"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="CHORQIWWFSO"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="PHRDLWXLMTI"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="QVQVPNSFMSZ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="GYDEWBQWREJ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="RUGPEQFESLC"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="SZSDBLIAORW"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="JGWQVEWTBWT"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="FKCEBZMRYVJ"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="WDXJRAOFEUD"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="VXELLGIMGAW"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="WTCXNVFIGCM"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="TUIRBFLCWAM"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>YPNUPKEJXZ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="NMGQFIOQFWQ"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="JLSZMRVAJYJ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="FIVZISTHOOI"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="OZSDGNNFENP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="ZARHAUQZSBR"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="LMXSIGBYTWP"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="HEHBKSLBSVS"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="VONXJXOXMVS"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="FJFBNCUJFTB"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="QTPSKRCUTKW"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="GWEOPIQBFHO"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="NCJZDWXNTUP"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="RRQRWPDOJHZ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="RYTAPQISFDT"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="QZNQIRUXFAV"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="MJHKLHWPDLE"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ASLZGGRZHOL"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="ADHNLTOSFMJ"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="VNDUXUPHQWK"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="GRSMPHSPANP"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="UZHKSVIIVXA"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="DTWQQPQTFGW"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="PJPBVKYRHWR"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="IJREPNCOZMS"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="BLXNZJRIKGX"/>
        <STL_Export Value="1.000000000000000000e+00" ID="FAEYULLQWAO"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="FQSYCUPCVPR"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="BZGFTENQDQQ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="XMNOBWHBTKK"/>
        <FarComp Value="0.000000000000000000e+00" ID="YWGLVKLCBBK"/>
        <FarHeight Value="4.000000000000000000e+00" ID="BFORJXIBPRI"/>
        <FarLength Value="4.000000000000000000e+00" ID="ICFIXVUHMTX"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="LBGQQSJYJKT"/>
        <FarMesh Value="0.000000000000000000e+00" ID="OMBPONNPYOU"/>
        <FarWidth Value="4.000000000000000000e+00" ID="FODQCNZCNTB"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="NXRUUNILWYM"/>
        <FarXScale Value="4.000000000000000000e+00" ID="SKRXVLDFTLO"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="UEYTKZDQWAG"/>
        <FarYScale Value="4.000000000000000000e+00" ID="KABWQTFCFFN"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="VQXZYKZILFY"/>
        <FarZScale Value="4.000000000000000000e+00" ID="CNJZMOGOEVM"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="LSOFFRRGEGF"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="UMTDOBITXGN"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="SVAZQEPDOEO"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="SMTNILUFOHK"/>
        <Set Value="0.000000000000000000e+00" ID="XXCUVRIIHJR"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="DHIBGYPNVOT"/>
        <WakeScale Value="2.000000000000000000e+00" ID="VRRHCMVKCYY"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>JUTYXAOENO</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="JDRLIGKBZKU"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="CMYNTMUAHSV"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="EZSBMNHQYGY"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="MBAJTANSGPP"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="ZTOJHKMDLWG"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="CGVZZECDBMU"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="BZJSQCXFZBU"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="CGPANYINBMF"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="HLUXHEHZRYX"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="XZHHIQSBKUL"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="JNYRHNJDLIW"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NEOTNJUYILI"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="PNJMXOTIXEC"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="PLJEDFYIGVU"/>
        <FarMesh Value="0.000000000000000000e+00" ID="MISOFXSANZZ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FBEEGRWCWUL"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="IYQKSCEOGKV"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="JTFEZAURSLW"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="MORNCOVVEIM"/>
        <Set Value="0.000000000000000000e+00" ID="PJLNRPFEWMF"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>ALIGOPPJRV</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="HRYXDLWQANL"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="FXFCMDZZJAE"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="SCUVWKBEBZT"/>
        <MaxFar Value="2.000000000000000000e+00" ID="AOMASIPEUUH"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="BIQCTGXGGPS"/>
        <MaxGap Value="5.000000000000000104e-03" ID="SMEYZWPDAAM"/>
        <MinLen Value="1.000000000000000056e-01" ID="MVVCWEKKZVO"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="KIBEENDFCAF"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="HLSWTJAAUAF"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>MLHBVFHIWA</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="CEUXXYJHHCW"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="YQJCCVWEUUA"/>
          <Dim1 Value="0.000000000000000000e+00" ID="CWWJTHZMKKS"/>
          <Dim2 Value="0.000000000000000000e+00" ID="UZNXBYXVZFX"/>
          <Dim3 Value="0.000000000000000000e+00" ID="TOIQIZESGKA"/>
          <Dim4 Value="0.000000000000000000e+00" ID="BIRPYUJFIGZ"/>
          <Dim5 Value="0.000000000000000000e+00" ID="RXXFSHJZEAV"/>
          <Dim6 Value="0.000000000000000000e+00" ID="DXSBOPDKNLO"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="UAFKHJLVNZY"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="FOQNTHLQUXL"/>
          <Ixx Value="0.000000000000000000e+00" ID="PEPGFPUAVRK"/>
          <Iyy Value="1.000000000000000056e-01" ID="LUOJYOKVQXH"/>
          <Izy Value="0.000000000000000000e+00" ID="ZHXMMFMYWCO"/>
          <Izz Value="1.000000000000000056e-01" ID="KRMUBMWRJUW"/>
          <Thickness Value="1.000000000000000056e-01" ID="TBLQFVBXAHC"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>GWLZBFONPJ</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="XNTEMDFSUXW"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="KYTOJIKKACH"/>
          <Dim1 Value="0.000000000000000000e+00" ID="WAFJDHHCMKF"/>
          <Dim2 Value="0.000000000000000000e+00" ID="CMHNVUCTBQS"/>
          <Dim3 Value="0.000000000000000000e+00" ID="CMIKABBNRFE"/>
          <Dim4 Value="0.000000000000000000e+00" ID="ZVKFAGEIZJC"/>
          <Dim5 Value="0.000000000000000000e+00" ID="EAYCESWGZXL"/>
          <Dim6 Value="0.000000000000000000e+00" ID="KTFOAESZUVM"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="YKMQYYXUIPK"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="ILFRPSUKEFT"/>
          <Ixx Value="0.000000000000000000e+00" ID="OONSVCFAVRL"/>
          <Iyy Value="1.000000000000000056e-01" ID="ZJQLSBJIFRQ"/>
          <Izy Value="0.000000000000000000e+00" ID="OHVNNLMMYQX"/>
          <Izz Value="1.000000000000000056e-01" ID="AHASWCBBKEQ"/>
          <Thickness Value="1.000000000000000056e-01" ID="BZSPUERMPMJ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>BTPOCCQSUQ</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="CGBMRPZNDUM"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="UDXQHQHWNBF"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="PRVYRVSBEBI"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="YLFAIXUTVAY"/>
        <YGTClip Value="1.000000000000000000e+00" ID="NPGAYJOWZUN"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="JVVRLXPILUN"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ATVXAIFPHKY"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="WFWVRRFAHAR"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="XKSGZPTYGLB"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="YFSFGHWYXJP"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="JSPXHIPBADC"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="ZTJNOJBLBUD"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>JCXRKUTHUC</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="EKJXWLEUQXH"/>
        <MachNumber Value="1.500000000000000000e+00" ID="HLBELIWPSGW"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="TFKZUZTGZLH"/>
        <NumSlices Value="2.000000000000000000e+01" ID="BWOLPOPXVJP"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="KYVACDNKIOR"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="QOSKDZTEYVU"/>
        <RefFlag Value="0.000000000000000000e+00" ID="KTGPBGOUNOV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="QPSDYPIQSMJ"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="QTJBEEUGAOE"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="RNUEENGTCVU"/>
        <Sref Value="1.000000000000000000e+02" ID="RRZHDCFPDVD"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="BEIPZUZVQOV"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="CDPYDNUIIAY"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>VOAJNKXEWQ</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="PTUCXMAEJVF"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="RNGPNFVHUCW"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="TJKFSIUTGTL"/>
        <Density Value="7.646999999999999631e-02" ID="FOFPBVYDVOL"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="BSANODIIWMS"/>
        <ExcresType Value="0.000000000000000000e+00" ID="LTANKCSPOEZ"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="UUHSQMTYUPF"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="WOPCMCRNVKK"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="ZHXPUPPVJKS"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="ZTXMENBFFPN"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="FCLWLAPHUBC"/>
        <Mach Value="0.000000000000000000e+00" ID="VRTHHKQSTCY"/>
        <Pres Value="2.116221000000000004e+03" ID="VBTNREZRLYS"/>
        <Re_L Value="0.000000000000000000e+00" ID="AYZNWULKVLJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ZFEOUOMUVAF"/>
        <SortBy Value="0.000000000000000000e+00" ID="XEGUGDBCFYV"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="YCEDVKEHIUF"/>
        <Sref Value="1.000000000000000000e+02" ID="TLYRZYEEJSV"/>
        <Temp Value="2.881499999999999773e+02" ID="CADAGEMZTKU"/>
        <TempUnit Value="2.000000000000000000e+00" ID="HVCOPZDLDST"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="XQPNFKGNXCC"/>
        <Vinf Value="5.000000000000000000e+02" ID="DPUDOSZRHHI"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="JPKLNMNEBQP"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
