<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>XYUZREPZIA</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="NAIQOYPRZGX"/>
        <AFExportType Value="1.000000000000000000e+00" ID="CNLVOYEXZMF"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="BNIVKWCUHVZ"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="NEMOLAVZCSB"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="HFUFZSHPTXK"/>
        <X_Min Value="-1.266431030305396936e-05" ID="GFTSYJUYWPV"/>
        <Y_Len Value="5.200000000000001066e+00" ID="NPPMUVGBYFH"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="KRKGSQPYWVA"/>
        <Z_Len Value="9.104467557021717061e-02" ID="PZLJRASNSQB"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="EOPDQYTJEUX"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="RWDJOEKUMYS"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="RUIBHYJBNCH"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="WXMLZTZLRRC"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="KHCDLUDNFCC"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="DIXLFTSYOJQ"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="CBEZZUFIYRX"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="FLRINNTCYSL"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="PRJBZGPIFXL"/>
        <DimFlag Value="0.000000000000000000e+00" ID="OXONDZEMRZI"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JVEZPJFTKVS"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="FGKRJJLBXXF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YNKNINIIQME"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="JYVVTSRFYOB"/>
        <TopRightView Value="6.000000000000000000e+00" ID="SIXMZOPANKU"/>
        <ViewType Value="3.000000000000000000e+00" ID="FKBFAZEXTBH"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="XPFHEGEKRMU"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="WBFAWYTZFYJ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="PUXVGNMXHHI"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="BRSAIUCAQJH"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="SSBPLCRIBJL"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="JIKQFJQWOSJ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="DOJNILWZWMI"/>
        <LabelID Value="1.000000000000000000e+00" ID="IJUZCVUUXSL"/>
        <LabelName Value="1.000000000000000000e+00" ID="ZCPQACGZDZK"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="EAFCHFTDRHO"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="UKCBRYLUHOD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KFLDQEQOWFD"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TNHLKGVXVWK"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="QESRORKDUVL"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ZCHWGXYZHUD"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="AEWGWAGTKWC"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="MOWYUJMIQFN"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="VVGAZWDCMLD"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="RJYGRJYVKPE"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="THDTFWNVZKJ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="AUTZAHHSWBG"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="VEIPWBHIJRO"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="XIJHPEWQMTY"/>
        <ToCubic Value="0.000000000000000000e+00" ID="HSIEAZCCEJS"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="TRFORWYTYMH"/>
        <TrimTE Value="0.000000000000000000e+00" ID="CKGTWMXTKKL"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="TYLTTQEDBTX"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="EBQGHNXQRLR"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="SRSPLGLTADL"/>
        <LabelID Value="1.000000000000000000e+00" ID="ATXXYPEUZUD"/>
        <LabelName Value="1.000000000000000000e+00" ID="EZCCKSQOXYM"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="XRSDEPGOJFN"/>
        <LenUnit Value="4.000000000000000000e+00" ID="STXKHUEXKSC"/>
        <MergePoints Value="1.000000000000000000e+00" ID="TTNKZOIQCLJ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="RDNLPPMWIJG"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UVVSAQCAQVP"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="HFGVCPFPEHB"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="SMLMBPNOQIC"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="BXMNFHUTVZO"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="KPHQBLNSNQY"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="GZLQXJAZXLY"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="PUQWHAUPYSG"/>
        <ToCubic Value="0.000000000000000000e+00" ID="IPUYCCVKIDX"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="WECBOWTTMTP"/>
        <Tolerance Value="9.999999999999999547e-07" ID="LFVOXDGVHZJ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="VCNMWPCAKPJ"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="VIQNIQJAUMS"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="ZRDCMRNYXUF"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="OLJXPTLOVEK"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="HAKIIGKATIC"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="HJVQQRZQUMU"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="YGCLWFAQXRV"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RHMCBHYOQGE"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="LOTGRTWYZMH"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="INWQLRAACGR"/>
        <SVGSet Value="0.000000000000000000e+00" ID="GIUDSUNFFXZ"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="IAUFMXQMYPA"/>
        <Scale Value="0.000000000000000000e+00" ID="EDOLVRWGIKK"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="HPMDGPSPALT"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="LMZCGSKNCKD"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="JRZJHBLIZZG"/>
        <TopRightView Value="6.000000000000000000e+00" ID="NTBNCMEISRT"/>
        <ViewType Value="3.000000000000000000e+00" ID="PNFJZDLZAFS"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="HIASAOIUHJO"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>AOYEQFYEPI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="AQGCEODJJJB"/>
            <Ambient Value="5.000000000000000000e-01" ID="JLBIUDDDLFN"/>
            <Diffuse Value="3.499999999999999778e-01" ID="AXLTUUPZSRS"/>
            <Specular Value="1.000000000000000000e+00" ID="TXFBVXEESRU"/>
            <X Value="1.000000000000000000e+01" ID="GCODEGZBMDG"/>
            <Y Value="-5.000000000000000000e+01" ID="NOSBMHCBPQL"/>
            <Z Value="2.000000000000000000e+01" ID="VYWOLTKUIMJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>MBECLHKOXO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UCQWPLZVSZY"/>
            <Ambient Value="5.000000000000000000e-01" ID="GOHNRJZNYQS"/>
            <Diffuse Value="5.000000000000000000e-01" ID="REDSYDNQAHT"/>
            <Specular Value="1.000000000000000000e+00" ID="MZUMCGKIQBL"/>
            <X Value="1.000000000000000000e+01" ID="FBULFMKBTAQ"/>
            <Y Value="1.500000000000000000e+01" ID="ULOOOYWDCVW"/>
            <Z Value="3.000000000000000000e+01" ID="XWJLRPRSELM"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>PJNFLGZKDA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="AHHITHUAHYQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="MPOAWNODBFK"/>
            <Diffuse Value="5.000000000000000000e-01" ID="ARPTWJPUGYC"/>
            <Specular Value="5.000000000000000000e-01" ID="OTZZQKUSFDT"/>
            <X Value="-5.000000000000000000e+01" ID="RUEBLIRQSIE"/>
            <Y Value="3.000000000000000000e+01" ID="GNLNNLHXSMM"/>
            <Z Value="1.000000000000000000e+01" ID="XSZSEYLZCTE"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>SMEJQVMGHU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="CRZODHCAYDR"/>
            <Ambient Value="0.000000000000000000e+00" ID="QBZNKQKOSEP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DAUFXWUJXIE"/>
            <Specular Value="0.000000000000000000e+00" ID="QIGZMJKMISU"/>
            <X Value="0.000000000000000000e+00" ID="UHOUGLRPHAX"/>
            <Y Value="0.000000000000000000e+00" ID="KUXZTJVHJLL"/>
            <Z Value="0.000000000000000000e+00" ID="EFMHHMIWTII"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>LLHPGGCIEH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OUPYWIBLWKQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="ENAERWFDPPI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DOZZUQLGTIT"/>
            <Specular Value="0.000000000000000000e+00" ID="OCKTEUYAHPW"/>
            <X Value="0.000000000000000000e+00" ID="RVDXKFAJXEN"/>
            <Y Value="0.000000000000000000e+00" ID="ADUCTAETDQC"/>
            <Z Value="0.000000000000000000e+00" ID="JJCUZRIBPZG"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>MAXPVUVIRY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XXKUOPIPSSD"/>
            <Ambient Value="0.000000000000000000e+00" ID="CBPVHUHLIFR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LJHSSJUFGMM"/>
            <Specular Value="0.000000000000000000e+00" ID="GAJJVXFHBDO"/>
            <X Value="0.000000000000000000e+00" ID="LIKESRIOQEG"/>
            <Y Value="0.000000000000000000e+00" ID="BNKVANXANQB"/>
            <Z Value="0.000000000000000000e+00" ID="WHIGJQADVMA"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>LFHHFOXLFZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KSSHBYCGWTY"/>
            <Ambient Value="0.000000000000000000e+00" ID="BRUARTVSBNO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NWYCFBRGZDR"/>
            <Specular Value="0.000000000000000000e+00" ID="LPRBJADLLZL"/>
            <X Value="0.000000000000000000e+00" ID="RFSCNAOWNCF"/>
            <Y Value="0.000000000000000000e+00" ID="NIEWICEBPBO"/>
            <Z Value="0.000000000000000000e+00" ID="QSTEWKJYZCQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>GGUGALSOSX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VLVIJOKPGXD"/>
            <Ambient Value="0.000000000000000000e+00" ID="TKNRVHLSLZH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PSPJSZZVGND"/>
            <Specular Value="0.000000000000000000e+00" ID="LDISJPIXBJE"/>
            <X Value="0.000000000000000000e+00" ID="TCCWFZUXIFD"/>
            <Y Value="0.000000000000000000e+00" ID="HWVSLCUJKHU"/>
            <Z Value="0.000000000000000000e+00" ID="NPEPDAZFBCB"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>VEZADNFVNS</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="PHLOITTSVMW"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="GYQVLRYRKZV"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="ZIBCSTDDHZH"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="NQQREHFFPMP"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="UBFEESUYJNY"/>
          <X_Min Value="-1.266431030305396936e-05" ID="VEKAOFCCWLW"/>
          <Y_Len Value="5.200000000000001066e+00" ID="WWTILAZLCVU"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="GOJQWFCDAJU"/>
          <Z_Len Value="9.104467557021717061e-02" ID="RLUNZWGYKPX"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="IGVKPJKVSQL"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="NQNYSQPCDOI"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="OHHFAVYHWXQ"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="GCBEPYXHIWC"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="CUQFMQULAUX"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="PFSNOCNYNYF"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="BTSOFNSIHSN"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="WRNRPYOOXMM"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="AJIOFLJHPNF"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="QGAZIUYLVCI"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="UWHEUORAVHZ"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="HDSOTQPSMJY"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="XRFPCUXAZGG"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="MRPAXLKNQVE"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="ABYRLZDBHSS"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="UFULSLIZBQZ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="MFJKRMNSVQO"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="WLZHRNGHJYW"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="UEDBCREUQIQ"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="HTGSAVZYTNC"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="ODNGKMXCHLN"/>
          <FFUser Value="1.000000000000000000e+00" ID="URMTCVOCKIE"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="XPJDYWIQIDS"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="AKBWDWSPFNF"/>
          <PercLam Value="0.000000000000000000e+00" ID="HNDNNBKOQOT"/>
          <Q Value="1.000000000000000000e+00" ID="WPUXFJCTJWS"/>
          <Roughness Value="0.000000000000000000e+00" ID="MQPJSROTJVB"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="VKBJWGKEJMG"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="IGRMYKIAVAG"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="ZWHQFHYAUCX"/>
          <Tess_W Value="4.100000000000000000e+01" ID="NIFFNTBOBUT"/>
          <Wake Value="0.000000000000000000e+00" ID="MGDJSUCNFUH"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="EECWLYGOGTD"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="BIGTCGAOQNU"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="AZASBHCBGCA"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="EWYTRYLOROD"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="ZMJTCRGAQWK"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="OSKONEFULRF"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="KZDVYKPDOMR"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="XNVYODERUUU"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="RJTONFAAZQT"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="BPZPGZWWMWA"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="PYMJZTACTQC"/>
          <TECluster Value="1.500000000000000222e-01" ID="DKABZIFJWOT"/>
          <TotalAR Value="1.044176706827309253e+01" ID="VCKJKJLEZNV"/>
          <TotalArea Value="2.589600000000000346e+00" ID="MHUXSOQONKW"/>
          <TotalChord Value="4.980000000000000537e-01" ID="IVDOGYXUPIG"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="LVKBMCAHJLY"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="ZSZNPQOOYPM"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="CRYNLIHDKIF"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="HRBEILGXUAF"/>
          <Origin Value="0.000000000000000000e+00" ID="WAZPNLPUMVO"/>
          <Scale Value="1.000000000000000000e+00" ID="GUKADMEGWJV"/>
          <X_Location Value="0.000000000000000000e+00" ID="TIZSTUEGXHC"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="SFJOYACWOTR"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="FFXQCKUMNVS"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="FQWSONQOMYQ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="GWTSFXTJBMV"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="AZKAZPTWSDY"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="MOYLYXEJSOW"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="ZJMIWFSHLQZ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="VRKJHMFLBZH"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="WUOGGGVNDEZ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="HNPAKIAUKJZ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="WZNCMNZTAAL"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>WXEXKIZEPY</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="APJRUWQNSPT"/>
            <Blue Value="2.550000000000000000e+02" ID="QRNNTQKPMEL"/>
            <Green Value="0.000000000000000000e+00" ID="HFOWILPZCGE"/>
            <Red Value="0.000000000000000000e+00" ID="MSHBADFZKXG"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>YYVPKCNSEP</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>RENRXZQCWT</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="WGZADCRZBME"/>
                <Aspect Value="1.335113484646194948e+00" ID="NHTMJCLWTQI"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="GNWYAFISWDS"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ITIOYQLIPAH"/>
                <InCluster Value="1.000000000000000000e+00" ID="XTOYRUPABDR"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="WRQXPCRKAVU"/>
                <InLEMode Value="0.000000000000000000e+00" ID="QBXLNIJJVGG"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="HJHKZZISAGP"/>
                <InLESweep Value="0.000000000000000000e+00" ID="BPLDBKKMTCF"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="XWOGZYGDWEH"/>
                <InTEMode Value="0.000000000000000000e+00" ID="JDEFFFPFSLI"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="GZJORQMSTCO"/>
                <InTESweep Value="0.000000000000000000e+00" ID="EOAITWCTAGK"/>
                <OutCluster Value="1.000000000000000000e+00" ID="JDJKLWNPSYL"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="BXBOBODXWTT"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ZPQHTOPBENX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="YIAGCGBFIOG"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="UXFSOUYOIQS"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="YMTBYPVDNHD"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="CTVYBVANLAV"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="SETJPPDRJXI"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="GVKFNBBSDVL"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="ZRMKUKWXLYX"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="OMDLWOBGYVK"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="IGTJHNIVSIL"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="NHITJYTLKXV"/>
                <Span Value="1.000000000000000000e+00" ID="SWSJEIAZLEW"/>
                <Sweep Value="0.000000000000000000e+00" ID="EUVCKCHIQIW"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TUNFYQNXBNL"/>
                <Taper Value="4.980000000000000537e-01" ID="LXCMUNNGBPN"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="BQGAYELRPVO"/>
                <Twist Value="3.000000000000000000e+00" ID="IUAEMBVAYUK"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="ODZOYEAYPQE"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>UDUTVWFJRB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="JRJYTFEDFYQ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="FQYUMZLKPEE"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="NJQRTDTVLJH"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="ICOXFPLHFEE"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ITCUCQKJRXP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="FDMWRDGBMRJ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="BOVSYZZPRKK"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="UVEFMSJCSWY"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="FRCMPPPSEJD"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="EQOGFGMWGZD"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RVGPWQMICIP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ONRCJFOTULA"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZTKOADMKDQX"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="PJNDFYQIKHL"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="FZBBHCQEMBP"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="DPWFKFXAXGE"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CAOXDYOXVUQ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="UHPJGEFTPYW"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VIOQXDTYQCM"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="KOCKDUOIOJR"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ZQVRJKDKWRN"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PXRRJTCSRVP"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BTPMPOHSKND"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="HPSWUYMSQSH"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="EOTCDCEDKOE"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="SOEAKBFETNV"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="GMNMQVSHLIZ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WPATGZWBQUR"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="KLHMLMIEVZP"/>
                    <Chord Value="4.980000000000000537e-01" ID="OAPWQQIQHIE"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MRYKFHEWYBV"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="BBOXWBQUYDU"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="UIRBIVAXFAK"/>
                    <Invert Value="0.000000000000000000e+00" ID="RWFVTGQXKWK"/>
                    <Scale Value="1.000000000000000000e+00" ID="GKAVNMVYXKK"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="TPWSKELYDBE"/>
                    <Theta Value="0.000000000000000000e+00" ID="NIJZQIOIBKE"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="UJBWVSADFGW"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>VSXTVSJDAT</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="NERXZKEKFXV"/>
                <Aspect Value="5.220883534136545379e+00" ID="GVRWWMJLSVY"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="XIHBCDBNJQN"/>
                <Dihedral Value="0.000000000000000000e+00" ID="MYFVTAFOOGP"/>
                <InCluster Value="1.000000000000000000e+00" ID="MSIMZUZRPEB"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="WZQKQEKSOIC"/>
                <InLEMode Value="0.000000000000000000e+00" ID="JCUGSVVFSFY"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="AIPFMAKHRIH"/>
                <InLESweep Value="0.000000000000000000e+00" ID="QZQYYEYGFVV"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="BUXSPCJGSFE"/>
                <InTEMode Value="0.000000000000000000e+00" ID="IPFIVTHEMWA"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="IWONDPBMYTU"/>
                <InTESweep Value="0.000000000000000000e+00" ID="QSLYCSCUEXC"/>
                <OutCluster Value="1.000000000000000000e+00" ID="BPKLHNYXCOM"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="TDYBVEWWSMI"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="JYIUTAFLDTP"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="OKQYVGUQWMK"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="MOJVEGUWVFL"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="OXZJRVFTUFD"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="LGJBRWFQXIO"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="CBHZBRZHXXO"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="XVYYUSPLMMV"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="EGGKKPNUTPR"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="YHCYRGGHJBL"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="JQEUREBXSHK"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="JOOAFGDAULW"/>
                <Span Value="2.600000000000000089e+00" ID="UIIOIHSASBM"/>
                <Sweep Value="0.000000000000000000e+00" ID="WYEUKVQGZCA"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="GBJSLDTYVYF"/>
                <Taper Value="1.000000000000000000e+00" ID="OFZTZANZLCW"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="KKIALHHGFGF"/>
                <Twist Value="3.000000000000000000e+00" ID="OYBWLJBUIIS"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="JIUSVIDIDJG"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>PDWAYQTIZM</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="HRGTAGXGNAV"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="UOTHCGQNVWD"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="IFNXAJAZJGB"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="XCAGYNUHKZB"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="LBZODRDCACW"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="IEWVZIDBZUJ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="YDJQRKGMGNK"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="VVHUFCOKNLP"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="TIFMOOAVVQY"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="JWFJMONDYCK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PMLHRDANWIA"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="WYERSSMYEWP"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="ISWIVSKGTVN"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="CDTHXHITFPC"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="KZGCGYFFHVM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="MFPPXMOMPED"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UWFHQUCWRVG"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="PTEXUQTUFFF"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KUDOTAVNCHE"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="GZZAUKTWUBB"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="IEBESPTYVKG"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SLPUDVNOUVF"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="TOQUYAFLMAQ"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="ESYHBVWWDRM"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="ZAXDFGAIPUI"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="LVPFMPJYRCG"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="KXIEYZVQHAP"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PPYMROKNEUW"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="RVFXDXRHDVG"/>
                    <Chord Value="4.980000000000000537e-01" ID="JHCOKDMTGDT"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="EUQNMSQFLLO"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="WKFWLQNQMLZ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="EYZEKOETJWH"/>
                    <Invert Value="0.000000000000000000e+00" ID="KWTIESUXNCF"/>
                    <Scale Value="1.000000000000000000e+00" ID="GCGHWPPMBDI"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="PBVNMKKQNLH"/>
                    <Theta Value="0.000000000000000000e+00" ID="VRCNPLKTNTJ"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="RPHLBFDJSPL"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>TXPWRDMXWZ</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="VYIDGJSUNQP"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="COLJLSBIRSJ"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="EQBSDXEMZLF"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="CJRWQDOYESO"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="VWUWLCFTKNN"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="HEWNEBGKBRQ"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="XGTPALDBLGF"/>
        <BetaStart Value="0.000000000000000000e+00" ID="BEJCXABRLYT"/>
        <Clmax Value="-1.000000000000000000e+00" ID="BLJZVRXJHCP"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="WCSIIZGOJAZ"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="QFXWEXCCKPP"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="XNRSQTQKSLB"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="MVJRHIUHDDI"/>
        <FarDist Value="-1.000000000000000000e+00" ID="HPIEUYFPAJK"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="PXFEDBEZSVR"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="IZPTLBVSZUY"/>
        <GeomSet Value="0.000000000000000000e+00" ID="IBGHEXOWXPV"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="CGMGUZTQBRY"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="WIIQBQVSFBA"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="GNSNCTNWGQF"/>
        <MachEnd Value="0.000000000000000000e+00" ID="VAYQOCOZWFW"/>
        <MachNpts Value="1.000000000000000000e+00" ID="QUSGUKSZFZY"/>
        <MachStart Value="0.000000000000000000e+00" ID="DHCNNNVTCJH"/>
        <MassSet Value="0.000000000000000000e+00" ID="MTOMPZKMJKO"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="KXSJKLZJMKV"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="UQOGHKROYVK"/>
        <NCPU Value="4.000000000000000000e+00" ID="JTGGWEWEJGN"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="VIDGSJCMLEB"/>
        <Precondition Value="0.000000000000000000e+00" ID="NOMSFLFBJIU"/>
        <ReCref Value="1.000000000000000000e+07" ID="SUOKYDEIZQB"/>
        <RefFlag Value="0.000000000000000000e+00" ID="RNYBFWZDOZX"/>
        <Rho Value="2.377000000000000206e-03" ID="AFSKORTQNNE"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="YCNMMDWKNGR"/>
        <Sref Value="1.000000000000000000e+02" ID="RMGRNCZZCAL"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="KFIYAPIKWUX"/>
        <Symmetry Value="0.000000000000000000e+00" ID="PNHMKGRYJHH"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="PXUKSPAIXFD"/>
        <Vinf Value="1.000000000000000000e+02" ID="VCCAKWOUEGF"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="DEKQGVGGEAH"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="UVDPYRHBXJD"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="MEUMKCSAAJM"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="CFSSCBCUWRD"/>
        <Xcg Value="0.000000000000000000e+00" ID="TFFSEPNBSRH"/>
        <Ycg Value="0.000000000000000000e+00" ID="QSPEMFHGOUM"/>
        <Zcg Value="0.000000000000000000e+00" ID="NVRVVTWQONG"/>
        <bref Value="1.000000000000000000e+00" ID="IJICLQLFLYG"/>
        <cref Value="1.000000000000000000e+00" ID="NYZITNWBASV"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="UTGGESJHYNE"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="SVRFWDWLCLE"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="QEWGJSZLNAK"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="WJRHCHWALCF"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="ZZLOBUVYVBN"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="HKDOMKZSPLR"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="FNNNGZYJKJX"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="WKVUKKSNJBN"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="CCQWOCKDXTZ"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="TNTIUBCGMHP"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="VYTWROFERDP"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="TAFQXIRBKLO"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="MAYTLFLBRKO"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="UIRJDODMBKH"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="PROJUDQEHXG"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="VBYRYNWBEJK"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="JTLLBAGKPKM"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="YWRLUVGWGVL"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="TEVAPKNPEPN"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="PVBOWCDETOR"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="BUJLUBUNTRO"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="TQDXVZKBVRO"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="PXUZROUZZRJ"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="EINSYGGOZWL"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="CDBUJXSDXQK"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="NQZDTGOLZSN"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="EZODWICPDGX"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="DKPLMXUCIAS"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="LKAJPJDSNTJ"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="UIJHIFBAROX"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="OSMUVANXKFS"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="AVZLENSAYWQ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="KVFQDSPWXBV"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="RLYKMTLRQVP"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="QPKXCMDEAXC"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="NYOESHRJAHB"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="VAIRXRZFBAC"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="KMEMBLJJVXN"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="EVHOZXWVRLM"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="IOVWCZBWQVC"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>MYBJPLZGWS</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="AWEWWIYNIQS"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="KPYCGUGHVGS"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="SLQHSAQGZWX"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="HYKQITRUMOS"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="IHROGRNJWZZ"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="GVXIQTDEXUF"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="XFXCKYGMYWC"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="JAGTNIYUTGQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="TNSSRYQFQRY"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="NYWLCGSDBLT"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="YXTVMDGDTSO"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="HIAHTKNUPKQ"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="EJLMNGKXPQX"/>
        <DrawWake Value="1.000000000000000000e+00" ID="TGBNAOLOXXZ"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="SASOXOGVAZB"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="HJNCWLLSOXA"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="PZXNHRGWXQA"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="ZVAWEFPTHGG"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="UIBFRHAZSGC"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="CLUKQKSLBIH"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="QGKTQMVNRLW"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="SLOOMJAJVVA"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="THJMGUVAFGI"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="HKVUQCOALVA"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="FKQXVWBZYGX"/>
        <STL_Export Value="1.000000000000000000e+00" ID="JRGMOTNHBBJ"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="GLWCPAWHUZM"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="MKPNVTXYTEZ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="RWVIEXNDINT"/>
        <FarComp Value="0.000000000000000000e+00" ID="WWVGEBMFROY"/>
        <FarHeight Value="4.000000000000000000e+00" ID="NIPRXRJQKDW"/>
        <FarLength Value="4.000000000000000000e+00" ID="ABKRSQTTFWY"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="RVGUOVTOFSD"/>
        <FarMesh Value="0.000000000000000000e+00" ID="AXKXXIPZYNZ"/>
        <FarWidth Value="4.000000000000000000e+00" ID="SCCJHNULCGW"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="MIVRKNEPULJ"/>
        <FarXScale Value="4.000000000000000000e+00" ID="HIMEIXIJVAO"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="PKPTRAKIFSS"/>
        <FarYScale Value="4.000000000000000000e+00" ID="MFRUSKFBSGK"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="YONENIFCZIM"/>
        <FarZScale Value="4.000000000000000000e+00" ID="QXUPQDEABTY"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="VEJQZZHVSTE"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="HULRGALSZXP"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="AIKIXAXUMNY"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="FUUGJGVTJDC"/>
        <Set Value="0.000000000000000000e+00" ID="LGSOGIBENTP"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="WQHSKJBEDMR"/>
        <WakeScale Value="2.000000000000000000e+00" ID="LWHRQULSIND"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>HIWEMEMMMP</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="FHHZJJQDEFF"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QLBRIJLQXLW"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="WCCEGHQWWPU"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="ZRJAXOWVARP"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="VFDIHIUYVGL"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="ABXYKWMRLGZ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="NMGAPYHMGEM"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="AOSZBWMWDRR"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="QFPWEFRSVRF"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="QNLEXRCGCJH"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="XBBALERLHGU"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="LHLAPXUERJV"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="HXRRJNVGWFM"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="DCPPACZCCKG"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QQSPNODNQML"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="BLCBPMTPXBV"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="NVCIBXNUAAN"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="AUZPNOPFHXT"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="GFZTALZRIFU"/>
        <Set Value="0.000000000000000000e+00" ID="ZZJSFNHINRH"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>QRNHDQPYOL</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="JXFDAJVYPMT"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="QSTLQDQEJCT"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="ADQUCAISPRE"/>
        <MaxFar Value="2.000000000000000000e+00" ID="MCMDIORXYZW"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="FWPWEWLEPNT"/>
        <MaxGap Value="5.000000000000000104e-03" ID="OKGVEHGFFEP"/>
        <MinLen Value="1.000000000000000056e-01" ID="OJFURQCVMXH"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="VNXCJLKXXEK"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="WFKLGVVMASJ"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>DCZEERVGMJ</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="WHKARWWAKTS"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="ENZNPUYYXGK"/>
          <Dim1 Value="0.000000000000000000e+00" ID="BBHUIUTPMTL"/>
          <Dim2 Value="0.000000000000000000e+00" ID="REALHEJBLMK"/>
          <Dim3 Value="0.000000000000000000e+00" ID="BTLKRHCNOMP"/>
          <Dim4 Value="0.000000000000000000e+00" ID="EPCSWBHBKYH"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ZJKZMETLVLX"/>
          <Dim6 Value="0.000000000000000000e+00" ID="SIJHSWKERWT"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="ODFZHHMWXVY"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="XVCDBIRTIIE"/>
          <Ixx Value="0.000000000000000000e+00" ID="BZXINWOAVZV"/>
          <Iyy Value="1.000000000000000056e-01" ID="FJUEYSNRIYH"/>
          <Izy Value="0.000000000000000000e+00" ID="KIYKQWRUIJY"/>
          <Izz Value="1.000000000000000056e-01" ID="INXUEVINDTD"/>
          <Thickness Value="1.000000000000000056e-01" ID="HXPEWUALNFA"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>ISIFDYCSGI</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="KBRGGDOFQWM"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="QIRFSQYRIKM"/>
          <Dim1 Value="0.000000000000000000e+00" ID="CVDEANJYEGT"/>
          <Dim2 Value="0.000000000000000000e+00" ID="SPFYYQUWNOE"/>
          <Dim3 Value="0.000000000000000000e+00" ID="OIXWDIIEVYT"/>
          <Dim4 Value="0.000000000000000000e+00" ID="SLSEATANQJS"/>
          <Dim5 Value="0.000000000000000000e+00" ID="HVSWSWXYXDQ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="GOGPGNYUIOH"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="UVQYPINLJCW"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="ALLCXEYQVHU"/>
          <Ixx Value="0.000000000000000000e+00" ID="RKXOSCXQVNN"/>
          <Iyy Value="1.000000000000000056e-01" ID="SSVNONEJJQJ"/>
          <Izy Value="0.000000000000000000e+00" ID="TKVVMURPQUW"/>
          <Izz Value="1.000000000000000056e-01" ID="SLKHQDVNZAZ"/>
          <Thickness Value="1.000000000000000056e-01" ID="KRLSVNVEZXA"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>ODKZXKKCFH</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="BDGISLMMILR"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="ISMOOAEYBEG"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="SDWNQBQFBPA"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="UTSKJAAEGFR"/>
        <YGTClip Value="1.000000000000000000e+00" ID="YEXXRDVUBOT"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="UZAOPGFMBOS"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="TLYKREBXXHI"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="KUPLPMZWLEM"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="RLKWSBGIHWH"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="XGWXRTUEDWB"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="ECAUCSNGPOV"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="VNEPGSTSOAI"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>FWQDVYYAXZ</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="IHACPKIVHKH"/>
        <MachNumber Value="1.500000000000000000e+00" ID="OGRBIFLKJII"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="IXBUYJKDJAX"/>
        <NumSlices Value="2.000000000000000000e+01" ID="LMZRPBUTQZY"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="WVRHQRESXOT"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="PXTGPOPNPYP"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DZLMIPYEHIY"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="OSEBHQRNOLF"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="RRNBSDTTXYP"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="YZLWHKRDOOO"/>
        <Sref Value="1.000000000000000000e+02" ID="VOVCVDRFDGU"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="CVFONAOIVOA"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="TQUQBNCTUQK"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>VVVIEAUQEJ</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="PAMRZUCOZWD"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="REHSWOBERXD"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="QPNCIYBUCFT"/>
        <Density Value="7.646999999999999631e-02" ID="POCDDAEUESJ"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="FKHNFHBLOXI"/>
        <ExcresType Value="0.000000000000000000e+00" ID="HLGQDHENTFL"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="LWYGNPOJWBF"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="NWITMBXAZVQ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="JEOJZNSYNFQ"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="CHUOILYVUZL"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="BCOMUYARLXH"/>
        <Mach Value="0.000000000000000000e+00" ID="ZQXGJPVQOUV"/>
        <Pres Value="2.116221000000000004e+03" ID="ETOZENZDRXJ"/>
        <Re_L Value="0.000000000000000000e+00" ID="MTAROTOWSND"/>
        <RefFlag Value="0.000000000000000000e+00" ID="BUSWFIJTMMU"/>
        <SortBy Value="0.000000000000000000e+00" ID="AVESSZXFEOR"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="HKIHZVFJDAU"/>
        <Sref Value="1.000000000000000000e+02" ID="EPQEBFYKWLQ"/>
        <Temp Value="2.881499999999999773e+02" ID="EUKXCJNPRPU"/>
        <TempUnit Value="2.000000000000000000e+00" ID="TAOISZGVCTI"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="WUXIQHLJIHN"/>
        <Vinf Value="5.000000000000000000e+02" ID="CVXAAXHXQPU"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="AHKDUGRCTDH"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
