<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>NQNPUHCSFT</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="SGOXWWANZFD"/>
        <AFExportType Value="1.000000000000000000e+00" ID="XKFMBLLWLJK"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="FYNGNTXHEPI"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="FGJPGKPLBCZ"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="RSTLHEYYXRA"/>
        <X_Min Value="-3.693472315838790395e-06" ID="XVKUFFFBJNQ"/>
        <Y_Len Value="5.200000000000000178e+00" ID="NMXPPSLFVUB"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="SUXZFMWCDOL"/>
        <Z_Len Value="8.985136025657720904e-02" ID="WYTIIQYHRMU"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="KQTUZDNVPMV"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="CFLQUDFIFSN"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="ETNXLQQOTIW"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="FKNBYKQUQIL"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JRETSBKCZLK"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="IRLDRLJQHMM"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="QXWBNQZXPTD"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="TJIJSQQAPSH"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="XFFHGCCMZAS"/>
        <DimFlag Value="0.000000000000000000e+00" ID="UWBPVNMPDTJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RRYVLCYPHXZ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="NLKCWDTSZQL"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="IFZQXGNVVOX"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="XIQYRXFMEDS"/>
        <TopRightView Value="6.000000000000000000e+00" ID="PBFCHYVQKIW"/>
        <ViewType Value="3.000000000000000000e+00" ID="XEPPEEWQFGX"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="YVFMFGBRSKY"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="SRRCKMUONER"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="WWNRGGZYQQZ"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="LGUXZDDUFXZ"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="XXIMFOEKXKV"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="BNSXBMFYEHD"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="UEAUAGXIGJS"/>
        <LabelID Value="1.000000000000000000e+00" ID="WMQFYEVXGQZ"/>
        <LabelName Value="1.000000000000000000e+00" ID="LTNSGGRYEHH"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="LIQXDMCUCEN"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="AQWWLMHPOBG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BSIRKKULSWP"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="HVOGKYKVTFD"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="KHNKNHJQUAO"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="SFEJYTZTBQB"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="YMLZHVYNLBY"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="SSHRUGRRIZS"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="PEGKLJOAABN"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="TUFVNBEOASV"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="LJQMJZKUPCK"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="GCCRQZWDJXB"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="OQMIDZCXEGB"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="YEDGWSRMUST"/>
        <ToCubic Value="0.000000000000000000e+00" ID="FDJYAQFBACP"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="DPROIUDEQMS"/>
        <TrimTE Value="0.000000000000000000e+00" ID="IBTADTEJDWM"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="WLGREGYVWOZ"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="EPKNOQIYVMF"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="SSJMBLWBHMM"/>
        <LabelID Value="1.000000000000000000e+00" ID="LLUILRRHBHC"/>
        <LabelName Value="1.000000000000000000e+00" ID="VEYKPXYEPGP"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="WTSDENHLOPG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SQRLXBSSNFT"/>
        <MergePoints Value="1.000000000000000000e+00" ID="YBKSVZOMZXM"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ZEFURZTBUYZ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="HGCFOOMZSOR"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="SLAWBQXVORB"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="LAXFQTZXFKS"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="NSKSBPWHWXX"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="KKTYIWYDATN"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="NKLLWEOIIXN"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="ILESLPJYGBM"/>
        <ToCubic Value="0.000000000000000000e+00" ID="BVLVFLDEVZR"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="OFYRZPGASFS"/>
        <Tolerance Value="9.999999999999999547e-07" ID="CWYWYKAUDTM"/>
        <TrimTE Value="0.000000000000000000e+00" ID="DRQJKODZURI"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="JDSAIDDBDDU"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="YWMWYPMAHEQ"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="YQQVUVJLEBM"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="MEJNFLEHKGW"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="VWDXXZFLPWQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="FKARSHMZWJJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="FZUHETXYSKH"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="ONCQARMFFIH"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="DFHXMNWYYFQ"/>
        <SVGSet Value="0.000000000000000000e+00" ID="HNPDHRWWDYR"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="OEWAMCZOSWF"/>
        <Scale Value="0.000000000000000000e+00" ID="CPJPUEUEFVX"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="YEMJYILUZMW"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="ESITVBWSOVN"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="LRWVICDFURI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="CPPXLJNFDLF"/>
        <ViewType Value="3.000000000000000000e+00" ID="VQBBHXNCCBK"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="PPGJOPUATFM"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>JSWUMHATTZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="VHHKOUCJVAX"/>
            <Ambient Value="5.000000000000000000e-01" ID="QDWGQJUOXCW"/>
            <Diffuse Value="3.499999999999999778e-01" ID="ADCNXZTTJWY"/>
            <Specular Value="1.000000000000000000e+00" ID="PFFPUQJURFQ"/>
            <X Value="1.000000000000000000e+01" ID="VPICKPKBHBC"/>
            <Y Value="-5.000000000000000000e+01" ID="MVROKUBJRWS"/>
            <Z Value="2.000000000000000000e+01" ID="FPHBMBJSRBF"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>OZLLMECDEJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="JXDSKEHWUNW"/>
            <Ambient Value="5.000000000000000000e-01" ID="COHMLOLTSDZ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="FBUCPTSMKOB"/>
            <Specular Value="1.000000000000000000e+00" ID="HQXPCKKLYKK"/>
            <X Value="1.000000000000000000e+01" ID="YCXYOYTYBKA"/>
            <Y Value="1.500000000000000000e+01" ID="QUDTWESHSLK"/>
            <Z Value="3.000000000000000000e+01" ID="IURQEJCJWOE"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>GYMFGBPIII</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="IFUBBBMETPZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="KULFRLKUNPE"/>
            <Diffuse Value="5.000000000000000000e-01" ID="HRPQWFMGMAB"/>
            <Specular Value="5.000000000000000000e-01" ID="PNRHWFHJQIF"/>
            <X Value="-5.000000000000000000e+01" ID="LBFLZVSQXVC"/>
            <Y Value="3.000000000000000000e+01" ID="PAUBSEFXFBM"/>
            <Z Value="1.000000000000000000e+01" ID="IUKLFLDTESW"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>WGBTLSIDZD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JIESCTGXGAQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="RLMTRRMMJPR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VHPWQOENCVT"/>
            <Specular Value="0.000000000000000000e+00" ID="TLRUKZJOMIA"/>
            <X Value="0.000000000000000000e+00" ID="DLAUETHVUCA"/>
            <Y Value="0.000000000000000000e+00" ID="SUXIUCIZZOC"/>
            <Z Value="0.000000000000000000e+00" ID="JDLRFHVENBI"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>ECYFKQQEGT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UNCTJPJZSUB"/>
            <Ambient Value="0.000000000000000000e+00" ID="LLRJDVRFIDW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FWBBWBPMRWR"/>
            <Specular Value="0.000000000000000000e+00" ID="PYITYDQLAGT"/>
            <X Value="0.000000000000000000e+00" ID="NBRFMPSXVXT"/>
            <Y Value="0.000000000000000000e+00" ID="OQGITMZWCPB"/>
            <Z Value="0.000000000000000000e+00" ID="WLLZZGNRWPT"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>DOYROXTINC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PGCXHCBFZKB"/>
            <Ambient Value="0.000000000000000000e+00" ID="SUGQQAWAOWF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="USXJOUXXAPD"/>
            <Specular Value="0.000000000000000000e+00" ID="HNNFZKBNBYU"/>
            <X Value="0.000000000000000000e+00" ID="TNYPDACSPDQ"/>
            <Y Value="0.000000000000000000e+00" ID="WVFEKJPRQOX"/>
            <Z Value="0.000000000000000000e+00" ID="ZNHXLQFXNLF"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>JNCCXGXQXM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WSTGOSAOQIE"/>
            <Ambient Value="0.000000000000000000e+00" ID="JDQDNPDECYU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BYFRPPDMHGS"/>
            <Specular Value="0.000000000000000000e+00" ID="IEZJWAORSPY"/>
            <X Value="0.000000000000000000e+00" ID="EALYQLLLBPY"/>
            <Y Value="0.000000000000000000e+00" ID="VPUZILZJIYI"/>
            <Z Value="0.000000000000000000e+00" ID="HTWORBSYMXN"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>OZAJEUQMIQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FWIARUGVTRJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="PNWMKOQVGJM"/>
            <Diffuse Value="0.000000000000000000e+00" ID="RDXQRBUCGPQ"/>
            <Specular Value="0.000000000000000000e+00" ID="FHWQSIQFEJB"/>
            <X Value="0.000000000000000000e+00" ID="DBJIRDWNHDE"/>
            <Y Value="0.000000000000000000e+00" ID="RDGLWOGSVUA"/>
            <Z Value="0.000000000000000000e+00" ID="XFHPEJXZHLH"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>GPVFVGREYW</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="MMMTRCYZNID"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="BNPQOFFAQNM"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="RKDAWGVAHMY"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="XJBMJSCIURG"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="GWLAFWXIGAB"/>
          <X_Min Value="-3.693472315838790395e-06" ID="BESDAKUGDZP"/>
          <Y_Len Value="5.200000000000000178e+00" ID="TPJMCXYZPIH"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="TMOCWHCIWBO"/>
          <Z_Len Value="8.985136025657720904e-02" ID="QPKTIYIMEMX"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="UMYHAXHXBTI"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="ANRCJHGJKXX"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="NMFQBSEDQHM"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="EAXEQZKTCRR"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="NWSIOMKIIZO"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="KAAMWMRLIMC"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="EPFRFEOKPSP"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="QJNJPPNHWDH"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="KHYMKHMMQBT"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="TTQFABYIVXQ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="JAIHBXBKHNT"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="MYSFTIIKQDU"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="AZFUSFQFMBX"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="CWSJOSTTEGL"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="QLIPSGUVKFV"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="FGISGHPQFPJ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="LPLRWXHRRLJ"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="PPOLZRKQEVS"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="RBGSGHTSBNS"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="IBWDYHKWYRS"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="MFZSAQGTCMA"/>
          <FFUser Value="1.000000000000000000e+00" ID="EICIZXHZCOP"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="QIXFRMETYCV"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="PFEAJVPDDTA"/>
          <PercLam Value="0.000000000000000000e+00" ID="AJIPIYEVAEK"/>
          <Q Value="1.000000000000000000e+00" ID="VBBWKPZNUER"/>
          <Roughness Value="0.000000000000000000e+00" ID="EVRGFYBIWQL"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="IKXSPNBONUH"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="QDFHQAHWLDF"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="WXMHDDOWGPX"/>
          <Tess_W Value="4.100000000000000000e+01" ID="SQUKLGVMAOI"/>
          <Wake Value="0.000000000000000000e+00" ID="PFZBNCNFJUD"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="UPTPRSURTHW"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="PDYDIVUMLHE"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="XPSFSJJLKRI"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="ZSUHRRFSCLP"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="JORHZKBCMJA"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="TERCQPJZGVH"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="KPFBURPJSRF"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="BYRSHKPUREA"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="ZUMWPLRCEBN"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="PNHRTPKOUUT"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="JYJGQZSOXBG"/>
          <TECluster Value="1.500000000000000222e-01" ID="LLQESONIVMF"/>
          <TotalAR Value="1.044176706827309253e+01" ID="CIUQROLFWRK"/>
          <TotalArea Value="2.589600000000000346e+00" ID="IIJXGLGTNRJ"/>
          <TotalChord Value="4.980000000000000537e-01" ID="AKHKURQLKIH"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="HSBVERGZCQE"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="LNCRPTTGZLB"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="TJAOBHWIPOL"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="JJWDQLTYKVD"/>
          <Origin Value="0.000000000000000000e+00" ID="GWFMYJDTXPN"/>
          <Scale Value="1.000000000000000000e+00" ID="KJEUXYEMISK"/>
          <X_Location Value="0.000000000000000000e+00" ID="FAMTBLSXASD"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="SQATNRKVOAN"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="DGFYETKBVFI"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="YZKNAPQTGFU"/>
          <Y_Location Value="0.000000000000000000e+00" ID="ZEHEXGZNYPR"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="VZUENQYXMOO"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="BXUDDJKMYMN"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="LTSRNGZABSG"/>
          <Z_Location Value="0.000000000000000000e+00" ID="CHAAKQTNLPQ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="YQECVPFMCEB"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="JRRCVPRRFXQ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="MDMEMVMPVPH"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>GPCEWSMOTD</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="OQQRVHUWCLL"/>
            <Blue Value="2.550000000000000000e+02" ID="NSSRGYKFFHV"/>
            <Green Value="0.000000000000000000e+00" ID="SGMOBNYPAWR"/>
            <Red Value="0.000000000000000000e+00" ID="THFQDYOULOJ"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>PVBFAUWMTL</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>SBZJBNYOGX</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="SSASPLEEIIZ"/>
                <Aspect Value="1.335113484646194948e+00" ID="XXHFWVUMWXN"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="ANPTKFVFBQB"/>
                <Dihedral Value="0.000000000000000000e+00" ID="SFKWDOYFSGU"/>
                <InCluster Value="1.000000000000000000e+00" ID="NLRRVCQIZVO"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="NVVGUZQNRRD"/>
                <InLEMode Value="0.000000000000000000e+00" ID="QCXEBKAIZDQ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="DTYUBSMSHLV"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="OEWLXUQEUGL"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="JEQJCHONYIO"/>
                <InTEMode Value="0.000000000000000000e+00" ID="BBWVGPMTMCJ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ROPTNMLSHUL"/>
                <InTESweep Value="0.000000000000000000e+00" ID="LGVVFJJZIWO"/>
                <OutCluster Value="1.000000000000000000e+00" ID="ETFDUFQGZKC"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="DSUOCZFVFEM"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ZXBZAKVQRHP"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="KUYDEDBHNXV"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="CJGPUJIMFZB"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="BNMVFTNIWOP"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="IGSODRLAAIG"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WKVVPTLSDAO"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="QAYTOXTNCAB"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="XETULQAQWBS"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="JDFSDHLPRTV"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ISVFYKJIPGW"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="SXULNZPFCAN"/>
                <Span Value="1.000000000000000000e+00" ID="IQEYTQKHJOL"/>
                <Sweep Value="0.000000000000000000e+00" ID="NSYSUJGTJGA"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="NWLUWGYVFPP"/>
                <Taper Value="4.980000000000000537e-01" ID="HYWGIHZFSNE"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="VMHEHXCMEWX"/>
                <Twist Value="3.000000000000000000e+00" ID="FFOAMUCAJUJ"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="GMHCVSJQBBZ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>UJJPQXMOMP</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="KSUVWREQENI"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GRDGTSZVFBB"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="EIOXZKNIFJA"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="WTVSOARZROX"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="LBFYHWLHJTN"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="VORKJOQIAPF"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="SADXLDIRMPS"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="APWEGMVQVMW"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="MQBTVTEOUTW"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QTKNTPGVWLF"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="LVNFLQMYZAW"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="RETRNGNUBHX"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="CSRDPFUMEAK"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="ZNCUJBKTTRM"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JVLEGKWEPKF"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ONJIWLXMIDO"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YSAASMCDKJX"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="GUNQVMJXWMH"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="TIPSJJKGFCJ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FLEBPGLLXZJ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="VISVLLTVYIU"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IWDWSMYAPTP"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="KXKCFEVYPSQ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="INKDWMWSEPQ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="OXYJLUKWQVA"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="FSODYOZCQWT"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="LCDFAFCGNIP"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VPQVNTNOXGB"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="LIVEWPGAGLW"/>
                    <Chord Value="4.980000000000000537e-01" ID="UNURFJTEREV"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="FXOAIMLYFVA"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="KKQZBWVYYDT"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="CPYPIEEHRUT"/>
                    <Invert Value="0.000000000000000000e+00" ID="OYASNHRZNUQ"/>
                    <Scale Value="1.000000000000000000e+00" ID="ALLJEOROZFS"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="NKHHMWQRCXY"/>
                    <Theta Value="0.000000000000000000e+00" ID="GCFRFPYDYYM"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="RJVLEKKYYKZ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>FMFQAUJNAS</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="HXXEENLEFGA"/>
                <Aspect Value="5.220883534136545379e+00" ID="IXIZYOFRWSN"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="DRCPVCPQOGM"/>
                <Dihedral Value="0.000000000000000000e+00" ID="XJBBIYGIGER"/>
                <InCluster Value="1.000000000000000000e+00" ID="XPAAETDQSHU"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="WPQQTAGPVAO"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ZSCCTYQNVJP"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="QBDENASPMEW"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="PDFWJBBEYWI"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="TSNUWKYVJUZ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="REBHBLXMGEP"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="UGVSPACRYNJ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="LHITLLGAQIC"/>
                <OutCluster Value="1.000000000000000000e+00" ID="WWYMSOCIWKR"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="ADSHKDUNOCB"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="PTWVSWIWTLU"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="RHUTXPUXCRN"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="BWEQELRSGAJ"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="VYTVXASKVQM"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="HMWAZMKFSHQ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="OKSSBCGHQKB"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="FOMMGFOEKUT"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="NFAMTWKFROE"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="PGYXKIAHQAU"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="DECTUHSOVJL"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="HDKRVZOMHAW"/>
                <Span Value="2.600000000000000089e+00" ID="FTGTTFPIUNK"/>
                <Sweep Value="0.000000000000000000e+00" ID="GOIPRYSPTLQ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="SJHWLNAQMJM"/>
                <Taper Value="1.000000000000000000e+00" ID="GQQZGPSSLFO"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="ZZOHARRTZBO"/>
                <Twist Value="3.000000000000000000e+00" ID="QGSUIDZDSGJ"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="SACSDEJIDVQ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>QNXVBQANTJ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="TTZWIOMITON"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="BMWHWZANBJT"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="UZIWIEDOCDI"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="EGVJIROIXJM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HYVDZYZJQQV"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="RFLALIFHTRM"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="YWMWABTSGJO"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="UYFRAIZHVRF"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="OFKSSHDOVPN"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QSQOHXWVCGX"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="WCHBJKGOYOR"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="HRMUUJKWLYO"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="TXAIOAFHBKR"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="XENUZJNPOXS"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="AATUEIKSEEE"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="NXJZDAKTJRU"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EEXTWWPUSUZ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="DWHOLPJJDFD"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="QKYXSXPPRJT"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="NSHZQIVRNPV"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="VRVYLOWXQOH"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IHNCQGZBMUV"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RZLTWZFULMY"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="OISVQDIPQUF"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZXJYQAFXLFT"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="LMSTYBTBFEG"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="MJOJVOKLWXI"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DCLXSJNLHUK"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="DQNEXCDHGKE"/>
                    <Chord Value="4.980000000000000537e-01" ID="RCEETUTGSSR"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MBVAPGGWSLU"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="HVCVXUNKRLT"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="KXOBPLNGYMS"/>
                    <Invert Value="0.000000000000000000e+00" ID="QICNKZYWBXY"/>
                    <Scale Value="1.000000000000000000e+00" ID="PDUSPOUFPNH"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="OSENTRPWBMO"/>
                    <Theta Value="0.000000000000000000e+00" ID="TAWODFQKEIG"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="UEXDMBFIOLT"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>RACNGJHFXN</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="NOXGHGJZRWT"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="OEHWHWJGEIE"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ELXHUGGVFAM"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="DAZTWMQWPLB"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="CZXMZIHXFQK"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="OWHTFSBRQRV"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="UBCQVDMEQOB"/>
        <BetaStart Value="0.000000000000000000e+00" ID="XISLHGLZSOH"/>
        <Clmax Value="-1.000000000000000000e+00" ID="IHXJDTIWADY"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="SKMRBOKXIBB"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="WUEOZHQMTAC"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="EJUUROEPDEI"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="FZNKQJZKLDC"/>
        <FarDist Value="-1.000000000000000000e+00" ID="WJKJBHTEVBE"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="PXWOFUDSMKW"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="RTBSZYWDFJB"/>
        <GeomSet Value="0.000000000000000000e+00" ID="RKDZVTLDSUF"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="QDPSDDIHETG"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="TDLCWPKGMDX"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="MJYXEVWBFIV"/>
        <MachEnd Value="0.000000000000000000e+00" ID="LREKCHUMKGY"/>
        <MachNpts Value="1.000000000000000000e+00" ID="QFUECEWPAOU"/>
        <MachStart Value="0.000000000000000000e+00" ID="UYCLKKQVVZS"/>
        <MassSet Value="0.000000000000000000e+00" ID="JLIRDXWHVCR"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="NQKRCIYEPPM"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="ONHBHBALRLI"/>
        <NCPU Value="4.000000000000000000e+00" ID="DKPFYTSCXCT"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="NPYRKTRTDHX"/>
        <Precondition Value="0.000000000000000000e+00" ID="KJTOBDBZDOU"/>
        <ReCref Value="1.000000000000000000e+07" ID="ZNEBVRAAFDC"/>
        <RefFlag Value="0.000000000000000000e+00" ID="TCTPIBODLMU"/>
        <Rho Value="2.377000000000000206e-03" ID="BHLDUWLHFNR"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="RMRLKCWZPYH"/>
        <Sref Value="1.000000000000000000e+02" ID="IQLOBVUWKZA"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="HNTOBEYQHIN"/>
        <Symmetry Value="0.000000000000000000e+00" ID="MLTAMFFDLTM"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="NIETIUELVXE"/>
        <Vinf Value="1.000000000000000000e+02" ID="PPNSRZGOSLE"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="BHJIPPTVPEL"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="CYRATTGIPRX"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="JOESMAZSIRL"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="TRFVNKBXFVI"/>
        <Xcg Value="0.000000000000000000e+00" ID="FTQYELYGXKO"/>
        <Ycg Value="0.000000000000000000e+00" ID="ZONLDVHRULD"/>
        <Zcg Value="0.000000000000000000e+00" ID="KJECWEIOMFB"/>
        <bref Value="1.000000000000000000e+00" ID="QTKJQICMIGN"/>
        <cref Value="1.000000000000000000e+00" ID="GEXTPWYJCCD"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="AUCKFRBXIQP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="CAMDJEDJMOC"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="IXACJGLXRHK"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="SDUPOKDZDRA"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="CBXSIDZBGSZ"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="ZCBBIAZSALW"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="AGVHRZDNFII"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="SAYNMMCBUSF"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="WQAPVBEOYKE"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="KBBDCHDQKFF"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="ZBJFTCZKYHY"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="LWMRFMVDOAF"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="CNXRBLRMJLX"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="TDLNOFAPXUJ"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="SIIRUHHWSQR"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="SYNUCLZKJHJ"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="ZCGEPSJZEJA"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="OPSPNTJEQBW"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="TCIJBQVETXP"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="XECCJIBWPEK"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="NZWEGWXDKBC"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="UKDLOEMZOOW"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="QEKQPMOBZNZ"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ZYEZOZFHSBW"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="PXRISFJIMCC"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="YPEEUCOFXQO"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="RDMYJAZMNQY"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="WSSXOVHRJHO"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="ECINZWOLAJE"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="LACIIDAZIAW"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="BLMEVTIFUYC"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="SUJQVVGSKDX"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="DWXAATBCDKM"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="ISJLAMGPINM"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="HLEGIYNNDAS"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="OJAZJYVDYOA"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="LDJKOUOMCXU"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="QPMMDFYFECK"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="EZWMSUNNALQ"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="RQCFWZAJKKI"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>PFBOSYRIOI</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="DVUYCZPXGSH"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="CGGNKFRWGYT"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="XZPVOSDBNKD"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="DYXZYMHVVMK"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="JHGIYHLSMOA"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="WLVDQHZLHST"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="YLWUQGYBYUH"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="ZHFOJAWZNFV"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="HHLPDAZXPPG"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="OMTNIMLHSOF"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="AWFDZQQPDYY"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="VSKOZIHUFVZ"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="NJANKPRQMVL"/>
        <DrawWake Value="1.000000000000000000e+00" ID="UVRIHHQQHQO"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="XOHRGIXULDC"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="YNLOYMXUHKC"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="BKVOROBESHX"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="AIXPOFMRILP"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="DEZVZMQHJHS"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="JCBBLKGVPLR"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="MCPVLSQMKIO"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="ATJXLLXXAZW"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="ICYZILPZDPI"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="AHOGYXDDMQH"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="RCFOJRRDOHI"/>
        <STL_Export Value="1.000000000000000000e+00" ID="MXLNWPDUDGV"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="NRURJHADTYB"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="SJLSQUFQQJG"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="SVKSVAHSGZR"/>
        <FarComp Value="0.000000000000000000e+00" ID="POSKTWEPNSO"/>
        <FarHeight Value="4.000000000000000000e+00" ID="PTFBYWLRUIM"/>
        <FarLength Value="4.000000000000000000e+00" ID="CWRSIXZABYP"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="LIMGWFLWDKB"/>
        <FarMesh Value="0.000000000000000000e+00" ID="AFFBQFLDUDX"/>
        <FarWidth Value="4.000000000000000000e+00" ID="LANKHUWKRZV"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="GDNHKFFXCGE"/>
        <FarXScale Value="4.000000000000000000e+00" ID="QYOYWQHFORK"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="TBIHTIWOGER"/>
        <FarYScale Value="4.000000000000000000e+00" ID="THSGCPPWXRN"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="BYGMUKXCFHO"/>
        <FarZScale Value="4.000000000000000000e+00" ID="UACXAIPLRRQ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="LWTRYEJFTUV"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="RFVEDEUGTQR"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="VHNFFJPQXYH"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="CIRVMSEXXKQ"/>
        <Set Value="0.000000000000000000e+00" ID="DPMMCOKGFAQ"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="GNMMQPWSLIX"/>
        <WakeScale Value="2.000000000000000000e+00" ID="KIMKVWUJFZU"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>HHLEYERFHD</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="LDUHRWIRUYH"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="WQVVPCPSNFY"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="FUZXPJFQGDX"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="QSKNPUTTSKD"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="AVBUWOYHXYG"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="LOUBWAXZYPS"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="KYFAGAUIHIV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="WAZNIHFKLOB"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="YFNLUKZVWIH"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="WQUJLQYJFAU"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="JJUDJCZJQPD"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="KIMYOFXSIPT"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="SJDHUZHKGUV"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="WPDBGMULMXD"/>
        <FarMesh Value="0.000000000000000000e+00" ID="EKTJNRDVFAQ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="GHEGNVCIBDL"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="UTZJVNDOSXP"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="GBOVPKAXCRP"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="XDYBXRZDCMH"/>
        <Set Value="0.000000000000000000e+00" ID="ULVREROMPQB"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>KFCMFIBLQJ</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="RMXEPNSLIWY"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="RWLFLESIDEA"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="WPUZDAPNHQW"/>
        <MaxFar Value="2.000000000000000000e+00" ID="PZUXRXIXNPD"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="MJJRSVQIWSS"/>
        <MaxGap Value="5.000000000000000104e-03" ID="QTMCRPFWCSQ"/>
        <MinLen Value="1.000000000000000056e-01" ID="TEUQIABUYBH"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="UKYEWUKYDBZ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="KWPTLJCTTZF"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>SULJOAAEJY</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="VOPDZCUOBEU"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="UBCEPRKKYJA"/>
          <Dim1 Value="0.000000000000000000e+00" ID="EVUNALYZPNT"/>
          <Dim2 Value="0.000000000000000000e+00" ID="PCPXNSURVKJ"/>
          <Dim3 Value="0.000000000000000000e+00" ID="XQZCZAPJYPH"/>
          <Dim4 Value="0.000000000000000000e+00" ID="SCIIZHCCPFS"/>
          <Dim5 Value="0.000000000000000000e+00" ID="MFTTRQBUBYR"/>
          <Dim6 Value="0.000000000000000000e+00" ID="FHQDUYQZLGO"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="XJFXTXPJUGZ"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="CZAUITNXTQP"/>
          <Ixx Value="0.000000000000000000e+00" ID="BGGNGBUXVWA"/>
          <Iyy Value="1.000000000000000056e-01" ID="MNWSJIFTZMW"/>
          <Izy Value="0.000000000000000000e+00" ID="SWZUPZQWRLO"/>
          <Izz Value="1.000000000000000056e-01" ID="OGILQFICDWI"/>
          <Thickness Value="1.000000000000000056e-01" ID="SCBXFIMLCYQ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>CHGCJXVYLS</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="CZATRZWLEFT"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="VTBDCSKBVNH"/>
          <Dim1 Value="0.000000000000000000e+00" ID="ZMJHRZMFNJD"/>
          <Dim2 Value="0.000000000000000000e+00" ID="PXXHXXRMNUU"/>
          <Dim3 Value="0.000000000000000000e+00" ID="EJGBWXOSCVA"/>
          <Dim4 Value="0.000000000000000000e+00" ID="FLTNNZGGOKZ"/>
          <Dim5 Value="0.000000000000000000e+00" ID="UBRHVVTQCSW"/>
          <Dim6 Value="0.000000000000000000e+00" ID="TWWSQGJWVPL"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="NMJDYFAWZNG"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="NGEVNDUNAIF"/>
          <Ixx Value="0.000000000000000000e+00" ID="FKZMHMMEKLK"/>
          <Iyy Value="1.000000000000000056e-01" ID="DQRIPIYHTBV"/>
          <Izy Value="0.000000000000000000e+00" ID="EWIMEOFCZTL"/>
          <Izz Value="1.000000000000000056e-01" ID="PKGZQCOHYSU"/>
          <Thickness Value="1.000000000000000056e-01" ID="CSBFZTIRMQC"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>YPTXOJDKHT</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="TSRGRAMDSAN"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="ACEYUQICIUZ"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="NZNKQILTATM"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="VXUWHYWAHFC"/>
        <YGTClip Value="1.000000000000000000e+00" ID="VBNEVMMFTGW"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="ZRCRQUNHRCW"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="YGZPYHUJCZT"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="PDLVIHFHAWV"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="AAILIBFFDYL"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="ZLAGIXBGYMN"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="WLFDSUQRMIM"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="ZPYCYKVXFJQ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>KCOJWWERMM</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="DTXNLYTYYLT"/>
        <MachNumber Value="1.500000000000000000e+00" ID="BCSWPVIXQCU"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="OXXTZXJPAXO"/>
        <NumSlices Value="2.000000000000000000e+01" ID="DPHFIPMWAZC"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="NGOILVWIQNM"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="EJMUZDFDCZB"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MEUQAYUJQYU"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="PEDWMCTATOF"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="ZMVTTVYEQCP"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="ONIFVZBXPKW"/>
        <Sref Value="1.000000000000000000e+02" ID="UJIDEFKQVSL"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="YBPEDUEMHQY"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="XRFIIKPWVHI"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>DRKSLRIHXG</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="BSLUCIEOCKT"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="SFHQOFNRCCO"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="FANOCLXBJZX"/>
        <Density Value="7.646999999999999631e-02" ID="KZHZANIATRS"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="SHRVNZLWLWK"/>
        <ExcresType Value="0.000000000000000000e+00" ID="TEDCJQAGSYL"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="DCYOPKWCLFP"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="SJCGFNJPGUG"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="CXSDFSGDPKI"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="NXQUNNVUEZY"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="JQSXKSFLSJE"/>
        <Mach Value="0.000000000000000000e+00" ID="OUZVMRGIXQB"/>
        <Pres Value="2.116221000000000004e+03" ID="IFPDITYFWJV"/>
        <Re_L Value="0.000000000000000000e+00" ID="EQVCYYCIEGA"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FLAEFEQHFCY"/>
        <SortBy Value="0.000000000000000000e+00" ID="QPKIHATAOVJ"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="FPOISLZWTTP"/>
        <Sref Value="1.000000000000000000e+02" ID="YJPVOIOXZQA"/>
        <Temp Value="2.881499999999999773e+02" ID="TDZHSTXBFDR"/>
        <TempUnit Value="2.000000000000000000e+00" ID="ZBYEZVPHRXM"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="GZWCYAVHQHV"/>
        <Vinf Value="5.000000000000000000e+02" ID="NQKIDASPLUG"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="IUWBUNSKTYW"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
