<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>SUIWXHJXEE</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="VEGJNUWVBCN"/>
        <AFExportType Value="1.000000000000000000e+00" ID="ZEBTJWMOGQP"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="CONAZXPEHYX"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="BXAATLWVUOJ"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="TAWEGMGVTBZ"/>
        <X_Min Value="-3.693472315838790395e-06" ID="YVFHWORDWPX"/>
        <Y_Len Value="5.200000000000000178e+00" ID="BOZHRTPOGHG"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="WJKAWZUKLVF"/>
        <Z_Len Value="8.985136025657720904e-02" ID="ZFKJJVJULMZ"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="GZXGLYZAMYU"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="SYBUWPMDYPB"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="TYDSWWLMUCB"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="JKRRPBGZQAJ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="YBUCYLTHQDL"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="EWPCFHYYZJO"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="WZLFZDOOSAO"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="FBPJYJLAXYH"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="VTSNVJKIQJH"/>
        <DimFlag Value="0.000000000000000000e+00" ID="VAUITEKHERM"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IKSSOWYVBIB"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="XIVWCSSBQOM"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="XRUYOISWOYX"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="RUJQDXOLVTH"/>
        <TopRightView Value="6.000000000000000000e+00" ID="VKDTOIDTBYL"/>
        <ViewType Value="3.000000000000000000e+00" ID="ZHQZAPCWQLO"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="OGDCTZOFGQE"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="SMFFZGLSEDG"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="HPAGSPUGUNB"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="WBSRXMQPSGQ"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="ABRWCHGHDTU"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ZKAZKBAUNZU"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="QBTZNFTANMA"/>
        <LabelID Value="1.000000000000000000e+00" ID="PHXIOIQXNKE"/>
        <LabelName Value="1.000000000000000000e+00" ID="CXQMLCDEDTS"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="JIRUFYHSXQV"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="XHTCZMDQZJG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VFNNXRHMZUI"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DYLCSHOOQIP"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="AJKIKFVGXBZ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ADOZEFFYGLA"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="FZLWXKRPMGM"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="DHMDVYTTEAZ"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="LLHPIYPFQRO"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="STIHYERUYLD"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="SHVNLJENEST"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="TBIGJUOZKZT"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="LCUVCNCNDAG"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="EETSDEFGCCS"/>
        <ToCubic Value="0.000000000000000000e+00" ID="UPXLHNCMRTC"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="JKQONKLQSPA"/>
        <TrimTE Value="0.000000000000000000e+00" ID="FVJZYGIDUWE"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="VIMAXCHANYG"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="IQFFEUOEHPQ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="TIGOVXFXOVT"/>
        <LabelID Value="1.000000000000000000e+00" ID="EKECZDGNREX"/>
        <LabelName Value="1.000000000000000000e+00" ID="MNJXEUDUIVO"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="KRYBJCSGEAW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="NTEWBFLANMT"/>
        <MergePoints Value="1.000000000000000000e+00" ID="CYTQYJQETKD"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="FPBUZLGUKAZ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="JHTDIUYPNWU"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="JIRWNOBKBPF"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="KWBRLRNGUWH"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="PQAGTRWNXZP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="IMWJHQYIJDA"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="GNQHENLEGNE"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="UXGHJPDKYOO"/>
        <ToCubic Value="0.000000000000000000e+00" ID="USZAKUTBLQQ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="BTEPXZPVDVT"/>
        <Tolerance Value="9.999999999999999547e-07" ID="PBYASOWZLYJ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="WKZPCEDNKUC"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DXEOCAGRJER"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="FQZKUYXDYAU"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="IHPROIAQVSD"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="FFFLGJFXXZD"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="FPMPIYGCRHY"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="MMGHKLCWQPI"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PEWZBKLKTVG"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="PMGFEIKIGZB"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="EBZCFXYNGPP"/>
        <SVGSet Value="0.000000000000000000e+00" ID="DFLYSMHKSWH"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="XCIFNDJZGMJ"/>
        <Scale Value="0.000000000000000000e+00" ID="JLADHBYQHYQ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="SBXDKGAJSMC"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="BUWSYTFZFEJ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="TZOTQKFIMMC"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ZHYXLDBPMDA"/>
        <ViewType Value="3.000000000000000000e+00" ID="XRENJYHZDTG"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="XIEASVNMHDQ"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>XOOYFWWXJH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="HYPZCVHSFNK"/>
            <Ambient Value="5.000000000000000000e-01" ID="DHPNEKJJXBW"/>
            <Diffuse Value="3.499999999999999778e-01" ID="GZFRPHAYFYO"/>
            <Specular Value="1.000000000000000000e+00" ID="XOJMQKHDUJB"/>
            <X Value="1.000000000000000000e+01" ID="ZYHJIPDJWMC"/>
            <Y Value="-5.000000000000000000e+01" ID="FFQMTIUOAEK"/>
            <Z Value="2.000000000000000000e+01" ID="EUHHIMTLKKX"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>OPRWTSGFRH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="TZTEHXNUIYE"/>
            <Ambient Value="5.000000000000000000e-01" ID="MSSHNKSCYEN"/>
            <Diffuse Value="5.000000000000000000e-01" ID="NRMFFFMWLVJ"/>
            <Specular Value="1.000000000000000000e+00" ID="KSDRWDCBAQD"/>
            <X Value="1.000000000000000000e+01" ID="VWUENEJMLGJ"/>
            <Y Value="1.500000000000000000e+01" ID="MOIBENQKCMJ"/>
            <Z Value="3.000000000000000000e+01" ID="JLHOXLXCWRM"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>DCHUYMKCOG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DIBRJELDNMQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="JJUTGSSKJVT"/>
            <Diffuse Value="5.000000000000000000e-01" ID="EFZLYHXUXKP"/>
            <Specular Value="5.000000000000000000e-01" ID="RYKBQSMPBXR"/>
            <X Value="-5.000000000000000000e+01" ID="HMWSGVWLLET"/>
            <Y Value="3.000000000000000000e+01" ID="DNVKJYWKOAN"/>
            <Z Value="1.000000000000000000e+01" ID="FESXMNNVADI"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>OIFXPKHPGN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="EZCOTWYYDCT"/>
            <Ambient Value="0.000000000000000000e+00" ID="SLPETUQXHGZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DWROSIDNCPY"/>
            <Specular Value="0.000000000000000000e+00" ID="NWEHPHTGXOZ"/>
            <X Value="0.000000000000000000e+00" ID="GJWGBWBWXYN"/>
            <Y Value="0.000000000000000000e+00" ID="MZAFCLKCMCK"/>
            <Z Value="0.000000000000000000e+00" ID="CHALFPOPSZK"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>MXXFXQUBWW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZOWNHGAOSOH"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZSWNHPNDLHP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZLGADQYYMED"/>
            <Specular Value="0.000000000000000000e+00" ID="AWLCTACEHKC"/>
            <X Value="0.000000000000000000e+00" ID="JIMVYFZKWAS"/>
            <Y Value="0.000000000000000000e+00" ID="GZYFFQZQJIP"/>
            <Z Value="0.000000000000000000e+00" ID="TUBJYCOCSXM"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>IXPXMCDZQT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="USPNWSHBWOE"/>
            <Ambient Value="0.000000000000000000e+00" ID="JFVPFBUSLQS"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TZICODWWZMV"/>
            <Specular Value="0.000000000000000000e+00" ID="DPYFRDMDKZN"/>
            <X Value="0.000000000000000000e+00" ID="IMLHXHNOZND"/>
            <Y Value="0.000000000000000000e+00" ID="ULLYNGLAYTE"/>
            <Z Value="0.000000000000000000e+00" ID="NINZPIXIOJL"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>ZCWELASURW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="LVHPQNXFWTO"/>
            <Ambient Value="0.000000000000000000e+00" ID="MONEPAUHWAY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VJZGBPFWKAL"/>
            <Specular Value="0.000000000000000000e+00" ID="QSABHUNBBSY"/>
            <X Value="0.000000000000000000e+00" ID="ZIIXEAAYZZG"/>
            <Y Value="0.000000000000000000e+00" ID="DXOLCHCGKJE"/>
            <Z Value="0.000000000000000000e+00" ID="ASQLSJFESZL"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>NYUZQRYEEP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HKKYWCPTICV"/>
            <Ambient Value="0.000000000000000000e+00" ID="XGUCQGRAHQY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IWLIKYAQCRH"/>
            <Specular Value="0.000000000000000000e+00" ID="TYREPRPKJJS"/>
            <X Value="0.000000000000000000e+00" ID="ZITHLHLWECQ"/>
            <Y Value="0.000000000000000000e+00" ID="RSYHCSOADSH"/>
            <Z Value="0.000000000000000000e+00" ID="LDTWKEIFYCK"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>VNFKVLUQHP</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="OCWWKSYUODP"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="SJJYQDDUPFW"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="GCGLTVLYSYC"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="ZCJYUEIKWGE"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="KQCYCLMUZJY"/>
          <X_Min Value="-3.693472315838790395e-06" ID="DFMKDPMRVRX"/>
          <Y_Len Value="5.200000000000000178e+00" ID="QITFQSOFXXV"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="FLEASSRTBRC"/>
          <Z_Len Value="8.985136025657720904e-02" ID="BWNZUZPWTOJ"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="VZBHXCGOSDA"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="LRXJJNCJCTC"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="NTGNVYXPIDM"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="PHOUVZDYZSJ"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="RAJRMWOWNGO"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="ZQIRBPVEUEU"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="VOUAIZCPOQM"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="IGGXVKVKFFU"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="VZJRPFDVTYO"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="SBYRURATHIQ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="VYQZITWYANH"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="QEHDVDFDUTN"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="ECILAAEMXMX"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="YURDFGXICNU"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="YKCHUCUKUHJ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="PGGBDUFCHGC"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="TNHBMISVLJU"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="MVOOGJAGOMU"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="AIHLFBGRINE"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="CJALRLGYILN"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="HPLFKYPBEPJ"/>
          <FFUser Value="1.000000000000000000e+00" ID="DPACKFFIEIV"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="XMIBLXPRWGT"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ZRPMLQWORBQ"/>
          <PercLam Value="0.000000000000000000e+00" ID="PIAQTYWJWIA"/>
          <Q Value="1.000000000000000000e+00" ID="EZQWFTSAOHB"/>
          <Roughness Value="0.000000000000000000e+00" ID="IPUCHYWTKSB"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="ONVRDHEZCPN"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="DLGPUZNIVPE"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="MGWYBUTIZMX"/>
          <Tess_W Value="4.100000000000000000e+01" ID="TXJEGPZWYTQ"/>
          <Wake Value="0.000000000000000000e+00" ID="QWCSWUQXCNJ"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="BWUSDXGSKMC"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="UWTIAMHITWF"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="ONHFVAIBEHB"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="GBOCGDJBSIB"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="ZMWTRYPXDOB"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="ZKLZOCYVMGM"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="NGFCDUNUYZE"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="GZPWEVRBZHX"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="MHQTRRTCYMZ"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="OBCLXFTPTBR"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="TARTNLYEPKF"/>
          <TECluster Value="1.500000000000000222e-01" ID="IQCFUAFNOYD"/>
          <TotalAR Value="1.044176706827309253e+01" ID="JIQOKIRVDCC"/>
          <TotalArea Value="2.589600000000000346e+00" ID="CUAKKNIWGHQ"/>
          <TotalChord Value="4.980000000000000537e-01" ID="SYPSWRASRJQ"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="UVJLGGNVXCK"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="SMJXSRDRFID"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="SSPSPPLNCIU"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="MACHINEWOTY"/>
          <Origin Value="0.000000000000000000e+00" ID="ZKHLDOLQQSS"/>
          <Scale Value="1.000000000000000000e+00" ID="XFVFZEELXXE"/>
          <X_Location Value="0.000000000000000000e+00" ID="EHLHJMSVWLR"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="LGQKIIHQBZI"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="UNEERZQLAJJ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="OOMOOCDWYFY"/>
          <Y_Location Value="0.000000000000000000e+00" ID="YYAOGCHWDYP"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="KDCFWMPROPP"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ZHSDZKRXSLB"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="GJTUYOCFCZC"/>
          <Z_Location Value="0.000000000000000000e+00" ID="CPGJCWTBFTX"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="ROIQVYUMSRK"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="LJCCUGQUVLL"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="BVAZLGJBEAK"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>RMHONMDUUL</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="MDRSMYFRBAC"/>
            <Blue Value="2.550000000000000000e+02" ID="HNHKJSTAFWQ"/>
            <Green Value="0.000000000000000000e+00" ID="XHVJMGQZLJP"/>
            <Red Value="0.000000000000000000e+00" ID="SGNPHRCPTJS"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>ALIZLMQQXI</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>IYFRQLMLJM</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="KFAPTCWZFTZ"/>
                <Aspect Value="1.335113484646194948e+00" ID="VPYWINQLLLD"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="SWUWJVJYPPW"/>
                <Dihedral Value="0.000000000000000000e+00" ID="CJMOJZSZWJU"/>
                <InCluster Value="1.000000000000000000e+00" ID="LBJTVOUBTZS"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="LMSIXEMXIUN"/>
                <InLEMode Value="0.000000000000000000e+00" ID="KGOZVPCVSYL"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="IRBGMPKLYPG"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="XBVLRTZUEQM"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="QPIKLNJHAHO"/>
                <InTEMode Value="0.000000000000000000e+00" ID="GKWMHBTDAHT"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="RMVTCTTLZMF"/>
                <InTESweep Value="0.000000000000000000e+00" ID="HYHSKYJXKBU"/>
                <OutCluster Value="1.000000000000000000e+00" ID="VRLHKWMRRVV"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="SZBSKCYKKRM"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="DSTDFDAJVQI"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="DJEICOJYOCZ"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="JTVXQPNZVPT"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="GUJVNJDWIHR"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="OSPFBSQFTNX"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="XCIOUMGRZOW"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="HEZMXVUQZAA"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="IYDFMQOYWXF"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="KTUZHRCNSRD"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="YVOLWHEQQBJ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="DCJINMSWPZD"/>
                <Span Value="1.000000000000000000e+00" ID="GHAMOVCOUYX"/>
                <Sweep Value="0.000000000000000000e+00" ID="OKBODPJRZCP"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="JLPOFFGUQOQ"/>
                <Taper Value="4.980000000000000537e-01" ID="PQDCRNMVEBK"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="JDXBZYKIYKU"/>
                <Twist Value="3.000000000000000000e+00" ID="YGIXDUYNUKP"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="LHWGHJYMCKB"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>RFKQBVRXMU</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="NVTHZZQGBBR"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GEJZSTUXUXX"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="DRROKHMOKVW"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="YYCRQWJKYKG"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="WDYRLGUJNKJ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CFLAFQHGZHX"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="JHMJXBAAAUG"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="YEBXSZVRCTY"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="IQMSIPQIWUE"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="XWIPYEAKBTG"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ITTHRYAKLLU"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="SJIYSSNZZUL"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GSFTGNRIUMS"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="KARUDNZIZLI"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RVAICFFZGIX"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="EVBOXOQOKPO"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HTYOSAQCXIQ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="MZBFTGFVUGI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VFQVEQFVOKF"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="TSIJLDIYEKS"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="LNBULYJFCYU"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SBKYJGFKTIB"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="KTSPQIXFWHE"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="WJKFEEEBWOL"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JGOKUKEYWJY"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="LOAWPNHVJTP"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="CEXQBBGSSMX"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ENNDQWJGFEE"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="BZCKCPFOCRB"/>
                    <Chord Value="4.980000000000000537e-01" ID="TZGAGPCBHBL"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MLLMPIGMZQW"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="NHXWTQDVTPD"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="KBBOLFAFTNL"/>
                    <Invert Value="0.000000000000000000e+00" ID="XIWNWFTVXYR"/>
                    <Scale Value="1.000000000000000000e+00" ID="NGNAXCKVJHI"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="VGVIFPXDZSN"/>
                    <Theta Value="0.000000000000000000e+00" ID="CETPLOLPJOK"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="NSGPXOJKLWE"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>OUGQZBFAOY</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="AYRRFUKFKXW"/>
                <Aspect Value="5.220883534136545379e+00" ID="EPHKEFFVPFP"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="GGSDASFOORY"/>
                <Dihedral Value="0.000000000000000000e+00" ID="BLVFUZOUUYK"/>
                <InCluster Value="1.000000000000000000e+00" ID="LJERUOFXVVU"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="DGZZJHRKJPV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ZPOJMWJQACG"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="PXDSGTMLJLL"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="VTMLPSRKYIJ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="MJQVFFBZVZA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="TJKHFXBLBFS"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="VBCDUMYXSQK"/>
                <InTESweep Value="0.000000000000000000e+00" ID="GGYNKEZSEMR"/>
                <OutCluster Value="1.000000000000000000e+00" ID="OSKEJJUFBBR"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="MNRBKYOJSBA"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="QWCBXAHOPEA"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="YFCIKXASCPT"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="KJCEPIPRYCU"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="FRANHUVOWPJ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="LEOPTZVLGEG"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WWFXIVYPBMY"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="VRPWFXXFOUI"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="IGYGUKPKYFI"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="PVQHVXTFREC"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="HIZVYQFEXZY"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="OSUBCFUKXYH"/>
                <Span Value="2.600000000000000089e+00" ID="BYDQCIXGKNK"/>
                <Sweep Value="0.000000000000000000e+00" ID="AGUNWBFKQYG"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="GVHZPNCTOLA"/>
                <Taper Value="1.000000000000000000e+00" ID="PPBZBEASTVN"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="RWELFHSJIXJ"/>
                <Twist Value="3.000000000000000000e+00" ID="PVLDCRWLZFG"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="FSCSQKLFWBA"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>ZOWOCVFKRR</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LXHPGSDKLJL"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="IWKNABSJSXU"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="WOTAKDPOPKK"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="HKTQNPRHPOL"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="YDFJPEWYGLJ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="WVNPQRPTRVL"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="RMKRUAJBZQN"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ZMHESBIRBFX"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="RPMPMYCQIFM"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="UIJHQPMKMSS"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DEXAQCQTRPK"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="GIZVFGHKMDF"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JLJXTBAJHAF"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="MVGFTKDYFDT"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MTYKYGDHWWA"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="CYZQFZDVHEF"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HMBIUGNKUGP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ESECLYCSEEM"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="OAFACOIQDYL"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="WHGXVBAHEAZ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="UYNLKFAFRWM"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TYXVSNLEFDA"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ALADFUJFTNL"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="XTTVGMWQVAS"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MGOTVAPBDRP"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="CUVCOMVSHCA"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="VHOHJUJBAGC"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IQMZHSHIVPC"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="SDHBNUXCXXY"/>
                    <Chord Value="4.980000000000000537e-01" ID="THFJOEFOKKD"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="XQLKNWRRUSN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="BUWNBXKFTRS"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="UTEVIMYHTDJ"/>
                    <Invert Value="0.000000000000000000e+00" ID="XEOOKNTPJAT"/>
                    <Scale Value="1.000000000000000000e+00" ID="EUBEGNYUCNI"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="DZVGYOOUWER"/>
                    <Theta Value="0.000000000000000000e+00" ID="YITXDSNSLOV"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="HVXZMSJXDAZ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>XDJFQKBENW</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="FMPGRUYMLTE"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="XHEUWKBUSYB"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="LQDIMDDXLIX"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="RZQOWQDQJZO"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="LARZUKCVCAK"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="KLNBEHEQCZB"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="FAEIGTZVROW"/>
        <BetaStart Value="0.000000000000000000e+00" ID="PTYINXGVCMV"/>
        <Clmax Value="-1.000000000000000000e+00" ID="KEEWZNGPDBF"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="ANKWOAGLWNP"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="WEVTPKXSDRJ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="JRCGLSBAVDP"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="PDBYETLVQYX"/>
        <FarDist Value="-1.000000000000000000e+00" ID="ZECDLPPYWBL"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="NIMGNJPXZTF"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="CJKWGJWVYDZ"/>
        <GeomSet Value="0.000000000000000000e+00" ID="ZUUGBRNQPIY"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="FGBCEHGHKML"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="QLZAABPHKJJ"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="WXTOTIDUVNJ"/>
        <MachEnd Value="0.000000000000000000e+00" ID="PONQWFXXVWH"/>
        <MachNpts Value="1.000000000000000000e+00" ID="JAXYCBQNEJP"/>
        <MachStart Value="0.000000000000000000e+00" ID="OIUIDUKVNOV"/>
        <MassSet Value="0.000000000000000000e+00" ID="KWVIMOERKSD"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="LJFQLTSIBKF"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="CNZJZULTQXF"/>
        <NCPU Value="4.000000000000000000e+00" ID="TMNUFEZYWMX"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="ORZAXHJGRUM"/>
        <Precondition Value="0.000000000000000000e+00" ID="KYMBGYFDBOD"/>
        <ReCref Value="1.000000000000000000e+07" ID="GWHDEFKYBHX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ORIQBPPEBAC"/>
        <Rho Value="2.377000000000000206e-03" ID="WMXJFNJPGOU"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="INSDVSESIMH"/>
        <Sref Value="1.000000000000000000e+02" ID="OPIUUMAIDBJ"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="OFSVHNLQJLS"/>
        <Symmetry Value="0.000000000000000000e+00" ID="QOABYGRFSOE"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="PNNVDYBNCSM"/>
        <Vinf Value="1.000000000000000000e+02" ID="BLSXULPGDJC"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="IVAYSUBOWVC"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="LQFNSXOFTGL"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="DFIITUMLNFN"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="WAUGQVZIEPV"/>
        <Xcg Value="0.000000000000000000e+00" ID="GJIGYVYGYPZ"/>
        <Ycg Value="0.000000000000000000e+00" ID="SUIAUMOWUMD"/>
        <Zcg Value="0.000000000000000000e+00" ID="PEGXOGPWGOX"/>
        <bref Value="1.000000000000000000e+00" ID="AMBJJDZITMM"/>
        <cref Value="1.000000000000000000e+00" ID="HXZMCWNTNWM"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="ELGJEKKDKRF"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="NMZIHPEKQCJ"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="VUZXDIYKWUE"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="OHWMMOHQEZX"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="ISDWSPMNUMQ"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="AHVTHWZGYYJ"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="JBLGGUERMRH"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="XTMTUKXLJVU"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="LVMDIUJZTYT"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="EWYZNWFLEXI"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="UMYHTJPDGGW"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="FSBJDBXEKDO"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="GGAIOIJUDTK"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="MUYYHOWYDDH"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="TKMBAOIFEBT"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="KKKBWJMSTUX"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="SRDPKYDZGND"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="IAJDNIDKGBD"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="GEZSIRTONAR"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="PXUYUGHQOFZ"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="MXKRQLIBRNS"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="PESOHMRSNMV"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="WPMKHITGNYU"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="VLQFEKJQHLU"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="FXMTBRQQSUO"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="DTECLDJDDNH"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="TWOTQCOKQCL"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="IXDYAJEXOER"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="LPYDCGWHSQS"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="XRYINTZPXHT"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="VKWDSBVVEAW"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="ARFNOSGBBYL"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="JBNTPIGAWII"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="FDLVLAPDCSK"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="IJJZWVYKXON"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="PLTWWSDSKDR"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="OEUFKASENRC"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="ABVARRAPXVZ"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="AEIGFGBGDLC"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="ZXAVVAPQMKP"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>BPHRNDCGEQ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="PZQROWICUPH"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="NHAUFKUUXSS"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ONZIXZMYSLU"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="RYKHIWCUEMI"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="XKHGWQEOVOO"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="DKUGJODXUWD"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="QBTJNRWDPKX"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="EYQYMOOJUNT"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="ZIUBMBQPBYK"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="FFFNVRHLIKN"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="CHELUWWCIWK"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="DHJROYVIUVI"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="LGBTHJFGIAD"/>
        <DrawWake Value="1.000000000000000000e+00" ID="FEXRUOLDNED"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="ZRBLUASXBXL"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="KAHRCDFJBNM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="EOUKETYUFIP"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="KBYGXMPDVWM"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="LAJYJZXVACE"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="AVEHOSNFABZ"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="LWMYURRNKRJ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="CKQTEDBYFAE"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="NRWPNCRHEXQ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="LLQKMZDOOWK"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="UFKWSFQFEYI"/>
        <STL_Export Value="1.000000000000000000e+00" ID="HWVTAKHVZAG"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="KIGQNKLPOPY"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="UYVMAVAJRER"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="GWSQCFWQAWA"/>
        <FarComp Value="0.000000000000000000e+00" ID="JMSDJMWDOFX"/>
        <FarHeight Value="4.000000000000000000e+00" ID="EPMDENSDVYR"/>
        <FarLength Value="4.000000000000000000e+00" ID="VCAVPQNHCPG"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="TLKKIGZYXMV"/>
        <FarMesh Value="0.000000000000000000e+00" ID="WLGEHULFJRX"/>
        <FarWidth Value="4.000000000000000000e+00" ID="SJEYRMCLOAB"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="MDCBJAJFJSC"/>
        <FarXScale Value="4.000000000000000000e+00" ID="GGISMVHSBGA"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="SYVIXXOHBEW"/>
        <FarYScale Value="4.000000000000000000e+00" ID="UJGHJCGMIWA"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="NDOOKYTBCZJ"/>
        <FarZScale Value="4.000000000000000000e+00" ID="EUURHWVSAUK"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="GLEXWKBKGYY"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="ZBDOGRQBHDV"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="KSMPQGGDTBC"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="ZWJVGTTATOM"/>
        <Set Value="0.000000000000000000e+00" ID="OGQIRWSHYXF"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="EALGSJNAZZS"/>
        <WakeScale Value="2.000000000000000000e+00" ID="ZULKNYUVOVP"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>CBFWQPQYBK</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="VROONAQGGET"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QNFTHTGOPVF"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="EENXZWSPHEG"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="TNHFFOLEHDL"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="XVTFKFNTFMZ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="RDTFCTNPZPI"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="UUUEORPIFMT"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="BRNNYTDQWPR"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="PURFKBYUVHG"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="WRSZSGIIQRY"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="IVTHNIFGMZZ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="ICDJAJNSMWQ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="FVCTZMCTJWW"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="GMVMQHQELVZ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FCRWNAYWZHJ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="BMQDGILEWAL"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="QABPSHXECQB"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="KMQEKXHRJJU"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="NNWYPIIDJTC"/>
        <Set Value="0.000000000000000000e+00" ID="QPVKYOXZRNC"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>QYXOOOHCSB</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="TIHIMYYXXGA"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="VHGQBWSJVJG"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="CIOYFCJRXQK"/>
        <MaxFar Value="2.000000000000000000e+00" ID="HYTQDHLVMMG"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="JNIGJAACUNZ"/>
        <MaxGap Value="5.000000000000000104e-03" ID="EEMYPGMPGQH"/>
        <MinLen Value="1.000000000000000056e-01" ID="WSUXMMZBCFO"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="GWUVVPCNBVA"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="NVOALHVGUZI"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>JGCYAGXOSG</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="FUSKVADEPVI"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="DQFZVKGYBPT"/>
          <Dim1 Value="0.000000000000000000e+00" ID="YNBRAYVQAUR"/>
          <Dim2 Value="0.000000000000000000e+00" ID="XXOCEWTBNMY"/>
          <Dim3 Value="0.000000000000000000e+00" ID="OBEYPKCEZKB"/>
          <Dim4 Value="0.000000000000000000e+00" ID="SHPZZHTOBMP"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ODWSRXQAIJO"/>
          <Dim6 Value="0.000000000000000000e+00" ID="YUNFEFJQEMJ"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="CWLOMVCKRMQ"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="TDLQFVVOVUF"/>
          <Ixx Value="0.000000000000000000e+00" ID="YRFBDMOZDXH"/>
          <Iyy Value="1.000000000000000056e-01" ID="SGQLAUPUSKB"/>
          <Izy Value="0.000000000000000000e+00" ID="PDQFRLTBQBY"/>
          <Izz Value="1.000000000000000056e-01" ID="IAHXXTCMIFN"/>
          <Thickness Value="1.000000000000000056e-01" ID="FJBIFMVGLHJ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>HXXVEBLGSR</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="SNBFJZIOXMR"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="QWZJCAYVUMQ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="AJDITCCXESF"/>
          <Dim2 Value="0.000000000000000000e+00" ID="PVMEMCQCJXF"/>
          <Dim3 Value="0.000000000000000000e+00" ID="SAOZJGLJWEZ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="OHKFTOOWYKA"/>
          <Dim5 Value="0.000000000000000000e+00" ID="AWMYCHOZYMB"/>
          <Dim6 Value="0.000000000000000000e+00" ID="YKJINHRCCTJ"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="CXRPVUWSGSA"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="RGECNDWCYDY"/>
          <Ixx Value="0.000000000000000000e+00" ID="PTXRDHKJVEX"/>
          <Iyy Value="1.000000000000000056e-01" ID="GIIZZDNDUNR"/>
          <Izy Value="0.000000000000000000e+00" ID="OSNEYGUZNIA"/>
          <Izz Value="1.000000000000000056e-01" ID="XEPKQVRTXXT"/>
          <Thickness Value="1.000000000000000056e-01" ID="OARTPYAHHHX"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>ZHQMQHAEFS</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="WFBNTBJIXXR"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="JBCUBCZFRKM"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="VOGWPAZEMIA"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="UNNFKOHTYMR"/>
        <YGTClip Value="1.000000000000000000e+00" ID="BWFXFOPDLVX"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="WKCTDUZXZCS"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="QLQTLDGIAFT"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="YUKXNYQVXVT"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="JBWVFGRQGED"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="YVTVGXUKNAY"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="QXPRXKWYYUP"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="AJKYBLNLVKU"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>ERAJRCSZWZ</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="BWKMNWIWMTR"/>
        <MachNumber Value="1.500000000000000000e+00" ID="YUAKDYOJUQY"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="FVYLRJJWPWW"/>
        <NumSlices Value="2.000000000000000000e+01" ID="WABMHIAYGAJ"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="GTEQQFSWHHA"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="BKWIGYIYSTV"/>
        <RefFlag Value="0.000000000000000000e+00" ID="UMTLJIIRGYR"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="VQHOLGIIYBX"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="TQQUENYKLQY"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="ZSVTPWPEQCS"/>
        <Sref Value="1.000000000000000000e+02" ID="ZMOFMUVZMCD"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="YBCDUOFMRHS"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="DKFABZHAJUV"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>ILJODVAMJT</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="XBLNZKOXLTX"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="RFDMFAZCQRR"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="SJKMRCZKHZU"/>
        <Density Value="7.646999999999999631e-02" ID="OOXPMXEEBXB"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="OBKSAMLUOGP"/>
        <ExcresType Value="0.000000000000000000e+00" ID="HRNAJGSVHHX"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="UCTRVZZZHIG"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="JZNUKWBNEND"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="EFQOUVETPPF"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="IUNBFOMKWUI"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="OETTQCLWZMK"/>
        <Mach Value="0.000000000000000000e+00" ID="TCNBUCDVNQP"/>
        <Pres Value="2.116221000000000004e+03" ID="YTOJBDKHEMH"/>
        <Re_L Value="0.000000000000000000e+00" ID="VHVHDIXGJBI"/>
        <RefFlag Value="0.000000000000000000e+00" ID="CARBTOHXFUD"/>
        <SortBy Value="0.000000000000000000e+00" ID="DITCUMUSNEW"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="DSNDBWVYGCJ"/>
        <Sref Value="1.000000000000000000e+02" ID="QPRKFVERARU"/>
        <Temp Value="2.881499999999999773e+02" ID="TDVBVGOOGPN"/>
        <TempUnit Value="2.000000000000000000e+00" ID="IGVZAXVRHPY"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="HXWNZOHLJOO"/>
        <Vinf Value="5.000000000000000000e+02" ID="CVEQXNMLCHG"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="RBDJLEHSHCN"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
