<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>PGLYCBLKHY</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="MVCCOWAUZGI"/>
        <AFExportType Value="1.000000000000000000e+00" ID="AIAYFXARGQI"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="AXKBEYLHXHF"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="OJRNNIFYWIR"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="DTPKDUZJAPZ"/>
        <X_Min Value="-1.266431030305396936e-05" ID="YLFKRKYXLDY"/>
        <Y_Len Value="5.200000000000001066e+00" ID="SEOJYEIOMTL"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="DQTXYULNVBI"/>
        <Z_Len Value="9.104467557021717061e-02" ID="INUNWMQOEOU"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="JLVBTMJFEAD"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="ILOLHVSPEXB"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="BVQANZMKOTD"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="KAURHBJTSST"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="VTZPGNIDMZR"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="PHLNGTMKKZD"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="GGVTMDQLFMP"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="FOMLILSWUAY"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="ISKVVZKSGAZ"/>
        <DimFlag Value="0.000000000000000000e+00" ID="LPDXPDLHKNT"/>
        <LenUnit Value="4.000000000000000000e+00" ID="EGMISFSHAZT"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="HZEWGWBZDGI"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="QDVJAYQMQWB"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="LWAJQYJRWXY"/>
        <TopRightView Value="6.000000000000000000e+00" ID="WLPEEXNTUVH"/>
        <ViewType Value="3.000000000000000000e+00" ID="AVPYDJQOWFX"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="PSJFKEIPCKT"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="ARKAZGARBJI"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="GHPDIXGTPPH"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="RAEDMHEPEBU"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="DNCYOZHKAKU"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="MMFJULUQXBA"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="WOUYASLXQKI"/>
        <LabelID Value="1.000000000000000000e+00" ID="TYKSJOPBABG"/>
        <LabelName Value="1.000000000000000000e+00" ID="HRRSCARBJBL"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="DFYMLSYGFAT"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="XKNLNHUFPFO"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QCBKFXFADVU"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="WSMZXDFROMY"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="PJZWVJSRPBR"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="SYGNVCAFKKE"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="CVHMTECZEOK"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="IUYXMWUORKJ"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="QLEPSRUFZHD"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="XBXKLXEZWAN"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="AQYPCNDIUYF"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="GSDGSCKQBGN"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="WQERLYBPNSL"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="IZMMVWLIYMZ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="YZVJGMYOFLM"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="XAYJENGFQIP"/>
        <TrimTE Value="0.000000000000000000e+00" ID="TSUOSCUQDSR"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="KGZVSITVRYW"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="CGXLIDVVGHR"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="MQBEAPYFSOB"/>
        <LabelID Value="1.000000000000000000e+00" ID="OZHWOCFUHAZ"/>
        <LabelName Value="1.000000000000000000e+00" ID="YSKKMTULFQP"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="RZSYOBBGUSR"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LRFBMPPNHBG"/>
        <MergePoints Value="1.000000000000000000e+00" ID="JYFIGNCBAHL"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="WSVZATIJNZQ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="ZSTOGXEPFRU"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="MHVOMCXNOVS"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="YDMJANZWUJW"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="WSPFNMKUWMV"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="KGWUMKPEEYV"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="PBMCNPYBTYV"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="EPIVOPOWUZH"/>
        <ToCubic Value="0.000000000000000000e+00" ID="MVXOFRNWPHY"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="BFRPZILDZZC"/>
        <Tolerance Value="9.999999999999999547e-07" ID="KUKCBQYSBFL"/>
        <TrimTE Value="0.000000000000000000e+00" ID="HDOHPFYHRHJ"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="PWGRDALHGMB"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="LZBCNJEMIDR"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WIVDPGYKNGV"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="XMTNVTGJSMF"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="PAYLTQQGUOD"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="RPIOYKVNQVV"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XSGVWTLNSML"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="THKMIJGWRBD"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="XRXJCNBIRSQ"/>
        <SVGSet Value="0.000000000000000000e+00" ID="PBPGJNTVYYW"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="SKPMXGCDMNT"/>
        <Scale Value="0.000000000000000000e+00" ID="YRWHNDPSRKS"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="XPLEWJQTGTB"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="BTHELMNVMUM"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="GTPTYDGVOOY"/>
        <TopRightView Value="6.000000000000000000e+00" ID="GGXKGGFEEAR"/>
        <ViewType Value="3.000000000000000000e+00" ID="NAFHEVLAUBR"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="GRJFRISCSCO"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>PUTUJRQDGK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ZFPNVAJZXVX"/>
            <Ambient Value="5.000000000000000000e-01" ID="ABYRAIDKXZV"/>
            <Diffuse Value="3.499999999999999778e-01" ID="ZSWSEBLYKRF"/>
            <Specular Value="1.000000000000000000e+00" ID="FXEXLRTMEKS"/>
            <X Value="1.000000000000000000e+01" ID="BDGEIAPHESU"/>
            <Y Value="-5.000000000000000000e+01" ID="AGVBEGWIWJS"/>
            <Z Value="2.000000000000000000e+01" ID="BKYZAMJTTVU"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>XVBFWNQLPA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LHXTMFHLWDX"/>
            <Ambient Value="5.000000000000000000e-01" ID="JUKDUFWBCIT"/>
            <Diffuse Value="5.000000000000000000e-01" ID="SBFWDACQZNR"/>
            <Specular Value="1.000000000000000000e+00" ID="DGMQHODKMJG"/>
            <X Value="1.000000000000000000e+01" ID="OGSFAIWIIQX"/>
            <Y Value="1.500000000000000000e+01" ID="CRFCLJCOPAD"/>
            <Z Value="3.000000000000000000e+01" ID="AEPFVTGPDML"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>UGMEXLTGTK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KDDCILSIKXJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="JSPPAJQDLWN"/>
            <Diffuse Value="5.000000000000000000e-01" ID="AAYDDCLXGPF"/>
            <Specular Value="5.000000000000000000e-01" ID="MAVGBVZPVEH"/>
            <X Value="-5.000000000000000000e+01" ID="SQEPEKDBQOU"/>
            <Y Value="3.000000000000000000e+01" ID="UHGGEHUGZYF"/>
            <Z Value="1.000000000000000000e+01" ID="MXPYXQBPDRB"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>BHCLHIBPYW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QSNMDSMJPZY"/>
            <Ambient Value="0.000000000000000000e+00" ID="BOSZXDFYCPX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IHWUHSUEMGR"/>
            <Specular Value="0.000000000000000000e+00" ID="GJLHQMUZHTO"/>
            <X Value="0.000000000000000000e+00" ID="REFDZZYGMVJ"/>
            <Y Value="0.000000000000000000e+00" ID="ESGBWTRQKRI"/>
            <Z Value="0.000000000000000000e+00" ID="LVXWTQVLHPX"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>AALXCBACPK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WWVEXCQVKAW"/>
            <Ambient Value="0.000000000000000000e+00" ID="DOXACRDEYNK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LRPWEXJPBYL"/>
            <Specular Value="0.000000000000000000e+00" ID="FISZNAWYJPK"/>
            <X Value="0.000000000000000000e+00" ID="NBSJRXGPEDI"/>
            <Y Value="0.000000000000000000e+00" ID="BNNMNMEGZJW"/>
            <Z Value="0.000000000000000000e+00" ID="URXUIXFBNCO"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>WZQZTDRWYJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZRSBYUNBLKK"/>
            <Ambient Value="0.000000000000000000e+00" ID="NOOJAYSMSSR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OSUQCHWRIUG"/>
            <Specular Value="0.000000000000000000e+00" ID="PFCMHHLJDBR"/>
            <X Value="0.000000000000000000e+00" ID="SDFVNZHYBJM"/>
            <Y Value="0.000000000000000000e+00" ID="MTSTCNSBCJZ"/>
            <Z Value="0.000000000000000000e+00" ID="OFPEKOLZMZS"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>BHJQYEHVUQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ESPJSYOHPEC"/>
            <Ambient Value="0.000000000000000000e+00" ID="ODXMKMWMFRA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JZDETVPEHZV"/>
            <Specular Value="0.000000000000000000e+00" ID="XKSOZMGYFVA"/>
            <X Value="0.000000000000000000e+00" ID="GTXKXRFKNWB"/>
            <Y Value="0.000000000000000000e+00" ID="TBPQSQQULHM"/>
            <Z Value="0.000000000000000000e+00" ID="ZLYCBHJBPUY"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>JVZSWXQWUK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="EXRCCQDVUBA"/>
            <Ambient Value="0.000000000000000000e+00" ID="OVQTMMWGKPL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HQTIYTEVLRC"/>
            <Specular Value="0.000000000000000000e+00" ID="WVVOSMRSMGQ"/>
            <X Value="0.000000000000000000e+00" ID="QSHIRDZJVSV"/>
            <Y Value="0.000000000000000000e+00" ID="LTVKDEJVSIS"/>
            <Z Value="0.000000000000000000e+00" ID="VMXRZSPNDRC"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>YFNOYXCCJK</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="SNVLROBNKAF"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="ILXOCGLZLFF"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="MXFERVUFEXL"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="BTBBGOGZBMX"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="SFWQLUNADGO"/>
          <X_Min Value="-1.266431030305396936e-05" ID="FCAEHEWEZXH"/>
          <Y_Len Value="5.200000000000001066e+00" ID="XWEUQVGMENI"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="TMZIBCMJLRM"/>
          <Z_Len Value="9.104467557021717061e-02" ID="VOOKUUIMLUW"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="MOCWJFDICON"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="UICIELHJDVL"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="ARSGNPRZXEU"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="COJNOGENWMU"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="KBMCHNZVCXP"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="PWITQXACLSZ"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="MXHTUXRQNTX"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="WIHBISYGSPX"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="VFNYCVOGZRZ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="AVMGGLRHGQM"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="HPWQSWGQXQE"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="TFDFUUZLGIO"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="LKMHABYVCDD"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="RLPUWZLIJAN"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="KBPHOBAXAXL"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="DQJTYPSNRZC"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ZXPAOCBNXIK"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="SUYSTSUCXWN"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="GPSJBHHWGZU"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="NRYHZUCITYR"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="ELEMSKANDKQ"/>
          <FFUser Value="1.000000000000000000e+00" ID="GHVYYUKRTZL"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="MSDYDFXLCAW"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ZVJODRBTAYF"/>
          <PercLam Value="0.000000000000000000e+00" ID="YZNSEIQOVTO"/>
          <Q Value="1.000000000000000000e+00" ID="MLPXBNVHTGY"/>
          <Roughness Value="0.000000000000000000e+00" ID="WPKCCIZBICW"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="WBSKKABWCLH"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="BKKCRVCJQGL"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="FTPMANZKNWJ"/>
          <Tess_W Value="4.100000000000000000e+01" ID="SUSBYZRLBBS"/>
          <Wake Value="0.000000000000000000e+00" ID="LBSKTFHLKYJ"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="IKJMPRGSRYU"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="QFIRYFPLZSG"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="QZSNVPOCOIJ"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="SVBCABZJVVP"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="EVUXCQKBTVH"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="JJCLYLIIBIZ"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="EIFYYOKDIYW"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="PCKXORYIUYD"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="OVCMQKLKYFA"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="QIFYTDPFTXZ"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="YRZSVAAAQNM"/>
          <TECluster Value="1.500000000000000222e-01" ID="HZISLSGELDG"/>
          <TotalAR Value="1.044176706827309253e+01" ID="JSCSTBLOWNZ"/>
          <TotalArea Value="2.589600000000000346e+00" ID="GNXMGFMMJKS"/>
          <TotalChord Value="4.980000000000000537e-01" ID="UUFIHMHMRNB"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="KKSXWRYNKCU"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="LBILXNPNJYV"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="IYCPZHDLHCW"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="XXWEFCDRXVN"/>
          <Origin Value="0.000000000000000000e+00" ID="PYDYXZIQYKU"/>
          <Scale Value="1.000000000000000000e+00" ID="PEAQBBUEXKN"/>
          <X_Location Value="0.000000000000000000e+00" ID="NQLNFDMRBFZ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="MFNAQOXNALC"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="VBGHHDFLLQU"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="SYYIONRUDQU"/>
          <Y_Location Value="0.000000000000000000e+00" ID="ENDUPALABSR"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="WKRQSOCKXHA"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="CAXZHTKQBTG"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="WBIOUEPJVZW"/>
          <Z_Location Value="0.000000000000000000e+00" ID="JCPEWHGBKUP"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="PWBKHIIEPPS"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="YNRDRQYECXT"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="GBXGSXUYCAK"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>PKOBEOESMV</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="RRWCCWTRRGH"/>
            <Blue Value="2.550000000000000000e+02" ID="KPDLBNJEUBK"/>
            <Green Value="0.000000000000000000e+00" ID="TCYHZOAUBEL"/>
            <Red Value="0.000000000000000000e+00" ID="PVUXVTQMSKR"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>OCBRQVRWEF</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>OVBWTUKNPL</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="TCRPWDIHJPE"/>
                <Aspect Value="1.335113484646194948e+00" ID="DCARFUFJVOH"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="GZFTODTXKZX"/>
                <Dihedral Value="0.000000000000000000e+00" ID="XYMXMGVREXN"/>
                <InCluster Value="1.000000000000000000e+00" ID="FHFQYLLMXPQ"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="TFKNDYSMNKK"/>
                <InLEMode Value="0.000000000000000000e+00" ID="JQFOIUJDVHX"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="ZMYINSYKYTC"/>
                <InLESweep Value="0.000000000000000000e+00" ID="GJXIQBXKUWH"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="ACOZZGENBFP"/>
                <InTEMode Value="0.000000000000000000e+00" ID="ZYZMFBNUIKK"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="SKMGWYQUYHQ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="BTIHEKNYXYT"/>
                <OutCluster Value="1.000000000000000000e+00" ID="CYONHOMYODF"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="XUECXWBAHZM"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="UMEMNGXGZJG"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="AHEDPYHZRZR"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="PPQNKOPZNRK"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="LHEWTVURYJR"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="LZRZXZVXGSM"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="UDUFPUTETHO"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="FXVYLRBQLRE"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="YNEJBQQMYDK"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="BHSEBUTRGZH"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="OEDLCKDNHAD"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="HNQQMNDZLSE"/>
                <Span Value="1.000000000000000000e+00" ID="JICPFWPZVLL"/>
                <Sweep Value="0.000000000000000000e+00" ID="FTUELQMEIBX"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="EFMINVHOVBF"/>
                <Taper Value="4.980000000000000537e-01" ID="VHYYMOGJYAS"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="JUGXYRGWUQC"/>
                <Twist Value="3.000000000000000000e+00" ID="TSXZYDHBUEH"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="YOLDGTIJLYP"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>RFQNUCKXWP</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="PCFJNNGOMZM"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="NNYQSVECVCB"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FBLXPTYMVGH"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="OZTGVVZNCQT"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="MWLGRAHFEPT"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="RVLTEELDQGR"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ACHZPYXSTAL"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="XNXQMLYOTPA"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="RPFHLJRYSKN"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="LTBEPGDGXQU"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="NOERVPOKKPY"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="TNBRGQELACR"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="KCTKRTGDAKO"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="UKBIXUUGKKV"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="ATQPMRMYMBQ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ZBYIXMCGALN"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WRPLDURFJLP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="DGPVGNBVPYJ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="OUKHXCCPDEG"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="VTXRKVZFLWW"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="IHDDECJYAWE"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BIEVTHOEPON"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IUEDVWZUFYT"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="XODGUGOAYBA"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="GYJKXASJLRO"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="LCHMYJQYMML"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="XMHVNHCKDKP"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="MTWQWILBIDO"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="KNVYMKFIBWJ"/>
                    <Chord Value="4.980000000000000537e-01" ID="WZMZRGMSYZL"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="WLBYTRRIFFJ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="UXZVNTRSEWS"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="BSVKSVFULOG"/>
                    <Invert Value="0.000000000000000000e+00" ID="HBOQQTZMAWH"/>
                    <Scale Value="1.000000000000000000e+00" ID="XVGYPDEEKTL"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="NRZOSJLUGRH"/>
                    <Theta Value="0.000000000000000000e+00" ID="JQEXNMOGNTF"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="OVBEWLHAWAG"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>PUMFDKTGLU</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="DEIPLBXOTNL"/>
                <Aspect Value="5.220883534136545379e+00" ID="UHTBLUBEEMV"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="QLEUAACXAAF"/>
                <Dihedral Value="0.000000000000000000e+00" ID="BTZMWUVBMLW"/>
                <InCluster Value="1.000000000000000000e+00" ID="TBPAJYMHXUQ"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="HULIVQFALUG"/>
                <InLEMode Value="0.000000000000000000e+00" ID="SCVJJJVHNGD"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="HGFBGIITZDQ"/>
                <InLESweep Value="0.000000000000000000e+00" ID="FYGNDRXVFJC"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="BRBJZLRMRNV"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YIUJLBKJTHK"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="AVZEZVEOLNF"/>
                <InTESweep Value="0.000000000000000000e+00" ID="FGXUXWNZDXS"/>
                <OutCluster Value="1.000000000000000000e+00" ID="AKFRUDQPMFD"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="YSRBTDSAHRB"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="AVLCWSPKAND"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="KGYKBRIGPPE"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="UERXLYHIAXN"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="WDTXMSERBII"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="JZJWVNOKTDR"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="GFWCTJQISZJ"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="ZHCUFFLIQRP"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="MQYKWOUMMHB"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="TYDQXLWDJVK"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="EBMHBZIIGTS"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="VFNMPDQGHCF"/>
                <Span Value="2.600000000000000089e+00" ID="XHIVWXJOPIA"/>
                <Sweep Value="0.000000000000000000e+00" ID="YDLCJRZUZTR"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ZIXTFEVSMMG"/>
                <Taper Value="1.000000000000000000e+00" ID="CBANYSHEFRQ"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="FOJCKNVXMAA"/>
                <Twist Value="3.000000000000000000e+00" ID="MQPNZSZROXH"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="XADQHYUZQIJ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>RSEZLDORYP</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="THIMOAWHSND"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ASMUGJQWNNV"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="AQLMWOZMQDA"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="CLTYFTSCOYE"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HTMFSLCKWLD"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="VRFXTWMRJCW"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="QOZBBODFHKC"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="KEIJAEBPYBK"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="JNCSXRJPVVZ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="UKAJKYNNCUT"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VTOFJZTNFKQ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="PXAXRFWCSDU"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="YHIGJQEYUUP"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="UVRNGXLDBRM"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="ABSTOXVMEFG"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="RYKOIDDOXJI"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CXCYYOXTKZO"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="SZRQYCRVOFV"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LUMUNOUPLJR"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="TETRCBBSUHA"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="HKDOIBSHUKR"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RQIEWOYLNSP"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="KJMESPOPOZX"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="PRHQBOPTEYV"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="DKKOBGTNSKE"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="FBXZLUUCXIA"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="DCVLTWJDDRY"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LYNSSOOUPKM"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="FLRODJJWZHU"/>
                    <Chord Value="4.980000000000000537e-01" ID="XWRFUMAXQAZ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="EXWVDHYKNPN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="VKCZJVGUUGG"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="IGBIIEHBBKG"/>
                    <Invert Value="0.000000000000000000e+00" ID="EATJNIPVCZM"/>
                    <Scale Value="1.000000000000000000e+00" ID="KAJHKMYXOBW"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="OSQCHWHVJDR"/>
                    <Theta Value="0.000000000000000000e+00" ID="FPRAYCQQQDA"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="ORQJBRWGVDL"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>QZQKJSVQWS</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="MTTFKKGUQUF"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="GADWZQINXPI"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="HIOOSQEYDLD"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="TCXMSBMUTRP"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="GCKPBGTNOSY"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="JRGHUKBQEDO"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="FFMFHCFHRWR"/>
        <BetaStart Value="0.000000000000000000e+00" ID="KBVIPPTQZKX"/>
        <Clmax Value="-1.000000000000000000e+00" ID="PGQVBHROMKD"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="WGFNALJWMEI"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="QKPOCFTWKCY"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="ZRACJEZJJEM"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="QOUULDRYETT"/>
        <FarDist Value="-1.000000000000000000e+00" ID="WYMXILRXEMI"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="FWXEUMXCWYT"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="KUWNQKXKLLG"/>
        <GeomSet Value="0.000000000000000000e+00" ID="PRZAHNMILMU"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="GYSFGRDQBNO"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="PEQKIZJPNWJ"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="XSEOHKYDTNJ"/>
        <MachEnd Value="0.000000000000000000e+00" ID="NSHMZKJOUED"/>
        <MachNpts Value="1.000000000000000000e+00" ID="NTUBLPORRAY"/>
        <MachStart Value="0.000000000000000000e+00" ID="ZBNWNGNICHP"/>
        <MassSet Value="0.000000000000000000e+00" ID="ERZTQNVJKSK"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="VLGJELHZIRK"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="BVEECOHISHP"/>
        <NCPU Value="4.000000000000000000e+00" ID="MRRKJYPUSRP"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="JSHLMMANJQW"/>
        <Precondition Value="0.000000000000000000e+00" ID="MWWTGXKWIGC"/>
        <ReCref Value="1.000000000000000000e+07" ID="ORFNLFDOUAJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="YPNXPSZYFCN"/>
        <Rho Value="2.377000000000000206e-03" ID="ENDWBCXOFKK"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="EIRBVPJFSOA"/>
        <Sref Value="1.000000000000000000e+02" ID="AFQANHDAXCI"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="UCERHCUVSBL"/>
        <Symmetry Value="0.000000000000000000e+00" ID="KYBFUTQDLIK"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="LLBXWUDIXBD"/>
        <Vinf Value="1.000000000000000000e+02" ID="YVDTUFKYNYM"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="CUOUCRVZYOP"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="OISNZLTHTGS"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="WJAUVNDODCN"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="ETLMWCYTXAN"/>
        <Xcg Value="0.000000000000000000e+00" ID="ERRZZXAKJCS"/>
        <Ycg Value="0.000000000000000000e+00" ID="POIBDCPKKKJ"/>
        <Zcg Value="0.000000000000000000e+00" ID="TPSSWNKCQPZ"/>
        <bref Value="1.000000000000000000e+00" ID="IFQIOPVYMNW"/>
        <cref Value="1.000000000000000000e+00" ID="SGYKIBBOAAK"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="FBKYFRPBXQQ"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="LTUOUYJYXSH"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="KVAZLKOJTVP"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="IPRLRJVTCFH"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="HPCWCZPMKZI"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="QSVHFNWWNEV"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="SMYGPDOZDRL"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="PIJIRDFTYVK"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="PFYLMSEVPQM"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="HTJJJKTNZNU"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="VOFFBDRVOVL"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="NILHHINUIPV"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="UNNCBFPSBRR"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="XUIHGSIVGQU"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="YZOWBTRVOBG"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="VCMKKSOFDND"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="SFWDVLYBSYB"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="AZOGNIWXIHW"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="LKMJABFXNLQ"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="ABSIDJNXJCD"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="EKGMUPERZTQ"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="ZRMGKTUTGNL"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="DCLAAMNJOUD"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="XZWUWVPBNXC"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="NEEWYJYMMBR"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="ULAULHNKJFX"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="TZGCGDJAEYS"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="WBKAXJHDFGC"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="RULUIVOYRIB"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="CNKCGBLACCM"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="KEHQPXUQTPG"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="GLLCBJKARAU"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="HERFDIZQICP"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="XIMGBMECAPV"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="IIYCABZAWVL"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="UMCFQHKBCLK"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="HEJISRKYXNN"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="SXQBEBUSFZG"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="EHCOGCSNSXE"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="VXLQFYBHQMY"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>SZHIBWWGUL</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="GZJZPBBWGQB"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="XCDKKBBPVGM"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="MFKWWEAVGFO"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="UQTAUXBOYFE"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="RSPNXJVKYJG"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="NMTHKWWFYUL"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="OSZUUEMYBPQ"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="UYIIZTPFSDI"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="JIDXLMMRPAF"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="KWFHNHLZAEG"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="FFEVFISZLCO"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="CQDDHJVCDRY"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="XBPRRUJLPAS"/>
        <DrawWake Value="1.000000000000000000e+00" ID="LCCOAJLZFKN"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="LYWAPQSBHGR"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="EWJZLMEWLNI"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="BLTHUWTVPXZ"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="YAMYWKSVVNT"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="HTTWJHVOGOB"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="RPGMRHDRJHZ"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="TZAGNHUPQIH"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="MXEIJCZEHLY"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="HFULKTOXCOI"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="EBQFULHFFNK"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="JNKQSDFWWOQ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="HICMVPLOLYR"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="CXIEYYUFCWR"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="TWLRCNQKALB"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="VYMSYCGQPOD"/>
        <FarComp Value="0.000000000000000000e+00" ID="NDBTHOXWHCI"/>
        <FarHeight Value="4.000000000000000000e+00" ID="KHSFDAEFUOA"/>
        <FarLength Value="4.000000000000000000e+00" ID="FNGKNKPCEBC"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="JWHATJZRCME"/>
        <FarMesh Value="0.000000000000000000e+00" ID="VLANNAWFIYX"/>
        <FarWidth Value="4.000000000000000000e+00" ID="HGIYOBYQNIO"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="WFGOEZEPRLQ"/>
        <FarXScale Value="4.000000000000000000e+00" ID="LOFMPNOVDAJ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="THZMQXARSHZ"/>
        <FarYScale Value="4.000000000000000000e+00" ID="DOQMMDULJLK"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="FYGFPXXTRAJ"/>
        <FarZScale Value="4.000000000000000000e+00" ID="SOZUCWMTBPB"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="GQVPATGAQSC"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="DTTZHZJUKOD"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="WROISWCAKPH"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="FSJWYZDQEZL"/>
        <Set Value="0.000000000000000000e+00" ID="SNYAJUCCNYV"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="ZZYCDTMBTAI"/>
        <WakeScale Value="2.000000000000000000e+00" ID="GBYPOKEGBMN"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>KCHHBINQEE</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="UKUZYNTBCXH"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="RSMKOOKLYLH"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="HYCLYRMUYGP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="GHZEXXCYUTG"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="HHOQUCXSLBC"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="RLIBJGKWRAI"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="PLZXAEUQSFU"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ZKJVAPAXSOM"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="PAMIVSNNEBA"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ELFBEWZJMVO"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="CHXVGOKAXIO"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="SLUETQGOPEY"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="FFIJMWZORSH"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="ALIMDZUWEKZ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="USLBSXYMUPL"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="XUVHMVMMMLM"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="LEIIYCWIVJB"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="WDXDLPTHDGM"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="WOSRITCOHDP"/>
        <Set Value="0.000000000000000000e+00" ID="TOIVNZPOMNH"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>UNGKCVRERG</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="ETNDOVTMAMA"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="XPVIQWYASDZ"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="NQSYNXBTMRG"/>
        <MaxFar Value="2.000000000000000000e+00" ID="SHZFDRPZLZU"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="VKRPAOAVQOK"/>
        <MaxGap Value="5.000000000000000104e-03" ID="WUSHKZMCFEC"/>
        <MinLen Value="1.000000000000000056e-01" ID="YVPFSQGMBTT"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="FPWRNYQGTHC"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="SBYAAHUPDDE"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>WIMJIGHMAA</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="JXONXWDLXFT"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="FYACJJVASDO"/>
          <Dim1 Value="0.000000000000000000e+00" ID="TGRVNBOHTAR"/>
          <Dim2 Value="0.000000000000000000e+00" ID="BKGYIVLNURQ"/>
          <Dim3 Value="0.000000000000000000e+00" ID="AOZNJDJAKXG"/>
          <Dim4 Value="0.000000000000000000e+00" ID="MQUDGARETRO"/>
          <Dim5 Value="0.000000000000000000e+00" ID="LSUYWZTQARU"/>
          <Dim6 Value="0.000000000000000000e+00" ID="HPNSSXHTRWO"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="SOVRRFRXGVF"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="FPRQDGJGELX"/>
          <Ixx Value="0.000000000000000000e+00" ID="JFWHZIVTGDW"/>
          <Iyy Value="1.000000000000000056e-01" ID="OUACGGKFHDQ"/>
          <Izy Value="0.000000000000000000e+00" ID="MFHIYEDBKUJ"/>
          <Izz Value="1.000000000000000056e-01" ID="DEAESURQQYQ"/>
          <Thickness Value="1.000000000000000056e-01" ID="ZNBBMTDXGIQ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>GVNKTGIQBZ</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="FSYXHPCZSWE"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="KCYKXAHASFB"/>
          <Dim1 Value="0.000000000000000000e+00" ID="ZYKCSAUMZZY"/>
          <Dim2 Value="0.000000000000000000e+00" ID="SQUPFDWVMHF"/>
          <Dim3 Value="0.000000000000000000e+00" ID="JKSWOZCGCWA"/>
          <Dim4 Value="0.000000000000000000e+00" ID="UMNAHUCEMUW"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ROECDTGLJSU"/>
          <Dim6 Value="0.000000000000000000e+00" ID="GJMRWACCDPS"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="BVIUFHRQATM"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="CMAYZPUSPVA"/>
          <Ixx Value="0.000000000000000000e+00" ID="OQAOYBQQHYX"/>
          <Iyy Value="1.000000000000000056e-01" ID="XAJXMMVODEZ"/>
          <Izy Value="0.000000000000000000e+00" ID="JUGMOTFCTIS"/>
          <Izz Value="1.000000000000000056e-01" ID="KADXLDHCYMI"/>
          <Thickness Value="1.000000000000000056e-01" ID="INNROZRTPBU"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>GOJHOWZNAG</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="QWMTAFKIQOK"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="DICBGPNZPMV"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="TTNBAKCEEFA"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="IDHIEZCJIFI"/>
        <YGTClip Value="1.000000000000000000e+00" ID="OVUEOXLKQMR"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="QYRWMAYZZOQ"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="HXLQZWZXQRK"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="CNXBYFINOHP"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="DQKHWCLFOEZ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="COUTKFIILZO"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="RYSJHINRXQG"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="WYWBAIUGEBJ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>WHLWPWVMWV</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="XQTPEHSPZAC"/>
        <MachNumber Value="1.500000000000000000e+00" ID="DZRLZYUJTZJ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="SOGBGWVFMCI"/>
        <NumSlices Value="2.000000000000000000e+01" ID="YUAQYUVTSIH"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="PODISSQBQRW"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="XCDOGZJKBZP"/>
        <RefFlag Value="0.000000000000000000e+00" ID="KJUMUCMPTFT"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="HOQJFITPOTA"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="QLYAGIAQVAK"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="BFKOEZVGLRU"/>
        <Sref Value="1.000000000000000000e+02" ID="HLXFKEKJXUC"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="IUCGJOCXIYF"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="OUOQMHIQJFH"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>MNKCDNOOZR</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="TAXETXBUAFZ"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="PZWJLIDMYEE"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="OEYNOTXLJWT"/>
        <Density Value="7.646999999999999631e-02" ID="HYJMVAPUTXJ"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="AGHPWTQPDJY"/>
        <ExcresType Value="0.000000000000000000e+00" ID="IWXKAYMVGTA"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="RZZKONJZKZI"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="MWHILRKTSEB"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="TSRKBKNMQFD"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="KYFXKBVRVAF"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="WWADEDEDLVK"/>
        <Mach Value="0.000000000000000000e+00" ID="LLPQKKHGLGS"/>
        <Pres Value="2.116221000000000004e+03" ID="RDTLFXRCQLN"/>
        <Re_L Value="0.000000000000000000e+00" ID="QWLEDFSJDXF"/>
        <RefFlag Value="0.000000000000000000e+00" ID="GWXJDYZBCCS"/>
        <SortBy Value="0.000000000000000000e+00" ID="IEACREEPRAM"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="XIVLNHCDDLE"/>
        <Sref Value="1.000000000000000000e+02" ID="LUBXYELFTHE"/>
        <Temp Value="2.881499999999999773e+02" ID="PFWIKBBGHWI"/>
        <TempUnit Value="2.000000000000000000e+00" ID="KLIVWOILPVD"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="AALYYCRSUJC"/>
        <Vinf Value="5.000000000000000000e+02" ID="CGCDWTJGYJH"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="SXTNCKNDKUI"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
