<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>PLDQGTCZUK</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="KEFEQELLYOM"/>
        <AFExportType Value="1.000000000000000000e+00" ID="QHNHHLRSHIX"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="HKIJZAHDGOK"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="CUTPJNLCOCJ"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="TDFYWJQAUOX"/>
        <X_Min Value="-3.693472315838790395e-06" ID="WBMPHBDGXXZ"/>
        <Y_Len Value="5.200000000000000178e+00" ID="QWOKGKEAMZQ"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="OCWGKHDTUQO"/>
        <Z_Len Value="8.985136025657720904e-02" ID="IMNHYCJNEFY"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="CSROAWPMLZW"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="XEXEKINFBXC"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="ISYDUUZLLGE"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="KNLDZELEYRH"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="PJRQNKBJJGF"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="UYDMTMYTZPD"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="CJUCVIZHMLL"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="VQPIPKTKOXW"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="TRYVRAUGIZY"/>
        <DimFlag Value="0.000000000000000000e+00" ID="JSAICYSQOTL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="NCLTPEKKCNT"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="PBCMBCRKTIK"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="AKACHYYZSCM"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="SPWGZRXGFWI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="MFOPLGHBPUI"/>
        <ViewType Value="3.000000000000000000e+00" ID="SPYXBLCFMUS"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="FFIEWNGIPVJ"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="EIKMQNXXQEZ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="LHLJSHGYQKQ"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="RWEUBEQAMGL"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="KOABGBBQWVR"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="FNKEKRUZBIG"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="UJBXQCDNZQG"/>
        <LabelID Value="1.000000000000000000e+00" ID="PYVEXRCGGPZ"/>
        <LabelName Value="1.000000000000000000e+00" ID="TEMHQKPCHOJ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="KTNQGTUKJCI"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="UCPNMFMDVBS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IKXDZARGJMV"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="NEOGUPLDPFY"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="HGXMQBALHAE"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="KJOVFMEQVGC"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="ZVJOHAUQTOX"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="MLSDNVGMGLF"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="NZUWCMMCKHX"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="SJNLGCDVGRM"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="VSTMSFFAQHR"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="MAMVQJKIRAK"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="JEKNMPMQDCW"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="SINNHXYMSAH"/>
        <ToCubic Value="0.000000000000000000e+00" ID="JFHSREOGMFF"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="HLSCKCTKRTC"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ZJRZHJOFMDQ"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="YDGOHZLUXOH"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="OOCGFENQPNP"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="UEMJMHMYXCM"/>
        <LabelID Value="1.000000000000000000e+00" ID="YTSBVYGCGHM"/>
        <LabelName Value="1.000000000000000000e+00" ID="SHIVEVCWOXM"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="QEQXYZDZUFD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ZIVSGSYNPZK"/>
        <MergePoints Value="1.000000000000000000e+00" ID="EBCSCSEXEUX"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="WJACSKRDFZA"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="FXARUWMWULP"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ERGCSAXKYRX"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="OHJLHDMINGG"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="OFYDALLOMOY"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="YPDPCURZJCN"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="DPNFMWOOQYH"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="RLLVGUUOUYP"/>
        <ToCubic Value="0.000000000000000000e+00" ID="COPHWZYNOND"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="KUSSCMQKSBQ"/>
        <Tolerance Value="9.999999999999999547e-07" ID="VMAKRTPEXRN"/>
        <TrimTE Value="0.000000000000000000e+00" ID="YFXDQQBDHZE"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="PUXOJWRWEAA"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="UQZGVPJTQFU"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="UWYIWNGWTOA"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="ULKFLZACOWU"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="DUYBZKEEAHE"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="CMBOGIGEXFB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="MDZQWSPSSKJ"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="WGSQIIHMFNS"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="OZUDWBBEWGX"/>
        <SVGSet Value="0.000000000000000000e+00" ID="BOCMUCBEEST"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="IQCZCISUEOS"/>
        <Scale Value="0.000000000000000000e+00" ID="FVMNCSUPRST"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="APTKIDFMMXD"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="CDDGNYSSYLK"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="OJYCHHRNCHO"/>
        <TopRightView Value="6.000000000000000000e+00" ID="IPZNVVAIGIE"/>
        <ViewType Value="3.000000000000000000e+00" ID="VPQEZHRJEIO"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="XXQZLIPPTQM"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>XZRVIHDGSG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="XREPIPBVSHJ"/>
            <Ambient Value="5.000000000000000000e-01" ID="YPWIAUYDLJN"/>
            <Diffuse Value="3.499999999999999778e-01" ID="XXHLEBCIFAF"/>
            <Specular Value="1.000000000000000000e+00" ID="XQDLKCGIOHX"/>
            <X Value="1.000000000000000000e+01" ID="HJFCCRHCDQF"/>
            <Y Value="-5.000000000000000000e+01" ID="EUBBMYMGYGY"/>
            <Z Value="2.000000000000000000e+01" ID="XJWAEXSDQHW"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>JLQNHXDJOO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="GXOPHOKEOHZ"/>
            <Ambient Value="5.000000000000000000e-01" ID="BEESZVYIKHQ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="WJXQXMGVUOH"/>
            <Specular Value="1.000000000000000000e+00" ID="RHFOXXUYLVL"/>
            <X Value="1.000000000000000000e+01" ID="IBUTTXYQDKO"/>
            <Y Value="1.500000000000000000e+01" ID="LMMWFBONAFK"/>
            <Z Value="3.000000000000000000e+01" ID="PSBWNCLKXFI"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>TOAZTIMWIU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="BQIBHMAAPYJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="BTWPCCEKFBZ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="VAOTSUXEMNZ"/>
            <Specular Value="5.000000000000000000e-01" ID="HFPHEEDDHAD"/>
            <X Value="-5.000000000000000000e+01" ID="TJZVQCWUVNF"/>
            <Y Value="3.000000000000000000e+01" ID="AKFJXBRGRNQ"/>
            <Z Value="1.000000000000000000e+01" ID="LXUKXCHDMER"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>FLAEZAXJBK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XEZSDJHUOVY"/>
            <Ambient Value="0.000000000000000000e+00" ID="SLNAQUEQFQU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SSJXCPUHWZL"/>
            <Specular Value="0.000000000000000000e+00" ID="YCVLUKZCLFA"/>
            <X Value="0.000000000000000000e+00" ID="UTDKMMFNSKG"/>
            <Y Value="0.000000000000000000e+00" ID="ABVOQROMAXW"/>
            <Z Value="0.000000000000000000e+00" ID="MTHLXTFPEZI"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>ZJOBIUPXII</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VKFHDTJANAJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="QGFEXKMXUVI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FPCTLIGRDKA"/>
            <Specular Value="0.000000000000000000e+00" ID="ILHSEOSUHLR"/>
            <X Value="0.000000000000000000e+00" ID="CWKYLSKHGZU"/>
            <Y Value="0.000000000000000000e+00" ID="WXSWJILRHVB"/>
            <Z Value="0.000000000000000000e+00" ID="WHZSMCPXBBJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>OSTBVLHEWY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IRMUBISIFMI"/>
            <Ambient Value="0.000000000000000000e+00" ID="TUFZZTXQRLY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ADWPPQBCBUC"/>
            <Specular Value="0.000000000000000000e+00" ID="CWKKJNQTYPY"/>
            <X Value="0.000000000000000000e+00" ID="HIKAZQHCDYE"/>
            <Y Value="0.000000000000000000e+00" ID="IOBMXGWXKCH"/>
            <Z Value="0.000000000000000000e+00" ID="RRDZGFCEONJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>MMNBOXRVZF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ROMEFLDBAIU"/>
            <Ambient Value="0.000000000000000000e+00" ID="WCWPDBFXISF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GEONIVDEWSY"/>
            <Specular Value="0.000000000000000000e+00" ID="KIYTUWRIKNU"/>
            <X Value="0.000000000000000000e+00" ID="PSUVGQEBGIW"/>
            <Y Value="0.000000000000000000e+00" ID="QBDLUNUXYTO"/>
            <Z Value="0.000000000000000000e+00" ID="KGPHEJYBFHS"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>KTZTVTRIKF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZJYDIXKBRYP"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZGEONLBBNAQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NQWPTOSTOTP"/>
            <Specular Value="0.000000000000000000e+00" ID="IIOVOUHEWON"/>
            <X Value="0.000000000000000000e+00" ID="BDNCDHMPMRO"/>
            <Y Value="0.000000000000000000e+00" ID="DMKOMZSYWOA"/>
            <Z Value="0.000000000000000000e+00" ID="LLRPQWJKRZF"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>DYYQPCSPEW</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="IFVRVXCBSRT"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="ORSYCXFHIJC"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="CNJXUHEZJEY"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="MXRXUDMMVGM"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="ZUFIAQZSJCV"/>
          <X_Min Value="-3.693472315838790395e-06" ID="HXACLZOZHKU"/>
          <Y_Len Value="5.200000000000000178e+00" ID="SXIUALMHNIX"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="RVVAHIPLVTK"/>
          <Z_Len Value="8.985136025657720904e-02" ID="RACYMMXNONF"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="PRDMGJJHQUF"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="IUOLRIVWFGN"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="WZMMWKVZWYP"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="RWIHCWCTCRG"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="ATAGGSCIUJL"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="TSBTZVKVZWQ"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="BDYTEJXQCVL"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="RWKKMYKRVKV"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="KYSYFNIIQOM"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="UVULRUVIYBV"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="WRLHAXJPWQW"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="CTMCNOYHRRA"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="RHDPGANLVQG"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="ZVGWDHDXIEK"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="XXMKAIHAKHW"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="ZIWKIZYCDKH"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="DARBERNQFAB"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="NEHKHNTQPWD"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="GZEZBIGOLML"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="ETECJDBSDOT"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="JLNXVORCRDG"/>
          <FFUser Value="1.000000000000000000e+00" ID="IJCVOWYSFTK"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="PZWFBNXMLRF"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="POHXWDSHETL"/>
          <PercLam Value="0.000000000000000000e+00" ID="VZDSGLKWEOV"/>
          <Q Value="1.000000000000000000e+00" ID="WQSSNJYRCGN"/>
          <Roughness Value="0.000000000000000000e+00" ID="LBSCPPACQZE"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="OYSQWCLMEZB"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="ZKBJEHYJKJG"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="VMBFDLJXDPN"/>
          <Tess_W Value="4.100000000000000000e+01" ID="ARTLCEOBVZD"/>
          <Wake Value="0.000000000000000000e+00" ID="OIWOIMHREND"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="YAMKKCUDNUN"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="ERDHZBTWGXN"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="LSZDZISEDQT"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="KPSMTMYZEMT"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="EXUNVQHOFBG"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="KMXOCPMNEWX"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="FPTDCHAMTWP"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="XVEUQRCJKUH"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="MMYVUXKOQPP"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="WJCDQPEODWM"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="DRMEFNAZBVC"/>
          <TECluster Value="1.500000000000000222e-01" ID="SMDNXHQMPKR"/>
          <TotalAR Value="1.044176706827309253e+01" ID="AHTVNMVQGJY"/>
          <TotalArea Value="2.589600000000000346e+00" ID="GRMSHCQKUPP"/>
          <TotalChord Value="4.980000000000000537e-01" ID="NXKTIOPUCPD"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="FANNZSKYKSJ"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="TLQQBKATWYQ"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="YXCZPZPMBAZ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="VUVSTIOWBMW"/>
          <Origin Value="0.000000000000000000e+00" ID="VNVIFHJJJJN"/>
          <Scale Value="1.000000000000000000e+00" ID="AFJUKTKGQOV"/>
          <X_Location Value="0.000000000000000000e+00" ID="UYCHQUDYPGM"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="EPQNDDZORGJ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="WFUQBXAOCYG"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="DZTGXMRQWSG"/>
          <Y_Location Value="0.000000000000000000e+00" ID="HDHXRGIZHSW"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="RARPNWCPRCI"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="PDKKNBSDCHA"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="QDOUVTGZKNL"/>
          <Z_Location Value="0.000000000000000000e+00" ID="TQGVTESUWEP"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="KAMRTXOSTVT"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="EHUXCCVAYPB"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="KCKPKMOHNQM"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>KXKXMFLVDZ</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="APRSRNJBDDA"/>
            <Blue Value="2.550000000000000000e+02" ID="EESFEZFEWVZ"/>
            <Green Value="0.000000000000000000e+00" ID="WVDAUSQHEEV"/>
            <Red Value="0.000000000000000000e+00" ID="DEEXRMTDPBY"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>FHUAEBZTMZ</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>MJIOHLLGLP</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="KNDINUKFLEY"/>
                <Aspect Value="1.335113484646194948e+00" ID="MVICUWYANQO"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="EXXJHLQONKM"/>
                <Dihedral Value="0.000000000000000000e+00" ID="PCZTHRLYRMX"/>
                <InCluster Value="1.000000000000000000e+00" ID="RVPNUDBKDVG"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="XPQLZMPFHGV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="DODJXUPBKPX"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="KTEDXKUMZES"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="RRIGKEIFKIN"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="UFWYOZKPGCT"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PIFGFHIAPHQ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="YAUTDUCFHZX"/>
                <InTESweep Value="0.000000000000000000e+00" ID="GPIJLNMBSBN"/>
                <OutCluster Value="1.000000000000000000e+00" ID="WYTBCUCCAQP"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="WKKSIIULSMG"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NJETVOUIWAX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="PFCIHKHCTBL"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="SVMCKYSMQLR"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="VCOJOBWPWBC"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="CUZVKIADMDV"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="XDYKIOYMZIA"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="UIDHEUOQMRC"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="HIEBEJGHZTV"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="TRVHLMNAZJT"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ZBRXGZHZDMM"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="XKQVBRRNRDV"/>
                <Span Value="1.000000000000000000e+00" ID="CPMODKIYGMD"/>
                <Sweep Value="0.000000000000000000e+00" ID="VJSPMPKKCNE"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="SQRNVCGAZDV"/>
                <Taper Value="4.980000000000000537e-01" ID="CPVUWJYTYPK"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="RMBLMAAETUN"/>
                <Twist Value="3.000000000000000000e+00" ID="CKKYCZQAUUB"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="SVNXUDVZJZO"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>GEAEZWURKP</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="PSJLQWONKGE"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="XEKCAGTWATK"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FKOQHRKYRAO"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="IQVVZBBUMWE"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="BBIUXQFUKAK"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="QNZSNEYPYYL"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="YHNUMFVWOTH"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="UVIYTEJYQUF"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="FFYARWUCUOQ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="CYWNRLCOHWP"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="IMYFQSGWEML"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="KTSMYYLOWKM"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="AXPWXIQCHLE"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="FDQPWATHCEW"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BLRBOSVMSJY"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="WXLMLQFFUCI"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PMOQUHQZUCP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="MEDUMXIUQTC"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VBQUNYNKDSB"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FTRQTCCDHAS"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="KAUDNISDQUU"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JGFNQJNZKKG"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DKYCZCCXPPU"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ODUKTQYOGTQ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FKCGHEGSYNZ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="PKEMJAEZSLV"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="TADGYRLQLNR"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FCEGZZUREOQ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="PLQUPRHAYHC"/>
                    <Chord Value="4.980000000000000537e-01" ID="NEGIHTDPUYC"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="XWSNCCARXQD"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="BNDGNBJXSIM"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="PIPXYAADSDO"/>
                    <Invert Value="0.000000000000000000e+00" ID="CRNFKKNQWGP"/>
                    <Scale Value="1.000000000000000000e+00" ID="TDHQBPOWEDS"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="TZBVRTFCHGV"/>
                    <Theta Value="0.000000000000000000e+00" ID="QYNJOUEIUMB"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="WWSHXUAOJJR"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>VICMTVTAYM</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="FWDFYSRYRWQ"/>
                <Aspect Value="5.220883534136545379e+00" ID="CQWCTVUGXXJ"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="TSPSOAXJUAS"/>
                <Dihedral Value="0.000000000000000000e+00" ID="IMFBAWYIRVS"/>
                <InCluster Value="1.000000000000000000e+00" ID="KPMDEADHJDJ"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="AXWLGTJOEDI"/>
                <InLEMode Value="0.000000000000000000e+00" ID="OKQNPDTJYPF"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="YGPVKMSGHLH"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="DOAHBXSGBNB"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="SJUXDIARDAB"/>
                <InTEMode Value="0.000000000000000000e+00" ID="FIOGSJRCRHU"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="IONNEEFBHOV"/>
                <InTESweep Value="0.000000000000000000e+00" ID="COGFFKHOMIP"/>
                <OutCluster Value="1.000000000000000000e+00" ID="AENFULSXPXF"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="KYISHIJJTIA"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="DKLGRFKHMEP"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="QQFAGOUSJEM"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="NHGVIGEFMIV"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="WSSMEKUXVZN"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="BNDEYKUWQZX"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="CJXMBQXCUAW"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="HUGQOILYEAT"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="BFNHZEHYOSM"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="QZDMDXPUDAC"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="XNRITZQODER"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="YMKNOPHJPUR"/>
                <Span Value="2.600000000000000089e+00" ID="FLKZJLGWMLS"/>
                <Sweep Value="0.000000000000000000e+00" ID="BZSWGFAEJTS"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="VQINAICWUIA"/>
                <Taper Value="1.000000000000000000e+00" ID="DUPMSUCKHJI"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="RPRKCAAWRZB"/>
                <Twist Value="3.000000000000000000e+00" ID="NVUVRANLVSC"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="DCQPCFDKCXD"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>AELYCDPGPP</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="WCDKNINMBII"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="RTHIUZWJRSP"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="VNTSVBBKEOM"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="DSISIQXVOEG"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="SWQOSJBBPGD"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="NLZYAJNBMDU"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="WCGPZVFMUVQ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DCEBVIDSHTE"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="DEKGLOFGWIA"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="VTOVPLNDGRK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="WTIQBSAWJEO"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VOPUCNOHDPL"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="PGQLUMDKOHW"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="TTLXJCFXCAO"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="FGBEXQEFYKJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="YZOIKUHDEDI"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="OILQNVROSWU"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="EJGNKDUSGKT"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FGMTPDGHNUB"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="AKPNFJDYSGY"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="IELRISNZNFY"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KSTNWCNMVYY"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RIMCNVSKXSN"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="GDQBVOXCPVD"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MXSUTVRHNTF"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="RSYSHYZAUIH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="YVUXMVTATLY"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DSSEMJIKRKS"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="WCYQRVFACML"/>
                    <Chord Value="4.980000000000000537e-01" ID="HAWFEXLBHQH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="TVVMRWFJBRU"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="VWPIYISFXRI"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="JPBVQVMPIZE"/>
                    <Invert Value="0.000000000000000000e+00" ID="LVOFZRNZQDM"/>
                    <Scale Value="1.000000000000000000e+00" ID="MLZRTRYSFZJ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="SQQIHUHFTAI"/>
                    <Theta Value="0.000000000000000000e+00" ID="CCZDLRATAYI"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="GDXZFAIKUIB"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>KCZMBZNSSO</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="KEYEFXZFTPO"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="EAATDZICUYK"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="JDMVQLHCQYA"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="IMFVVEJULLJ"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="UONVWZSHYKK"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="MAWIFHHFBFQ"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="ZQTKKWAYACV"/>
        <BetaStart Value="0.000000000000000000e+00" ID="TCQLBVMNXOJ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="NHAKXVUVSFU"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="RVLBREBJVWH"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="HHBOEOZZNZC"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="VZYNEUPHPJH"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="UPRYFZPTWMY"/>
        <FarDist Value="-1.000000000000000000e+00" ID="NSCLXEPAVCK"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="AKJHBDAWODX"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="OJCTYNJEBYJ"/>
        <GeomSet Value="0.000000000000000000e+00" ID="ZVNOGQIRKHU"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="WDMUFMCPPKX"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="GYFLCHGLDTX"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="JJIQBGAYIBS"/>
        <MachEnd Value="0.000000000000000000e+00" ID="VOOCTOGEXJF"/>
        <MachNpts Value="1.000000000000000000e+00" ID="MDSTFUTQBYT"/>
        <MachStart Value="0.000000000000000000e+00" ID="VUDKHTLSCXI"/>
        <MassSet Value="0.000000000000000000e+00" ID="FYTGPGHGXCU"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="SFNDJMZQUDU"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="NGWIMFDMMMV"/>
        <NCPU Value="4.000000000000000000e+00" ID="ZETTVEEMGEJ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="MKVTNFDIOHR"/>
        <Precondition Value="0.000000000000000000e+00" ID="PGPKQLYTOKZ"/>
        <ReCref Value="1.000000000000000000e+07" ID="FINUDEUUTKE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="QJJRFDINEUX"/>
        <Rho Value="2.377000000000000206e-03" ID="DZSJJBEDFDA"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="XXZHQEYIYLW"/>
        <Sref Value="1.000000000000000000e+02" ID="JBLPTBZEXPK"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="ZLEABAGKBRU"/>
        <Symmetry Value="0.000000000000000000e+00" ID="VVJWSHWGAVQ"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="PKCSLEXYWZN"/>
        <Vinf Value="1.000000000000000000e+02" ID="SUEZCWNJKKD"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="PPKETFEUPUQ"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="SNIZYPUFJJQ"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="UUFUYSAAVME"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="TGHJLWPGRYA"/>
        <Xcg Value="0.000000000000000000e+00" ID="JVDSTJVRIOC"/>
        <Ycg Value="0.000000000000000000e+00" ID="CMZNGQDQBSV"/>
        <Zcg Value="0.000000000000000000e+00" ID="VPVZMEAITPY"/>
        <bref Value="1.000000000000000000e+00" ID="QHKXIVPSCHU"/>
        <cref Value="1.000000000000000000e+00" ID="KSPTFEQGBSN"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="YVGUDPEHRAN"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="ETLYGJWUMYD"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="LYVWOYFWIZN"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="YZTKUNNVQZV"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="FZPPSOOZSDX"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="ARXODNWUEOX"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="XMOAGVHNKDF"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="PIDAJCRTPBO"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="KBGLXMUQOTM"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="QUDDYRAVDSQ"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="JVXRUAZKWUX"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="PQERQLPZUAF"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="FKSTPRDDZYF"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="KCQZMINAWYG"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="SPAVDDHNUDC"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="BUUOBDKZQAG"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="KFQMMZCSEMQ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="HUGPFEZDLYI"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="YXZADOXILAT"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="EQBFPYIZSCN"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="SGDXMIBPZPG"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="JGOZRZHLGRL"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="ZTACZGODTNU"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="VUPLJFTQDWR"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="QAZPWUJUMLS"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="UPJVGGNJCEG"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="TCYGWELFQPA"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="PJQVEPEIGTD"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="LEFOELOTQIH"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="MFRSNNTMWFQ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="KEMHEIKPRSI"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="YIMRBAMGOMO"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="DSDJYZTWNKW"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="GVXFQKHUYQH"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="VJTPPHYKFQF"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="QFNPPNLYPGN"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="BUOENCQTZGB"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="IIGZHHMNNLR"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="XSZCWDJQJWW"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="MSQDQIKKNNI"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>SIBOTEELPR</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="UEWHSPKOGTA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="EVBHVZHJGCH"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="IWYBBHIUGDU"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="KVWZRZEDBBK"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="QOUJZSRXSZM"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="EYTJYYXRBCI"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="CBUCOFJYKAY"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="SHWVCXCPWLT"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="VFVDJDQSKYY"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="OTMONOWSEKR"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="FDXNMJNMYQE"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="TZHHGNTCENU"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="TACPXRKMXBH"/>
        <DrawWake Value="1.000000000000000000e+00" ID="HGTLPHFFQDE"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="MRKKSIASYVX"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="DKTPERDAWNE"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="EKSQUOABZAM"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="MQMKCWLCZBJ"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="WMQDMBEIKXN"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="SLQDQPGVZKC"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="NGQGMDNBHIP"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="JLJOKHFGEHL"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="TCALQRMCIEK"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="PVUCPQRQXRN"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="IVZOYQRHOOJ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="GEQWJYTERZK"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="SAGFAXALKPF"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="ICFCHRQKZFL"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="NAGQDQJIHKN"/>
        <FarComp Value="0.000000000000000000e+00" ID="WLLCLTWLXEV"/>
        <FarHeight Value="4.000000000000000000e+00" ID="RGBMQEULYTQ"/>
        <FarLength Value="4.000000000000000000e+00" ID="SUQANGDLVPZ"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="FSJBGXXDRAC"/>
        <FarMesh Value="0.000000000000000000e+00" ID="XQJRFJLWVWD"/>
        <FarWidth Value="4.000000000000000000e+00" ID="NNPRKRYYXAL"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="OEODJYNXRQR"/>
        <FarXScale Value="4.000000000000000000e+00" ID="CVVAPEKMDOU"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="PYKYYYEJFRI"/>
        <FarYScale Value="4.000000000000000000e+00" ID="MEGXNLDSGSU"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="SHAZUKWLQYB"/>
        <FarZScale Value="4.000000000000000000e+00" ID="MLIPUJQHVLA"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="LHJQAYAYVCF"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="LELSKBJAFQM"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="FAZYUYIJKII"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="PKOBWNRRGMM"/>
        <Set Value="0.000000000000000000e+00" ID="QIDQDWQUUBK"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="CYAVTXIZKPT"/>
        <WakeScale Value="2.000000000000000000e+00" ID="OKGVGPITMUG"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>OHTKXCVCHL</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="DHKFDTXOSME"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="NKKPHGDMMMG"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="TJXQVBQLYCY"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="VIFHGTKUULY"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="NXHBCDJEYGV"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="CSTXIVCYICI"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="KCYZZNOPNGR"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="WFCHEXFIHEJ"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="OUEAHHWVJVM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="AVHSIEKIMLM"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="WYOOQZPCGGP"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NMPVIBGYYHS"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="CVGLAITWZKI"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="VCCDCZPFQFE"/>
        <FarMesh Value="0.000000000000000000e+00" ID="JJWHBNVGXSU"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="LEZUHMKYXXO"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="MUTIOPNEEGX"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="GNQMTJEKUJR"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="MZTROVIOJUE"/>
        <Set Value="0.000000000000000000e+00" ID="ZTLKMFGQHGD"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>ISALIKLYBV</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="WUGORRAXYFD"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="TZNWBCGVLAX"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="QSXUXZNBJVG"/>
        <MaxFar Value="2.000000000000000000e+00" ID="PDGELKWWOZW"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="NYJCHTNGEID"/>
        <MaxGap Value="5.000000000000000104e-03" ID="YNZUVGKZHZR"/>
        <MinLen Value="1.000000000000000056e-01" ID="MVFWQPHQEHN"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="QBUWEPQMILW"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="JDJAIUICSWM"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>SAQVEEWICH</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="ZJIIEAFNAAU"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="MMMPUVNXONJ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="KFHIBZTKJDP"/>
          <Dim2 Value="0.000000000000000000e+00" ID="OBTLNMQUTMC"/>
          <Dim3 Value="0.000000000000000000e+00" ID="IFVMPHHYMFA"/>
          <Dim4 Value="0.000000000000000000e+00" ID="EMMGLHIICTD"/>
          <Dim5 Value="0.000000000000000000e+00" ID="CXUCGNQFDBT"/>
          <Dim6 Value="0.000000000000000000e+00" ID="VILPDRAXIFL"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="JPKWJABWUGY"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="AFEWEBXGUZJ"/>
          <Ixx Value="0.000000000000000000e+00" ID="JZCIOLTOOGI"/>
          <Iyy Value="1.000000000000000056e-01" ID="AZOXHBJYYQM"/>
          <Izy Value="0.000000000000000000e+00" ID="OXFOLFOAFHZ"/>
          <Izz Value="1.000000000000000056e-01" ID="NROSAPZQDLV"/>
          <Thickness Value="1.000000000000000056e-01" ID="XDVLLNPXYUW"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>QRVPITGYJC</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="FMYGDUEMUJM"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="MKORBJOCANN"/>
          <Dim1 Value="0.000000000000000000e+00" ID="DKESHDULAIE"/>
          <Dim2 Value="0.000000000000000000e+00" ID="HOSPDAUAYBL"/>
          <Dim3 Value="0.000000000000000000e+00" ID="HINDHHELMVZ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="IMNTQUVVNKM"/>
          <Dim5 Value="0.000000000000000000e+00" ID="SZUKADVQICW"/>
          <Dim6 Value="0.000000000000000000e+00" ID="VFMLKKCXVDR"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="ZLMJSFWSAQV"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="RJVUMLHYUIT"/>
          <Ixx Value="0.000000000000000000e+00" ID="EZPMTZJKLBR"/>
          <Iyy Value="1.000000000000000056e-01" ID="ZKXPVWIPXMQ"/>
          <Izy Value="0.000000000000000000e+00" ID="VYFZYRRGYPU"/>
          <Izz Value="1.000000000000000056e-01" ID="JMACZXTWPOZ"/>
          <Thickness Value="1.000000000000000056e-01" ID="IOCKFDIVRCQ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>TNWEKEIBPS</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="JPKCMXAZXBP"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="UUOWZJLQVMA"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="HARIYTAUMGZ"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="TKJEHRSOGUV"/>
        <YGTClip Value="1.000000000000000000e+00" ID="WJMVFTQAEVA"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="ZYDNLUAKCKG"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="OCYSSUHNXNJ"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="XYQHFQEAGRA"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="DJEKVMSKHSO"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="NSLPKLFZJVT"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="SNKFFSDORHT"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="UNHXBYPXCVR"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>SWZXRFNUFN</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="VOZQEFYLXDX"/>
        <MachNumber Value="1.500000000000000000e+00" ID="ZQKUAWUEMSQ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="DNBHFQUXADD"/>
        <NumSlices Value="2.000000000000000000e+01" ID="SVWDJTWBKUJ"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="XNPQRZPFYWE"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="TWQPNWXGGAS"/>
        <RefFlag Value="0.000000000000000000e+00" ID="OPNOKIKIXCO"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="YJWSYYVWLDM"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="LZXRVBJFQHY"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="BHGNVGILJTD"/>
        <Sref Value="1.000000000000000000e+02" ID="FIUJHWZHRLY"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="UDJXDMCXVBV"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="QHBFCGDIDSN"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>ZXOFVQYTDB</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="XBRIRYQSWSV"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="PDWIQFLCHCY"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="NDNRKHEETNN"/>
        <Density Value="7.646999999999999631e-02" ID="GQPESYMRJLC"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="WEQMPXPBCZR"/>
        <ExcresType Value="0.000000000000000000e+00" ID="PQDUHJJDGPK"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="PRIKHQLVPLO"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="HKAIPUMOKPR"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="SNZROEITDVY"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="DCYRRNAXYCA"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="PSSBHNUROCE"/>
        <Mach Value="0.000000000000000000e+00" ID="CUZWMQBPAYO"/>
        <Pres Value="2.116221000000000004e+03" ID="DEELRJYVFTP"/>
        <Re_L Value="0.000000000000000000e+00" ID="XMPAEXZFCOT"/>
        <RefFlag Value="0.000000000000000000e+00" ID="XNJWILTRJGO"/>
        <SortBy Value="0.000000000000000000e+00" ID="YOSCTSUNLJZ"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="WVMRWSYZVLF"/>
        <Sref Value="1.000000000000000000e+02" ID="NDHHVYVXLNH"/>
        <Temp Value="2.881499999999999773e+02" ID="BVTRLPHBAIQ"/>
        <TempUnit Value="2.000000000000000000e+00" ID="NRPUQBEGIZT"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="XFNXDTYPJCE"/>
        <Vinf Value="5.000000000000000000e+02" ID="ZNVHCZPAAIX"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="OLVGHPNUNSO"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
