***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -8.00000   0.00000   0.32190   0.02548   0.00419   0.02967   0.00000  10.84902   0.74689   0.04689   0.00000   0.31847   0.00000  -0.43297   0.00000   0.00000
        2   0.05583  -8.00000   0.00000   0.30359   0.02541   0.00380   0.02921   0.00000  10.39263   0.73273   0.04408   0.00000   0.30038   0.00000  -0.43912   0.00000   0.00000
        3   0.05583  -8.00000   0.00000   0.30318   0.02541   0.00379   0.02920   0.00000  10.38401   0.73340   0.04401   0.00000   0.29997   0.00000  -0.43954   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00212 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -6.00000   0.00000   0.47444   0.02622   0.00850   0.03473   0.00000  13.66266   0.80044   0.05404   0.00000   0.47138   0.00000  -0.41351   0.00000   0.00000
        2   0.05583  -6.00000   0.00000   0.46613   0.02618   0.00827   0.03445   0.00000  13.53024   0.79415   0.05302   0.00000   0.46312   0.00000  -0.41921   0.00000   0.00000
        3   0.05583  -6.00000   0.00000   0.46583   0.02618   0.00827   0.03444   0.00000  13.52461   0.79373   0.05298   0.00000   0.46283   0.00000  -0.41942   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00251 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -4.00000   0.00000   0.62604   0.02723   0.01453   0.04176   0.00000  14.99178   0.81565   0.05132   0.00000   0.62398   0.00000  -0.40143   0.00000   0.00000
        2   0.05583  -4.00000   0.00000   0.63041   0.02726   0.01465   0.04191   0.00000  15.04051   0.82011   0.05173   0.00000   0.62833   0.00000  -0.40082   0.00000   0.00000
        3   0.05583  -4.00000   0.00000   0.63053   0.02726   0.01466   0.04192   0.00000  15.04190   0.82024   0.05175   0.00000   0.62845   0.00000  -0.40059   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00305 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -2.00000   0.00000   0.78355   0.02856   0.02244   0.05100   0.00000  15.36474   0.82739   0.03921   0.00000   0.78266   0.00000  -0.39205   0.00000   0.00000
        2   0.05583  -2.00000   0.00000   0.79620   0.02867   0.02294   0.05161   0.00000  15.42623   0.83559   0.04000   0.00000   0.79528   0.00000  -0.38329   0.00000   0.00000
        3   0.05583  -2.00000   0.00000   0.79620   0.02867   0.02294   0.05161   0.00000  15.42728   0.83572   0.04000   0.00000   0.79528   0.00000  -0.38334   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00375 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   0.00000   0.00000   0.94630   0.03024   0.03234   0.06257   0.00000  15.12331   0.83732   0.01712   0.00000   0.94630   0.00000  -0.37975   0.00000   0.00000
        2   0.05583   0.00000   0.00000   0.96162   0.03040   0.03308   0.06349   0.00000  15.14653   0.84510   0.01761   0.00000   0.96162   0.00000  -0.36782   0.00000   0.00000
        3   0.05583   0.00000   0.00000   0.96164   0.03040   0.03308   0.06348   0.00000  15.14837   0.84531   0.01762   0.00000   0.96164   0.00000  -0.36795   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00462 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   2.00000   0.00000   1.10904   0.03221   0.04411   0.07632   0.00000  14.53139   0.84310  -0.01538   0.00000   1.10918   0.00000  -0.36564   0.00000   0.00000
        2   0.05583   2.00000   0.00000   1.12561   0.03243   0.04505   0.07748   0.00000  14.52779   0.85030  -0.01535   0.00000   1.12576   0.00000  -0.35453   0.00000   0.00000
        3   0.05583   2.00000   0.00000   1.12569   0.03243   0.04505   0.07747   0.00000  14.52982   0.85055  -0.01535   0.00000   1.12584   0.00000  -0.35463   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00563 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   4.00000   0.00000   1.28204   0.03463   0.05851   0.09314   0.00000  13.76456   0.84932  -0.05847   0.00000   1.28109   0.00000  -0.34156   0.00000   0.00000
        2   0.05583   4.00000   0.00000   1.28666   0.03470   0.05875   0.09345   0.00000  13.76887   0.85201  -0.05864   0.00000   1.28570   0.00000  -0.34348   0.00000   0.00000
        3   0.05583   4.00000   0.00000   1.28715   0.03470   0.05880   0.09350   0.00000  13.76590   0.85195  -0.05866   0.00000   1.28619   0.00000  -0.34354   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00677 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   6.00000   0.00000   1.43941   0.03708   0.07399   0.11107   0.00000  12.95951   0.84672  -0.11153   0.00000   1.43562   0.00000  -0.33002   0.00000   0.00000
        2   0.05583   6.00000   0.00000   1.44415   0.03716   0.07421   0.11137   0.00000  12.96663   0.84974  -0.11185   0.00000   1.44035   0.00000  -0.33485   0.00000   0.00000
        3   0.05583   6.00000   0.00000   1.44480   0.03717   0.07428   0.11146   0.00000  12.96278   0.84967  -0.11188   0.00000   1.44099   0.00000  -0.33484   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00800 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   8.00000   0.00000   1.59173   0.03966   0.09113   0.13079   0.00000  12.16983   0.84061  -0.17388   0.00000   1.58293   0.00000  -0.32118   0.00000   0.00000
        2   0.05583   8.00000   0.00000   1.59673   0.03976   0.09135   0.13110   0.00000  12.17901   0.84389  -0.17438   0.00000   1.58791   0.00000  -0.32874   0.00000   0.00000
        3   0.05583   8.00000   0.00000   1.59751   0.03977   0.09145   0.13122   0.00000  12.17439   0.84380  -0.17445   0.00000   1.58870   0.00000  -0.32867   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00930 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  10.00000   0.00000   1.73802   0.04228   0.10990   0.15218   0.00000  11.42051   0.83108  -0.24479   0.00000   1.72167   0.00000  -0.31519   0.00000   0.00000
        2   0.05583  10.00000   0.00000   1.74331   0.04239   0.11011   0.15250   0.00000  11.43119   0.83454  -0.24547   0.00000   1.72692   0.00000  -0.32524   0.00000   0.00000
        3   0.05583  10.00000   0.00000   1.74419   0.04241   0.11024   0.15265   0.00000  11.42599   0.83440  -0.24558   0.00000   1.72780   0.00000  -0.32511   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01062 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  12.00000   0.00000   1.87720   0.04487   0.13021   0.17508   0.00000  10.72201   0.81827  -0.32328   0.00000   1.85042   0.00000  -0.31201   0.00000   0.00000
        2   0.05583  12.00000   0.00000   1.88271   0.04499   0.13041   0.17540   0.00000  10.73365   0.82180  -0.32417   0.00000   1.85586   0.00000  -0.32435   0.00000   0.00000
        3   0.05583  12.00000   0.00000   1.88369   0.04501   0.13058   0.17559   0.00000  10.72796   0.82162  -0.32431   0.00000   1.85684   0.00000  -0.32418   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01192 
TransportFuse                               0.01058 
