***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1007000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  34.2668000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.10070   0.00000   0.00000   0.57522   0.00541   0.01146   0.01686   0.00000  34.11291   0.88051   0.00602   0.00000   0.57522   0.00000  -0.08366   0.00000   0.00000
        2   0.10070   0.00000   0.00000   0.58072   0.00545   0.01158   0.01703   0.00000  34.10364   0.88779   0.00610   0.00000   0.58072   0.00000  -0.07048   0.00000   0.00000
        3   0.10070   0.00000   0.00000   0.58107   0.00545   0.01159   0.01704   0.00000  34.09426   0.88791   0.00610   0.00000   0.58107   0.00000  -0.07044   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00273 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1007000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  34.2668000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.10070   2.00000   0.00000   0.74244   0.00674   0.01904   0.02578   0.00000  28.79538   0.88232  -0.01595   0.00000   0.74234   0.00000  -0.08137   0.00000   0.00000
        2   0.10070   2.00000   0.00000   0.74799   0.00680   0.01918   0.02598   0.00000  28.79141   0.88907  -0.01605   0.00000   0.74788   0.00000  -0.06640   0.00000   0.00000
        3   0.10070   2.00000   0.00000   0.74844   0.00680   0.01920   0.02600   0.00000  28.78073   0.88916  -0.01605   0.00000   0.74833   0.00000  -0.06631   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00340 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1007000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  34.2668000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.10070   4.00000   0.00000   0.90776   0.00835   0.02849   0.03685   0.00000  24.63668   0.88166  -0.04848   0.00000   0.90659   0.00000  -0.07835   0.00000   0.00000
        2   0.10070   4.00000   0.00000   0.91360   0.00843   0.02866   0.03709   0.00000  24.63237   0.88788  -0.04876   0.00000   0.91242   0.00000  -0.06181   0.00000   0.00000
        3   0.10070   4.00000   0.00000   0.91414   0.00844   0.02869   0.03713   0.00000  24.62191   0.88795  -0.04878   0.00000   0.91296   0.00000  -0.06168   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00422 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1007000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  34.2668000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.10070   6.00000   0.00000   1.07009   0.01020   0.03977   0.04997   0.00000  21.41569   0.87784  -0.09122   0.00000   1.06640   0.00000  -0.07474   0.00000   0.00000
        2   0.10070   6.00000   0.00000   1.07633   0.01030   0.03997   0.05027   0.00000  21.40947   0.88358  -0.09172   0.00000   1.07262   0.00000  -0.05677   0.00000   0.00000
        3   0.10070   6.00000   0.00000   1.07695   0.01031   0.04001   0.05033   0.00000  21.39974   0.88364  -0.09175   0.00000   1.07324   0.00000  -0.05659   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00516 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1007000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  34.2668000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.10070   8.00000   0.00000   1.23690   0.01237   0.05342   0.06578   0.00000  18.80245   0.87312  -0.14449   0.00000   1.22875   0.00000  -0.05645   0.00000   0.00000
        2   0.10070   8.00000   0.00000   1.23417   0.01233   0.05302   0.06535   0.00000  18.88538   0.87582  -0.14431   0.00000   1.22601   0.00000  -0.05123   0.00000   0.00000
        3   0.10070   8.00000   0.00000   1.23565   0.01236   0.05313   0.06549   0.00000  18.86776   0.87599  -0.14445   0.00000   1.22749   0.00000  -0.05113   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00618 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1007000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  34.2668000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.10070  10.00000   0.00000   1.39070   0.01451   0.06837   0.08287   0.00000  16.78086   0.86238  -0.20629   0.00000   1.37578   0.00000  -0.05092   0.00000   0.00000
        2   0.10070  10.00000   0.00000   1.38838   0.01448   0.06794   0.08242   0.00000  16.84611   0.86496  -0.20610   0.00000   1.37346   0.00000  -0.04537   0.00000   0.00000
        3   0.10070  10.00000   0.00000   1.38903   0.01449   0.06801   0.08250   0.00000  16.83674   0.86483  -0.20619   0.00000   1.37410   0.00000  -0.04531   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00725 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1007000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  34.2668000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.10070  12.00000   0.00000   1.53816   0.01665   0.08503   0.10168   0.00000  15.12710   0.84822  -0.27632   0.00000   1.51379   0.00000  -0.04510   0.00000   0.00000
        2   0.10070  12.00000   0.00000   1.53529   0.01662   0.08450   0.10112   0.00000  15.18350   0.85037  -0.27598   0.00000   1.51092   0.00000  -0.03938   0.00000   0.00000
        3   0.10070  12.00000   0.00000   1.53595   0.01663   0.08459   0.10122   0.00000  15.17500   0.85021  -0.27609   0.00000   1.51158   0.00000  -0.03931   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00831 
