***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   0.00000   0.00000   0.53223   0.02717   0.01058   0.03775   0.00000  14.09779   0.81582   0.00520   0.00000   0.53223   0.00000  -0.01535   0.00000   0.00000
        2   0.05583   0.00000   0.00000   0.55347   0.02731   0.01127   0.03857   0.00000  14.34778   0.82889   0.00555   0.00000   0.55347   0.00000  -0.00971   0.00000   0.00000
        3   0.05583   0.00000   0.00000   0.55340   0.02731   0.01126   0.03858   0.00000  14.34608   0.82887   0.00556   0.00000   0.55340   0.00000  -0.01017   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00288 
horizontal                                  0.00040 
vertical                                    0.00016 
TransportFuse                               0.01021 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   2.00000   0.00000   0.72968   0.02849   0.01847   0.04697   0.00000  15.53559   0.87859  -0.01595   0.00000   0.72957   0.00000  -0.06411   0.00000   0.00000
        2   0.05583   2.00000   0.00000   0.74659   0.02864   0.01911   0.04775   0.00000  15.63656   0.88926  -0.01608   0.00000   0.74648   0.00000  -0.06638   0.00000   0.00000
        3   0.05583   2.00000   0.00000   0.74623   0.02864   0.01909   0.04773   0.00000  15.63537   0.88924  -0.01607   0.00000   0.74613   0.00000  -0.06611   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00355 
horizontal                                  0.00039 
vertical                                    0.00016 
TransportFuse                               0.01021 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   4.00000   0.00000   0.91741   0.03007   0.02859   0.05866   0.00000  15.63978   0.89743  -0.04896   0.00000   0.91623   0.00000  -0.12179   0.00000   0.00000
        2   0.05583   4.00000   0.00000   0.93727   0.03028   0.02958   0.05986   0.00000  15.65788   0.90548  -0.04959   0.00000   0.93609   0.00000  -0.12485   0.00000   0.00000
        3   0.05583   4.00000   0.00000   0.93688   0.03028   0.02955   0.05983   0.00000  15.65874   0.90552  -0.04958   0.00000   0.93570   0.00000  -0.12439   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00437 
horizontal                                  0.00040 
vertical                                    0.00016 
TransportFuse                               0.01021 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   6.00000   0.00000   1.12025   0.03211   0.04231   0.07442   0.00000  15.05355   0.90422  -0.09426   0.00000   1.11652   0.00000  -0.18419   0.00000   0.00000
        2   0.05583   6.00000   0.00000   1.12307   0.03218   0.04238   0.07456   0.00000  15.06274   0.90721  -0.09445   0.00000   1.11932   0.00000  -0.18488   0.00000   0.00000
        3   0.05583   6.00000   0.00000   1.12353   0.03218   0.04241   0.07460   0.00000  15.06092   0.90725  -0.09450   0.00000   1.11978   0.00000  -0.18443   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00530 
horizontal                                  0.00042 
vertical                                    0.00016 
TransportFuse                               0.01021 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   8.00000   0.00000   1.30074   0.03417   0.05746   0.09163   0.00000  14.19501   0.89757  -0.14976   0.00000   1.29248   0.00000  -0.24533   0.00000   0.00000
        2   0.05583   8.00000   0.00000   1.30450   0.03426   0.05759   0.09186   0.00000  14.20140   0.90072  -0.15014   0.00000   1.29622   0.00000  -0.24648   0.00000   0.00000
        3   0.05583   8.00000   0.00000   1.30504   0.03427   0.05764   0.09191   0.00000  14.19874   0.90075  -0.15021   0.00000   1.29676   0.00000  -0.24589   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00631 
horizontal                                  0.00045 
vertical                                    0.00016 
TransportFuse                               0.01021 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  10.00000   0.00000   1.47512   0.03634   0.07424   0.11058   0.00000  13.33957   0.89347  -0.21531   0.00000   1.45991   0.00000  -0.30753   0.00000   0.00000
        2   0.05583  10.00000   0.00000   1.47991   0.03646   0.07448   0.11094   0.00000  13.33979   0.89639  -0.21593   0.00000   1.46466   0.00000  -0.30932   0.00000   0.00000
        3   0.05583  10.00000   0.00000   1.48046   0.03647   0.07454   0.11101   0.00000  13.33663   0.89638  -0.21601   0.00000   1.46521   0.00000  -0.30864   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00736 
horizontal                                  0.00049 
vertical                                    0.00017 
TransportFuse                               0.01021 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  12.00000   0.00000   1.64216   0.03853   0.09475   0.13328   0.00000  12.32102   0.86763  -0.28999   0.00000   1.61721   0.00000  -0.36939   0.00000   0.00000
        2   0.05583  12.00000   0.00000   1.64795   0.03868   0.09501   0.13369   0.00000  12.32665   0.87131  -0.29091   0.00000   1.62293   0.00000  -0.37184   0.00000   0.00000
        3   0.05583  12.00000   0.00000   1.64851   0.03869   0.09508   0.13377   0.00000  12.32363   0.87129  -0.29100   0.00000   1.62349   0.00000  -0.37135   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00841 
horizontal                                  0.00055 
vertical                                    0.00018 
TransportFuse                               0.01021 
