<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>YQSVWITIYZ</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="SBOZAUYOFTO"/>
        <AFExportType Value="1.000000000000000000e+00" ID="BGLKAHOKMJK"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="RYQSSRZOBML"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="DTTKNBYPKJE"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="MKLXYMBRXXA"/>
        <X_Min Value="-1.266431030305396936e-05" ID="SLHNHPNARWV"/>
        <Y_Len Value="5.200000000000001066e+00" ID="WOFRTZKYXNX"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="PGJVEPHPNOX"/>
        <Z_Len Value="9.104467557021717061e-02" ID="MEZNPEKPAMG"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="LFAJEDQAQET"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="XSPRVOGHZFK"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="WJYNGWSROFH"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="ETCUMMSCUFV"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QBBKOQEQDFI"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="WOMJVACVKEG"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="GRPWJYTKEOP"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="FZQNTFCBGFN"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="AUCHVVUJKCD"/>
        <DimFlag Value="0.000000000000000000e+00" ID="YIBUFVNZNZN"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PQAVTLFVEBA"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="LDHLIEZNMPF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="LRIUIUSMFXG"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ECDNFSDUZNX"/>
        <TopRightView Value="6.000000000000000000e+00" ID="DFTWDEMQLWX"/>
        <ViewType Value="3.000000000000000000e+00" ID="TDSNNPEWUBZ"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="NOQYWCZZUHE"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="DIXUDBEBEZI"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="BCSWCKMAVWS"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="IZFZIIBLUEW"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="XZFSIGVKHGO"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ZYGYWDSEZEL"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="BXESEZAEMHJ"/>
        <LabelID Value="1.000000000000000000e+00" ID="AEBLRTHQEXJ"/>
        <LabelName Value="1.000000000000000000e+00" ID="SEXAQPFQOOY"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="EAYNMWVREHI"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="KVBHRCJEDEE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LGHCZKIQVSY"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ZXHAIFZWHPL"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="TGQWRAJWXXD"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="AIZVTWBHZNP"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="QDULGQUHZHC"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="DTGFKCBBUOW"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="CIBTACBNULM"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="PVSVIRRJDGH"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="NEYPYHUQHCY"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="LNOXEVVLFKL"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="SVNMJBJGIBN"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="OAMAKRHXOSV"/>
        <ToCubic Value="0.000000000000000000e+00" ID="FOEDNGWSIZO"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="QLKYAZYDZOK"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ZBCTROTJRBT"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="CLXZGYMXRJI"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TOAGDSWLLHM"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ZBLZDXRVYZP"/>
        <LabelID Value="1.000000000000000000e+00" ID="PTRVIOBUYCY"/>
        <LabelName Value="1.000000000000000000e+00" ID="RDXOUEUYXJR"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="RWTFUJGTMGU"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RESGTXLXZTW"/>
        <MergePoints Value="1.000000000000000000e+00" ID="QIPZWZPNUAU"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="XESMVRHWGXK"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="YVYQNIQVPZG"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="CIQHMFTMPLX"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="IXBRRUWENGA"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="OYEXVNBXYZE"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="YSHXPTYOPOP"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="JTLUFMTOZHR"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="YLMWHZTGNEC"/>
        <ToCubic Value="0.000000000000000000e+00" ID="DBHYOGDASKZ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="NSSEJWPOODT"/>
        <Tolerance Value="9.999999999999999547e-07" ID="NBOCFLMMGVV"/>
        <TrimTE Value="0.000000000000000000e+00" ID="LKSBRPVNTZX"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TRNALHVFYXN"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="GNWFKQSQSAQ"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="RPWJNXUHHJW"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="WNEAGORDYAO"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="IOOBQCLUIRL"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="WSHDIJYRBYK"/>
        <LenUnit Value="4.000000000000000000e+00" ID="UVIBNLNFDSC"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="JONUAGCRQWV"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="UROHYDDQXUR"/>
        <SVGSet Value="0.000000000000000000e+00" ID="DLIHMSJSSXS"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="XSXJGSWGBAC"/>
        <Scale Value="0.000000000000000000e+00" ID="YNRQXNTSGAN"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="XHHOQKYMUPF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="SJJEPWJLXOH"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="MXYVSJZILMG"/>
        <TopRightView Value="6.000000000000000000e+00" ID="APONCVXGSKX"/>
        <ViewType Value="3.000000000000000000e+00" ID="CRFMRDMBLIZ"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="BPEZUQFLBUJ"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>FAEIRSNXTH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UZIJRFBTOCC"/>
            <Ambient Value="5.000000000000000000e-01" ID="SYPQTCZXLBF"/>
            <Diffuse Value="3.499999999999999778e-01" ID="SCVCGQHLWQC"/>
            <Specular Value="1.000000000000000000e+00" ID="ECFHMVTZDTL"/>
            <X Value="1.000000000000000000e+01" ID="WMAPOTYRSGM"/>
            <Y Value="-5.000000000000000000e+01" ID="DLCRLILCETS"/>
            <Z Value="2.000000000000000000e+01" ID="UADCOHHRHPC"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>CQGBTVYQHM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="RNRFVCCDMDG"/>
            <Ambient Value="5.000000000000000000e-01" ID="YLVPAUMPKRJ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LIGXJSCWGVP"/>
            <Specular Value="1.000000000000000000e+00" ID="XJKIRLKRVRD"/>
            <X Value="1.000000000000000000e+01" ID="FGIKJLUUNQY"/>
            <Y Value="1.500000000000000000e+01" ID="GDPBXIHZRML"/>
            <Z Value="3.000000000000000000e+01" ID="IRKZMBYXMNY"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>CSCRUWMNOV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="THTJNECZVZF"/>
            <Ambient Value="0.000000000000000000e+00" ID="ADYOLUMYAJF"/>
            <Diffuse Value="5.000000000000000000e-01" ID="HWMOCVLHTAJ"/>
            <Specular Value="5.000000000000000000e-01" ID="SWCNZLGQOOB"/>
            <X Value="-5.000000000000000000e+01" ID="PSLICUYHGXE"/>
            <Y Value="3.000000000000000000e+01" ID="AENXYPDJRUE"/>
            <Z Value="1.000000000000000000e+01" ID="POLLXDBABUD"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>TDCNGCSUCB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZAIMAHCYUET"/>
            <Ambient Value="0.000000000000000000e+00" ID="YEWCFINZNEJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VZBZNTNKEGY"/>
            <Specular Value="0.000000000000000000e+00" ID="XYFTMYZGZCM"/>
            <X Value="0.000000000000000000e+00" ID="GCZHKLEDRJA"/>
            <Y Value="0.000000000000000000e+00" ID="BXVHQZHWVMD"/>
            <Z Value="0.000000000000000000e+00" ID="TYGKWXNWJGT"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>EELFJPYKVN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QWTONQMBZCE"/>
            <Ambient Value="0.000000000000000000e+00" ID="BIKAVDKYTBH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QPQAJWOIXBM"/>
            <Specular Value="0.000000000000000000e+00" ID="AXGVLZHEMDF"/>
            <X Value="0.000000000000000000e+00" ID="SKCCVIXAMPA"/>
            <Y Value="0.000000000000000000e+00" ID="FGBUZXJULCA"/>
            <Z Value="0.000000000000000000e+00" ID="NECZOECVZVX"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>DRNNJBOKXZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VGPVGOSQBBH"/>
            <Ambient Value="0.000000000000000000e+00" ID="YWUHESYTLOR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DPKYKQRZSHI"/>
            <Specular Value="0.000000000000000000e+00" ID="CVMEFTZCQMW"/>
            <X Value="0.000000000000000000e+00" ID="EBJYZSTXZFQ"/>
            <Y Value="0.000000000000000000e+00" ID="FOEMXMMAEUI"/>
            <Z Value="0.000000000000000000e+00" ID="AEBTMIYPQIL"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>KJDSYZSBJD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DUIZDHDGHZK"/>
            <Ambient Value="0.000000000000000000e+00" ID="WUVZZDGWCRL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JDHVGBRCMDT"/>
            <Specular Value="0.000000000000000000e+00" ID="FTVGGNHYGHE"/>
            <X Value="0.000000000000000000e+00" ID="DOCAZCBRWOZ"/>
            <Y Value="0.000000000000000000e+00" ID="WBINWZRKXDB"/>
            <Z Value="0.000000000000000000e+00" ID="VMMMYCVSXIL"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>OEJLVHCTQO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HWGVOBPMIYH"/>
            <Ambient Value="0.000000000000000000e+00" ID="HZPZNSFHRQF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PCQDBNXQVIR"/>
            <Specular Value="0.000000000000000000e+00" ID="PTXOKCGYMZV"/>
            <X Value="0.000000000000000000e+00" ID="BSERXUHYXLP"/>
            <Y Value="0.000000000000000000e+00" ID="BHHHEIALSLL"/>
            <Z Value="0.000000000000000000e+00" ID="TNDZWSNPKWP"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>DATOQUQFCS</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="PRTKYWSFLPH"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="CPTWSBBFROJ"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="WRQDTKRFJFW"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="TZNAJNYOMDC"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="IHIYNYAUSGB"/>
          <X_Min Value="-1.266431030305396936e-05" ID="TNEKACHKOYP"/>
          <Y_Len Value="5.200000000000001066e+00" ID="XXONASZHGUF"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="KEXUNQTZYJY"/>
          <Z_Len Value="9.104467557021717061e-02" ID="UKSJHWQGTSA"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="TRJJXRGJNUV"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="HQJRKEFRIQG"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="HPCCVWHVDLO"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="GVILJDUEXZR"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="WNRPOTAODTL"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="SSAJNVBVLSX"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="IBKOIPGZMSB"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="SSYJFGHRXWX"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="HTJAWYRVEPM"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="QTATVZSRKKE"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="TDOIHDKMRZT"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="RCIFYHIGNDQ"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="JBSJJIYWTLU"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="HCOBONSNMLG"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="QSJPYUYVQLN"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="YGNKRNDSTCN"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="HHTVPEYHNLZ"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="QQDDKJMSNIM"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="OKMVWXDTAIW"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="CBJLGTRDOBL"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="YXIWAUUBGLO"/>
          <FFUser Value="1.000000000000000000e+00" ID="RFTVZWOOHXQ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="OQJBIUPPJZF"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="IGNLUYYUIVF"/>
          <PercLam Value="0.000000000000000000e+00" ID="ZEXSQPKEYGW"/>
          <Q Value="1.000000000000000000e+00" ID="KSMRTSAQZJQ"/>
          <Roughness Value="0.000000000000000000e+00" ID="SARFEFXXIZI"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="EJZOCDBRJTQ"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="TZRPKKEOCFX"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="VWXFWFFYMLY"/>
          <Tess_W Value="4.100000000000000000e+01" ID="LMTCYVAXRKJ"/>
          <Wake Value="0.000000000000000000e+00" ID="KYKFPVZQCUT"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="QLZQXECEVHE"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="ZHIXJAAJKPN"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="DNGQGAZUDGQ"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="VFZSXJBKBXE"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="XFHCXCHZTZE"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="MBBUTHASHQI"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="DRYMFXUKPEL"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="NUVDZOUDWIE"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="IIZNGGKPDKR"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="YMCZSVPJPDS"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="GJBBSHMHNIT"/>
          <TECluster Value="1.500000000000000222e-01" ID="IPUSMULKVKA"/>
          <TotalAR Value="1.044176706827309253e+01" ID="YCDXEIAROIK"/>
          <TotalArea Value="2.589600000000000346e+00" ID="BDIVMMLIVTR"/>
          <TotalChord Value="4.980000000000000537e-01" ID="CENSPOCMUSF"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="YHWLHRCFRFF"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="RZNNWVKRDGC"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="CCBSBVDVWQO"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="BUEBMDKIJBR"/>
          <Origin Value="0.000000000000000000e+00" ID="XLXWHSWYMTS"/>
          <Scale Value="1.000000000000000000e+00" ID="GMCOSJYZTWJ"/>
          <X_Location Value="0.000000000000000000e+00" ID="SIJZGRCHYKM"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="NYTTJBLOTMJ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="OSTRCYIGAFV"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="JHWYUHZZPBI"/>
          <Y_Location Value="0.000000000000000000e+00" ID="TGBSPKLMWRM"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="OHBOREKZNNF"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="SKCGYFODSEH"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="VDNNXDPSRDV"/>
          <Z_Location Value="0.000000000000000000e+00" ID="TXSLPWGDCEX"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="TWRVJJTHVCU"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ASLVVVQWDGF"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="IWGYOMADSIY"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>FGUDMEUPAK</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="NJNVCKXUFYP"/>
            <Blue Value="2.550000000000000000e+02" ID="LMVDPMBXVVZ"/>
            <Green Value="0.000000000000000000e+00" ID="OOVJBKTKVZF"/>
            <Red Value="0.000000000000000000e+00" ID="ZMQDVRIXINH"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>VPGKQTSCMH</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>HPZRGSKFQQ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="OAUPOBXJZRB"/>
                <Aspect Value="1.335113484646194948e+00" ID="XCIXMOTDACF"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="IAOAZPQTSEY"/>
                <Dihedral Value="0.000000000000000000e+00" ID="CVAWJWRPCJY"/>
                <InCluster Value="1.000000000000000000e+00" ID="AMVMZTNETEM"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="CTAQXZGPAVC"/>
                <InLEMode Value="0.000000000000000000e+00" ID="JBNNIMVWIKX"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="NGWXINJRDJG"/>
                <InLESweep Value="0.000000000000000000e+00" ID="SCRBWRKTLLN"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="WYKWRRCQNWF"/>
                <InTEMode Value="0.000000000000000000e+00" ID="VNQUEBAIKQD"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="EOTPKNSBZMF"/>
                <InTESweep Value="0.000000000000000000e+00" ID="QGQCACIQIBX"/>
                <OutCluster Value="1.000000000000000000e+00" ID="HJQXJUUVRRV"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="QAUVRKECAPA"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="VAFCNMPFLAJ"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="PIQZTHMIEUM"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="UELVNMVTPCQ"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="PKJMEBHYKBQ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="GHUZCJGUJCJ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="BNXKDQAKNIH"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="GUPSLXOCUHF"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="OCSXKNMOZNW"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="WADNDDFBIEJ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="OCOSWHTUGNC"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="ZHMTQBAGGDB"/>
                <Span Value="1.000000000000000000e+00" ID="SITZSEBSYXW"/>
                <Sweep Value="0.000000000000000000e+00" ID="JLNRCNMLOWB"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="PJDULMEGXAX"/>
                <Taper Value="4.980000000000000537e-01" ID="IATFKXKXFCA"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="NMGXRRJSZLD"/>
                <Twist Value="3.000000000000000000e+00" ID="YJCEXGRORLG"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="QUJFBHGQICU"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>PANTQKNDNJ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="HRLCFUZZIYG"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="UYLMAOLGFXH"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="EDQUGHITCKA"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="QIEAXRONDNR"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="CENRUCAGQTZ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="MMNDCLZNZPH"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="QBMPHNUUAFZ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="RIDDYXIWIUJ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="LPSBQCZKNFI"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BHQQATFBNSU"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DBWCUOZQUYS"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="EQHXGIESTTW"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="PTOLEMFASGE"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="ICEWEJTQAZJ"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="KIIVPFPCJGO"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="AUDPHNIQVSW"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="OKDAMFAFTKJ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="RWGWTAQLUWS"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JPXVXZWPSIL"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="IOBAQJKJJFT"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="DHPBXGVQNMB"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AAZWHASVBXR"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EYWXGZZKCSG"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="VYULGGDWHPJ"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="QAJHHGSRFPY"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="AAVPRVTNMDQ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="EZPCFYJOYZE"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VZDHPSZWBHW"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="GXTTGWKBIQR"/>
                    <Chord Value="4.980000000000000537e-01" ID="PMYJQQICEUE"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="SHQGLQJNDUO"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="KFYNUCMEWLT"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="RTKLBFXLNDE"/>
                    <Invert Value="0.000000000000000000e+00" ID="BJQJJJJDLKH"/>
                    <Scale Value="1.000000000000000000e+00" ID="TAXFMPJMHHV"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="RGVZFKBKCEF"/>
                    <Theta Value="0.000000000000000000e+00" ID="HDKAURVBSVZ"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="NVKNBSSRBFQ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>JJAUGTVRUM</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="QPIWAOECNKU"/>
                <Aspect Value="5.220883534136545379e+00" ID="IRAUBTVORPT"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="OHKDXKPPEFT"/>
                <Dihedral Value="0.000000000000000000e+00" ID="HPFXQOTBRSI"/>
                <InCluster Value="1.000000000000000000e+00" ID="TQQSIRSKUVA"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="AQOOSBRCUYX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="JRHSTKIGGVD"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="QPSMEJEJCQP"/>
                <InLESweep Value="0.000000000000000000e+00" ID="FHUBAKMESPB"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="FLDTECGOZEJ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="IMWNCYFDWXV"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="QEAGURIDTPB"/>
                <InTESweep Value="0.000000000000000000e+00" ID="HGEOHWWWQPC"/>
                <OutCluster Value="1.000000000000000000e+00" ID="HHROLCWJOOB"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="EFTERKEFGSS"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="AHWGUKBQGBH"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="MLJGQMYOWDL"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="FEALPSFXQRL"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="XFPETZMJZPR"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="PSZMABIAWDL"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="PPBFDNAIAFS"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="SCJNLENDVVM"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="TSYKFWGRYIU"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="PNGHBZAVTLU"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="UHFWDPABFDO"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="KRYXYEAUKSA"/>
                <Span Value="2.600000000000000089e+00" ID="BTURSNMQZPJ"/>
                <Sweep Value="0.000000000000000000e+00" ID="CMZWRZZMGGY"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ERVGXZBAXWK"/>
                <Taper Value="1.000000000000000000e+00" ID="CXPRGBYKVIB"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="JRQXOZVHSLT"/>
                <Twist Value="3.000000000000000000e+00" ID="AFLPCSYAQLT"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="ESIVEZAHSNP"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>KKBLWIZGSB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="NSTALQHYZND"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="SOCJDBLLGJU"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="HLTWOVURRZV"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="ZFZCGWHAQCT"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ZAZWRCIKPWT"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="JFSKRBGDGAR"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="MHYLCPLQYEJ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DAGGERAOVRQ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="RGHEDZWQZTX"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="WRBVICXYIOB"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VTFHCMGNQHT"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="RMOCBIFAYCM"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="YGUZYGAMRRI"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="MYKNWMXZWAK"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="VIUYLTXSPUF"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="YHCIUQUUAAX"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YHBZFTWHHEH"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="MLLXJKHXYZD"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="AMUHKMKYUIV"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="MLABWDATHCA"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="YHOLLQDYQBK"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NXGAEFGBSHF"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ARAIGVECRKR"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="QXAVIBLQYXQ"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="PXNWBNNBQLQ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="DBQMUOMDWPK"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="HCMQJCRXAPD"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CTBDERCLDNX"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="TYMAOBEXOMD"/>
                    <Chord Value="4.980000000000000537e-01" ID="IDSKPHREQDI"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="BKYQAGKOCHI"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="SKZUKBAMKOZ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="OHRKDEXKJUR"/>
                    <Invert Value="0.000000000000000000e+00" ID="OQQRFLMPUNO"/>
                    <Scale Value="1.000000000000000000e+00" ID="VSSEAMKBSJM"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="VWTMSBEVUJQ"/>
                    <Theta Value="0.000000000000000000e+00" ID="OFDIGMBIYZS"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="PNVKVOMPKMI"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>JCEEXSZUMK</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="CMOUPTFMZFD"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="KAPYVRSHVHT"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="OBCZMVWDDLJ"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="SEBHOUFQCTU"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="GHYATPSWCKO"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="UOPTHYYQOFY"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="HLHUUGQHNRR"/>
        <BetaStart Value="0.000000000000000000e+00" ID="LTBHDMRGZRI"/>
        <Clmax Value="-1.000000000000000000e+00" ID="ZRWSICBTFKO"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="EJRLRZGTPLH"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="SRKVIOODASG"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="PJQJBOWORCP"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="DSDAFCKNOTA"/>
        <FarDist Value="-1.000000000000000000e+00" ID="SYSXGUABHMZ"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="JLBDIIHQEBY"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="IUOCSVSKWPR"/>
        <GeomSet Value="0.000000000000000000e+00" ID="NDIBOJAXMQR"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="UZDLHPFRKZS"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="DTVPJLMBPBE"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="GZFUZFAVAHG"/>
        <MachEnd Value="0.000000000000000000e+00" ID="XCTWDTJKQXQ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="ZDQVAJGOZAV"/>
        <MachStart Value="0.000000000000000000e+00" ID="PBKZBVMGOPJ"/>
        <MassSet Value="0.000000000000000000e+00" ID="TQGITUANKFA"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="MIVDUKDRETD"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="HQDUFSHFRDE"/>
        <NCPU Value="4.000000000000000000e+00" ID="HWYJQNFVRMY"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="YTSCZRZZEGL"/>
        <Precondition Value="0.000000000000000000e+00" ID="ZATTAXSNGRC"/>
        <ReCref Value="1.000000000000000000e+07" ID="MRBPNDIHYVV"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DFUTVTJSRIM"/>
        <Rho Value="2.377000000000000206e-03" ID="RLXVZFVTLZP"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="QWKIVBVBNMD"/>
        <Sref Value="1.000000000000000000e+02" ID="GOBELFVEMGK"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="HWKMOXXLPJG"/>
        <Symmetry Value="0.000000000000000000e+00" ID="ZEXXYTQSTJI"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="RFSZNBRBERC"/>
        <Vinf Value="1.000000000000000000e+02" ID="SNBAJVCMSAT"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="BMVLLUZBAWM"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="MSDQIRGEJCS"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="FAQRZIFSEMG"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="UORUPQELXLZ"/>
        <Xcg Value="0.000000000000000000e+00" ID="EJDNEKXXCTF"/>
        <Ycg Value="0.000000000000000000e+00" ID="NYJNTRUXYYB"/>
        <Zcg Value="0.000000000000000000e+00" ID="AHLYMKBSNWF"/>
        <bref Value="1.000000000000000000e+00" ID="KZFBYFKMLAW"/>
        <cref Value="1.000000000000000000e+00" ID="NRCHWOVIEMI"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="LQKHOJSYTOA"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="MYONZPJGNGM"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="CHZTMEIBFZK"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="TTLYGUDJZMC"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="NUESKEOSNHA"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="VGTHKXMWUNS"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="RNRYNTBMPYZ"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="TGHTCGEBZEL"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="BOTPGDOBGZH"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="LQCJYGWRVMW"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="JCZUBSGSHAU"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="IUHJJOIPYMV"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="AIPVOSGIRQU"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="NSRUWBVIGSV"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="IUYAGYKQIRX"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="ANXUXGVHBVP"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="HWIUHJDJRRD"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="FIVCJIRNRCA"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="UWGFFFRQMQI"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="PARPXLAIJEU"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="FMLKSMZUYNQ"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="ZNXWSCQOQIP"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="CXBCZZRONTX"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="YYGTXIFARRU"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="ELEGBDBMYPS"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="JKHBERKKMWE"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="YRKVKMSNBXH"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="VLIHDACZEID"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="LAFDTQYXEKE"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="PPQXVTFROHU"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="MXWVNUBBURA"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="FSJNKNMBUMX"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="NPYVFSBLCBU"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="ZIDPUOUKJJH"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="VSZQSFNYTJW"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="PDEYNHKTAGC"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="XWQMEXOLTWR"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="BKKOHQWRWKL"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="THKOWLTDTRC"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="VOBDARSUAXN"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>EHXQSVBKAP</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IZKVVKLRJJS"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="HRWZLEEFKQW"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="UBUWQRAWWOB"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="SCPZATKCLNV"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="ZCOIAVPHODP"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="CSTXXNKMIEW"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="XUCEPXAJCTG"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="RTSFVTHRZUP"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="LEJUMJDNLNX"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="PHDRLPTZMEJ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ETIBDNMSHMY"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="WWIETQIOWQV"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="YKYBROSNRFU"/>
        <DrawWake Value="1.000000000000000000e+00" ID="CTXQXUXIHZB"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="WSKGSRCQVUA"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="XVOPTTSWLLU"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="BGWJANXBDJC"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="MCNIWSJTEJI"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="EYZIPSURCDW"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="UMIIKZXCYQE"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="WIWFPOBBRAQ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="AQFZXXKQROC"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="TGFKMWKYPZQ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="MTFWITAZDZC"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="MZSBYVPIIWU"/>
        <STL_Export Value="1.000000000000000000e+00" ID="RQSUTLYWNWW"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="MJCCZLQXIJT"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="RUQAODCUQHJ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="KPRIVCEEHES"/>
        <FarComp Value="0.000000000000000000e+00" ID="IGDWAOHMWFL"/>
        <FarHeight Value="4.000000000000000000e+00" ID="UETYBBHJXOX"/>
        <FarLength Value="4.000000000000000000e+00" ID="FHIYPDVQKJE"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="NMYRLEHXQCY"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ERQGCPKWNDG"/>
        <FarWidth Value="4.000000000000000000e+00" ID="CRJOSJTWZZV"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="UVHQQJHRVVU"/>
        <FarXScale Value="4.000000000000000000e+00" ID="PFUHYEFRQBP"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="XPCNZYRITSP"/>
        <FarYScale Value="4.000000000000000000e+00" ID="OZZUGIMZDBG"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="YLWDQIOJIWI"/>
        <FarZScale Value="4.000000000000000000e+00" ID="NTRTDZIOMPQ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="SVDNSZXXEVF"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="PEJQLYBEYYZ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="OQXCZGALPML"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="CVREHNWJVYZ"/>
        <Set Value="0.000000000000000000e+00" ID="TAHBSNUDASU"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="LIMCLHAMDBH"/>
        <WakeScale Value="2.000000000000000000e+00" ID="IENJWYHOGNB"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>IEPJAMWQVS</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IEKTFOELAPE"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="WGQULVLWUMA"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="ZBZNDYECITR"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="CZUAXZDCHXG"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="EFFQXQLBYIO"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="DLVBYFXFXCM"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="JACKEFHZPLZ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="OOIMYBFRVRJ"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="BJWVQLUVOZO"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="GDBNVBNQLWZ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="MIEVNTLNSIP"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="MYNMLNBNYRO"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="EAFMUWNDYQU"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="GTOKCBIKOLV"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ZCPAHFERALU"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="XPGNLXUQEAM"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="DMJIHUXUNNB"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="FLCBGLTZUQL"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="KVIZKOYKGGQ"/>
        <Set Value="0.000000000000000000e+00" ID="VIENRELTEIS"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>COJYXQORAZ</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="WZGPHXQMLAU"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="DCUQCXRBZUQ"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="LONKXHDTUHS"/>
        <MaxFar Value="2.000000000000000000e+00" ID="YVQXEGSQDNG"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="MOJDECXBINC"/>
        <MaxGap Value="5.000000000000000104e-03" ID="BMWFNAEVBWL"/>
        <MinLen Value="1.000000000000000056e-01" ID="URAFGTFXYNI"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="SVSRBBHDIXF"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="CCXBFCKNAQM"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>KOFBWGGCOR</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="JZPSFCOKFHC"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="ETUQENXCKLM"/>
          <Dim1 Value="0.000000000000000000e+00" ID="OWNRXGAGEPT"/>
          <Dim2 Value="0.000000000000000000e+00" ID="GTZRBUKQMST"/>
          <Dim3 Value="0.000000000000000000e+00" ID="JMZWZZREMQF"/>
          <Dim4 Value="0.000000000000000000e+00" ID="OFBUPAHGEHW"/>
          <Dim5 Value="0.000000000000000000e+00" ID="LRYATVACSXY"/>
          <Dim6 Value="0.000000000000000000e+00" ID="SCKODWGIALJ"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="RGHZFKUTROZ"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="BZOEIYFIMQC"/>
          <Ixx Value="0.000000000000000000e+00" ID="MUVVNNMQMQZ"/>
          <Iyy Value="1.000000000000000056e-01" ID="AQIBPKCPONW"/>
          <Izy Value="0.000000000000000000e+00" ID="HVEZOABEHCE"/>
          <Izz Value="1.000000000000000056e-01" ID="YJMEIWLFJPM"/>
          <Thickness Value="1.000000000000000056e-01" ID="JDYXIWNSZDT"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>TSLIKBXJIQ</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="RXLGNBHCAXR"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="JSPFBIFDLDL"/>
          <Dim1 Value="0.000000000000000000e+00" ID="UWIPJDCHVHU"/>
          <Dim2 Value="0.000000000000000000e+00" ID="ZIMURVZWYJP"/>
          <Dim3 Value="0.000000000000000000e+00" ID="FQPIGMZCMXF"/>
          <Dim4 Value="0.000000000000000000e+00" ID="VSUTFCDTESN"/>
          <Dim5 Value="0.000000000000000000e+00" ID="AYEUYQGWFQT"/>
          <Dim6 Value="0.000000000000000000e+00" ID="LYLZECCHNJH"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="NTTLNSCPMRP"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="PEXCATIWCBU"/>
          <Ixx Value="0.000000000000000000e+00" ID="NJNPDMXXGOC"/>
          <Iyy Value="1.000000000000000056e-01" ID="ZLSNWORLSPW"/>
          <Izy Value="0.000000000000000000e+00" ID="HOZBCRCXPJC"/>
          <Izz Value="1.000000000000000056e-01" ID="PMBKFDOWBOL"/>
          <Thickness Value="1.000000000000000056e-01" ID="DEGWRQLRRCA"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>SNLLZXQYAN</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="JTBCOVGXCVX"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="YZFKHSXVNCJ"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="MVAXMPEEPYM"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="OMVJNFLJOUD"/>
        <YGTClip Value="1.000000000000000000e+00" ID="PDKZOGPTQXS"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="QRRXWUMECMO"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="NTDTFXAMLAW"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="YGKXNHNBPLB"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="YVLIPCWIXET"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="GJKWTXKQMMK"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="AAPLMEVNBJB"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="RYYJOOPXKFV"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>HXOCNDJTEB</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="DUCBXEUTKUL"/>
        <MachNumber Value="1.500000000000000000e+00" ID="JNDLYYKFAFV"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="BTSJVJTBCVL"/>
        <NumSlices Value="2.000000000000000000e+01" ID="JQMSARPYBMN"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="RMHIAVEZSWL"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="LHLKCWZHQBI"/>
        <RefFlag Value="0.000000000000000000e+00" ID="RUUTXKZPROT"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="XIQUPNVSTTE"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="XZXQNOPKOLG"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="ZPBMXBCWHSM"/>
        <Sref Value="1.000000000000000000e+02" ID="RVMLYBRQDKG"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="OMVOSKAIBQM"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="VHVSSEUBCWV"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>SHWQTKZWPU</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="GMIMHRSOIHG"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="PREADWXTLUU"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="MILJFNRKFIT"/>
        <Density Value="7.646999999999999631e-02" ID="JCKCQZZJNIE"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="KICDPDYOXPF"/>
        <ExcresType Value="0.000000000000000000e+00" ID="UEQXAJISJGJ"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="KHSNOVBCQAL"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="RSWYBWYSQGH"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="UUHUSUWLCCA"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="YWEJQRKMQMF"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="WNJGHUEFCOE"/>
        <Mach Value="0.000000000000000000e+00" ID="QYYYTDFAGBB"/>
        <Pres Value="2.116221000000000004e+03" ID="FWRVCVFFVDX"/>
        <Re_L Value="0.000000000000000000e+00" ID="XXAFBDLOKTP"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ZFKIXXEYKFM"/>
        <SortBy Value="0.000000000000000000e+00" ID="DHZRZSKZDEY"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="MZECQFFBAMB"/>
        <Sref Value="1.000000000000000000e+02" ID="RMAPXSKAVXS"/>
        <Temp Value="2.881499999999999773e+02" ID="BUZNIIGTGMZ"/>
        <TempUnit Value="2.000000000000000000e+00" ID="UUWFLBRGSKY"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="HXFWQPWCZRH"/>
        <Vinf Value="5.000000000000000000e+02" ID="PEBHRJIJESH"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="QFQTIMTHOMR"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
