<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>NMRODHTDPY</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="FVAXXTDVNBT"/>
        <AFExportType Value="1.000000000000000000e+00" ID="WNARNBTGSYW"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="ZPLQNRPGEFO"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="UUTFXQGKAGL"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="AAUTDDBBRGP"/>
        <X_Min Value="-3.693472315838790395e-06" ID="YBKSXSHXCAT"/>
        <Y_Len Value="5.200000000000000178e+00" ID="DXYAUFPJYNY"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="ERXZNSCWMVS"/>
        <Z_Len Value="8.985136025657720904e-02" ID="BXNIARIZXOT"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="IHKEPSYXMDF"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="IGOMMHMOTNT"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="RELUKAAHJYM"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="CXLMJWFQTZY"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="MKIFRGNUOTD"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="OFNBDWZFSMJ"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="RGYLBJHKIUX"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="LEIKARZYOLK"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="PAAMSYEUTDZ"/>
        <DimFlag Value="0.000000000000000000e+00" ID="LZFSMNXLSKP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CWHZKVYNKHO"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VCUHJSOQFOT"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="XDXNAJYNNWH"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="EZZGLIPQTSY"/>
        <TopRightView Value="6.000000000000000000e+00" ID="XOVLJNYNTFK"/>
        <ViewType Value="3.000000000000000000e+00" ID="TJUWHKWCWVJ"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="RIRLSIKNWQZ"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="HLLTTOBIREC"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="RDWOOQQBBVM"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="VYHUSAWUEQE"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="ITIMEJOIVBH"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DWONSQTWGDV"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="GNNQRBSNELR"/>
        <LabelID Value="1.000000000000000000e+00" ID="OZVLAUIFCXK"/>
        <LabelName Value="1.000000000000000000e+00" ID="JSPHCXGNHYJ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="WIGMZGIDGLN"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FSKGYZIQRGF"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SKOQYXJKVZN"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="PXAHEBHJJOJ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="PUWBVWLVOGB"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="OVIVTJYZOTQ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="YMBUAQZUNCA"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="EEQMMEXVGZW"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="ZOFPSPCGXNM"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="ZIYFOWFLLWV"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="RVRGLLPOKGM"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="NCHRMQCZOBY"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="OWSXPMAYOMP"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="FOXIHRAUVJZ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="LBMEPFBWWNQ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="CYOAMSPNSLQ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ZBXHNXCKVRQ"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="MEWFVQNLCRJ"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="VCWWPJNENUG"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="NJECBSAEIJF"/>
        <LabelID Value="1.000000000000000000e+00" ID="HHNRXMDWLNI"/>
        <LabelName Value="1.000000000000000000e+00" ID="NFJYFQPJWAG"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="VFDMHCWTAWS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TZWDXLXHHXU"/>
        <MergePoints Value="1.000000000000000000e+00" ID="ZSONNSOAWQF"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="GMFFLQQHTZK"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="KJPTEAPNOUK"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="EJYDKAAZYOR"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="QMKAUPDIDFL"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="DJVISQJHNXU"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="GXUKKTYRALI"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="TKYMVOBJURT"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="IBXPLPPZLVM"/>
        <ToCubic Value="0.000000000000000000e+00" ID="VIWDTSHYHCM"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="LYNUKDUCDJS"/>
        <Tolerance Value="9.999999999999999547e-07" ID="JKDZTVEFODX"/>
        <TrimTE Value="0.000000000000000000e+00" ID="VSZZTJANODQ"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TAGQGHGJPZY"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="HGRINZSAIFN"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="HBSRGIPERZS"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="PDPMFAENEYY"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="AADEPWVMLWR"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="BCSVIRYGHYA"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RMAPXTWRMJH"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="WWBYCRUAKTC"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="QHUTOAARTQT"/>
        <SVGSet Value="0.000000000000000000e+00" ID="TYGAXZVCNDV"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="MRGLMAPMUFP"/>
        <Scale Value="0.000000000000000000e+00" ID="KMKDYFCCHGS"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="FLNRMUBGVNH"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="GVEEDUMZBAB"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="OSDTOLXZWZF"/>
        <TopRightView Value="6.000000000000000000e+00" ID="WYNCMQQJLMD"/>
        <ViewType Value="3.000000000000000000e+00" ID="VHXIMMQKNVN"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="HNNKLGINIPB"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>NKCNGHQCJW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="SLRPBPMOCJP"/>
            <Ambient Value="5.000000000000000000e-01" ID="NBMQOJUWUIG"/>
            <Diffuse Value="3.499999999999999778e-01" ID="NJMNTYLFLIU"/>
            <Specular Value="1.000000000000000000e+00" ID="YCLPKZDEBAX"/>
            <X Value="1.000000000000000000e+01" ID="AENHPPQZARC"/>
            <Y Value="-5.000000000000000000e+01" ID="TEVVPLFBNQK"/>
            <Z Value="2.000000000000000000e+01" ID="SCDLMZBTQRX"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>GLLOYNXYUE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KRTMWPDOIEK"/>
            <Ambient Value="5.000000000000000000e-01" ID="OHEDDGKPCEP"/>
            <Diffuse Value="5.000000000000000000e-01" ID="QOCCLCHYAZW"/>
            <Specular Value="1.000000000000000000e+00" ID="FDWDHBGNZVS"/>
            <X Value="1.000000000000000000e+01" ID="RVJNPONBIKI"/>
            <Y Value="1.500000000000000000e+01" ID="ZDCZNZGLQUG"/>
            <Z Value="3.000000000000000000e+01" ID="ODVDWSLUUCA"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>JQGPKHPLLX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="JPHREWCRDUR"/>
            <Ambient Value="0.000000000000000000e+00" ID="SCJLNQROEKZ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LODYWXFSBEL"/>
            <Specular Value="5.000000000000000000e-01" ID="KLDOEGTXMLN"/>
            <X Value="-5.000000000000000000e+01" ID="UNWYJTMBHZW"/>
            <Y Value="3.000000000000000000e+01" ID="SQJYHFOMTSM"/>
            <Z Value="1.000000000000000000e+01" ID="VTJVKKNGYUJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>YPGSQMDQRY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TEEWGZCXHSC"/>
            <Ambient Value="0.000000000000000000e+00" ID="VNOXOCMANOF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YFZCRRIDFEZ"/>
            <Specular Value="0.000000000000000000e+00" ID="MYYMYGAOQXS"/>
            <X Value="0.000000000000000000e+00" ID="CXOXERTSPVD"/>
            <Y Value="0.000000000000000000e+00" ID="EMWUUOGTZGG"/>
            <Z Value="0.000000000000000000e+00" ID="MKNEJOUNJGR"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>ZDWDLPTVHV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BMSIELNCBLQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="CPVHURTXMZY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NIRGLLILIEY"/>
            <Specular Value="0.000000000000000000e+00" ID="WSXAFCCCAAD"/>
            <X Value="0.000000000000000000e+00" ID="KLMRAUEZBZW"/>
            <Y Value="0.000000000000000000e+00" ID="TVTRSXAHVAZ"/>
            <Z Value="0.000000000000000000e+00" ID="DSAIXUYKAKP"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>DSMSLLSQUD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DXFMKMTSEQM"/>
            <Ambient Value="0.000000000000000000e+00" ID="IVHIZXJXPVR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DVAUBQOSUVW"/>
            <Specular Value="0.000000000000000000e+00" ID="XUCWHLHNXQK"/>
            <X Value="0.000000000000000000e+00" ID="RZKOFRRFYMO"/>
            <Y Value="0.000000000000000000e+00" ID="SHBXRWFQHVY"/>
            <Z Value="0.000000000000000000e+00" ID="OZDXJOBQTLT"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>YHOORXEFZN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZHLQZJYEFCL"/>
            <Ambient Value="0.000000000000000000e+00" ID="HEVGCYPSKDW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LINDTYCNWDL"/>
            <Specular Value="0.000000000000000000e+00" ID="ELYQEYLFGBA"/>
            <X Value="0.000000000000000000e+00" ID="XZUMELOHZYR"/>
            <Y Value="0.000000000000000000e+00" ID="BMTEXTQZAML"/>
            <Z Value="0.000000000000000000e+00" ID="FTTRICMRRVZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>KKRCXJCUBP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QHNPQTWXDBW"/>
            <Ambient Value="0.000000000000000000e+00" ID="ROURCJSVZOF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TBRDTVCIQQS"/>
            <Specular Value="0.000000000000000000e+00" ID="OJXRDYQSHJR"/>
            <X Value="0.000000000000000000e+00" ID="QMPVUWWRWYA"/>
            <Y Value="0.000000000000000000e+00" ID="JMHGJDHUSPV"/>
            <Z Value="0.000000000000000000e+00" ID="VYBEEWGLVHZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>AIKPOGXJKO</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="XYEPJOIYRRM"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="JNJGIBNDDCR"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="YTYBFBFGMLT"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="JQHYUVTRSUO"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="TCMHRRRNXDJ"/>
          <X_Min Value="-3.693472315838790395e-06" ID="BOBFPOBWRFR"/>
          <Y_Len Value="5.200000000000000178e+00" ID="TRIWATTSWUW"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="TMEIYWFJYHV"/>
          <Z_Len Value="8.985136025657720904e-02" ID="NRMQCZNCQAD"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="KAPZXDJMWUD"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="FIMONUSLPUW"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="AIDHPKDZPBC"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="UBLXZWIQBNO"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="RQBVEENPMMT"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="PXMYEHKOUPR"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="PFEQPMQAFCI"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="YCZAHKUEHRR"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="WUOTMUICHFQ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="UTWPFYZFRGG"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="TVQGNGFJADD"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="YKXUORNQBPF"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="VBHFAEMHBDE"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="CUKUTZOLKGQ"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="WJZBDNQBLTV"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="CRETREYMDEV"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="NLQNTLDIWPA"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="HESMCEZPLUH"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="SCZWLXHYSHV"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="JAZMMGVUUCO"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="GUEPEUSUBAE"/>
          <FFUser Value="1.000000000000000000e+00" ID="GKGGTLGLOYS"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="XWNGLTOJOZR"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="EIAOQADBRYS"/>
          <PercLam Value="0.000000000000000000e+00" ID="AUXXXNQLWXC"/>
          <Q Value="1.000000000000000000e+00" ID="NPCPHSLEMXN"/>
          <Roughness Value="0.000000000000000000e+00" ID="OEURVXPIYVQ"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="YESPHKOLUSO"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="YNMSPKKSILY"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="ZZIOSZJQNKD"/>
          <Tess_W Value="4.100000000000000000e+01" ID="AMNOKSUMUBA"/>
          <Wake Value="0.000000000000000000e+00" ID="SECSVGFKOYN"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="XUCAWWBDQDZ"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="DCPHVCNPZDS"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="DGYBEOCWUBN"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="MYNWMOTPKFR"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="WUYFXENIAEF"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="RMYYZYVXWPX"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="QNCHYLAWVID"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="BAXRPEKYLQE"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="FBTQLSHEKZT"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="CHZDVCWSXBG"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="IYXERBIGVGH"/>
          <TECluster Value="1.500000000000000222e-01" ID="JYIOMGTQEXE"/>
          <TotalAR Value="1.044176706827309253e+01" ID="JIKJYUKRBUO"/>
          <TotalArea Value="2.589600000000000346e+00" ID="LHCABQCOSBA"/>
          <TotalChord Value="4.980000000000000537e-01" ID="KQRNDBPGVGU"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="IWPYHCCUBKW"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="VKMGGTMKZQM"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="BMNEIZXOMXQ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="JWZKHCHUPPC"/>
          <Origin Value="0.000000000000000000e+00" ID="DIRSGPMUWCC"/>
          <Scale Value="1.000000000000000000e+00" ID="PVHNRFCFHKS"/>
          <X_Location Value="0.000000000000000000e+00" ID="ERHHMHBQVPQ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="DEHRXUSCTZZ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="PVUDZZSNSVE"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="XOWMBMFHUGL"/>
          <Y_Location Value="0.000000000000000000e+00" ID="UMETKBIQPFB"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="GYQZRMXWGLM"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="DHFKBMWGRPE"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="IBXZYFQXXFD"/>
          <Z_Location Value="0.000000000000000000e+00" ID="IFWLBNTICQZ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="IKVUJSMREAE"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ENRCUXXZROM"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="HPQMRVRFYKZ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>MKDKMCNKKF</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="NTWOXATTFPN"/>
            <Blue Value="2.550000000000000000e+02" ID="KHAISFFOTHS"/>
            <Green Value="0.000000000000000000e+00" ID="VFXUTVSZCTP"/>
            <Red Value="0.000000000000000000e+00" ID="GZELHEVEDZZ"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>UWRJUYWBQY</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>TEXFSBEAOL</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="KRWRALPKTWI"/>
                <Aspect Value="1.335113484646194948e+00" ID="VQKRCRITITH"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="FZWJVRTQJNK"/>
                <Dihedral Value="0.000000000000000000e+00" ID="VWHDBAYHMLP"/>
                <InCluster Value="1.000000000000000000e+00" ID="NPAJZWCMRWC"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="OXOJEEKAIYA"/>
                <InLEMode Value="0.000000000000000000e+00" ID="CNBWAYDODRI"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="RGSAIRSGRXU"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="LJUMNVFZPVT"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="IRAEWTKIIWH"/>
                <InTEMode Value="0.000000000000000000e+00" ID="ZNOZCPUFHEO"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="AOHGKOVXDMN"/>
                <InTESweep Value="0.000000000000000000e+00" ID="MUHMGJDUGRK"/>
                <OutCluster Value="1.000000000000000000e+00" ID="BMFSYCIKWRG"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="LTITRXUKDEQ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="JXQTTDALOFT"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="DZHVSISIELC"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="IZNMWONWPOC"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="AVTHZLEOKNG"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="RQRDJQLVDVI"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="VSWHCCQVAWV"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="WEZUXQLVWGD"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="UDBMEEWLKWT"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="TQZWJAHUWKH"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ELPXXSEINKS"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="WTLPWZOCZPS"/>
                <Span Value="1.000000000000000000e+00" ID="FQHTYOYBYXG"/>
                <Sweep Value="0.000000000000000000e+00" ID="OXFLEWXDWFI"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ERAHAJOVVOS"/>
                <Taper Value="4.980000000000000537e-01" ID="MQARXXRJCDR"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="JLYQKPAOOYK"/>
                <Twist Value="3.000000000000000000e+00" ID="MPRIBSTWVQR"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="PLUUOXFPBFG"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>XUVLLAUKFC</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="UOTFYGBOMPP"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="YTCVDUGGAQH"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="MJNBNTHWMJP"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="QJAIHGHHOQT"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="YGFCUGRHWPO"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="PUXXLMFFBES"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="AHEUQYZYVWN"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="VGGELORBXPJ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="VLRPNXHUMBF"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="TCWCBMSBFZJ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VGEOTUQPTMP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="DDOQLBPYHXI"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FTCLUEIVBHM"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="FZDBDPONXAG"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VIIMQYIUHXS"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="POWIMGZRVCR"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZWNXLGYGCBU"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="UJXKCLKZYYZ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RFUQOKMHDTA"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="EZOFXEJIILR"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="TZSKCRTWYQZ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BEWACHGJGJK"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="OVOZXRNCSUY"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="RZOAFUNBMCF"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="WLPBLZIQQJJ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="IHKOOVRIMVZ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ECWIYJFWVIQ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FTMVYTCUUQS"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="LZEICIKGVOW"/>
                    <Chord Value="4.980000000000000537e-01" ID="TCGSXWNYGWS"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="VJVIFXROMAP"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ATQQJDMGWZD"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="FQFCZDWGMPX"/>
                    <Invert Value="0.000000000000000000e+00" ID="OTMVOMXTZVS"/>
                    <Scale Value="1.000000000000000000e+00" ID="FVGHOOUTYST"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="PLJBOMVDBZR"/>
                    <Theta Value="0.000000000000000000e+00" ID="SMFKKVUSMEO"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="WTPESFMALQS"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>AEJBHGWJME</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="CVRNWGYJHXV"/>
                <Aspect Value="5.220883534136545379e+00" ID="IQESLYAQNJA"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="VRVUEMJOEDS"/>
                <Dihedral Value="0.000000000000000000e+00" ID="NVUXDYOFDYX"/>
                <InCluster Value="1.000000000000000000e+00" ID="NIQQWEQYGZS"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="YXJWQWGRMFA"/>
                <InLEMode Value="0.000000000000000000e+00" ID="CQHKSCHPDPK"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="ESUUVXTKGIM"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="SDYARMIBGWY"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="HARIKVWVDUL"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PZQVJZWHZJK"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="DXEXSZUFOQR"/>
                <InTESweep Value="0.000000000000000000e+00" ID="RGYRTWSRXMG"/>
                <OutCluster Value="1.000000000000000000e+00" ID="JHDXHHNSLTA"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="AMBMVTUBAKJ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ERMLUWPNPNR"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="VMRTUHTQNMB"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="WPBLVVFANSB"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="TWBTGSFIPIE"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="ERZOHEHYSGO"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="VTIMAKXIGSK"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="DYNCPMGCZYB"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="BNHWMHXWLSX"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="XAPUZPTRCVM"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ZLYHTRUFMJY"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="GOZOIYJUNFF"/>
                <Span Value="2.600000000000000089e+00" ID="ZZEPQLVVRWP"/>
                <Sweep Value="0.000000000000000000e+00" ID="DUZWESSMYGH"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="IPAJAZGAPMY"/>
                <Taper Value="1.000000000000000000e+00" ID="JNXJHGPORFJ"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="RJORGQNNQTI"/>
                <Twist Value="3.000000000000000000e+00" ID="XPYDVJGKHMA"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="XXXVLTVLVMJ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>AGOAIRYSSL</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="ZBDYFTVMDJX"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="WHAKDMJYZGG"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="KIGIBMSVJGZ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="WTGICZVEZIE"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="JSQICBZUJSG"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KILACHTWWEL"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="MKFPKHDVGZG"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="XTIUEHMVVTI"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="SJKVAZMHRIO"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="CADWNKCNVZY"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YUVBNOYOTQF"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="IHUMJYMKULD"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="OQNULUPEYQO"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="PFHEVUZSUVM"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ATXRCWVKPVR"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="GWPCSOKNJMN"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NENDEBTYYNV"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="HLGHFRXQXBQ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="IQESIBJRPTF"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="CDURLXZJKCL"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="BGXRBJWCPNE"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TAOBUGITDRW"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="AOGWSTVHIKS"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="CQISRAFMVWI"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SNYRGYFUCAU"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="WQQAWOUBZIT"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="DAOAEBESOEE"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KJNKMEHVLTP"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="IHQTKHNDDLL"/>
                    <Chord Value="4.980000000000000537e-01" ID="ZVRKRGIORVU"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ENBVKTZZYYW"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="JSUXUCGJLMR"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="QYYUCPNOAID"/>
                    <Invert Value="0.000000000000000000e+00" ID="HNFMQGMEBFI"/>
                    <Scale Value="1.000000000000000000e+00" ID="BCBVWPDDTGR"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JXEBFHQQQVA"/>
                    <Theta Value="0.000000000000000000e+00" ID="YTCENFLKXMF"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="FJUPDJYALTR"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>AUKNZXGZMC</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="DIBEKWWKNEN"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="ZALWLGWFXJK"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="NXIEDEOLNCD"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="UPXBKDKJXIY"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="UGYWUEXTUSN"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="JGOMPHBVYHE"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="WPRZKGFMWFU"/>
        <BetaStart Value="0.000000000000000000e+00" ID="BFXFFELKQFM"/>
        <Clmax Value="-1.000000000000000000e+00" ID="DKKJFVXBUQV"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="UPVDAUQTRKH"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="HZKAVRXCJJE"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="UGCVYZTDJXE"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="DBRRKDVZNJB"/>
        <FarDist Value="-1.000000000000000000e+00" ID="OKLUMSUMCIN"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="VFEIDXNPQDT"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="QWNQCBHITDU"/>
        <GeomSet Value="0.000000000000000000e+00" ID="NYJWUHUGPLR"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="TNDBFVNQWWW"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="FZVZYUASGJJ"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="JESYXWZCWTF"/>
        <MachEnd Value="0.000000000000000000e+00" ID="TDESBOEGOAP"/>
        <MachNpts Value="1.000000000000000000e+00" ID="NTQKLESDPYI"/>
        <MachStart Value="0.000000000000000000e+00" ID="HBYDJMBAZKV"/>
        <MassSet Value="0.000000000000000000e+00" ID="OOOQSMUPQOU"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="IEPCUCSUCFN"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="RBSKMQIEXMG"/>
        <NCPU Value="4.000000000000000000e+00" ID="HOWGFZMKSFZ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="RHXXAWAEFYA"/>
        <Precondition Value="0.000000000000000000e+00" ID="OITTIYFFWCN"/>
        <ReCref Value="1.000000000000000000e+07" ID="JCPCTWVXPBV"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ZFEDMZNSLLN"/>
        <Rho Value="2.377000000000000206e-03" ID="GSLZCZOENWA"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="RKDUPIPHIEI"/>
        <Sref Value="1.000000000000000000e+02" ID="WMWWOFNKZCT"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="BMQLPNGTSME"/>
        <Symmetry Value="0.000000000000000000e+00" ID="KIQLHEGKULM"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="JZTAARBEXHH"/>
        <Vinf Value="1.000000000000000000e+02" ID="NSIZAIHDLRW"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="AUHPEYQNLCH"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="UXKXHBXNZST"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="GXUYIHOCVCB"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="HKUKIPBPPYS"/>
        <Xcg Value="0.000000000000000000e+00" ID="ARBRBRDHOHT"/>
        <Ycg Value="0.000000000000000000e+00" ID="YTBPSTLRVGX"/>
        <Zcg Value="0.000000000000000000e+00" ID="EQSHAEVUNPE"/>
        <bref Value="1.000000000000000000e+00" ID="TXHEYBSMVGP"/>
        <cref Value="1.000000000000000000e+00" ID="KNAVBTIOYQA"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="HKLCKAVJHEQ"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="OLYEXGHSXXG"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="TOOMUDBFFIJ"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="NAYQIXYYDQZ"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="IYXHGDXKDBI"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="MPLKZQMWFYJ"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="EXQUPEQZFYB"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="FHIMITALJFC"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="LPRTXMZMVLM"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="QOVAOYHPCNJ"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="MKRHDTXCZFA"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="DIWQRGQEQSK"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="APFGJYFLNKZ"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="XLXYXTZWLKO"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="YRNDDCDBEGO"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="JPDDXUHIXFP"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="PRFCBUDXNYX"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="YWRZNLNGVEG"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="VXTHXPXXAFT"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="VTANNUHEBXW"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="SVBYXSHSLKF"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="SHVOGIOHRBT"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="PODGFYTMKPF"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="YEJCNXODQDR"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="CBKNPZDOIOC"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="WXYGHNFZJRU"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="FEWDDIHHPGH"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="LONAKFPCIEL"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="HEMHEWRGALU"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="PDHCBHTLGST"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="TEMWXNYFRXN"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="WGMDFXUYQRP"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="GGIXCMTZDTM"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="ZWBXZOTDJOZ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="IRMZSYJZLBE"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="XKNMYRSNOOP"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="FVVAXLYBSMN"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="UQOQDECVCRC"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="TTSMPKAZOUY"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="MZNWPWEOINC"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>WHKGPWOGGL</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="PPHWCVQNBLQ"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="RNYXDFBISIF"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ANFQRTRHKQP"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="YYUIYSUEUHP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DPZQMLLHRLD"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="VUNVSICSZIE"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="TYFTNVTEFQD"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="TRVPDBKVSUH"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="GJPTKDKMVLD"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LGVJDDOYYWH"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ZOIOOOBAAPS"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="DJVIQXWGELS"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="SANFNDDVMVQ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="XCDWKRTBJVU"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="CDXKXUBZTPL"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="QFVLUPMJSSH"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="EZHJNTMJTWT"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="NOQFEYTJCTE"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="APTBZMACJHR"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="TEQLPANUJGR"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="JVLPYTNDMVY"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="LIYNAMCNPEL"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="FJXFIJOGLCH"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NXKCCNBNRQS"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="CUWRKZQWXLE"/>
        <STL_Export Value="1.000000000000000000e+00" ID="WCEQHPYKOZF"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="DWZONJCJOFW"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="QEHXMNITAMU"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="LZJSOTUEQXA"/>
        <FarComp Value="0.000000000000000000e+00" ID="WMOCNMNHGXE"/>
        <FarHeight Value="4.000000000000000000e+00" ID="WEIHEGXBSNI"/>
        <FarLength Value="4.000000000000000000e+00" ID="IDBKHJUPOQH"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="JVXJLLODWBE"/>
        <FarMesh Value="0.000000000000000000e+00" ID="VQOHSRFDHLO"/>
        <FarWidth Value="4.000000000000000000e+00" ID="CXUUZXWREIP"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="UOZEWPBSIBF"/>
        <FarXScale Value="4.000000000000000000e+00" ID="QGVYGQYZRQQ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="NIXZPKVJZQL"/>
        <FarYScale Value="4.000000000000000000e+00" ID="EGZTXOBDJDN"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="GVSLEWUNIUX"/>
        <FarZScale Value="4.000000000000000000e+00" ID="VJHXXMILMJV"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="UNHOZCIOQPX"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="OBHUODRJCGS"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="GRJEQLBNNSL"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="PPMCBWJCHVN"/>
        <Set Value="0.000000000000000000e+00" ID="ZLSSHCQSDGX"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="FMAPUKQYTSR"/>
        <WakeScale Value="2.000000000000000000e+00" ID="ALGSZGXQOBV"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>IGOTDAHBGH</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="GYDQUJBDSWE"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="WTVOGEMGGYP"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="FBWEJBDNSPH"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="LKRDDSSJAXE"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="GFKDYOYXJQD"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="AAUBSIGQCHJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="UYEMPHUZQIY"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ZZYEHLUOISW"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="GXTVJPQXZKL"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ENHWOOKQKQQ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="TYTGVSHSZOV"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NRINZWTWGAO"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="PJSIAQOHYCH"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="FGIJABYCDBC"/>
        <FarMesh Value="0.000000000000000000e+00" ID="URIXFTOWTOK"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="VTQZGVRUGPU"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="WOBRMXGSGGQ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="QJQWEDTACHA"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="LZQETKGNAWA"/>
        <Set Value="0.000000000000000000e+00" ID="NNDPPFKECKR"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>SHQUDZPRJF</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="FJXWLHJZXXW"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="RMMYZNMIQRS"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="GPJNWJWCOHB"/>
        <MaxFar Value="2.000000000000000000e+00" ID="HCGHSQAXNMT"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="RDEWAPXBIWE"/>
        <MaxGap Value="5.000000000000000104e-03" ID="FBJHANPIWZZ"/>
        <MinLen Value="1.000000000000000056e-01" ID="MJTJIBKKGPZ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="WSIVDSHUCVW"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="VMQXFHJQYJV"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>OOPIJLTKFZ</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="YDSUWYUWCCM"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="CHWVPBSARLJ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="ZVFLKQNPSEO"/>
          <Dim2 Value="0.000000000000000000e+00" ID="QXUASOAIJDX"/>
          <Dim3 Value="0.000000000000000000e+00" ID="TBDGNGCCKJI"/>
          <Dim4 Value="0.000000000000000000e+00" ID="HZUCGYUPZQZ"/>
          <Dim5 Value="0.000000000000000000e+00" ID="UTIAFKDLNJR"/>
          <Dim6 Value="0.000000000000000000e+00" ID="GFCRLWBOKBQ"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="GSTDJYCCZGK"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="IUXZLLSANHV"/>
          <Ixx Value="0.000000000000000000e+00" ID="MLUVVKVLACI"/>
          <Iyy Value="1.000000000000000056e-01" ID="JPIZKOAKLHA"/>
          <Izy Value="0.000000000000000000e+00" ID="IOSHBIPBQZA"/>
          <Izz Value="1.000000000000000056e-01" ID="PZYERNGOKDR"/>
          <Thickness Value="1.000000000000000056e-01" ID="FICREOHPINC"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>FCPBHTWEHC</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="TEOBFRBPOSC"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="QTZTETPJSVF"/>
          <Dim1 Value="0.000000000000000000e+00" ID="UVTXXZTYFWJ"/>
          <Dim2 Value="0.000000000000000000e+00" ID="RLCKELTWGUA"/>
          <Dim3 Value="0.000000000000000000e+00" ID="VPWTRXPJJJU"/>
          <Dim4 Value="0.000000000000000000e+00" ID="ZCJNWOAMYZU"/>
          <Dim5 Value="0.000000000000000000e+00" ID="MYDUPFPQNQS"/>
          <Dim6 Value="0.000000000000000000e+00" ID="MZAXOIIXPKM"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="QJZADHDOHOU"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="WDALBEXLJLJ"/>
          <Ixx Value="0.000000000000000000e+00" ID="CIQMKZXAQHD"/>
          <Iyy Value="1.000000000000000056e-01" ID="JRWDKQZHMJF"/>
          <Izy Value="0.000000000000000000e+00" ID="GRKUEODIAPV"/>
          <Izz Value="1.000000000000000056e-01" ID="DAWBYWIFDVR"/>
          <Thickness Value="1.000000000000000056e-01" ID="VMFYNETKURW"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>ZAWBFBGILN</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VZHLZJPQMAJ"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="TDSBHHWDQSV"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="AAVPFMBXVTI"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="VTYVSAKCEVB"/>
        <YGTClip Value="1.000000000000000000e+00" ID="URQMAEJVBUM"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="NNTSTSQPTLP"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="WYURVFTKZBW"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="AOQBYACMFDB"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="FWVYOYJFZDF"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="REENSDDXFED"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="RLRIDVWOYDS"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="OBGHXTNKPKB"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>NIFYUXAJYZ</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="TQVAZQALJEL"/>
        <MachNumber Value="1.500000000000000000e+00" ID="NTXSBYDLCOU"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="PHOCMJIIYFB"/>
        <NumSlices Value="2.000000000000000000e+01" ID="OUFBMALKOKQ"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="QMRSAFGGHLZ"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="STISCXWJARO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="IDNWEADUSKJ"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="RPZJTRTBPYU"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="DAQOKIVSBMR"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="PCBBVVYVHBK"/>
        <Sref Value="1.000000000000000000e+02" ID="UZUIZIDXMXK"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="MSKNEYBSELU"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="IXSLJQKTDRY"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>TCAZKFVQDJ</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="LBSGPADUROO"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="PDGVUTUTXQN"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="BULTGJYQKJR"/>
        <Density Value="7.646999999999999631e-02" ID="OYFXLTOTGHJ"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="KPLBHOJNLMP"/>
        <ExcresType Value="0.000000000000000000e+00" ID="IRNQKFKGYXJ"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="COGCGZNFOVW"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="NHUWUVOLWCF"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="OOKCZFSIAOW"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="OYXSSOXJNCL"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="CWHRPFLWNFV"/>
        <Mach Value="0.000000000000000000e+00" ID="RERGUTSULVV"/>
        <Pres Value="2.116221000000000004e+03" ID="ZZFPUTPPZSU"/>
        <Re_L Value="0.000000000000000000e+00" ID="HCKNWFKWFWP"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VRJHFMBHZTH"/>
        <SortBy Value="0.000000000000000000e+00" ID="GWTWWXNRAWU"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="NKCMXICYKCQ"/>
        <Sref Value="1.000000000000000000e+02" ID="TRMVDJIGECC"/>
        <Temp Value="2.881499999999999773e+02" ID="XBZSECKBVUE"/>
        <TempUnit Value="2.000000000000000000e+00" ID="BNFJOYSOHNC"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="YOAWPOVYLBP"/>
        <Vinf Value="5.000000000000000000e+02" ID="HOPTUHLWGNO"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="DAEHLDDCBLY"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
