<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>OGKVUIREAI</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="RMLGCABKHDX"/>
        <AFExportType Value="1.000000000000000000e+00" ID="MDCXJEATUEI"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="CHDXDNFEMHV"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="JPYXVEDCBDW"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="TWEWOLJECFJ"/>
        <X_Min Value="-3.693472315838790395e-06" ID="ORBVTKQLLLR"/>
        <Y_Len Value="5.200000000000000178e+00" ID="BUIAMMMEJOI"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="JLZSJVORYKH"/>
        <Z_Len Value="8.985136025657720904e-02" ID="LPIKRHVXQXC"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="OSIAIBSAXQX"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="YUVWOPGRQNI"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="OGZRNNLYUGA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="EETKBKNPKWK"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JEOXHLJZCXE"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="YLUOVJHXQLF"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="FQTFTTISRPD"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="YGJDKJGNSCU"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="IJGGHGQUBQN"/>
        <DimFlag Value="0.000000000000000000e+00" ID="CZHUVSXUDUV"/>
        <LenUnit Value="4.000000000000000000e+00" ID="UCQZCIHWIQP"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="RQXTUUUQJFE"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="GNCVWETUSJK"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="QBIHQFEVSVH"/>
        <TopRightView Value="6.000000000000000000e+00" ID="LLCYRVVLIMZ"/>
        <ViewType Value="3.000000000000000000e+00" ID="PEZJKCTVDUA"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="UJQTRXUNQXX"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="VHZADILLRJV"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="YWBDGKTYSOO"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="ALSVSZRQKEQ"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="QWSFLVULJDA"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="KNBTTBWAUKM"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="LKCNGKIUTZA"/>
        <LabelID Value="1.000000000000000000e+00" ID="HDTRXUNFVRZ"/>
        <LabelName Value="1.000000000000000000e+00" ID="MIQRYDUMVPM"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="FOGFHTVZRFL"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="VVWYDDCJCII"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YROYJWFJFPZ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="LXTGAKKOWIQ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="XYVMVMYKTUO"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="XEZLKNPNQGV"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="DDZFQRMPXFM"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="FXIGGMCTOTV"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="ONIINGEXPTO"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="NZCYKDHEUOW"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="YWDSVETCMMT"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SEPUDLIFSNU"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NTDDYNRTWDI"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="XVWKNJAKJNQ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GPMFHOEFHAQ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="UAPYZXLNYFP"/>
        <TrimTE Value="0.000000000000000000e+00" ID="DTHMNPLEAIM"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="SJBRGRJTTTZ"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="IPLIIPBXCXZ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="QHEJSAVBOUE"/>
        <LabelID Value="1.000000000000000000e+00" ID="PMYNLGRCVYO"/>
        <LabelName Value="1.000000000000000000e+00" ID="YTGERUDFRUK"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="YYCVIOGFNQB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GXRYZZKXWFX"/>
        <MergePoints Value="1.000000000000000000e+00" ID="FCHSWXKJMHN"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="GTLGDRMUBVL"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="BVCCXSEKNEY"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="QVTNSYZYSXG"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="JXOJWEERTTH"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FLWAJXJAFRZ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="IUFXKCTEYQM"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="TVBXQAPIBBH"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="NFXJCBQDGLZ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="UYFVONDRXNP"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="PNLHQPZECEG"/>
        <Tolerance Value="9.999999999999999547e-07" ID="WJENWWFVZQP"/>
        <TrimTE Value="0.000000000000000000e+00" ID="XZXSMZFYUVU"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="UWIQXMMYBFV"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="QNDKFPEZLHL"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="CDJRFNWPCSU"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="FHCBRVGWEWF"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="NEIDFGHHLSR"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="XJCLQHGGPGB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CGXFKBFLBCT"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="JHOFBZKTQIT"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="LSBDVRQAIUJ"/>
        <SVGSet Value="0.000000000000000000e+00" ID="WXXEWIZQMSB"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="LDWYLEOROED"/>
        <Scale Value="0.000000000000000000e+00" ID="WBOXTPZPRPU"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="MWKNDVLPAVC"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="DHUJKYRUQVB"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="DFGLKFJLBWO"/>
        <TopRightView Value="6.000000000000000000e+00" ID="TFWRUNFZTUA"/>
        <ViewType Value="3.000000000000000000e+00" ID="OUGAKFFKAUT"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="FYOQGKLKQIJ"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>CJPUUZOKQQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="IAZOQXRPGNV"/>
            <Ambient Value="5.000000000000000000e-01" ID="HGGHEKMKKNS"/>
            <Diffuse Value="3.499999999999999778e-01" ID="CJFXKEYMVVT"/>
            <Specular Value="1.000000000000000000e+00" ID="RXJONPFXYPB"/>
            <X Value="1.000000000000000000e+01" ID="SEXWGDYXZID"/>
            <Y Value="-5.000000000000000000e+01" ID="HBPDJDHCNVT"/>
            <Z Value="2.000000000000000000e+01" ID="IJIJRUCPYPF"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>RQDBANZNCF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="AALXMWYFJPY"/>
            <Ambient Value="5.000000000000000000e-01" ID="VTJNCWMHBGW"/>
            <Diffuse Value="5.000000000000000000e-01" ID="FQDEZXYMACR"/>
            <Specular Value="1.000000000000000000e+00" ID="FAQAKHUNFIJ"/>
            <X Value="1.000000000000000000e+01" ID="MHFCEKTRWAV"/>
            <Y Value="1.500000000000000000e+01" ID="XEYJRIPOXTK"/>
            <Z Value="3.000000000000000000e+01" ID="ABSNDTMAWBK"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>AHUHKBDCJR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DWJTLSQXIEU"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZACZZWFBPEI"/>
            <Diffuse Value="5.000000000000000000e-01" ID="QSRGQGGMUFN"/>
            <Specular Value="5.000000000000000000e-01" ID="JPFDBVEJJFW"/>
            <X Value="-5.000000000000000000e+01" ID="FDXKXSJBUOC"/>
            <Y Value="3.000000000000000000e+01" ID="YURQHNYNPHH"/>
            <Z Value="1.000000000000000000e+01" ID="TEPIHNTHPMT"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>MLZUGWRXNN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DYYJZNMVFGM"/>
            <Ambient Value="0.000000000000000000e+00" ID="QIZHQRDDZDF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WKNWYVOXWKG"/>
            <Specular Value="0.000000000000000000e+00" ID="NDSUBTCUMWM"/>
            <X Value="0.000000000000000000e+00" ID="DHTLDQLYNKY"/>
            <Y Value="0.000000000000000000e+00" ID="NIZAGNOQMCX"/>
            <Z Value="0.000000000000000000e+00" ID="QKJPYTHYGPL"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>YBRDBASLGP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="LONYOJBYMPR"/>
            <Ambient Value="0.000000000000000000e+00" ID="DCASBEKZAGT"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MXINXEXQEZL"/>
            <Specular Value="0.000000000000000000e+00" ID="WIDVOHFTUNI"/>
            <X Value="0.000000000000000000e+00" ID="LEVHTAAIPDW"/>
            <Y Value="0.000000000000000000e+00" ID="GHUZPFOURZO"/>
            <Z Value="0.000000000000000000e+00" ID="AMOIGVGFPXC"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>UBEDJACGTV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="LRETZSCBKUH"/>
            <Ambient Value="0.000000000000000000e+00" ID="MPOUDSLCQXS"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TWXFBGHFPFT"/>
            <Specular Value="0.000000000000000000e+00" ID="DMNSQHAILQA"/>
            <X Value="0.000000000000000000e+00" ID="LTIVPVBLONU"/>
            <Y Value="0.000000000000000000e+00" ID="AQFIAABRUXG"/>
            <Z Value="0.000000000000000000e+00" ID="VJTVESKRTJX"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>BNLOXOMWOD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XLDDMZXVPWN"/>
            <Ambient Value="0.000000000000000000e+00" ID="ORHDQWEPYQB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MXTVAZQXHFD"/>
            <Specular Value="0.000000000000000000e+00" ID="JRDKWGNMQVU"/>
            <X Value="0.000000000000000000e+00" ID="UNHKWKRESIG"/>
            <Y Value="0.000000000000000000e+00" ID="UYKGZVNOPTA"/>
            <Z Value="0.000000000000000000e+00" ID="MTXZBILDACX"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>TNRXYBHAWU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IAZOQXYVWAL"/>
            <Ambient Value="0.000000000000000000e+00" ID="GKGMJVWZBXJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GWKKZKYVCBA"/>
            <Specular Value="0.000000000000000000e+00" ID="ACYNXFCDJNT"/>
            <X Value="0.000000000000000000e+00" ID="PPWZHAFXELB"/>
            <Y Value="0.000000000000000000e+00" ID="JNHKAVYWWOK"/>
            <Z Value="0.000000000000000000e+00" ID="HKMUHFIFWTL"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>TSUAHEBKZM</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="EWEMOBEEOGR"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="NQSTOCIZKMP"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="QOTAQCFWYQE"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="HFSKXCUCBCO"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="PYTYJYBFTKC"/>
          <X_Min Value="-3.693472315838790395e-06" ID="NRZHDRYTTHE"/>
          <Y_Len Value="5.200000000000000178e+00" ID="VHAOKNPHDNM"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="SMDBSIVSOZQ"/>
          <Z_Len Value="8.985136025657720904e-02" ID="XUDADMOPVKJ"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="BDYVQUSDIGN"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="FZVQZYOXFHA"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="USSRUSJIVLA"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="FCBKVWNAIYI"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="RQIHOLZULFN"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="BLPZDQHIVEG"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="HJLOYVNUZLV"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="FZYTPDDPCRI"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="RBJPFHACLXP"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="BLBUONEQKLI"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="FCTXYDSPRTK"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="HFHAXDTXMJC"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="FLBKUCVLFXY"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="APDIDYLZTHP"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="RZSAHELJAEL"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="YVRLUPGEDEN"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="KIQFJLWCUES"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="WFQWEGPCAQT"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="QGJNQXLXIPG"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="OPZGNNICBSJ"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="ZLCKLUBCSBC"/>
          <FFUser Value="1.000000000000000000e+00" ID="LOWNOEDPTME"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="KYQSCSUKNSK"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ESZNJTWUOZL"/>
          <PercLam Value="0.000000000000000000e+00" ID="YQSUVERDLYG"/>
          <Q Value="1.000000000000000000e+00" ID="FQMIBFDBPDK"/>
          <Roughness Value="0.000000000000000000e+00" ID="BSCPJSYQBYY"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="SGCEVSVARWO"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="SGJZUCJTDKG"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="YETFNAYVHXC"/>
          <Tess_W Value="4.100000000000000000e+01" ID="XBGTFGRSHXW"/>
          <Wake Value="0.000000000000000000e+00" ID="XOOJBLGYJID"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="WQQZSGTGIYE"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="DNZMIQMKVZZ"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="EJJATEZMFBO"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="VGSCPXHBSYT"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="WPDNHLHPMNG"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="EYSUBIXECRF"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="GEWHXLXWKHY"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="SVTBOMQGIRT"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="AMNPIHEEKBZ"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="UMGIRWKQIBN"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="CWDEOWSFOBJ"/>
          <TECluster Value="1.500000000000000222e-01" ID="ZVRKDXHCHFJ"/>
          <TotalAR Value="1.044176706827309253e+01" ID="MQFECBIALZK"/>
          <TotalArea Value="2.589600000000000346e+00" ID="UUGJTVSFHUU"/>
          <TotalChord Value="4.980000000000000537e-01" ID="NZHWTWFZCDM"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="HKAEMDKEJSB"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="VBKJYIGMTER"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="EXWDLUHCRUM"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="ZLVBXCVIAJA"/>
          <Origin Value="0.000000000000000000e+00" ID="NUDTVAFWLJG"/>
          <Scale Value="1.000000000000000000e+00" ID="NWAVDHMRGNG"/>
          <X_Location Value="0.000000000000000000e+00" ID="WKUZPMNOTBL"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="GFZAUKLGUVY"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="DRLVIVHBSSQ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="LLWCJPRVONS"/>
          <Y_Location Value="0.000000000000000000e+00" ID="VBKSKSESWKX"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="NRFGIKXIAQM"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="WVIBBUPKQEF"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="KPFSRHPSXYU"/>
          <Z_Location Value="0.000000000000000000e+00" ID="WMQWUPEMYCP"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="GUGOBOOKWMZ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="VFIYNCBCESB"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="TTLPBJIWWJX"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>ULRTEFEPRA</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="FMGMSVGQPWG"/>
            <Blue Value="2.550000000000000000e+02" ID="JEJHKLDMCTX"/>
            <Green Value="0.000000000000000000e+00" ID="QAPYNMGVQDW"/>
            <Red Value="0.000000000000000000e+00" ID="MTRZDCRPXNJ"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>VWNWAKRODQ</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>TAYTPGNQZU</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="COVUQEPNJOO"/>
                <Aspect Value="1.335113484646194948e+00" ID="VALLLNVQMMN"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="DQQRXOTXIIC"/>
                <Dihedral Value="0.000000000000000000e+00" ID="HRCOYUKFUYS"/>
                <InCluster Value="1.000000000000000000e+00" ID="GHVGTLTIOSK"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="BJWRTLZFPKN"/>
                <InLEMode Value="0.000000000000000000e+00" ID="DKAYSMGLLAK"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="OCDAFLFMJUW"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="ZYLJGXXIAUT"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="WSRBSLVUKFJ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="JXRELICHRND"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="AADCDCAHXCL"/>
                <InTESweep Value="0.000000000000000000e+00" ID="PXMVWQGBUHC"/>
                <OutCluster Value="1.000000000000000000e+00" ID="JETSMHLOXJD"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="UEARTZWCQQH"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="YHFAPMRPTXG"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="RHQFDBXDONN"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="LULHKOFEZTT"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="NTPDPRFWXTG"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="ZOIVWJLJYNK"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="RATNYAHVDVW"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="TIHCDGKKQBY"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="YREZTKSPVSC"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="QTGDJPMEXAB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="JOWIKDBCRJV"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="WVXNYCJLEQT"/>
                <Span Value="1.000000000000000000e+00" ID="GIFQELDCLEO"/>
                <Sweep Value="0.000000000000000000e+00" ID="OBBEQYJXYAE"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TUPKCNALSOQ"/>
                <Taper Value="4.980000000000000537e-01" ID="LZZPTAHOKLG"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="UCYYOVKNUTI"/>
                <Twist Value="3.000000000000000000e+00" ID="SGHYFOSHBYD"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="CERSZOGTFXD"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>YSZIBCSRBS</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LBMVUGFXYYG"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="IKBWBYCPMBI"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="RBFGEODBXUT"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="BQRKJDPKGET"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HRDESFVKGJU"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ZLTXUVFDSTL"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="NHQPJVDHHSU"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ORZQBSIOFNC"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="YAGYMTFDAXF"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="ZTAKJVNATLR"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="SCVSPZYRCZV"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="TVRSUMMJKCU"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FNVRAIDJOVP"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="JXRCODLVJIF"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OMMKZLLZSEF"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="XYLAVSCFYEP"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="OEQUPCZZTMH"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="KBVGHJSTJDY"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="CGNPKSAGBKL"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="UYUUOWOGZMM"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ONQTRDDFKZE"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VOTGIKDUULT"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GGAGBRGQYDM"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="AJLPPSRMBRB"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZWBNUHPVGHY"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="PTCTLUYWSIN"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="KRFFIFUZXWA"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VCWXLUKNBUF"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="IJAEJXZRFEW"/>
                    <Chord Value="4.980000000000000537e-01" ID="NTTOOQGJIMD"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="UZVAGSPNGTQ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="JHZDBBFRIQT"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="DNOGGITHAMW"/>
                    <Invert Value="0.000000000000000000e+00" ID="QRAMGCVAMOL"/>
                    <Scale Value="1.000000000000000000e+00" ID="GSLEGFSFEZP"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="PQGUXDYVWGS"/>
                    <Theta Value="0.000000000000000000e+00" ID="UZBMOKDOENF"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="TAVDKVOEKHO"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>TFCLOCBJQN</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="ZKDYUPVBDYX"/>
                <Aspect Value="5.220883534136545379e+00" ID="TKTOKJKJVKF"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="IMHPTXJRTMQ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="DBGUNPSYHPW"/>
                <InCluster Value="1.000000000000000000e+00" ID="AZOMEBYYYAI"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="OSTKPGALBYN"/>
                <InLEMode Value="0.000000000000000000e+00" ID="COPTMBMFODG"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="KTYOMCBCOBK"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="RTCIKHLTYVA"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="QLDHLHVWWJK"/>
                <InTEMode Value="0.000000000000000000e+00" ID="UALWGBSULKC"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="KCXPGQACQKN"/>
                <InTESweep Value="0.000000000000000000e+00" ID="PNRWKYMOQET"/>
                <OutCluster Value="1.000000000000000000e+00" ID="REEONPUVLSA"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="XTFECYADMFO"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ZRZGPWUDTEA"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="OAGMWXBUNNO"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="TJLZCUALLBJ"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="ZARDUNQQOSD"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="KGWRHWSRFOW"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="QJUDXISTWSU"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="STVOLIRXDJD"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="EGMDRFBCKYF"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="BWDNEZDJJQA"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="JQBJAUVTPHN"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="TIQZPOMRRUZ"/>
                <Span Value="2.600000000000000089e+00" ID="QKOEKJAGOMS"/>
                <Sweep Value="0.000000000000000000e+00" ID="YRCHOOZBWCY"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="RCGTOYPXOAD"/>
                <Taper Value="1.000000000000000000e+00" ID="USDRPPQCSPT"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="YOSVSUQVSJS"/>
                <Twist Value="3.000000000000000000e+00" ID="KIAEPPOMYLL"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="GCSADHQKOTB"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>AOCRCMSQIG</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LUPHFDNYRUP"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="KBQMHJAMXOT"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="ZEUEGPYNJAZ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="UQWGNFSZXCJ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ZCOMVDHLSZQ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="XWBDLPOVBKA"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="OWRUGUXUWEV"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="FOKIPHCAOGS"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="KRGSFZTMIHW"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="LPGREPWJNBW"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="WJHXKDRTJUN"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="IJCWRDDURBI"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="IHRTULFTNNB"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="ARXZUMWUAAB"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ONOTFYTQIGY"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="BLAAMLYGMBJ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BHIYIJJSFEE"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="COTRMEATYRN"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="CZOGSBKRFML"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="GNYHYZDUKOZ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="HIACZCFZVXZ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SFIPOTGGPDK"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="THNJLCPFWCE"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="STMBBNOBSUI"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="TNVQFTEKNUN"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="OYRYLCUOUHS"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="YIPVSHLDZHK"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WSSCYJDAITI"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="KQQMAXEKSLX"/>
                    <Chord Value="4.980000000000000537e-01" ID="WWPAIHQXUAX"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="JNTYFOHCUDE"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="FTFPXLIOIFP"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="KJXYSYEXPOW"/>
                    <Invert Value="0.000000000000000000e+00" ID="MUQBDPGTLEA"/>
                    <Scale Value="1.000000000000000000e+00" ID="UTCKMIYYJHE"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="XYURTWLIURX"/>
                    <Theta Value="0.000000000000000000e+00" ID="TGWVWTXETKV"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="LXGGCMWBTNB"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>PTAWFEUASY</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="FKAXPCTQLHQ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="OHOVRJMEOTU"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="IFZAQOLLCMR"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="JFOVBYWXIGO"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="JROMIDBHJBI"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="ZERAHDSYCCX"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="JSKOYVSXNOV"/>
        <BetaStart Value="0.000000000000000000e+00" ID="VNNVAGEJPCC"/>
        <Clmax Value="-1.000000000000000000e+00" ID="SKHVSOLSQRZ"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="NMXPOTFBSBQ"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="AFDVOQWPORO"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="RBYZPXBVGAR"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="CNYGFTXCTVG"/>
        <FarDist Value="-1.000000000000000000e+00" ID="GILPSSLSRTE"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="ECTULCTMRTB"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="QHCGRSVNNSU"/>
        <GeomSet Value="0.000000000000000000e+00" ID="TNKRGFILRQL"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="QCANMCMNPFK"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="XYVKLSMIQYJ"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="UKABJUNAPEA"/>
        <MachEnd Value="0.000000000000000000e+00" ID="EHNPSCZGYSZ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="RLQBCBVSIIC"/>
        <MachStart Value="0.000000000000000000e+00" ID="MBYZURTKXNT"/>
        <MassSet Value="0.000000000000000000e+00" ID="LTAUNIUOIUN"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="NBACKBFXKEF"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="IODFIKKCMYE"/>
        <NCPU Value="4.000000000000000000e+00" ID="EJCJTKPVTLV"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="OCFFJWIAUTV"/>
        <Precondition Value="0.000000000000000000e+00" ID="RIRFLWVKQSP"/>
        <ReCref Value="1.000000000000000000e+07" ID="ZUPGETXGTHF"/>
        <RefFlag Value="0.000000000000000000e+00" ID="TONABJWKPML"/>
        <Rho Value="2.377000000000000206e-03" ID="MXZBNYRPKHX"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="XTRXLURZNCO"/>
        <Sref Value="1.000000000000000000e+02" ID="SYQHMIRFLOL"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="JADTVBVQPHG"/>
        <Symmetry Value="0.000000000000000000e+00" ID="SFVYEUMSCDK"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="VRXRVZXMOQM"/>
        <Vinf Value="1.000000000000000000e+02" ID="IOHLIXUNRGB"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="IITFIZXFEMY"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="CZABJLBDKLB"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="GPAMGUCEFBZ"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="ZAHUHDLVUJU"/>
        <Xcg Value="0.000000000000000000e+00" ID="XRBTWLZFJIP"/>
        <Ycg Value="0.000000000000000000e+00" ID="FJALXILJPAX"/>
        <Zcg Value="0.000000000000000000e+00" ID="UWBFSAYJTHS"/>
        <bref Value="1.000000000000000000e+00" ID="VEQTWSPSLDS"/>
        <cref Value="1.000000000000000000e+00" ID="NPHBFZVBOZR"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="RQCVKFCWIBZ"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="DLRWPAVQSBY"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="BNMRZDVTNEQ"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="YVTJULFCCLF"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="XXXQSXSRLKN"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="NZQVPWYRTEG"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="SIXTYAQWQSP"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="HQGRYQAQLWE"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="XAXTPDNJNKS"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="IJQECCCEOQJ"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="QQZOGTIXXXI"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="TBPVAFWVNOY"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="FZMOMCOXQOJ"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="EDFYMXSRLVC"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="OLESTUNBHXE"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="NPEXHOSFRVH"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="TJGXMCJVOKJ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="JJSEKNVYWXS"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="CLYIJKGFWNI"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="ECHTAKRHTST"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="NBMOQJVHZKV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="WUBUVPJWJQY"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="ZQXVJUBGGNI"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="JZXGERDGMIO"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="XYBJHPTPYZM"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="NFJRKVSCYDS"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="HSPMSNSXORT"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="FUSLCEHZHOX"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="PISSEBPXPHM"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="YOQDVHZCFOO"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="CJGCZOCRDTE"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="QIZLATWDFJN"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="QTAPCQLMMBG"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="SXYZHMEUANV"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="KTJTPXRNWHQ"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="WWAYUZKGQPV"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="BFIDLRNEAKY"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="MTMJGMOKRPH"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="QVJDNQRWIAX"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="CTFHJMACMNY"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>UUGAIIOKAV</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="RZOQTUNJEAP"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="XRBVMJUMMMV"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="OVDTAFKOEZF"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="KEPCVWMAOFO"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="QDWYHJMMDCK"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="DINVHYMKDRE"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="CNZACKVLRHY"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="UQMVLEPNMSX"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="DIZXHQVDOYR"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="GJHAYFPGHMN"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="NPODZSULVYV"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="WYHZXRDKFDW"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="PVBNUYEOLEH"/>
        <DrawWake Value="1.000000000000000000e+00" ID="HEEENONOURA"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="TPETBSMCKEW"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="ASTMNJTYSUV"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="UJSYYUFRODT"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="DQBBCTLCHBD"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="MDXCPXPTURS"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="GKIWUSPJAZA"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="KVVCOESZHHK"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="NMOIWNYKEWV"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="BGNIRFLCHYQ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="ZDWFKMIEODU"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="UFGFTQZYDPH"/>
        <STL_Export Value="1.000000000000000000e+00" ID="RTYFBSJMHAT"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="VLAMHMYJZJW"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="NSTMDYIMQFH"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="LWAXZJBVJVA"/>
        <FarComp Value="0.000000000000000000e+00" ID="JAAAYZXFSOA"/>
        <FarHeight Value="4.000000000000000000e+00" ID="AEONSVBRSHZ"/>
        <FarLength Value="4.000000000000000000e+00" ID="GMATWXODDHW"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="VOSYQQMLOIU"/>
        <FarMesh Value="0.000000000000000000e+00" ID="GGGIMDUSMYC"/>
        <FarWidth Value="4.000000000000000000e+00" ID="JBOGWFYBNII"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="WXAJESMQVBC"/>
        <FarXScale Value="4.000000000000000000e+00" ID="JDQZRTCRXKJ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="QNNODOCSYBY"/>
        <FarYScale Value="4.000000000000000000e+00" ID="EAGEFAUBDPB"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="SHOGTHGSRTK"/>
        <FarZScale Value="4.000000000000000000e+00" ID="GPJBLBFXHQO"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="IBDOVXOLIMQ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="AUOHOUIOUZM"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="LITPGZKENGP"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="EZUUUKQMBVJ"/>
        <Set Value="0.000000000000000000e+00" ID="JSDRDDVRUIS"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="SHXLVNOCHGU"/>
        <WakeScale Value="2.000000000000000000e+00" ID="KWLEHQRZVJC"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>PKRNNFLBEE</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="LDZIJXGXFDL"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="KBMFFSDSVQI"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="TXZBJXIFAVS"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="RBWVZBGZBJE"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="PNWLNUVMPPA"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="OWPKZYYVLCV"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="HDSCCNLCWVP"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="EPEXCVQMVZC"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="EZLTZFKMTFJ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ZLPNCMFABDY"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="VVKFYHTNROA"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="GNOMOHAPGWU"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="LHAQYTWYNYM"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="UGOYOISTYAB"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ZECBFORZNXD"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TLURDRWMJXK"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="QRITMVEMYDW"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="LPGDPXBDQCC"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="CIZDLKIBPTJ"/>
        <Set Value="0.000000000000000000e+00" ID="AZFXMQUDYVT"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>OXBWOLJSZD</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="SUOAVBWQUEF"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="AVHHVYJGYZD"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="HWDGAORSWJX"/>
        <MaxFar Value="2.000000000000000000e+00" ID="HUCMFLDQDIU"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="CBMXLCPNSXH"/>
        <MaxGap Value="5.000000000000000104e-03" ID="EDZJEZQIVFG"/>
        <MinLen Value="1.000000000000000056e-01" ID="YXMJOMVHCAD"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="NQTWUBCVWXG"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="LAPCXOTPPIO"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>TKDASOXFGP</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="CCAWFAARZYO"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="FRNTWTYXUHT"/>
          <Dim1 Value="0.000000000000000000e+00" ID="HBYYESBQVIN"/>
          <Dim2 Value="0.000000000000000000e+00" ID="BIEYLDTVFQS"/>
          <Dim3 Value="0.000000000000000000e+00" ID="SZHDIBNARKU"/>
          <Dim4 Value="0.000000000000000000e+00" ID="TTKLFTGBQJE"/>
          <Dim5 Value="0.000000000000000000e+00" ID="KAIBZPKWBLY"/>
          <Dim6 Value="0.000000000000000000e+00" ID="CEESMRGTMCO"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="JIAESRUCCFU"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="WESEMMKODTI"/>
          <Ixx Value="0.000000000000000000e+00" ID="TPMVNUNBJMZ"/>
          <Iyy Value="1.000000000000000056e-01" ID="EPOPTAVJXTY"/>
          <Izy Value="0.000000000000000000e+00" ID="FVVWRWPNLFN"/>
          <Izz Value="1.000000000000000056e-01" ID="QQXFUHKVLAD"/>
          <Thickness Value="1.000000000000000056e-01" ID="ABKZGXHNSJW"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>ZEDCWERISF</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="HVHOFMLSVUC"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="WOSTOSYRBWF"/>
          <Dim1 Value="0.000000000000000000e+00" ID="UMSPVXQQDRT"/>
          <Dim2 Value="0.000000000000000000e+00" ID="RJPYRDKSOEF"/>
          <Dim3 Value="0.000000000000000000e+00" ID="DIMPVBNZCUV"/>
          <Dim4 Value="0.000000000000000000e+00" ID="ZDORLFHFPHF"/>
          <Dim5 Value="0.000000000000000000e+00" ID="WAMMUUDWJHS"/>
          <Dim6 Value="0.000000000000000000e+00" ID="MUWSZPZQVLC"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="WTHWFGMQCHL"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="SHCGABIAMPV"/>
          <Ixx Value="0.000000000000000000e+00" ID="RZFXWWJAXHP"/>
          <Iyy Value="1.000000000000000056e-01" ID="CVPAEKFASON"/>
          <Izy Value="0.000000000000000000e+00" ID="WCHYMCZVIWL"/>
          <Izz Value="1.000000000000000056e-01" ID="SQTRUNMOIFP"/>
          <Thickness Value="1.000000000000000056e-01" ID="XKWIVFFZRRY"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>URSXDQOORL</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="DRPANHRBKII"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="PPIVNKQYESX"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="OASSQNZKEFY"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="OCCCJXDMYPD"/>
        <YGTClip Value="1.000000000000000000e+00" ID="YGFVZPRWEQP"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="FSOFIZCRVNV"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="CWLYAIKKVLI"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="TYGPRGNYCYP"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="WBZKAPHGDJP"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="KUUVBROLPQB"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="UBQXEDMIIRY"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="CJXGRUVWORQ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>IVBLOTZSKT</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="LGHOJFSCRPA"/>
        <MachNumber Value="1.500000000000000000e+00" ID="RUKUUJLCMEA"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="NYGPXBSINPD"/>
        <NumSlices Value="2.000000000000000000e+01" ID="YHUPTOFEBGM"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="VMGNSUHVSQR"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="QTCDBLHVNZY"/>
        <RefFlag Value="0.000000000000000000e+00" ID="WLMCGCMCJDR"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="DPDQEOEEEHN"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="GUTOSMHPQGD"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="LINYAGOETFQ"/>
        <Sref Value="1.000000000000000000e+02" ID="MBLONNMCRBU"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="RRXNLWOKYNI"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="HFOJXDBFCHG"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>UOQKAMDGHU</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="KZZMRZGWDPA"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="XHOCSHISTVF"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="MFNIMHEQGXJ"/>
        <Density Value="7.646999999999999631e-02" ID="MTRKMLZMMJD"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="PPBCNWJHTNZ"/>
        <ExcresType Value="0.000000000000000000e+00" ID="HZGNBLZMEHF"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="RAWHXOVADCX"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="WVLUPCAKCBI"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="DIGFKAPNVWA"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="DUDYTBXIKJK"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="DPGIYJHFZEW"/>
        <Mach Value="0.000000000000000000e+00" ID="XWBZPMOKSJK"/>
        <Pres Value="2.116221000000000004e+03" ID="LEGILNFPVJA"/>
        <Re_L Value="0.000000000000000000e+00" ID="FZKMKGCCIEK"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VAXDUIBIVJP"/>
        <SortBy Value="0.000000000000000000e+00" ID="FFWQFQYDBWJ"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="KQAMZXHBXEF"/>
        <Sref Value="1.000000000000000000e+02" ID="RBWCCGEIMXH"/>
        <Temp Value="2.881499999999999773e+02" ID="BKJGYVXFCVJ"/>
        <TempUnit Value="2.000000000000000000e+00" ID="KBRZAFWPDGD"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="DDIPPVOPGOS"/>
        <Vinf Value="5.000000000000000000e+02" ID="FANPBMODJNO"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="QQYZCLUMXQP"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
