<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>WRUHMZIWOG</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="LDWHFZLEYPQ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="OULLRRVNPIZ"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="OTLWRNMJAMT"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="TVYWMYLZIUC"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="POXFUXXABKF"/>
        <X_Min Value="-3.693472315838790395e-06" ID="CVOYJFIBYXU"/>
        <Y_Len Value="5.200000000000000178e+00" ID="BHIDGNXXWWB"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="GDCOGMQELLD"/>
        <Z_Len Value="8.985136025657720904e-02" ID="DWZLRRANYWH"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="GGTCCGIALII"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="AGIKTZBHMRU"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="IBZLXWENKNI"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="LDPKQMOZEWU"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="WRDLWRDBMSJ"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="CMZNQIJUUJS"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="ITWMPCXRUXV"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="BOOTUWDGZBW"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="AYBOTHNMUCL"/>
        <DimFlag Value="0.000000000000000000e+00" ID="BMPXKDGVDHI"/>
        <LenUnit Value="4.000000000000000000e+00" ID="NVICQITQMXS"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="FIFQSWCCRNF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="HCZHJKWHINX"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="FSUZZJFXKEL"/>
        <TopRightView Value="6.000000000000000000e+00" ID="TRIEQLIIAOV"/>
        <ViewType Value="3.000000000000000000e+00" ID="OEAKJSKPNHM"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="SPMVYVEOJBD"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="CBEEIDFXJMH"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="YWLYQJCLGYX"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="PPMYOKRJSGP"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="BJAOPPRYIWT"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XPATHNJUBRX"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="GIIZGCOENWH"/>
        <LabelID Value="1.000000000000000000e+00" ID="AICSMDALVOO"/>
        <LabelName Value="1.000000000000000000e+00" ID="GBFNIXCJMLP"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="EBHFCQVYFCQ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="IMJMOGUDQRJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="UOSDNQATEJI"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="NHDPKTPQODN"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="GIRGTBFEMJQ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="QWEMPOOXMYA"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="SVBQQPBHBQM"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="PUCJLJUDLFW"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="VMKTRVJHQLQ"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="WHKBSGBBTSG"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="PTRCLWFGZGX"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="QWEVUTOWLFC"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="XLRBSXHBKGP"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="WDKRNUCFXAF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="LFTFKXTSMNB"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="NNUOLTRRNME"/>
        <TrimTE Value="0.000000000000000000e+00" ID="QMPEBDKMBTF"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="PVXEODQSMTU"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="OPEIEOAZBJO"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="FLPMEHOKGTM"/>
        <LabelID Value="1.000000000000000000e+00" ID="NYZTMJMQNAF"/>
        <LabelName Value="1.000000000000000000e+00" ID="LNADIJTSMDY"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="IBJVMXAYMUX"/>
        <LenUnit Value="4.000000000000000000e+00" ID="EMUIJPSYLOV"/>
        <MergePoints Value="1.000000000000000000e+00" ID="LRXCHPBPXPI"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="SDINVGIDOGW"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="LKYQZVRGOGG"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="IRDCFZEUWAM"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="NLHSERLQJLW"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="NZIAPCUPBYV"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="OWIGFODINZR"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="STSZZMKVFPK"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="NDSRJXJQNCL"/>
        <ToCubic Value="0.000000000000000000e+00" ID="HPSYVWPQHEX"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="UWKSUEALCTX"/>
        <Tolerance Value="9.999999999999999547e-07" ID="IHNCPVSUTOF"/>
        <TrimTE Value="0.000000000000000000e+00" ID="NVSDBZJTENE"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="HUAILZVCOPN"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="ZKOAVOXTGPT"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="YLTOWVPLKSH"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="RGPUGTWVHQY"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="EWFZDKZTYJC"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="YUQVWGVJOUM"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XXSJJWFSCSF"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="DKSKGUZKGFI"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="TANRBMWJJIT"/>
        <SVGSet Value="0.000000000000000000e+00" ID="PYYKMXJZRVH"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="BWUTNURZWIL"/>
        <Scale Value="0.000000000000000000e+00" ID="JAEOKJDYHGG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="JCNMGPCVMTN"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="CLGGYMMDCPN"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="GXGVUJRVWPT"/>
        <TopRightView Value="6.000000000000000000e+00" ID="UQHIXBIBIGY"/>
        <ViewType Value="3.000000000000000000e+00" ID="EWTPOFYWQCL"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="NXUEFZQWCMD"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>IUNPXNJLDT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="RROXYWUKINU"/>
            <Ambient Value="5.000000000000000000e-01" ID="DAOECXOGTIJ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="TWHQWOXUWOV"/>
            <Specular Value="1.000000000000000000e+00" ID="AGQXWGQPYJG"/>
            <X Value="1.000000000000000000e+01" ID="ZKUIZOUWYRQ"/>
            <Y Value="-5.000000000000000000e+01" ID="SPKMMKQYMCG"/>
            <Z Value="2.000000000000000000e+01" ID="WMZTUEMNRQT"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>ZUCFRMJUBQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ENFWLQRFHJH"/>
            <Ambient Value="5.000000000000000000e-01" ID="AQWBXTAGGGC"/>
            <Diffuse Value="5.000000000000000000e-01" ID="JVBLFRQJRWL"/>
            <Specular Value="1.000000000000000000e+00" ID="WPKGNDDJBCM"/>
            <X Value="1.000000000000000000e+01" ID="SRUCOIRAGYZ"/>
            <Y Value="1.500000000000000000e+01" ID="MSTQXKWELPN"/>
            <Z Value="3.000000000000000000e+01" ID="CFDRIKYFEBC"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>OVKNSNORVD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UFYVSIOQPUK"/>
            <Ambient Value="0.000000000000000000e+00" ID="KDVPWRIWCGI"/>
            <Diffuse Value="5.000000000000000000e-01" ID="EYSWKCISNEZ"/>
            <Specular Value="5.000000000000000000e-01" ID="EWXRFCSXBOY"/>
            <X Value="-5.000000000000000000e+01" ID="PHKSYADOCRN"/>
            <Y Value="3.000000000000000000e+01" ID="MORQDQAQCUS"/>
            <Z Value="1.000000000000000000e+01" ID="ZRPMSMYEUAU"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>RUUELFTIRN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YKNPAAPYJOB"/>
            <Ambient Value="0.000000000000000000e+00" ID="NPUAHUDFHIZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IFOELAPFXEF"/>
            <Specular Value="0.000000000000000000e+00" ID="EOZANEDVMJX"/>
            <X Value="0.000000000000000000e+00" ID="QGRJYWDOACM"/>
            <Y Value="0.000000000000000000e+00" ID="THVOVWSPGMD"/>
            <Z Value="0.000000000000000000e+00" ID="CLPZBWYWQSP"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>YLRXGRIUNB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TSVKKJZZAAV"/>
            <Ambient Value="0.000000000000000000e+00" ID="SCDFZNQAJGC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TQOQLRQTTSU"/>
            <Specular Value="0.000000000000000000e+00" ID="OWVRMRZWQKJ"/>
            <X Value="0.000000000000000000e+00" ID="TVMOQHNOTAD"/>
            <Y Value="0.000000000000000000e+00" ID="PQDLGLEWIFB"/>
            <Z Value="0.000000000000000000e+00" ID="NZKKBKAJXUS"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>QLGKYDPRLB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TETPODNNDAQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="BXCFOIVLWUG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OKAWSVCUXMI"/>
            <Specular Value="0.000000000000000000e+00" ID="ZVJQRRUZXDU"/>
            <X Value="0.000000000000000000e+00" ID="GXUXIDINLKX"/>
            <Y Value="0.000000000000000000e+00" ID="UJZBUFOIVEG"/>
            <Z Value="0.000000000000000000e+00" ID="CDFAPAORYHI"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>CBFCWUOAOK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PAGGACNKIZC"/>
            <Ambient Value="0.000000000000000000e+00" ID="EHQFVWQFUCZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NSHLDZMMZTY"/>
            <Specular Value="0.000000000000000000e+00" ID="ZXIOPWQPNCS"/>
            <X Value="0.000000000000000000e+00" ID="WMBFTVYRLPW"/>
            <Y Value="0.000000000000000000e+00" ID="EXRFBBWZWBU"/>
            <Z Value="0.000000000000000000e+00" ID="BTATXWGJHEM"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>BZUPJHAKKD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MQDOCVRWVOG"/>
            <Ambient Value="0.000000000000000000e+00" ID="NOHCWXUUQHH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="THTQTAEGGMR"/>
            <Specular Value="0.000000000000000000e+00" ID="GEYUOWSCFPQ"/>
            <X Value="0.000000000000000000e+00" ID="TUQEMVDOXXI"/>
            <Y Value="0.000000000000000000e+00" ID="MYFRRMOKXPD"/>
            <Z Value="0.000000000000000000e+00" ID="QQBNOPRFBPB"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>HZLMBVDWUL</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="GNHVFTOGPNT"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="DNIQYAMYNMO"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="LYUQQFGEOJP"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="GUWYGQHHWYW"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="EHWZPSJUPYQ"/>
          <X_Min Value="-3.693472315838790395e-06" ID="AOENNXIVBAX"/>
          <Y_Len Value="5.200000000000000178e+00" ID="NERLKIRJHVO"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="XRHHSGIYUKS"/>
          <Z_Len Value="8.985136025657720904e-02" ID="FGGCBSSCGPS"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="CTVMIOUOLRO"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="MUSEPAJAMSK"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="VFFWUEFOYMB"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="AWJEQCVTEZS"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="SRKASTOTZWZ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="PXTXRTYHHIV"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="TXELZRVBPFQ"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="BNSPGVQNBMH"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="LGJPUSXWPHV"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="QBNRODCIISD"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="JKMMGUDZDIH"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="KWLXXHEDGSY"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="YLBSTJDRUQQ"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="NOYUCGYZLCT"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="LAKPHKKCONI"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="TWQBHYXKLAZ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="THTRIGNFPGJ"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="PZTWSOLDZJY"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="HAJXLVIYEWX"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="MYLNILTJWPX"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="NJRBALWXBJW"/>
          <FFUser Value="1.000000000000000000e+00" ID="WGURQEJNGVK"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="VCGJZYHAMKB"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="LDBXQVZPVEI"/>
          <PercLam Value="0.000000000000000000e+00" ID="IVMOGAIZDMZ"/>
          <Q Value="1.000000000000000000e+00" ID="RZSWXEBXMHH"/>
          <Roughness Value="0.000000000000000000e+00" ID="OJJMKAAAZII"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="QJOHVMNCSNE"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="ESWKGWBOQWA"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="KQQBTLXQDPW"/>
          <Tess_W Value="4.100000000000000000e+01" ID="IRJLEGTHVHT"/>
          <Wake Value="0.000000000000000000e+00" ID="ZSMORCRDFTL"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="NKFTNYLCTXA"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="OVGNHNVHADD"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="TWJIFUGYBLM"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="PZQHJQWAUCK"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="GAFZUOBQKHL"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="IVBHWTPFCMK"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="TSWARNRRBKM"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="TJPSPDSBKZB"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="XPZMFVVZLKA"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="TCRTTGKWXMR"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="BXJSVJDDLOU"/>
          <TECluster Value="1.500000000000000222e-01" ID="GSEULXQIMID"/>
          <TotalAR Value="1.044176706827309253e+01" ID="FNMQNXMMLTJ"/>
          <TotalArea Value="2.589600000000000346e+00" ID="SKYZKHCDETM"/>
          <TotalChord Value="4.980000000000000537e-01" ID="LQLSPEEJCEF"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="XAZUOGYVPTS"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="WBOJUSGRGER"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="YPSTFGYFOCG"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="KVLXVKTRMOU"/>
          <Origin Value="0.000000000000000000e+00" ID="FPDJVZKSUEV"/>
          <Scale Value="1.000000000000000000e+00" ID="IYVZXILQQXJ"/>
          <X_Location Value="0.000000000000000000e+00" ID="PNMWSXAFLHF"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="KRMKAHRIZWL"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="FRSMDIZSTAR"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="RROIKTHYIDF"/>
          <Y_Location Value="0.000000000000000000e+00" ID="DWEZZGZKHYS"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="CYKPCMBSOPO"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="WLDWNXNBQPT"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="EMLPEHUTJWL"/>
          <Z_Location Value="0.000000000000000000e+00" ID="QFFELDOZPXP"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="RCUTLFVOFUK"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="HXDERJXHVDZ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="IPCBUUKTJPX"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>YJUPMMPVBG</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="XMYHIZHNFUB"/>
            <Blue Value="2.550000000000000000e+02" ID="FIHQTVDVJUR"/>
            <Green Value="0.000000000000000000e+00" ID="FVJIPITVZFB"/>
            <Red Value="0.000000000000000000e+00" ID="AXFUZYEQDES"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>RVJFVGUXOI</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>VBREDVHCDX</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="BORFBTSCELN"/>
                <Aspect Value="1.335113484646194948e+00" ID="OZQEKYOPCEW"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="DHALZJMSSKD"/>
                <Dihedral Value="0.000000000000000000e+00" ID="MALXFSAKAQD"/>
                <InCluster Value="1.000000000000000000e+00" ID="ETZEDRSTVFE"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="UYFDJWEEWLC"/>
                <InLEMode Value="0.000000000000000000e+00" ID="VOXJXFRTOYT"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="HXFCYVBUYJA"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="TPHZGKFAOUG"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="OFBZEFZJITP"/>
                <InTEMode Value="0.000000000000000000e+00" ID="JEBOKVEGBON"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="KWABMHHNKNO"/>
                <InTESweep Value="0.000000000000000000e+00" ID="LIFNQTXVKES"/>
                <OutCluster Value="1.000000000000000000e+00" ID="KEJNXXSKSLD"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="WZXINWKCAKE"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="KMRYFJCGQIL"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="MHPNRWFVJKA"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="FXFVEPAJLNI"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="TGMZYBULHAC"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="QNMSFZNUETT"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="GCQVIVBHZGO"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="OKUIAINXPBW"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="UCDRVOHTZNG"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="JIMRRGWTSCA"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="LNGELFFJNTP"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="TPENKBQPCOP"/>
                <Span Value="1.000000000000000000e+00" ID="GWTSUSLLGMB"/>
                <Sweep Value="0.000000000000000000e+00" ID="RFWCNOZOYJR"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="FGSAQFMYXGL"/>
                <Taper Value="4.980000000000000537e-01" ID="WPTMHHVMAGX"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="FOYASHBJOJT"/>
                <Twist Value="3.000000000000000000e+00" ID="NLCMLRDEDXE"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="DCTJJAESDGA"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>PELNJRGRYS</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="ISMBRHVAJPT"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="JAWBOUBLFHZ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="TJJUNDSEBDM"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="JTRIUMFUFAB"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="PTCJOJSAZNL"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="SINWLFFJTDO"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="IVCVHQSEQFY"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="IWLOYLJCEJW"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="GAWMJAXFNVK"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QXWSNFHAKNI"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="EGHKVXOIPPZ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ICANFDWZNBU"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="XHNKNFYZQWM"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="GCOFZJYLAEM"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OXUJKYOCHGY"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="MUMHQNPRCYG"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BLDIGYAIYZB"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="AHUXGQMWCND"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MUIJGRQYWLA"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DOKSJFPFSSD"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="CHRKDULKHUA"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TDMZNDUIKUU"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="OCNZOAICVRJ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="SBHUOAMCYQV"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KYGKQIZRZJD"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="GYNDAOCTKHO"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="CSRZCHIQSAC"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CWQDDZXJAFR"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="QOYGCNPIZFZ"/>
                    <Chord Value="4.980000000000000537e-01" ID="CXCGOIMLDXP"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="EDGUWPEMXWV"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="YTEEMDACPII"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="DDOCUSUETQG"/>
                    <Invert Value="0.000000000000000000e+00" ID="WJACJVEULSN"/>
                    <Scale Value="1.000000000000000000e+00" ID="QOAUCNTRHXG"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="EVFZNJZLMXE"/>
                    <Theta Value="0.000000000000000000e+00" ID="NROHOJFKAOR"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="UHUOOOQDNAF"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>FIEMMBKOIW</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="WWAQLXMJVYE"/>
                <Aspect Value="5.220883534136545379e+00" ID="XLGPUDJBURB"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="KRNIZYHSKIS"/>
                <Dihedral Value="0.000000000000000000e+00" ID="WNXHBKXHQGO"/>
                <InCluster Value="1.000000000000000000e+00" ID="WDNBVHYKUJA"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="CUVPSJRKBCL"/>
                <InLEMode Value="0.000000000000000000e+00" ID="UXYVEUQUPEF"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="AWOTKOUXPPI"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="ACGBOAVIJOW"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="WVTFIMUCFHG"/>
                <InTEMode Value="0.000000000000000000e+00" ID="HMFXDCCLYXS"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="DXKPFAOKUGN"/>
                <InTESweep Value="0.000000000000000000e+00" ID="HEQNWXUDFON"/>
                <OutCluster Value="1.000000000000000000e+00" ID="UMAPGMOTKTG"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="QNMDYPDZQQV"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="MEMPWGEISEG"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="SEINYWBSAEL"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="BMVQRXSLPCS"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="CMREZKGVPRL"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="WVJDPDUWTNY"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="QFIDRVUEIJK"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="ZIBZKQLFFEP"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="JMWIXJNUOLH"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="ANRWUFTNTNQ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="AZGOUJVBYML"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="LCURSQEQNVR"/>
                <Span Value="2.600000000000000089e+00" ID="KPCAEZFJPUB"/>
                <Sweep Value="0.000000000000000000e+00" ID="SNBWGAHJAVI"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="EQLREOLNFHQ"/>
                <Taper Value="1.000000000000000000e+00" ID="YUJCUFNXJEN"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="NTILSJUIMFQ"/>
                <Twist Value="3.000000000000000000e+00" ID="DWFEBZYBRCR"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="MKFMKPLHFNN"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>CETIWDSCBU</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="FSFOQJUJBRF"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="HGYTPCVYGMS"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="DRFDYAZETYN"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="QLAUZTXOVHG"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="CIKVJCQVMVA"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ZAYJMJKNPOK"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="MADLCYEMWCH"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="OIPWYYEEHPA"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="GBYQDVUNREN"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="ACRKRHJWVSH"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PTXMQAQOMKH"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="TPPXCFHGXAK"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="BYGBTKDRNNY"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="WIEDPGONEMH"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PRYTWUGYQAW"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="RYWLYNUGGXI"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EKNUHTJRMMX"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="CVKLJSVWPBE"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="XZRYEWBEVQT"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DZVXQMJNHSK"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="YWIGWXGOLOJ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="QFSYZTSGEPO"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HVRGOAKCDRB"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ESLDGMYAPPH"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GQGXUTCYIKT"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="LWPPPHMQRRP"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="QQFUBHJRPLS"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KXKPIEVAIGV"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="PZOBELPCBVL"/>
                    <Chord Value="4.980000000000000537e-01" ID="WQLSERDUVYO"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="QSBWWCYWKUD"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="EMZTISYJRBE"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="NGHVOKCBGYT"/>
                    <Invert Value="0.000000000000000000e+00" ID="ESBRNYFLQNV"/>
                    <Scale Value="1.000000000000000000e+00" ID="EBWRZNVTYTO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="HKHTUUPOBYK"/>
                    <Theta Value="0.000000000000000000e+00" ID="IZFARTGKAJP"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="UZKIIYIAYUV"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>SSUKEZGALU</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="EMLSJZBQHNU"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="VNYETWNOPVE"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="OCKJKXFNYLX"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="JXJCFCDOHTG"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="MPEYLWNDDWL"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="INPXDFZKBOZ"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="QFBPLFCCZFE"/>
        <BetaStart Value="0.000000000000000000e+00" ID="PUATGHBVYEB"/>
        <Clmax Value="-1.000000000000000000e+00" ID="LNNNBKZYDQR"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="UGVXUEYHIYO"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="QTBWGAXCGUZ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="QSKEZXSTGES"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="KRRNEZVDFZM"/>
        <FarDist Value="-1.000000000000000000e+00" ID="NSWFYILCCHJ"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="JBENHIOHJMY"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="FJOWDFTNYHZ"/>
        <GeomSet Value="0.000000000000000000e+00" ID="UBXQBFKPCHA"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="BXNYSXILZSD"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="IWFHDTBJQWC"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="HZCMJQUGNRH"/>
        <MachEnd Value="0.000000000000000000e+00" ID="UYBDRJSBSCO"/>
        <MachNpts Value="1.000000000000000000e+00" ID="HMHTHNOSKKJ"/>
        <MachStart Value="0.000000000000000000e+00" ID="SQJRYMNHGGB"/>
        <MassSet Value="0.000000000000000000e+00" ID="IIPNUJLTXFP"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="BFMJTKEEDLI"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="NFTAEQNXNOS"/>
        <NCPU Value="4.000000000000000000e+00" ID="QWKGPMUYUYB"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="TKIOJOYJEMY"/>
        <Precondition Value="0.000000000000000000e+00" ID="XJTOITRVNIN"/>
        <ReCref Value="1.000000000000000000e+07" ID="IPTNPRAVAOL"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LQYSOYFLNLT"/>
        <Rho Value="2.377000000000000206e-03" ID="CHECDISCBVD"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="LOCYMPQAIRJ"/>
        <Sref Value="1.000000000000000000e+02" ID="XUNNWUOJINF"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="LDZZXKPDYUZ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="WCUABRZESEX"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="GOQIDFMYXZV"/>
        <Vinf Value="1.000000000000000000e+02" ID="FDHBAIORRWM"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="TTOHJIYIOFW"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="IZCMFWNRNBO"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="MCNRMIXSRQT"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="SEDCSMZSXGX"/>
        <Xcg Value="0.000000000000000000e+00" ID="DFHPMIKUOCK"/>
        <Ycg Value="0.000000000000000000e+00" ID="EXGWJSJJBAF"/>
        <Zcg Value="0.000000000000000000e+00" ID="YJKMDMLWUXL"/>
        <bref Value="1.000000000000000000e+00" ID="JJPNEQXNDBQ"/>
        <cref Value="1.000000000000000000e+00" ID="LNKXLNOOSMA"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="YWKVUYYQLIX"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="PJLRGYIMNWU"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="WVKEBIJUOOW"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="WVWXDBKDDIB"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="LJRTNLZEHGU"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="ZXUPUZOZVLJ"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="NTLNTKBBZOA"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="WWPILVVRNQI"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="QEPFOWCWXTL"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="EVQDVVJATGW"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="IHRJAFHJWSN"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="BBPTKOSVWCE"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="YRYSRFRSCBD"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="CWQUSULRIKP"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="QHPDUGGKPYI"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="CDDJXOVJQLM"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="SNBUPZRJGSR"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="UPCPXJXBPZG"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="YQEDFQXJRQY"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="PRTEEGLKRUU"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="UIEVPBIRQAK"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="DADZAFFVOWL"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="IRFTTIAREAI"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="QZZWZIFPMIN"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="ZVZVQRWDZNB"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="XMZRJQCFHLL"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="UXYSASKWQQK"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="BBDIUZQAHDG"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="FLITPYLVCZT"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="ADNTETZIAUL"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="CAUEFUDZHZL"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="MUJLKZFDZFE"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="BSHZNABMPHD"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="GETUXTPSDJH"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="WGGGMNCGOVR"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="IMOEAPCPZLQ"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="QCHEZAVRKUU"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="VNGNGMSQJPD"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="DGRCRMZZJLS"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="NUCWTPLHEEL"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>DBJPQBZEPL</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="YBCFVONFYNT"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="GFNKAIDJJPK"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="MXIYQYHGMSM"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="IHYRUFBQEWG"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="HERPKGELGUD"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="BTHSQNKBNJV"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="SMKITFMMVBC"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="JSQHAOVVXHO"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="VCPXNJBTFAJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="GOCZXZLQQZJ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ESGAUZPZMVA"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="ENLXBWIKUMM"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="NZEAWCUAAGU"/>
        <DrawWake Value="1.000000000000000000e+00" ID="IUAVWLWOMUW"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="XDKAZMDWHMV"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="CIHEBLHXMKR"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="MBLLJAGRLDK"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="AQYOGSZDUTM"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="QWIGETDZRIN"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="YZLLUKZVUTF"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="LYHKOOXCKEQ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="PAOVCINMBUM"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="WPBHYSRBWVW"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="YXITBJZBPFP"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="EVXUKJLNLBL"/>
        <STL_Export Value="1.000000000000000000e+00" ID="BCWDTDDOMKJ"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="FKKPQIGGHAT"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="NNCMLKMAJUK"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="PTOKUQXMNMQ"/>
        <FarComp Value="0.000000000000000000e+00" ID="WKVCXQSZVYO"/>
        <FarHeight Value="4.000000000000000000e+00" ID="BLRBWXHCJVQ"/>
        <FarLength Value="4.000000000000000000e+00" ID="GZRWKKSEZKI"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="AKKRDBXBMQV"/>
        <FarMesh Value="0.000000000000000000e+00" ID="OJRADGWNOSJ"/>
        <FarWidth Value="4.000000000000000000e+00" ID="LDOMMTLQMKP"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="RMJZPQQFXWX"/>
        <FarXScale Value="4.000000000000000000e+00" ID="IHGWWOMTSTO"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="XPTLFAUEMZV"/>
        <FarYScale Value="4.000000000000000000e+00" ID="RMRRLDSMVBU"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="PXQVZFTLGIY"/>
        <FarZScale Value="4.000000000000000000e+00" ID="SJEUICMAGWF"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="CGFNVKFMVHU"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="FHCORZFXTQF"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="WERTXQWEJJG"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="MJLVQEXBHBP"/>
        <Set Value="0.000000000000000000e+00" ID="RQXWJOCYVFV"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="AYKAAHMAAPE"/>
        <WakeScale Value="2.000000000000000000e+00" ID="ORYFCEAVDGU"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>FFJOKYZEMW</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="TDNJJGZCXAJ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="MTCNMJOSNVB"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="GMAZBUGUPVH"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="TXGIKUOORWY"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="MIUVRVTSEJO"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="TCBNFBYUCLZ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="RKWPNSEWARQ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="JRCUOCGUPKB"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="MJBLSPSXYJU"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ADFFOKCAMQS"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="GHWENVXFINZ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="IUMCLVXIZHF"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="JPNWNGOCAER"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="UCJYMOQYZWL"/>
        <FarMesh Value="0.000000000000000000e+00" ID="HGGHMZMQHNA"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="XLJMGKBGYWC"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="VSKPOURXWLE"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="KOHSJFXCLSG"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="TGDFGTTQZRG"/>
        <Set Value="0.000000000000000000e+00" ID="OBVKJLSTDAE"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>MXLFTFWXSC</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="AARPQXQDVWC"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="XZOWSOWELGU"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="DBPICLZYVXR"/>
        <MaxFar Value="2.000000000000000000e+00" ID="HQLUFRLOSXN"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="TQOCUDYUPSM"/>
        <MaxGap Value="5.000000000000000104e-03" ID="JDLKFOVHDLM"/>
        <MinLen Value="1.000000000000000056e-01" ID="AHMMRJCKDFJ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="QILYDMHNFTH"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="SDBCOXURXBE"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>ECEHTIBBDN</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="IKEITRDNTPN"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="BLEWKLWKFZW"/>
          <Dim1 Value="0.000000000000000000e+00" ID="RQLOUEHCGUT"/>
          <Dim2 Value="0.000000000000000000e+00" ID="RPLPXQGTYDX"/>
          <Dim3 Value="0.000000000000000000e+00" ID="HEHVQYSKQRU"/>
          <Dim4 Value="0.000000000000000000e+00" ID="ZWZVYPRTESH"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ZSMNXPTREXE"/>
          <Dim6 Value="0.000000000000000000e+00" ID="JGSJNYDEIVT"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="VCAAAJRNPAX"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="BAYIZXNTHHH"/>
          <Ixx Value="0.000000000000000000e+00" ID="JLQFQNBHATP"/>
          <Iyy Value="1.000000000000000056e-01" ID="UYPXOTNWDGX"/>
          <Izy Value="0.000000000000000000e+00" ID="LKICUBHYJQM"/>
          <Izz Value="1.000000000000000056e-01" ID="DIXDVIWMSKI"/>
          <Thickness Value="1.000000000000000056e-01" ID="XYJJSRYQISJ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>QLSHPGECVV</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="RVBWTUNGFMI"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="TPJZCHKECFD"/>
          <Dim1 Value="0.000000000000000000e+00" ID="YQJGRIQEWDT"/>
          <Dim2 Value="0.000000000000000000e+00" ID="LTWYWXTTUYV"/>
          <Dim3 Value="0.000000000000000000e+00" ID="DUKRMXRSDJD"/>
          <Dim4 Value="0.000000000000000000e+00" ID="AGRAWHXYGYY"/>
          <Dim5 Value="0.000000000000000000e+00" ID="BCYISYWJBVG"/>
          <Dim6 Value="0.000000000000000000e+00" ID="ZDIPCSLCXVG"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="BAFBOJOQMQF"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="OWIJERPUHCA"/>
          <Ixx Value="0.000000000000000000e+00" ID="HKDQERHJYPS"/>
          <Iyy Value="1.000000000000000056e-01" ID="NAVLLLMWVHC"/>
          <Izy Value="0.000000000000000000e+00" ID="VUKNFZOFSWT"/>
          <Izz Value="1.000000000000000056e-01" ID="UXYZJWTMGHF"/>
          <Thickness Value="1.000000000000000056e-01" ID="ZDJTHLCZURI"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>QJAPEAKISB</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="ZTSUPQXVACC"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="DFVKPAETTPR"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="HUUCCQUPEOR"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="SJQZMRCITSV"/>
        <YGTClip Value="1.000000000000000000e+00" ID="ZSKVLURLXNK"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="ULXDOGCBSPF"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="WRKPLYHULQN"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="LNHPJGLMYVX"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="CKTUBWKEAEA"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="ZFUCKROWOVU"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="IWRHTTPLHRB"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="ANHKSFQVUJC"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>FHJKZJANUD</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="IVVNIZVIXLO"/>
        <MachNumber Value="1.500000000000000000e+00" ID="KNXONPISZQV"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="KWYAYIFRHGQ"/>
        <NumSlices Value="2.000000000000000000e+01" ID="ZAZEAJKCFDF"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="ZHLCMWOGQDF"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="GGRFVQCHKNE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="GEKBAFGAPOO"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="NAJRIWIIECX"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="QLLIWOOSAIQ"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="UZOQQQNKCIH"/>
        <Sref Value="1.000000000000000000e+02" ID="HQLLPUGZLOI"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="XRAEURSYOKL"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="EWZLHHGEMNZ"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>WCCJNNCNMI</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="CZZDEKKGGMY"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="BUPVCSCCVYN"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="CTOIPKCUSNR"/>
        <Density Value="7.646999999999999631e-02" ID="RPFGHLOYCDH"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="KREYJLOSJQS"/>
        <ExcresType Value="0.000000000000000000e+00" ID="HOYPYYWDQYW"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="RPMVIDSDJPP"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="LNZNOCHFBKU"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="KMIGEYOTANU"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="GGHRTNLTPMZ"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="XTKOJALWOYB"/>
        <Mach Value="0.000000000000000000e+00" ID="EBJLMSWSYDL"/>
        <Pres Value="2.116221000000000004e+03" ID="ACRUNURSLIV"/>
        <Re_L Value="0.000000000000000000e+00" ID="WWQWMULKERT"/>
        <RefFlag Value="0.000000000000000000e+00" ID="KHOKUYLRAGH"/>
        <SortBy Value="0.000000000000000000e+00" ID="IEAJWOOMYFI"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="TFYNXNIHGYJ"/>
        <Sref Value="1.000000000000000000e+02" ID="DXTQAYTVIXA"/>
        <Temp Value="2.881499999999999773e+02" ID="HCZYJZYIIEV"/>
        <TempUnit Value="2.000000000000000000e+00" ID="QPWQCRMILTG"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="ORCKXNQDESK"/>
        <Vinf Value="5.000000000000000000e+02" ID="MTRCEXRABSL"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="HSDWJOBDVVF"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
