<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>AEVDWJCVAN</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="HVKJOKNKTJY"/>
        <AFExportType Value="1.000000000000000000e+00" ID="GCAOGMJOHGY"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="OOFGMAGBDJA"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="WNMLCSWRZVP"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="CDOVMVEHLNT"/>
        <X_Min Value="-1.266431030305396936e-05" ID="MLILECVCWCP"/>
        <Y_Len Value="5.200000000000001066e+00" ID="XBTMDKFQJAP"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="LQLFOGAAWGI"/>
        <Z_Len Value="9.104467557021717061e-02" ID="HUNBMELOYWL"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="YEBUCENKQRP"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="UYZBZQGJNPZ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="YCAOCTXUIAT"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="CBAJALCRZOF"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="DOHRBHIFVLG"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="PYWJUWMFOAQ"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="BLRIFQEUPRH"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="MIYLCZAWGZS"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="EIHNLEFBONP"/>
        <DimFlag Value="0.000000000000000000e+00" ID="BNGGBQYKDEJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="MVORMIRQCZO"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="BQIIJYNHCVV"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="NLWEIHNTBLO"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ULBBIFBUODZ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="KFRNCDIFSTW"/>
        <ViewType Value="3.000000000000000000e+00" ID="ZBIGRGIVUAW"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="GOTOEDVBDPL"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="NQQPPYSHNRD"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="BVRXKFXMUSW"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="ZDKRKSKOCEO"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="JCNMFIEZXCB"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="MDTNHHMRWUQ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ALACPDXPTRG"/>
        <LabelID Value="1.000000000000000000e+00" ID="OYRVMOZWOHK"/>
        <LabelName Value="1.000000000000000000e+00" ID="GBTGQARAQMG"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="JYCCTMOJIUE"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="BPWARERDEVX"/>
        <LenUnit Value="4.000000000000000000e+00" ID="NLQNIZHJJBT"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="YARJJIXBVTY"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="JIGDINJBRRY"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="WOYSOUOBHBQ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="LKIBCFCPTOC"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="IEJEBVMLRBY"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="WNKBHMWWPYA"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="GTKRTXPTDEJ"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="SFMYSRYFNUB"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="LMUALCRLHLA"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="YLMDHJJQZLI"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="KFDPCJPSWFE"/>
        <ToCubic Value="0.000000000000000000e+00" ID="VFPDBBKYJLF"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="OEKYQPHXLOJ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="EVUFNVIVCPX"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="UBHHSFADDLG"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="AQFYUXLLWFJ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ZEMDGFXONQR"/>
        <LabelID Value="1.000000000000000000e+00" ID="KZCDRHRRXSF"/>
        <LabelName Value="1.000000000000000000e+00" ID="MBADNRTDRZD"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="UXRHURHSZJL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="NEWXLLFKXFI"/>
        <MergePoints Value="1.000000000000000000e+00" ID="ZCSGOJXZCTL"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="PADMFOPKAZH"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="NIYUJVYSXKV"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="YFLTBIUAZUD"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="NNJOADWFCDY"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="CJAQWTMTBKV"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="LGMBBPVSHCL"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="TWEEBLLQKUL"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="EHZQLBQMWRR"/>
        <ToCubic Value="0.000000000000000000e+00" ID="PQUPKFQZMBQ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="ICJTLWACUCT"/>
        <Tolerance Value="9.999999999999999547e-07" ID="EXGDEZQJXDU"/>
        <TrimTE Value="0.000000000000000000e+00" ID="SHAQMBBWNUW"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XIJESBAHIYM"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="ARCDIUCBLYS"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="BSYZEAQAONW"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="QOGZZAFGJRC"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="JYYSVUGYHZZ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="EUICICFCKCH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="EWXWVBPNAKQ"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="AXNQGNIURNG"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="VKBGEZIBCPX"/>
        <SVGSet Value="0.000000000000000000e+00" ID="VXZJKEDIDIR"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="TQDSNTWTQYL"/>
        <Scale Value="0.000000000000000000e+00" ID="KNVWZQMUQQO"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="UUABLAMVQDC"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="LWZYGUPPZRI"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="TFFPHFTJCHV"/>
        <TopRightView Value="6.000000000000000000e+00" ID="BVZXVZSPVFQ"/>
        <ViewType Value="3.000000000000000000e+00" ID="NSFLWFYCJQG"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="TFIHDKUJFDP"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>FZAGCLUCCN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ZDGFMSWLINB"/>
            <Ambient Value="5.000000000000000000e-01" ID="PRPMCDWFUPX"/>
            <Diffuse Value="3.499999999999999778e-01" ID="XXFPLYTGPYV"/>
            <Specular Value="1.000000000000000000e+00" ID="IKMUCFMSIQG"/>
            <X Value="1.000000000000000000e+01" ID="OAHXZADHKMU"/>
            <Y Value="-5.000000000000000000e+01" ID="ZJETARTIZUW"/>
            <Z Value="2.000000000000000000e+01" ID="XLVTMQPGOYE"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>ZZUVTWNHNG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="AITYXLIVSJD"/>
            <Ambient Value="5.000000000000000000e-01" ID="XOCSBVZXYVL"/>
            <Diffuse Value="5.000000000000000000e-01" ID="SHSLDBWLIXU"/>
            <Specular Value="1.000000000000000000e+00" ID="AUPAUBIUIIQ"/>
            <X Value="1.000000000000000000e+01" ID="OGQKZVLMGYQ"/>
            <Y Value="1.500000000000000000e+01" ID="VJFAECBEWMU"/>
            <Z Value="3.000000000000000000e+01" ID="ZNYPXJRHTKZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>DAHJDWHORK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="PQHFDMYYFKW"/>
            <Ambient Value="0.000000000000000000e+00" ID="XRITFMXOVUG"/>
            <Diffuse Value="5.000000000000000000e-01" ID="EXQVMDUFYWM"/>
            <Specular Value="5.000000000000000000e-01" ID="WMLYGXBHIQQ"/>
            <X Value="-5.000000000000000000e+01" ID="WBTWUXZNIMN"/>
            <Y Value="3.000000000000000000e+01" ID="CFXHAAIWZLR"/>
            <Z Value="1.000000000000000000e+01" ID="KPALGDTVFGS"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>FKWQYWEPVF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TBMYAFJBHOG"/>
            <Ambient Value="0.000000000000000000e+00" ID="SZJYFWRSGBG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="RWLFRRAHYIC"/>
            <Specular Value="0.000000000000000000e+00" ID="XOFLJNWRUFH"/>
            <X Value="0.000000000000000000e+00" ID="DBYASFNHQZV"/>
            <Y Value="0.000000000000000000e+00" ID="QTAEVWQPUHD"/>
            <Z Value="0.000000000000000000e+00" ID="NFHZJRKLBFW"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>QZGBRAIZWQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GZVEWFJUHAF"/>
            <Ambient Value="0.000000000000000000e+00" ID="SXPWBTKKLDJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PICSVCKZNMV"/>
            <Specular Value="0.000000000000000000e+00" ID="PDICIXEDDTJ"/>
            <X Value="0.000000000000000000e+00" ID="ECRZYNFCPNA"/>
            <Y Value="0.000000000000000000e+00" ID="CTOEYDLARVH"/>
            <Z Value="0.000000000000000000e+00" ID="FZANRFOJPTS"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>OZPGXFUPNK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SZQGLVLMKKT"/>
            <Ambient Value="0.000000000000000000e+00" ID="WKPWGRPVKFK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SCXLKUAZZYK"/>
            <Specular Value="0.000000000000000000e+00" ID="YJQYCXCZSXJ"/>
            <X Value="0.000000000000000000e+00" ID="CLWISAWVFPB"/>
            <Y Value="0.000000000000000000e+00" ID="JFGPKHSLOWG"/>
            <Z Value="0.000000000000000000e+00" ID="GNOVCWLFZEN"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>KCTZOQWTLM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NZRVMNMGWBG"/>
            <Ambient Value="0.000000000000000000e+00" ID="VTVLFZVHWNQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FFOMQYCMEUN"/>
            <Specular Value="0.000000000000000000e+00" ID="FFECDYLISZG"/>
            <X Value="0.000000000000000000e+00" ID="KIEDIUKVGQS"/>
            <Y Value="0.000000000000000000e+00" ID="GWVFQZVAPTL"/>
            <Z Value="0.000000000000000000e+00" ID="CXGBDZMCMRW"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>RXKSKPCZMC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FHIXDCSOBNK"/>
            <Ambient Value="0.000000000000000000e+00" ID="LTVSYKYKBUA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JCUIXFOCONV"/>
            <Specular Value="0.000000000000000000e+00" ID="QIHCABFEYLY"/>
            <X Value="0.000000000000000000e+00" ID="NNYERNEPQVI"/>
            <Y Value="0.000000000000000000e+00" ID="UNMEDOGJLCJ"/>
            <Z Value="0.000000000000000000e+00" ID="GKSMEPTJWBO"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>LPLQWBAFEG</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="SHJZEAVRKCM"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="XKXIXFGKCYW"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="LCTBGXYBBYD"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="EIWEHPGKTRH"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="QZBWXMXNEPS"/>
          <X_Min Value="-1.266431030305396936e-05" ID="JTQYSQBXKLN"/>
          <Y_Len Value="5.200000000000001066e+00" ID="NJVCCJMWORO"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="QPSCYZJLSHC"/>
          <Z_Len Value="9.104467557021717061e-02" ID="DSCHTXAKUTT"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="QERQZWPFNGO"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="UPVBJUTHBRS"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="OUGQTJEDCFD"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="CINDKLQWYQJ"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="KQLUFYKHXBD"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="IIRMCMWWBQV"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="HGMQJNZBXRA"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="WVYVOGVYSBD"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="TJPTIDOZKPH"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="CPVPKWUJABQ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="EKKORPAWRUT"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="VOHYJVESMSS"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="WXEYDPVBTCW"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="YXHAELRXCMX"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="OFFAQOKMLXU"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="RFWMRXNVPDE"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ULSZXYWUFNK"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="XPFDJZNKEKH"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="MOOAZLPVNYQ"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="DGHUKPIZDVH"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="NIUFKSLVNHG"/>
          <FFUser Value="1.000000000000000000e+00" ID="LFBMPDYHQVQ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="USFTXPAHJHQ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="QJITTECVYJT"/>
          <PercLam Value="0.000000000000000000e+00" ID="RBXATSHAKHY"/>
          <Q Value="1.000000000000000000e+00" ID="FZDSVUMLQHT"/>
          <Roughness Value="0.000000000000000000e+00" ID="QRLHZQRFFJE"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="FRXFSUHIFWN"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="EYPJEJVRXXG"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="YCDGZNREKPO"/>
          <Tess_W Value="4.100000000000000000e+01" ID="HIIMKLNUQZS"/>
          <Wake Value="0.000000000000000000e+00" ID="AQOQTYBIUYS"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="PJDUDAOCASD"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="ACGDOKJECAE"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="TGSPJNQNKSH"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="UAFJFPIRPJZ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="GDQOJHSEQJT"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="LBHLMNPRKHA"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="FTOTCZLVCPA"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="RHTAFCFKDQU"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="LCLCWHULINS"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="NTRCYCOWTAQ"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="KBZRIJGNQQJ"/>
          <TECluster Value="1.500000000000000222e-01" ID="KWGCTFQZGZH"/>
          <TotalAR Value="1.044176706827309253e+01" ID="ZNBTHWRRXSE"/>
          <TotalArea Value="2.589600000000000346e+00" ID="LSFGYQMDZRE"/>
          <TotalChord Value="4.980000000000000537e-01" ID="SSIOZJUGBTM"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="TPXGLROUQUG"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="XHFDMCVYNDJ"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="HHQGVUUSUMM"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="JOOMLPYDAMN"/>
          <Origin Value="0.000000000000000000e+00" ID="OSYOZTZRYPG"/>
          <Scale Value="1.000000000000000000e+00" ID="ULYLAMPHLQR"/>
          <X_Location Value="0.000000000000000000e+00" ID="DPIYVJFOXGI"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="HWRGTHSSMDT"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="RIYRTJCHCKU"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="NYSDTQVRUCW"/>
          <Y_Location Value="0.000000000000000000e+00" ID="ZJPLMFTUMFB"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="AATMNKTQSST"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ICFZUDYDYGE"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="XAQAZUJLHQL"/>
          <Z_Location Value="0.000000000000000000e+00" ID="NOXHWZBPGPU"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="BRYDUVYZKRZ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="QEGIHDMQZBL"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="WEOINRHRZDG"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>BPXZDPYETO</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="XJWTQFVLGCQ"/>
            <Blue Value="2.550000000000000000e+02" ID="UYZYKCQDNVT"/>
            <Green Value="0.000000000000000000e+00" ID="WCHUQOGBGNI"/>
            <Red Value="0.000000000000000000e+00" ID="IPQYZORZKVL"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>RBAVQYCSMO</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>MZPYDHQLMY</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="LVNSHLGEPDL"/>
                <Aspect Value="1.335113484646194948e+00" ID="MUWZEGFDBHA"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="MTGIZNVRSDI"/>
                <Dihedral Value="0.000000000000000000e+00" ID="QNBBXWFJETH"/>
                <InCluster Value="1.000000000000000000e+00" ID="FDIJKALEVNK"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="NVBTBXKPVDB"/>
                <InLEMode Value="0.000000000000000000e+00" ID="JFPNXIEEWKQ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="VVCNCSCREHF"/>
                <InLESweep Value="0.000000000000000000e+00" ID="RWGMFZVJVNL"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="AYZDVCMNPIY"/>
                <InTEMode Value="0.000000000000000000e+00" ID="BJKRXTVKSJM"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="EAGKOUKAFRG"/>
                <InTESweep Value="0.000000000000000000e+00" ID="JCBXYDEXVQF"/>
                <OutCluster Value="1.000000000000000000e+00" ID="JYZTVMFNQLB"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="XDRQPQPPQLV"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NBEUCFGCDMA"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="KKKKNDGSFSV"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="YARGCUPPKWS"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="HDLSTBLDZAQ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="VPEQZOUCMIE"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="MCGDMVLSYWQ"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="PXYHDLGEGNL"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="XLXHUNRBFBU"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="VJDYELETFQY"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="AKOJKSOIPLV"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="NKNGFANYZUZ"/>
                <Span Value="1.000000000000000000e+00" ID="KGMOTSRGXDZ"/>
                <Sweep Value="0.000000000000000000e+00" ID="HFFDAADALMQ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="VLPWYVOBZZS"/>
                <Taper Value="4.980000000000000537e-01" ID="FFVBHQOXQPO"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="KLIVKUGDPGL"/>
                <Twist Value="3.000000000000000000e+00" ID="AOGFAYVSSBI"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="SAKGIINLLWV"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>OPTKIHZCLU</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LQZXGIFXPKV"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="TBFSBTEJAGK"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FRNIRKULASA"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="MDLTZKTIJBH"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="LZRTKRSVLPS"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="RQRYVLJOHON"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="CDYAZVHLMBE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="LEBMITXDPNC"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="CZLAQULCGJO"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="VVWJQXJTUEC"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JPOQGVURPCK"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="XMCYNNIURYG"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="RPIXLDBLFYR"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="PGVYCAZGXLX"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="CYCWQUXDPKU"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="CKYYOPHNVCS"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NVRANAPYUWY"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ZFUPSFLHOPC"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="WENGYRVGSRT"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="CFTAADTWTCR"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="HYVVEMPADSC"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HKANUKRHQCN"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GLAPOAIYNBZ"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="HNZWIZAPZFI"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="KPNKKNUGONM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="CMOFVOIPJBX"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="KJFHQEKKOXT"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KIXNNLEKBVR"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="GQOYXAZQHDO"/>
                    <Chord Value="4.980000000000000537e-01" ID="KHTJXAVTHXU"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MIUYUENDXTO"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="QWQOSCDFDVQ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ATBZBDGABUG"/>
                    <Invert Value="0.000000000000000000e+00" ID="HKMXHIQGFRG"/>
                    <Scale Value="1.000000000000000000e+00" ID="VMKDLBCNHAD"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="AVKUTKYZIFY"/>
                    <Theta Value="0.000000000000000000e+00" ID="QMMXQJAITKR"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="WWIJGDLHVJP"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>HNIRVXKKLG</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="ENLXTSZZDCS"/>
                <Aspect Value="5.220883534136545379e+00" ID="RIMWPUCYTQK"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="YYIOWIXRJXS"/>
                <Dihedral Value="0.000000000000000000e+00" ID="GPLCXZVRJPO"/>
                <InCluster Value="1.000000000000000000e+00" ID="RJORPTLNVTD"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="JPRSYZRXGJV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="SZWHBLVKPAF"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="QXRLELTQAPU"/>
                <InLESweep Value="0.000000000000000000e+00" ID="TFXZFYMQBFO"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="MONLGEJFVVQ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="LCTVQAVJBSI"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="FDTWORGEMNV"/>
                <InTESweep Value="0.000000000000000000e+00" ID="ONYLYGUZBJY"/>
                <OutCluster Value="1.000000000000000000e+00" ID="LIJSXWVYZDY"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="CZEGSZOBHNI"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="OEOABAZBGVC"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="VBHPBCWDSSG"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="OWIAJKFXKRQ"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="GQCSKFUWCHF"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="VOLUCIHGLSW"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="XEBGENCJHFZ"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="KIBBOTIRIAX"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="XQMAFPVCTMT"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="KIIOACGQQWP"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="KNWNQKOHIQT"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="XQWSFNMXLAB"/>
                <Span Value="2.600000000000000089e+00" ID="OBPHQXIPWDX"/>
                <Sweep Value="0.000000000000000000e+00" ID="UEVDWRPBHAI"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="VMOMYQOCGQM"/>
                <Taper Value="1.000000000000000000e+00" ID="IILVLGPYKLG"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="GUXNAHVDFEQ"/>
                <Twist Value="3.000000000000000000e+00" ID="WODFFQZGZTU"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="HVSFDRVNZEG"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>KZRPJIDAQR</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="YDONUOGWAEZ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="KNUWBZUNDEH"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="CZIKJXXBIVG"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="RPKVODQKWJL"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="CKDYDDIRRRR"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="DUSHVLBBEOZ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="BFVNAXLZMFN"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="LLUICGURJSW"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="TXYSNTBRFOU"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="GCUAKSFVIWA"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ELYWCPFEIDS"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="RAGCOQABTBL"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="XFZDVBPDGFC"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="GMCJAOSOCKV"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="CHASLKSZFMQ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ODDVWTZTGYB"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HKZLNINKPTD"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="DRYTRAFJHGD"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DLIHBBPEJQQ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FHXASRHTOVN"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="NHQOUGZQIZB"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XVFGIPCNBOM"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UOWUNINBYAZ"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="RWEXCYALHOZ"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="UBIEOBTRPLQ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="MNOOTUUQILG"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="AWVGURQCGKD"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GJCRQHHEWBR"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="ZWTHXJDGYPL"/>
                    <Chord Value="4.980000000000000537e-01" ID="JIFIOZFEOFN"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="SXOMEMENKAQ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="XRSRHVHIOQK"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="PCGGEBKSBIV"/>
                    <Invert Value="0.000000000000000000e+00" ID="YETYNTNRQMH"/>
                    <Scale Value="1.000000000000000000e+00" ID="MVJLHADFJIG"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JJHXOBTHNPL"/>
                    <Theta Value="0.000000000000000000e+00" ID="LHEGYSPXVMX"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="PEVWSCCLUZB"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>OYIMISSQAJ</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="NOKTPCRFSXD"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="HLUEPMKBUQS"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="PIKMQVLQSDA"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="PGKKYURVLNZ"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="SFADSCCRBOK"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="EIQKWEORZYP"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="VWPMYRZSXZV"/>
        <BetaStart Value="0.000000000000000000e+00" ID="EXSYMPHCPSJ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="AFKGLACPWWJ"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="HDZXTAPUMPQ"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="JPDESYXGLMJ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="ZFUVTXRICHM"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="MTJBVYRQCKN"/>
        <FarDist Value="-1.000000000000000000e+00" ID="TUOORVIZVZG"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="GIAZWZKJAZS"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="QQBUVUXKPWS"/>
        <GeomSet Value="0.000000000000000000e+00" ID="ARAJIHZRBAJ"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="OHLXPZZHOUM"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="EGIBANKVPOS"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="CJGICVMPFTN"/>
        <MachEnd Value="0.000000000000000000e+00" ID="EVPRAOTDCEZ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="TEMOOOFHVFW"/>
        <MachStart Value="0.000000000000000000e+00" ID="AOTGVLFHYXH"/>
        <MassSet Value="0.000000000000000000e+00" ID="STTAEYSMCPK"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="HQXPYWEQJCU"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="AUPADYTUWRA"/>
        <NCPU Value="4.000000000000000000e+00" ID="HZMYLXDJBBL"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="BBUSWHRGMJB"/>
        <Precondition Value="0.000000000000000000e+00" ID="FYXCWATLIOD"/>
        <ReCref Value="1.000000000000000000e+07" ID="TGTKGVSTHTV"/>
        <RefFlag Value="0.000000000000000000e+00" ID="AOAWSOQYYBO"/>
        <Rho Value="2.377000000000000206e-03" ID="UKNYAJOPGKC"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="ZSCPPXJRFFE"/>
        <Sref Value="1.000000000000000000e+02" ID="MUSFXDHHHNU"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="RTPROUMQISJ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="ZVLQGHSALUV"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="VZSQMSHZEUW"/>
        <Vinf Value="1.000000000000000000e+02" ID="DWSDMGPZUES"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="XCMRWKRYRAQ"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="MWNGQLDBYGM"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="MBCPPRKVIKZ"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="KVOXMVDFWCX"/>
        <Xcg Value="0.000000000000000000e+00" ID="NJDAAIHPLWE"/>
        <Ycg Value="0.000000000000000000e+00" ID="NCYMHUZHDRG"/>
        <Zcg Value="0.000000000000000000e+00" ID="GOQJJDTRSUU"/>
        <bref Value="1.000000000000000000e+00" ID="RVJHXQDIBRC"/>
        <cref Value="1.000000000000000000e+00" ID="CUAWNSRINKF"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="YLWZVSNUSWV"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="WAACWZEMFWR"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="BUVLAYBWEFJ"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="IIRFIUGFODM"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="QIMBWQBOSNA"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="OTCGTHKBNXP"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="LQRCRQETYTR"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="GLYBKHQRVGE"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="SVQEMDIRQLO"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="MHBVPZVTZPG"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="OBEECVGTDCX"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="SWNTBPMNBXZ"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="EALQVNTMPQY"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="EWFNBGHYKZW"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="RTFAXRFLWSE"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="XPJETJGVNCD"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="NHTWRAGVLSS"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="XWVIPZAZXID"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="RGAQOCUDHFQ"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="SNMBTCOXXGZ"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="SVZMKMZAVGX"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="AZVKTLOOPZF"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="YALVIXQBPED"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="WYGYBVKKUDS"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="JLXXTDTBEGQ"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="OILLSPOPLKI"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="IIDLTBDVYXU"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="KCHUFOTKYKP"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="UZMCGFAKIEM"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="IASPQWSEOVY"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="LYERRLBBDOV"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="JYTKMDMYYSJ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="ACDWWWGBCSI"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="EAOEJSTYDMU"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="WHBSFJZFFCR"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="RQGEUVQXCTI"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="SOMYMGXTJEH"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="QJJAMDKXNXC"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="FYLUXGLAKXO"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="KQAIJFFYPEZ"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>NXRFDSQRKD</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="KKDMJDIOWZG"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="NAAAAXDUFFA"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="RFKJGVTOACD"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="QYZRNDATOYT"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="TLTNEOKJIXH"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="EFAABIRLSZB"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="IRGOYDBGQAL"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="PJSSTPJIGBB"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="CQYRJFQGTWR"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="VKBMYCWYZTK"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="FZGTCJEXBAY"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="EPHWTEYAKUH"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="HAKOLVVGZHK"/>
        <DrawWake Value="1.000000000000000000e+00" ID="RAODMSQYMQX"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="IAQIXFNRTVZ"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="IYOPVDCNIBP"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="BMJSCXTKDII"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="JHWQXBCUTKJ"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="UWAEXHQMUFJ"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="LRFWCOHSSST"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="WHRVWOQJSYW"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="RDSIRMTRCAP"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="WOQFKIFZQDN"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="LCNFGECOUBF"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="IZKPXNRVMKB"/>
        <STL_Export Value="1.000000000000000000e+00" ID="TJVDRKMPQWL"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="TWRHKWPSZIX"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="VWUQLYMJUOA"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="XOIMEITTRAR"/>
        <FarComp Value="0.000000000000000000e+00" ID="PPRCBSPMLIJ"/>
        <FarHeight Value="4.000000000000000000e+00" ID="DTPOEPTVNWA"/>
        <FarLength Value="4.000000000000000000e+00" ID="JBLEAPVMSDG"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="AZSZOXDEBIT"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FENWQDPCZDO"/>
        <FarWidth Value="4.000000000000000000e+00" ID="UMKMSNETASW"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="RUGWQWAGDAZ"/>
        <FarXScale Value="4.000000000000000000e+00" ID="TGDTHQKOYCE"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="CGHLXPTYHHF"/>
        <FarYScale Value="4.000000000000000000e+00" ID="NEJJKWHASLU"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="WDIMKNSHXLW"/>
        <FarZScale Value="4.000000000000000000e+00" ID="HLJXMBVOOPJ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="WLBIHXECNMX"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="CYZTPBZOJGC"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="ESVMMEDRJID"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="TLTSGJCLUDI"/>
        <Set Value="0.000000000000000000e+00" ID="KNUSGTYTLIP"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="UYDCAOVGWPQ"/>
        <WakeScale Value="2.000000000000000000e+00" ID="NSFRHEIHHNC"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>FQTFTNGILR</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="JEKOASRIUCJ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="RIXHKKDEPLQ"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="GYQOCQKQWER"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="LPHXZBXBFIQ"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="FEVAKGZEUVP"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="JFUPOWTGKFP"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="FDGKHJHQSYA"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="IYGUZHYQYAH"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="YHPAASHBGMJ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="LLBMGUXZZXM"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="WSXTSBXRNXR"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="LIYBNILTFLS"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="VCOCYYAXALZ"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="BMWBESJXRKM"/>
        <FarMesh Value="0.000000000000000000e+00" ID="OIJXOWRHPLU"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="PLLDRJCWWCU"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="AXGZXDLQHKS"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="ZIEJWWXUVFM"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="BUHNZTMYTNF"/>
        <Set Value="0.000000000000000000e+00" ID="NNPHQKJEDTG"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>UWUAJZKMHR</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="ZAJHTGNHKCE"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="OFYIXDROUOI"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="VOVRSYAWLGJ"/>
        <MaxFar Value="2.000000000000000000e+00" ID="JJERYPBXFJU"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="KXTEJJUDTWX"/>
        <MaxGap Value="5.000000000000000104e-03" ID="PBEYZFNCOGM"/>
        <MinLen Value="1.000000000000000056e-01" ID="GXEMYLRBQBA"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="EYJXQUCOEBA"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="CXPQZTVRVOM"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>NGZYFVOQRA</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="YGVZPYIRWHB"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="MALHPKEPOYS"/>
          <Dim1 Value="0.000000000000000000e+00" ID="XEPCPMPHQQN"/>
          <Dim2 Value="0.000000000000000000e+00" ID="DQWOKBUDVTM"/>
          <Dim3 Value="0.000000000000000000e+00" ID="AHUUIRRYDWD"/>
          <Dim4 Value="0.000000000000000000e+00" ID="JLMJEVIRWND"/>
          <Dim5 Value="0.000000000000000000e+00" ID="CEUVZTNMMJY"/>
          <Dim6 Value="0.000000000000000000e+00" ID="QTWEOFKCCLG"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="MEWAQKDNDLN"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="ATDQMUCZNZH"/>
          <Ixx Value="0.000000000000000000e+00" ID="PDGCLRDIUWB"/>
          <Iyy Value="1.000000000000000056e-01" ID="DKKQWVGQBBO"/>
          <Izy Value="0.000000000000000000e+00" ID="JCJLRHCEPWY"/>
          <Izz Value="1.000000000000000056e-01" ID="PTDUHSVYGOM"/>
          <Thickness Value="1.000000000000000056e-01" ID="CMIKUKSDPED"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>LJSIHCPPUR</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="STRFBPMNTNB"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="FJCOQBDZPYU"/>
          <Dim1 Value="0.000000000000000000e+00" ID="GUBZRETYHYZ"/>
          <Dim2 Value="0.000000000000000000e+00" ID="FAALCWPOBGH"/>
          <Dim3 Value="0.000000000000000000e+00" ID="EDWEDRQBSJY"/>
          <Dim4 Value="0.000000000000000000e+00" ID="KNRFKLDMLIK"/>
          <Dim5 Value="0.000000000000000000e+00" ID="OXFOLGXXWSX"/>
          <Dim6 Value="0.000000000000000000e+00" ID="VWIIVAULQUN"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="ETZMVXYLXXL"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="VKJQOHZQMSK"/>
          <Ixx Value="0.000000000000000000e+00" ID="CBIQYERVNYQ"/>
          <Iyy Value="1.000000000000000056e-01" ID="FYSNIGMPOQV"/>
          <Izy Value="0.000000000000000000e+00" ID="FPBGHSSPVAL"/>
          <Izz Value="1.000000000000000056e-01" ID="XWGRDHKYNIM"/>
          <Thickness Value="1.000000000000000056e-01" ID="HOHKIQZOGXA"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>VFJRFXITJW</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="TSAZIHHHOBC"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="PTXGJXAQLVX"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="OKTSXZEONWK"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="EPPPMUWJEBK"/>
        <YGTClip Value="1.000000000000000000e+00" ID="ZVCQAISEANH"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="ERVTIBIPPFR"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="QPRWGNJIPDY"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="WHUBUKZVOIK"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="FIHJDRVDXPW"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="BCOSFFEBJBY"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="ZFHSPFJDKGR"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="OKSSBPNCZCE"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>HOASRFIPDV</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="VYARVPMCUKM"/>
        <MachNumber Value="1.500000000000000000e+00" ID="ICZDEPXYKTL"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="UEICHNRWEKL"/>
        <NumSlices Value="2.000000000000000000e+01" ID="QIUPNHFKEAL"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="UJCJNEWCKWK"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="RVTQNQLWEXB"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ECVIJWZPMFN"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="YVXBVBHUVRC"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="YFNLPBGSMUK"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="TSXUXHTWQRU"/>
        <Sref Value="1.000000000000000000e+02" ID="KTRKGVYFUDI"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="EWZKURUQTQG"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="VPUHVNVNTJV"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>NCUSMPLBWX</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="HSIUMJZEVZC"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="TIZAKZDVRMM"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="JRGPGLGICKO"/>
        <Density Value="7.646999999999999631e-02" ID="SYAQFRIGDVT"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="OSGHEOMUJIF"/>
        <ExcresType Value="0.000000000000000000e+00" ID="FMGTRLEODGP"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="LFJMKCDEFDK"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="RTDWIXOFRFU"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="ZYABEGUESGV"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="EZAPOTCDQMW"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="VIPWKWBWIBC"/>
        <Mach Value="0.000000000000000000e+00" ID="QNZXJJRRAID"/>
        <Pres Value="2.116221000000000004e+03" ID="PDEQYBJTMPF"/>
        <Re_L Value="0.000000000000000000e+00" ID="WCXLJNBAREN"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FASYQQYIMWS"/>
        <SortBy Value="0.000000000000000000e+00" ID="KOYTOFLRMPR"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="CVVYABVKXYC"/>
        <Sref Value="1.000000000000000000e+02" ID="WNWNHTXDEVH"/>
        <Temp Value="2.881499999999999773e+02" ID="EINZINNFUPP"/>
        <TempUnit Value="2.000000000000000000e+00" ID="HSEZISTVEPB"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="PXYXNRZKDSR"/>
        <Vinf Value="5.000000000000000000e+02" ID="JYXXUYZUGJW"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="DNQSOMNWOAI"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
