<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>BQVENRROUL</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="CPKGUGGDBXM"/>
        <AFExportType Value="1.000000000000000000e+00" ID="SCYNCECTTEY"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="KRDWASOLFMA"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="ZZBTRRLGVUU"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="HHOPIHNLJJQ"/>
        <X_Min Value="-3.693472315838790395e-06" ID="EBKUHYBMSMO"/>
        <Y_Len Value="5.200000000000000178e+00" ID="FAKHSIODPGE"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="HGMLUIGRUHD"/>
        <Z_Len Value="8.985136025657720904e-02" ID="LQORJDNHRMI"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="CLNWQYIFVIF"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="VESGEDQBSBQ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="XJHXLEFDFUT"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="GOVJNWINOEY"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="TRTREMHHQDX"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="QGXMGJMWKYX"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="KCBFYEMPOZD"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="WRWVNFMBVEG"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="ODXUQJERKGW"/>
        <DimFlag Value="0.000000000000000000e+00" ID="FNUKNJFOBAH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YFDOPUXUAOR"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="EBDNWPTDICD"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="NLPVSIYZNNN"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="OWHPSTZBKNK"/>
        <TopRightView Value="6.000000000000000000e+00" ID="VBIBWLTITAI"/>
        <ViewType Value="3.000000000000000000e+00" ID="KKVFIYJOMIM"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="YDNQJWDZXNW"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="UQTOERUPUZX"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="JONAUCPBMUU"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="BMNXJOMZAMC"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="BPFDTHMSPPH"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="BISKGDABDOP"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="WVYUMVVNEPW"/>
        <LabelID Value="1.000000000000000000e+00" ID="WFEQKQWYJGP"/>
        <LabelName Value="1.000000000000000000e+00" ID="QKQWNWJAQNS"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="EPRWMNIJKPX"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="PVYZWFNYLKD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CRCEYERYMSZ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="QPSHLJEPGJR"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="KWYDJCAAWOS"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="SVVBVRMSLQO"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="JGPFIAKHIXR"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="KOJHCILNRZC"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="NKQLEPIDSNO"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="YILYKBCLBIH"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="PUJGOPUKUYD"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SOETHDSEBXW"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="BXMXPQJXYRW"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="GALIXKITMOB"/>
        <ToCubic Value="0.000000000000000000e+00" ID="MFNFNGSRGAJ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="QBVZHFWQIJF"/>
        <TrimTE Value="0.000000000000000000e+00" ID="BOGIZIDGSRA"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="MONYTYIXZGI"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="BYHRMMMLJUP"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="HKNYPETBBPC"/>
        <LabelID Value="1.000000000000000000e+00" ID="GJMTZIRHNGJ"/>
        <LabelName Value="1.000000000000000000e+00" ID="YMJGFCUMAVV"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="QHYWMNRKBDF"/>
        <LenUnit Value="4.000000000000000000e+00" ID="NYCIEASJGOJ"/>
        <MergePoints Value="1.000000000000000000e+00" ID="GDVPOCKYJAV"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="KTOLOTQAKOZ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="NKANKMLEOJW"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="NZEOIYNHBHH"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="XHHQODSBZQW"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="GCZCGSTTAOT"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="HUSPKSWZLUJ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="AODRGUOMZSR"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="XWYHLEWNFAG"/>
        <ToCubic Value="0.000000000000000000e+00" ID="IJGAPHGHYXL"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="CNIBDJVEEJO"/>
        <Tolerance Value="9.999999999999999547e-07" ID="QUCJOHOHNBA"/>
        <TrimTE Value="0.000000000000000000e+00" ID="RNSLHDKEMSW"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="LSCUAOAVRBI"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="FVYLFZEKRRL"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="DCYKWJTCOJO"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="JYVPWVDNRGH"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="WMVYIXKJUWM"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="MNHFAPMKKYA"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BYPGJABSHDZ"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="PKBAAOQDOCX"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="LUPOEDHUANQ"/>
        <SVGSet Value="0.000000000000000000e+00" ID="MMPMIBTGUKG"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="LCIATOZJVSJ"/>
        <Scale Value="0.000000000000000000e+00" ID="KNOKXPCDKVC"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="YPRTKADXZBE"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="LENPFVEYQDJ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="XYHJPQCXEHA"/>
        <TopRightView Value="6.000000000000000000e+00" ID="HSMHUGJASHB"/>
        <ViewType Value="3.000000000000000000e+00" ID="EQRFDTXOPWG"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="SOZSKMMLBSI"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>CJYXEKBBRS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="NWBQTDGNCVG"/>
            <Ambient Value="5.000000000000000000e-01" ID="HHMZPDSGOAI"/>
            <Diffuse Value="3.499999999999999778e-01" ID="WNCVCCIKGIS"/>
            <Specular Value="1.000000000000000000e+00" ID="ULPBQRZCAGW"/>
            <X Value="1.000000000000000000e+01" ID="BFBCJXYOFGR"/>
            <Y Value="-5.000000000000000000e+01" ID="AMZLQPQNXEL"/>
            <Z Value="2.000000000000000000e+01" ID="JHDQHNNWBFN"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>ICZYJEBXXA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="XDLLLZLGWAG"/>
            <Ambient Value="5.000000000000000000e-01" ID="UPNSHRIRLVK"/>
            <Diffuse Value="5.000000000000000000e-01" ID="RUUTERUVJXQ"/>
            <Specular Value="1.000000000000000000e+00" ID="LYPUPSQOPCO"/>
            <X Value="1.000000000000000000e+01" ID="LEQYSZEIAOI"/>
            <Y Value="1.500000000000000000e+01" ID="MWYSDOUIRAY"/>
            <Z Value="3.000000000000000000e+01" ID="PAODWBZMKYX"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>UEDFRPJWXU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CQLOJNPMIUQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="JIJYVDTDVTG"/>
            <Diffuse Value="5.000000000000000000e-01" ID="IADALENWYTZ"/>
            <Specular Value="5.000000000000000000e-01" ID="ILKEERXOQXY"/>
            <X Value="-5.000000000000000000e+01" ID="DSZFTYAMPKE"/>
            <Y Value="3.000000000000000000e+01" ID="WEHNAXAJFJR"/>
            <Z Value="1.000000000000000000e+01" ID="UDIDCLXHDLU"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>AWAYXQBHUV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BJBSJXFKTUR"/>
            <Ambient Value="0.000000000000000000e+00" ID="DQPAJDFCLMB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NCTIYSGKFMV"/>
            <Specular Value="0.000000000000000000e+00" ID="RHMEJROPEDX"/>
            <X Value="0.000000000000000000e+00" ID="YTOLRWNVPXP"/>
            <Y Value="0.000000000000000000e+00" ID="JBWSUFSWNPG"/>
            <Z Value="0.000000000000000000e+00" ID="VDQKDFLZPYZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>ZIXKOSAKMQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FZOPLCLSPAD"/>
            <Ambient Value="0.000000000000000000e+00" ID="MNBRZCBFTLG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XSHMPDCRGLT"/>
            <Specular Value="0.000000000000000000e+00" ID="LIYFWYEDBXZ"/>
            <X Value="0.000000000000000000e+00" ID="MDKAKNPOBUH"/>
            <Y Value="0.000000000000000000e+00" ID="POPLSVRWAKI"/>
            <Z Value="0.000000000000000000e+00" ID="YKRYZNAFOXK"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>KXQHMDQDQS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QXPLSVQFQJD"/>
            <Ambient Value="0.000000000000000000e+00" ID="IMJPVDXTQKO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PLPLWODDTEL"/>
            <Specular Value="0.000000000000000000e+00" ID="TPAONAAQXXZ"/>
            <X Value="0.000000000000000000e+00" ID="AXWXWBENFBU"/>
            <Y Value="0.000000000000000000e+00" ID="WQOOISXBFPN"/>
            <Z Value="0.000000000000000000e+00" ID="BYDELYGBTIY"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>AWEKZFBQXT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FFCMGVZFYZZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="YPBIJKRWXVZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GNFONXQRZNI"/>
            <Specular Value="0.000000000000000000e+00" ID="VYWTFZZXLUU"/>
            <X Value="0.000000000000000000e+00" ID="KQRKIHFWOTS"/>
            <Y Value="0.000000000000000000e+00" ID="AEAQBRBBXXV"/>
            <Z Value="0.000000000000000000e+00" ID="CRKXMKXEULA"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>VGGWQAQEUY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JGPSYWVTOJJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZHFRGUEBKRL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="REXQAAXIOCH"/>
            <Specular Value="0.000000000000000000e+00" ID="BBRHHBFHPRU"/>
            <X Value="0.000000000000000000e+00" ID="CWOYCMNMWPM"/>
            <Y Value="0.000000000000000000e+00" ID="ZPWGULHZDHE"/>
            <Z Value="0.000000000000000000e+00" ID="WKNQLINTMUU"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>XLTTKAWWRS</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="WBUHTIDHLPX"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="DEPJFSWGAJQ"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="SAXBFXQHVTI"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="UDATGWWHDCF"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="CPARXPUQPYG"/>
          <X_Min Value="-3.693472315838790395e-06" ID="WGTABKKUPYL"/>
          <Y_Len Value="5.200000000000000178e+00" ID="MTZOSQYTKBF"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="ZPQMKGKUFIC"/>
          <Z_Len Value="8.985136025657720904e-02" ID="ILMSOXJWTWF"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="YPTRZBLJSOX"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="FXCNZCNTJXT"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="TSMKRLGXLPX"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="OKPCIJBDSPO"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="FHATZOVZTXZ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="ZLNVABUVYDE"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="JWKLMCSZLVA"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="FYXUGAQOQMM"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="BHIOAJZCNHX"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="YUZEEHHGJRP"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="DAWTOMGECAO"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="CGUIHCHMAOD"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="CKVWVZBGAKY"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="TRMLBNKARHV"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="LOOTQKGXAGI"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="LKOIEBDRSRW"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ERCMLNDXKTF"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="PEGKHBTCJCL"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="WHHYMQWMQDV"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="PTNFMVEGGHS"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="RQEQQQJPRHO"/>
          <FFUser Value="1.000000000000000000e+00" ID="ZJJPVOIAIEA"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="YZJKQSDGAFD"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="USQMPGSDUCW"/>
          <PercLam Value="0.000000000000000000e+00" ID="VNADRBIGPFD"/>
          <Q Value="1.000000000000000000e+00" ID="YZKYFHXPKXX"/>
          <Roughness Value="0.000000000000000000e+00" ID="HXZNXWQCSSU"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="MJOHWRPNYXO"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="MUCTOFDBXUW"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="DHAHRHAORDJ"/>
          <Tess_W Value="4.100000000000000000e+01" ID="IHXCGHPYGZX"/>
          <Wake Value="0.000000000000000000e+00" ID="XTAIZPXIVTU"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="OQQFSPUAFWF"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="PVHQJWBNFJQ"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="GJIHALFYEVX"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="BUBWKQQBWHF"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="RKKLOHKCMPW"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="BPGDBNAKPAA"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="WRVJZYFDNQB"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="MGVGVRYKMSD"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="QMAVREVAIYH"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="ZRCEILFBVNK"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="AINKHTVULSQ"/>
          <TECluster Value="1.500000000000000222e-01" ID="ORSJOSDPZOF"/>
          <TotalAR Value="1.044176706827309253e+01" ID="NGWIGBNJHRS"/>
          <TotalArea Value="2.589600000000000346e+00" ID="IFAESDSBRAT"/>
          <TotalChord Value="4.980000000000000537e-01" ID="YZGJIBRDLZK"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="QEURKBTTRWK"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="HXFSXSXYQPU"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="QQDPPATGAAU"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="HBEOTMJIGYR"/>
          <Origin Value="0.000000000000000000e+00" ID="FANQLDUGKEB"/>
          <Scale Value="1.000000000000000000e+00" ID="JUXJPHJXKOE"/>
          <X_Location Value="0.000000000000000000e+00" ID="ZPJTBOGNHVT"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="RBINULBNPYD"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="CKIEFBTJSJH"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="MUTTEXCTIUK"/>
          <Y_Location Value="0.000000000000000000e+00" ID="FWABPBVZCVL"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="JLGSOXSMIEO"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="NZJRCOBEJJN"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="YQMNQREYBDE"/>
          <Z_Location Value="0.000000000000000000e+00" ID="DWFZLTUFYNA"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="FEOWBRWJBJN"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="VIYLTQDKMJX"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="XFCZOTEIBRD"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>ONHTDDQSHO</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="NHUMKQHGJHK"/>
            <Blue Value="2.550000000000000000e+02" ID="YFGQZROWIAA"/>
            <Green Value="0.000000000000000000e+00" ID="LNSPXHYPZDV"/>
            <Red Value="0.000000000000000000e+00" ID="RTGORNYPPUD"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>HQFNHOCTJR</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>JOWZGTKQVW</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="YSZTCRNNTQX"/>
                <Aspect Value="1.335113484646194948e+00" ID="IHUTWWOUCKG"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="IJLJWMEPOUD"/>
                <Dihedral Value="0.000000000000000000e+00" ID="BQISKQRKCJT"/>
                <InCluster Value="1.000000000000000000e+00" ID="IGKHRMZHRFR"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="WPVUXCLNADP"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ARSLCTXCNGW"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="MYOKLECTNZM"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="PIMNFNGOCXM"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="ASTLOHLRBQW"/>
                <InTEMode Value="0.000000000000000000e+00" ID="RGJNSYNUWCQ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="OGDIJGJTEQK"/>
                <InTESweep Value="0.000000000000000000e+00" ID="WXCJKVZHLUG"/>
                <OutCluster Value="1.000000000000000000e+00" ID="FBMZKCPPVAR"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="TXDVRDZCUML"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="CRQWCBDGKRD"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="DHHFTYHAZNU"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="EBAWUPRRJSM"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="ZFMXJQWZDTJ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="EIZHEXKSIRV"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="SRVAGRINUOR"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="INQDILOBFGA"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="HGQRUJRLFCL"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="SZCMDDUFLWE"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="GDQSAQNMNMU"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="CZXUCNCAJHW"/>
                <Span Value="1.000000000000000000e+00" ID="EILOLRRIHPT"/>
                <Sweep Value="0.000000000000000000e+00" ID="RHHPPUACWZH"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="LSZUKZGDMCA"/>
                <Taper Value="4.980000000000000537e-01" ID="DIGNUWWUTLO"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="TZQIBOBFAUC"/>
                <Twist Value="3.000000000000000000e+00" ID="IUCXSJLTCUL"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="ZBIULEHAKLW"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>BVMESFWNOS</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="DHBHJICZXHH"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="DJKNVVUOQAH"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="SPUJWAZHDHK"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="LQTPWUNZQFW"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="JDQNARYEUBR"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="IBBIMMCOLPX"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="KYDITUDPKAQ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="FHNBTDLMAZG"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="TCEWISNWQRG"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="SZRVKQOFYPY"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HBHEPWNLSDU"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="CHBONZODDFW"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="HKXCWCXVNSX"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="JHJWXHFUZYS"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DKVGAQQTZYS"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="AGYPGFCEBGO"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JVHJDWEFYCR"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="RDKSGDSJNMY"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="OBGSZJFLUYG"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="XUMGUDCJIWB"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="QBQABJHOLRR"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UHHOJWKROWV"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XHFSMPCWAUY"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="HWFZTZTNIUM"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JDQCAFKERNB"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="RHLCJDOSPVL"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="MMXERCXBVYH"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UMSMFVXINLP"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="UYPXEKFVQAB"/>
                    <Chord Value="4.980000000000000537e-01" ID="PQKGISBJPJW"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="EICJOCECKWG"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="JDHQZPHQBCX"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="IMZHORBAZTY"/>
                    <Invert Value="0.000000000000000000e+00" ID="ZOAGGADETRS"/>
                    <Scale Value="1.000000000000000000e+00" ID="HEJRKXCDEEZ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JYKKNYVIYGC"/>
                    <Theta Value="0.000000000000000000e+00" ID="ZVEOPBRFUOT"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="AHHGXELXSOV"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>LIUQNDZKGJ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="POEKBDELIBA"/>
                <Aspect Value="5.220883534136545379e+00" ID="VHQBPGCISSJ"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="TTUFFWZQORE"/>
                <Dihedral Value="0.000000000000000000e+00" ID="OMOVOGYZZGE"/>
                <InCluster Value="1.000000000000000000e+00" ID="NGTOIFOFXZP"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="CQMKCCFRYFD"/>
                <InLEMode Value="0.000000000000000000e+00" ID="HFFIFFJTHAQ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="WOMINQOXIXH"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="OCKMXPZJOKA"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="NYKRSSCIHZA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YHTMUGIGMUF"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="JZLYFTFKOWI"/>
                <InTESweep Value="0.000000000000000000e+00" ID="CWLDOSJSJGP"/>
                <OutCluster Value="1.000000000000000000e+00" ID="OHNUHNRXICR"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="FOEMTJLPCXQ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="WSENTTXPIEK"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="MNWXVGSULZU"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="XQLOFHSWUHA"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="ENZEPCBNTBT"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="SNFCGHYXOIO"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ZADJQPWMCRZ"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="UBULSSXNIKR"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="NXFVASQVEZJ"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="APYRRPBZQNI"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="DLKJVYHVHDK"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="CTGSBPPKTQQ"/>
                <Span Value="2.600000000000000089e+00" ID="NHBLOIINDBX"/>
                <Sweep Value="0.000000000000000000e+00" ID="JOJCYXNIMVA"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="WOSUJDYSBTW"/>
                <Taper Value="1.000000000000000000e+00" ID="YTJRMITUKLR"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="JTGTLQRICVR"/>
                <Twist Value="3.000000000000000000e+00" ID="WDWZYVOWLYX"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="RTDLMQIKTHT"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>CMAYXYAZXT</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="AXLWXSYQMGA"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="PNXHBDWQLNW"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="PORHGZSMKCU"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="LBRTPTFPDRS"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="VKZUIFPGOLX"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ZDZANEJPRLG"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="KVPVONLFITS"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="GZEKXWBXNMD"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="AFXBFLOUEFV"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="JHKOQYSINEW"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GWPIWDSBDOD"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="SCUKUZITYHC"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JTLLDAMLWCD"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="JFDXZNZAGUO"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MAFTBKBJRRH"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="CQCDNPSVBZH"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="VTWOMSMZETX"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="OCVYQLVMJAW"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SOKRFQHZQLH"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="TCSCKBHZQDB"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="MJBDEFSLMVT"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YMXSQHFUNSV"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XWVHMUWAYIN"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="FKJAIQNWZXD"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MHTAOGPDZUG"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="DPLTZPCKMDH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="DIJABVAMMBV"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="EIAWNTTBIUH"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="DNZHXZYYCFV"/>
                    <Chord Value="4.980000000000000537e-01" ID="XZIMISWSZPG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ITJWDNSGHUV"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="BIBOECTICRS"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ADMNSCDNZOU"/>
                    <Invert Value="0.000000000000000000e+00" ID="PKREJHVPDZR"/>
                    <Scale Value="1.000000000000000000e+00" ID="MBUDHNEQQEY"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="UIXWKKMODDK"/>
                    <Theta Value="0.000000000000000000e+00" ID="DMSDICWLSUZ"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="FMFXXUJUWLF"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>HCKHKHXRRZ</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="QMMZUPZLOYZ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="WSSJTWXANBP"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="RIRSRXYGFPU"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="HKWUGXGFGUV"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="GLKCXTCTIFA"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="CBVTJCKTYMB"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="UYKFYYSBGAO"/>
        <BetaStart Value="0.000000000000000000e+00" ID="ORKHCFUPTUO"/>
        <Clmax Value="-1.000000000000000000e+00" ID="MZKLGVRAQUT"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="PDZDTPBERFE"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="AMGRVAUQZEE"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="LZZNCTGKNDN"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="DTZGBAPIFWS"/>
        <FarDist Value="-1.000000000000000000e+00" ID="UGTDWUDLMXU"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="EGBWBLIIUIQ"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="AJDAWONRUFX"/>
        <GeomSet Value="0.000000000000000000e+00" ID="UCQJFOMJVRR"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="ZUCQDTDZZWT"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="SXNIFTJZRWD"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="ZNGGFEYAUOM"/>
        <MachEnd Value="0.000000000000000000e+00" ID="GCYQXRNVNZP"/>
        <MachNpts Value="1.000000000000000000e+00" ID="OIVQVJQHTCD"/>
        <MachStart Value="0.000000000000000000e+00" ID="ZNLIGVSAQWO"/>
        <MassSet Value="0.000000000000000000e+00" ID="ZRBKUVGHPVN"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="PQRBCRRNVHP"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="NCJRLZMKLFT"/>
        <NCPU Value="4.000000000000000000e+00" ID="EMJZEAGGZID"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="HWPATIOEMRA"/>
        <Precondition Value="0.000000000000000000e+00" ID="CTLDLZHELLH"/>
        <ReCref Value="1.000000000000000000e+07" ID="HKVPHLKOYYJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="SUCAILFMZYM"/>
        <Rho Value="2.377000000000000206e-03" ID="JYQKNNGYNHH"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="LAICXKGVBFR"/>
        <Sref Value="1.000000000000000000e+02" ID="KXTUUYRCEMF"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="BPVDUWOKOMD"/>
        <Symmetry Value="0.000000000000000000e+00" ID="NAFCBBQSVXW"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="VKCXEPQMQVE"/>
        <Vinf Value="1.000000000000000000e+02" ID="LWCTWLKBOUV"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="RVLULVDBBWC"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="AYYXYGJMMHX"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="RRNGWXSMBGO"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="FNMDGEZETCL"/>
        <Xcg Value="0.000000000000000000e+00" ID="UQIREQFLEZK"/>
        <Ycg Value="0.000000000000000000e+00" ID="HFFFUOZOKJR"/>
        <Zcg Value="0.000000000000000000e+00" ID="MYBRRESGTBW"/>
        <bref Value="1.000000000000000000e+00" ID="CZKRXWOLYKT"/>
        <cref Value="1.000000000000000000e+00" ID="PSKEKNLBPSW"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="SDALTMKRREG"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="TXABEBEDXUG"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="XMBLKXUEUJR"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="QSIRRDGWSWH"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="WGLNRBCEWNF"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="EHBQXAZOSTV"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="UPEWBIOBTXY"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="XWCDMVSTQXA"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="YDFWIZRFAZW"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="JYROKGQJGLL"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="UNBHKNMOQJE"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="IBVUDCDPTTA"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="GPCVPHMPKPA"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="YUZVWORBNCN"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="SDPHJBQZPZH"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="MCPWLGGHWMH"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="UUBFFKYHEOS"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="GQPXEROYAGU"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="WWFKHLBCKWC"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="QVTWNDRJATF"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="KIZQMNQLDKP"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="RZJRJAZNYXE"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="RXAMBQAABTY"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="MJVLXQOPRYF"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="FPWEPBDLFTS"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="AJKJJIOMEYF"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="QACOYHLEWLR"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="UHTTYOULFGC"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="UVICMNIURXC"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="MSSGDBLMPZD"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="ALULZTOWJTO"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="RMIBVNZUHQX"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="PTENVGHMWIE"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="CGHVHUVHXFW"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="WNCGDUJFUIP"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="XWXSBFRTWLR"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="GQHXXRGQDIE"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="NAKTOGOEASZ"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="OADTPNCGYYC"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="JROJWOQZNVW"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>CIOIADXKFS</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="VXDOOLRRSHX"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="KBVQMYVYNDW"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="KXXDFIQGGYN"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="VQUVGASBKCJ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="AWQQRNYWQYH"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="SHXVWZYZHDA"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="ZARVLISYRKZ"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="NMHUSMEDNEB"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="NDQCYMQILMK"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="OKJQAXHSITW"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="DUHDINYEPEJ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="LRKFBZOVABW"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="OJCHRVJCHFL"/>
        <DrawWake Value="1.000000000000000000e+00" ID="DQJYRIGXCQX"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="HHMQWAWXZPO"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="SJIMAMKNKFP"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="HAEYHBIVTYF"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="OZDHSEIPZOI"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="WASJHBXMDWV"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="VNDYNUKKTRJ"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="VYRCITUBBFG"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="APBWCBPGAOE"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="SYZXOOPBNIB"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="UIQCDZSSPSO"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="SXLJDIMUJCK"/>
        <STL_Export Value="1.000000000000000000e+00" ID="WZZJGNWJBPR"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="DZQKFLEYSJX"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="WXRQPZSJWEP"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="FWVFWMGCAAL"/>
        <FarComp Value="0.000000000000000000e+00" ID="JEJGSPLLTPW"/>
        <FarHeight Value="4.000000000000000000e+00" ID="GYWQZXYDDPX"/>
        <FarLength Value="4.000000000000000000e+00" ID="XZHVNUJOIGT"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="IPWZIQAGTVS"/>
        <FarMesh Value="0.000000000000000000e+00" ID="HTYITGTBUUS"/>
        <FarWidth Value="4.000000000000000000e+00" ID="SCVRRNQARSX"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="PUTZCTAGXVX"/>
        <FarXScale Value="4.000000000000000000e+00" ID="FVHGZWMFPBE"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="HWNFPRGVENX"/>
        <FarYScale Value="4.000000000000000000e+00" ID="ZOYUYESKFRF"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="COMAKIJFFAC"/>
        <FarZScale Value="4.000000000000000000e+00" ID="DPIPDQNOVEX"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="SZRCKMDHOJE"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="TABSJQWKMVY"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="FFAJLSNDENG"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="YVPGLMODABD"/>
        <Set Value="0.000000000000000000e+00" ID="HZHKSMXOELT"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="XLMIOCTLQXO"/>
        <WakeScale Value="2.000000000000000000e+00" ID="JKWPPBYGTHE"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>RTUROCQWQF</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="BYPJRTYYHMX"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="MBHXUDMFYBA"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="QBWDMLFIUHS"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="CBMVEEXCBYN"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="FBZMTWQTSZJ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="RUWKRHQFNVP"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WNZNUKOIIDI"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="RFRFSHUIKQO"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="NKLDVKXUIJQ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="GGIBYCTOKGQ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="TFULRDPGPXH"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="UJUGDDAUYHD"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="NCAFBHMLUSV"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="OIAGIVHEQLT"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QFGLCOYARXB"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="EDXDRJUBHFI"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="WXNJJODPDOZ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="RHNHGFNEUUW"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="EVTRFUKTADT"/>
        <Set Value="0.000000000000000000e+00" ID="YSHRTDMZDFF"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>PVXMBLSZTO</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="WSGNTCYAZMD"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="ZYNQHEEVBMV"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="UDHHOHIREPX"/>
        <MaxFar Value="2.000000000000000000e+00" ID="VUNDDBFFABP"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="RGGDELBSYVK"/>
        <MaxGap Value="5.000000000000000104e-03" ID="HITPCUEEAEF"/>
        <MinLen Value="1.000000000000000056e-01" ID="XNQWBLXGGJU"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="SIVNEZHEKOZ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="GGUCZUAEQCP"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>YFBIFOIEEH</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="LAERSVXWZZN"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="DAPKCXCBXES"/>
          <Dim1 Value="0.000000000000000000e+00" ID="IKDWOSIAZSP"/>
          <Dim2 Value="0.000000000000000000e+00" ID="QFODHCYBYNB"/>
          <Dim3 Value="0.000000000000000000e+00" ID="PQAKXWBVXQE"/>
          <Dim4 Value="0.000000000000000000e+00" ID="ZGDNYWEMTRV"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ZDTJQOWKJHE"/>
          <Dim6 Value="0.000000000000000000e+00" ID="RZSEAQRWCNG"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="EGISBYZEBLJ"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="PTITLRPBJVF"/>
          <Ixx Value="0.000000000000000000e+00" ID="LFJQKYIFPCW"/>
          <Iyy Value="1.000000000000000056e-01" ID="WNFXLGCKHKC"/>
          <Izy Value="0.000000000000000000e+00" ID="HZILAHWJDQK"/>
          <Izz Value="1.000000000000000056e-01" ID="NECJBMBSRVY"/>
          <Thickness Value="1.000000000000000056e-01" ID="OQXCPEBVHBW"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>TGQXUPSZDY</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="CBQMEIQYCPH"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="GINPZWXUMSW"/>
          <Dim1 Value="0.000000000000000000e+00" ID="IDIFERJHZGJ"/>
          <Dim2 Value="0.000000000000000000e+00" ID="KDVCXTYPTEK"/>
          <Dim3 Value="0.000000000000000000e+00" ID="MVTZIIHQEYQ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="BQGWFEYKUCS"/>
          <Dim5 Value="0.000000000000000000e+00" ID="QUFVRMUEPFT"/>
          <Dim6 Value="0.000000000000000000e+00" ID="DPWTXIXOFCF"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="BHKUSRYRJSN"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="VBGOKBWHBQB"/>
          <Ixx Value="0.000000000000000000e+00" ID="QDOXHBAJKNH"/>
          <Iyy Value="1.000000000000000056e-01" ID="BQPROFKKHDU"/>
          <Izy Value="0.000000000000000000e+00" ID="ONNRNDIVDAP"/>
          <Izz Value="1.000000000000000056e-01" ID="MGTWWAPSLDE"/>
          <Thickness Value="1.000000000000000056e-01" ID="OHJYSWFUSMX"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>MJGRTHJNAD</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="XJISKUELYAY"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="QSOESRMUZIC"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="EOAXYKMEVYC"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="RZLHMJHASBD"/>
        <YGTClip Value="1.000000000000000000e+00" ID="THVJMQZDWXW"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="IOURGQWUGIK"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="INYNFANIVTD"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="EXEQFVUUOSR"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="SCKVCOWBAVJ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="CBJFVIONVBS"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="OYRABIESTRS"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="FBKMNXITYEX"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>NNQAEWLTDB</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="MZILZCKLHFR"/>
        <MachNumber Value="1.500000000000000000e+00" ID="RZZCKLMJNWC"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="GPYETMMVXAJ"/>
        <NumSlices Value="2.000000000000000000e+01" ID="DMGUEGWRLOM"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="TGXSRRLOBUE"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="GMPCBUOXBFE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="UGRFHBWFJVF"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="SXJDVRKDZDU"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="TAOIIYMKEYH"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="UUKFNILTJHP"/>
        <Sref Value="1.000000000000000000e+02" ID="RAGREVKLZFM"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="VRSIHPPCSYS"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="XNZREPKSJKL"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>UTGTTVQAOQ</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="WFMLIVYNJKA"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="DVYHNWXVCME"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="TTXAYLQEMXT"/>
        <Density Value="7.646999999999999631e-02" ID="IQMOGWAYHLI"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="AAITMCQFXOI"/>
        <ExcresType Value="0.000000000000000000e+00" ID="BZTGZFTWDCJ"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="TWJRZQAPTXQ"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="ATQBMOOXBHF"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="GPLTNZTVVHI"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="TJIZHGRHRHA"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="UVGSNVPFQBK"/>
        <Mach Value="0.000000000000000000e+00" ID="DMYEERYIWGE"/>
        <Pres Value="2.116221000000000004e+03" ID="TFPNGADDBLR"/>
        <Re_L Value="0.000000000000000000e+00" ID="KJILIYZQMVV"/>
        <RefFlag Value="0.000000000000000000e+00" ID="JUMBOIBWGYU"/>
        <SortBy Value="0.000000000000000000e+00" ID="RSAUCDJFSYG"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="HAILGQJCQGI"/>
        <Sref Value="1.000000000000000000e+02" ID="GMAHJNUFYDR"/>
        <Temp Value="2.881499999999999773e+02" ID="CILOEMOEOHX"/>
        <TempUnit Value="2.000000000000000000e+00" ID="QNWBXRWHVBW"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="LISNCFFMPSD"/>
        <Vinf Value="5.000000000000000000e+02" ID="HOKOAEXQLLY"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="GLSOPCUNGKM"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
