***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0581380 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.7839000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05814   0.00000   0.00000   0.57368   0.00569   0.01140   0.01708   0.00000  33.58504   0.88035   0.00599   0.00000   0.57368   0.00000  -0.08339   0.00000   0.00000
        2   0.05814   0.00000   0.00000   0.57916   0.00573   0.01152   0.01725   0.00000  33.58115   0.88759   0.00607   0.00000   0.57916   0.00000  -0.07024   0.00000   0.00000
        3   0.05814   0.00000   0.00000   0.57950   0.00573   0.01153   0.01726   0.00000  33.57248   0.88771   0.00608   0.00000   0.57950   0.00000  -0.07020   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00286 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0581380 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.7839000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05814   2.00000   0.00000   0.74045   0.00701   0.01895   0.02595   0.00000  28.52899   0.88216  -0.01592   0.00000   0.74035   0.00000  -0.08110   0.00000   0.00000
        2   0.05814   2.00000   0.00000   0.74599   0.00707   0.01908   0.02615   0.00000  28.52696   0.88889  -0.01602   0.00000   0.74588   0.00000  -0.06617   0.00000   0.00000
        3   0.05814   2.00000   0.00000   0.74643   0.00707   0.01911   0.02618   0.00000  28.51676   0.88898  -0.01602   0.00000   0.74632   0.00000  -0.06609   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00353 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0581380 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.7839000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05814   4.00000   0.00000   0.90533   0.00861   0.02834   0.03696   0.00000  24.49704   0.88152  -0.04837   0.00000   0.90416   0.00000  -0.07809   0.00000   0.00000
        2   0.05814   4.00000   0.00000   0.91116   0.00869   0.02851   0.03720   0.00000  24.49351   0.88771  -0.04865   0.00000   0.90998   0.00000  -0.06159   0.00000   0.00000
        3   0.05814   4.00000   0.00000   0.91169   0.00870   0.02854   0.03724   0.00000  24.48340   0.88779  -0.04867   0.00000   0.91051   0.00000  -0.06146   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00435 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0581380 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.7839000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05814   6.00000   0.00000   1.06723   0.01045   0.03956   0.05001   0.00000  21.34188   0.87772  -0.09101   0.00000   1.06355   0.00000  -0.07449   0.00000   0.00000
        2   0.05814   6.00000   0.00000   1.07346   0.01055   0.03976   0.05031   0.00000  21.33599   0.88344  -0.09151   0.00000   1.06975   0.00000  -0.05657   0.00000   0.00000
        3   0.05814   6.00000   0.00000   1.07407   0.01056   0.03980   0.05036   0.00000  21.32649   0.88349  -0.09154   0.00000   1.07036   0.00000  -0.05639   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00528 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0581380 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.7839000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05814   8.00000   0.00000   1.23359   0.01260   0.05314   0.06573   0.00000  18.76617   0.87302  -0.14414   0.00000   1.22546   0.00000  -0.05623   0.00000   0.00000
        2   0.05814   8.00000   0.00000   1.23087   0.01256   0.05274   0.06531   0.00000  18.84795   0.87570  -0.14397   0.00000   1.22273   0.00000  -0.05105   0.00000   0.00000
        3   0.05814   8.00000   0.00000   1.23234   0.01259   0.05286   0.06544   0.00000  18.83061   0.87587  -0.14411   0.00000   1.22420   0.00000  -0.05095   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00629 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0581380 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.7839000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05814  10.00000   0.00000   1.38698   0.01472   0.06801   0.08273   0.00000  16.76546   0.86231  -0.20580   0.00000   1.37208   0.00000  -0.05071   0.00000   0.00000
        2   0.05814  10.00000   0.00000   1.38376   0.01468   0.06751   0.08219   0.00000  16.83657   0.86463  -0.20550   0.00000   1.36887   0.00000  -0.04529   0.00000   0.00000
        3   0.05814  10.00000   0.00000   1.38531   0.01470   0.06765   0.08236   0.00000  16.82092   0.86475  -0.20570   0.00000   1.37041   0.00000  -0.04519   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00735 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0581380 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.7839000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05814  12.00000   0.00000   1.53404   0.01685   0.08458   0.10143   0.00000  15.12438   0.84819  -0.27565   0.00000   1.50972   0.00000  -0.04491   0.00000   0.00000
        2   0.05814  12.00000   0.00000   1.53119   0.01681   0.08405   0.10087   0.00000  15.18022   0.85032  -0.27531   0.00000   1.50687   0.00000  -0.03922   0.00000   0.00000
        3   0.05814  12.00000   0.00000   1.53184   0.01683   0.08414   0.10097   0.00000  15.17177   0.85016  -0.27542   0.00000   1.50752   0.00000  -0.03915   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00841 
