<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>TZMQLQUTDB</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="KZGCLMYOIHI"/>
        <AFExportType Value="1.000000000000000000e+00" ID="ZWMJTPDFDME"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="KOWZUIWMQRB"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="HGJDFGACBEH"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="GCZEYLCNQDD"/>
        <X_Min Value="-1.266431030305396936e-05" ID="XJFPMYAFQVF"/>
        <Y_Len Value="5.200000000000001066e+00" ID="BBBXAFEQPKZ"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="YDMWXBHEHZB"/>
        <Z_Len Value="9.104467557021717061e-02" ID="PVHONYSRVWZ"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="OSWUDHGKLUJ"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="JXDQGRKGRON"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="CIEHEAQCNWN"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="GASXNEEGMQH"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="PCYFPMOTIZG"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="ZGUFYQLHSUO"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="DKCLMJJJIRD"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="STCGHGXKRFV"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="UZMAVDZZJBX"/>
        <DimFlag Value="0.000000000000000000e+00" ID="NIFCJJBKSQJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="NTSHHBWZFOV"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ABIIQZBZWBJ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="XJWBQRSWPQS"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="PAEEZQWQPXC"/>
        <TopRightView Value="6.000000000000000000e+00" ID="OYFTINHMZSR"/>
        <ViewType Value="3.000000000000000000e+00" ID="CGWJQHZLREP"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="DIYVDRVOYHM"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="RFLEOVRSBIK"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="AXEEUQLHUFI"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="ONADDJWLWLK"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="WFRCYOWODCX"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="JQJUCWYCMVI"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="DXYMVYYBWCF"/>
        <LabelID Value="1.000000000000000000e+00" ID="RHTAJEHUCLZ"/>
        <LabelName Value="1.000000000000000000e+00" ID="QFEUJTAJPYF"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="NPNXGPCPSXF"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="IYUNRYXCJGO"/>
        <LenUnit Value="4.000000000000000000e+00" ID="UNAMSYFZFYR"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="OFCGILTRDOY"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="XZEJRKPMLDM"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="VUEMGEXFKKF"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="KBDAKCQWXTH"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="BNPZXTZNLCY"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="BCKAYCNQAPU"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="CAJPIJGOFBY"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="BMISVOQGHNT"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="MFNGYIGKXCP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="VKXCDCPPSZX"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="OQOQYHQLUKX"/>
        <ToCubic Value="0.000000000000000000e+00" ID="FJXSXNEROXI"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="MDCGINSZEDY"/>
        <TrimTE Value="0.000000000000000000e+00" ID="SRWVWVSHMFO"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="XTWJJNRNTME"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="GOCNMRAFGPQ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ZERZFSATXBE"/>
        <LabelID Value="1.000000000000000000e+00" ID="EOHABSUUEZV"/>
        <LabelName Value="1.000000000000000000e+00" ID="NLUDXXEYPCI"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="MGTVUCAMETZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TWRJSBXNUIK"/>
        <MergePoints Value="1.000000000000000000e+00" ID="ORHVLRKWVKI"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="NJDHUKTXPVI"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="WEDRQGLRYWN"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="WBVOVSLSITP"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="MUMFKDFYDPR"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FJBUNTLSWBY"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NINAUQKQBZU"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="IVSLPBKPCVR"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="YFKAAEMQEDS"/>
        <ToCubic Value="0.000000000000000000e+00" ID="JELUWKXNKNN"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="AZVYJISTXJN"/>
        <Tolerance Value="9.999999999999999547e-07" ID="BJUOPEOCGWO"/>
        <TrimTE Value="0.000000000000000000e+00" ID="XNIVFDKMSAJ"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="MSZKTHLMFZO"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="VIVCEGJDGCF"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="LSGHWVRPQOP"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="VOSSNSZDDDA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="FBASJHDNXEG"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="GBMFKYOLTTF"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PGCXTWFXFNF"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="QSTNBYFYXZF"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="ZKAGVGUICOB"/>
        <SVGSet Value="0.000000000000000000e+00" ID="IUMWZSKZSMC"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="UVMKGILQUAG"/>
        <Scale Value="0.000000000000000000e+00" ID="WPIPHRBUKEG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ZABTSBOAEPE"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="HZMILYHFQBZ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="RMKVFKGLRWQ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="NZDCYCXPBDW"/>
        <ViewType Value="3.000000000000000000e+00" ID="SDZISKDJFAV"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="XMYZVXBQPMS"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>YQWUWDQOBQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QVXGSXIDUEO"/>
            <Ambient Value="5.000000000000000000e-01" ID="LKOQBBCKGWJ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="OKSGVQPSTQD"/>
            <Specular Value="1.000000000000000000e+00" ID="ENMQXLYRLNK"/>
            <X Value="1.000000000000000000e+01" ID="QHHSRKRRKLQ"/>
            <Y Value="-5.000000000000000000e+01" ID="GLWAKGKRWZM"/>
            <Z Value="2.000000000000000000e+01" ID="SXKTJLMEGSH"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>ESJGWNPUTR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LEJUBPYYGAL"/>
            <Ambient Value="5.000000000000000000e-01" ID="VPSIUHVOSAZ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="WCJOLAKPQDA"/>
            <Specular Value="1.000000000000000000e+00" ID="QBHOQLYUEVE"/>
            <X Value="1.000000000000000000e+01" ID="QCPAARRYUEL"/>
            <Y Value="1.500000000000000000e+01" ID="EQZJRTHHWNS"/>
            <Z Value="3.000000000000000000e+01" ID="CGUTZUTUDTT"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>JUOBPKDFNQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="GDNYRIIPROR"/>
            <Ambient Value="0.000000000000000000e+00" ID="TKAJRCEXKQT"/>
            <Diffuse Value="5.000000000000000000e-01" ID="EKQJCIAMWUJ"/>
            <Specular Value="5.000000000000000000e-01" ID="PMMLVNMSZDK"/>
            <X Value="-5.000000000000000000e+01" ID="ZHVMQZEJPCT"/>
            <Y Value="3.000000000000000000e+01" ID="HAFGYCSTXCB"/>
            <Z Value="1.000000000000000000e+01" ID="ORZFTPYTJUE"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>PPCMKDELKI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BQXUIFJZKKS"/>
            <Ambient Value="0.000000000000000000e+00" ID="AGZHKCPKIOA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MIUWYAAZZHT"/>
            <Specular Value="0.000000000000000000e+00" ID="JPFNABVLWFJ"/>
            <X Value="0.000000000000000000e+00" ID="QCXVLMANMAW"/>
            <Y Value="0.000000000000000000e+00" ID="ERETIRPCZZF"/>
            <Z Value="0.000000000000000000e+00" ID="RYAICSINTNU"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>ARHQVCXCJT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="AIQUGFMOPZJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="PJBCSSQSNFO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FOAFLREFAQV"/>
            <Specular Value="0.000000000000000000e+00" ID="USRZEVNPYEH"/>
            <X Value="0.000000000000000000e+00" ID="BLHRWPATPCV"/>
            <Y Value="0.000000000000000000e+00" ID="QVCEXLFFKXQ"/>
            <Z Value="0.000000000000000000e+00" ID="ZQSWRKOZGSM"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>GVYIZJBTQZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JVLCSLRQOEN"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZAXEMSLLJSR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DESMNYUQPMC"/>
            <Specular Value="0.000000000000000000e+00" ID="VSIGJQEHQEZ"/>
            <X Value="0.000000000000000000e+00" ID="EBVTLLXDSFH"/>
            <Y Value="0.000000000000000000e+00" ID="VOVSQOXUBKP"/>
            <Z Value="0.000000000000000000e+00" ID="WVUSGFYSJRO"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>XQCIDSDJOD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KDSUIUEFNLR"/>
            <Ambient Value="0.000000000000000000e+00" ID="PJKLDHIMWQZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IEWZYXWMSJQ"/>
            <Specular Value="0.000000000000000000e+00" ID="BHUPQXLGIPX"/>
            <X Value="0.000000000000000000e+00" ID="IBXZHZRVNYC"/>
            <Y Value="0.000000000000000000e+00" ID="SGVSIZZNTWP"/>
            <Z Value="0.000000000000000000e+00" ID="BJEDJSAHUNJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>HHACJXIAXM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JSMJYEIXAXM"/>
            <Ambient Value="0.000000000000000000e+00" ID="GKCOCWHWIUL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EWTZDKGJSKV"/>
            <Specular Value="0.000000000000000000e+00" ID="QKVWSMKLXPS"/>
            <X Value="0.000000000000000000e+00" ID="FENAFPFHMXT"/>
            <Y Value="0.000000000000000000e+00" ID="LUPUVQHWWEQ"/>
            <Z Value="0.000000000000000000e+00" ID="PKMVTOZLEHT"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>NQWRNJMYAL</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="EFLNBTWHSPG"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="CVVVVCHGRXJ"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="LIEEMZRKSZZ"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="WPXHHHLLPYT"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="IRWYMSOVXVP"/>
          <X_Min Value="-1.266431030305396936e-05" ID="PUREHDBEUGX"/>
          <Y_Len Value="5.200000000000001066e+00" ID="YHIZTHQMHXV"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="JGFWSUELLSL"/>
          <Z_Len Value="9.104467557021717061e-02" ID="TFFBORHBCVA"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="KEONFSCNKQE"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="OHPRNINNJTI"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="RUQZJJEHRMH"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="ZVLHCUKNMBF"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="FHEWYOFPMSF"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="SGCDJIYKYEV"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="ASCSFHWQGPK"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="RUAEEKGWPUR"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="KEBRCICYGEB"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="WLOINYMVMYT"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="WRKDMWRLFPW"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="TNGNLAIIYHR"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="NGTUHJKYTXD"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="HCWSRBDOKNL"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="IVQOIAEIAQM"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="BNUHJLLSXGV"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="LNDPBUMRQDO"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="GTVSPSVSRGC"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="HRIPVCDIDTF"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="MTJCYXGYYOZ"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="FAOWPWVKQLU"/>
          <FFUser Value="1.000000000000000000e+00" ID="MAGIQLMVLZM"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="CPXAOYMOBWB"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="MFIHYCQSISA"/>
          <PercLam Value="0.000000000000000000e+00" ID="MAZIRLYFZYJ"/>
          <Q Value="1.000000000000000000e+00" ID="KNTGRAEIBVB"/>
          <Roughness Value="0.000000000000000000e+00" ID="WWNWDICXZXG"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="CPWVICMCBJB"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="VNGMHLYECGO"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="IAQXOGTAKPC"/>
          <Tess_W Value="4.100000000000000000e+01" ID="ZYCSFVIEDWG"/>
          <Wake Value="0.000000000000000000e+00" ID="SAESVLXLGYU"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="VKFPJATLDVD"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="GKMJTAKRGFG"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="MTZWJXBANBL"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="NFEAMEJPBSW"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="JBRXAKAIJQX"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="WKIUOKWEEES"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="AKNDZWFQUAQ"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="PRJJKZDCBLI"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="WHVZHNFQBTF"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="CDMVJTHZSGM"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="DSNOLTEHONW"/>
          <TECluster Value="1.500000000000000222e-01" ID="MNSVJAGIOLA"/>
          <TotalAR Value="1.044176706827309253e+01" ID="OVWTNNTBNFT"/>
          <TotalArea Value="2.589600000000000346e+00" ID="ZYUTAPGPQVH"/>
          <TotalChord Value="4.980000000000000537e-01" ID="ZYCVQICSJNA"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="RFNZHKJBEYH"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="NHMJGYPPHQV"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="TLSCCIUXTWQ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="WLBPSEVPFYQ"/>
          <Origin Value="0.000000000000000000e+00" ID="UAAIDIOJEYX"/>
          <Scale Value="1.000000000000000000e+00" ID="KUXDRDDURRU"/>
          <X_Location Value="0.000000000000000000e+00" ID="KLAMJSCZQGZ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="AGGCXRXNZHC"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="MLZVRZRBDHV"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="IHLGXIFVGCF"/>
          <Y_Location Value="0.000000000000000000e+00" ID="LRQHSYGFSBN"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="SOJPEDWWAKV"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="QCPZDSKAMVR"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="GUQTFJSFXRZ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="HJYLLXVJKBG"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="BXVOWXBGAJA"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ZDUBGZRLDNB"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="OFJEDHECBYF"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>XJQWWCLVWZ</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="GRNASPDPNMZ"/>
            <Blue Value="2.550000000000000000e+02" ID="MQHNLJFDKZN"/>
            <Green Value="0.000000000000000000e+00" ID="VCPUHUPPICC"/>
            <Red Value="0.000000000000000000e+00" ID="ASHZJDFVAVC"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>EXKEYVPCMM</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>SFADJMSIIB</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="GYPOPWUANSL"/>
                <Aspect Value="1.335113484646194948e+00" ID="UROCUGMXDDL"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="FMEMUZWEXZT"/>
                <Dihedral Value="0.000000000000000000e+00" ID="UYIUSTIUGGG"/>
                <InCluster Value="1.000000000000000000e+00" ID="WYVEQDERMFE"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="IAMPOJCMFLO"/>
                <InLEMode Value="0.000000000000000000e+00" ID="AYGDQHQONGH"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="KDJXAOGMOTT"/>
                <InLESweep Value="0.000000000000000000e+00" ID="AZKPYGRMWKY"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="RHFQQBVVDBL"/>
                <InTEMode Value="0.000000000000000000e+00" ID="IOJCJXZWNXX"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="MSSEHTJDKVZ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="NQIQYENWAQS"/>
                <OutCluster Value="1.000000000000000000e+00" ID="KVIBWAAFCRJ"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="RISPGWUORKI"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="UFJQBSQXFOW"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="AIDHKCOLPUQ"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="TSGXPVHTBWW"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="BFDLVXCWQAP"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="VIXHFVKWMZQ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="OKQIPXRMTQC"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="TJRDZICQDCJ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="ACXHJGKJLID"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="XOSMJHUSBFJ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="GBMCAMHBZQU"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="SLDWWTHSPOJ"/>
                <Span Value="1.000000000000000000e+00" ID="UQRXKXOAUGO"/>
                <Sweep Value="0.000000000000000000e+00" ID="HMBCDLKQBQL"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="OJYYMASDJUA"/>
                <Taper Value="4.980000000000000537e-01" ID="FVTLCYZLDTZ"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="ZBZQLYFYJTP"/>
                <Twist Value="3.000000000000000000e+00" ID="MUXCFMWSEPJ"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="XPKQVSEPPOJ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>OLOZPXHMWQ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="OLXASBUBXLW"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="TNWCCNAFWAO"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="KICRYBAEKGM"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="NTKTYDABNCO"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="QYZPOGZCTAH"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="AKMCERJYVRH"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="YHVZOUCDMIE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="JTKMEYIMRFQ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="CBRTIFSEPJJ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="LUJAEMJZQFW"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RVHMZSVTFKV"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="OGPMVCBXAGV"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JZELXGFRJXQ"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="MLLYCSIRPRA"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="GPEFLJSWUIS"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="VYDBLXNIDJB"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="TIPPAGNCWQF"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="WCMOHUWQLDR"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JLXZBYDTQFR"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DNMAZUZDAEJ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="CLHANQIHTCY"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HGVCEFEHUPS"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GNURJYASBPJ"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="BXNIZDKHILC"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="PYBESEOFYAD"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="BOIFFNXRBPV"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ZZWGJLFNFJE"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VDCKCLMNWAD"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="PKVHTEDJYXP"/>
                    <Chord Value="4.980000000000000537e-01" ID="XULENCZPJAA"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="SICRTCUDGHY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="BBLIMFQMPWC"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="FMDQJZDGMBO"/>
                    <Invert Value="0.000000000000000000e+00" ID="QQZBOADOHGS"/>
                    <Scale Value="1.000000000000000000e+00" ID="JCSIJNFMVOS"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="EKKCHPPSWLJ"/>
                    <Theta Value="0.000000000000000000e+00" ID="LKSFFKVWYIW"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="YCIOSAKIHXF"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>KTKJAKQEEM</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="CLSEHOIOYSY"/>
                <Aspect Value="5.220883534136545379e+00" ID="IPUTNYGORUT"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="FRFAMKAUPUH"/>
                <Dihedral Value="0.000000000000000000e+00" ID="XPNXCTIQSEX"/>
                <InCluster Value="1.000000000000000000e+00" ID="SGXRZAXHFTU"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="FVUCADAQOQL"/>
                <InLEMode Value="0.000000000000000000e+00" ID="IIOCASEJTRU"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="KLCKPUWZMLL"/>
                <InLESweep Value="0.000000000000000000e+00" ID="UKSAFGHTZUD"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="VXPMYCBDZUJ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="SHSDULTBKJJ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="QKVOXVRQNPB"/>
                <InTESweep Value="0.000000000000000000e+00" ID="ZHFCZHWPSGT"/>
                <OutCluster Value="1.000000000000000000e+00" ID="BNYAUOFFKTN"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="JLLBVAODSPM"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="UKZLUGQJJUJ"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="GZSHFUKEMGP"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="CWVDQCNQFAS"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="LVEQRYGECOO"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="CXDJRYVXCTJ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="VZXSUDBIEYW"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="JVKCRKPTMVN"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="ODYQOWJWZIY"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="MHWPDJXFMIP"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="CJHVDPAWTAC"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="WNEQGBDINWE"/>
                <Span Value="2.600000000000000089e+00" ID="ZJDVNEHGYPZ"/>
                <Sweep Value="0.000000000000000000e+00" ID="YZGUCYDAFDV"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="BRMCBEHLMKU"/>
                <Taper Value="1.000000000000000000e+00" ID="OKJHFXDDAJV"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="QHWZWUFZGXK"/>
                <Twist Value="3.000000000000000000e+00" ID="OWMXRPHSWJS"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="PKZTSIMJSJS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>FTDGYUJUHP</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="OBGPABYDUWL"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="VIAHHGQINIU"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="OPCGEXTDNFH"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="PCZRGTPYBDH"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="KQLTRMZGFEH"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="SHXJCBHESDY"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="NLPTOICJUZC"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="PWGOQGXJIRA"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="GYSGHOCZYIP"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="DLDLDMCHCVU"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QTCOAYVNPVK"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="DLFSFQQNSSQ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="SDTNGAFUVFF"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="NTSVWLXDPIO"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="QVDDQBDLYPO"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="MGMEFGPTBLV"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="TMIVYBZSFCG"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="WSWHFWJNYEI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HMKFMXWOEKE"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="LFLFKFNRXFY"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="GUNSAMGZTJF"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WGTGASPSUIU"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MIVUFSKQHQZ"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="BLGVOWNSSHI"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="YHDTJJEVFRB"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="HZPVHAKBCQY"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ZOORSHJTURH"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BSJJEGLCLMC"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="IEXYCEKADWM"/>
                    <Chord Value="4.980000000000000537e-01" ID="JJZBEBWBJUF"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="NAMUSAJTUWK"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="JQXCFYPDVAI"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="EHNPEDNWFNF"/>
                    <Invert Value="0.000000000000000000e+00" ID="WNZXJRQSWVZ"/>
                    <Scale Value="1.000000000000000000e+00" ID="DKCMGKZZGLL"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="AKNQYQEPULU"/>
                    <Theta Value="0.000000000000000000e+00" ID="LUQLDFJQYYA"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="ECOPAYDKXTX"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>VYWSDRFYWO</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="RPBDXXOJLME"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="XAATMLFMUMS"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="OMCLRDNEYUI"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="HBHVQNXLROD"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="BCUPGQERDPT"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="QKIZIPADEJP"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="DEUVKANMLWG"/>
        <BetaStart Value="0.000000000000000000e+00" ID="TEMDORDYVUD"/>
        <Clmax Value="-1.000000000000000000e+00" ID="QWCRNLAUQYS"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="OONHAEWVSTI"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="MPAOUOEHOUB"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="UOLSCULILBC"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="JKLKYFUURQI"/>
        <FarDist Value="-1.000000000000000000e+00" ID="BSNIGZRUEYF"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="EOVITUKOWHE"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="LZPANUWJHIR"/>
        <GeomSet Value="0.000000000000000000e+00" ID="ZTXWFTAAOXS"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="ELVALUXXPNT"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="YGSRCQYUPMX"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="OSYUSXYYJHA"/>
        <MachEnd Value="0.000000000000000000e+00" ID="UHESZXEZVKE"/>
        <MachNpts Value="1.000000000000000000e+00" ID="MEFYFIGJDZJ"/>
        <MachStart Value="0.000000000000000000e+00" ID="PKFMBJRBUDF"/>
        <MassSet Value="0.000000000000000000e+00" ID="FMUBODJCAMC"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="CALUZNTGXYD"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="AWGXKBVGNIJ"/>
        <NCPU Value="4.000000000000000000e+00" ID="DUYFSWZBVCJ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="TOYDEHKZVVM"/>
        <Precondition Value="0.000000000000000000e+00" ID="OKVIPVXBPKB"/>
        <ReCref Value="1.000000000000000000e+07" ID="IETFJZGIPAO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ZWKFZURNKHN"/>
        <Rho Value="2.377000000000000206e-03" ID="FLRBFBHEATF"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="UFXEYWILUJT"/>
        <Sref Value="1.000000000000000000e+02" ID="LQZAKPYQITS"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="DBRFBGBNUTR"/>
        <Symmetry Value="0.000000000000000000e+00" ID="JSBAEAAVUCZ"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="RCZBVTSJHIB"/>
        <Vinf Value="1.000000000000000000e+02" ID="EEFDVGXXMGH"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="UIILKLGABXD"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="HVPQZVFRIDH"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="JWKWLAXLWMO"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="EKQNFAOCCLF"/>
        <Xcg Value="0.000000000000000000e+00" ID="GHKATNRJKZP"/>
        <Ycg Value="0.000000000000000000e+00" ID="DWGUVXSUTCB"/>
        <Zcg Value="0.000000000000000000e+00" ID="XYXWSILIBRX"/>
        <bref Value="1.000000000000000000e+00" ID="ZBJKRNDEFPL"/>
        <cref Value="1.000000000000000000e+00" ID="MKLZRHNNNTT"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="UOQYLYNDYVS"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="QUMCKJXDDQD"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="IEVZKIWHCTP"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="DDNITCJPLUB"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="PGTZOFDUQZC"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="TBGUZLBBWVX"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="URKZRTKDGPI"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="UKRZEBRYFEV"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="GWUUAXHNEXN"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="PYAJLMTXNKD"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="DWWYXVYFAZS"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="JPCMHWFPGSK"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="FHKYPYUHSJJ"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="CPQMWPROKMH"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="AGGEAEIBKQL"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="GGRHLZRDAPA"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="OUFIECJTHYK"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="EIDOBROLSPS"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="HOOOBLYYKOY"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="ZMVQMKZZASR"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="YEQFVUVRBHB"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="WHXAYFRKJGD"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="DUQIBTYGKGC"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="DZFSFMBSHYA"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="CLBRNWRITVU"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="LTUFXSRKKGD"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="YJNZNGQFSEB"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="NWWWBGQAXVJ"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="GQFXRYIKYMR"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="LNATCAYOULN"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="HSNNVLMHPRS"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="XZCIRWJRJOX"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="RNNJMCVAVJY"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="HRHNVVOFWBI"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="UDHLMUQYSEB"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="RYCEKAQLRNZ"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="NUTQKHGBGHE"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="OBWQTWBSOBC"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="QOBZXQFVWOK"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="KDNLJEBJNPS"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>GGSLBKRNJA</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="GHKTMRRVRZE"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="PVLMHOERZLV"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QNGDDKEPTWD"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="JZIAKAOCEGH"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="CQPENXOVAOG"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="DCCMLZRNWVU"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="FCTJDRNUVFP"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="ZUMPCUPCUNO"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="FDTQWXSMLVR"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="GQHCBYDVKNT"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="RLRTTWDJLOQ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="TJWLOQZTEQY"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="NHRVLTLGCXC"/>
        <DrawWake Value="1.000000000000000000e+00" ID="VLXFDKYBKZN"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="JBCAPWZRDXD"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="FXPPWBXELYI"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="GIPGTQFXTZX"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="TQYBFIFYTYC"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="AOTVXWRWGLA"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="HQGNUXSAOMJ"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="HNWSXRZWSLB"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="KWAFHWFRFNT"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="FLJTRHMHAYP"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="PJNUDJRQRID"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="BHFDNVXLXSH"/>
        <STL_Export Value="1.000000000000000000e+00" ID="KFVSDFCBGGS"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="XXVBHXPUPJW"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="LPMOWSBLLOY"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="ABBAFLMPHWJ"/>
        <FarComp Value="0.000000000000000000e+00" ID="KSQFBAUGLTW"/>
        <FarHeight Value="4.000000000000000000e+00" ID="UAXLEXXEOXA"/>
        <FarLength Value="4.000000000000000000e+00" ID="NLSATJLNCOX"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="NDEFLKWXQGJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="NMLMBDDJSUX"/>
        <FarWidth Value="4.000000000000000000e+00" ID="KQGTWLYPJQV"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="KTPZNNUXVWZ"/>
        <FarXScale Value="4.000000000000000000e+00" ID="FETUBQTGFIW"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="AADDQWDUMYC"/>
        <FarYScale Value="4.000000000000000000e+00" ID="DQTSDIYFCWO"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="KDZGJGDLIML"/>
        <FarZScale Value="4.000000000000000000e+00" ID="VVNXWVWWLUE"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="PLLTCZZEALI"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="TRLJRAPXEXB"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="GKFJMNBRQHL"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="VTGGUXJMHEG"/>
        <Set Value="0.000000000000000000e+00" ID="IHYTAYPHQKE"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="ESMEZGKZKOB"/>
        <WakeScale Value="2.000000000000000000e+00" ID="CAOHZLJOOIV"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>BHCYGDXXAJ</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IKOSQQMNQXM"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="SFNDIHXSHZG"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="EGNLVVHOWVE"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="WQGJMTQNXBA"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="BKAILLAVZGU"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="GOBSQMAOZFS"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WOCFHOTVIDH"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="UJNTHJNAIYU"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="TZCQWMLAEOU"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="UQFEHZCVJXC"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="BMEWUUFWUXJ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="HIWEVZZINAZ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="GYHDVGYGXSI"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="TCGQGHTUZBM"/>
        <FarMesh Value="0.000000000000000000e+00" ID="XMDPDYTKYLR"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="CTYKOEELAYP"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="YMZYOOGCXVR"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="PMEWMOIUXDF"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="ZCBFUKDQAZJ"/>
        <Set Value="0.000000000000000000e+00" ID="ANLHFHRVOAT"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>AVTBEYQLEC</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="ZTIVUDOUMMZ"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="GNOVGISDFHG"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="ZRKQQEYARMM"/>
        <MaxFar Value="2.000000000000000000e+00" ID="SOLJNIJOHZF"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="LURSAAZSGKI"/>
        <MaxGap Value="5.000000000000000104e-03" ID="YWAUFBCPVWE"/>
        <MinLen Value="1.000000000000000056e-01" ID="ZTUEFDEJHBN"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="CXSUBVBYVXA"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="GTRDVPYZQEQ"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>MTBRWNTKJF</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="QSZGSCVNUZP"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="CTWOUUKTVUR"/>
          <Dim1 Value="0.000000000000000000e+00" ID="EDDVOQHIAJV"/>
          <Dim2 Value="0.000000000000000000e+00" ID="LICLOGKXRLK"/>
          <Dim3 Value="0.000000000000000000e+00" ID="QKTPMBVSXDE"/>
          <Dim4 Value="0.000000000000000000e+00" ID="JXKIUGREUDB"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ESNFHIIZPRK"/>
          <Dim6 Value="0.000000000000000000e+00" ID="PPPMWSDVYQQ"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="ICTWPHCIIOA"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="VYEMRSWCAKN"/>
          <Ixx Value="0.000000000000000000e+00" ID="HOBGXDSYRZP"/>
          <Iyy Value="1.000000000000000056e-01" ID="VPRAHTCJZNY"/>
          <Izy Value="0.000000000000000000e+00" ID="JUZAUMMMCVK"/>
          <Izz Value="1.000000000000000056e-01" ID="DUICHHDPAUU"/>
          <Thickness Value="1.000000000000000056e-01" ID="UNXMKCWNFMI"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>ANLXSAUQML</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="DIPGQRUDHSR"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="RTZYFYOEVKE"/>
          <Dim1 Value="0.000000000000000000e+00" ID="HQZXMLAUGZB"/>
          <Dim2 Value="0.000000000000000000e+00" ID="KIFJOUDPDOT"/>
          <Dim3 Value="0.000000000000000000e+00" ID="DDLWEIOTDZX"/>
          <Dim4 Value="0.000000000000000000e+00" ID="JLIERRQOUOT"/>
          <Dim5 Value="0.000000000000000000e+00" ID="FJEUTQLXJLA"/>
          <Dim6 Value="0.000000000000000000e+00" ID="RZDIAJAAJDB"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="PIYVFLSQGHP"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="UMHRKRVHXGO"/>
          <Ixx Value="0.000000000000000000e+00" ID="DBRZDRDUNIH"/>
          <Iyy Value="1.000000000000000056e-01" ID="UIRVBCMBKQB"/>
          <Izy Value="0.000000000000000000e+00" ID="HWXKXCOLZDT"/>
          <Izz Value="1.000000000000000056e-01" ID="LWEWNJHPLVI"/>
          <Thickness Value="1.000000000000000056e-01" ID="BZWQQACGRGY"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>EMMFCALODV</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="FSXIQSYZXNX"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="BRBSNZKUMCW"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="NAEEFFCBAIW"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="LFRYUHJAVQH"/>
        <YGTClip Value="1.000000000000000000e+00" ID="JZJUUIBTYWT"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="HZJOHUQMSAM"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="TGJFXGAFAUG"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="BYTPUAGLJAC"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="PJLRFWAZTAO"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="FTXNCKMXRQC"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="GIPYQUFWXDY"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="DELWJZDEMXF"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>TRNEEAFBYL</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="WBWSJCWTELE"/>
        <MachNumber Value="1.500000000000000000e+00" ID="SLLKVNVCFRO"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="VWNMNOTPWJU"/>
        <NumSlices Value="2.000000000000000000e+01" ID="DAONHCHJUYV"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="YWCJPDZHZTH"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="VHJMGEPDPRD"/>
        <RefFlag Value="0.000000000000000000e+00" ID="JUOJGAUDYVV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="XRZAIKTMMUB"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="IVOJAJSACFO"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="KCNQLTLVBAL"/>
        <Sref Value="1.000000000000000000e+02" ID="VFOJGNQVPFN"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="OECDLBURFBL"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="SMZQQFYKRLC"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>HUATQETMWU</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="GIUYKZEWFBO"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="ZUMMMASPCXA"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="AGPSLEXUTJG"/>
        <Density Value="7.646999999999999631e-02" ID="PQUMQIKLLMI"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="YONCFTKNWZQ"/>
        <ExcresType Value="0.000000000000000000e+00" ID="WIGHKZWHOZZ"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="YUQCDJTICIA"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="BJEIAUHGWCV"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="HKRJEYLKXPQ"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="ANHQDJBGNMQ"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="OBIWYCYVZVN"/>
        <Mach Value="0.000000000000000000e+00" ID="CYJQJJZTUVX"/>
        <Pres Value="2.116221000000000004e+03" ID="QHOMMWCTGXA"/>
        <Re_L Value="0.000000000000000000e+00" ID="XACLUMCDQVF"/>
        <RefFlag Value="0.000000000000000000e+00" ID="QOZFIONXETM"/>
        <SortBy Value="0.000000000000000000e+00" ID="FFWWGPOJWTV"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="CDSOKZBPYWF"/>
        <Sref Value="1.000000000000000000e+02" ID="ZXBHOIBWGKS"/>
        <Temp Value="2.881499999999999773e+02" ID="NGXCLTWEVOF"/>
        <TempUnit Value="2.000000000000000000e+00" ID="GODSPIAQJKN"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="YISPIYPNGQK"/>
        <Vinf Value="5.000000000000000000e+02" ID="QSFRCKYKAMG"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="HBQIGRSRPIY"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
