<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>VOMMGHNVTB</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="AXKNFZXGDOS"/>
        <AFExportType Value="1.000000000000000000e+00" ID="UMTLPCVUZWB"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="AVNZKRMFAOW"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="UIDGMSBZGQA"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="RTYZVEYLQMU"/>
        <X_Min Value="-1.266431030305396936e-05" ID="PYTGARQPOZS"/>
        <Y_Len Value="5.200000000000001066e+00" ID="OHJTLDRKPQP"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="RIKNJSINPYB"/>
        <Z_Len Value="9.104467557021717061e-02" ID="HEFAIALSOVG"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="AAJOOTPSHBX"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WIXCUOFOSOK"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="DBSIUUFBPRO"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="FSIVIJQLBKY"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="PCODFEUTINZ"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="LVFKZGTZWFB"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="UDPWFMFBFGB"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="ECJTXHSUEDE"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="RMZHSDGYONM"/>
        <DimFlag Value="0.000000000000000000e+00" ID="OUYKRMTODNI"/>
        <LenUnit Value="4.000000000000000000e+00" ID="MAOSQUUFBSW"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="HBBCWNCGCOZ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="XXIYEPFDWAV"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="IOZKNJRVQNZ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ONCHIBBKKDS"/>
        <ViewType Value="3.000000000000000000e+00" ID="EDYLACFZOQM"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="QIGGUCAGJLX"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="GMXUDFLUZRJ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="JCYXMWIUKIM"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="MVRYMSYCSUT"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="ZFUFUWNXZXF"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="WTSATYXMEXI"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="JEPJSGCCSAO"/>
        <LabelID Value="1.000000000000000000e+00" ID="JBNPTTLDUIG"/>
        <LabelName Value="1.000000000000000000e+00" ID="UMDIQHVBLKX"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="VXMUHWCNDDB"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="IIIDPQPNTEV"/>
        <LenUnit Value="4.000000000000000000e+00" ID="DHBSUKYDHAN"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="KLWYQDXXXPT"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="BLQJFEXSCDX"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="TCXRWWUJVYZ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="HQAXLQLBJPN"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="AQOJQBZJPDP"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="NXKVDCGRKZN"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="NHILZGDZDSX"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="YETSCVYMQSW"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="JZDKVLMCJSS"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="VSTUNXMSDNO"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="CQOOPPRRTZJ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="AHYYPATHFLG"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="COHKDCSVNKJ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ENXBJBEYNSS"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="EPWGQAGOMMH"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ESOHAYCKPNZ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="GEQNFSRWHUA"/>
        <LabelID Value="1.000000000000000000e+00" ID="BFVNDNYCKHB"/>
        <LabelName Value="1.000000000000000000e+00" ID="HORUEYOVCHE"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="HNFRMYFMYCG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BTIXBTLBWIV"/>
        <MergePoints Value="1.000000000000000000e+00" ID="THYNKWLYVJW"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="SKWKVVVUKDL"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="LQWZZERIYWY"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="RNTHQBUONYR"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="WBTMOJPPQDH"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FYQDHEKNELE"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="RYEFLPPNEXQ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="BYCMBAMYDXT"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="URTFDNRLGRM"/>
        <ToCubic Value="0.000000000000000000e+00" ID="RTIECZUCPOT"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="LGONYAFCUHA"/>
        <Tolerance Value="9.999999999999999547e-07" ID="GTDVYNKKBKL"/>
        <TrimTE Value="0.000000000000000000e+00" ID="GUHSSUKQZIZ"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="WWUPCWTLWMS"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="PCWIJCAREWW"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="QKANUNIABBY"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="OLLBIAQSGNJ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="AIKGPEDHEND"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="TIVLEDVLFEE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PADXGKOOQYI"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="NAYVIFDBRET"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="PUNQOOWDIRV"/>
        <SVGSet Value="0.000000000000000000e+00" ID="UPGKATIEMVC"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="JQPSXTDITYG"/>
        <Scale Value="0.000000000000000000e+00" ID="XXIGVLUBLYT"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="WVNCYELYUHB"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="LIKQYWTCXFZ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="VRLCUVVKGDX"/>
        <TopRightView Value="6.000000000000000000e+00" ID="QSFREJAHMMG"/>
        <ViewType Value="3.000000000000000000e+00" ID="PZUBDVNGDOK"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="FGACAPNUCDF"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>IZFEHSRLOU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="SXXFRIMNXPQ"/>
            <Ambient Value="5.000000000000000000e-01" ID="JXFBQVNCJLM"/>
            <Diffuse Value="3.499999999999999778e-01" ID="YNAGDGFKJCQ"/>
            <Specular Value="1.000000000000000000e+00" ID="MNUVAPWGBIB"/>
            <X Value="1.000000000000000000e+01" ID="AZZQCJXFPQE"/>
            <Y Value="-5.000000000000000000e+01" ID="OSDFMJRJWBY"/>
            <Z Value="2.000000000000000000e+01" ID="QNFMIYDLLQX"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>COBFFKRAMQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="WEIJNCAKGBU"/>
            <Ambient Value="5.000000000000000000e-01" ID="XJVQLZEZFHE"/>
            <Diffuse Value="5.000000000000000000e-01" ID="WGSJHZPFPXJ"/>
            <Specular Value="1.000000000000000000e+00" ID="WHXMNCEILOJ"/>
            <X Value="1.000000000000000000e+01" ID="CLYSMPLPJVE"/>
            <Y Value="1.500000000000000000e+01" ID="NBBXLQIKMSB"/>
            <Z Value="3.000000000000000000e+01" ID="VKSZGEIEMKQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>GFVSDATXAU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ZFLUTICGDWI"/>
            <Ambient Value="0.000000000000000000e+00" ID="FSYIIYUXEBI"/>
            <Diffuse Value="5.000000000000000000e-01" ID="ZYUSIUNHUGB"/>
            <Specular Value="5.000000000000000000e-01" ID="LHQADPGKHJY"/>
            <X Value="-5.000000000000000000e+01" ID="VFMNKSGTEER"/>
            <Y Value="3.000000000000000000e+01" ID="AAPXORAPAQV"/>
            <Z Value="1.000000000000000000e+01" ID="AHVQJKKWDZW"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>HZSQUARURL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PQTWOCWJZRP"/>
            <Ambient Value="0.000000000000000000e+00" ID="DJZSELLORKH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ASNVDFKZNXK"/>
            <Specular Value="0.000000000000000000e+00" ID="MVKRPIPKKIV"/>
            <X Value="0.000000000000000000e+00" ID="ORJTJITZJTZ"/>
            <Y Value="0.000000000000000000e+00" ID="SXALVOLSOSG"/>
            <Z Value="0.000000000000000000e+00" ID="RAQDWUPNZNQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>WDGZSACFSG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DSKQQIFXRXA"/>
            <Ambient Value="0.000000000000000000e+00" ID="JRLVJAZZNNC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DIIUAESVICY"/>
            <Specular Value="0.000000000000000000e+00" ID="VXEUSUIKWDS"/>
            <X Value="0.000000000000000000e+00" ID="ZDLDIRMUOMA"/>
            <Y Value="0.000000000000000000e+00" ID="TLECZKJULUI"/>
            <Z Value="0.000000000000000000e+00" ID="AMNWNTUZMPN"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>DBIKGLJTWL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="AHJNCZOQQQG"/>
            <Ambient Value="0.000000000000000000e+00" ID="MFLNGAHWUGG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NBMHGMYKHPE"/>
            <Specular Value="0.000000000000000000e+00" ID="DHNPDTGOWJO"/>
            <X Value="0.000000000000000000e+00" ID="EGDVIURQVAE"/>
            <Y Value="0.000000000000000000e+00" ID="HNUEZQUHIMW"/>
            <Z Value="0.000000000000000000e+00" ID="ZBANXZSQXMC"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>BZNGAIFDAL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FOOJSBYSWXV"/>
            <Ambient Value="0.000000000000000000e+00" ID="RVTJKSWGDMV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EECEVHZZAZA"/>
            <Specular Value="0.000000000000000000e+00" ID="MECMWSLGINU"/>
            <X Value="0.000000000000000000e+00" ID="CCSQLFYQPEQ"/>
            <Y Value="0.000000000000000000e+00" ID="OWUZDEECNQG"/>
            <Z Value="0.000000000000000000e+00" ID="RXFQNUNHDNB"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>UPCACUKKLF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JMBJTFATAUU"/>
            <Ambient Value="0.000000000000000000e+00" ID="QUZBSRXQELV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NVAGCTKOQNR"/>
            <Specular Value="0.000000000000000000e+00" ID="NVSJJVOXZAW"/>
            <X Value="0.000000000000000000e+00" ID="IFGBDXYMMGP"/>
            <Y Value="0.000000000000000000e+00" ID="SKTSNFXPNFX"/>
            <Z Value="0.000000000000000000e+00" ID="KIPRGJOMOXU"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>WWYHXIZGSZ</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="LFPWFVUGXBB"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="MHEBAKUOYXE"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="IDTYTLEZLPW"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="UQZEZLKXERM"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="DUCPSJQVHZI"/>
          <X_Min Value="-1.266431030305396936e-05" ID="DCCWWHROTCY"/>
          <Y_Len Value="5.200000000000001066e+00" ID="EOYWBGVQHYZ"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="AVKYMYAJVHZ"/>
          <Z_Len Value="9.104467557021717061e-02" ID="VNMQNNYPIBA"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="KSAKXLFSVXP"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="ENWEVKVLFRE"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="YSGYNLGTMTH"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="PXVQCWDDSUE"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="NVXHEKBIDRQ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="DWHFKTOCZGB"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="UWVMCLDTGLI"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="OMVYQTGVOSJ"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="HFTLPBTMZFO"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="DFDZZRMRSEL"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="ISLHGPJCBQN"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="BZTJPRKJHAG"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="HHGNEIEACSC"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="UORIAQBSEKQ"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="KHJQLBTATJC"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="CLGZMNJPWXB"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="TQSBVFMRBHP"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="MFIZUBISDKM"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="UDZYHEDBAKC"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="RXDQUSTCYTH"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="MFSKHRNHYWU"/>
          <FFUser Value="1.000000000000000000e+00" ID="MUOKPRSOKDJ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="DSHYOVBZSVL"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="SIYLODMDMXG"/>
          <PercLam Value="0.000000000000000000e+00" ID="BNUDBMWTEVT"/>
          <Q Value="1.000000000000000000e+00" ID="RACUFTIBNVA"/>
          <Roughness Value="0.000000000000000000e+00" ID="GGIKJSCPUSF"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="EDTTSUWNEUG"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="KCMMEVOMJTN"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="LMOUXXBXTRP"/>
          <Tess_W Value="4.100000000000000000e+01" ID="STIRQTDCZBR"/>
          <Wake Value="0.000000000000000000e+00" ID="NUOGHLUZVZS"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="LWDSLYOWREP"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="EUFUKKPUOOL"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="CPGRYQKBDZU"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="YQRENENZJZH"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="GAASFDOBESB"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="CATPWBFDVGC"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="HXHAVVNUSLA"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="RRFEFKVTBNP"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="URGEAUIOPWF"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="DCDGGBYECVL"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="EXNMDJTYHMU"/>
          <TECluster Value="1.500000000000000222e-01" ID="NHINOXVHWPP"/>
          <TotalAR Value="1.044176706827309253e+01" ID="RCIYIMUXPJB"/>
          <TotalArea Value="2.589600000000000346e+00" ID="KIKSKQOLFZN"/>
          <TotalChord Value="4.980000000000000537e-01" ID="NLYJKJYJMRU"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="AIVWJFLRQWG"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="HCXYCABRQOK"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="MFQSBSFILLF"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="JBACQEWISAF"/>
          <Origin Value="0.000000000000000000e+00" ID="VLVCCAKWQLS"/>
          <Scale Value="1.000000000000000000e+00" ID="QPYFUXOMBIO"/>
          <X_Location Value="0.000000000000000000e+00" ID="LSYJHXYEEUN"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="DISOJQDFPSL"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="ZTRIWKPGXUX"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="FMIALPJPLRV"/>
          <Y_Location Value="0.000000000000000000e+00" ID="KGMIUTMMUNZ"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="HHKVBPYADEX"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="PITJWNVEQPF"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="KZCHOFSCABV"/>
          <Z_Location Value="0.000000000000000000e+00" ID="LOAHSXKDJCQ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="XGWSYMDUJUQ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="XXWNDSGTIYE"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="WEJDFUZDWXF"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>WQRTWMVBEZ</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="OKIAZJIJVQH"/>
            <Blue Value="2.550000000000000000e+02" ID="LJVZZPWEXIA"/>
            <Green Value="0.000000000000000000e+00" ID="DRZSKJDPKTG"/>
            <Red Value="0.000000000000000000e+00" ID="IRCIUSONTBB"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>LFVKHEAFKC</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>LHUDKQBAGV</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="PGLWVPRFQOH"/>
                <Aspect Value="1.335113484646194948e+00" ID="QNKAXFMKEAR"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="CMOAAQUSFTX"/>
                <Dihedral Value="0.000000000000000000e+00" ID="WEWDSJLBANN"/>
                <InCluster Value="1.000000000000000000e+00" ID="GQSNENUTLUM"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="ZGEBTXMHPPO"/>
                <InLEMode Value="0.000000000000000000e+00" ID="CZFNBMZYTZE"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="BIAOUPSTKUU"/>
                <InLESweep Value="0.000000000000000000e+00" ID="ZONGMFADMUI"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="LFFHXBKYGJW"/>
                <InTEMode Value="0.000000000000000000e+00" ID="OMYHIIPXXKS"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="EWUPUJGGDOJ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="BTJJDYEMIKC"/>
                <OutCluster Value="1.000000000000000000e+00" ID="DUDICPHPDQM"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="CONYYIKGNFH"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="LMDRFWNAFPW"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="KMQEMIFELLD"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="JXIZYYMGYHW"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="GJEFSTVREYT"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="FKLURKZWRSA"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WDELPNSTLGV"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="QJBVWCHPZAQ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="YOUCCJHQIQI"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="WEXWGSRFISZ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="AJDPGTMGZFT"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="GKMSHIDIUBM"/>
                <Span Value="1.000000000000000000e+00" ID="IGTXNDWZBGO"/>
                <Sweep Value="0.000000000000000000e+00" ID="ELIRUDJUAQS"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="KWRIZCGGDIZ"/>
                <Taper Value="4.980000000000000537e-01" ID="QEEQWZIEPVD"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="QSETEGQLHAQ"/>
                <Twist Value="3.000000000000000000e+00" ID="UPQOFHKMYAN"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="PHRCEYKHVGY"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>RFYXIOTRUR</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="BZHNRCZDIKG"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="MVTCLENXVBZ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="TSPWRSGVFYX"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="RXMMRYWHSNT"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HJJQZABWGPG"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="QUDSLFFPOML"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ZCGELLVNBZI"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="KKAFNBJMAPM"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="BNEWAHAEOES"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="JHJLZUDDMVL"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="EGFUBGWWXTG"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="BNBZHTJUSJH"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="EVIJTVCAAJV"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="ACEXCGNTVYR"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="TQCYTKXRRDD"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="YHIHMUWBMGR"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZDRPPRPBTBJ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="IEUEYKHGAPI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="CLKZXGHOSDF"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="MEKPHSBJARL"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="QGFROIEWPCY"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PGVKMLZPEPF"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="KYNTFKFWLIP"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="FRNDAYLJVYL"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="FDTEASHDOLH"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="ZIOHLUOOOPJ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="YLYTPTEMQTJ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LGVIQRWUIWF"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="ARKBKEYDKWW"/>
                    <Chord Value="4.980000000000000537e-01" ID="CBUXAXNGRGM"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="AXSRIFJXMMV"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="DIKNKCXIAPL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="NYAARJHZDFM"/>
                    <Invert Value="0.000000000000000000e+00" ID="CPJSYYWHHZS"/>
                    <Scale Value="1.000000000000000000e+00" ID="KPFKYPPQYRR"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="DDJZZFJQFSY"/>
                    <Theta Value="0.000000000000000000e+00" ID="WUHIBBPTITV"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="IMFGHNUTPKO"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>QWXXKORFZX</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="QGFSRCAEKNH"/>
                <Aspect Value="5.220883534136545379e+00" ID="RHWXNTHFUBS"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="KQOLUWPEKIG"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ZLFXBVPWTRQ"/>
                <InCluster Value="1.000000000000000000e+00" ID="UTZOCBIQCMA"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="GWAIYANJEOL"/>
                <InLEMode Value="0.000000000000000000e+00" ID="AIUUCUPAGPK"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="LPVUSIEKPHH"/>
                <InLESweep Value="0.000000000000000000e+00" ID="XDHPYPMYFRZ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="GRHILTAAWKX"/>
                <InTEMode Value="0.000000000000000000e+00" ID="SURTBRYFKKM"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="LXKYWYDBSQL"/>
                <InTESweep Value="0.000000000000000000e+00" ID="VCRGSQDDYKC"/>
                <OutCluster Value="1.000000000000000000e+00" ID="EWRUIQZBSYB"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="DLCUKHBGWEM"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ELOGALDWQKI"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="UPZPCAIDNRH"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="CSOPDARTRFG"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="BRJNAZSDLTY"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="KQNTYMRPVHP"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="BAJTRROOXJI"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="EQWOLMGGVVQ"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="IQNYSTMLGYF"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="HYPCLIDPWYB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="YSVJXCADVMM"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="EABGGLTBITF"/>
                <Span Value="2.600000000000000089e+00" ID="HFONKBLCOZM"/>
                <Sweep Value="0.000000000000000000e+00" ID="ZYTKGHUHQVH"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="UKZGEGXOYQT"/>
                <Taper Value="1.000000000000000000e+00" ID="ZOMAQKDNYQO"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="WAOMCQFINUL"/>
                <Twist Value="3.000000000000000000e+00" ID="THUAOTLWUUQ"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="QCTCEKKKVHF"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>WZPQSYQYET</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="IQYOVJJVOCT"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ICMRVFQRUAO"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FFSGPFXKYAF"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="SDQHZXBCHOC"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="RFKOMWCPBDP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="SHSZBYNMLBC"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="WCALZVADNWR"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="EWLKBRKSQNK"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="VNCCPHEVWVM"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="XFKDNJSDKYO"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="UUITJGQFNVS"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="MZKJKLAWIVO"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JMBCZOAZUNY"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="MYHVCIPXAVG"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="XZVUYLRERVI"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="YKUHFBMQOST"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="SNZOQUPMTUP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="PAKJXDMPQGG"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BBITUNSGLZF"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="VCUHTSQYAGZ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="YVRDUOTHWTP"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CGRIKPSXCSR"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="THXLUHJAZXV"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="CTCSIYUOLLP"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="EBSNPAPSWDC"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="CAFOMURYEKL"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="CNDJSGJTQVW"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AWYIPTMRCVX"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="XVUBURECFQC"/>
                    <Chord Value="4.980000000000000537e-01" ID="JBKDTTMNYRN"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="FRAXKMOYYWF"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="JGMCQLBOROC"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ZPERTYDATTF"/>
                    <Invert Value="0.000000000000000000e+00" ID="QYEVHNGBHWP"/>
                    <Scale Value="1.000000000000000000e+00" ID="WRIJDDSJJCL"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ZLKYWJLNOPE"/>
                    <Theta Value="0.000000000000000000e+00" ID="FEQSMFIYNKM"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="BPAYDHXSJOD"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>NWBADYTKSY</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="PPGSSITYXLF"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="ZFKTQWPOSZL"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="QIYVUXEXIVO"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="LSRCDWSQJAE"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="DYQNACRXSQI"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="UZDVZHPNAEG"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="YZCUDXMXWSG"/>
        <BetaStart Value="0.000000000000000000e+00" ID="NSINACRAOTS"/>
        <Clmax Value="-1.000000000000000000e+00" ID="XXCIMQLQFCA"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="UQMPZDFSKCC"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="NSJEXBWTOVW"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="AIBXDHLVPFF"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="FSKSVMMXNLT"/>
        <FarDist Value="-1.000000000000000000e+00" ID="YLBTTFUVKWW"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="CKEWDGIEVKZ"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="ONUUIMLKWHO"/>
        <GeomSet Value="0.000000000000000000e+00" ID="DYVVZIKAJRX"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="TCQLBIMDSDZ"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="KVEYOAGXYSQ"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="BWJVBUEQDHW"/>
        <MachEnd Value="0.000000000000000000e+00" ID="KBAZAGSXAWU"/>
        <MachNpts Value="1.000000000000000000e+00" ID="ESKAIEOPVMU"/>
        <MachStart Value="0.000000000000000000e+00" ID="YPCIIXDMHPQ"/>
        <MassSet Value="0.000000000000000000e+00" ID="BGCLHBQAZPZ"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="CQPMUGZKZKS"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="FDMEGXBORPE"/>
        <NCPU Value="4.000000000000000000e+00" ID="VKOESXNUVFR"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="QYRVDYFMWQT"/>
        <Precondition Value="0.000000000000000000e+00" ID="CRFEJCQMHUF"/>
        <ReCref Value="1.000000000000000000e+07" ID="XQLBUXDYGJI"/>
        <RefFlag Value="0.000000000000000000e+00" ID="UVPXUSZYJTC"/>
        <Rho Value="2.377000000000000206e-03" ID="ETPMBYEPBZO"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="DWOBKFDLEGM"/>
        <Sref Value="1.000000000000000000e+02" ID="CZMFFYZSHXI"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="WUPBUEPEYJT"/>
        <Symmetry Value="0.000000000000000000e+00" ID="WBDJGIIUFJE"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="FXZKJYLMEWM"/>
        <Vinf Value="1.000000000000000000e+02" ID="IMORZMXUAVJ"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="WVTQFIBRAVI"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="WZQMOOWEPEP"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="FIXLCXZMYLJ"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="BGWKEHZAERS"/>
        <Xcg Value="0.000000000000000000e+00" ID="ZCMTLVZLVGX"/>
        <Ycg Value="0.000000000000000000e+00" ID="YDHRZIIIOQN"/>
        <Zcg Value="0.000000000000000000e+00" ID="FTWZMIZWCQT"/>
        <bref Value="1.000000000000000000e+00" ID="HLCDMMYJYGR"/>
        <cref Value="1.000000000000000000e+00" ID="RTFFKGNEPBJ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="VVKIFQSJGYM"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="PITHIFPHJAD"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="WJODSDWYSJY"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="VHXWJPFALKU"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="RYYTUTBMIZT"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="HFHSWTXQIVJ"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="LLWWKCKJNIL"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="ZZMTAWCKMTP"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="RTBXFKWJZUB"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="VQYAWRMDSKY"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="SEUQJEKREOI"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="JHKXODOIQPL"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="YTKOETYVKND"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="QNSWVHDAKNI"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="AAAVPRGJWFF"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="KMHHWWLRRWS"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="SLIIYELRFXQ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="IVSAPXGAQRU"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="ZEOENATLHGP"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="WORMORKCHXT"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="DNLWWMMVRRJ"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="FYGTWUZEHQR"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="BLVMPKKMFAF"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="DPGSLTSJZVN"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="DETWSSOWCYO"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="GEMBTFNQADV"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="YWZDFACYTGG"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="DHJXDZHHDHJ"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="HYUJYUGGJFD"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="CXQOKIVFQLZ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="OIXOPTLEPTI"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="GMDFSLNQONC"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="HGUTHQPJMTC"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="JHNXCUUPVXQ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="VZGIWKSOQJR"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="WBXZVQIJHPG"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="CWVLVYTFRGZ"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="DAHQLTCVJXY"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="JHGAERBUQXN"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="JCCWMWFYXMI"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>CESGDMTHFN</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="OOQOFJBOYXM"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="DKLKILAKMYV"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ZPVEQNZOFEM"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="EADMNNYGXEX"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="RHBXFNEJZYM"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="OTFPNDNTKPS"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="CUDZZLBXOEY"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="AZSOHVPIFJS"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="MLHLFUXYDDZ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="FNGBAAKEPMA"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="BLVBXUSEJGS"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="SMRSSCNHLXC"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="TUEWUEADHAX"/>
        <DrawWake Value="1.000000000000000000e+00" ID="RLQZWDKUCAE"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="VKRKCVJASGG"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="PBHIEYTJMJP"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="EXYMZMXEDTP"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="ORTMTQCCYKG"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="LKPAHJTSIOV"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="QYAWEIHXADM"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="HPYZCXVJPVA"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="QNBRHWYZJKH"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="JNIDPMRVZRJ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="XOKARQKCRAR"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="BOSAXMMFCHX"/>
        <STL_Export Value="1.000000000000000000e+00" ID="BQVNNEWVFET"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="YWEKOQHNLQG"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="AVICLIBBROO"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="GHSLQZABJKO"/>
        <FarComp Value="0.000000000000000000e+00" ID="UGYZOJNGYPA"/>
        <FarHeight Value="4.000000000000000000e+00" ID="YPSUPPTXYEW"/>
        <FarLength Value="4.000000000000000000e+00" ID="UDWAADFLQCG"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="ZGEJYBRDFBU"/>
        <FarMesh Value="0.000000000000000000e+00" ID="IVLRDCXITQM"/>
        <FarWidth Value="4.000000000000000000e+00" ID="LZGVAOCYUNV"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="WIPQTPCPMYC"/>
        <FarXScale Value="4.000000000000000000e+00" ID="GWFYOFYXFCU"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="HRAOWPXZOPV"/>
        <FarYScale Value="4.000000000000000000e+00" ID="ITDLERCCUZI"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="GUCSRJXBNOU"/>
        <FarZScale Value="4.000000000000000000e+00" ID="WPNXQOIQJBO"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FJVYIWZHEXY"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="HWPZOYJWHGB"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="WRDWTVAEWNJ"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="PZYFREJDFVL"/>
        <Set Value="0.000000000000000000e+00" ID="JBZMYFCQFUH"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="JFZFWTVDCBQ"/>
        <WakeScale Value="2.000000000000000000e+00" ID="UUFIXXEMOBV"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>EFSXVSEXYA</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="ENTPULUFNOH"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="RTXEQUIDULN"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="VKAPJBXGLEJ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="OOXOVCSLQVD"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="RCPSVTBAQSL"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="XLTQRMOGJXM"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="QUGQREYLZYK"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="EEEXPBDIGQK"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="IWMLZNMZSZG"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="LHNMUJLDVVU"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="IMVAYEJEEZB"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="EPFDGHKJPHC"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="HFWHIWTPZKP"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="RMJHPOHDSTR"/>
        <FarMesh Value="0.000000000000000000e+00" ID="VFRMCUVSZNL"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="SALRDLUAWJZ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="MCWLTKUKTPW"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="GEVFNHBQCKG"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="HWUEFQMXYIP"/>
        <Set Value="0.000000000000000000e+00" ID="LLMBXFTVNHO"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>DBGJVCNNXP</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="CATGNJHXAOP"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="XBXFGOYZXYY"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="FMWVVLWHUVI"/>
        <MaxFar Value="2.000000000000000000e+00" ID="RRSCBOWISRV"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="TATXQVSNIIR"/>
        <MaxGap Value="5.000000000000000104e-03" ID="LXTVXZHMPKZ"/>
        <MinLen Value="1.000000000000000056e-01" ID="YSAINBLJWGS"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="TNXCBSTERBY"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="YICPCPQPEEQ"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>LFWCASZAVX</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="XJNXZEQRDAF"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="XRCEAKDDUMR"/>
          <Dim1 Value="0.000000000000000000e+00" ID="AJBBZMMVJFM"/>
          <Dim2 Value="0.000000000000000000e+00" ID="LKXSXMWPHLL"/>
          <Dim3 Value="0.000000000000000000e+00" ID="JSMPHEFTQFO"/>
          <Dim4 Value="0.000000000000000000e+00" ID="HYJRETSYDCD"/>
          <Dim5 Value="0.000000000000000000e+00" ID="NFVCMMMSDOT"/>
          <Dim6 Value="0.000000000000000000e+00" ID="GSACVRLUUMM"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="ESFGVMJRXDT"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="NNYIGMYECRI"/>
          <Ixx Value="0.000000000000000000e+00" ID="FOEMWOCGDMO"/>
          <Iyy Value="1.000000000000000056e-01" ID="HDAFVUPBFQC"/>
          <Izy Value="0.000000000000000000e+00" ID="LUULOXFMZFQ"/>
          <Izz Value="1.000000000000000056e-01" ID="XPWTKEAUDBV"/>
          <Thickness Value="1.000000000000000056e-01" ID="ZZFLHESBQON"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>MLVOJSIRCL</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="FMLBTOASXZT"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="ELVHOFMNCNO"/>
          <Dim1 Value="0.000000000000000000e+00" ID="ACBIVVEMKXG"/>
          <Dim2 Value="0.000000000000000000e+00" ID="RCHWJISYVGB"/>
          <Dim3 Value="0.000000000000000000e+00" ID="DVRSPGASBDJ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="PAKFWDRQEMW"/>
          <Dim5 Value="0.000000000000000000e+00" ID="OXEXHTZULGZ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="UWDAEKUBOKS"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="CTFUMXDJQWK"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="SCWSWDRMDKJ"/>
          <Ixx Value="0.000000000000000000e+00" ID="ZMWZCYHZXSF"/>
          <Iyy Value="1.000000000000000056e-01" ID="NFXCDZVKAVU"/>
          <Izy Value="0.000000000000000000e+00" ID="LTMRTQXLBFD"/>
          <Izz Value="1.000000000000000056e-01" ID="UIJKKYIHNLC"/>
          <Thickness Value="1.000000000000000056e-01" ID="VOOHFRYZYIN"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>PCDQJBBHQI</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VIHWZBNPGFS"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="EWIGSQIFBOE"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="CZFICQMNUIY"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="HCCHJDRSISS"/>
        <YGTClip Value="1.000000000000000000e+00" ID="CDLQZKGMMVX"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="DQWZRIVJFPD"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="NQFJBQMAKVJ"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="LCUXKQYZILV"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="ALLVUXLEHBW"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="YIJZANVTALU"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="YCGDRFFQHFL"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="WKRLOJATTHZ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>HYSYSVPUWF</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="SAXZYRUQLAK"/>
        <MachNumber Value="1.500000000000000000e+00" ID="PJMNMHLYYXV"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="HYPNSOWTIRC"/>
        <NumSlices Value="2.000000000000000000e+01" ID="TRAUDHVBQVE"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="KXSBUYOYWSK"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="ITBCQKEXVVY"/>
        <RefFlag Value="0.000000000000000000e+00" ID="IMQXYVXWESS"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="WNSHMWGENND"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="RZXQBNVSOUU"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="OYVOLQILNWS"/>
        <Sref Value="1.000000000000000000e+02" ID="BBXYXWJQLNE"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="QHMJOGDYZZS"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="KEGMTXDRYUN"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>GZLDTJSLRC</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="NVQDCEYOWUC"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="AMNITAHMUPU"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="IXLDLOHKLOC"/>
        <Density Value="7.646999999999999631e-02" ID="XNGSSWZJIFP"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="HXXDAQMEPIC"/>
        <ExcresType Value="0.000000000000000000e+00" ID="DTLEZUFRPSP"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="DCJIKGZYTDT"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="UXBCPZKGBQF"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="AXZMWXKOMPM"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="ELAZYHHKTLU"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="MQOGIEIZFCD"/>
        <Mach Value="0.000000000000000000e+00" ID="AXHVOLDAQAW"/>
        <Pres Value="2.116221000000000004e+03" ID="HXYLAKAHJYR"/>
        <Re_L Value="0.000000000000000000e+00" ID="XQLTLJRWUEH"/>
        <RefFlag Value="0.000000000000000000e+00" ID="XNFMRPCPUSX"/>
        <SortBy Value="0.000000000000000000e+00" ID="LGPNTBOKNZQ"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="ISSWUVSTVVQ"/>
        <Sref Value="1.000000000000000000e+02" ID="CQLOFKMKEXN"/>
        <Temp Value="2.881499999999999773e+02" ID="PWYYEGXNLZS"/>
        <TempUnit Value="2.000000000000000000e+00" ID="FZGKAHCWAEH"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="POFWOOXOVCY"/>
        <Vinf Value="5.000000000000000000e+02" ID="KPSPRZVOYLL"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="KQYGXEWRBZL"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
