<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>HCLERABCJY</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="JSGLGBGEPLK"/>
        <AFExportType Value="1.000000000000000000e+00" ID="QXAHQNQKQAY"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="BABZOQSBNJX"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="TFXMYRGUCHL"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="XDAXQNYUBPG"/>
        <X_Min Value="-3.693472315838790395e-06" ID="VXDNRAWVIHH"/>
        <Y_Len Value="5.200000000000000178e+00" ID="NZEEHNMHRVZ"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="JQBOEQUCQYJ"/>
        <Z_Len Value="8.985136025657720904e-02" ID="TCJVAPIDTLM"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="UIBYZNSOQAG"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="LWCJMOJEPOP"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="JICFPOQBLHO"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="PYDQNSMOKSQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="PLDYJYPLZTY"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="GQZVNPNOGDP"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="JSIUTKKXKTE"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="PYTOKICQJMV"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="DVFONAAWCCW"/>
        <DimFlag Value="0.000000000000000000e+00" ID="XLFNRRAHAGG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="WOFJQLKUELL"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="AFBHTMGTOHR"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YAQVOJUZLCK"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="XTQIHKKVYUL"/>
        <TopRightView Value="6.000000000000000000e+00" ID="CMRFEGDTNSB"/>
        <ViewType Value="3.000000000000000000e+00" ID="DMHCKPYSKYY"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="AZHBTJMVMUM"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="CNPWSEUHBKM"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="WUAXKEIQJIT"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="AHIMSYIAPBD"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="IEGPRKBXRFL"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="GPRKPPRTVSH"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ZHAJVLWSRQX"/>
        <LabelID Value="1.000000000000000000e+00" ID="QQYBHMLERAQ"/>
        <LabelName Value="1.000000000000000000e+00" ID="THQGMPZHSUS"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="XOXSTUSOWEB"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="YFKPNZKBVVA"/>
        <LenUnit Value="4.000000000000000000e+00" ID="NXOGSEJCALK"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="HTADESXNNEN"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="YHBRQLSHOSS"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="IRLMFOGALXF"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="RTQYBSJOWMM"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="QGZCDUJBYSO"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="FTEZHBLRWEL"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="GQMKWIJCZBB"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="JXMOKNOZJZT"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ROWDHNROUQI"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NGAHKBQYNWL"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="DAUMNZVOMVB"/>
        <ToCubic Value="0.000000000000000000e+00" ID="ZYHIDGFIDNE"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="JQGAANTKKYU"/>
        <TrimTE Value="0.000000000000000000e+00" ID="DFPHDYARRBW"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="OVBOXHTIFIQ"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="FHMPRTERVRL"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="BCWBGQSEWUO"/>
        <LabelID Value="1.000000000000000000e+00" ID="MSBFPMTTAUP"/>
        <LabelName Value="1.000000000000000000e+00" ID="AGCPABCSKPI"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="GNPKHJBBIYY"/>
        <LenUnit Value="4.000000000000000000e+00" ID="OOJQWXWYOTO"/>
        <MergePoints Value="1.000000000000000000e+00" ID="CDYAFPWCUAG"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="JFWAXKANEHL"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="PTRHSTXORXD"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ODXSGZLIBAO"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="GHDVHJXFUTK"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="GTECDRDHAPQ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="VEDRCBGPHAG"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="DUDURCDFLGE"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="MOBDAOUJSRI"/>
        <ToCubic Value="0.000000000000000000e+00" ID="ZMCNIDENFRE"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="FRVAZCBZBAH"/>
        <Tolerance Value="9.999999999999999547e-07" ID="LVNPULZBBEC"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ELHMRFKJIJW"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ZYUHTPLQQOB"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="UTRKPWKTKQT"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="OFVZTHAXQTY"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="PCEBFTFJOTQ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="BZCPOKCXAGS"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="KKEKPZTNKGS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PXBAETBWJSJ"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="ZPCDPLPGMLM"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="YMZOYYQFIFT"/>
        <SVGSet Value="0.000000000000000000e+00" ID="WITDSIQDHCX"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="CZMVEZMCFCU"/>
        <Scale Value="0.000000000000000000e+00" ID="SLDJODYREEC"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="FJVPONTFRNL"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="HAMYZFAUMMO"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="MQBGVDAPFDP"/>
        <TopRightView Value="6.000000000000000000e+00" ID="CYPZTBKPIEC"/>
        <ViewType Value="3.000000000000000000e+00" ID="GLASVXHOSUI"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="XQTRUXPCAHN"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>WNRPNDEROG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KNCFPRQAISZ"/>
            <Ambient Value="5.000000000000000000e-01" ID="EDSJJRLBPSI"/>
            <Diffuse Value="3.499999999999999778e-01" ID="MRIXYVGWVRG"/>
            <Specular Value="1.000000000000000000e+00" ID="BKCSDZEKHOS"/>
            <X Value="1.000000000000000000e+01" ID="AZNPOUUJOGY"/>
            <Y Value="-5.000000000000000000e+01" ID="AFJMPCRHFHE"/>
            <Z Value="2.000000000000000000e+01" ID="HGFCTBRFFGV"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>CIUPMFPSJF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="JZWPZFCTIRQ"/>
            <Ambient Value="5.000000000000000000e-01" ID="UJIDZHGBCTB"/>
            <Diffuse Value="5.000000000000000000e-01" ID="OVQIGKWNYFJ"/>
            <Specular Value="1.000000000000000000e+00" ID="VQGJZAJCJPB"/>
            <X Value="1.000000000000000000e+01" ID="BMHTQZRBXBX"/>
            <Y Value="1.500000000000000000e+01" ID="DKEQRKGFVGJ"/>
            <Z Value="3.000000000000000000e+01" ID="LICXFLJXOLD"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>ADECQEQGWF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="RYJTWZGHQTO"/>
            <Ambient Value="0.000000000000000000e+00" ID="FDJXATBNNML"/>
            <Diffuse Value="5.000000000000000000e-01" ID="SJCHZODMBXB"/>
            <Specular Value="5.000000000000000000e-01" ID="AUJYIIBBTBW"/>
            <X Value="-5.000000000000000000e+01" ID="NICKDLUPURX"/>
            <Y Value="3.000000000000000000e+01" ID="EJNQZNSQUUO"/>
            <Z Value="1.000000000000000000e+01" ID="KPWPVQZIBWS"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>ZINMHCRCEC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DZLQBSVSVFY"/>
            <Ambient Value="0.000000000000000000e+00" ID="WXVBTVVGEGR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VDXGQFZBEDL"/>
            <Specular Value="0.000000000000000000e+00" ID="RAMDYUADBTA"/>
            <X Value="0.000000000000000000e+00" ID="TAXINKPLZKU"/>
            <Y Value="0.000000000000000000e+00" ID="SYCSQJJRZPN"/>
            <Z Value="0.000000000000000000e+00" ID="IVIJYSZRQMQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>YMKZPJQFXH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PYAKFVTMXXC"/>
            <Ambient Value="0.000000000000000000e+00" ID="JRWHEROHNNS"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZBAXPSJRXSH"/>
            <Specular Value="0.000000000000000000e+00" ID="QQBPXJRDUQV"/>
            <X Value="0.000000000000000000e+00" ID="KXAOJDKIFYQ"/>
            <Y Value="0.000000000000000000e+00" ID="CKSLFFLBVFM"/>
            <Z Value="0.000000000000000000e+00" ID="VAFEADQYPAC"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>OSQOEGEYCR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UNOMCZPSTLW"/>
            <Ambient Value="0.000000000000000000e+00" ID="PDXOIUNAPFR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WRYUCVCOMZN"/>
            <Specular Value="0.000000000000000000e+00" ID="JNHNHXRJBAH"/>
            <X Value="0.000000000000000000e+00" ID="QCWOCDECXAN"/>
            <Y Value="0.000000000000000000e+00" ID="PYWGBDHLJAE"/>
            <Z Value="0.000000000000000000e+00" ID="CTQXWXRWWWD"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>CWAEKFMQBS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VQNABWBXFSI"/>
            <Ambient Value="0.000000000000000000e+00" ID="BGRZGUZIIUB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZMJTLRVTAZW"/>
            <Specular Value="0.000000000000000000e+00" ID="YWGYUIRNQNX"/>
            <X Value="0.000000000000000000e+00" ID="NAKOAPGJOWF"/>
            <Y Value="0.000000000000000000e+00" ID="GNVUCCIDTAZ"/>
            <Z Value="0.000000000000000000e+00" ID="SXLFQBDYDEX"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>KCSUSVCBCZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XKSFKIIRQMS"/>
            <Ambient Value="0.000000000000000000e+00" ID="MQBVYURMBXE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BOOPPGLFSNE"/>
            <Specular Value="0.000000000000000000e+00" ID="ETNXBAJRDRS"/>
            <X Value="0.000000000000000000e+00" ID="EXXBYKYHOEP"/>
            <Y Value="0.000000000000000000e+00" ID="NVXCUHVEAKX"/>
            <Z Value="0.000000000000000000e+00" ID="PJSLXTXSXGB"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>JHAJMUJHSD</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="AQJHTHNMRSN"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="IPEFOTKUFOU"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="YBJOCWELJHO"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="YCWCSBSOXPI"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="ASMALFWENVS"/>
          <X_Min Value="-3.693472315838790395e-06" ID="CGEVLLVDPYI"/>
          <Y_Len Value="5.200000000000000178e+00" ID="AMGOSHUWSFS"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="VJCDTFWGFOZ"/>
          <Z_Len Value="8.985136025657720904e-02" ID="GBHOCWYJKNQ"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="FGSZEIUDPTF"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="WRJYNYLTPTW"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="YBSJYIRELLI"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="XDVFQZNUNJC"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="XJNVFOFAJNQ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="TGEQRJXPWOB"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="RDTPIJIJQLA"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="SBZNCBQPFHW"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="LXQMBCBAQAA"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="SZBKIXYSSZV"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="SPFAECTQCEF"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="HNJESXGSKHF"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="NHQTOVUNYXQ"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="PXYGHJPXYXT"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="RFWREORUATQ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="NOEATLXGASE"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="XQVDFJLMHAF"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="HKSLOFDJKDO"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="BBVIXBMGTSS"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="KGPSKWXTKSN"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="KFVUCFUEKZM"/>
          <FFUser Value="1.000000000000000000e+00" ID="FRUCNFFEZXG"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="PGWDJDTCDVQ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="HDGZRRCHYTR"/>
          <PercLam Value="0.000000000000000000e+00" ID="RBGEVWAKPZH"/>
          <Q Value="1.000000000000000000e+00" ID="GOOUIDCDNVN"/>
          <Roughness Value="0.000000000000000000e+00" ID="EOBGREKOIIN"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="FQJFOLWXNWU"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="DLKQZTDYRDI"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="UHRWXKSHTVG"/>
          <Tess_W Value="4.100000000000000000e+01" ID="MFLSGZYZKSW"/>
          <Wake Value="0.000000000000000000e+00" ID="CASYFXRMLKO"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="JYTCKNBSLOD"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="IAGSPMVNFHQ"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="VBDFMCHDIND"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="TPORODHJISJ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="GQAUPACBONL"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="QXTKNLJPQZI"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="JXQBXZRTNDP"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="NFOXGURQOPE"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="DZVZGQNKXYI"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="IICDEWBVONF"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="JDXCAMZZNUC"/>
          <TECluster Value="1.500000000000000222e-01" ID="BWMXEQYCDVB"/>
          <TotalAR Value="1.044176706827309253e+01" ID="RQIIZZTXLYQ"/>
          <TotalArea Value="2.589600000000000346e+00" ID="LHEFUZLABSB"/>
          <TotalChord Value="4.980000000000000537e-01" ID="AYOZZOGVYCR"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="YFTZLHNIUTV"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="EEZXYLLWNRX"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="JIZJHSVWGNH"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="RHVSQYGHQNJ"/>
          <Origin Value="0.000000000000000000e+00" ID="OTKVRPQRBDT"/>
          <Scale Value="1.000000000000000000e+00" ID="OCMANFWEHNG"/>
          <X_Location Value="0.000000000000000000e+00" ID="ACQIBTJKWHV"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="PFRZSYTTFCN"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="OFNYZFAESXZ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="LKEESAYEANZ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="YCKHQRHCDRV"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="VILVNQDDLYI"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="FFVAIDRWDII"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="UWEVYWHPXHU"/>
          <Z_Location Value="0.000000000000000000e+00" ID="KWDTOLWGWOL"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="JWMGJTRZEKZ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="UALRSIWEJMC"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="MUBOAXIBIWM"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>MRZPXMEOON</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="QNBEXTWDHBQ"/>
            <Blue Value="2.550000000000000000e+02" ID="TOJKJIJQEAJ"/>
            <Green Value="0.000000000000000000e+00" ID="ULXBNJNWFSR"/>
            <Red Value="0.000000000000000000e+00" ID="XOABJIRQHLO"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>KBBKWTEIAO</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>XLTIXEQSIJ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="YVJQUXQFFJJ"/>
                <Aspect Value="1.335113484646194948e+00" ID="KFNRMIPYMZX"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="TBJNQJLQRNB"/>
                <Dihedral Value="0.000000000000000000e+00" ID="KAJPPFMXPTI"/>
                <InCluster Value="1.000000000000000000e+00" ID="LJOZBUMGDPJ"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="XIDKFKRPJPA"/>
                <InLEMode Value="0.000000000000000000e+00" ID="WKCMGHSFWAT"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="OTHYSCTALTP"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="PRIKUFVVSNA"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="JGTZWOQLGLX"/>
                <InTEMode Value="0.000000000000000000e+00" ID="XYZCZLQXWWP"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="CCTFHGYJNDS"/>
                <InTESweep Value="0.000000000000000000e+00" ID="ZBPZPMEEWSI"/>
                <OutCluster Value="1.000000000000000000e+00" ID="OLTARXYEYVE"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="OPANVXYHDBD"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="HLTLPXROEGH"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="ELEWLOQWLWF"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="BNDWFAVECTL"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="CVLTCJXLZDE"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="XDUJKRJCCFO"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="CWIFJRMZCCA"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="COVJPSSRAME"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="XIEBRQXEURD"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="QQTFEIFNRWO"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="JPIACTQYDXF"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="IGROOXUIBJC"/>
                <Span Value="1.000000000000000000e+00" ID="TAAQDYHEWYX"/>
                <Sweep Value="0.000000000000000000e+00" ID="NLSTTXZVKUY"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="QVBSRCZDAPB"/>
                <Taper Value="4.980000000000000537e-01" ID="KSTWDWNRSHX"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="KINLTACDNQH"/>
                <Twist Value="3.000000000000000000e+00" ID="WYBMVLIADAN"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="MLLIKCQKREA"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>BGEGJZZKPX</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="MLVZQOARQYP"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GVTQHBKJQAE"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="KQSYYPCKSPP"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="CFHBEUUAHNO"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HUTIJQFQPNR"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="NPOHPCSEPNT"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="GRRNLPJCASM"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="MQNSYVCJETT"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="SUCOISCJSHI"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="HETLBZNCJVD"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="NHKSLSMDAMW"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZBAIOBFOTGB"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="KMPZSYINKYV"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="ZFQEPYHOUDE"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RRWSIIJPWHD"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="HCCWFIFDFGB"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZCTCKENCDQB"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="BOEQNNXDGEK"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RQZIHSGYSHR"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="NPDEPPYNTNF"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="GVWWYBPXYJV"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BYCNTQIAPNC"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="AHRBJSMQPRR"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="WWRJFIWQCRI"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ELGRYSITANE"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="VTBQTMCHWTC"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="VMACNJPWLXH"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NQIPGYEOMAJ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="RPILVWENYEO"/>
                    <Chord Value="4.980000000000000537e-01" ID="HFDUSZWOUIW"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="BMUIAPKRSEL"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="OFKQHRAFHRY"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="IRAMVPAUMYR"/>
                    <Invert Value="0.000000000000000000e+00" ID="YYTEELSQBDY"/>
                    <Scale Value="1.000000000000000000e+00" ID="VEWQEZKHDFA"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ODNYIHEZQTP"/>
                    <Theta Value="0.000000000000000000e+00" ID="SMZALCZNAZO"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="DSUQHGEQFJS"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>SLDRBJMIEO</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="LVLWAZXCSWK"/>
                <Aspect Value="5.220883534136545379e+00" ID="TKFDKYIXAQO"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="CHQIFKZZNFG"/>
                <Dihedral Value="0.000000000000000000e+00" ID="QYTDAIZXDZY"/>
                <InCluster Value="1.000000000000000000e+00" ID="MTGELFPPFWM"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="YIOTPPXMODE"/>
                <InLEMode Value="0.000000000000000000e+00" ID="MODNCFOAGBI"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="EBQGMFQFIAJ"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="GBUQBNRWDJU"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="LFIUETFQXMW"/>
                <InTEMode Value="0.000000000000000000e+00" ID="ORKDOLJNWEM"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="UGJBAYUUBCQ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="CBDTDEFEFRS"/>
                <OutCluster Value="1.000000000000000000e+00" ID="MZFDMVEQLAZ"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="AVIPRIKCFNO"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="BOIQDJABCWU"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="SMNNRHPRDOM"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="ANYFJKSAWJS"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="ZZGUDVNTZOY"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="VQSEREEMKJB"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="HPSHBOCSWEK"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="YHMWBIJACEQ"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="NSWQHBWHWVR"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="UGXVZEHAZUG"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ITPOZZSDBIH"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="KWAVLXIERGH"/>
                <Span Value="2.600000000000000089e+00" ID="FNJEMVJROWH"/>
                <Sweep Value="0.000000000000000000e+00" ID="GUMBEVXJPVZ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TXTYCGKXBVU"/>
                <Taper Value="1.000000000000000000e+00" ID="UCWANONIPUO"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="JBUQUFKQQSR"/>
                <Twist Value="3.000000000000000000e+00" ID="AVZHDFMLRQC"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="BHFGGAITQEL"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>EOWYCIIGVZ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="EGJZHWCFMWW"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="CRPDXEPPXNE"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="EVWVTCRBAAH"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="QEDNSXNIBZL"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ADAEJFINKIP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="LRZVVMYRACE"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="LZCVVKOFJNY"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="RADTEXDDDSR"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="YRITCPPVVGX"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="XWVZZKBKYLR"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HAFFJXWFNUB"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VSBQZFKGCCJ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="ARGOTLRBXLH"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="NCJFXVQAFXX"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ZNGEIVYLMVG"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="NTCOJSQJJEO"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IIZTATIVMIM"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="VEONYIXCWUL"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="POLSFTPVHDY"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="MGJZSHAWIKQ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="WMAUBOVLYII"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="APCYXJJOAYU"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BMLCQQEREGF"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="OTCLDZYDJFZ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="CLIIUAUNOWO"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="BDUFJMJYIMS"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="FVXRGGGAEWU"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UXDAOMCDJBI"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="AVLARHSPNAQ"/>
                    <Chord Value="4.980000000000000537e-01" ID="FKTFYHBYIGL"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="WPHRKSPFOSV"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="SNYLLPLQZOD"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="JICQQBBROMX"/>
                    <Invert Value="0.000000000000000000e+00" ID="BHGYEXMDXEX"/>
                    <Scale Value="1.000000000000000000e+00" ID="DZQQZDCFCRR"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="KZTBYDXGGOE"/>
                    <Theta Value="0.000000000000000000e+00" ID="FOJTUEUHJID"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="YEFZRPZALZI"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>CNYRGWFRIA</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="HMPNNXYCNLP"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="YYJGRKIZUAR"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="CGGPVYSZLIH"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="NXGWSSBECMQ"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="POROBKWMCSH"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="FTMXKZOFWSE"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="TVMGIYUTPVY"/>
        <BetaStart Value="0.000000000000000000e+00" ID="BEKSUUDPXTC"/>
        <Clmax Value="-1.000000000000000000e+00" ID="YXEUUMSZJJR"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="ZPXYLCKKXZW"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="RTQJEXBUQIX"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="UHWRNEUVVOM"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="YVHTAIQOOXE"/>
        <FarDist Value="-1.000000000000000000e+00" ID="YHWMXJACFKL"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="GEZNIREDIVP"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="OXKMMMMEROD"/>
        <GeomSet Value="0.000000000000000000e+00" ID="TLTXUCKMBLX"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="YDNFRMUTJAY"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="GIXKRMRRWUZ"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="QEWNOPWLQNS"/>
        <MachEnd Value="0.000000000000000000e+00" ID="BLNPTWEMQON"/>
        <MachNpts Value="1.000000000000000000e+00" ID="AKTUXDBBGWP"/>
        <MachStart Value="0.000000000000000000e+00" ID="FTMUORFCSHR"/>
        <MassSet Value="0.000000000000000000e+00" ID="BNVUHTYHFJX"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="EIYOBFTXJSP"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="NDVPQEKPBSX"/>
        <NCPU Value="4.000000000000000000e+00" ID="PJJJDHLXYIA"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="HLXIVIQWWYG"/>
        <Precondition Value="0.000000000000000000e+00" ID="NWRXIXYSOXG"/>
        <ReCref Value="1.000000000000000000e+07" ID="WFYFGHJSZES"/>
        <RefFlag Value="0.000000000000000000e+00" ID="EEOTYVCCZEY"/>
        <Rho Value="2.377000000000000206e-03" ID="PJAZRZSJYTN"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="DBOCDHECOAU"/>
        <Sref Value="1.000000000000000000e+02" ID="CANHLZGRJLD"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="ZXEUYROHPFA"/>
        <Symmetry Value="0.000000000000000000e+00" ID="LPDJLOFNUFE"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="ZSZFHSVNWGL"/>
        <Vinf Value="1.000000000000000000e+02" ID="QRNJUBTONLQ"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="LFOVUHXJDDS"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="NMEHDJTIPEP"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="HVLVVXKFJYN"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="WJTHBQVUYFQ"/>
        <Xcg Value="0.000000000000000000e+00" ID="PLRSKKIROGK"/>
        <Ycg Value="0.000000000000000000e+00" ID="XOUUKJRLTKU"/>
        <Zcg Value="0.000000000000000000e+00" ID="UIVCHBQXODU"/>
        <bref Value="1.000000000000000000e+00" ID="FEBKKRDUANJ"/>
        <cref Value="1.000000000000000000e+00" ID="EAIEWXAWAZT"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="EWGJDNETZLL"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="SZNYJUPFTZH"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="KOMFJYZTXKD"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="RZNQVJUOIFC"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="BTWRSIKPXFJ"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="DNXYYWMHETT"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="VSTWHVUDPLG"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="PYSBHHRWZPA"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="CIUXTTVYFYO"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="JQNHRZONUBI"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="KFUVJZGFGAI"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="XDJGZKAOKJE"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="NLLYJKAUMSE"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="MUCCPCJPHKP"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="SIQSRHHZUDJ"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="IWGFCIQAWIM"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="XBQKXBKAFLE"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="BCHEJAQFDLA"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="URUPKWVAQTF"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="QRAWXTQEVER"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="HCNFRYSDHFU"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="YQMLXEYNWCD"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="YYSFGDORMOW"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="LUHCJMSWIWV"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="ICYLERUGKVF"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="MCGQQSHVSPM"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="AGWPSFDRJGV"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="LZOGBNVQBQW"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="NGZNUSIAZZP"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="QEQPUNNEDJO"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="MPPLEFBPCNY"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="FVQIIVAHSPZ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="AZYJMKINNYS"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="ZUYJJGVDVSC"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="FZNPOVSIHWQ"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="MPWLLZKDIWR"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="AEXCZYOUGEO"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="OYZCMUVOWMF"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="CCNJJSPBING"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="ISXTVHRQOJP"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>IGIPOJWRNC</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="BZSOPAYMOVL"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="BAQDMVMDVFI"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="HQMQSTJZXZK"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="EYYNDHYYCVN"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="JIIEDJNVJTT"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="BMLHZZLJDAC"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="FLRFXBARHQO"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="RFYUHWZMDZW"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="XFQCIMDOPFB"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="MWQKBXQDGKR"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="SWRBYJXZOJQ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="FCDSHVXBLBD"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="PJWTWENJCJU"/>
        <DrawWake Value="1.000000000000000000e+00" ID="LJJJIQDRHDY"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="WNLCGWWHLQV"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="VHXZABPIZKL"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="REWUUMOQGJV"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="SPILZMZKJFY"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="YVLQEIXIOUP"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="VQVNGOJIXQK"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="CGLHFRSZYUT"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="KLAQNSHYCPN"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="CBCZCXJKGGD"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="ECRGNZRZPZX"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="GWYFWBIQVKM"/>
        <STL_Export Value="1.000000000000000000e+00" ID="AWKANNXFSXU"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="TIXTMGQUYBG"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="RQMDSBJEXPM"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="LDQPFFDGCGS"/>
        <FarComp Value="0.000000000000000000e+00" ID="ABUNZMVOBKB"/>
        <FarHeight Value="4.000000000000000000e+00" ID="UIDBITWZCLZ"/>
        <FarLength Value="4.000000000000000000e+00" ID="OOSVPOJUMYR"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="NHFLVIKQZLG"/>
        <FarMesh Value="0.000000000000000000e+00" ID="MYHWKOXBEZX"/>
        <FarWidth Value="4.000000000000000000e+00" ID="UHAYQDFEASA"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="BUJYKQQXVXT"/>
        <FarXScale Value="4.000000000000000000e+00" ID="TVEWWYLZSMC"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="AOQBWNQRCNM"/>
        <FarYScale Value="4.000000000000000000e+00" ID="NRGBMOLQTIF"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="XZUNXHYSQRV"/>
        <FarZScale Value="4.000000000000000000e+00" ID="TPAJQMUNHML"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="DEPRVHILVSE"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="MAFAMKWPZZZ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="WEDRJUTQDNO"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="DBSBBXYZVEV"/>
        <Set Value="0.000000000000000000e+00" ID="UKANIYTCVQX"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="LACURSMMUBS"/>
        <WakeScale Value="2.000000000000000000e+00" ID="YWOMQECYVHZ"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>KXMWVQRSFX</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IRXSPUVVBEN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ONQUJNTOIZY"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="OGQRXFPCOPQ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="CPPGDZPCHJV"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="ASKOUKDUICI"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="CLYLWEKPMFJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="QCZMYKIRPBM"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="QSIORCWYTDT"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="UXGBDSCKGDH"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="XIPFFOLOSAA"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="AWEMDEBCAWP"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="SABPGPPAFJN"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="DHDEOGPWPTS"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="IDEZBKWQYHA"/>
        <FarMesh Value="0.000000000000000000e+00" ID="AOJDRSSLRZN"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="QVVDERJUNID"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="SOJKQTQOPIX"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="COEGNWTKFBM"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="BOZYGIKYMEN"/>
        <Set Value="0.000000000000000000e+00" ID="JBONRYEGCYU"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>FZVRGJLBCZ</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="CDDRYLGJTRH"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="OJCVUYFYWBA"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="WHFWOWGDENJ"/>
        <MaxFar Value="2.000000000000000000e+00" ID="IESHOOQQDOP"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="HWHYHSSCXHR"/>
        <MaxGap Value="5.000000000000000104e-03" ID="VRFXEMVERCJ"/>
        <MinLen Value="1.000000000000000056e-01" ID="WBCETUGPSXJ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="FEQWGCVFSVE"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="TDKDSCEBDDJ"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>WSWOBMPWCC</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="SNNWGNOGRNL"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="NKYORCUHBXQ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="BVYSONFBLGX"/>
          <Dim2 Value="0.000000000000000000e+00" ID="XDQGANNBGXM"/>
          <Dim3 Value="0.000000000000000000e+00" ID="TCQKDOCUPOO"/>
          <Dim4 Value="0.000000000000000000e+00" ID="GTEHGMTVUHO"/>
          <Dim5 Value="0.000000000000000000e+00" ID="QYHEOJDPLHJ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="JVVFPGXKXNZ"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="PTDYBKQMLLJ"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="GWFXYKJCMSV"/>
          <Ixx Value="0.000000000000000000e+00" ID="YNIECICCLUU"/>
          <Iyy Value="1.000000000000000056e-01" ID="TSODANREGVP"/>
          <Izy Value="0.000000000000000000e+00" ID="UGFWBNHRHYM"/>
          <Izz Value="1.000000000000000056e-01" ID="EUHFUUMNXYQ"/>
          <Thickness Value="1.000000000000000056e-01" ID="ZGEQKYPOTGM"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>FTAQOFSTHX</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="KDURZYJDBLF"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="BRBPZNHVZZF"/>
          <Dim1 Value="0.000000000000000000e+00" ID="DPNXAGZKEPF"/>
          <Dim2 Value="0.000000000000000000e+00" ID="RYEUYRTIGLK"/>
          <Dim3 Value="0.000000000000000000e+00" ID="BCBUVRGQOXA"/>
          <Dim4 Value="0.000000000000000000e+00" ID="YEZRIKFROOI"/>
          <Dim5 Value="0.000000000000000000e+00" ID="VYYKAVTLUVY"/>
          <Dim6 Value="0.000000000000000000e+00" ID="MZHFUOUOAIX"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="XVHSDQOMTNJ"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="NKUATZQPDWL"/>
          <Ixx Value="0.000000000000000000e+00" ID="PLBMOWZYYEH"/>
          <Iyy Value="1.000000000000000056e-01" ID="ZFWLDQATACO"/>
          <Izy Value="0.000000000000000000e+00" ID="QZQSGNHONFY"/>
          <Izz Value="1.000000000000000056e-01" ID="HOXGUWWPFEP"/>
          <Thickness Value="1.000000000000000056e-01" ID="HGVJMUVHWIL"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>CPOJZVBBCK</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="ONWYVPKILGC"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="OSNHCVSFWBM"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="LYSITRFMUNL"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="RHYKZBISJER"/>
        <YGTClip Value="1.000000000000000000e+00" ID="QDIIRLDLXMT"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="HWHZSHUWRQU"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="DPXCRRCXPEI"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="LUTKBPCWZNJ"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="YAGDVBNIOKF"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="SFPNXLPNXFV"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="IHXJKUYMPMV"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="WXIRFZOVCRH"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>MRQYQUYLLZ</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="OGYBVBYLKBI"/>
        <MachNumber Value="1.500000000000000000e+00" ID="MRHORYIZAQF"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="UOMPIXTVREE"/>
        <NumSlices Value="2.000000000000000000e+01" ID="EGBWPYMVHJE"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="OWWULQPGQKW"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="EOOMLJGJTBC"/>
        <RefFlag Value="0.000000000000000000e+00" ID="UELGFXSSAVY"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="TPYRFZQFHMY"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="NHFGDYCBJZP"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="YZLRYWHSGPY"/>
        <Sref Value="1.000000000000000000e+02" ID="MLRPKXIXLDX"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="VMUMEKZLLEX"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="ETBBRBBWHSB"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>SFJLZJIKFW</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="BGXJAMVQPIG"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="UZGHHAWORJJ"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="OHGYMSXQOHG"/>
        <Density Value="7.646999999999999631e-02" ID="MJSNAPBAFJV"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="XKCULPZTSES"/>
        <ExcresType Value="0.000000000000000000e+00" ID="PMMMQKQQUHV"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="VUTRTTSXIIU"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="VOORNFJCERA"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="MAACVHTWJBB"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="NETPJMCQKJM"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="UVAKALBCATF"/>
        <Mach Value="0.000000000000000000e+00" ID="ULQKEYKYPLQ"/>
        <Pres Value="2.116221000000000004e+03" ID="GNBKHEUEOEJ"/>
        <Re_L Value="0.000000000000000000e+00" ID="GYWYXGFXBRO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LDGJWSIUKHX"/>
        <SortBy Value="0.000000000000000000e+00" ID="UKSAODXRGKU"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="ORYVDFEIWTR"/>
        <Sref Value="1.000000000000000000e+02" ID="KVEBAVXBUSN"/>
        <Temp Value="2.881499999999999773e+02" ID="BUXBDSURYYY"/>
        <TempUnit Value="2.000000000000000000e+00" ID="XFMMWKZPIWH"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="SGVYHKDUHSJ"/>
        <Vinf Value="5.000000000000000000e+02" ID="FNAOKTYNDFN"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="POEDNBNSDBN"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
