<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>YNSQCKCCXZ</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="QWDYRIIFWHI"/>
        <AFExportType Value="1.000000000000000000e+00" ID="WADIEVBZZRW"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="LPWOGJWCNXL"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="ERLNIHVIULQ"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="IFXPZHTCHJR"/>
        <X_Min Value="-1.266431030305396936e-05" ID="IOWLZFXNKOY"/>
        <Y_Len Value="5.200000000000001066e+00" ID="GHZCKLIUJHQ"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="QXXEVDQIYGA"/>
        <Z_Len Value="9.104467557021717061e-02" ID="TXATVQXFAPQ"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="WSDBLKGJDAQ"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="YKVJEWLUUID"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="POQYZJCFOWT"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="MKFKCWNEDSQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="LZGTBYJYHHX"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="QIGBUGOBEJY"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="PRWWXVUBUXF"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="VZYHYLBOAJP"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="IFNXMEFEOZP"/>
        <DimFlag Value="0.000000000000000000e+00" ID="BWJZEMWFVMH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SPSOOTISRFZ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ZTTERJSSGFB"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="AUCYYNOYSMO"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="OFNOOPGGXKH"/>
        <TopRightView Value="6.000000000000000000e+00" ID="UZZEEZGGTLL"/>
        <ViewType Value="3.000000000000000000e+00" ID="PHUDSSFTETS"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="YBJMKBBDKLE"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="BNWRIRHAZII"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="EDGHFBEUJFN"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="PKLVXSXKWQS"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="WMQMWIHPJLM"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="EIXCTBPTIVE"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="FKUEKNNTJHC"/>
        <LabelID Value="1.000000000000000000e+00" ID="SAVSLKHGQKM"/>
        <LabelName Value="1.000000000000000000e+00" ID="QEONBSHGRMS"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="OIZKTRLTQBX"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="MDKCPWPKNEQ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="UXVKBHJBUII"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="CEUCCZTUOCY"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="XJJSOPKSCYY"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="BBMZVKWJTXK"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="GGZZLWDZKOK"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="PYOJPGMLXEE"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="EWIYBZHOOGV"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="EAENURSUBQF"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="VXGNKTBOBEU"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SOYWLKFWUCZ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="ZTWWLQZIESL"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="SASJQHNKLRP"/>
        <ToCubic Value="0.000000000000000000e+00" ID="XGJBFEXLKRO"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="BQNCAXLFYRL"/>
        <TrimTE Value="0.000000000000000000e+00" ID="CBKZNWWXSPP"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="AXWVLJXHARH"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="THQYDCMXXJG"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="FLLXSIGNQVE"/>
        <LabelID Value="1.000000000000000000e+00" ID="GTGHMMVTBOK"/>
        <LabelName Value="1.000000000000000000e+00" ID="WDNILLSAJFG"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="UFSRAURSKFB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BVGBVTOEAQE"/>
        <MergePoints Value="1.000000000000000000e+00" ID="XPMBMNGITAJ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DWEOIKPQIFF"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="EGOSWBPYCAS"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="GPZFAGKCAIU"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="ZDRWFXFJVZF"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="RHWYMASQGNS"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="KVHZEJAFTVY"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="TKANQYDYWMI"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="LPEFGZASOTD"/>
        <ToCubic Value="0.000000000000000000e+00" ID="EGMNWGWOJWL"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="GDTJFVMOSCN"/>
        <Tolerance Value="9.999999999999999547e-07" ID="QROVDTWRWIH"/>
        <TrimTE Value="0.000000000000000000e+00" ID="TPGFDEUBEFE"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="WEGNXLLSKJO"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="QWTNBWNKRHO"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="VCXYXLMDYWZ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="FLTINNTUTXJ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="LISAEUGBSGS"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="KOEPUATHHWL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QOQYAGHFTML"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="EWBUVPYTODA"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="NXQSNOSGZZT"/>
        <SVGSet Value="0.000000000000000000e+00" ID="BSPDKJGGSIK"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="YWXBEBSDWLG"/>
        <Scale Value="0.000000000000000000e+00" ID="ENIYHSBJFJV"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ZFFHFQBDZFL"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YJVQRNQOINW"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="KFVFQBIKPUT"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ITIWPYRVAQP"/>
        <ViewType Value="3.000000000000000000e+00" ID="PVHNAVXYKPI"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="ZUICQVBZENE"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>EFMPJRDREV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="WIFQOEGZMXY"/>
            <Ambient Value="5.000000000000000000e-01" ID="NPMVWTJXIMM"/>
            <Diffuse Value="3.499999999999999778e-01" ID="KRXVMHUCVWR"/>
            <Specular Value="1.000000000000000000e+00" ID="WNJQMWQPREB"/>
            <X Value="1.000000000000000000e+01" ID="VXJUGEDUGAE"/>
            <Y Value="-5.000000000000000000e+01" ID="AUOJHHRFPZI"/>
            <Z Value="2.000000000000000000e+01" ID="YPGUWXECAPE"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>BNGYYUICBE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QZNQMCABOPE"/>
            <Ambient Value="5.000000000000000000e-01" ID="WTEXXOYGUOJ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="VVJMUQPXELY"/>
            <Specular Value="1.000000000000000000e+00" ID="GHBVCDQHYEE"/>
            <X Value="1.000000000000000000e+01" ID="LPSDTJVBBMT"/>
            <Y Value="1.500000000000000000e+01" ID="PPREPFEHHJW"/>
            <Z Value="3.000000000000000000e+01" ID="MXFMGFDZHXP"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>WVEVCEFFVS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="JVPQIRYNIKA"/>
            <Ambient Value="0.000000000000000000e+00" ID="BBGKGCLGGRW"/>
            <Diffuse Value="5.000000000000000000e-01" ID="VKTIHRVJOJE"/>
            <Specular Value="5.000000000000000000e-01" ID="XJBNLIBFLYH"/>
            <X Value="-5.000000000000000000e+01" ID="KWSPZXSFQNL"/>
            <Y Value="3.000000000000000000e+01" ID="XIXRBDXKIJA"/>
            <Z Value="1.000000000000000000e+01" ID="MJLBWGTABQB"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>QUUURDBELY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="AKJRDYXJDRD"/>
            <Ambient Value="0.000000000000000000e+00" ID="RRAFQLCXRUQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EAEOCKKHIWD"/>
            <Specular Value="0.000000000000000000e+00" ID="VZSIZTVBQMC"/>
            <X Value="0.000000000000000000e+00" ID="AZOOKCCNRYD"/>
            <Y Value="0.000000000000000000e+00" ID="CGOWHHTBUON"/>
            <Z Value="0.000000000000000000e+00" ID="SEIAGJMWRCW"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>UWJITQPNPG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VMLJASCGPWG"/>
            <Ambient Value="0.000000000000000000e+00" ID="LGAWOJSINJH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HFXKSSUSEPG"/>
            <Specular Value="0.000000000000000000e+00" ID="VSDSJJUCIGQ"/>
            <X Value="0.000000000000000000e+00" ID="JMBMFIWONSQ"/>
            <Y Value="0.000000000000000000e+00" ID="MSJOVXPGNFM"/>
            <Z Value="0.000000000000000000e+00" ID="KMJENCCNYQA"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>TPBTJCEZEU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GZZJMIJNBSZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="FKEKYTZVVNA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NTROFGYCQLN"/>
            <Specular Value="0.000000000000000000e+00" ID="BDIOSOJYBPG"/>
            <X Value="0.000000000000000000e+00" ID="JVDJAGCQSSZ"/>
            <Y Value="0.000000000000000000e+00" ID="GYZXRYZATIH"/>
            <Z Value="0.000000000000000000e+00" ID="HOHQUFWXFQS"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>NTDHTJOFKR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KNFAIYRCTTG"/>
            <Ambient Value="0.000000000000000000e+00" ID="IYDBACNCMLO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QEXTVOARHRO"/>
            <Specular Value="0.000000000000000000e+00" ID="EYLSTTMUMZM"/>
            <X Value="0.000000000000000000e+00" ID="MXAXGZTGCSF"/>
            <Y Value="0.000000000000000000e+00" ID="DHGGRCATIPY"/>
            <Z Value="0.000000000000000000e+00" ID="VCEJNUHWHJT"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>CMAMDSDUWT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MKJMUBOTSYN"/>
            <Ambient Value="0.000000000000000000e+00" ID="BFFWFKGZPMW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FPQXNLWWDNE"/>
            <Specular Value="0.000000000000000000e+00" ID="PSHHRYLGKCR"/>
            <X Value="0.000000000000000000e+00" ID="IWKGBNHHKKO"/>
            <Y Value="0.000000000000000000e+00" ID="MPYBMNBVOEM"/>
            <Z Value="0.000000000000000000e+00" ID="TRLDYSWMCYG"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>GOWMKDSSKB</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="QRTFEXASUVR"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="YSZPMJOILQT"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="QZQQMFLITAC"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="SZOREEOHBAM"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="JBPYAYVOYKQ"/>
          <X_Min Value="-1.266431030305396936e-05" ID="QTXKVVYEDAN"/>
          <Y_Len Value="5.200000000000001066e+00" ID="VAEYKRUETUT"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="UYUULPPVGBA"/>
          <Z_Len Value="9.104467557021717061e-02" ID="OVJZNNCNFMX"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="ODQVUXSRREQ"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="JNUYAWHVUZC"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="WPZNATPHCDB"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="JOFCKYNXHNP"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="ENUKTFBSPSP"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="DAYHCPTMVOJ"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="PZRLAQRMWCS"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="RHQOUHDRMIY"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="JDHJMEKGNCJ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="HBRPWSXKZCR"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="JIIIPHGLJZO"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="BGBQCUGLPZF"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="VZFYZNPZOBH"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="ETCCVGYOFLI"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="PACVYXHGBWP"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="DCSJXSUIEZZ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ARORAILQFMU"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="NBIIOJUHQSH"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="CMJMQMKQCIU"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="XJQHYZAMCNL"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="VLFRJBCNZBU"/>
          <FFUser Value="1.000000000000000000e+00" ID="HILFDYLGRNR"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="XZTYDQQONTP"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="HWWIDYIGCBU"/>
          <PercLam Value="0.000000000000000000e+00" ID="AYWMLQIGSBP"/>
          <Q Value="1.000000000000000000e+00" ID="XAPUSTUITOZ"/>
          <Roughness Value="0.000000000000000000e+00" ID="LPBBROSLQHE"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="MGVPSSKGVCT"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="LRCOSKGHVOP"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="JRGWSVWNQZW"/>
          <Tess_W Value="4.100000000000000000e+01" ID="NCBFMTXPIWE"/>
          <Wake Value="0.000000000000000000e+00" ID="TXAGCGIKKKL"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="SJQSGWRLTZS"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="HIBUQJATHCV"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="WBECROHRHLD"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="DEWJNCUMVOW"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="JDTQHPAISOI"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="OVTESRZOQPE"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="JAHTBZNJXTZ"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="DKYJGPHHRDM"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="OMDSURBIEFO"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="MZIOMZRXSSL"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="ULMJETFGKJB"/>
          <TECluster Value="1.500000000000000222e-01" ID="PVYTPEFAETK"/>
          <TotalAR Value="1.044176706827309253e+01" ID="LSOJTSREFGP"/>
          <TotalArea Value="2.589600000000000346e+00" ID="BCRVRWCSOBS"/>
          <TotalChord Value="4.980000000000000537e-01" ID="SESONZXPKIC"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="VXPXCZLCNTK"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="ZQTEKDTPJDU"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="MALTKMCQJNU"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="DXZSPQIESJL"/>
          <Origin Value="0.000000000000000000e+00" ID="FHXYBDTZVXN"/>
          <Scale Value="1.000000000000000000e+00" ID="QWOQNPSXAFC"/>
          <X_Location Value="0.000000000000000000e+00" ID="LRQEZQPXWWA"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="WGLLJDVZOJX"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="NSPXLLCAZLZ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="HIDSWDCGXEG"/>
          <Y_Location Value="0.000000000000000000e+00" ID="MRWMUJVPQQR"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="EQBZIRCMPDC"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="JGZPHVHGAMV"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="VIFKKERQDGF"/>
          <Z_Location Value="0.000000000000000000e+00" ID="RPBAPDPCXRW"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="JURUQTQJEJV"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="HSBZKPXTNCG"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="HULSPIJFBHJ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>NHYJCIJFZM</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="EAHUUUSVQVO"/>
            <Blue Value="2.550000000000000000e+02" ID="DTABWBUUCES"/>
            <Green Value="0.000000000000000000e+00" ID="PLPQKRCSCYV"/>
            <Red Value="0.000000000000000000e+00" ID="GNQADRSTLNI"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>FYPCDECTAY</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>UOORRLNPIC</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="SVFDNOHHMNQ"/>
                <Aspect Value="1.335113484646194948e+00" ID="OCPXNPVWJYO"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="SBDYRRYWSCZ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="VYHTRSWFBCO"/>
                <InCluster Value="1.000000000000000000e+00" ID="VWGKPJUBVMC"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="BMGFWUIKJXX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="DGCSXYMRVGA"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="GAFBFEKKQEW"/>
                <InLESweep Value="0.000000000000000000e+00" ID="IGSTQGPIRHF"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="VXSRAXCPDQW"/>
                <InTEMode Value="0.000000000000000000e+00" ID="LVLJQYZXMJL"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ZIKTLUEYGIX"/>
                <InTESweep Value="0.000000000000000000e+00" ID="QBOWBRUFQDU"/>
                <OutCluster Value="1.000000000000000000e+00" ID="IBSWEFHVDWI"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="WSHLDAMVPGY"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="KAVAZOIOGPL"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="RBSTEEUUQGB"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="TGALTGJFBQE"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="FYHUWSECUIB"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="NGKBQBZYOTW"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="JAAZTGUMYCC"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="QWDAZRGFXEZ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="AZOKFODKAWX"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="JTSICSHMZRF"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="TCKHKYDFAQP"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="NDCTEMQMBNE"/>
                <Span Value="1.000000000000000000e+00" ID="PPNGYRXNDFE"/>
                <Sweep Value="0.000000000000000000e+00" ID="BJKFOXFYCXW"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="JBPSFIBBVYR"/>
                <Taper Value="4.980000000000000537e-01" ID="JNIHIDSOIOT"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="EQVQHVNZOXM"/>
                <Twist Value="3.000000000000000000e+00" ID="WDUAWUBJBJQ"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="DSNWBWOXLLY"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>PFBUUQPJOB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="VQFIVHYXKRK"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="NMGCLABVWDJ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="ILBLCGAMMXF"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="DGTJUCNRBNJ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="OSCYWRHPXWF"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="IGHDMDWFJLB"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="SEGULVCSZXS"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="TDWTCKOZIGE"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="AVPMWXLFXKS"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="UYRNWYTCMYI"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DJNWJTJOLGO"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="RMCEVNFGLWW"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="YBFDOSNFUNP"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="ZYQIYBUCKRS"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="JENIBKHKLOJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="UQGACFLMHUN"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ELEDPVHZSCT"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="AUJGAFMDQIR"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VXROEHEJMHR"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="RXMSAPTHHSK"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="RXJETXHBYLT"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WYJQHGEENYW"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PUZPHZARWZF"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="SNPCRRHVQKW"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="FPZLIYKEVMN"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="SQQYPNUCAYS"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="JIQNUKWCHBU"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VOQIUMBKPQB"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="VNWQZWPRMBH"/>
                    <Chord Value="4.980000000000000537e-01" ID="KRTRDLRXHKE"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="IECWNFKEWAU"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="QUEBRAWMFCK"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="JLNKIJWCABJ"/>
                    <Invert Value="0.000000000000000000e+00" ID="KDMCCSXGZHL"/>
                    <Scale Value="1.000000000000000000e+00" ID="ZABPJCMRVAB"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JRRRIGMHEMF"/>
                    <Theta Value="0.000000000000000000e+00" ID="ZGQHNMMGTER"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="RRLCLJKXLZO"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>KSKFNIHUHN</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="RFNBMBLYKJQ"/>
                <Aspect Value="5.220883534136545379e+00" ID="IXKFOLARQMI"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="ZZVKHHGCSZN"/>
                <Dihedral Value="0.000000000000000000e+00" ID="OGHRPJIQWFU"/>
                <InCluster Value="1.000000000000000000e+00" ID="TWJXRODMSVL"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="TMVUPOFUPTV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="VZHDWXPLCZK"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="TQEYZIYZVLO"/>
                <InLESweep Value="0.000000000000000000e+00" ID="SINFLKDOKGA"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="ITPYQHMXCBT"/>
                <InTEMode Value="0.000000000000000000e+00" ID="WZBAIEARXES"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="PXVWHFMTRHU"/>
                <InTESweep Value="0.000000000000000000e+00" ID="YYSHGOYJILL"/>
                <OutCluster Value="1.000000000000000000e+00" ID="EHFPZGJPHEN"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="FIIYKVESQEU"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="TFJWJSKBERA"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="ESYDYIUZKAD"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="NLAVFIYRLFS"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="EWUTLTZMJXG"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="XFKRYDNEHNT"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="XMVAOGUVQAW"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="JEABEBCBTBJ"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="UCODEJOCYBI"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="EAOSCOXFMRU"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="HYQWHIUIVRZ"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="UWSWDIQGEVH"/>
                <Span Value="2.600000000000000089e+00" ID="ANMINPRXXNW"/>
                <Sweep Value="0.000000000000000000e+00" ID="VBWPCWJDTFV"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="HJMELHTOMUF"/>
                <Taper Value="1.000000000000000000e+00" ID="WRISYZOJAXU"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="ABNIJJWRTVF"/>
                <Twist Value="3.000000000000000000e+00" ID="CBHNJJAPXOX"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="PVYTAGGJLRD"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>HZRHSTXQHB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="ABXQVDHVONA"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ZKOJUCWILXN"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="JDPSUEPDBEI"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="HMMELPPRLIM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="IRTZDXHIKXJ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KMOHJSUXAEJ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="HBWLKLTCDWH"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="KWXLAXBALXF"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="XBJSNYJOFWN"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="CZDQQTMEGLL"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XGRVMYPQIQZ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="RJPOKVBDXGH"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="SKROVYSFOHP"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="OXBLTVCXQXX"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="CJSCWZLRPWG"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="AMLRAPCRJLX"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XSIJSKONNCI"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="PFLDKMZALKQ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SWMZIKBNMLD"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="SFRYPFTOXKR"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ZQTHCWDIEUI"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HPKZYAHKWRO"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UDXCMZFFWPR"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="HFXIGVXZKPZ"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="CFAXPKXKFFU"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="ENEMJBTPEPL"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="YWSCMWDKFRJ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PGILULOIEUQ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="EVIPTMVBKQH"/>
                    <Chord Value="4.980000000000000537e-01" ID="YCCPYDOFBPI"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="POAETYKJWOL"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="IZIZUSRZHHD"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="BPHOYVQFTSK"/>
                    <Invert Value="0.000000000000000000e+00" ID="MJAOXQJOVJQ"/>
                    <Scale Value="1.000000000000000000e+00" ID="NVTSYKSGAUQ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="AVTGSMUGKML"/>
                    <Theta Value="0.000000000000000000e+00" ID="JFAFLTTNXZR"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="XJMTVHYWADV"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>GPWDTDBEXS</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="CZTUVZHBSKU"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="VRBJZFVHQZM"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ZASHMCOOSOJ"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="FEQPXTDQFQQ"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="PHHEFAKCRAE"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="KTKKECSYLZE"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="YHKGRTKNHYT"/>
        <BetaStart Value="0.000000000000000000e+00" ID="ITPZMNIGOSK"/>
        <Clmax Value="-1.000000000000000000e+00" ID="AYSKPRJCXBG"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="SPPLFTIZWHD"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="GAMGNUNSXDX"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="MKNTOHFSFWB"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="KVEYCENRSKN"/>
        <FarDist Value="-1.000000000000000000e+00" ID="AMWVCPLEOSU"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="DXPMZHRUPLB"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="FHUHMOQEJET"/>
        <GeomSet Value="0.000000000000000000e+00" ID="CKUIRVCNVZX"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="ZJBSJNRJHVI"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="QEMMXKBFBYX"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="POOPIWKZSNL"/>
        <MachEnd Value="0.000000000000000000e+00" ID="KWDDHFXSGVD"/>
        <MachNpts Value="1.000000000000000000e+00" ID="TKPIRYZTSRG"/>
        <MachStart Value="0.000000000000000000e+00" ID="RIWNVLKNWIR"/>
        <MassSet Value="0.000000000000000000e+00" ID="DWTRTLRZGMX"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="CZFKTOJVBJB"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="PHASRUDNOQE"/>
        <NCPU Value="4.000000000000000000e+00" ID="DYLVNFWTPSQ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="JUNYXOXHEWJ"/>
        <Precondition Value="0.000000000000000000e+00" ID="SMWVMKKDIRW"/>
        <ReCref Value="1.000000000000000000e+07" ID="VHLKAWKDCOI"/>
        <RefFlag Value="0.000000000000000000e+00" ID="QXVBNIQJRIA"/>
        <Rho Value="2.377000000000000206e-03" ID="YXAPBUDRRJR"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="IOFWXWIIPLL"/>
        <Sref Value="1.000000000000000000e+02" ID="PFRKCQBPJLW"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="GDLPHUIRGLJ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="WYNLSWCCIIV"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="WQXTCNPPYKI"/>
        <Vinf Value="1.000000000000000000e+02" ID="KPXTPIMHOXD"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="ICAHTYVMHFK"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="XUXXZUGPFVF"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="SRQJTRMRBDL"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="KXLYCLFJGCP"/>
        <Xcg Value="0.000000000000000000e+00" ID="OSVXEDQMGXE"/>
        <Ycg Value="0.000000000000000000e+00" ID="ELHAABBUZLS"/>
        <Zcg Value="0.000000000000000000e+00" ID="GBUUMKSAGXY"/>
        <bref Value="1.000000000000000000e+00" ID="HETZPISNPSJ"/>
        <cref Value="1.000000000000000000e+00" ID="OJCDVSEOFHQ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="KSYQPCIEYIL"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="QAICOUQFSEA"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="ZAGNKPEAFHI"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="NHPOLYGWAZB"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="ZNRIFHLRUYV"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="EQYLFLUVUPI"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="QGEILPIIEUC"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="PHOANHKQDYG"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="SABHUNKZLJU"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="VOVIXQCBWPN"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="LKCFJQJWGKI"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="ELHNPYFKFQH"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="NVCYTKNRIYK"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="DFOJQACDBHK"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="ZYZYUCAKENA"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="BORRIPVNSYR"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="BBEDNKIYRYZ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="HBQSTPIIAAW"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="CDLVBNXZNMA"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="BWFOWUDXAXR"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="ZGPGHCGCLBQ"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="INOENUGXPWR"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="NYUQUJSSLKS"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="DSQSPNKZEYE"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="OREVQJPDSYX"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="ZNILMUJNERV"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="FRYLJAIWOEM"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="LRHMUIIQTSZ"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="XZZCVFLZRFX"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="LAHBUMGULSP"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="GJVPCJIUAEP"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="HSMUXRZXEJV"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="FHHIRRUJFIA"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="WXJRGWYZPVO"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="NKUVMCJNSEK"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="RKMKYHJIJJG"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="QQHFOPQCVFQ"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="VMXBQNDRDQI"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="VQDOALHQAOU"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="IXBQKRTMQER"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>MJJQHNSSJH</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="AHZJEOIHSHI"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="YMUHEEMMNUD"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="FWANBWDSQPD"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="QZWXIRZUPPZ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="QNPOUOYJPSA"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="AHQZUQRTTSR"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="RSYHPRYKAZI"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="RASTCLNXJKM"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="SNXSSWJVNNI"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="MPJZTTVNTGU"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="EFIOVHTLOCQ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="FYEJTMGYCSG"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="GKVSEYREYHZ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="FDQJGZOZTGL"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="BACQGEIAKLB"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="JWSBTJKXYOU"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="RFTBNDPYAPU"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="EZHMDUTFXXN"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="ZXECEXPJSOP"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="SJIHOEGXDBO"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="PBZPHNRVZBF"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="UCYEIYVJEDO"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="RJYUOXJMBVD"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="VHEQIZHNNGC"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="KSLXHYMAGQS"/>
        <STL_Export Value="1.000000000000000000e+00" ID="CIDQSHAVBYM"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="QUXXSAFZBEH"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="ODLKQCINUIG"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="CQISADSBYCP"/>
        <FarComp Value="0.000000000000000000e+00" ID="YBQRBIOFNOC"/>
        <FarHeight Value="4.000000000000000000e+00" ID="KEWKTWOAJSV"/>
        <FarLength Value="4.000000000000000000e+00" ID="RKAKZMBQIFM"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="UAFSHFSOASL"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FKIKKCUQXUY"/>
        <FarWidth Value="4.000000000000000000e+00" ID="WITDYUTUAEJ"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="LPDDIFEWYLN"/>
        <FarXScale Value="4.000000000000000000e+00" ID="YBDZIDTRLPC"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="HUVXVAQEBKQ"/>
        <FarYScale Value="4.000000000000000000e+00" ID="LHIARKBDAWC"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="BGGIPSJYJRY"/>
        <FarZScale Value="4.000000000000000000e+00" ID="TTFJRNXJXZR"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="EVKBOQUNHBM"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="PKMJCHBGYDW"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="QUVOLQSSSXB"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="ZIHFYVBZADB"/>
        <Set Value="0.000000000000000000e+00" ID="GDPJHSIFQLM"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="JYBQSYFKRVI"/>
        <WakeScale Value="2.000000000000000000e+00" ID="BHCKYEZHNOM"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>WWWMEXFRYJ</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="EEXGNNAMNUP"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="OZSRABKNWXS"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="KPIIYBIUJLG"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="VJUYYSEUUZY"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="LISFPUSMSGM"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="QRHYSQRUIUL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="EEQLWOHZDIQ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="AXUFQHGJUIM"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="NPGDGZOSWLX"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="XBGLDRWXOBK"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="AWGNXOTNBIQ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="JMQGHOFYKBX"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="PQJQHXNFPIX"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="EKEQXVCASNR"/>
        <FarMesh Value="0.000000000000000000e+00" ID="WWZZQMWAZJM"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="WYNEWEVNDWK"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="HJXXFRIENXO"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="KGLFQIEPWRB"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="SNNWGFOUDXW"/>
        <Set Value="0.000000000000000000e+00" ID="GYXEEWVACSM"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>VNYDYXLNNQ</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="CXATLBUQDFE"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="HFVDCNTDFEP"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="GANMTPSGQVR"/>
        <MaxFar Value="2.000000000000000000e+00" ID="URMDZNCIBUP"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="AAGJQYTYSWE"/>
        <MaxGap Value="5.000000000000000104e-03" ID="GHPPSRKMNCW"/>
        <MinLen Value="1.000000000000000056e-01" ID="BILMFALIIOP"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="RFZEPXWFCWN"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="NGIOBBSKGAU"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>VBGZMCJKTZ</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="DCPRYLMGHZF"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="VIDHSGHRLOQ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="GAGLFILSPGA"/>
          <Dim2 Value="0.000000000000000000e+00" ID="ZFEIFCJECFF"/>
          <Dim3 Value="0.000000000000000000e+00" ID="YNGPYHNXBSV"/>
          <Dim4 Value="0.000000000000000000e+00" ID="EXTCCANSLUS"/>
          <Dim5 Value="0.000000000000000000e+00" ID="MMOINQFSNJZ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="JSKFRUAKONG"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="CXOZVLYFKXB"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="CHUMYDWKMQP"/>
          <Ixx Value="0.000000000000000000e+00" ID="XZDDZMXPFZN"/>
          <Iyy Value="1.000000000000000056e-01" ID="WYSZJRLRFBM"/>
          <Izy Value="0.000000000000000000e+00" ID="DIKSHDKGKAY"/>
          <Izz Value="1.000000000000000056e-01" ID="PITQIRGKVKC"/>
          <Thickness Value="1.000000000000000056e-01" ID="AVMPUJEBLPR"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>JELRUMTOLQ</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="OFFDTOQSHLS"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="FLATPVMQNVT"/>
          <Dim1 Value="0.000000000000000000e+00" ID="IYBNFOLIGCK"/>
          <Dim2 Value="0.000000000000000000e+00" ID="FYRQUQMIPXN"/>
          <Dim3 Value="0.000000000000000000e+00" ID="PXVERGLCDRZ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="QUFQUHWHRKH"/>
          <Dim5 Value="0.000000000000000000e+00" ID="JXWNJGYOYGV"/>
          <Dim6 Value="0.000000000000000000e+00" ID="VJCRUPAEYSA"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="TLUIDAQGEQC"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="YQKSDBDSQPW"/>
          <Ixx Value="0.000000000000000000e+00" ID="SJANPRHJMCO"/>
          <Iyy Value="1.000000000000000056e-01" ID="RYUZHXDMUHI"/>
          <Izy Value="0.000000000000000000e+00" ID="RNEQGVAGLRH"/>
          <Izz Value="1.000000000000000056e-01" ID="NKGVMQXBJBS"/>
          <Thickness Value="1.000000000000000056e-01" ID="XIQJJLGEKGH"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>CKWFEYVZVT</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="ZKOAZVWLHXG"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="ENZGQXQIFKT"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="ZFGVYOLYKEF"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="TOWRXFWDPGW"/>
        <YGTClip Value="1.000000000000000000e+00" ID="LZZEAJPRDJW"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="JVGSKOHDFGB"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="CIWEOUHXTKO"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="PUKBDPDWPKO"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="RDWOGMZLNOZ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="RORQXHSKBZD"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="VVNDAIPCKTC"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="NBYRNRBFNGR"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>QHZRIOEJBT</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="ITMABIKCZXH"/>
        <MachNumber Value="1.500000000000000000e+00" ID="YUJYFVRTCQO"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="BKCLQJARAUJ"/>
        <NumSlices Value="2.000000000000000000e+01" ID="ACSVTGEQJAL"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="SMJXXMIIBCF"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="LWIIQHAIEUE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="UZMMJUATWZU"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="FUWDIFTYBGM"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="QHHGNCDKPQH"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="FRVHRBIECVH"/>
        <Sref Value="1.000000000000000000e+02" ID="ZXFIFRXEPCC"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="OARDKBTAYQQ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="PWOMRLSXHOP"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>WZCKPXQMTF</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="HKKOIHKBUYC"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="TNBSKJYTIEL"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="NQDWZYQABKL"/>
        <Density Value="7.646999999999999631e-02" ID="OUAWVBVNOJJ"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="LSVFJFWTSOI"/>
        <ExcresType Value="0.000000000000000000e+00" ID="AWMCUKWLWKG"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="BGUIRZJDWQJ"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="RSLXSHCHVRI"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="VHDOGMSMZAI"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="GPRIKULOPBV"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="PGSBMZWWITX"/>
        <Mach Value="0.000000000000000000e+00" ID="AJADTGBUXKD"/>
        <Pres Value="2.116221000000000004e+03" ID="PNYUJFGBNBH"/>
        <Re_L Value="0.000000000000000000e+00" ID="RHISSKPBUTG"/>
        <RefFlag Value="0.000000000000000000e+00" ID="HUXBPFSKFLA"/>
        <SortBy Value="0.000000000000000000e+00" ID="IVYOYYBDMUP"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="CCLFCGMGPHC"/>
        <Sref Value="1.000000000000000000e+02" ID="ODMCLKDLRMN"/>
        <Temp Value="2.881499999999999773e+02" ID="OTABQTQDZFN"/>
        <TempUnit Value="2.000000000000000000e+00" ID="TOWZZBZQHMR"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="NSHNCTJEJDT"/>
        <Vinf Value="5.000000000000000000e+02" ID="OQVCOPAFOBJ"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="WYDWXZOGIUP"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
