<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>RDIPMLAHNM</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="MBPTABXBTAK"/>
        <AFExportType Value="1.000000000000000000e+00" ID="KZZQXMIMIOU"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="KQDQVHXSGMX"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="OWYNMTQJLZJ"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="GMPSQSLHJKP"/>
        <X_Min Value="-1.266431030305396936e-05" ID="QHYRTOEWHPR"/>
        <Y_Len Value="5.200000000000001066e+00" ID="DXONQBXJPKV"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="DCWSDPEKGFU"/>
        <Z_Len Value="9.104467557021717061e-02" ID="ATWBLNFSICD"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="KDIMQBNDEPJ"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WQJCALFYPOR"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="BXMZFXMCINZ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="HXMMBLDFMWH"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="IJDBNEKDORJ"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="PNWVZNACLBH"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="RRPNAZUGBNL"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="ITCROKGKIWI"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="LAAGAJATZLV"/>
        <DimFlag Value="0.000000000000000000e+00" ID="UEMBIBEYCVA"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VAPCDHBHWBS"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VDOENAOWSWA"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="KRIBHIWLZMT"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="DXBSROOEXJN"/>
        <TopRightView Value="6.000000000000000000e+00" ID="XWJLPEAJIKO"/>
        <ViewType Value="3.000000000000000000e+00" ID="NPTHFPVQSLL"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="BDRSVMSXFHF"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="KPSAUXHZSWG"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="ENHNSQSJMAX"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="UIFDBFSPZHI"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="VXGAUVRAFZT"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TAVBNAWHAFT"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="BBRGGWEZCWG"/>
        <LabelID Value="1.000000000000000000e+00" ID="VLDTKLONATX"/>
        <LabelName Value="1.000000000000000000e+00" ID="PLXMETZAKWJ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="HRFUPGIMPIH"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="VSEVNUYZUOP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VSAUOWOMENM"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="URUVKGJRYUG"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="QXCPDZOHWDC"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="OZKEQQURKLU"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="GPJZBRGQHRO"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="IATGSYFFMNC"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="ATYJBPMTMFQ"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="PGUKYVSMUED"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="BNLODZIBRHX"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="GVIFTVDQPTW"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="LZAGMOTGUIJ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="TAOLSTWHNCY"/>
        <ToCubic Value="0.000000000000000000e+00" ID="VKZNVSJTYQN"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="SJTXIXTGZBS"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ATOVMJDGFOS"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="VAOGHYWOHVS"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="RMYTGSMFGHJ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="KVODCXFGRAL"/>
        <LabelID Value="1.000000000000000000e+00" ID="MIVXFMYAJSI"/>
        <LabelName Value="1.000000000000000000e+00" ID="YIWLUCJGARD"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="UXTIBIPOJHZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QESMMGNZJEM"/>
        <MergePoints Value="1.000000000000000000e+00" ID="GEYRTNDGDQC"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="EMSCDHAUNQN"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="AHADYSTDXRF"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="DMEATYFVPLP"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="GWYPLTBPOEB"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="XTPKEMOGZIY"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="VYTXDPJTRUS"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="SXCGLIEUPFB"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="NYENJZRSFPG"/>
        <ToCubic Value="0.000000000000000000e+00" ID="NWCPMLUIVLZ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="WEKUFTWSYBL"/>
        <Tolerance Value="9.999999999999999547e-07" ID="VSMUEQVWCET"/>
        <TrimTE Value="0.000000000000000000e+00" ID="CODLWWEAJVN"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XMQWEVJREIU"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="SJXDHIQTZNU"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="UPBNSSVHCDH"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="CIOVJMWPMBB"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="BAHFTPLCEWW"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ZINBNGCBUEV"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XAFHDXDGSJN"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="RTEVNOPHFLB"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="JKVQDBDDWMQ"/>
        <SVGSet Value="0.000000000000000000e+00" ID="XGNBYKGVUNU"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="GHYNJVBJTNE"/>
        <Scale Value="0.000000000000000000e+00" ID="GOQYQEGOHBP"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VMOGUPVTQZR"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="FBJJINSISHT"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="VQUMYXSMSJQ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="JVWJZSXYQYU"/>
        <ViewType Value="3.000000000000000000e+00" ID="BQCCBAOUSZS"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="HLABARMJAGP"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>LWMYKHZWTI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DLUBPRGATKW"/>
            <Ambient Value="5.000000000000000000e-01" ID="SGIQOXOLJMV"/>
            <Diffuse Value="3.499999999999999778e-01" ID="CAHIYPBVIOO"/>
            <Specular Value="1.000000000000000000e+00" ID="VQJCDIAAPJB"/>
            <X Value="1.000000000000000000e+01" ID="FMNBEHAJQHH"/>
            <Y Value="-5.000000000000000000e+01" ID="PVEBNXSDUNX"/>
            <Z Value="2.000000000000000000e+01" ID="OCTZSKJLKZZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>KUWZPIAWEZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="HDPQRANHVQM"/>
            <Ambient Value="5.000000000000000000e-01" ID="BEOPTLHQVZL"/>
            <Diffuse Value="5.000000000000000000e-01" ID="SNVBFGWBNTW"/>
            <Specular Value="1.000000000000000000e+00" ID="NLABOVITEVP"/>
            <X Value="1.000000000000000000e+01" ID="UOLOSLSQOFA"/>
            <Y Value="1.500000000000000000e+01" ID="EZPQVGPUCEW"/>
            <Z Value="3.000000000000000000e+01" ID="RWEPQACDAFQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>ENVIONXHOW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UHCZEYZOEJI"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZKVVYQEAJXA"/>
            <Diffuse Value="5.000000000000000000e-01" ID="GPSJYLOZMPR"/>
            <Specular Value="5.000000000000000000e-01" ID="KQLSIDUVMVO"/>
            <X Value="-5.000000000000000000e+01" ID="XVYAHBNHSMZ"/>
            <Y Value="3.000000000000000000e+01" ID="MADNHTXOGKA"/>
            <Z Value="1.000000000000000000e+01" ID="LGOJPDVHMHW"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>GYHEBAFPUQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GAOHPSFJNHU"/>
            <Ambient Value="0.000000000000000000e+00" ID="FBRMORUADGC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PVHWPLHEBOQ"/>
            <Specular Value="0.000000000000000000e+00" ID="NOIASGFZKQU"/>
            <X Value="0.000000000000000000e+00" ID="PWJXSUSNQSM"/>
            <Y Value="0.000000000000000000e+00" ID="BMBQBPHZRBZ"/>
            <Z Value="0.000000000000000000e+00" ID="SHKNVTVASIA"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>NNJUVKOTKW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DRBRUJKHDDT"/>
            <Ambient Value="0.000000000000000000e+00" ID="LMTLURKNTLD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QMEZVFLPQPY"/>
            <Specular Value="0.000000000000000000e+00" ID="GWXOYHZMJTR"/>
            <X Value="0.000000000000000000e+00" ID="CINDOXZBOWA"/>
            <Y Value="0.000000000000000000e+00" ID="UDTTCVSPCKT"/>
            <Z Value="0.000000000000000000e+00" ID="QZKAUDPRDHG"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>WRMRIJZYWZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KEUMVDBDFBE"/>
            <Ambient Value="0.000000000000000000e+00" ID="LJFRCMESRFM"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GLHNMOGISES"/>
            <Specular Value="0.000000000000000000e+00" ID="PAIBPUQFNFT"/>
            <X Value="0.000000000000000000e+00" ID="QNTBCHYWUTQ"/>
            <Y Value="0.000000000000000000e+00" ID="NFRWRBIBPGD"/>
            <Z Value="0.000000000000000000e+00" ID="XDJSASOFEGS"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>IHAUXXRFOS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RLRLNZPKTBW"/>
            <Ambient Value="0.000000000000000000e+00" ID="MWKMDTFETMP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VPZXOURFEUZ"/>
            <Specular Value="0.000000000000000000e+00" ID="OSYCTHIVZEN"/>
            <X Value="0.000000000000000000e+00" ID="HYMJUUEKABS"/>
            <Y Value="0.000000000000000000e+00" ID="YHOVYLEDDBK"/>
            <Z Value="0.000000000000000000e+00" ID="HGHVOLOJCBZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>YTFKHAEOOU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NQYIFIFDRSR"/>
            <Ambient Value="0.000000000000000000e+00" ID="BHUHBXWNVSW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FOYEMMUFQKF"/>
            <Specular Value="0.000000000000000000e+00" ID="XHUDVEURKAV"/>
            <X Value="0.000000000000000000e+00" ID="RBPPLMSMDVT"/>
            <Y Value="0.000000000000000000e+00" ID="AHJPANNOIDG"/>
            <Z Value="0.000000000000000000e+00" ID="AAQQBPCLCZQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>XXHFGCPKCS</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="URMWZTRZJAW"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="SRLOBHNXLTZ"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="IARVIUXFJBR"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="NZDRVBMYYRD"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="YHVUNZLZHZO"/>
          <X_Min Value="-1.266431030305396936e-05" ID="OBWJPIINWFP"/>
          <Y_Len Value="5.200000000000001066e+00" ID="UQGMHYBNIWE"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="EBFNPQTWLDL"/>
          <Z_Len Value="9.104467557021717061e-02" ID="QYTBTVFGJOL"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="UJEMEQITFGL"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="DVFDPYGPDZQ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="SGEPZYXLMOS"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="SWKYYYHHYOJ"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="ODKXXJOLBXT"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="RIHWJSIDPCK"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="YSKDVODJHHN"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="RNLPVJWEBTY"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="NDHTJFIDEKE"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="RCWTDCVULMN"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="QUZYJLQNVUK"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="DBGAKCVFTQJ"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="GSKLKNHLJPJ"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="KSDAHKKVHZE"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="AAGPOLXVXST"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="PMUQJYWAUHC"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="KFRNFCCHUAK"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="VWNVUAQXGZL"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="ZQHWVCYCFNS"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="UKUEBXAXREK"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="HULLJAXKWRE"/>
          <FFUser Value="1.000000000000000000e+00" ID="SOTZTEELDGB"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="YWGKPJRHWKY"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="HMSZQDZIYCM"/>
          <PercLam Value="0.000000000000000000e+00" ID="ZDXMTAAWURK"/>
          <Q Value="1.000000000000000000e+00" ID="PJLNXHLIYGS"/>
          <Roughness Value="0.000000000000000000e+00" ID="OFRAMWIUUAG"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="OTHEDUWXKPA"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="HZRDAEZQDLH"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="CEKQFUGPYKH"/>
          <Tess_W Value="4.100000000000000000e+01" ID="CDWKDZHOXWR"/>
          <Wake Value="0.000000000000000000e+00" ID="ZWUIQQKZCOP"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="ORPFLQDGSQE"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="QVLITYQJRFV"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="JDEKCURJKRG"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="MAIUUBZCZZR"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="REUTHVENCNM"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="NHLDQDVDIFW"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="UTXZZSPQGGG"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="SIBLDFFFFKC"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="XSAWFCUYILH"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="SUUHBZJDDTN"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="GNYAMHOVHIA"/>
          <TECluster Value="1.500000000000000222e-01" ID="AQMPWDFMIHA"/>
          <TotalAR Value="1.044176706827309253e+01" ID="PJRKKDGWFBQ"/>
          <TotalArea Value="2.589600000000000346e+00" ID="NEOFFIMQUZF"/>
          <TotalChord Value="4.980000000000000537e-01" ID="GFVDHBUZDHO"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="SZFWAQPCAFK"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="FDPKBIAFCAL"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="OQGWLRCHQFA"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="MBIFUMGRAID"/>
          <Origin Value="0.000000000000000000e+00" ID="GGRWIDYLJYQ"/>
          <Scale Value="1.000000000000000000e+00" ID="LOEJLXGSNWJ"/>
          <X_Location Value="0.000000000000000000e+00" ID="XJJILHEROWU"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="ORLDQLPJNEA"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="TMDAMYNWIYZ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="VSBUBRVLNBZ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="RMYCDUARKIS"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="MKRPVMIUNQN"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="HUMZRGVEZDA"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="ORXVEOJITDJ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="FFYHXHTHKLH"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="SRROHVGHOSL"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="OFDYDGCJMOI"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="LTRMBGEMBMK"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>BPTVTGQHJD</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="YCWOTYDYIJG"/>
            <Blue Value="2.550000000000000000e+02" ID="XGUCWMZLPWO"/>
            <Green Value="0.000000000000000000e+00" ID="RXUDZXZWRAN"/>
            <Red Value="0.000000000000000000e+00" ID="WLQZSFSSUVR"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>VFKRVFNQNN</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>OMGYFCYGVP</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="PAYHPOGUDTQ"/>
                <Aspect Value="1.335113484646194948e+00" ID="VGDEWCNDPKI"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="NCORGKCLZLS"/>
                <Dihedral Value="0.000000000000000000e+00" ID="GEMOQKAKBQN"/>
                <InCluster Value="1.000000000000000000e+00" ID="AYBGOOQXPLC"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="GZERGDIXDZS"/>
                <InLEMode Value="0.000000000000000000e+00" ID="QXYQCEBBCZN"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="FRYCIHWMZMY"/>
                <InLESweep Value="0.000000000000000000e+00" ID="MPRYFABLWVJ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="YVKYBWDYCFL"/>
                <InTEMode Value="0.000000000000000000e+00" ID="CDGZFORKDCI"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="SXKLGBBXESE"/>
                <InTESweep Value="0.000000000000000000e+00" ID="EOHQBRMIJVV"/>
                <OutCluster Value="1.000000000000000000e+00" ID="IMHLJSEFVGC"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="WIRARJZOUVS"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="EMQDKCCLNFX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="HQFHGXGXZFK"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="TOAHIZUKIKV"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="PCGXVDRDMUD"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="SUPXQJQJIGQ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="JXKCPSQBLBX"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="QJYEQJECUCK"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="QBSMNWYTDVH"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="BDYRZZRIHBQ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="DKZVSOAOVSB"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="JGJFYXHWCIK"/>
                <Span Value="1.000000000000000000e+00" ID="DQOGJDCWRTV"/>
                <Sweep Value="0.000000000000000000e+00" ID="YGIJPRFLWCO"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TWAQOJSISJI"/>
                <Taper Value="4.980000000000000537e-01" ID="LRKHZAULZFD"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="ETBARWTLORJ"/>
                <Twist Value="3.000000000000000000e+00" ID="RRFMJEEKPLE"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="MEDJJKHHPEL"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>EIHWEPPKBN</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="AHYULDAGKLR"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="JQBIFLEMDIP"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="WOKEPRFIZLK"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="PYUIROSGAEU"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="GEHDXPMKFQX"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="SFKZLIFTGCC"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="RPOJMDZZPTS"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="TNZOUTHKBUI"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="VACDCRYILGM"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="UREYBZEOIYX"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XHQQCRETIOW"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="DNECHEXDHVD"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="CPXDDGWYQKW"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="ONNEZVRXIWD"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="NRTPZICGYCD"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ETIWNUVVXEV"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PIOSMPVOMPG"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="QTKBUWPLVWR"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZCBADCURSNH"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="CLIQRSOIICJ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="BGXIWNYJETX"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AMMKBNUWUMU"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="OQIGJCPDPDI"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="TQEZCZLOLWX"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="XCRZLUGYPKR"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="GVXLXFCEBZX"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="YNGESEYFYYV"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AZWZASTXUQS"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="NKBJLSEAEVB"/>
                    <Chord Value="4.980000000000000537e-01" ID="VYCUDAKNOJS"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="QRDQLLOQARO"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ONBDAHWNPSZ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="LEOXNWVROFI"/>
                    <Invert Value="0.000000000000000000e+00" ID="QFICNIASCXF"/>
                    <Scale Value="1.000000000000000000e+00" ID="MUIZUQQSKGC"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="NHZKKAMLAGW"/>
                    <Theta Value="0.000000000000000000e+00" ID="TJGGBUOXFML"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="AVQCZCHUJTQ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>OCQSUGCHHY</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="EMLIHGIXHFT"/>
                <Aspect Value="5.220883534136545379e+00" ID="FYIXUZJCNMG"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="MQBQFMCZLUB"/>
                <Dihedral Value="0.000000000000000000e+00" ID="DFSHSHRLLKP"/>
                <InCluster Value="1.000000000000000000e+00" ID="GMLINXCQRRM"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="JXMNLDWHPVV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="SBEQYHJYDQV"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="AQCJRGCNCRI"/>
                <InLESweep Value="0.000000000000000000e+00" ID="ZDAYOZPIHHC"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="ZMVGPRLBLFM"/>
                <InTEMode Value="0.000000000000000000e+00" ID="QJMFRBSUHAC"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="BPUCTSMGXGW"/>
                <InTESweep Value="0.000000000000000000e+00" ID="HKVZPSLYVQW"/>
                <OutCluster Value="1.000000000000000000e+00" ID="CMTRIWODCWW"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="XWDCQAXWNBQ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="EPBUXFWEAIS"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="HCTQZLMFTPK"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="YCHVYCBCPIZ"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="LIBCEUWYMNR"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="LMVEVEJAENY"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WNJLZPFJEYB"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="XHPELOWDIQY"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="FHBOUMACEAL"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="PZQSVPWMYFA"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="OQWFJABHGPI"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="HBGJQTXJYUR"/>
                <Span Value="2.600000000000000089e+00" ID="TYWBJFHZSXA"/>
                <Sweep Value="0.000000000000000000e+00" ID="RPQGHSFGXEO"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="YQRMYCDXQCX"/>
                <Taper Value="1.000000000000000000e+00" ID="CXKLRRJUPPP"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="SROVAKLPGMA"/>
                <Twist Value="3.000000000000000000e+00" ID="WINJGKGOOEC"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="GRMSRBMDLPL"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>ZYUUIDKIKJ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="XHNPQMWCFWI"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GRRCUVOUUHG"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="YHDMEFMEOHI"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="UPPBNACOZYH"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="QZZYULFNYBY"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="SYCHZOXSZIK"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ZFOBJCPZGTK"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="TLCFNGYXSGT"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="SHHPQUQKOXZ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="OJXAQYDQNEZ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="IGEWZUZPHOY"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="HOLPJXOYLQT"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="QJJPOQMFKYP"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="LBHOLVRVTZN"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="ERFPJRBWZVO"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="UUKTKVRHRYW"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DJAXCOJOEUP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="UWZENVMAZVL"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="PFIYUNJCGHB"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="MTOCZOLVNPR"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="TGBLTKKYRAD"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="OQBEFMRMFND"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BMJNPKWRNZX"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="MKHSDKYMXNS"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="NQGCQSNFNZQ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="CONIYVOPYYO"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="JXBQWYCSXKC"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LXOHUUXGGAF"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="QAELVVEWSDX"/>
                    <Chord Value="4.980000000000000537e-01" ID="XZZMKDBNRUX"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="XEBNARWRNUD"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="WLOGJODTHWG"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="MBCFTGQBDPI"/>
                    <Invert Value="0.000000000000000000e+00" ID="LLPHXZQCJCC"/>
                    <Scale Value="1.000000000000000000e+00" ID="MBBPYVOBIVG"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JLMVIRRAZOS"/>
                    <Theta Value="0.000000000000000000e+00" ID="IFOGDZJYMEW"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="ECDZTHSEBBA"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>KMYPBFCCLC</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="UCYGWOUCUOG"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="ZWHCQRAODAH"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="SLPOANWTWVD"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="QRDGQHJWOIZ"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="YSLLIVYOKBJ"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="MIXGIUWZJXD"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="GIKCGILTCSD"/>
        <BetaStart Value="0.000000000000000000e+00" ID="ZTEITPYMDLG"/>
        <Clmax Value="-1.000000000000000000e+00" ID="PWFAKPKVXKM"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="VXJJMVMQMPU"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="JEDDEIVQVPN"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="NGBEDKMSZSS"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="KOEAZKPIGIX"/>
        <FarDist Value="-1.000000000000000000e+00" ID="GEOAEUDFIMY"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="WQPHWFCPLLO"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="FPALPZJMVFI"/>
        <GeomSet Value="0.000000000000000000e+00" ID="GBWAFCWVZVT"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="SOIAQLQPGLO"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="EMNXSEYPTWU"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="PEPJCQNZDSK"/>
        <MachEnd Value="0.000000000000000000e+00" ID="QKWLKWWZNMV"/>
        <MachNpts Value="1.000000000000000000e+00" ID="POIGGMABOPR"/>
        <MachStart Value="0.000000000000000000e+00" ID="LNFGQIHTIZO"/>
        <MassSet Value="0.000000000000000000e+00" ID="ZNNWRTIYFSK"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="QOOBCKAWFZD"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="APHYFLZRVGM"/>
        <NCPU Value="4.000000000000000000e+00" ID="PSXXQPTMIIN"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="KSDDAKJNVXJ"/>
        <Precondition Value="0.000000000000000000e+00" ID="RPEKOMWWBDB"/>
        <ReCref Value="1.000000000000000000e+07" ID="BYYRDWHRPXC"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PJXDTPQGKLV"/>
        <Rho Value="2.377000000000000206e-03" ID="FLSUMSCLZVG"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="MWRLGWLFHXY"/>
        <Sref Value="1.000000000000000000e+02" ID="LOCUZYQIDFF"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="FAOFNVEAFHA"/>
        <Symmetry Value="0.000000000000000000e+00" ID="DRZFLVMYYJI"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="QOSRIFQYXXS"/>
        <Vinf Value="1.000000000000000000e+02" ID="YUCPVGEWGAS"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="HNRGDUAOOIH"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="NLKOTQNOUWU"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="KSYYGJAGTWG"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="RPJHFILCJPQ"/>
        <Xcg Value="0.000000000000000000e+00" ID="ZWZNCRCBTID"/>
        <Ycg Value="0.000000000000000000e+00" ID="UKFYGZDFWSA"/>
        <Zcg Value="0.000000000000000000e+00" ID="MSONVZSWKZB"/>
        <bref Value="1.000000000000000000e+00" ID="QQPTLLAHHVJ"/>
        <cref Value="1.000000000000000000e+00" ID="JKALYFBGTUO"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="IWQTQTYQJFJ"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="JFKJUYGTSPR"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="OLSGBBGCMCW"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="DNRZHGXCVEU"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="GSRKYHFRUVI"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="ZKPKKQZGNIY"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="IMYQSDXAAUC"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="UQAMHWDXROE"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="BAWJDUSPBEB"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="RBBWDTNAYOF"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="UBPFBBTICWP"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="NFVSXZUSBMB"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="KRXBRNJNRVX"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="FGTYUYHBUDZ"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="ATVYLSVETSS"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="ANHFZLQIBBU"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="ABJGJMPRWRK"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="FSRGVGVFHFA"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="JHYBAMHIFLA"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="PTMYEMLUEFC"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="AUGEIUIANEE"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="NXOENCYTJSV"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="JOLLDFDWFXD"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="FRIEARJIDUM"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="CDZDAMRVGRI"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="GCTJPWEBLIT"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="RDLOMDUDEPS"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="VWYWEPZNBNB"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="FRDDJNSFSTN"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="WCSZQEEDPNE"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="QYRCWBZRQRO"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="MRUTBNHJECX"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="AFWWABTAAQO"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="HKRMMXPSIDA"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="FRBHLGBCLTS"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="XMIBKDCGHVL"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="WIVBLTOOAWP"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="VVURFXNNSDD"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="OMDIUABHNXN"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="RUBABWBHWRJ"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>ZZSKRBPKPM</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="AJSIQYWQHGZ"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="IYPKRGJXYFN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="UJRXYVCGRVB"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="QUHJQLTLDQJ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="JBWLSVPVCZC"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="EKFWOYSEVWV"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="MHHWKKQYOZT"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="FZKEVGDQPVQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="AUBKXKOGUHO"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="DWPGNURMDEI"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="UDXMBJMEZPZ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="PWVZTCQMRUC"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="SDVVCGOQYJN"/>
        <DrawWake Value="1.000000000000000000e+00" ID="OQBEZNIASLX"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="ODNQWQHRBKT"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="RMTRGEGUGRA"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="LMBMKQIGXOA"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="PMLBLWYCCUJ"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="HSEFFJTGSZV"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="BGFDFMPKNTI"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="URBNEEMCXXO"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="SVUXRQERIQS"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="UJYTQWMPOBD"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="PTPQEEMRKFR"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="MXOFVIFLTYQ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="BMCNGLTTNUN"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="MKVTHFHYBFR"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="HYEXFLBDJIP"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="CJUGAXPNSRT"/>
        <FarComp Value="0.000000000000000000e+00" ID="ZCIZWBCGTYQ"/>
        <FarHeight Value="4.000000000000000000e+00" ID="EYBGNHDCPSJ"/>
        <FarLength Value="4.000000000000000000e+00" ID="PHMZYMDQMGQ"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="ZQEGEGFGZJA"/>
        <FarMesh Value="0.000000000000000000e+00" ID="DGDVWCWFKXZ"/>
        <FarWidth Value="4.000000000000000000e+00" ID="WHRFCRABHCD"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="HUQDUCDXDOR"/>
        <FarXScale Value="4.000000000000000000e+00" ID="HJVDCVPSKHK"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="ESMGJTLZEAB"/>
        <FarYScale Value="4.000000000000000000e+00" ID="RELGPUKAECA"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="AMWXCYTXWRD"/>
        <FarZScale Value="4.000000000000000000e+00" ID="ATGLTHXIFFH"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="RAYEDACPNGE"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="ZMITIIBKSLE"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="HDVKQPNQACY"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="BJPIIWDZUWR"/>
        <Set Value="0.000000000000000000e+00" ID="CPJALPNDQYH"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="ZCFMDDFCQBS"/>
        <WakeScale Value="2.000000000000000000e+00" ID="AIUUMPBOLLF"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>FHGXHWPSBU</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="OGZHPTGZUXE"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="DEEODYKZFIC"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="DKMBSVWJBHU"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="ZGJAPSFZYHD"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="SQDGLFBDZDB"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="HDJLXFPDVGH"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="PCJVOZZEQUD"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="OHEWDFRLWIG"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="MJQBSXIWPWV"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="TJCOOUTAGBK"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="SMQKUIIWDDV"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="EHKGIADEZTK"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="ZBVGHSYVYOI"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="GEBUCCVTNEU"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FVOMISHSDYI"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="VNZBNWVTNSV"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="QEDCIFBTPYH"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="NAIWBPADIQV"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="ACHMCEWLLHB"/>
        <Set Value="0.000000000000000000e+00" ID="OBBHZKQQOQG"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>BJYTRHQLDW</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="EYHVFYNEHXN"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="PDVKNWFZPIO"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="LBPOYFRAPAW"/>
        <MaxFar Value="2.000000000000000000e+00" ID="CGOPLHNSUTF"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="JZBUYFESGAB"/>
        <MaxGap Value="5.000000000000000104e-03" ID="NEOOYTSVZNN"/>
        <MinLen Value="1.000000000000000056e-01" ID="SCVAVDXDQUS"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="GABYLMUBNZI"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="POZLXMEEGSV"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>QTPTUKEEIY</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="FODHMYGTJBZ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="REIIMFJWOCE"/>
          <Dim1 Value="0.000000000000000000e+00" ID="PIQXUHWDIYT"/>
          <Dim2 Value="0.000000000000000000e+00" ID="JTOSLJGDUSY"/>
          <Dim3 Value="0.000000000000000000e+00" ID="YGPQCSAXRKH"/>
          <Dim4 Value="0.000000000000000000e+00" ID="TRGUCXBGLDH"/>
          <Dim5 Value="0.000000000000000000e+00" ID="TMQWLZSUZMS"/>
          <Dim6 Value="0.000000000000000000e+00" ID="QTJKAVHJKJT"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="TPJQHNEAVVZ"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="EZJDTWYPJQJ"/>
          <Ixx Value="0.000000000000000000e+00" ID="ZMSYEVNKFQE"/>
          <Iyy Value="1.000000000000000056e-01" ID="LPNXMGFADTP"/>
          <Izy Value="0.000000000000000000e+00" ID="RFNAMVYSNAB"/>
          <Izz Value="1.000000000000000056e-01" ID="IPHHKMKOOVO"/>
          <Thickness Value="1.000000000000000056e-01" ID="GOKYWUPWWVM"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>EXLNXGHEQJ</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="GFKWXKFLXGC"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="VNXARQKMCKI"/>
          <Dim1 Value="0.000000000000000000e+00" ID="BHABNXGIIPX"/>
          <Dim2 Value="0.000000000000000000e+00" ID="PNYWEBZPVUX"/>
          <Dim3 Value="0.000000000000000000e+00" ID="KJKQFMSBMAH"/>
          <Dim4 Value="0.000000000000000000e+00" ID="MLGQVYBWMAD"/>
          <Dim5 Value="0.000000000000000000e+00" ID="YFGOVVGLBLN"/>
          <Dim6 Value="0.000000000000000000e+00" ID="MOGERHYILKG"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="QXBVXGRPSRQ"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="DOALOOINFUI"/>
          <Ixx Value="0.000000000000000000e+00" ID="TOSIQOXMFTK"/>
          <Iyy Value="1.000000000000000056e-01" ID="RHRADVMZURH"/>
          <Izy Value="0.000000000000000000e+00" ID="TMCQDWECQVB"/>
          <Izz Value="1.000000000000000056e-01" ID="RXZZBXZXXCY"/>
          <Thickness Value="1.000000000000000056e-01" ID="ZUHAITDVEMK"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>WYVKQIPNIT</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VWRGUALVGSG"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="YREOSEFEJAW"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="MVRFNXLZIOE"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="USAVKVTSQTE"/>
        <YGTClip Value="1.000000000000000000e+00" ID="SRNMLIQZMTP"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="TXGPCSSPUZC"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="HOWRNQBLUED"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="WPCZLMEKYUD"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="HOXVGOFTOAQ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="CUVTGIEBUPO"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="MKNYOHECYVT"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="CFEPWRPYNWF"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>XCNKNFTPDA</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="KVUKATAFSCW"/>
        <MachNumber Value="1.500000000000000000e+00" ID="ZGQIIFZEFLA"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="MVXZJMHIVZJ"/>
        <NumSlices Value="2.000000000000000000e+01" ID="YHFHQLBZVEC"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="KHPBCHCQBRZ"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="DILHCVBPLJH"/>
        <RefFlag Value="0.000000000000000000e+00" ID="HNHXLWBPQJO"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="SZIMCSTRDEA"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="WLIZJPNLCPP"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="UFNOFEAMSYD"/>
        <Sref Value="1.000000000000000000e+02" ID="RYVDIPIZNDK"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="NASKUHJQKUU"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="XYDYCKQAJCW"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>RYVRGXVQMQ</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="OMJMCXWGKTI"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="KMDZIVCJTIY"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="LIXUPINXIMT"/>
        <Density Value="7.646999999999999631e-02" ID="ZSRGXDHDNCR"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="LBVFMQLQBJN"/>
        <ExcresType Value="0.000000000000000000e+00" ID="VIEOEDZLNCF"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="PHLUEOCGSAJ"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="LWAZBLUPRDK"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="CQDMUAYILOZ"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="EBMHFZMXWQB"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="BWFLGLTWNBG"/>
        <Mach Value="0.000000000000000000e+00" ID="PSDAKRIJNNV"/>
        <Pres Value="2.116221000000000004e+03" ID="VOWDCALBBQP"/>
        <Re_L Value="0.000000000000000000e+00" ID="OFJDZWMIEPX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DDDJMUESLWS"/>
        <SortBy Value="0.000000000000000000e+00" ID="UUSNTWXALZQ"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="QQQVIVONUTC"/>
        <Sref Value="1.000000000000000000e+02" ID="EKKJZKLBVDF"/>
        <Temp Value="2.881499999999999773e+02" ID="ULVJETXXLXB"/>
        <TempUnit Value="2.000000000000000000e+00" ID="AWQKBUCKICW"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="TGBEYSVSOEX"/>
        <Vinf Value="5.000000000000000000e+02" ID="AQXCEZTYDYU"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="IQTXZWPODOB"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
