***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   0.00000   0.00000   0.57355   0.02647   0.01138   0.03785   0.00000  15.15439   0.89045   0.00602   0.00000   0.57355   0.00000  -0.09956   0.00000   0.00000
        2   0.05583   0.00000   0.00000   0.58277   0.02654   0.01169   0.03823   0.00000  15.24412   0.89467   0.00621   0.00000   0.58277   0.00000  -0.09688   0.00000   0.00000
        3   0.05583   0.00000   0.00000   0.58294   0.02654   0.01170   0.03824   0.00000  15.24475   0.89456   0.00622   0.00000   0.58294   0.00000  -0.09699   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00288 
TransportFuse                               0.01039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   2.00000   0.00000   0.73782   0.02776   0.01883   0.04660   0.00000  15.83440   0.89002  -0.01588   0.00000   0.73771   0.00000  -0.07799   0.00000   0.00000
        2   0.05583   2.00000   0.00000   0.74876   0.02787   0.01925   0.04712   0.00000  15.89088   0.89669  -0.01598   0.00000   0.74866   0.00000  -0.07949   0.00000   0.00000
        3   0.05583   2.00000   0.00000   0.74898   0.02787   0.01926   0.04713   0.00000  15.89073   0.89665  -0.01598   0.00000   0.74888   0.00000  -0.07945   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00355 
TransportFuse                               0.01039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   4.00000   0.00000   0.89904   0.02931   0.02809   0.05740   0.00000  15.66359   0.88605  -0.04814   0.00000   0.89787   0.00000  -0.05905   0.00000   0.00000
        2   0.05583   4.00000   0.00000   0.91295   0.02947   0.02868   0.05815   0.00000  15.70056   0.89487  -0.04867   0.00000   0.91177   0.00000  -0.06467   0.00000   0.00000
        3   0.05583   4.00000   0.00000   0.91320   0.02947   0.02870   0.05817   0.00000  15.69977   0.89486  -0.04868   0.00000   0.91203   0.00000  -0.06445   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00435 
TransportFuse                               0.01039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   6.00000   0.00000   1.05667   0.03106   0.03912   0.07018   0.00000  15.05753   0.87894  -0.09033   0.00000   1.05300   0.00000  -0.04323   0.00000   0.00000
        2   0.05583   6.00000   0.00000   1.07410   0.03129   0.03994   0.07123   0.00000  15.07955   0.88950  -0.09152   0.00000   1.07040   0.00000  -0.05259   0.00000   0.00000
        3   0.05583   6.00000   0.00000   1.07438   0.03129   0.03996   0.07125   0.00000  15.07837   0.88950  -0.09154   0.00000   1.07068   0.00000  -0.05222   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00526 
TransportFuse                               0.01039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   8.00000   0.00000   1.22541   0.03319   0.05288   0.08607   0.00000  14.23760   0.87439  -0.14338   0.00000   1.21730   0.00000  -0.03129   0.00000   0.00000
        2   0.05583   8.00000   0.00000   1.23031   0.03326   0.05292   0.08618   0.00000  14.27553   0.88068  -0.14393   0.00000   1.22217   0.00000  -0.04306   0.00000   0.00000
        3   0.05583   8.00000   0.00000   1.23134   0.03327   0.05301   0.08629   0.00000  14.27005   0.88065  -0.14403   0.00000   1.22320   0.00000  -0.04292   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00625 
TransportFuse                               0.01039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  10.00000   0.00000   1.37585   0.03522   0.06766   0.10288   0.00000  13.37360   0.86154  -0.20443   0.00000   1.36103   0.00000  -0.02303   0.00000   0.00000
        2   0.05583  10.00000   0.00000   1.38160   0.03531   0.06769   0.10300   0.00000  13.41343   0.86832  -0.20526   0.00000   1.36672   0.00000  -0.03687   0.00000   0.00000
        3   0.05583  10.00000   0.00000   1.38278   0.03533   0.06781   0.10314   0.00000  13.40687   0.86827  -0.20541   0.00000   1.36789   0.00000  -0.03670   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00728 
TransportFuse                               0.01039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  12.00000   0.00000   1.51988   0.03725   0.08413   0.12138   0.00000  12.52134   0.84547  -0.27345   0.00000   1.49572   0.00000  -0.01807   0.00000   0.00000
        2   0.05583  12.00000   0.00000   1.52634   0.03736   0.08415   0.12150   0.00000  12.56207   0.85251  -0.27460   0.00000   1.50207   0.00000  -0.03377   0.00000   0.00000
        3   0.05583  12.00000   0.00000   1.52765   0.03738   0.08430   0.12168   0.00000  12.55460   0.85242  -0.27481   0.00000   1.50336   0.00000  -0.03355   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00830 
TransportFuse                               0.01039 
