<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>FFBLPSRXEL</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="WFJKYNEPYZB"/>
        <AFExportType Value="1.000000000000000000e+00" ID="MMWEQSCVZPF"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="TRCCZCXYCOL"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="YFMZXQQLKNY"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="KPNYBKZJGAC"/>
        <X_Min Value="-3.693472315838790395e-06" ID="TSVODLXTVRE"/>
        <Y_Len Value="5.200000000000000178e+00" ID="XIVRFHPZCCC"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="ERIIUPXUTDB"/>
        <Z_Len Value="8.985136025657720904e-02" ID="IFJNZNMWZPY"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="PYSXXDZJENH"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="BWJWSBNAZJQ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="YNSQOZYWTRP"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="GDCZOHTUVDQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="CYSLJELJBVQ"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="JLGHVZZMXNG"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="BSSLQUIIKAK"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="JQRIPRUWGYY"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="JRHCYUIHDND"/>
        <DimFlag Value="0.000000000000000000e+00" ID="RVBMSIPWMLL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QWYQCJTLFXI"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="UYNEQYAFJNT"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="LLXYKNBLHUM"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ZEVUITQAWHK"/>
        <TopRightView Value="6.000000000000000000e+00" ID="IMBRYYBAPDH"/>
        <ViewType Value="3.000000000000000000e+00" ID="RRPTEETONSM"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="OTIGCQSVIIM"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="BPIPBWZSLHQ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="QBLMGHJRMGC"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="VFLVERQZMKD"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="PPQOEGIHUQM"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="QVPIBSEQUJK"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="XFDMNGGMZHQ"/>
        <LabelID Value="1.000000000000000000e+00" ID="LSJNCAVUYZR"/>
        <LabelName Value="1.000000000000000000e+00" ID="SGWWUTTLBUQ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="XIHVDZWRERB"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="KNCJNELQXNR"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PGRSZLTBDBL"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DRAIDGCIQVW"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="OVZGTVBJAID"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="MMJNUFGLDEH"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="KZZTXNHSYIV"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="HQJEGXRXHFO"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="RXYQSBDBGOC"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="JGLTMQEMYQE"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="VYOGQQGEWSF"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="IBTFFXCLDKK"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="DFFKOHKSMUA"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="KSZIDZWUMRE"/>
        <ToCubic Value="0.000000000000000000e+00" ID="JFUNMMKJQKI"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="HACOLDZEFTW"/>
        <TrimTE Value="0.000000000000000000e+00" ID="SYVFKFAGJPJ"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="RKSBIROKPYT"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="JZATKFCUNLR"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="AUHUWHZCCEA"/>
        <LabelID Value="1.000000000000000000e+00" ID="DMNHDKKWYPN"/>
        <LabelName Value="1.000000000000000000e+00" ID="DSFQPSBYCFH"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="MMEACUYRXXI"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XTLOKJJGOZB"/>
        <MergePoints Value="1.000000000000000000e+00" ID="BITKVKQCIDB"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ADVMASZDNSN"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="LOIJLGPNUAX"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="EAQWEZWNKKR"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="DKNHNMCHBWY"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FAZEVQSREFX"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="CHOEJNSRJXP"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="XDSGZGBTDWA"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="DMSBRSZKVVE"/>
        <ToCubic Value="0.000000000000000000e+00" ID="TMKVOLKEZKQ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="ZHAILOKAUFV"/>
        <Tolerance Value="9.999999999999999547e-07" ID="KQLNIJQVDAB"/>
        <TrimTE Value="0.000000000000000000e+00" ID="HTTZOFBEGKD"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="FBXIYETNTMK"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="KAUJHUUGGIK"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="MVFYBZVEBPT"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="TXPRBQVXANX"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="JTSCPIPIFSC"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="PGZXGVOBCKW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IFMVPHPHKYJ"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="QADOTWMOCOU"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="OHHUQGIUDMV"/>
        <SVGSet Value="0.000000000000000000e+00" ID="GYLCIVCTDYD"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="GAWOXRGUKFI"/>
        <Scale Value="0.000000000000000000e+00" ID="KWQREGROXJE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="TFBLXPQCPGQ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="DVFLZSSEMWS"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="XTGNYQXMNTV"/>
        <TopRightView Value="6.000000000000000000e+00" ID="NXOIZSJOSFA"/>
        <ViewType Value="3.000000000000000000e+00" ID="IKGSBRQCNCR"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="OCAWTIXQKHZ"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>YQBLTMSCSD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KCOMCRAYEFN"/>
            <Ambient Value="5.000000000000000000e-01" ID="QKRZDGPZUJD"/>
            <Diffuse Value="3.499999999999999778e-01" ID="TLROCMOIQHC"/>
            <Specular Value="1.000000000000000000e+00" ID="RUUGPIFPTYN"/>
            <X Value="1.000000000000000000e+01" ID="FSUZSTCJBMS"/>
            <Y Value="-5.000000000000000000e+01" ID="HQAEPNJDVHT"/>
            <Z Value="2.000000000000000000e+01" ID="WPGZALMIOTN"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>ZVUNPHYMZY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="HPUQUWQJUDK"/>
            <Ambient Value="5.000000000000000000e-01" ID="QQROQLUZSTB"/>
            <Diffuse Value="5.000000000000000000e-01" ID="ZGLOFIYSSWX"/>
            <Specular Value="1.000000000000000000e+00" ID="SNLTGZXAKDD"/>
            <X Value="1.000000000000000000e+01" ID="KLNPGEQVOBM"/>
            <Y Value="1.500000000000000000e+01" ID="BLONZYRVSYT"/>
            <Z Value="3.000000000000000000e+01" ID="XTRIXXSQTOG"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>XITHEZJMXF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="HESCNQBLKHW"/>
            <Ambient Value="0.000000000000000000e+00" ID="JHUTQDSTLEX"/>
            <Diffuse Value="5.000000000000000000e-01" ID="VZPIMUJHMFN"/>
            <Specular Value="5.000000000000000000e-01" ID="BSLOGJCZIJH"/>
            <X Value="-5.000000000000000000e+01" ID="FEGFQLOBQGD"/>
            <Y Value="3.000000000000000000e+01" ID="OURNKEAAKOA"/>
            <Z Value="1.000000000000000000e+01" ID="WFRKEKHTFPH"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>BWMQCEZMXY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HQJFHEQZJCD"/>
            <Ambient Value="0.000000000000000000e+00" ID="RRRRSFWLEMC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DKFKYZUCUJE"/>
            <Specular Value="0.000000000000000000e+00" ID="MGFGCBYXUNP"/>
            <X Value="0.000000000000000000e+00" ID="MVKBMOCGHXW"/>
            <Y Value="0.000000000000000000e+00" ID="XKOWRQUGQAX"/>
            <Z Value="0.000000000000000000e+00" ID="NPNIWGENFHY"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>NXBINEREOS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HZJAISGKZLQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="JNFFCXGZYNY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GRKUYDXMTIP"/>
            <Specular Value="0.000000000000000000e+00" ID="ZIQQZFPNJVH"/>
            <X Value="0.000000000000000000e+00" ID="PSIVUHXYPDL"/>
            <Y Value="0.000000000000000000e+00" ID="GDRKWVGXSXB"/>
            <Z Value="0.000000000000000000e+00" ID="LANBBCSNRHQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>UBBMYSJSQD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VDIPYOKRUGV"/>
            <Ambient Value="0.000000000000000000e+00" ID="CLRMONBHQQE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VDWWOCPGQVW"/>
            <Specular Value="0.000000000000000000e+00" ID="ZHBZCKACQTV"/>
            <X Value="0.000000000000000000e+00" ID="YVSEHDBTLJJ"/>
            <Y Value="0.000000000000000000e+00" ID="YFMSTUCTPIL"/>
            <Z Value="0.000000000000000000e+00" ID="HWBAVRDRLZD"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>WBEJXXZVZI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OHCJZKHAVJK"/>
            <Ambient Value="0.000000000000000000e+00" ID="AGBMXFGNUWT"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VRXQAQHSDSG"/>
            <Specular Value="0.000000000000000000e+00" ID="NFVWDLUGISR"/>
            <X Value="0.000000000000000000e+00" ID="HYAHONEEZQC"/>
            <Y Value="0.000000000000000000e+00" ID="WHQUKODVUNM"/>
            <Z Value="0.000000000000000000e+00" ID="MGSAAIHLURZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>VAWMRPPWGE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZDGDXJUCGYA"/>
            <Ambient Value="0.000000000000000000e+00" ID="QNSPIZAVZXS"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CSLUKHRZTLO"/>
            <Specular Value="0.000000000000000000e+00" ID="NIMLSYJXZKL"/>
            <X Value="0.000000000000000000e+00" ID="RIWHEUXASMK"/>
            <Y Value="0.000000000000000000e+00" ID="UDWWZTTUZJL"/>
            <Z Value="0.000000000000000000e+00" ID="QAQTKEYOSUB"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>DXIZAYUHUG</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="POEYHRKGYWG"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="KSTUVSKJXCH"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="PEYRSWUWWOE"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="XEGPYLHMCKB"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="GEQMFWCFCWU"/>
          <X_Min Value="-3.693472315838790395e-06" ID="DOWEXYPTZQE"/>
          <Y_Len Value="5.200000000000000178e+00" ID="AZYVNICNUQI"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="ZZGOLHWHVMH"/>
          <Z_Len Value="8.985136025657720904e-02" ID="DWVYYAZRVZI"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="GTKDJKCMFIY"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="ZYZQUMNZJMP"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="FXGQCITNDLU"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="TRKQQSLKDES"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="WKJLPVCDMWV"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="BYRQVFSDIMP"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="QQHOXVAXTSD"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="DXMKUJKDSPF"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="PSVCBDDWMPM"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="HYTXROVNUMI"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="QCHQVZNIMDX"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="WAGRETYAHKI"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="FBBWZPUJVCL"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="TXDYRDKARTQ"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="INZCLGJRWDU"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="TFOIQPRRWUC"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="USIGOPCXYET"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="TUZJZQZMBDT"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="XRFEPPHUCQF"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="XLVBTUGPAOP"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="XEYORMWZEMW"/>
          <FFUser Value="1.000000000000000000e+00" ID="FIOWCDZFIGN"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="CCLDFKJUKMN"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="YEWYAEBTVST"/>
          <PercLam Value="0.000000000000000000e+00" ID="NKICQCVPVHS"/>
          <Q Value="1.000000000000000000e+00" ID="JLAQZTJKITB"/>
          <Roughness Value="0.000000000000000000e+00" ID="ZNLKPUGQODV"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="EIIOEOVCZZV"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="ELPNWGEQLBA"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="WHRCXNIWULA"/>
          <Tess_W Value="4.100000000000000000e+01" ID="BSTWLUTBHWJ"/>
          <Wake Value="0.000000000000000000e+00" ID="MXPSQYTUAEH"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="IPRNIOFYVPY"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="LCHXWATGFVI"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="WZGAWZKXDDR"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="NIANSUFTPSM"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="MIPMQIEZLWX"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="EXBIECENZTB"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="NTRWGGSMHDH"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="KRAXMVVRNPW"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="DHEDUKWWYNN"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="UXUFATYEZFF"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="GRFNMMQJMMF"/>
          <TECluster Value="1.500000000000000222e-01" ID="HUNCODKFZTC"/>
          <TotalAR Value="1.044176706827309253e+01" ID="EZITHBXZCCV"/>
          <TotalArea Value="2.589600000000000346e+00" ID="IDZPCQSVJPK"/>
          <TotalChord Value="4.980000000000000537e-01" ID="OGABFDHACJZ"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="OOMJABZZEVR"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="XGRDYJIEVLF"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="HIAOJZHROMA"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="VTVXKXGCSIY"/>
          <Origin Value="0.000000000000000000e+00" ID="VRIOGYMHODK"/>
          <Scale Value="1.000000000000000000e+00" ID="UVACMNQHGCW"/>
          <X_Location Value="0.000000000000000000e+00" ID="UQXMDMJLFCC"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="LRVSPXTCSXY"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="HUIGJFVAJPQ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="MLJLPJJVMMC"/>
          <Y_Location Value="0.000000000000000000e+00" ID="BZLCXUKOENB"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="GEMXDXEYMCW"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="PQOGKJAXQEQ"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="CUAPJBZYCUT"/>
          <Z_Location Value="0.000000000000000000e+00" ID="JBPOWLSRUVD"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="BQGNXVRFHNP"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="HSCCDXWILRG"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="PNGCPWPFDLN"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>ZQRKJFJESP</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="BWGMRHAIOPQ"/>
            <Blue Value="2.550000000000000000e+02" ID="RJELRTCVATV"/>
            <Green Value="0.000000000000000000e+00" ID="MFQGMHQRBYS"/>
            <Red Value="0.000000000000000000e+00" ID="WPJINCMGYNR"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>MRDIFBPJMC</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>GREHAFCALZ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="UYBOYIDVFCT"/>
                <Aspect Value="1.335113484646194948e+00" ID="FMNXBNYLOPY"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="XHCLPMGEDMM"/>
                <Dihedral Value="0.000000000000000000e+00" ID="KIMSQSDOXXT"/>
                <InCluster Value="1.000000000000000000e+00" ID="NFJVZQAAUVM"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="WJLXNGSCFMF"/>
                <InLEMode Value="0.000000000000000000e+00" ID="NICHIYARKOB"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="ALIIDNGNGBB"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="OXBMCAMEHCC"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="QVSAFJERENP"/>
                <InTEMode Value="0.000000000000000000e+00" ID="TBGIPYZUFSY"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="PZBDJDLZBEQ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="ALXPTXJZCRU"/>
                <OutCluster Value="1.000000000000000000e+00" ID="RETPXYGLIYP"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="FFCSUFJYQZG"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="MHVILFWVULB"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="TWSWVDYCCQU"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="YMDRINVOTUN"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="HJSBZBGQHJB"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="XUKTCBOLRBE"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="TIYNAJQOGGH"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="VECPFTCNQPP"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="VVZSENLJPFI"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="KSGJIUVCHNL"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="BAFLZHXVDET"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="JKDILGIFMDK"/>
                <Span Value="1.000000000000000000e+00" ID="XHPQVIUXPAP"/>
                <Sweep Value="0.000000000000000000e+00" ID="MMZEIURVNVU"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="WTCEYAEAXZP"/>
                <Taper Value="4.980000000000000537e-01" ID="LFEZHZVDHFJ"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="RDFZCBSMIMG"/>
                <Twist Value="3.000000000000000000e+00" ID="YGEXDOFWWUQ"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="LTWYZXDFARF"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>VSMSWCVMFY</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="KXYZDLTRQAG"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="YXVXHDBOHDF"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="CZGDBYALPFY"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="KDLUVCUFZPN"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="VNWHAKJGAEL"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="VRESHTSEETZ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="NPWAXCLDNPM"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="YTHIBPSSLCH"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="NKGFCRPJWWO"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="LAJYCBAPXRA"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ZCBYGCZTXAJ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="XSTPXIKCIUL"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="XIPDNHVEOFZ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="EGOFPZQFLMQ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MXTARJZJHYB"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="VHRCUIXPJNY"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CYFEVCAFBVU"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="SVNKONUQVMB"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VMAYFADIMBA"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="TTFEISHJYQT"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="IRPYODVKAMV"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IIWJCHHTSCJ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QMWMEJGOYSN"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="EXKBFEDOHQO"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DCYUFMOFNHD"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="VYQACVZYYCI"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="LUSAXSSMKJP"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LGUUFCZBBNJ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="IHBOQMTHCKE"/>
                    <Chord Value="4.980000000000000537e-01" ID="XSDLHFXUYXF"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="JBIBKAFGBWQ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="RCZOJRMBXLX"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="IHDTVQVJVXQ"/>
                    <Invert Value="0.000000000000000000e+00" ID="VYNKYXAVZFP"/>
                    <Scale Value="1.000000000000000000e+00" ID="RETBXVTFNMF"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="WVFELYNLAAZ"/>
                    <Theta Value="0.000000000000000000e+00" ID="STWUHREMQYK"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="ONDOIWAYXUX"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>FARWUIESFU</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="XCNBZZLPXMQ"/>
                <Aspect Value="5.220883534136545379e+00" ID="OOJOTNMPMHR"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="FDYQKKPXPQR"/>
                <Dihedral Value="0.000000000000000000e+00" ID="APMHBAPJSYO"/>
                <InCluster Value="1.000000000000000000e+00" ID="NGPOIMSMDAV"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="XWVWICZWACB"/>
                <InLEMode Value="0.000000000000000000e+00" ID="MHPNWSXFLZY"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="XOFSNHKZRFA"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="JVGCFSBXWBQ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="VAAWDOQIONC"/>
                <InTEMode Value="0.000000000000000000e+00" ID="TVUGZSRIYYM"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="MDWLSWNBZIW"/>
                <InTESweep Value="0.000000000000000000e+00" ID="KTKASNSUFRY"/>
                <OutCluster Value="1.000000000000000000e+00" ID="BXBZTKVOSNS"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="IXJGPSTJEME"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="DTONEAKYFFZ"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="GKZOMLOBSIY"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="UACWUXCIVJB"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="YMMAHIVVWZB"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="OUFRQXCSBIV"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="QKWKVGETLIC"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="WVFMMADSVNL"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="BZCUFHHQYIX"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="JLKGHMYUJJB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="YAHLFMVDJFN"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="ZGBJROAWJJP"/>
                <Span Value="2.600000000000000089e+00" ID="XUEBBIHOITU"/>
                <Sweep Value="0.000000000000000000e+00" ID="ZPCNNGRHWXP"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="JBJKBRGCUPU"/>
                <Taper Value="1.000000000000000000e+00" ID="QHJTGVPDLCU"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="GNPIOUFCWPV"/>
                <Twist Value="3.000000000000000000e+00" ID="LOFALUBORIY"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="QLPNKFHUCQC"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>SBRDIDEAYY</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="GZEPDWFXWED"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="HDTLHJRUYBZ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="VMKUWKMYRGT"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="ZEORKXADTGR"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="CBPXTROTMYU"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ZSQNFUEADQW"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="TGSLEOUFXDW"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="RARCLKWUJUN"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="CUENNEJDHPJ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="FYCPKCZGWZB"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ECWVNVBYRZR"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="TDKUCHURUUM"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="DBUINOVZARR"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="CGDHKOPEXAD"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VZJNEQMQCUE"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="MONWLKGIRKN"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YGKPJEJQGLL"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="SFQEVXSQWUR"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KEVVMJXLRYH"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="RWBQGERMWCN"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="DJPSZOTVOAW"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZDBEXSBMSXM"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="STYDKQPNKNJ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="QWRCEJUMYWS"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="NPDTBZYLSJX"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="VHYVTDIYYZT"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="LOSAAUYUBUL"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ODSVPJCENXK"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="NZRWHJHCJDU"/>
                    <Chord Value="4.980000000000000537e-01" ID="FLVRKICSJXF"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MZWRGKSTPNJ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="JKHWFGPQKYP"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="FUTDXWZMFNO"/>
                    <Invert Value="0.000000000000000000e+00" ID="BPOSVSDDRMP"/>
                    <Scale Value="1.000000000000000000e+00" ID="VAOLGGMBORV"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="RAARIHSDYRL"/>
                    <Theta Value="0.000000000000000000e+00" ID="SPASLQMIMBH"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="DKUKHQWWANS"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>OMDNVJBQWS</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="XPMUDWGNGQZ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="UQSUPDSPCZI"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="OLPIFTFLVOU"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="ZVFTAZQERBY"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="XZCBDLOWCWN"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="JBKIWXHRODN"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="DGMPRMDKPDC"/>
        <BetaStart Value="0.000000000000000000e+00" ID="ZLQVKEQCWRN"/>
        <Clmax Value="-1.000000000000000000e+00" ID="AHUXOVGNRNJ"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="BRBIYYEPPON"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="RYGGWFRMGBH"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="LAUZLNAIQLG"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="ZFGOJBRHKPT"/>
        <FarDist Value="-1.000000000000000000e+00" ID="VNXWIUGZNCX"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="RUZOVQBXKGB"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="YOKOZPHPDIV"/>
        <GeomSet Value="0.000000000000000000e+00" ID="KQVNFPUOJRN"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="BUSKPRWRHDM"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="RKEKAPNBQGX"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="ANHDXHHUEDU"/>
        <MachEnd Value="0.000000000000000000e+00" ID="KAHBSHHUHJQ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="XMKFQHWRABJ"/>
        <MachStart Value="0.000000000000000000e+00" ID="BOYGCTISBQW"/>
        <MassSet Value="0.000000000000000000e+00" ID="VEIMSIIPCCT"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="LVWTBZNWEOF"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="SUGUIHHWDXC"/>
        <NCPU Value="4.000000000000000000e+00" ID="OYMNGNHZQKW"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="KDJOLEMZSSD"/>
        <Precondition Value="0.000000000000000000e+00" ID="AYECVMTGKEI"/>
        <ReCref Value="1.000000000000000000e+07" ID="JRTFTLWJOTX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ZCZCTOYOGNJ"/>
        <Rho Value="2.377000000000000206e-03" ID="FNTBUMDPVWT"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="LUJSDFAONVR"/>
        <Sref Value="1.000000000000000000e+02" ID="TMNRLYETUSX"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="UAWCIPCDLQU"/>
        <Symmetry Value="0.000000000000000000e+00" ID="HWQNUGBHLVV"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="PUSDKGQIFMT"/>
        <Vinf Value="1.000000000000000000e+02" ID="ERKWGLHIVMM"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="VLCAYCVHTIX"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="NOEMHZXXNDU"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="MTDLSKQFPGU"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="WCKFDUEBTNL"/>
        <Xcg Value="0.000000000000000000e+00" ID="ETTIAEAWGZD"/>
        <Ycg Value="0.000000000000000000e+00" ID="FQTIYJURYUY"/>
        <Zcg Value="0.000000000000000000e+00" ID="KOXYZODSNRK"/>
        <bref Value="1.000000000000000000e+00" ID="BBHDERWAYHR"/>
        <cref Value="1.000000000000000000e+00" ID="OLFAIWJXTUC"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="LBDZCPVFOZB"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="WJZGLPJQYDX"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="SFLDVEHGEFM"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="APQVISRNAKK"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="EADBXBNZCHY"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="GURZVBJZFBR"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="LUSLNDLFCUD"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="GGHYBOHUDZL"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="GJRIRIPJQVO"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="TJRVJMJXVUV"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="UAXZRZICIVS"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="MQAQSVRVCBC"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="XVFNVUSHPQG"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="LFVVZUNBGGO"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="PDAFQAXBEPC"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="ARTWQSTVEGI"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="CXRLLEKAMUX"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="CVRTLSHLJGA"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="YBVECCKUIPG"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="DVJOTZICYSD"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="DBLRXELLPVA"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="GDEKDQUBFKY"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="BMZIHZUSJGA"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="KWGGYJRYVPQ"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="HIZUVMFDYTI"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="QXMBMGJFMUB"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="JSIAIUPSAMP"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="JYXXJFIGWBI"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="XXQYOQXUOMJ"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="PJFGJXHONYZ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="KSWZEBVFBEO"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="DSGQPDWIAQY"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="KSPWOCZZWBI"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="DCSROCSUYKE"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="IVFGOYMXEDW"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="LYYRJLQOQJR"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="LWOPBKZSAGP"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="CHIWVABAZYH"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="GXFLMOXXBEO"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="VEFIRAYQOSD"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>VEYFVZPBLE</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IYYERAIXYPM"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="TSYTIMQRMZM"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QEVPUFBHTGD"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="DSAGXSBEGPG"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="XXKVXRDLDJX"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="DHKGSXIRIOZ"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="GXFOKBXKRZW"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="BEZIAGYXMVM"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="UUZGZXKYXPU"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="SQKDNTUYCSS"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="UDCSHQKNRPU"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="SWRYXCBLBFA"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="MQTGWNAGTPD"/>
        <DrawWake Value="1.000000000000000000e+00" ID="RJXFWBXTYKO"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="LXHOFAQFAZI"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="IOPZHFGKZZF"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="WVLVQJEADMN"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="RLCNYRYMXIO"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="EPRNFWFPOFA"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="VQJVDPZQNQD"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="ARSKRZKHOOA"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="KTTHIVFPSNO"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="VZFGDYKUNBC"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="RQNBEDIGDXF"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="PXPHBVHCOZB"/>
        <STL_Export Value="1.000000000000000000e+00" ID="JUGZBJTAYIO"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="TRPMVIVSSAQ"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="QWMLFJVUQLA"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="YQHJOHKCNLA"/>
        <FarComp Value="0.000000000000000000e+00" ID="RDFGZOCVEGK"/>
        <FarHeight Value="4.000000000000000000e+00" ID="ZOAVOVRRTSI"/>
        <FarLength Value="4.000000000000000000e+00" ID="RTGMITIIZSE"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="MCDXTTZGUSW"/>
        <FarMesh Value="0.000000000000000000e+00" ID="LTZMZUXXFLJ"/>
        <FarWidth Value="4.000000000000000000e+00" ID="OAVJOYRGDDX"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="GRAESOQQIGJ"/>
        <FarXScale Value="4.000000000000000000e+00" ID="OGYNLSZBXTE"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="RQZKLWGOSLU"/>
        <FarYScale Value="4.000000000000000000e+00" ID="PLBPEVVYFAG"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="LPUPMCLICMG"/>
        <FarZScale Value="4.000000000000000000e+00" ID="TABGIAGKYOP"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="KTANLADXYHU"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="FJJOOSBMMEU"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="IEMRIRXPVWK"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="RKKLODUXIRV"/>
        <Set Value="0.000000000000000000e+00" ID="SFAFWJQCJFY"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="GUQGFDPWPPG"/>
        <WakeScale Value="2.000000000000000000e+00" ID="NJKURYJAIBJ"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>SIYPGQHFBD</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="FUEOTWEBCBT"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="CRHMVKBARHL"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="YNPBUDSRPHP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="XQDZETGAPHM"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="EVXHKEVFAHS"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="MHEQDQNDNLG"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="IKIYVUBAVNN"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="OBHQAGBPCAN"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="XZZQORSMYBD"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="GJLXAFKHNCN"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="FQOFIWBYFBT"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="GJQLWPIRVNQ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="TCHFGAASELX"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="MGGFLYSBQOL"/>
        <FarMesh Value="0.000000000000000000e+00" ID="HTPHVGXKVXI"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="LLLONBNBDVZ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="AXZGXAMHYKL"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="BYFRPJTZQSL"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="VMSYWRZSTFJ"/>
        <Set Value="0.000000000000000000e+00" ID="KAYUYFGJPOI"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>RUISHAJNWX</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="UFQSHQOOBKV"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="JTIQKPMOYUJ"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="CVUODDCCQSU"/>
        <MaxFar Value="2.000000000000000000e+00" ID="ALVOPJFBBHH"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="OZYJIKQRMZP"/>
        <MaxGap Value="5.000000000000000104e-03" ID="IMZLVOFUPYG"/>
        <MinLen Value="1.000000000000000056e-01" ID="BXHTKLDOZDS"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="GZYLMUHOBOS"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="AXZFTCAVBHQ"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>OVLWLOBPPG</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="GIGJYHHPBTB"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="LPDQSTZJPVK"/>
          <Dim1 Value="0.000000000000000000e+00" ID="VPTMGUTUKSD"/>
          <Dim2 Value="0.000000000000000000e+00" ID="QNZOVAUVGSS"/>
          <Dim3 Value="0.000000000000000000e+00" ID="GDGGELMZDRD"/>
          <Dim4 Value="0.000000000000000000e+00" ID="HQEEIUHPOUN"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ZSOZEVAPCDR"/>
          <Dim6 Value="0.000000000000000000e+00" ID="XQTSKPPIBNW"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="GHIEDBQTAEN"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="XDLLHTZVPXS"/>
          <Ixx Value="0.000000000000000000e+00" ID="HLJYNRADHQU"/>
          <Iyy Value="1.000000000000000056e-01" ID="BEHIXUGNSKN"/>
          <Izy Value="0.000000000000000000e+00" ID="DKCULHQZMWO"/>
          <Izz Value="1.000000000000000056e-01" ID="WDORMCZCZQM"/>
          <Thickness Value="1.000000000000000056e-01" ID="QNNYJFDPSMH"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>PWMXJSXRUT</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="UKOWMPVSTDY"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="FVZJXDYXGOY"/>
          <Dim1 Value="0.000000000000000000e+00" ID="AGIMIYOUOWQ"/>
          <Dim2 Value="0.000000000000000000e+00" ID="OWIKRRBGEWE"/>
          <Dim3 Value="0.000000000000000000e+00" ID="LLYWTJSCXAM"/>
          <Dim4 Value="0.000000000000000000e+00" ID="FLWHTCXNPBY"/>
          <Dim5 Value="0.000000000000000000e+00" ID="CZYKDBASCHV"/>
          <Dim6 Value="0.000000000000000000e+00" ID="ZSFBULETFPR"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="ZAIBYRZAHXT"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="LEMWXEBPEAV"/>
          <Ixx Value="0.000000000000000000e+00" ID="BYRAUWKXJVR"/>
          <Iyy Value="1.000000000000000056e-01" ID="SWHULEDBHNE"/>
          <Izy Value="0.000000000000000000e+00" ID="EMAFEAMHUNZ"/>
          <Izz Value="1.000000000000000056e-01" ID="DQDAIPHJWZK"/>
          <Thickness Value="1.000000000000000056e-01" ID="DNEDCCHNEKV"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>YSYUQGBFBE</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="MBNTWZXSWUI"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="ILBOKQGVDJC"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="FDPPWZEFPSA"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="OGCIEIVVMPW"/>
        <YGTClip Value="1.000000000000000000e+00" ID="SWQCHPODHQV"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="ABOHCPTXUOH"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="OBTMSKRUMOD"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="OMRPJFRCQIB"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="MAXEVXMFVMW"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="NYRMHKCFJNO"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="CXZTSNOELVJ"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="JESLBWKBSRC"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>KKVGXFSNPP</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="JRZYUWYIOET"/>
        <MachNumber Value="1.500000000000000000e+00" ID="DNIZIHYITJS"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="DNDBBFRROSC"/>
        <NumSlices Value="2.000000000000000000e+01" ID="ALBJUBSCTWJ"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="IJAHMJTSQSL"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="ZEAQIJCJOAR"/>
        <RefFlag Value="0.000000000000000000e+00" ID="YXCCBZNVKIZ"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="NUWAZMFWVLI"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="ZZHYUOJQNRQ"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="EJMREOIULSZ"/>
        <Sref Value="1.000000000000000000e+02" ID="QESDMKBXNQH"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="OYULFSRYAVL"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="VITRMXMUKUL"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>JQLJJADAUU</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="IAAHSCHNCLN"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="RLINXTVSXGL"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="TBTZOZZQYBG"/>
        <Density Value="7.646999999999999631e-02" ID="AOEZBVTKHQD"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="LMGDLRBILMF"/>
        <ExcresType Value="0.000000000000000000e+00" ID="JBTXPGIALZV"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="BDCJAPFSTIK"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="FBPGASXEJZA"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="MFITODGDPSL"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="LFBHQACEHLS"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="LMNBUOIJMOM"/>
        <Mach Value="0.000000000000000000e+00" ID="AIYIAPURSGW"/>
        <Pres Value="2.116221000000000004e+03" ID="COFBUYDXNVW"/>
        <Re_L Value="0.000000000000000000e+00" ID="MSBXWCEPBEU"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DNCHGOGAAYC"/>
        <SortBy Value="0.000000000000000000e+00" ID="SXUFWPFKZXU"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="PJEFHSFVVRZ"/>
        <Sref Value="1.000000000000000000e+02" ID="UQFSLBIHLPB"/>
        <Temp Value="2.881499999999999773e+02" ID="ELNJRUMGRKC"/>
        <TempUnit Value="2.000000000000000000e+00" ID="QATGZTVCPDL"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="TFCAVMTEQMD"/>
        <Vinf Value="5.000000000000000000e+02" ID="HNRXCUNACAA"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="NCBCWMHFJHD"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
