<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>QSEERYNGWC</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="QANJJLZYMXA"/>
        <AFExportType Value="1.000000000000000000e+00" ID="RXXFTCHHMPC"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="EENSEHQWIIN"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="MNACQQRHFHN"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="VDXZNSZTZUA"/>
        <X_Min Value="-1.266431030305396936e-05" ID="DCZPVLNEXEW"/>
        <Y_Len Value="5.200000000000001066e+00" ID="HBEDUHCZBEW"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="CCGVNENXINE"/>
        <Z_Len Value="9.104467557021717061e-02" ID="BINJKATPJKX"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="IHLNVUJAUHN"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="LRKQGKJFVZJ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="VAPHBEOVQAG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="BIQHFNUWIKJ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QZGSGIXBHOE"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="OESIWJJNJOX"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="OOPNNUDDZUN"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="UBCDZCPNUZE"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="ONXCSZRSCLF"/>
        <DimFlag Value="0.000000000000000000e+00" ID="XHZXEBLETER"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JVALQNXBXRY"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="IOWGCFEVQVW"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="AWRBFJJXUYW"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="AIDLAHLHOQN"/>
        <TopRightView Value="6.000000000000000000e+00" ID="KVIEZPREXWN"/>
        <ViewType Value="3.000000000000000000e+00" ID="ZDYCFVIFXBT"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="CTOBMAUGGQY"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="INOHBDSFJFI"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="IUHPXWCSCKA"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="YSHYZUKGICN"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="ICUUJSLYEWS"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="HKAEDJAXWHX"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="LNGMHKPVJTI"/>
        <LabelID Value="1.000000000000000000e+00" ID="RGLDVFHVMIL"/>
        <LabelName Value="1.000000000000000000e+00" ID="PTQJVINYEGD"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="EBJQIBMCWWH"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="XFIRHESQLUZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CBKFUGXZDBU"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ZWXDMOPTJOE"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="AHAFPBQEDGI"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="FNSJXPFGTOH"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="JNORINPRWUM"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="JQSXJOXFBUB"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="WOPCGOFBTRH"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="RJODYZIXQDG"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="ILRGRNLSDQC"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="TVCLVZFACSE"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="UJYXXQQFXEJ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="PDXCTKRDMHR"/>
        <ToCubic Value="0.000000000000000000e+00" ID="SIFBUDZSTTW"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="JVVXSPDJPGI"/>
        <TrimTE Value="0.000000000000000000e+00" ID="NVUHRLNHJBH"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="UFMAMAUZIHI"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ZGKLQSVVWLJ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="JKUGANGDYYV"/>
        <LabelID Value="1.000000000000000000e+00" ID="UQROMUZGSWG"/>
        <LabelName Value="1.000000000000000000e+00" ID="LRNSSDENFRS"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="DNEURXXFSAQ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TNPSFWCSLCW"/>
        <MergePoints Value="1.000000000000000000e+00" ID="JJZSGLIONJC"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="OUHBSOBDNKL"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="PKYKLWJZIVC"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="XOKVPUYWHLZ"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="FHQWSVJLWIU"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="IVAXBBCKCMH"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="KJALGZVVHIL"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="RBZKDZEFWPQ"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="KZHTIWTDFHI"/>
        <ToCubic Value="0.000000000000000000e+00" ID="TLPQJZLHCPW"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="DTZQAQVOFUS"/>
        <Tolerance Value="9.999999999999999547e-07" ID="QYRDCBCXJPN"/>
        <TrimTE Value="0.000000000000000000e+00" ID="VQAWXDQGVHU"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="KFFNMNECBSP"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="XSCPTIWDRNM"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="SNWRMTIRISH"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="YKVBCYSGXKR"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="ZYXIBGWAUEJ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="HHFFNTOEBZE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="UAVRVGVGFQG"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="KSCRKLAAMUJ"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="MYIMQIOWWQL"/>
        <SVGSet Value="0.000000000000000000e+00" ID="DNQQWPNCHBE"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="TLDVQDJQTAD"/>
        <Scale Value="0.000000000000000000e+00" ID="RJGGGBEIUDL"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="WHBNPJMRFPL"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="DBYNYBZQHWX"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="DXJVQLDPILP"/>
        <TopRightView Value="6.000000000000000000e+00" ID="WKDFTADRBZV"/>
        <ViewType Value="3.000000000000000000e+00" ID="MMLYYWNSJUZ"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="TBYLZNFOJYA"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>GILFMZDGLG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="PWJZOLRKKSC"/>
            <Ambient Value="5.000000000000000000e-01" ID="VZCOGBODTBZ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="TBLBGIDGJCO"/>
            <Specular Value="1.000000000000000000e+00" ID="XNTEREXCOFV"/>
            <X Value="1.000000000000000000e+01" ID="NDQCLLCQPZB"/>
            <Y Value="-5.000000000000000000e+01" ID="ZGRGHUVTPGJ"/>
            <Z Value="2.000000000000000000e+01" ID="UGGPZOMMJEU"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>FMZMAVEYTJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="RLGVEYWCNMB"/>
            <Ambient Value="5.000000000000000000e-01" ID="UMVWNFLNYLC"/>
            <Diffuse Value="5.000000000000000000e-01" ID="REEUCNYBEVB"/>
            <Specular Value="1.000000000000000000e+00" ID="TTARVJHHVLP"/>
            <X Value="1.000000000000000000e+01" ID="LPUJAFNJCSJ"/>
            <Y Value="1.500000000000000000e+01" ID="EMQNGASNWPK"/>
            <Z Value="3.000000000000000000e+01" ID="VIGPZTREYCU"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>VFBGRACMXI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DWJEMANYZHB"/>
            <Ambient Value="0.000000000000000000e+00" ID="VEIYTFLVDCP"/>
            <Diffuse Value="5.000000000000000000e-01" ID="VEBOWXZYKLH"/>
            <Specular Value="5.000000000000000000e-01" ID="HOLKGMXUFHE"/>
            <X Value="-5.000000000000000000e+01" ID="ZTLYEKIZWDH"/>
            <Y Value="3.000000000000000000e+01" ID="NVDBEOQGJSY"/>
            <Z Value="1.000000000000000000e+01" ID="IOENQJBRJPX"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>EHJSERYQAF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VTPSSSGEBHQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="HDREGQTQAFO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FLVAPWBNZXN"/>
            <Specular Value="0.000000000000000000e+00" ID="JLAQAXYIRCK"/>
            <X Value="0.000000000000000000e+00" ID="YPZMXXTUPDT"/>
            <Y Value="0.000000000000000000e+00" ID="KAMYMLGHHSD"/>
            <Z Value="0.000000000000000000e+00" ID="TLWRQJDBYUR"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>VSSFAAENIZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ISZKFKLAMXS"/>
            <Ambient Value="0.000000000000000000e+00" ID="IFFAMAUFQJX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YNFSXVVNPAW"/>
            <Specular Value="0.000000000000000000e+00" ID="MEAGKLGNJHC"/>
            <X Value="0.000000000000000000e+00" ID="VXQRGOXMJRL"/>
            <Y Value="0.000000000000000000e+00" ID="STVVXQBCDIR"/>
            <Z Value="0.000000000000000000e+00" ID="YBOEMUMLCCV"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>UXTPRZYKGW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ULIYIEIHXXA"/>
            <Ambient Value="0.000000000000000000e+00" ID="DTAJEPVJPRR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OVAVKOQUXVI"/>
            <Specular Value="0.000000000000000000e+00" ID="EFNTXYZYXSK"/>
            <X Value="0.000000000000000000e+00" ID="CDOBIRTSOHF"/>
            <Y Value="0.000000000000000000e+00" ID="QHUPBGOBOHU"/>
            <Z Value="0.000000000000000000e+00" ID="BEMMGNUXSOX"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>PBIOEXXTCR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KYMTCXYSWZC"/>
            <Ambient Value="0.000000000000000000e+00" ID="QDDPKSHCZRC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BHOMYGHWTTC"/>
            <Specular Value="0.000000000000000000e+00" ID="YWWDJOHKAFL"/>
            <X Value="0.000000000000000000e+00" ID="YFLCPMFNDXB"/>
            <Y Value="0.000000000000000000e+00" ID="YAKXDQJYLJQ"/>
            <Z Value="0.000000000000000000e+00" ID="GWFFBDIFWWS"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>PIXZOSCFAX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YEYMIXRZLTY"/>
            <Ambient Value="0.000000000000000000e+00" ID="TJKJEUBIMMH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EMJXJTTUUOH"/>
            <Specular Value="0.000000000000000000e+00" ID="SRMRZJNJCCZ"/>
            <X Value="0.000000000000000000e+00" ID="OALODXXJKPQ"/>
            <Y Value="0.000000000000000000e+00" ID="PLBZDGMUIGO"/>
            <Z Value="0.000000000000000000e+00" ID="VKJYXGEWDPU"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>XFKLTCKFKP</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="XFPJXOIDZEK"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="PSXRTVETFUG"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="VGOGWEABIJY"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="SIVTBGMTBBH"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="XMQXASQZIJR"/>
          <X_Min Value="-1.266431030305396936e-05" ID="MNGVLHYKEVK"/>
          <Y_Len Value="5.200000000000001066e+00" ID="AZISQDHDETS"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="YYSUQPQKBDY"/>
          <Z_Len Value="9.104467557021717061e-02" ID="ZXFTBSYCTSE"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="ZTTLRHHGQVI"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="PGZVRAKJEPC"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="PAEMHWAILXL"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="DLNURSIAGWH"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="MLTPTQFINKB"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="WLBABAYZLYX"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="FYQAFDXRUDU"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="QBLFYMPVDMY"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="CLEEFIFRCYM"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="TBZJWZMHMTH"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="ASDPQJAHLOU"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="ODNXNRMSSNQ"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="CDMWZVTRXYZ"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="TCQNXGHZQKR"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="YFWCUYLBBLN"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="HJHTQIDOZJK"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="MRENEBZZJVY"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="UHLSBKKJBEF"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="UIWAWRLTCYB"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="ZKBESLPRQYE"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="LOHNGVZXNZU"/>
          <FFUser Value="1.000000000000000000e+00" ID="QQFISQTFPUJ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="MLCVZLOBLKW"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="OMLXENROPVC"/>
          <PercLam Value="0.000000000000000000e+00" ID="ECGQYYZXKWV"/>
          <Q Value="1.000000000000000000e+00" ID="MHTWQJFPGUI"/>
          <Roughness Value="0.000000000000000000e+00" ID="QCWZVYQIYCZ"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="JDLANWXXTBX"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="IRKJDSIAYZS"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="PJUVACIFCNP"/>
          <Tess_W Value="4.100000000000000000e+01" ID="DWPYPXJSURF"/>
          <Wake Value="0.000000000000000000e+00" ID="VQYGHSWCPIA"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="WNRKYOLKMTC"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="KOOIIYZDOEM"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="DJJKTTUCZQP"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="PHTQZPEEUEA"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="GVZFWSJTEIP"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="QOZRZKHKTNL"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="UUMQKBBFEVI"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="EHEKZCBLXKF"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="SCOBEHXCWRU"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="SVBEKKWEWAZ"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="ARAGCNBIHJD"/>
          <TECluster Value="1.500000000000000222e-01" ID="JOHMJQAXLUS"/>
          <TotalAR Value="1.044176706827309253e+01" ID="ZAVRVYWKXIR"/>
          <TotalArea Value="2.589600000000000346e+00" ID="RBLHWHFEQVJ"/>
          <TotalChord Value="4.980000000000000537e-01" ID="CBLZIVZVVKS"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="MRCDXFFJHDZ"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="HAVRYCBVIRZ"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="GWFETZQOPEA"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="QNGODRZLZQZ"/>
          <Origin Value="0.000000000000000000e+00" ID="LDEXQMGJVSI"/>
          <Scale Value="1.000000000000000000e+00" ID="YERWSWAMQEN"/>
          <X_Location Value="0.000000000000000000e+00" ID="ZGKWMZLKMPN"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="KRZAMSBTDCN"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="MDSJQZARXYN"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="TCKVRDXBQQL"/>
          <Y_Location Value="0.000000000000000000e+00" ID="HTGZJTPZFAG"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="BCVEYIOJVWT"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ADDICYEADBN"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="OBETHIDKAEI"/>
          <Z_Location Value="0.000000000000000000e+00" ID="WWOURQFPVDQ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="RSJISLIOMUA"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="OVZYLXXWUOA"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="UTOTUUFGPLM"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>VOBLVBHPRL</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="BPSVQOBGYDB"/>
            <Blue Value="2.550000000000000000e+02" ID="XNJHUORSCRW"/>
            <Green Value="0.000000000000000000e+00" ID="IOWXSPJXRKG"/>
            <Red Value="0.000000000000000000e+00" ID="LKCNFCIXPBU"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>WHPZNTTMRH</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>EPQWCIEIWT</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="XENLXTVUWXN"/>
                <Aspect Value="1.335113484646194948e+00" ID="WMMYITWYUPG"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="TSYUZHAXNOM"/>
                <Dihedral Value="0.000000000000000000e+00" ID="SINQHAUGQYX"/>
                <InCluster Value="1.000000000000000000e+00" ID="REMXMTNGPCH"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="UHJKWQLWNVK"/>
                <InLEMode Value="0.000000000000000000e+00" ID="DCGYRBDVCYC"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="ZMURZDQRIJI"/>
                <InLESweep Value="0.000000000000000000e+00" ID="QAMGMEFWHYD"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="FCJFORQIGUN"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PFZWPOIWJIR"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="YPJXYDBOIYN"/>
                <InTESweep Value="0.000000000000000000e+00" ID="PESGWWMTTFE"/>
                <OutCluster Value="1.000000000000000000e+00" ID="LUYWQIAIXTG"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="TJIMPIOKQUR"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="YPBKFZAXWII"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="QNTOFYVVPGS"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="DCLGGZGODIN"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="YDMCCIWJZWR"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="WJBBIKNZBST"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="HKOYFIXCAXP"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="RPUIFUJWEAO"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="BDJTLSGTMJV"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="WEYDVGLJRFX"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ZKFUVRNQCED"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="FAKBZDXDMUX"/>
                <Span Value="1.000000000000000000e+00" ID="VSZUYJCZWQX"/>
                <Sweep Value="0.000000000000000000e+00" ID="LFSQKRKOQWN"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="PPPJEKVFVVE"/>
                <Taper Value="4.980000000000000537e-01" ID="CJOQEEGCTND"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="CGCJFIDXWGT"/>
                <Twist Value="3.000000000000000000e+00" ID="ZJJJREOFWTW"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="KVAYDZIRJBM"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>OOGEWEGLEZ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="MRZNTZNUTSL"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="FHSKMJPKMZR"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="BSVYIBFLPKN"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="UNOHCGAFSWE"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="KVUJMCZZDZN"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="NIUZOAPCANA"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="RJQFRWWJIMK"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="FFOMLUTTTTM"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="WMXVOVLZAER"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="CWQSEQDULHL"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VJTFEAVEGNH"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="AUBQUDGNCUP"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GTUDUEGPRKH"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="LPZMHQZFITC"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="YBZTRYOJCJA"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="PXDNMPTYLCV"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CQDUOMAHEAC"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="EVGXZJSDPZS"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KMJEXDULOUV"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="IKZMYJQXZAI"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="QZFYPLCLDYZ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WBESKYSZPJY"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CZPRURVBXQI"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="OWQCNYVIFBQ"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="ALTCFUARKPN"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="FBPONKFOGVT"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="QLRPALLCGEG"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LJQAHNLOCWF"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="QTUSACWZBQZ"/>
                    <Chord Value="4.980000000000000537e-01" ID="UYELFCWZGHE"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="NBKIQBQEULE"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="PDFOBMUMIHD"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="KHETDZUIPTL"/>
                    <Invert Value="0.000000000000000000e+00" ID="VXSJSRUHETT"/>
                    <Scale Value="1.000000000000000000e+00" ID="XNYPELGYPVO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="HTVRCKGSAPH"/>
                    <Theta Value="0.000000000000000000e+00" ID="FMEVXBQJPQT"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="FIAEVHBEVMD"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>BPVZMKLAHK</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="JHLVMWELUGZ"/>
                <Aspect Value="5.220883534136545379e+00" ID="JEUIWOJFNAG"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="XWQGMOUJICR"/>
                <Dihedral Value="0.000000000000000000e+00" ID="XWLDEJDUZCJ"/>
                <InCluster Value="1.000000000000000000e+00" ID="MBCCTPPXBSJ"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="WEOKGNZNAQR"/>
                <InLEMode Value="0.000000000000000000e+00" ID="WCLZXHGBSPK"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="PYWOSVDMHQP"/>
                <InLESweep Value="0.000000000000000000e+00" ID="MPBEDUWZFZP"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="KUTTDGOTFAH"/>
                <InTEMode Value="0.000000000000000000e+00" ID="RCQDXISATZE"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="XLOESLWOXRW"/>
                <InTESweep Value="0.000000000000000000e+00" ID="EFRTTGTAHNE"/>
                <OutCluster Value="1.000000000000000000e+00" ID="TOCTMZHAQSQ"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="SRCQBKDBTGA"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="SCQTJUCJAOL"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="XLFQHEZDRTG"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="VWCCEYDUPJL"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="OBZYAVPTELQ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="JPFESQXPIIX"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="BNAJPMHAILO"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="ZJETAQIXBBR"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="EKXYWKXEKJT"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="SFIIGMLDWPD"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="UCWPJIYQENM"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="SUCFTIXLXFX"/>
                <Span Value="2.600000000000000089e+00" ID="WWEPLMPHOZD"/>
                <Sweep Value="0.000000000000000000e+00" ID="CHJWDIGPCFM"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="PLVLYKEKAFO"/>
                <Taper Value="1.000000000000000000e+00" ID="LBUGDZAGKOK"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="ZVKYXNBCBFV"/>
                <Twist Value="3.000000000000000000e+00" ID="ODGKHBYWTMS"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="DPEHWQVENRN"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>EVNBVUVDHJ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="KGMUTHUXEPD"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="YNJZEZOBCQL"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="TXOLKDTJYLW"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="FVJPSXNHQJM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="AEAGZLGQRZM"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="NODOKYGFFTI"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="FNVVVQTVNQE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DPRAFDQAIMY"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="UZXVSLKZKIP"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="KFIEVIIRPHJ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KKYHHBFGHBF"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="FCZSSXJPVNY"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="XOGHIRQUFFF"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="TGITAYAQITY"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="JATVMOJZJMK"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="SAMGSHFCDUF"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="LPROROGGQKM"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="RBNAGGESXYG"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VRNPWADCVHP"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DRATUMTGHJX"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="RLBENOPSZEO"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NINIQTMLKTU"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EJHHITCQBEJ"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="WDBNLUITAFG"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="LQTGBPSGDMV"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="OJNPQFRANSR"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="PWBBVLAHDVH"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WWIFPQLJVVH"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="JNJUZIGCNIW"/>
                    <Chord Value="4.980000000000000537e-01" ID="LSVWKJJPCDI"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ZUQUFIXPKLI"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="PENSSTUCLAD"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="CVRYFKVSFNJ"/>
                    <Invert Value="0.000000000000000000e+00" ID="LZKUGQAYNNT"/>
                    <Scale Value="1.000000000000000000e+00" ID="ALFVPYZRZSL"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="MJKIWILZEDK"/>
                    <Theta Value="0.000000000000000000e+00" ID="RRLGGWLIDSV"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="WYCAMAZPZLZ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>YHOCVCSDXH</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="WJYLQJSJAAH"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="SWTGHTFDOLL"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="FPUINPFEEXD"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="ENQNXFSBZGM"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="LUHLFXAQOWB"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="QMQRIZZKKQW"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="USGNJGIQUGL"/>
        <BetaStart Value="0.000000000000000000e+00" ID="MPXFALIKBQJ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="IPHGUFNOVGA"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="CZFBXEVHFVM"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="PQYBLCSVLGJ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="SMKDCTTRDNY"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="KKXFJXWKNVW"/>
        <FarDist Value="-1.000000000000000000e+00" ID="INIUHTHIAAG"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="DYSPJCFWTDX"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="TBJVXZUKMCS"/>
        <GeomSet Value="0.000000000000000000e+00" ID="KEHNLHNFWAO"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="JTZRFARUNYY"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="YVWLLRAGZIF"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="YJRSPQDZOIW"/>
        <MachEnd Value="0.000000000000000000e+00" ID="TNFLJCYTNWO"/>
        <MachNpts Value="1.000000000000000000e+00" ID="UIFLDEIBDGH"/>
        <MachStart Value="0.000000000000000000e+00" ID="DDDBZMPWKCL"/>
        <MassSet Value="0.000000000000000000e+00" ID="ZHEGJQRVGRC"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="GLWOHDICYGF"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="VWPSJPVKHLJ"/>
        <NCPU Value="4.000000000000000000e+00" ID="GFFNQLWZOJZ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="GISAFNVWNKL"/>
        <Precondition Value="0.000000000000000000e+00" ID="SUDBMMJRRFW"/>
        <ReCref Value="1.000000000000000000e+07" ID="FXWLHCXKKNX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="XXHOVMBQNVY"/>
        <Rho Value="2.377000000000000206e-03" ID="HIGOFCCNCYQ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="QXCGKOHTUOE"/>
        <Sref Value="1.000000000000000000e+02" ID="ZEEPQXBBPIS"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="LBJXRQIBMTJ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="QCTBICNEDMK"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="VMMOXLXTZHH"/>
        <Vinf Value="1.000000000000000000e+02" ID="VRSOGHCOJNA"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="OZAEJFGITMV"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="FFSONNECCJS"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="UYBTLVZHEKE"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="GYGMUHMMLOC"/>
        <Xcg Value="0.000000000000000000e+00" ID="FRXCSFAEAMM"/>
        <Ycg Value="0.000000000000000000e+00" ID="VMNXUPFOLHH"/>
        <Zcg Value="0.000000000000000000e+00" ID="UJHETLJWHCZ"/>
        <bref Value="1.000000000000000000e+00" ID="NIJYDBIDNGB"/>
        <cref Value="1.000000000000000000e+00" ID="TGTOYEQWTSU"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="PHBXOEIQYPD"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="BXPZRETUVWR"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="XBNVZUCGUZK"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="TSPYXTHVFIO"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="MENKPKHHNPK"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="CLUEUUTUYIP"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="WKAAWGRONGW"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="IDJAAMRBIJG"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="USUDQPQELQX"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="HJTFLRBTTOU"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="DVLPDMCSYSB"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="TAFFTLQNOGU"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="WXWEQHHZRRT"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="PVBKCTKRODB"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="PKSDHPLYWVA"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="OQRPAZXNTJM"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="FCHNVHVWCMH"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="ONTQCDGWSIO"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="HLGAKKCNKRM"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="KIJPFVXUBGQ"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="FVDJXILUQWQ"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="IVCBSIOGRZL"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="XBYYDXDYGER"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="TAXUVLIDWCW"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="WUHZYMPBSOO"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="SCPXDQCTYFT"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="LCZJYONVFJC"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="TOMPLGIQZPA"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="TSEXRRDDOTZ"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="QVXSRKMBPYK"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="BQYGNQJXXKT"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="ZMLSTEXSQXV"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="TFHUOFQIYZM"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="BJAYFKQKDFV"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="EGSECCAFEHT"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="GPMLKMBZILW"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="MJMFVUJPHNL"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="XDEMAXPBLZK"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="LZCYBBDSPPU"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="IHWNWRHNGYF"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>SXOUPAKKGU</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="HLGTWLBEGEI"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="IJGLANREERJ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="CDLIDPVBHWA"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="FQYFUCRJQNQ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="GVUPVKYFFGB"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="FLZBMYSZDQG"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="MNMHDFQKUTJ"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="TQBNWTEEVUT"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="XRVNKHEIJKI"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="PZSOZJTAHDE"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ZJOSKMDNPSZ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="YWJRFLCWUOR"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="CYNGMQILQDF"/>
        <DrawWake Value="1.000000000000000000e+00" ID="GFPTPCSPVNA"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="SELLMQMWLCG"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="KOQUUQTQKMP"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="WKVWGLRFSPN"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="VWZISAQJRDZ"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="HGMRZHNHAGT"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="PTDLFJGHDDG"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="EUZSBJLRGXE"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="MGLTRRIGAIR"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="NIWAUKLYJIF"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="XBBBALCXXET"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="YTESBWGMERM"/>
        <STL_Export Value="1.000000000000000000e+00" ID="QQXAZDUIMAM"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="JQWWAHHOVQD"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="LMWMOWQOZZL"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="KGVFXYHNDHV"/>
        <FarComp Value="0.000000000000000000e+00" ID="AKMCKZYWXIB"/>
        <FarHeight Value="4.000000000000000000e+00" ID="LMSUZEPWUWE"/>
        <FarLength Value="4.000000000000000000e+00" ID="UPDOJVRYHRW"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="NBDWSUEAVID"/>
        <FarMesh Value="0.000000000000000000e+00" ID="KUFQJZZAGXK"/>
        <FarWidth Value="4.000000000000000000e+00" ID="ZZACOHCNCQL"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="JOUMDAKQEYC"/>
        <FarXScale Value="4.000000000000000000e+00" ID="WRGFOXAKLFJ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="UGWJHSLUJWT"/>
        <FarYScale Value="4.000000000000000000e+00" ID="KRZVOBYJHMR"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="FIWRQTGXVFA"/>
        <FarZScale Value="4.000000000000000000e+00" ID="ASPIPFFNUFB"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="MDQQLPGROAC"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="MUVEECJQIVK"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="PSTWTAAVYZA"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="WRHZZADFNSJ"/>
        <Set Value="0.000000000000000000e+00" ID="ATRBGKQQYDM"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="QROWDNEDJGI"/>
        <WakeScale Value="2.000000000000000000e+00" ID="NKTKXYZDOZS"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>BIKTGDMPYP</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="NVIXXCLUZOD"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="FNHOHSPJBJA"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="EOQEKRVIUXP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="KSULZYJLWOQ"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="USVTQETZJGH"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="KKQQVDFIKBS"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="GUNDWZMSEZX"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="QXVMKRLLWAT"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="HIBTFKGULKM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="NOSTIKTOFUH"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="XIXXCSZTUJZ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="MQTHVXGYALF"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="DVGLWHVKSIS"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="JTGTJRXQZFF"/>
        <FarMesh Value="0.000000000000000000e+00" ID="NNDBCGONXIM"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="QSBWOKODZSM"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="MBSGJPJUNNA"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="VJVMSMOVFPZ"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="JUETCHLEJFL"/>
        <Set Value="0.000000000000000000e+00" ID="IJWIPMVRIOR"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>KPJDPKTMPF</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="PBYOZLBSDEG"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="LXFAMHMAYNW"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="HHNGBGIMBZH"/>
        <MaxFar Value="2.000000000000000000e+00" ID="WOOHBZSCPEJ"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="PYTZVGLIRDK"/>
        <MaxGap Value="5.000000000000000104e-03" ID="IYWSUXTGACE"/>
        <MinLen Value="1.000000000000000056e-01" ID="BNKLCCSFOZQ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="ZDQONCVVUJR"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="QKGBQTIUUOX"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>OFVQKZQNWY</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="URJZIELMPKS"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="OWYYEGVNJQY"/>
          <Dim1 Value="0.000000000000000000e+00" ID="TZWJJLICEEP"/>
          <Dim2 Value="0.000000000000000000e+00" ID="CRSFGBYLTTK"/>
          <Dim3 Value="0.000000000000000000e+00" ID="KQXYTQZOGHE"/>
          <Dim4 Value="0.000000000000000000e+00" ID="LKVKHEGSFDR"/>
          <Dim5 Value="0.000000000000000000e+00" ID="TFJNGCYEAEH"/>
          <Dim6 Value="0.000000000000000000e+00" ID="KVWNPQGNRPJ"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="QQNZGQSNIMC"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="SJYHFNHLDHU"/>
          <Ixx Value="0.000000000000000000e+00" ID="LKTMUPIFMYC"/>
          <Iyy Value="1.000000000000000056e-01" ID="HURQSRMDMDR"/>
          <Izy Value="0.000000000000000000e+00" ID="EGKAZQOMMPE"/>
          <Izz Value="1.000000000000000056e-01" ID="DKAPYSFTDBT"/>
          <Thickness Value="1.000000000000000056e-01" ID="WVWIXELIDSN"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>HTKLRPAGCB</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="CXJQKDBWVTF"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="ABVHGLEAQTY"/>
          <Dim1 Value="0.000000000000000000e+00" ID="DKOCCMYPZID"/>
          <Dim2 Value="0.000000000000000000e+00" ID="TXLTDZBVGJM"/>
          <Dim3 Value="0.000000000000000000e+00" ID="XRZWAPCUJBR"/>
          <Dim4 Value="0.000000000000000000e+00" ID="JNJAPDCXCYZ"/>
          <Dim5 Value="0.000000000000000000e+00" ID="BJQACGIPDXO"/>
          <Dim6 Value="0.000000000000000000e+00" ID="DOTIMBJZMKO"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="LFVULPNEAUM"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="XXVQGGFOYCW"/>
          <Ixx Value="0.000000000000000000e+00" ID="ATQWLGUGTSH"/>
          <Iyy Value="1.000000000000000056e-01" ID="TMXNCTRAHTQ"/>
          <Izy Value="0.000000000000000000e+00" ID="IRMRCHYCEDA"/>
          <Izz Value="1.000000000000000056e-01" ID="BDKISEYISBI"/>
          <Thickness Value="1.000000000000000056e-01" ID="JRPEAQLAURN"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>PCNQWYFANZ</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="JMOTLKGZZEC"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="MRPXESUWAAB"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="MWJHGRUVVWQ"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="SAFDYFAZYZO"/>
        <YGTClip Value="1.000000000000000000e+00" ID="PPSRAKSFRIY"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="TWELYMTXNCS"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="CYLYCHDWCBF"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="JIJUZBINPDX"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="PCATRCJOAAG"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="BZARVXXPSFE"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="JHWYOBCTZAS"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="BBPWCZLWUSA"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>HSHGRJNHUJ</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="CLFVFEZXWKW"/>
        <MachNumber Value="1.500000000000000000e+00" ID="KMOCAGJXITA"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="AMTWAQXZWMU"/>
        <NumSlices Value="2.000000000000000000e+01" ID="HJVQHPHXJBB"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="BHHOIZLYZPT"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="DHBLKUNMGKK"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LJTZFMAGPHV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="DCBCBDLDAYM"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="DWBHEXDTHAU"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="FNGNARYONKV"/>
        <Sref Value="1.000000000000000000e+02" ID="VWVJDLQWBWV"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="LYVEKQACQVQ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="XKKIEZTDTWM"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>DHJJPYKPQF</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="TFJKNOGRWAN"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="IDRQUDMQJGR"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="LNUQYGUNWGK"/>
        <Density Value="7.646999999999999631e-02" ID="JIATFTTRFKQ"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="MNGCUZMNBNU"/>
        <ExcresType Value="0.000000000000000000e+00" ID="XWKIIDNQGEK"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="ZTQFYAWFWMN"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="NWWYSSWMMCW"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="DKIENHYUWJI"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="EXPNREURIPH"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="PIIQVNCBCBT"/>
        <Mach Value="0.000000000000000000e+00" ID="CCNTSIIVMTK"/>
        <Pres Value="2.116221000000000004e+03" ID="KVAWADOKQMM"/>
        <Re_L Value="0.000000000000000000e+00" ID="WHTMVCIAJWP"/>
        <RefFlag Value="0.000000000000000000e+00" ID="UJCVLWVKYRB"/>
        <SortBy Value="0.000000000000000000e+00" ID="SGKLPVSJWUL"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="SABLGMKRIDD"/>
        <Sref Value="1.000000000000000000e+02" ID="YGVBRMVPDRX"/>
        <Temp Value="2.881499999999999773e+02" ID="LGMVUZGLKIB"/>
        <TempUnit Value="2.000000000000000000e+00" ID="CPHPGRYRPFQ"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="DEGJJYVMLOE"/>
        <Vinf Value="5.000000000000000000e+02" ID="PQZHSKQPNYM"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="TUQNZMVZVDD"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
