<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>NUFTISEODD</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="DJJNWGUXSOW"/>
        <AFExportType Value="1.000000000000000000e+00" ID="MJBSIIIUNDN"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="JZHBIIELXAI"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="UFWAQZPKQQL"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="LUOGFUERXME"/>
        <X_Min Value="-3.693472315838790395e-06" ID="ITGSXJQMMWA"/>
        <Y_Len Value="5.200000000000000178e+00" ID="VJDXSCGNOWJ"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="NQUIAEIDCMF"/>
        <Z_Len Value="8.985136025657720904e-02" ID="XAMUWHUFPST"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="AYZKNQNFXDE"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="FCBOKPVUGDP"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="TEKNJPVYWXX"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="YXNXPJTZKHT"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="VCSOWKWMORH"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="ZYYXPPAIGML"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="ZEIEXPTSLEB"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="NHCAEDVNLZD"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="CKQQAIIDFMX"/>
        <DimFlag Value="0.000000000000000000e+00" ID="ZURSXWMREAI"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TTNLNDAQVKH"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="CPWUPWEELUU"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="VQFRKMWCTPP"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="LDEJUVJDTOU"/>
        <TopRightView Value="6.000000000000000000e+00" ID="UBZIWFEDNGC"/>
        <ViewType Value="3.000000000000000000e+00" ID="URBENISQSRH"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="PMOWDCLSVNH"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="JEQPACELQMU"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="HOIZDYOXDUD"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="BKYCYLFGPGW"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="TASFVXVMTFP"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="YNPBGNMLWCT"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="DUBOVVDOKYN"/>
        <LabelID Value="1.000000000000000000e+00" ID="SUBLBNYEOHL"/>
        <LabelName Value="1.000000000000000000e+00" ID="UPULRLONYYZ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="CVBOGEBALFB"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="PMISKHNAXUN"/>
        <LenUnit Value="4.000000000000000000e+00" ID="MUUOECSCIYU"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="XRYKTZQFPHI"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="QHLHCBOVBCF"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="CYMEUOGKAQQ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="ERZLTFPVTMC"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="UAVDVACQNRG"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="EQFBFYISOPV"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="NYABMFOSYCY"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="RDUMRBEMUVO"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="MERPTUSXYCM"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="JDEFVKXSARZ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="LIIJRHBUTZT"/>
        <ToCubic Value="0.000000000000000000e+00" ID="TVVXIRXNALY"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="WKGYFCNLXGQ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ANWCGNNBGTL"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="INSZTZFQKQI"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="LDYAZIUBDAO"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="TJQDJXIXTYA"/>
        <LabelID Value="1.000000000000000000e+00" ID="CXBKKZJVLHH"/>
        <LabelName Value="1.000000000000000000e+00" ID="ZIJAFZWGIDE"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="UHFUEIVVZQB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LWUFZPFFDRO"/>
        <MergePoints Value="1.000000000000000000e+00" ID="IDHTRIMDVJY"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="BBZECJHTEBM"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="THQUXVCRVOE"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="PZXWDZDXUTE"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="NHFBHUDANXS"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="RTODYUHLVBO"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="HAQWVCEYQQT"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="GKDFSJEOVHH"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="QELILYVCQHY"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GPPAWRDPZGW"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="NLFERPLGMQB"/>
        <Tolerance Value="9.999999999999999547e-07" ID="FJRFORBYQEZ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ZYGSSAQTRCI"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="KLNEJVALKYD"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="SWPZEVNARTE"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="VXAGBKGCRES"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="KPASITBAJUZ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="PYDVAVNXEIO"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="VDUBXSRJZDU"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XSPGXVFGEKR"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="XUVITEJXVOJ"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="VTTSQHZXLBT"/>
        <SVGSet Value="0.000000000000000000e+00" ID="WFZOLIYDLWP"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="OHIAKLDKIRW"/>
        <Scale Value="0.000000000000000000e+00" ID="SEDIXEGSQXU"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="KMQNCSOCFIR"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="KCVKWNKLJKH"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="RHGJNMWYQWT"/>
        <TopRightView Value="6.000000000000000000e+00" ID="JWZCCLTBAED"/>
        <ViewType Value="3.000000000000000000e+00" ID="CIKNOJBEZBI"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="XLVUWBBQYPY"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>ZCFSMHJTHM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="XCSJUMZGHZP"/>
            <Ambient Value="5.000000000000000000e-01" ID="CNWPXUXRHRN"/>
            <Diffuse Value="3.499999999999999778e-01" ID="BMWPLUBNHQP"/>
            <Specular Value="1.000000000000000000e+00" ID="BKCBRFGQWQA"/>
            <X Value="1.000000000000000000e+01" ID="XMCUGLAHBXK"/>
            <Y Value="-5.000000000000000000e+01" ID="UPLGXOECUQY"/>
            <Z Value="2.000000000000000000e+01" ID="VTSFCMMPWOR"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>JFKKSQPMLV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LVHJCDPVKBJ"/>
            <Ambient Value="5.000000000000000000e-01" ID="DJNUTUNLXDT"/>
            <Diffuse Value="5.000000000000000000e-01" ID="DQBLCWYAAZF"/>
            <Specular Value="1.000000000000000000e+00" ID="PGWTEMHERVY"/>
            <X Value="1.000000000000000000e+01" ID="JNVKIUMWGQY"/>
            <Y Value="1.500000000000000000e+01" ID="TDNMYFZXPZX"/>
            <Z Value="3.000000000000000000e+01" ID="WVVUFVGMBSD"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>STUKHQVGXM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UXEDUOXJCDM"/>
            <Ambient Value="0.000000000000000000e+00" ID="GTEIZTVUXEE"/>
            <Diffuse Value="5.000000000000000000e-01" ID="RBUYQMTFRQY"/>
            <Specular Value="5.000000000000000000e-01" ID="JOUYITSLNAB"/>
            <X Value="-5.000000000000000000e+01" ID="ZNIQDEIAZGR"/>
            <Y Value="3.000000000000000000e+01" ID="FYKFJYGJZVZ"/>
            <Z Value="1.000000000000000000e+01" ID="QRBKAHXJVKY"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>JBYNPSVYCD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MUNYDFDNBRZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="FDRCTYBJJNQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NYURYCWEQGJ"/>
            <Specular Value="0.000000000000000000e+00" ID="LFAAVWTRGUU"/>
            <X Value="0.000000000000000000e+00" ID="SDKNAQGLBEH"/>
            <Y Value="0.000000000000000000e+00" ID="SLRPGQKWSDI"/>
            <Z Value="0.000000000000000000e+00" ID="TQDKJDGYKUQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>MGCIVBYKCP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IVEHOHCSGZL"/>
            <Ambient Value="0.000000000000000000e+00" ID="GMLXYSZRTOV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YZEQWLBOKXJ"/>
            <Specular Value="0.000000000000000000e+00" ID="RYTEEKATKVP"/>
            <X Value="0.000000000000000000e+00" ID="KQBQTEQGPAZ"/>
            <Y Value="0.000000000000000000e+00" ID="ISYGXAQIRBZ"/>
            <Z Value="0.000000000000000000e+00" ID="LCHGGDTWQJW"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>EPMUXWRBMY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YADJCSSLSLF"/>
            <Ambient Value="0.000000000000000000e+00" ID="CQKNZVPMIVD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OQFPDIDYLGM"/>
            <Specular Value="0.000000000000000000e+00" ID="QEEWJRWFCCX"/>
            <X Value="0.000000000000000000e+00" ID="FUVDLDUNOFL"/>
            <Y Value="0.000000000000000000e+00" ID="MWZXWPHOPEL"/>
            <Z Value="0.000000000000000000e+00" ID="ZGFTRPJIQOP"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>LDZGCGFSAX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MOKUNEQMAXG"/>
            <Ambient Value="0.000000000000000000e+00" ID="TPDFIGSGJTI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EHBMZBTVRIF"/>
            <Specular Value="0.000000000000000000e+00" ID="WHEURZBDDPW"/>
            <X Value="0.000000000000000000e+00" ID="MDWJMTADYOL"/>
            <Y Value="0.000000000000000000e+00" ID="IBJQVWRXIFX"/>
            <Z Value="0.000000000000000000e+00" ID="VNVCGVALLNS"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>ENVDYIVKPV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NCDTZNTQURC"/>
            <Ambient Value="0.000000000000000000e+00" ID="GWGUTNPTMKJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PLSUUUUGZXJ"/>
            <Specular Value="0.000000000000000000e+00" ID="UCPRVWMUQEJ"/>
            <X Value="0.000000000000000000e+00" ID="HAFEDHLGWDO"/>
            <Y Value="0.000000000000000000e+00" ID="MTMOMUGIPZP"/>
            <Z Value="0.000000000000000000e+00" ID="RCICIHLIEDX"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>YFOSOMNBCQ</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="UNBWSXAHDVZ"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="SQRWPTVIMEL"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="XBWIRSZEUAL"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="CJEFHVVZPQP"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="JYYXPACVDLK"/>
          <X_Min Value="-3.693472315838790395e-06" ID="ACKZIKRGIFP"/>
          <Y_Len Value="5.200000000000000178e+00" ID="EDGMDWWKMZR"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="UZMHZSSXFHR"/>
          <Z_Len Value="8.985136025657720904e-02" ID="YVBEJJGEDPH"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="RJOQDOTNGCT"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="NKASAVBUVMI"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="DZMOJKIKBNP"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="JXJDSRUWANU"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="LWWUBXPCUOX"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="NLMYXTFGLQS"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="VBLYVOCNLLF"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="GQGHCMCLAGM"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="GKFBIDWAVPN"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="LJPPCVEHQOW"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="SUBWHZPFOPG"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="GKSZUYAAIEB"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="XQNWIAADNFT"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="XVMNQJKBDQJ"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="DROAFDRNFHM"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="BWQTDCWYNFI"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="VRHFIMQJMWH"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="NCUWQEPQLMG"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="BWOVOJECWSU"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="PZJDWRFJLLB"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="AXFMFDOXCHM"/>
          <FFUser Value="1.000000000000000000e+00" ID="NIMNAURJXZX"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="CCDAKGJSJJD"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="YJLAHVTKQIE"/>
          <PercLam Value="0.000000000000000000e+00" ID="AYTYJIDWVMH"/>
          <Q Value="1.000000000000000000e+00" ID="DCSGNBXOFOE"/>
          <Roughness Value="0.000000000000000000e+00" ID="NZTAANCANMS"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="ZFOLSSHYHZP"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="YQCYGFZXEUG"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="TTGEVOKNEVI"/>
          <Tess_W Value="4.100000000000000000e+01" ID="CJZFPAYRGYN"/>
          <Wake Value="0.000000000000000000e+00" ID="HSIQVRTYQKV"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="ZKEGWXXKTWY"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="VINQSBEOQOE"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="JFRMPXJMNML"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="WIYLFXRKVDN"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="YZNMHNVAJYY"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="SIBRLFXCBLD"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="OBENUDSQMGS"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="IZXDXOGPNQI"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="ZOSGITVCCRX"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="AXFQZAAYPON"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="KTNDZEOHOPX"/>
          <TECluster Value="1.500000000000000222e-01" ID="GFWEJCNMFWE"/>
          <TotalAR Value="1.044176706827309253e+01" ID="HZAGKSBGRUG"/>
          <TotalArea Value="2.589600000000000346e+00" ID="HFUZMVBFWUY"/>
          <TotalChord Value="4.980000000000000537e-01" ID="WKVNGLOFRIK"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="XKMPQEFMACI"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="GCPVFEVMYQQ"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="AVWKPWOERZG"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="VENHXVCMHRU"/>
          <Origin Value="0.000000000000000000e+00" ID="SPOKFVTRCDC"/>
          <Scale Value="1.000000000000000000e+00" ID="YCDDWDAADDJ"/>
          <X_Location Value="0.000000000000000000e+00" ID="EIZMODFNORC"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="EYBIITNBNDD"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="KUMPQWGSGCU"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="EUIBPTJBUNY"/>
          <Y_Location Value="0.000000000000000000e+00" ID="GDBZJGLVWNF"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="DYRCPAUMXBE"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="NSWUGTIPQJU"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="KSXAHBWKPQS"/>
          <Z_Location Value="0.000000000000000000e+00" ID="YHKNKVJXWAH"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="XEGEHKNVRPU"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ANKVAZRMJOK"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="WVNJIUUQXSE"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>TGLLNMKNSA</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="HAKMCAMYULB"/>
            <Blue Value="2.550000000000000000e+02" ID="PMRRMVJYMZA"/>
            <Green Value="0.000000000000000000e+00" ID="KVZJKWPWTTT"/>
            <Red Value="0.000000000000000000e+00" ID="IUPLCOJXZHF"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>ALLACRHICB</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>ZFEQMGAURO</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="KHQBMSNSBCH"/>
                <Aspect Value="1.335113484646194948e+00" ID="XHBVRPDCYCJ"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="YHPVUNFDNKN"/>
                <Dihedral Value="0.000000000000000000e+00" ID="CFIVAESYPUX"/>
                <InCluster Value="1.000000000000000000e+00" ID="MSRVJAXEJJR"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="FWCCTOHAHOE"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ZKLBFSWKKKJ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="KSXOHVZPBXK"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="YZARWJDRVKX"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="YVWVLZRPXAM"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PDQAJRNVCII"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="IGUNIQEKKJA"/>
                <InTESweep Value="0.000000000000000000e+00" ID="PZDLNXDFNRI"/>
                <OutCluster Value="1.000000000000000000e+00" ID="RVRMBCDKOIE"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="TBUSJDTYDYA"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="GLTSPPPWVAX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="VYUEVNHZAQE"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="XPHDBRLIWUL"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="QRMNDWKZTUG"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="ZIATGFXRMZW"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="OITLWAVNEPJ"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="LVNHYLJKREO"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="RYEPKLJOOWM"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="VEPVWDDMPLB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="OQYWHWEYAIN"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="VBJHIZQHQUS"/>
                <Span Value="1.000000000000000000e+00" ID="CQPMVHQXOAB"/>
                <Sweep Value="0.000000000000000000e+00" ID="RDMYMEKGGVW"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="VTVWYHNRFFG"/>
                <Taper Value="4.980000000000000537e-01" ID="SOXKQBAWXEE"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="YNUZMRSCEIW"/>
                <Twist Value="3.000000000000000000e+00" ID="VNQMZSTOJLU"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="OPRSHUZRAOV"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>GDAPBXLGKX</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="DDTTMXFVYON"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="TUBHQLENOLZ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="GDVQMIMRBAE"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="DUKULUJYDYT"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="FEWKPEITSHJ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="HUMIWDCVDII"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="DFSDOULSNWN"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="FGKUIGVQRKA"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="NEKCHIYTZPI"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="ADTCMYCYKWR"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JLBNSFZMNYA"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="BQVFRKIVZTP"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FDIOILNIFOR"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="TKNPSUTPJLL"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QUMWRSOJQFK"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="LWEXIUNEUCO"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HHTONVMOLST"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="NMPEWXFTOYN"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ICAVULBZGUI"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FPNRSMOWRYE"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="AASWSYVTGUO"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KNYGRUQONJX"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UADHDMBDGKM"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="DQQDGKANZSU"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RFZDHETIPGZ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="AYPHUIKGQKG"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="OXOBIKCTKRY"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SQMWLYGUWKS"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="AIREVAJEOXB"/>
                    <Chord Value="4.980000000000000537e-01" ID="GZIWDDJLABU"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="DAMGFMETTKQ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="KDOVLDHVFVF"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="BRBGOXIWCFI"/>
                    <Invert Value="0.000000000000000000e+00" ID="TYJWUVBRITO"/>
                    <Scale Value="1.000000000000000000e+00" ID="RYLJZSBMAOJ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="UCHARGGRVPC"/>
                    <Theta Value="0.000000000000000000e+00" ID="NHIUDLNVKZW"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="WOGRCTFFSTS"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>XKWQKHEDJR</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="ESDBZZITBCJ"/>
                <Aspect Value="5.220883534136545379e+00" ID="STEAZVFIQOM"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="HKDYTTQBPBH"/>
                <Dihedral Value="0.000000000000000000e+00" ID="BVIMLNIGJRN"/>
                <InCluster Value="1.000000000000000000e+00" ID="LJRQPRDGVPS"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="VOKFQVCORRA"/>
                <InLEMode Value="0.000000000000000000e+00" ID="FQKAPCCCOAK"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="ELIJMZLRMTI"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="AALEDBKULYT"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="MOUQGVGLWUF"/>
                <InTEMode Value="0.000000000000000000e+00" ID="EAQDUCCRLMP"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="OHYOVAEOJJB"/>
                <InTESweep Value="0.000000000000000000e+00" ID="QUQGTPHZQIL"/>
                <OutCluster Value="1.000000000000000000e+00" ID="WPXRXUHYNNN"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="MUBQZBPZSYF"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="AUXZAIIPYUN"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="XGXHAMQIDTV"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="JFCCKNBKUTT"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="NNFRHRFYULL"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="TXAAEUDFKJI"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="GPZCXEHXRPK"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="ZSPQKRMAIBV"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="SHHDNIQUJXH"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="VBTEJFKORZL"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="WPYPTGIIPJS"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="CLVHFJPNHWA"/>
                <Span Value="2.600000000000000089e+00" ID="OOMNOFDCYHU"/>
                <Sweep Value="0.000000000000000000e+00" ID="RBIWZZIQVIY"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="GLHDPULSGFM"/>
                <Taper Value="1.000000000000000000e+00" ID="CFPEEHORBZP"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="QAOEILQHAZY"/>
                <Twist Value="3.000000000000000000e+00" ID="GZXCTIHHDXZ"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="DVKOGDERBRH"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>ZBAJWPEQHB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="VBLCUILACMJ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="YRZJBTTYADB"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="LTREFQMIEVY"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="CNDXDGSNZGR"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="FGRGXMXGREB"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="GVKKXBPEGUB"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="EHDFOELVMAS"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DIMYTPPXABX"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="PAONWXHSBFM"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="UEURUVLAYYE"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="NXCXEKFRXUZ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZLBSREACSVT"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="TQPGGUDASVF"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="EVIZPJLDUAQ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="NJCPORNKGOP"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="OEAFVPQXGKW"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RJRVACNUIGL"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="OFETDDPVYMJ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GROJGYEDZCM"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="BDDYKWXONKL"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="JYQSKORPABP"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TFRFKCKFXBS"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ABVPTJKGMHQ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="JEMCJHUPLED"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SCDEKQLASXX"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="RUCKVUHGCEW"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="PPJHAXINLFL"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TUIUQKWTYVK"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="LPWAKIBPYXM"/>
                    <Chord Value="4.980000000000000537e-01" ID="FDQQUKFEYMW"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="YZWDEWHKOQQ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="RFZGMKWFLNJ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="GFZXLQVJSLE"/>
                    <Invert Value="0.000000000000000000e+00" ID="EXRHYROKCAO"/>
                    <Scale Value="1.000000000000000000e+00" ID="AOXGRLZTNQZ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="GFUQOPPXQIA"/>
                    <Theta Value="0.000000000000000000e+00" ID="PQESZHQLZPV"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="LSSFJSFYHTT"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>WLFUTNSGVL</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="JGSFPIGPHQL"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="ULPKRDWUYQO"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="KPXWWKLDRWM"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="YLHFBZSEIIR"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="TRUMKDUQRQP"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="KLHTLVTDQAF"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="GFABNRKMSON"/>
        <BetaStart Value="0.000000000000000000e+00" ID="STDJEJUJNOI"/>
        <Clmax Value="-1.000000000000000000e+00" ID="SYRSJKATRXF"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="YMAAZPIVDAW"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="TSQLFBHJRPA"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="VENOKUGGYEJ"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="ABURVLBDHUH"/>
        <FarDist Value="-1.000000000000000000e+00" ID="KWLYMTGHFFX"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="CCKKGDRXFYI"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="CYJTIIJDDEU"/>
        <GeomSet Value="0.000000000000000000e+00" ID="FNXTQHKSWUD"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="NBMAWPETYVQ"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="ECDYBHNVYUB"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="FFOSOCQHGWF"/>
        <MachEnd Value="0.000000000000000000e+00" ID="HYEMCUAAJGC"/>
        <MachNpts Value="1.000000000000000000e+00" ID="WRIBQMQZATV"/>
        <MachStart Value="0.000000000000000000e+00" ID="LXRDRPGJMYC"/>
        <MassSet Value="0.000000000000000000e+00" ID="EPKLDAHQNRL"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="KIYINYQWPAE"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="RVKZDYAVSET"/>
        <NCPU Value="4.000000000000000000e+00" ID="SHZIDZJVPSK"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="GJBNHIDOLGC"/>
        <Precondition Value="0.000000000000000000e+00" ID="LFPFQNZTRXC"/>
        <ReCref Value="1.000000000000000000e+07" ID="BICLOZVEAZZ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DJBOHRUEIKB"/>
        <Rho Value="2.377000000000000206e-03" ID="SNCRLKFCCJM"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="IMXMIXWPIPU"/>
        <Sref Value="1.000000000000000000e+02" ID="EUYJPNJXDUR"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="AJYAPEPNVWT"/>
        <Symmetry Value="0.000000000000000000e+00" ID="ZFSLROEURZI"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="YCKJFSYSLIS"/>
        <Vinf Value="1.000000000000000000e+02" ID="ESVMYGWYNSQ"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="NPSZRVVBHLX"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="RKQEKRXZOMS"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="PPMITVLXYVI"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="RKXRQJSHLLM"/>
        <Xcg Value="0.000000000000000000e+00" ID="KEULZZRCUOX"/>
        <Ycg Value="0.000000000000000000e+00" ID="IATBWNGPOCD"/>
        <Zcg Value="0.000000000000000000e+00" ID="DEJJEGOXPSL"/>
        <bref Value="1.000000000000000000e+00" ID="WWAPQZPYFZD"/>
        <cref Value="1.000000000000000000e+00" ID="HRAADFVBATN"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="BCGMARSEGXP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="LYIAIFUBDPO"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="NKZUVWVJHZY"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="CERFKJWAXLG"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="EMJZQSKTLPT"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="EOXETKDTZKZ"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="FZYSMKELCKR"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="LMJCHXLNDFL"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="OHFERZXARFU"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="RIMRSTFUACR"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="JPKBFSDETLY"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="DNIFNKSECTN"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="TFNMYQFCOLQ"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="XYOXPFWKDOW"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="LBVUROLLHJB"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="CGTODMYUOWK"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="ETQULWPLLPT"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="ZGRWPJTSHVD"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="ZCEQXDPMSSL"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="DQHITPZOGWH"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="WCTMGRDFBMH"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="IMRBWOTTLVV"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="OBKHBEZUPHK"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ANYEVOEYWBX"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="ERZVCILSOKB"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="OJQCJZCMTES"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="DOMTMNEMKXE"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="LNYNHACWMIZ"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="XRWXDNLDVKW"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="YPXLEDKNOOH"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="KZTOGNSLXFB"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="OLRAFFOIRJN"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="PQRMAFDQYEC"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="WVWNWXGFZXA"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="ZISFTRURHYX"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="DCVFDSQOTPS"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="QNPGAKXMYOI"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="GNQQVPWLNQY"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="XKGQZIUQZNT"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="TAQBARWXMQU"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>JFOKRTRZOS</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="RILHEZDQUBM"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="KSBGBQDYTBQ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="GDCUFNZCDIN"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="IRXWXZXHHEU"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="ZSUMYJFCRDC"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="FSWIWRDQJVG"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="KFJYOQCXYPG"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="RDEXRUKUCZH"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="TNLSUFQGTRK"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="SBKKHYAWUMH"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="YKGSBDATZYB"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="EFJCGQBIBIV"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="GPRUDWAUDTI"/>
        <DrawWake Value="1.000000000000000000e+00" ID="FMKPTTBZSUU"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="EBVOLZXJSEP"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="GHULRABMVKV"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="OTTZSVDATXW"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="MWOEFQLPYYN"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="ETXDHRATHHA"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="XBQWWMZDRDX"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="THHMUIZICFJ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="QOKKXDGLYKJ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="UHNDCTFPUMA"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NTJCJVJWCLK"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="JLETLNKKFZE"/>
        <STL_Export Value="1.000000000000000000e+00" ID="KEZOOELCLJA"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="RISIKEUTGXX"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="LWLZDIJUMFD"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="HHIKSDHDGPQ"/>
        <FarComp Value="0.000000000000000000e+00" ID="NPKVPDMYWTA"/>
        <FarHeight Value="4.000000000000000000e+00" ID="EVJLPKZZZWJ"/>
        <FarLength Value="4.000000000000000000e+00" ID="OUOWBIEEQEW"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="RLDTGQYBNOA"/>
        <FarMesh Value="0.000000000000000000e+00" ID="TTEOTDRTLTH"/>
        <FarWidth Value="4.000000000000000000e+00" ID="SCCCXWZNQPO"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="PBSZLQHSMYD"/>
        <FarXScale Value="4.000000000000000000e+00" ID="KPKFKLTZWPR"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="YPEFZGFTEOB"/>
        <FarYScale Value="4.000000000000000000e+00" ID="CISHOSMCQND"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="JYRSVBILKVX"/>
        <FarZScale Value="4.000000000000000000e+00" ID="WCLRLRVIMMV"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="YAGLGEXDQGD"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="LJELJZDDLES"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="GVEVSNBOSJW"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="MFPVSXLNZHU"/>
        <Set Value="0.000000000000000000e+00" ID="ABBTPLQAQEF"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="OPKVLMHODWE"/>
        <WakeScale Value="2.000000000000000000e+00" ID="UVLRLJMVUXP"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>CDYAKMEWMV</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="MIZBEAZBTMA"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="UDKTCHCDROH"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="PGINJCSQFIN"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="NRVYWNBCZDJ"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="OLXERXPVVZG"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="XRTHQRIEYLX"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="TYGWPUTHIOS"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="SPLMERCYLHL"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="OTOQKQJUMZZ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="SWBKXTCASYC"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="BQIXKTNEPFM"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="MMMKUGENKNO"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="EZMLNVUASCL"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="OKUBXLRZWML"/>
        <FarMesh Value="0.000000000000000000e+00" ID="RYYWDJUJBKD"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="PBQZHFIRTXZ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="LRMGCUTJRWE"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="DWCTWXPQYBN"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="NUIXGJLVFZV"/>
        <Set Value="0.000000000000000000e+00" ID="YKHVUQYYNVB"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>TXVJBAESDK</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="THKJFDKDPDT"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="BPIAOEAQDNM"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="WTOZTGJXQCL"/>
        <MaxFar Value="2.000000000000000000e+00" ID="IQBAOEGXNUX"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="WLSZUABMBOE"/>
        <MaxGap Value="5.000000000000000104e-03" ID="ULHXOBAXFEK"/>
        <MinLen Value="1.000000000000000056e-01" ID="UJOTUOMWILI"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="FLGYILMDBMW"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="OWBMOQPYFWV"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>JQJQQRKVXT</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="EQACGZZGDEH"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="HUIMZSKTNVJ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="UMWGKPUSRGD"/>
          <Dim2 Value="0.000000000000000000e+00" ID="UQYHYYIKUNV"/>
          <Dim3 Value="0.000000000000000000e+00" ID="MFYAYZOFVPX"/>
          <Dim4 Value="0.000000000000000000e+00" ID="BFPGHTITEKL"/>
          <Dim5 Value="0.000000000000000000e+00" ID="FVJLTKUQWCF"/>
          <Dim6 Value="0.000000000000000000e+00" ID="WJDFNQLBFNP"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="SKFTJTNWBLR"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="IPHNDMXAVMX"/>
          <Ixx Value="0.000000000000000000e+00" ID="NMWDMONRIKT"/>
          <Iyy Value="1.000000000000000056e-01" ID="ELLKKFLGKYK"/>
          <Izy Value="0.000000000000000000e+00" ID="NBNISQNAJAH"/>
          <Izz Value="1.000000000000000056e-01" ID="FOMNLCKXOTZ"/>
          <Thickness Value="1.000000000000000056e-01" ID="XJLPEBUQFXF"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>XMBGUQGZDC</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="YBURVFLPOKH"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="AZBFAVNHXYQ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="YOMMYNMJREG"/>
          <Dim2 Value="0.000000000000000000e+00" ID="NNGANXJBZGV"/>
          <Dim3 Value="0.000000000000000000e+00" ID="XVKEVZNSFYH"/>
          <Dim4 Value="0.000000000000000000e+00" ID="NKHHWWAJWQR"/>
          <Dim5 Value="0.000000000000000000e+00" ID="CYIAWCGROJR"/>
          <Dim6 Value="0.000000000000000000e+00" ID="RRFTMMSJBJL"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="AMLNFRWJSYP"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="TJPIIUPMONG"/>
          <Ixx Value="0.000000000000000000e+00" ID="PHVVFZKAUSR"/>
          <Iyy Value="1.000000000000000056e-01" ID="UEVVUSUGBXR"/>
          <Izy Value="0.000000000000000000e+00" ID="ZQCUAQHLPDW"/>
          <Izz Value="1.000000000000000056e-01" ID="MCWGGBQTQNN"/>
          <Thickness Value="1.000000000000000056e-01" ID="SZXYGDMQZGU"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>BKPPQAGPVS</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="FHNIOQLWORR"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="WENBCGAAYVM"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="VTOUGJUQDLE"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="HHSKWCCXMUX"/>
        <YGTClip Value="1.000000000000000000e+00" ID="LIXZGRSVICE"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="VZQWDMQAREQ"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="NHLHNTZIEZN"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="VQDHZEGGOYW"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="AMESZDPSVPP"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="NGCATNUUUDW"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="OSYHHUBPQUQ"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="NOULINDZGEH"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>ONQWHBCZMR</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="DAJOOXJWNFO"/>
        <MachNumber Value="1.500000000000000000e+00" ID="JZJXQCIUJPE"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="ZYAOKCTWGVF"/>
        <NumSlices Value="2.000000000000000000e+01" ID="JBDEWWJGXFA"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="WWDFCYNKZYZ"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="OVKNNHENZYS"/>
        <RefFlag Value="0.000000000000000000e+00" ID="NQUNGKIAQVF"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="CMOCMXRYMLM"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="XSEQMDARXZF"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="EQHZSQXJITI"/>
        <Sref Value="1.000000000000000000e+02" ID="WKAANADTYUQ"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="XLREMIEDETO"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="UIZPBAUDLYK"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>VXUODMGNFE</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="ZJGEHDGTNJF"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="JZVHHDUILHA"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="XSEWJMDADKX"/>
        <Density Value="7.646999999999999631e-02" ID="VWQWBMEUSXF"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="CRKPNJOQCUY"/>
        <ExcresType Value="0.000000000000000000e+00" ID="PNCUBLPPNEE"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="ZHSXJZRDARV"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="DCRUJTUIDHL"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="WYQYAFJKEAL"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="CMMYEYRQHTI"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="BTSEFCAVGQB"/>
        <Mach Value="0.000000000000000000e+00" ID="YNQBGKNCTWH"/>
        <Pres Value="2.116221000000000004e+03" ID="FQABOJMCRDS"/>
        <Re_L Value="0.000000000000000000e+00" ID="UUKQBGAJBON"/>
        <RefFlag Value="0.000000000000000000e+00" ID="BUNRVFLNYZE"/>
        <SortBy Value="0.000000000000000000e+00" ID="NHNTHDFGZOV"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="WLSRFFCZFCW"/>
        <Sref Value="1.000000000000000000e+02" ID="UHKIUIDBNGU"/>
        <Temp Value="2.881499999999999773e+02" ID="SQIRLAYKWPL"/>
        <TempUnit Value="2.000000000000000000e+00" ID="PISWFYLNALL"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="UYXELHRNNPW"/>
        <Vinf Value="5.000000000000000000e+02" ID="OTCLHHLSQHP"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="LJHPVSPJFOG"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
