***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   0.00000   0.00000   1.32217   0.03483   0.06309   0.09792   0.00000  13.50251   0.85324   0.03361   0.00000   1.32217   0.00000  -0.35827   0.00000   0.00000
        2   0.05583   0.00000   0.00000   1.32722   0.03491   0.06339   0.09831   0.00000  13.50102   0.85564   0.03378   0.00000   1.32722   0.00000  -0.35839   0.00000   0.00000
        3   0.05583   0.00000   0.00000   1.32774   0.03492   0.06345   0.09837   0.00000  13.49784   0.85558   0.03380   0.00000   1.32774   0.00000  -0.35847   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00708 
TransportFuse                               0.01038 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   2.00000   0.00000   1.47808   0.03732   0.07914   0.11646   0.00000  12.69184   0.85006  -0.00957   0.00000   1.47864   0.00000  -0.34305   0.00000   0.00000
        2   0.05583   2.00000   0.00000   1.48317   0.03741   0.07943   0.11684   0.00000  12.69424   0.85283  -0.00957   0.00000   1.48374   0.00000  -0.34636   0.00000   0.00000
        3   0.05583   2.00000   0.00000   1.48381   0.03742   0.07950   0.11692   0.00000  12.69033   0.85275  -0.00956   0.00000   1.48438   0.00000  -0.34635   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00833 
TransportFuse                               0.01038 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   4.00000   0.00000   1.62853   0.03991   0.09685   0.13676   0.00000  11.90789   0.84319  -0.06243   0.00000   1.62814   0.00000  -0.32958   0.00000   0.00000
        2   0.05583   4.00000   0.00000   1.63394   0.04002   0.09714   0.13715   0.00000  11.91338   0.84632  -0.06258   0.00000   1.63355   0.00000  -0.33612   0.00000   0.00000
        3   0.05583   4.00000   0.00000   1.63467   0.04003   0.09723   0.13726   0.00000  11.90902   0.84622  -0.06259   0.00000   1.63428   0.00000  -0.33605   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00963 
TransportFuse                               0.01038 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   6.00000   0.00000   1.77258   0.04252   0.11617   0.15869   0.00000  11.17019   0.83282  -0.12425   0.00000   1.76928   0.00000  -0.31826   0.00000   0.00000
        2   0.05583   6.00000   0.00000   1.77842   0.04264   0.11646   0.15910   0.00000  11.17790   0.83623  -0.12459   0.00000   1.77512   0.00000  -0.32781   0.00000   0.00000
        3   0.05583   6.00000   0.00000   1.77927   0.04266   0.11659   0.15925   0.00000  11.17277   0.83608  -0.12463   0.00000   1.77597   0.00000  -0.32769   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01095 
TransportFuse                               0.01038 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   8.00000   0.00000   1.90930   0.04506   0.13705   0.18211   0.00000  10.48460   0.81908  -0.19418   0.00000   1.90078   0.00000  -0.30920   0.00000   0.00000
        2   0.05583   8.00000   0.00000   1.91554   0.04520   0.13734   0.18254   0.00000  10.49406   0.82268  -0.19475   0.00000   1.90699   0.00000  -0.32147   0.00000   0.00000
        3   0.05583   8.00000   0.00000   1.91643   0.04522   0.13750   0.18272   0.00000  10.48860   0.82248  -0.19481   0.00000   1.90788   0.00000  -0.32134   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01223 
TransportFuse                               0.01038 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  10.00000   0.00000   2.03767   0.04745   0.15939   0.20684   0.00000   9.85154   0.80215  -0.27120   0.00000   2.02129   0.00000  -0.30247   0.00000   0.00000
        2   0.05583  10.00000   0.00000   2.04427   0.04760   0.15968   0.20728   0.00000   9.86240   0.80587  -0.27201   0.00000   2.02784   0.00000  -0.31718   0.00000   0.00000
        3   0.05583  10.00000   0.00000   2.04523   0.04762   0.15988   0.20750   0.00000   9.85660   0.80564  -0.27211   0.00000   2.02880   0.00000  -0.31700   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01343 
TransportFuse                               0.01038 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  12.00000   0.00000   2.15676   0.04960   0.18310   0.23271   0.00000   9.26822   0.78226  -0.35415   0.00000   2.12967   0.00000  -0.29799   0.00000   0.00000
        2   0.05583  12.00000   0.00000   2.16362   0.04976   0.18339   0.23315   0.00000   9.27995   0.78601  -0.35519   0.00000   2.13646   0.00000  -0.31489   0.00000   0.00000
        3   0.05583  12.00000   0.00000   2.16462   0.04978   0.18363   0.23341   0.00000   9.27390   0.78572  -0.35532   0.00000   2.13745   0.00000  -0.31468   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01451 
TransportFuse                               0.01038 
