<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>VROABUYZXK</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="WYZBIHFVTXM"/>
        <AFExportType Value="1.000000000000000000e+00" ID="OHYQXPQFKRU"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="ZQGHMYXVBFL"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="KWSWTIIASWO"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="GKQBUIKGECY"/>
        <X_Min Value="-1.266431030305396936e-05" ID="XHWHGLPJTIP"/>
        <Y_Len Value="5.200000000000001066e+00" ID="QRNNSPDVJIO"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="RUGCUMJYQYC"/>
        <Z_Len Value="9.104467557021717061e-02" ID="FVHCVTFUKTS"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="RXYCKVCMZTP"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="QEMBWAUVWHA"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="INTNYXGXWOA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="RKMCXWYHEVA"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="KTLRGIFBUEW"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="MDBGFPXRQLB"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="HWJAZNDBNFX"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="AAFSGNHKCOA"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="TFGZAXJIHIZ"/>
        <DimFlag Value="0.000000000000000000e+00" ID="EPRKZVVMXBF"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CBKBPZIVIEE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="OYSLIDYQCHT"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="MINJLLJSGUJ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="NFOPODMNXRC"/>
        <TopRightView Value="6.000000000000000000e+00" ID="RBGPDYFKGTL"/>
        <ViewType Value="3.000000000000000000e+00" ID="WSIIFMNIXNM"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="UTIBFCKRWSD"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="PKNUXVXZYVL"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="OBZRYZGUMIM"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="DSEHLGZUBZN"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="WGHWKJRQXBG"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DLVURGDYSHL"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="CFPTLIMSSRB"/>
        <LabelID Value="1.000000000000000000e+00" ID="PJFJUGJBLWY"/>
        <LabelName Value="1.000000000000000000e+00" ID="ZELJPWBLHVZ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="YOBSOXSUQUI"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="CMXGFGLARJV"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YJCIJCGKMRY"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="WJIKDSXTQPO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UKWFCQPYNQN"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="WMJJOOAOTTT"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="AYMIQWVNUQL"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="NZUHWCNIALC"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="JSEOGKQBHTY"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="IPESOFVEVCI"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="EVCQFDJIGHX"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="BOCDTJOMMCE"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="YRNDQIFLBYO"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="WOMTSASAJAI"/>
        <ToCubic Value="0.000000000000000000e+00" ID="XLUNPPBPSYF"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="ODFZALJHBSI"/>
        <TrimTE Value="0.000000000000000000e+00" ID="YWVNUUJJSZZ"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="RLVJSLKJCDA"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="UEXLPSHKJKO"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="GUTGXFDOZRD"/>
        <LabelID Value="1.000000000000000000e+00" ID="YZDYKZVHYNG"/>
        <LabelName Value="1.000000000000000000e+00" ID="WOINSJTSXSE"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="LYRVOGWANNW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YFWLPJDANAM"/>
        <MergePoints Value="1.000000000000000000e+00" ID="MVKYILZYMFC"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="GZDECQNADEL"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="SPQBZEMKGUG"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="POPYPTOYPVU"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="JZGWHBKQRXV"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="BHCUUVYOSXB"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="EJGDCSQCGSN"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="NETOQVTFRYC"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="LFWHIVPUXVF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="XEAALQFYKAI"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="HKWSDNJZKNY"/>
        <Tolerance Value="9.999999999999999547e-07" ID="TMWMCYKFDXQ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ODHKKZGGEZT"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="RPDZUWRLBXG"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="AZJLVUFGSIY"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="TQWKDDQLIDV"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="BNZHDSQVVJO"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="ORIYEYNLWCX"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ZJNRRTXJKQS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YQTKWQBRFWK"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="OKKBDUUPLVB"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="XIBYWAJFGZJ"/>
        <SVGSet Value="0.000000000000000000e+00" ID="OHVPZTBAXLD"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="EACZEOITGYJ"/>
        <Scale Value="0.000000000000000000e+00" ID="GZOFALSQSMR"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ESWRGLFAWWU"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="RVTOGPNPVVB"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ABPVOBJEMCI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="IDHCSOUXFCK"/>
        <ViewType Value="3.000000000000000000e+00" ID="HWYVGTXLWUG"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="HIDZTCREJAD"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>NBNRKMXVRO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="TXZJSKGRNPO"/>
            <Ambient Value="5.000000000000000000e-01" ID="NIMDTABLWRY"/>
            <Diffuse Value="3.499999999999999778e-01" ID="HVUSGRLGSHV"/>
            <Specular Value="1.000000000000000000e+00" ID="UYPPRMLPVGH"/>
            <X Value="1.000000000000000000e+01" ID="TGCWQIXCVQI"/>
            <Y Value="-5.000000000000000000e+01" ID="LWZIRFSLDTI"/>
            <Z Value="2.000000000000000000e+01" ID="LBEWKKWKMTR"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>EOEDBGDCOF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="JEDBOVCIXLZ"/>
            <Ambient Value="5.000000000000000000e-01" ID="OUBTRGKSSRT"/>
            <Diffuse Value="5.000000000000000000e-01" ID="QDSQSATJMGR"/>
            <Specular Value="1.000000000000000000e+00" ID="UHPAASKVITG"/>
            <X Value="1.000000000000000000e+01" ID="WLINLSTJOWT"/>
            <Y Value="1.500000000000000000e+01" ID="QWNZYBUEYNE"/>
            <Z Value="3.000000000000000000e+01" ID="BHCTRHISADF"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>WKCELXZLGO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="YSOCNUEGZOV"/>
            <Ambient Value="0.000000000000000000e+00" ID="IPHYRSXLINO"/>
            <Diffuse Value="5.000000000000000000e-01" ID="ZKSJKOWWLIG"/>
            <Specular Value="5.000000000000000000e-01" ID="BSPIMHLYQLC"/>
            <X Value="-5.000000000000000000e+01" ID="IWFDGUOPTKH"/>
            <Y Value="3.000000000000000000e+01" ID="RSQFBNBLCTY"/>
            <Z Value="1.000000000000000000e+01" ID="AQOYYMJUWEP"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>BVSVYYQCMD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="AUEWGDFGQFU"/>
            <Ambient Value="0.000000000000000000e+00" ID="RGVQZZCSEBW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZYRXMHUVNWC"/>
            <Specular Value="0.000000000000000000e+00" ID="XDNLJGJFFMK"/>
            <X Value="0.000000000000000000e+00" ID="SNFPRLAJGXI"/>
            <Y Value="0.000000000000000000e+00" ID="KUORGKAKFTU"/>
            <Z Value="0.000000000000000000e+00" ID="MDXRAYZVDXK"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>EMGUQRGRRS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GIEDBRWXEFI"/>
            <Ambient Value="0.000000000000000000e+00" ID="GQNQSRIHSOB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DQOYBAVMAUI"/>
            <Specular Value="0.000000000000000000e+00" ID="BBDWENLALYC"/>
            <X Value="0.000000000000000000e+00" ID="VREWBELYWFM"/>
            <Y Value="0.000000000000000000e+00" ID="ZLGILOFMMKK"/>
            <Z Value="0.000000000000000000e+00" ID="GWSKQMQZJRD"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>DMUEJNESIK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RVPOELNPNRY"/>
            <Ambient Value="0.000000000000000000e+00" ID="EFJGRIXUXTM"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DLUBKBYEAHS"/>
            <Specular Value="0.000000000000000000e+00" ID="DUIUGFKFUPS"/>
            <X Value="0.000000000000000000e+00" ID="RLCHSRXTJUA"/>
            <Y Value="0.000000000000000000e+00" ID="TXQVXBUTNYN"/>
            <Z Value="0.000000000000000000e+00" ID="ACBCYJUHCEI"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>CDMEEKQIUY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VNMJLBQAUDE"/>
            <Ambient Value="0.000000000000000000e+00" ID="QQYTNOWGOGN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TBZKRRKBIMG"/>
            <Specular Value="0.000000000000000000e+00" ID="NDGNHNGEYQH"/>
            <X Value="0.000000000000000000e+00" ID="UGYXYJJAKXE"/>
            <Y Value="0.000000000000000000e+00" ID="WSPIUJNFIFT"/>
            <Z Value="0.000000000000000000e+00" ID="QUAUFATLLRN"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>PYNZPPZFGY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KKBGCQOEAQJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="GGEMUOZVLVG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XKBMGKBBSNL"/>
            <Specular Value="0.000000000000000000e+00" ID="MAXAVXYDEWQ"/>
            <X Value="0.000000000000000000e+00" ID="AHNXAKFITBD"/>
            <Y Value="0.000000000000000000e+00" ID="LICHBEUSSNC"/>
            <Z Value="0.000000000000000000e+00" ID="SHXXHTTQLQO"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>KUVEEMHBUL</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="YYNDNEMSSGW"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="RQYHMFDKEYM"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="LFCYHSLPWWH"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="DHDCFJDUOHJ"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="FKMJQFSRNSF"/>
          <X_Min Value="-1.266431030305396936e-05" ID="QILTAKSJYTP"/>
          <Y_Len Value="5.200000000000001066e+00" ID="KZJIMEBIXBY"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="ULHDVDGDQAT"/>
          <Z_Len Value="9.104467557021717061e-02" ID="NRECOKQSCYG"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="JFKYYCLAPED"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="NRHVLYVKKZH"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="RLAHFGRFTAS"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="RIWRRJRBDCR"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="QPMPKVNACWC"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="UARGOGRXPQM"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="YZJBGEFZGPM"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="JUCWYWTSCZQ"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="FLWDOTMVJKA"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="XZGZKBRHSNJ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="WVHSBMUOIFE"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="PLMHOPLEIND"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="JZJFSXTNJNH"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="FMILGEWYWIF"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="OOGLOJCDZKX"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="FTEWMFQGFMY"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="FESLXZZEROL"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="IIIRVJSIRIA"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="XIJBWAWPVLP"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="LDKCAFVERZP"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="AJZPWIZBMIU"/>
          <FFUser Value="1.000000000000000000e+00" ID="OYUGLUIBEGL"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="HUIRWGJGTET"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="MVTIICWRPCR"/>
          <PercLam Value="0.000000000000000000e+00" ID="ZFHRTYGIFLS"/>
          <Q Value="1.000000000000000000e+00" ID="TXPCUUJWJJL"/>
          <Roughness Value="0.000000000000000000e+00" ID="UGECKFBELRT"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="FFDYERDQJUO"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="DSLXWZUGXYN"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="ZTRKVPZXUDV"/>
          <Tess_W Value="4.100000000000000000e+01" ID="VGHNIUNZIXD"/>
          <Wake Value="0.000000000000000000e+00" ID="CRFHFFGDDOH"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="SQXSMAGQCJK"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="LIWWTINLIRS"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="JQITGBBXLDH"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="XJWWXEAYPBG"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="SQFIBAEMPLC"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="DXZLLZYMNRT"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="IPMFRPZTZSR"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="WCBSJNXQSXT"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="LZAAFFCSPFI"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="YMFYEWOYRYZ"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="PZRQNNFRTZZ"/>
          <TECluster Value="1.500000000000000222e-01" ID="JMIQTQTGYCT"/>
          <TotalAR Value="1.044176706827309253e+01" ID="NXZATBQPUOH"/>
          <TotalArea Value="2.589600000000000346e+00" ID="PRPEMJAVHDN"/>
          <TotalChord Value="4.980000000000000537e-01" ID="AALHAHCNAAL"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="ACKQYDNRRIP"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="VIYOZEFLTBP"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="QULXDMWIPGU"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="KHDFIRDMDWA"/>
          <Origin Value="0.000000000000000000e+00" ID="CVZHWJSRSJB"/>
          <Scale Value="1.000000000000000000e+00" ID="YQOANVMRHTY"/>
          <X_Location Value="0.000000000000000000e+00" ID="XGFTJEZNTBT"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="JNXZCXZMSDB"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="KKEBCFZKVME"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="GYYSYUSMCUA"/>
          <Y_Location Value="0.000000000000000000e+00" ID="YWOOZZRWFUS"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="XYRQBPAFJDN"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="MHRMNSTDFTN"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="WYDGTWFJISB"/>
          <Z_Location Value="0.000000000000000000e+00" ID="ANOXZNWNGXF"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="EEXRTTUHELN"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="AGMYRFIOZCD"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="LYHXEHDUIXL"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>BGCYNKTLUS</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="ONEHNEIOPOD"/>
            <Blue Value="2.550000000000000000e+02" ID="HMWDYPNLMAO"/>
            <Green Value="0.000000000000000000e+00" ID="ZNUNUYVJXEK"/>
            <Red Value="0.000000000000000000e+00" ID="QWHLTCJQSUB"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>GMKIACZMMN</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>JTHGMOQCTM</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="AMGDFAVJAUF"/>
                <Aspect Value="1.335113484646194948e+00" ID="ANACBDPCPXC"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="XKYEPCYPQCW"/>
                <Dihedral Value="0.000000000000000000e+00" ID="UEONEAJMULS"/>
                <InCluster Value="1.000000000000000000e+00" ID="RLUIXHFBALB"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="OXNQUICAERN"/>
                <InLEMode Value="0.000000000000000000e+00" ID="QXBEFLJMRUU"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="DARSEQAORIL"/>
                <InLESweep Value="0.000000000000000000e+00" ID="VUCYBGKGDIF"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="ZEAOPXZKTSV"/>
                <InTEMode Value="0.000000000000000000e+00" ID="IGCIQWJVQUL"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="SUBYXEMPDJC"/>
                <InTESweep Value="0.000000000000000000e+00" ID="BCJXPHEEFBO"/>
                <OutCluster Value="1.000000000000000000e+00" ID="VYHHXUUMBUA"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="LCKPXUFNFGO"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="JHGNSQYIGKV"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="ORAXABPUSZP"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="DZCWWQDMOEF"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="TGKVTEQQXYM"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="EEZTVTMWGTT"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WDGXNTKJHYO"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="IATRZNXMJCZ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="NNVGDHQNBAF"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="KUCEWCLYMRO"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="QBCDOQEDWFT"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="ZOSAXFJSAZA"/>
                <Span Value="1.000000000000000000e+00" ID="CCRUVYUJTSY"/>
                <Sweep Value="0.000000000000000000e+00" ID="VBDXNLDQKLE"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="OSHBFOINFST"/>
                <Taper Value="4.980000000000000537e-01" ID="FSJTNTDPAND"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="VGHYQQYMKAY"/>
                <Twist Value="3.000000000000000000e+00" ID="EJIFMNRJZIX"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="BUWPIYRNOXD"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>EXVCQFUHOF</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="OIMACZFYLDN"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="FAISTNPKETY"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="UOWWQGWEETT"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="FLLMDOOXEIB"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="CITNVDQYMSA"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="IETIDBXWFPN"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="VLVZCDBZMLM"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="EUSYRXYHKXO"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="FANBBFADQUA"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="GGDBFJIVNJA"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KQCMCRYJFVG"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="PWSNHIYQECS"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="HHIWZZEFTEX"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="OCSYDDTLGFP"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="WOYIDSUAXKY"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="DPCOVFDAYAE"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="LRJYMBIBEKB"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="SCLZBXTZEQS"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DUBOMNFFISS"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="LSFEBJUEDKW"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="RHMOARXEXJY"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YPPCOXIFSSX"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ESUKBMQUICF"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="KVCBCRNTLVW"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="CCQXFFKBPCI"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="NIYTCEUAYFN"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="MEJJLRONUHI"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="EXWVUAEDSSU"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="FHNUHBMHXOK"/>
                    <Chord Value="4.980000000000000537e-01" ID="WTWOIRWSJOF"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="XOVRKNSLVGK"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ZMZLQYBARPX"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ZQTLXYWQIRJ"/>
                    <Invert Value="0.000000000000000000e+00" ID="GQAIUASBVUT"/>
                    <Scale Value="1.000000000000000000e+00" ID="JYLGPKXYOZF"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="DUTCACNYBON"/>
                    <Theta Value="0.000000000000000000e+00" ID="UYIQNALVPSP"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="GZCMSOPOPLV"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>JGEMEEOXPI</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="RXKSLVQKUSU"/>
                <Aspect Value="5.220883534136545379e+00" ID="RBBWHTBVQCL"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="GLCOJOYVDWP"/>
                <Dihedral Value="0.000000000000000000e+00" ID="BVETTEMCGUQ"/>
                <InCluster Value="1.000000000000000000e+00" ID="CBQTOXRFMAR"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="ZABGFYZLADW"/>
                <InLEMode Value="0.000000000000000000e+00" ID="CWGFPRKZAPA"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="VIHBNMUHLLR"/>
                <InLESweep Value="0.000000000000000000e+00" ID="BMCVXNWDKKD"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="ZSDDHFEVBSI"/>
                <InTEMode Value="0.000000000000000000e+00" ID="MWUMBSCEWEP"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ICIBLMFQDJQ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="KGHZBXXSONB"/>
                <OutCluster Value="1.000000000000000000e+00" ID="GJFVURKWUOD"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="DZPGHUUIJQA"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="PEKJODGKRPC"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="CYQOWOQXGGC"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="ABMNHJCVPNX"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="HZLINCUYMZR"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="GCIOBTECOAC"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ZDAQRFIWLAK"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="GETYZQKCPLV"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="NRIRFQGEJOL"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="VAOSYPAMNWQ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="PZYHGMZHWZX"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="MRIEFLSZPAV"/>
                <Span Value="2.600000000000000089e+00" ID="BQOQLRYJAKC"/>
                <Sweep Value="0.000000000000000000e+00" ID="NIBORGCOLBQ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="LJFKKMGETAZ"/>
                <Taper Value="1.000000000000000000e+00" ID="POTOOCNJGXZ"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="IDDTZJJHPYI"/>
                <Twist Value="3.000000000000000000e+00" ID="BSEKLBDLOPF"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="RQTBMUAEHUT"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>BJNFAXHNXB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="HLCQQRLLVSB"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GXNRCKDBYZA"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="ZWDFGGIPDCY"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="GSRRTDATIYR"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="KWEWCYBPJTG"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="QDGHPPHMHWG"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="YMYVRMRBXTH"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="UXEXFJPXOBL"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="WENKPOYZOFY"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="UCTNZAROVDQ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GQOPHHPOWRI"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VLYIQFISZDJ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="PCXQDDUFAQJ"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="ZIIWYMUDUKG"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="YUVYITRLPDW"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="OTXRWZEMRWV"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XUXLJIBYOOQ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="QRLNQZTOKPO"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FUQCGHRVYNM"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="OHBKYJTBAHQ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="HFMDQTJCDOQ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GFSXTLQCTJJ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="AZFKUZSILTG"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="SRPCBJOYUKO"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="GWHZJAUTZUI"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="AVTBPDXAXNN"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="PTMRJIDFAXA"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="MUWLJBRNCUG"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="HJZKBAEUACI"/>
                    <Chord Value="4.980000000000000537e-01" ID="AARQQOWCKVC"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="YJAZINBOSNK"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="EDRWTMYETIK"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="NFXJBHFWPAS"/>
                    <Invert Value="0.000000000000000000e+00" ID="DGKIGEYUPEZ"/>
                    <Scale Value="1.000000000000000000e+00" ID="OZHFZRZWIBF"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="BDWCTHUJZCU"/>
                    <Theta Value="0.000000000000000000e+00" ID="BBZTQSVPOIX"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="RZCXTZHQIAT"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>PROPBXCACD</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="NPBTNEKRPQE"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="MNXODAMYUHM"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="IIIFJIJWJNL"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="SPUSGFNILJL"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="JBBYFKCGETG"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="GCECFAYVZYH"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="NYDEUYPOXNM"/>
        <BetaStart Value="0.000000000000000000e+00" ID="IOOBGSABPRT"/>
        <Clmax Value="-1.000000000000000000e+00" ID="WNIGCHZVDOX"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="GBKZDDDUPDS"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="TTGEWQVMBXU"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="WAZMCJBPQEZ"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="OIDMIVBBIPL"/>
        <FarDist Value="-1.000000000000000000e+00" ID="ZFKPRRXZYPM"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="ZQZSITNKCTY"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="HJOYXWFDCNW"/>
        <GeomSet Value="0.000000000000000000e+00" ID="NIGQMREHCTR"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="VKDKWAOSINR"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="UVBJWBYHGSZ"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="OSAHVAMQBSR"/>
        <MachEnd Value="0.000000000000000000e+00" ID="YXBFHXGIZOK"/>
        <MachNpts Value="1.000000000000000000e+00" ID="TXMXEZQMRHP"/>
        <MachStart Value="0.000000000000000000e+00" ID="YGQLTKSMSZE"/>
        <MassSet Value="0.000000000000000000e+00" ID="BIKDDMMSOOR"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="QWIPGIYRAQM"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="LCEWMHRARHA"/>
        <NCPU Value="4.000000000000000000e+00" ID="MMNVUMNVETJ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="KBMGVCLGHVJ"/>
        <Precondition Value="0.000000000000000000e+00" ID="HKHMVCHCUPR"/>
        <ReCref Value="1.000000000000000000e+07" ID="AZKWWXUNZZP"/>
        <RefFlag Value="0.000000000000000000e+00" ID="KVJDGUWXXDY"/>
        <Rho Value="2.377000000000000206e-03" ID="RJJACYVFKPI"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="EBZOODNQARA"/>
        <Sref Value="1.000000000000000000e+02" ID="EENFWSJCZZX"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="UNVNDTXOKWZ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="RUZWEKBAJPA"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="FXAOHDURGOV"/>
        <Vinf Value="1.000000000000000000e+02" ID="NIXYJKNJEQM"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="WECXWHWLVIT"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="UJDWGODLNAX"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="NTHBJSVKEFP"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="LBCCOTXYKYW"/>
        <Xcg Value="0.000000000000000000e+00" ID="OGOJDRKLCBD"/>
        <Ycg Value="0.000000000000000000e+00" ID="MIUXCARJQAF"/>
        <Zcg Value="0.000000000000000000e+00" ID="MWLSVWRNQZZ"/>
        <bref Value="1.000000000000000000e+00" ID="TMXTFSHHPPY"/>
        <cref Value="1.000000000000000000e+00" ID="NRNXJBQONYT"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="PHBJEHLJQLP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="AYNADFXLQZW"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="PFTGRHATRKT"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="XQMZJWXBORT"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="CSWNTWGIRNU"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="FZEKWSJNHBL"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="WYDNVBKJEAW"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="FKGCSVYIIGX"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="NMJNFKVNNVT"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="XXXAOICBUNY"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="SVXIAAHKUKR"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="MAMRQYEYNZW"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="DMVYLXGBQMM"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="YMEIQVIAQIG"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="LWJZVGIWOSE"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="OJDSFNXORSP"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="KWTVTQEUKPI"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="HIGHTHRTGWL"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="PQFCKZAMAZC"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="FMTTPFUBTZI"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="ZCLLOCEEUYY"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="HTVGMGHLFBT"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="OZVMBIIHQSB"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="MFVLEVUVCFL"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="SLHEDHPUAFA"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="DOMTJQEWLMR"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="IZSTCWCRYWU"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="OTMJWRIIDAF"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="VCYHLPJNDMS"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="QKZREUWPUZQ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="LYMDHQJQSTS"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="FLGKZUJULPU"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="UMWUAYBRQGZ"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="UORXNYFLZBS"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="COUJZGHRVXL"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="OBJUNAZOBDV"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="WTBPITRWAHS"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="QPZVBPMDFCG"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="OGFSZNPQTUY"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="TKWHSPASSUT"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>BESVOVEQGY</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="OIZTJRFFQYH"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="YYOGGRXLQAV"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="IUAZQKSXQBX"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="TGKIPIQITCF"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="MHFLKEHSPGH"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="ILKXQBKYHFU"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="AIYIKLTEKIA"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="NZMXMNRDBJU"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="ZTPZWPEFGNR"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="MNBLYOAAYYV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="RMJKTQRNADJ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="NGNBJOSYEJT"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="GJPLPNVCEVG"/>
        <DrawWake Value="1.000000000000000000e+00" ID="ZKXJWZFKMAI"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="VOAOOHLWBUY"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="EQBWTKHPQVJ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ZKKAQSHYFQG"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="WSSHTNXIKKH"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="HGQOCLYBPTO"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="CPMARKMQFAD"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="RCAAKQSMLCC"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="ATRJHBUHSJK"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="YWRIDTJDFHY"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="GBZVARNQGWA"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="NKZQVZZMJBD"/>
        <STL_Export Value="1.000000000000000000e+00" ID="SQEOLJULZRE"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="HGXBESXSOGZ"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="RRRCTMQGSWO"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="LWLAWPTJSEO"/>
        <FarComp Value="0.000000000000000000e+00" ID="YGCVLCWRCPM"/>
        <FarHeight Value="4.000000000000000000e+00" ID="IGRDSTREWYK"/>
        <FarLength Value="4.000000000000000000e+00" ID="JBEWRQBBXSO"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="ETMJOLBGVLU"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ABBZCKRNBNM"/>
        <FarWidth Value="4.000000000000000000e+00" ID="PBWXJXPNSDI"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="UXLDAPNCKYN"/>
        <FarXScale Value="4.000000000000000000e+00" ID="ECXAGDXBYLE"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="AUMJQQZCARV"/>
        <FarYScale Value="4.000000000000000000e+00" ID="LYMWDDIXUQS"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="UXXNWBLNCEP"/>
        <FarZScale Value="4.000000000000000000e+00" ID="SMJLUXQAUNU"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="CXEAXFOSSEJ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="LLGJZKSTGEB"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="HDPCNZLMZPY"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="NDEHVLAVMHB"/>
        <Set Value="0.000000000000000000e+00" ID="RWSPHWDOGVP"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="TNVKXJPDCJJ"/>
        <WakeScale Value="2.000000000000000000e+00" ID="VXTWYNDDOKP"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>GWIZKRGWJK</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="TQSCDYDPKLH"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="HKSAPUCSRYO"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="OTQQNCUDWWI"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="PNHSQHKVEZP"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="ZOQEQFWFATD"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="CNTACBWGUXK"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="GQXPXMKIIGI"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="AQEXARQJYZX"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="SIBWCYNBVZN"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="YPNXEVJRHTG"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="BUZLODUBXMK"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="DENAKXDWKES"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="LDYMPURLGQI"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="JEVBCUMWAKV"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FHTVDEMHIIJ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="LHRAKYCKEOT"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="SEEUHVFLQBW"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="VQHUPTYCITK"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="FFDJJFVWOUB"/>
        <Set Value="0.000000000000000000e+00" ID="QJSTWFFLFDP"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>RDVCGXYBYQ</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="ZPOGDNVWVOA"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="SVSWCKYUHPI"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="NMUXJVHARUO"/>
        <MaxFar Value="2.000000000000000000e+00" ID="JGMPYBJZXYC"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="KQBGPZFWSHB"/>
        <MaxGap Value="5.000000000000000104e-03" ID="HHJIDJGRVSI"/>
        <MinLen Value="1.000000000000000056e-01" ID="SHVBANODJHO"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="TRBPFLFWNJM"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="ILYPCQPBLPE"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>IGCLJQJAVP</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="CSTFPWLEEHI"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="DPFEHIKEHGS"/>
          <Dim1 Value="0.000000000000000000e+00" ID="LIIGNMXTNGR"/>
          <Dim2 Value="0.000000000000000000e+00" ID="KEDGMNZZUJP"/>
          <Dim3 Value="0.000000000000000000e+00" ID="EPOWFWOXQHZ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="YYODDCJUXJB"/>
          <Dim5 Value="0.000000000000000000e+00" ID="MMFYVIKCNWQ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="JCGYQNVRFEP"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="NNNJVEYWTFA"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="IOPJICXQQME"/>
          <Ixx Value="0.000000000000000000e+00" ID="GORPYBSPIZA"/>
          <Iyy Value="1.000000000000000056e-01" ID="JTZDUBYOMHB"/>
          <Izy Value="0.000000000000000000e+00" ID="AEWCWMBGBNL"/>
          <Izz Value="1.000000000000000056e-01" ID="ZZMGVUTJKLA"/>
          <Thickness Value="1.000000000000000056e-01" ID="USOVAOAZYLK"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>HJRYPJMLSW</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="NNFQOJTSSCQ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="DGMHCXTMHXW"/>
          <Dim1 Value="0.000000000000000000e+00" ID="PFJMBXEGVDH"/>
          <Dim2 Value="0.000000000000000000e+00" ID="JEREGPMPOND"/>
          <Dim3 Value="0.000000000000000000e+00" ID="WYLVHLZWFXF"/>
          <Dim4 Value="0.000000000000000000e+00" ID="VXLUJFULTSN"/>
          <Dim5 Value="0.000000000000000000e+00" ID="EXIGAUZMDVR"/>
          <Dim6 Value="0.000000000000000000e+00" ID="WLMZYEYCLHT"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="VHBIBZHEVDA"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="FYUSHNJVQQN"/>
          <Ixx Value="0.000000000000000000e+00" ID="ITLCIHJYGKO"/>
          <Iyy Value="1.000000000000000056e-01" ID="XWCJYQDDKON"/>
          <Izy Value="0.000000000000000000e+00" ID="UEZUZTYKBLH"/>
          <Izz Value="1.000000000000000056e-01" ID="NNPIHPFRHWU"/>
          <Thickness Value="1.000000000000000056e-01" ID="NPJJYGGCUIM"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>LKMIVMSBCX</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="YXTYBBFPRLC"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="MQBZBVPHMRN"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="ITDEHDJOVPQ"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="ORNUSDMJZHL"/>
        <YGTClip Value="1.000000000000000000e+00" ID="URTFIKUSWVL"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="QTWRXTBRPSZ"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="QEMQLINFVLL"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="TUQSKEBVDWE"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="DIFBBOBJXBZ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="XKIHIXBCKZA"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="ACQSEGCIHVR"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="GVIBUJMKXIB"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>LMQMVBBAVN</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="OYKFNGYQSEK"/>
        <MachNumber Value="1.500000000000000000e+00" ID="LNEDHSQIKFN"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="IFZZOMEOONL"/>
        <NumSlices Value="2.000000000000000000e+01" ID="UIQURGADGNA"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="UZPPYWMAISG"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="LTZNPICAPLT"/>
        <RefFlag Value="0.000000000000000000e+00" ID="JXVPMJMWXPQ"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="CWVEWCAROCP"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="EIGGOKWPWSA"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="XATNBZLJWSX"/>
        <Sref Value="1.000000000000000000e+02" ID="DLIQPZOENHK"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="DDPSMOBFNYJ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="JMQFGFCCJRU"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>XQDRQLEFPP</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="OLXAFLYAJZR"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="JQNHBEXMCRL"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="RHYMGCRLSOO"/>
        <Density Value="7.646999999999999631e-02" ID="WGUIITQYKRE"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="POACWNHBLMA"/>
        <ExcresType Value="0.000000000000000000e+00" ID="BSQNWKETCYS"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="BPNDECRLAUL"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="RTOIMKNPUGQ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="CYLENYEXWRN"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="PWEVKFNGQPW"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="AAWUBEMRMAX"/>
        <Mach Value="0.000000000000000000e+00" ID="WXSGTPFHSYY"/>
        <Pres Value="2.116221000000000004e+03" ID="MUKUNPJNXDR"/>
        <Re_L Value="0.000000000000000000e+00" ID="XBNMFYGFPZV"/>
        <RefFlag Value="0.000000000000000000e+00" ID="RQVKJLWFKCO"/>
        <SortBy Value="0.000000000000000000e+00" ID="THBVBQQOYJS"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="MNRKVBAFVHV"/>
        <Sref Value="1.000000000000000000e+02" ID="QFCSKEONFEV"/>
        <Temp Value="2.881499999999999773e+02" ID="OJUAACOTGUM"/>
        <TempUnit Value="2.000000000000000000e+00" ID="KCQSMBZOAJH"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="MWUAZPEDSNW"/>
        <Vinf Value="5.000000000000000000e+02" ID="IQAPUNCMRBE"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="IQPYOPAELDG"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
