<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>MLTCBONLUH</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="TPEQJYUEBSC"/>
        <AFExportType Value="1.000000000000000000e+00" ID="ZHFQQUQCCPK"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="YBRPEGVNLGD"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="MYIIBYEGEMR"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="RKRXBZUIMUC"/>
        <X_Min Value="-1.266431030305396936e-05" ID="IAZTAFESFWN"/>
        <Y_Len Value="5.200000000000001066e+00" ID="TYOQINNIKYE"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="JRHMFTWJNGT"/>
        <Z_Len Value="9.104467557021717061e-02" ID="JSWDUQHZSSF"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="GHIJYGFRLBN"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="MFUEBHPMSJR"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="DGWYMLLGRHL"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="GLFCAYQLFCF"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="VPWDJCDEYFP"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="AVEFRYAICGU"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="LLPLURQOHHT"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="YXGJATIKFEQ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="LEDEFSMCGVP"/>
        <DimFlag Value="0.000000000000000000e+00" ID="EBQOSWSQKXV"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PWNFWKAJIXV"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="NZWXJJVERMJ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="LTFPNPILIOK"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BOIIWEEPPBA"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ROKHZRJWIRO"/>
        <ViewType Value="3.000000000000000000e+00" ID="PTDARRCLIZK"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="OXLSCDIJHMI"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="EPOVAXCUOWD"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="SNPZGBPQFPE"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="GWFNSAQXFYX"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="TOPLOIKWGAV"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="VDXBZRYLKMO"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="DPNBBVSVXCS"/>
        <LabelID Value="1.000000000000000000e+00" ID="AUCDPDKXKPM"/>
        <LabelName Value="1.000000000000000000e+00" ID="RSMXWNWCTCD"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="BQEZJNPCWBQ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="MXYBJPKQESK"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JUZKBLZILAS"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DHPOAQHZATV"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="XADDAZNZTKR"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="QEIIYIWHFGW"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="PGJCNFRDAJB"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="CXCIGMYRFQH"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="ERFGJVDOFMX"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="MJOZBLISUNE"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="MGXXXYRANRP"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="LJINIDEKSIP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NFIVXLJDGBH"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="LAMRBNHSNVV"/>
        <ToCubic Value="0.000000000000000000e+00" ID="TXLSNTNDQQH"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="KHWZAFAVZMC"/>
        <TrimTE Value="0.000000000000000000e+00" ID="TQPRNMHKADA"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="BZSIRVFKKTC"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="QCEGSGLHCLY"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="VRLXOKDAQOY"/>
        <LabelID Value="1.000000000000000000e+00" ID="EWYLMZTRDQZ"/>
        <LabelName Value="1.000000000000000000e+00" ID="HZJKOSYQLXU"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="TGRZSUXGHSK"/>
        <LenUnit Value="4.000000000000000000e+00" ID="OZNIPXRRXTF"/>
        <MergePoints Value="1.000000000000000000e+00" ID="VBFAKRSTIAF"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="NEFHJAKAHTX"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="TJOYNJLPUJK"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="YROTKBXWGBH"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="OOVOVOUNAQZ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="HDGGPBFQBEN"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="VLZWWALBPBA"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="ZXNAHHJQDDK"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="TMEXGJSCRPR"/>
        <ToCubic Value="0.000000000000000000e+00" ID="SQJXARBHYMK"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="XIREGSQQLPM"/>
        <Tolerance Value="9.999999999999999547e-07" ID="OWSTAEEWBLT"/>
        <TrimTE Value="0.000000000000000000e+00" ID="OPYNPYJETJM"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DBCRNGBEQRY"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="VNUXSQQOBBU"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="CWHJHRYAWRS"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="MZRISPDWOEF"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="INYGERFCHBQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="DETJBUYGPRK"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GJDVUUKNSYP"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="HKVNLQFOHFJ"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="DRMZSQXOXPH"/>
        <SVGSet Value="0.000000000000000000e+00" ID="JUROMQWARWR"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="AQYZFUAPHRG"/>
        <Scale Value="0.000000000000000000e+00" ID="ZRPTOZIQMNX"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="AZXOGUGCRDF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="DIICTXPXAPE"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="IGZXOWVZSMG"/>
        <TopRightView Value="6.000000000000000000e+00" ID="NOUIIHHUKJW"/>
        <ViewType Value="3.000000000000000000e+00" ID="VCDVYZBIZAY"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="CCKZFMMSVSB"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>KZCJNGQQRU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="WGRWOYJYPBG"/>
            <Ambient Value="5.000000000000000000e-01" ID="QYAYNOZUQAD"/>
            <Diffuse Value="3.499999999999999778e-01" ID="SIQLDZQFTET"/>
            <Specular Value="1.000000000000000000e+00" ID="RVIMZQASPMI"/>
            <X Value="1.000000000000000000e+01" ID="DUFMXDNLPJG"/>
            <Y Value="-5.000000000000000000e+01" ID="FRMMTUFOZJU"/>
            <Z Value="2.000000000000000000e+01" ID="MKDSPMCDSAZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>UBFVQRIEOB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="TDFDUIFYCCF"/>
            <Ambient Value="5.000000000000000000e-01" ID="VAOIKEABRWM"/>
            <Diffuse Value="5.000000000000000000e-01" ID="QJBOJFVTSDD"/>
            <Specular Value="1.000000000000000000e+00" ID="PMDMEGJSHTC"/>
            <X Value="1.000000000000000000e+01" ID="SNPRYWXIERI"/>
            <Y Value="1.500000000000000000e+01" ID="EEJHACQVHNF"/>
            <Z Value="3.000000000000000000e+01" ID="JOMJZRKJSDS"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>FLIPBVUXJQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="MVHQMLJLIYJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="HGZYJRKTSAY"/>
            <Diffuse Value="5.000000000000000000e-01" ID="YUWPWLUGVEH"/>
            <Specular Value="5.000000000000000000e-01" ID="EDJTSHIBFOJ"/>
            <X Value="-5.000000000000000000e+01" ID="NHZEXOLEBAH"/>
            <Y Value="3.000000000000000000e+01" ID="XWBKGVULXLB"/>
            <Z Value="1.000000000000000000e+01" ID="MCIVHNVSQFW"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>MUHENLYMZA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ULPKDGJBKJG"/>
            <Ambient Value="0.000000000000000000e+00" ID="MLFYAASIKIX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SYETECMBXSE"/>
            <Specular Value="0.000000000000000000e+00" ID="LOLOTHTRLLV"/>
            <X Value="0.000000000000000000e+00" ID="OTGETAXGCIJ"/>
            <Y Value="0.000000000000000000e+00" ID="BBFULDDPXXK"/>
            <Z Value="0.000000000000000000e+00" ID="RRTCQQCFTCB"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>XOJRXWOFWI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MOQTQNOWKNU"/>
            <Ambient Value="0.000000000000000000e+00" ID="FKVXUGRUDKY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KXZKSHGRIIZ"/>
            <Specular Value="0.000000000000000000e+00" ID="AJEUAEPYLSX"/>
            <X Value="0.000000000000000000e+00" ID="YGLPXWIKMWS"/>
            <Y Value="0.000000000000000000e+00" ID="BYPUUMOZKSK"/>
            <Z Value="0.000000000000000000e+00" ID="MTLVABRIBOW"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>ANXXZXVDKT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QPWDUJBOHXK"/>
            <Ambient Value="0.000000000000000000e+00" ID="UDYUHVICVCA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HDFTNTDTYTO"/>
            <Specular Value="0.000000000000000000e+00" ID="YCEQQGLGGVH"/>
            <X Value="0.000000000000000000e+00" ID="MHMYODEVGTQ"/>
            <Y Value="0.000000000000000000e+00" ID="UVMMAXZKFZS"/>
            <Z Value="0.000000000000000000e+00" ID="WGCKKYWWLKS"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>QCPBLFXZXH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ALPCACKINMV"/>
            <Ambient Value="0.000000000000000000e+00" ID="NUEDXOTWUWG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KGCEUVSRCXK"/>
            <Specular Value="0.000000000000000000e+00" ID="LHVZINFUOIO"/>
            <X Value="0.000000000000000000e+00" ID="ASGPHRDXNOB"/>
            <Y Value="0.000000000000000000e+00" ID="NQWVFXLSRNJ"/>
            <Z Value="0.000000000000000000e+00" ID="WDQRHJONADK"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>ABVXPXUYIB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VVHBBHOBTBH"/>
            <Ambient Value="0.000000000000000000e+00" ID="ESMOYNCZJAM"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IHBMEJDJHTQ"/>
            <Specular Value="0.000000000000000000e+00" ID="WWTHTACDQCM"/>
            <X Value="0.000000000000000000e+00" ID="PQPATRWOEQU"/>
            <Y Value="0.000000000000000000e+00" ID="NUNGVWNMQOY"/>
            <Z Value="0.000000000000000000e+00" ID="OMQSIPAUXJY"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>LDWIBITLVZ</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="ZBXMTMTGHDI"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="EMSKDVVIAMU"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="UBKKRYLMHUL"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="ICPVIJAZWQT"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="ROIZDULMGKK"/>
          <X_Min Value="-1.266431030305396936e-05" ID="KCKTEPJJEUE"/>
          <Y_Len Value="5.200000000000001066e+00" ID="GGJLDHWMRNC"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="GASVZFAIPQC"/>
          <Z_Len Value="9.104467557021717061e-02" ID="JBXFTJCBXYP"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="YLHEWRCWQRP"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="WDFBKFULMTM"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="QRFLPYDQSPV"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="ZKPUJVJIZST"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="HRWVCPXNLGJ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="VMOJVVGLBND"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="RGMRMJWSDMI"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="BOKVFOWBVBG"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="UDGFIUIWLSZ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="BUJPZOPSOGH"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="MKJTSWHHLAH"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="MIRXNJRSPNH"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="CVAIDUWQKIA"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="UFJQLOAAVFX"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="FQMUMKTFGQJ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="BTXMUBXTJDP"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="KALCJHVYYPR"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="IQBISWNIKJX"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="UWZLYXGTTFN"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="EXYTKRPIYRL"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="JDFMVJSPWOI"/>
          <FFUser Value="1.000000000000000000e+00" ID="OOITPVFWWLA"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="MYCRVHHEQSE"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="JNZUUJSIKKK"/>
          <PercLam Value="0.000000000000000000e+00" ID="HKFGGFWRNSY"/>
          <Q Value="1.000000000000000000e+00" ID="YPCSJKVMBSK"/>
          <Roughness Value="0.000000000000000000e+00" ID="PHQOWJDAWZZ"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="FOJVTHBXCJP"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="FVAVRJBQOOG"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="CAHAURUKZTP"/>
          <Tess_W Value="4.100000000000000000e+01" ID="MCIFDHRWCIX"/>
          <Wake Value="0.000000000000000000e+00" ID="BKJFWVLFJGN"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="ISMXEKVKLRY"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="BADPNOOWFDQ"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="ZLOCRDZPWNI"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="AGHMNXIKIQW"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="TCQYWLPFMVT"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="PVPGOSRLXDF"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="MNHEYBGNYOI"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="ADMHQDERZWC"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="APVVVLHHFOP"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="DSVKBVQDXLX"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="IRJDPBMOMWA"/>
          <TECluster Value="1.500000000000000222e-01" ID="ULIRDSLRDXT"/>
          <TotalAR Value="1.044176706827309253e+01" ID="QEIRZCWSNBY"/>
          <TotalArea Value="2.589600000000000346e+00" ID="AMAGQDHAUWT"/>
          <TotalChord Value="4.980000000000000537e-01" ID="TCIKVAZZQGU"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="NPQIJRYOTBY"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="DLPKHZLNOMN"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="FEVQSHBELMN"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="PONKTXAIBHY"/>
          <Origin Value="0.000000000000000000e+00" ID="YIIIODNTLHV"/>
          <Scale Value="1.000000000000000000e+00" ID="VNMLHKTAEAN"/>
          <X_Location Value="0.000000000000000000e+00" ID="MYGUXELJFKC"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="NMEVCTNIHDO"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="PFLJSRJHHZQ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="MAPBLXKAZIY"/>
          <Y_Location Value="0.000000000000000000e+00" ID="VWMCNVCFKFB"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="FSEPVCQKIDW"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="WTJPCKFYGTU"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="VQCOXQOMPKW"/>
          <Z_Location Value="0.000000000000000000e+00" ID="PEZONSFOZNQ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="LYIWTIWNOKH"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="MDQKAXMQVDR"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="YRFBKENSIYK"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>ZCTQXUAEMP</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="SDWPAVBACZN"/>
            <Blue Value="2.550000000000000000e+02" ID="PIWTPDYEOBP"/>
            <Green Value="0.000000000000000000e+00" ID="MNXVZSYDIQV"/>
            <Red Value="0.000000000000000000e+00" ID="SMGKXYKFHUV"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>WDRMTIKJKP</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>JAWVMOAHIE</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="GCPUBLITUYG"/>
                <Aspect Value="1.335113484646194948e+00" ID="JCYAELJMLLV"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="YCLQSGHSPQG"/>
                <Dihedral Value="0.000000000000000000e+00" ID="JEGYMAIHCZQ"/>
                <InCluster Value="1.000000000000000000e+00" ID="WPACSBWOCCI"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="CGNCSPCTKGQ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="GXOMKDXOGMP"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="IHRGPNSRMID"/>
                <InLESweep Value="0.000000000000000000e+00" ID="RSTIQGFRGSC"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="DYOXGZVJFAA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="CVEPFNDDIEF"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="WHIRXIFGYYP"/>
                <InTESweep Value="0.000000000000000000e+00" ID="OXJMFEILPHF"/>
                <OutCluster Value="1.000000000000000000e+00" ID="YEJQQZMHBCT"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="FZVCBDQQREY"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NUARRHAYTYV"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="GAWBNPTBNEB"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="ETSYPKEBSEE"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="LEMGPDWXSUQ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="AJLABLNXNMI"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ANMMVSOOMTO"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="OJVIKEOXRDD"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="CBNOAJRNQYT"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="LWBYABONSZU"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="EMCXNZJESLA"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="BUCTOLHYNCN"/>
                <Span Value="1.000000000000000000e+00" ID="UPILXPYDFSX"/>
                <Sweep Value="0.000000000000000000e+00" ID="MUINEWLGHLS"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="AXLJLLEVKPM"/>
                <Taper Value="4.980000000000000537e-01" ID="ECADRIVVIDA"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="GEJSIIZJOEZ"/>
                <Twist Value="3.000000000000000000e+00" ID="WUWVOEIQUGP"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="TQDXDMCVJCL"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>EPOXZMTZVU</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="NILZWTQEVQO"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GJKXLSCGAZU"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="NQJJPUZDGGP"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="SMVGITHQUZG"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="RHLHPSSMCAB"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KCAJBKJTINP"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="WERRHSAUZZY"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="FCHHELNZBZB"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="SYHCCVQTMUS"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="VMWQNSCFHQW"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JEGYEBAMYFP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="GLALCMDQWQW"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="RHCADWLCRYT"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="NKGOYHMUFKP"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="BZWDWLVQARM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ATFFFIJYIQD"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GTVYTNKVICG"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="CPDSKJVKJLO"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="XSXTRHROJLF"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="MVOJCLNJMBE"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="NLDXFMUWPAJ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CTVOCHVEGGU"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="KSXLITSZRCJ"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="DPEEGNIBLSV"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="RXSPLJEDODG"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="NUZTGCFFLGZ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="HDPYVXGNLAK"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YERPXLRNTMY"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="SEYYSWNBIXM"/>
                    <Chord Value="4.980000000000000537e-01" ID="GKNBTKIYZOK"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="EWKBYGIDYFG"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="WRGTTNRPMLQ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="UIVCSOHTGSV"/>
                    <Invert Value="0.000000000000000000e+00" ID="HUKJOZEDMRE"/>
                    <Scale Value="1.000000000000000000e+00" ID="EQRAZNFATHI"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ITNWLEGRZFF"/>
                    <Theta Value="0.000000000000000000e+00" ID="BYMZASMOGKP"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="TQSLMMKMHAQ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>KLZWGCLFNG</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="FTOOWDTOAMJ"/>
                <Aspect Value="5.220883534136545379e+00" ID="PBNUXCQEQVZ"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="QNWWXXFTTJW"/>
                <Dihedral Value="0.000000000000000000e+00" ID="NRQAQRIZNYA"/>
                <InCluster Value="1.000000000000000000e+00" ID="VPYTGHHDBZQ"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="SJARCVYATNT"/>
                <InLEMode Value="0.000000000000000000e+00" ID="UZAPCZRTYJG"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="RIPPGBDDKMU"/>
                <InLESweep Value="0.000000000000000000e+00" ID="QAOOQEYKNBR"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="SBYWISLHMWU"/>
                <InTEMode Value="0.000000000000000000e+00" ID="MOHNTFFFUEZ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="HWRUQUAYFQN"/>
                <InTESweep Value="0.000000000000000000e+00" ID="KOQFPVBFYRF"/>
                <OutCluster Value="1.000000000000000000e+00" ID="IPRVTLJYZLF"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="TILMORELGCK"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="PJKRCPXXQZB"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="IBXZYVAMIGU"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="OSHSYLUNOKS"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="ODXEQELPOJV"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="AMUQEMCPERA"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="TOMPEGPHJEY"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="NRPABHVHEZH"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="PEBHFCFZELM"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="QZGIVJRQCCF"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="NEUTGHFEFEJ"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="IZWKSKJGOQL"/>
                <Span Value="2.600000000000000089e+00" ID="AALDZTEWGEX"/>
                <Sweep Value="0.000000000000000000e+00" ID="AFBEKQFKUVV"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="BBSEMRJJTLD"/>
                <Taper Value="1.000000000000000000e+00" ID="JUPNXNQHBZB"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="MDOOXEFEIRP"/>
                <Twist Value="3.000000000000000000e+00" ID="ICYTZCBPUCG"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="SMJLXEAVCDI"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>QUQWCJDZWR</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="KUIFHIPVCMK"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="UBCUTKJYTEG"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="LKZHCWOWEUZ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="KOGZJTFZZHC"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="WGYNQHEVEJR"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="GSPCJTHGUGB"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="SLNPGGXYDVG"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="YQVPGCYKXGA"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="DMWYNRDRNAC"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="GIGNHFNVJYK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DUFDQOVVDDO"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="PRHIJOFICUU"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="DGZIZLEBGWH"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="NIWJEYHPFGX"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="LOJFGACSJBW"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="MFCSOCPSKZP"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IDBZRQRCALG"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="EMSBKARNSNW"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LSJXIOVDRAC"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="HHTZPLQKXYF"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ZDKXRLZYOJB"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AXENLGARHLF"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DOAZCFFOJAB"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="PXKRAAQEHFM"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="FIIKIXTFMLL"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="UVICEQTCKSC"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="DNHFPRGKKPH"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LMHLIXPTHUO"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="NXVQTAPJAPJ"/>
                    <Chord Value="4.980000000000000537e-01" ID="YYLRUCZDLBH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="KFTGVMPLAKY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="RIQELSLYGEM"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="SJAFRWDELWX"/>
                    <Invert Value="0.000000000000000000e+00" ID="NKTVITYHLSL"/>
                    <Scale Value="1.000000000000000000e+00" ID="BMTVAZPGCEB"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="GCYPRQKLGSU"/>
                    <Theta Value="0.000000000000000000e+00" ID="YRSRJPZUUDA"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="WDTARIPGFPZ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>QOLFMDDMYQ</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="PTXPENHIIBX"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="SSWVUQAKUQS"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="SQUKWRMSLSI"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="DBYVPBVTZQJ"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="AXLRTCSBGEM"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="KFXNBKIVDHK"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="BZSWHLUJAKZ"/>
        <BetaStart Value="0.000000000000000000e+00" ID="ATYONZGGGQN"/>
        <Clmax Value="-1.000000000000000000e+00" ID="LDOUZMKCIBN"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="ZXGKIRFNTHT"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="TVGFFHGBWBA"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="UAEZNVGPACB"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="FGYRGHWTXWJ"/>
        <FarDist Value="-1.000000000000000000e+00" ID="JXUETJCBRQJ"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="FNAVZZWMPAY"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="IUERUHILOWA"/>
        <GeomSet Value="0.000000000000000000e+00" ID="ZOFTVMHSDQH"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="ZRPEOPIUIBI"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="RGLKVGDHVEU"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="HEYRMAAKDGQ"/>
        <MachEnd Value="0.000000000000000000e+00" ID="WSPLRGNNLOG"/>
        <MachNpts Value="1.000000000000000000e+00" ID="HMJPRMDOGVV"/>
        <MachStart Value="0.000000000000000000e+00" ID="NZUAKZXKFSQ"/>
        <MassSet Value="0.000000000000000000e+00" ID="OKKPAGOMRSA"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="QBILDUFAQXX"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="DTDGTFFQPNH"/>
        <NCPU Value="4.000000000000000000e+00" ID="SSQOREBKJUO"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="NVPBGMDPYTY"/>
        <Precondition Value="0.000000000000000000e+00" ID="LOQPQRKEGGC"/>
        <ReCref Value="1.000000000000000000e+07" ID="CNJFQRHACAR"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PXWMCIKFIMK"/>
        <Rho Value="2.377000000000000206e-03" ID="XMJOPYSGZWN"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="EFYACFXIYOG"/>
        <Sref Value="1.000000000000000000e+02" ID="BZIORGVVWEB"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="JCYHTEMUEGV"/>
        <Symmetry Value="0.000000000000000000e+00" ID="LZMIIREXBLJ"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="AAZFSZMLQLA"/>
        <Vinf Value="1.000000000000000000e+02" ID="DDQKGPEBVQH"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="GJFCXHOCQDB"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="EQVKDWSVHTE"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="DQWSDGGGUII"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="AKVRJKTUTIG"/>
        <Xcg Value="0.000000000000000000e+00" ID="AZQVPAXWVFN"/>
        <Ycg Value="0.000000000000000000e+00" ID="GCQPEYYZGLT"/>
        <Zcg Value="0.000000000000000000e+00" ID="WILYBIKEDVW"/>
        <bref Value="1.000000000000000000e+00" ID="WJCZCZCYBNM"/>
        <cref Value="1.000000000000000000e+00" ID="BGLAZRZRXKD"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="CRIYPMSNGSD"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="WJHVJADXQRD"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="ORGBSFZVUFI"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="HKOTQTEMTGC"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="XZYAIUZQRAV"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="IOIACNQWBMU"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="IPODSGCMDIR"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="OKXMDMHPHLQ"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="GOQWAWHCNYE"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="DLNEUFQCHYL"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="CGYPCVJKVWD"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="YPTHEZSFZYB"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="ILSDBQNWTYL"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="MYZKZSMTMHU"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="OQRUVCMHAFJ"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="XXPHWUYPVLE"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="RCLKKKGJBST"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="MJFBHOAVKHJ"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="UNPITRPEBOO"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="GANJUJYBBQF"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="ZEVQBDBRMPP"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="JTMGEHRAHMN"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="MUEVJMXZRLS"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="CDZJQYGUQXM"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="LFAUSKPMFYV"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="CFRSKZNAKWG"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="OLUSYLRYZWQ"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="CKAKHBJXFLW"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="KBVUQMAEGQL"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="DKWJIDHUULW"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="OQAIVIMSPKY"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="DWCGLNWSNVR"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="OHMDAPEFERK"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="STDJIOTHUXN"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="PDIQLTBDGFU"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="JPHPIKVEWSK"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="HEKZWFTMBDY"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="JIFSYJQAVWG"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="XQILQMCEFUC"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="CBTQDZAHKAA"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>SQEYKGPQLI</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="EQJMOGEXPUR"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="WMNGCCOXXZA"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="HSPOWHTVWYR"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="RMPZIPANYWI"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="QZBLXUEDKHK"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="SSCJNFEIUSL"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="ZOGAZWIGVBS"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="KEJVXEGZSBH"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="LARDWKKURSG"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="YHVZBNZQEBU"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="DILLDWWGLGX"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="JFMILHDTGWA"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="RZXQEQJDPLS"/>
        <DrawWake Value="1.000000000000000000e+00" ID="CQHWMLPGBLM"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="DPMEUSXTESJ"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="ZRUVMLUBKRU"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="GMRCTHEGTKY"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="XPVXGQENRTI"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="ANCHDNDXDHC"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="SCVRITDFTKZ"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="ONDITKWTFPZ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="RZEUEZMYOSH"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="UAPYXSWKPAY"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="QZAOJDRFNCV"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="EXMBJMUBLUD"/>
        <STL_Export Value="1.000000000000000000e+00" ID="NETIIJYGLZU"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="INGCVNMTTRU"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="TNVWGHIWYYG"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="AYQCMBGVAHR"/>
        <FarComp Value="0.000000000000000000e+00" ID="OETSKIAJDVF"/>
        <FarHeight Value="4.000000000000000000e+00" ID="KHCCTDFLFDC"/>
        <FarLength Value="4.000000000000000000e+00" ID="IMGXFAZTZFB"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="ORRUBZRLRUA"/>
        <FarMesh Value="0.000000000000000000e+00" ID="NDCNAJVDMIU"/>
        <FarWidth Value="4.000000000000000000e+00" ID="TXRPUVUXFLM"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ZXIJKQLTPEQ"/>
        <FarXScale Value="4.000000000000000000e+00" ID="ULPWRBSIXYH"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="IOARHDWLCVK"/>
        <FarYScale Value="4.000000000000000000e+00" ID="EXWAAVCCLCY"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="MNZBSCEUFDB"/>
        <FarZScale Value="4.000000000000000000e+00" ID="ZYEMTAFVQME"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="DXKYHZPWJOQ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="FLJRYHNKOTL"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="QGNKACYPCJE"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="KLSWZYLVYNX"/>
        <Set Value="0.000000000000000000e+00" ID="UCSFALDLZJW"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="LFVAUKWEKIU"/>
        <WakeScale Value="2.000000000000000000e+00" ID="EXWYEJYVHDA"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>WNHWWQZKXM</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="PDNPETSMMPD"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="GOBANMWRKOD"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="CQFKFAQANMX"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="SQRNNDRPGPA"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="VJRLPFIMDYI"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="KCMHOTGUVOR"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="GJITKJHMUEI"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="LAXWRGHKRLL"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="PCTHWKRIUHD"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="HIOJIHYVIWG"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="MMUUWFEGXSN"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NCEILAOCKMP"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="IFOHCQLGQKC"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="ZPACEMFKTKH"/>
        <FarMesh Value="0.000000000000000000e+00" ID="EZSHZTAUQXO"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="DQRCWXIFOLO"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="LYIMNRTVHPP"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="OVSTUOKXNEH"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="FKQMQHCXWNO"/>
        <Set Value="0.000000000000000000e+00" ID="FEELPSPMRZM"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>HKLHKNPJGL</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="UZMMALUPPXU"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="SQMXZCTYHMW"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="NMITAJWPGIW"/>
        <MaxFar Value="2.000000000000000000e+00" ID="XDFSTMDAHQB"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="NJKUVPJWRGM"/>
        <MaxGap Value="5.000000000000000104e-03" ID="IGWOSBRRHSV"/>
        <MinLen Value="1.000000000000000056e-01" ID="XAWOYFJXLNX"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="ILQFKRVQKKP"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="AFMQNZOHTGQ"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>QGDYMFNQDD</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="NRRCOCTULBR"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="TROYCEAAVON"/>
          <Dim1 Value="0.000000000000000000e+00" ID="HMEBRWTMTJQ"/>
          <Dim2 Value="0.000000000000000000e+00" ID="WVWQFDMDERJ"/>
          <Dim3 Value="0.000000000000000000e+00" ID="ZTISYFTKBSA"/>
          <Dim4 Value="0.000000000000000000e+00" ID="HDKCXXUODKH"/>
          <Dim5 Value="0.000000000000000000e+00" ID="OMRRVNPEDWA"/>
          <Dim6 Value="0.000000000000000000e+00" ID="DIHANQDAQUA"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="DOCQXRBJGOE"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="NWYSQGASWZX"/>
          <Ixx Value="0.000000000000000000e+00" ID="SJIOUASWRGI"/>
          <Iyy Value="1.000000000000000056e-01" ID="GCDLEPMQFNK"/>
          <Izy Value="0.000000000000000000e+00" ID="PQIFHFUEPJE"/>
          <Izz Value="1.000000000000000056e-01" ID="GRTGNLLVJBL"/>
          <Thickness Value="1.000000000000000056e-01" ID="GWQEAWYZWYX"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>ZNPDWFVVOM</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="WPQVEMWCFKF"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="XIHJJILYGZP"/>
          <Dim1 Value="0.000000000000000000e+00" ID="GUZBMVPOXZL"/>
          <Dim2 Value="0.000000000000000000e+00" ID="RDOCYKUYEVP"/>
          <Dim3 Value="0.000000000000000000e+00" ID="ZQWVJFXYBUE"/>
          <Dim4 Value="0.000000000000000000e+00" ID="YBEMVYOTEAV"/>
          <Dim5 Value="0.000000000000000000e+00" ID="FBBNXWDKNQM"/>
          <Dim6 Value="0.000000000000000000e+00" ID="RDKKSLGMAPR"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="TNFHGSYSIZC"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="LYXJRXMFTOJ"/>
          <Ixx Value="0.000000000000000000e+00" ID="HVFMWYMFFEV"/>
          <Iyy Value="1.000000000000000056e-01" ID="SXWOJJQZIUE"/>
          <Izy Value="0.000000000000000000e+00" ID="EPZSADTEHUZ"/>
          <Izz Value="1.000000000000000056e-01" ID="EFNMSMJALWX"/>
          <Thickness Value="1.000000000000000056e-01" ID="LLPLOVJXSAH"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>EKOSMFBAWJ</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="HBXVASXQYOM"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="AHFQMMDLOTY"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="ECRYBWHXYAE"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="ABCIBSTPJYO"/>
        <YGTClip Value="1.000000000000000000e+00" ID="WOSPRNOUTJQ"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="DOVUAAIDDOG"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="IIJSNXEVUBN"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="ZUKQQCHWLOS"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="WHWQGIJVYQX"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="IAKRFMBQPPI"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="PFYFUZISHFP"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="LSXFPIUZEAO"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>BYSDVYWHWL</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="QMZSIWFRIAA"/>
        <MachNumber Value="1.500000000000000000e+00" ID="ORXRHBCHAQR"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="SFWIAWRCONG"/>
        <NumSlices Value="2.000000000000000000e+01" ID="CYKJIPRHYPL"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="HTHCENNDNAD"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="FDSQWIHVSGG"/>
        <RefFlag Value="0.000000000000000000e+00" ID="SCZMOJMCVZT"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="GXSQFGDKEIE"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="KZZTDUWWTJT"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="QSKKFPEODYI"/>
        <Sref Value="1.000000000000000000e+02" ID="OZJKZRDJITS"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="BTNIVWYKUYU"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="GHXTWQLYZWL"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>XOAAAYPVBC</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="UKKGJWHMOFG"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="ULUSXCTWQAU"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="PDAACJSGMRS"/>
        <Density Value="7.646999999999999631e-02" ID="UYRCGWWBXEM"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="UQFAZQODTQS"/>
        <ExcresType Value="0.000000000000000000e+00" ID="IEAERXAXQSF"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="EIGYXXXVSCO"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="BKDFWUNSQFR"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="UDJEBADJRBQ"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="TMSHOWYXVIG"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="BGKVSQQZQDN"/>
        <Mach Value="0.000000000000000000e+00" ID="TADVFYOXIWC"/>
        <Pres Value="2.116221000000000004e+03" ID="LDJVJVLQXCI"/>
        <Re_L Value="0.000000000000000000e+00" ID="WSTKKRKPWTF"/>
        <RefFlag Value="0.000000000000000000e+00" ID="TKOWMKAPLBW"/>
        <SortBy Value="0.000000000000000000e+00" ID="ZBCBPHAODDD"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="LPNLZRIMNPJ"/>
        <Sref Value="1.000000000000000000e+02" ID="LFUTIPNRLDY"/>
        <Temp Value="2.881499999999999773e+02" ID="PYZWKSDBSOE"/>
        <TempUnit Value="2.000000000000000000e+00" ID="UTHMQAUBLOX"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="VSKDPZLXLKA"/>
        <Vinf Value="5.000000000000000000e+02" ID="TYYZWBBXPBA"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="UWXBKGPXLRF"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
