<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>ZPNKXKUKYS</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="MTJUXKJNKKT"/>
        <AFExportType Value="1.000000000000000000e+00" ID="LRDRCDVDMUZ"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="WVEOHAZPHRU"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="XWCIWXWNOQK"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="GIEPLKGOKPM"/>
        <X_Min Value="-3.693472315838790395e-06" ID="HBVFXKCSJIY"/>
        <Y_Len Value="5.200000000000000178e+00" ID="TZXBMUCCRPE"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="MMDNOACRMME"/>
        <Z_Len Value="8.985136025657720904e-02" ID="EKEHDJVWVRX"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="RBSDYGZUFEQ"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="KNNJLHLQHKJ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="PAGPHTEAEOK"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="FBSGSMFGDKZ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="HBNKCUBGGDC"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="ORVXHZMJVQY"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="BFFFIUBOHOM"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="BENLVZPXFTO"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="SJBMPOFKQSP"/>
        <DimFlag Value="0.000000000000000000e+00" ID="VGJCNIWXKUW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="NXEQLAZDTWC"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ZBAYFGSKNIP"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="KOQMTUKNSAK"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="UHRDDMUANXE"/>
        <TopRightView Value="6.000000000000000000e+00" ID="VUGYZDLVEVI"/>
        <ViewType Value="3.000000000000000000e+00" ID="IJYIYVIBCUY"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="QGPECZFTLLO"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="ZSWWBIDUIPP"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="CZDKUPJKKVI"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="TRXTGEBNFOJ"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="NVBZYTYKYDU"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="KHRAHKSQJIC"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="UGQAZRUNIHQ"/>
        <LabelID Value="1.000000000000000000e+00" ID="UCTLDZKOBVK"/>
        <LabelName Value="1.000000000000000000e+00" ID="ORCGCGGZCPM"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="CULDKXAAEFG"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="XPKIUUWMDRE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="DSMKVUFAZPR"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="QWJLPKBDCRL"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="PVBAMPSHBYC"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="NOOKTRKZDOP"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="SCOZROFFGKU"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="TFXJLOSAHZQ"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="UCVTJJHAFPR"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="PHQZUHFRLVR"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="HQDXEIFUHRK"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="PDVNDEUKQZB"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="ZNQWZPQKLVZ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="BKYUMHVSKGZ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="JPIBVVJIHTO"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="NWVCJARZULO"/>
        <TrimTE Value="0.000000000000000000e+00" ID="YRARUERAOQU"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="XFHDTTLHWBZ"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="VJRBAZFVOEY"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="YTCJRJNANKI"/>
        <LabelID Value="1.000000000000000000e+00" ID="GXMDLYCNTGF"/>
        <LabelName Value="1.000000000000000000e+00" ID="BNSWJDYSUPK"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="HIXBVIYRNGS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="MFYYSXNHHXO"/>
        <MergePoints Value="1.000000000000000000e+00" ID="GCKZVENMKJH"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="HOFVCLDDDTP"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="PWGCDQFEUQU"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="VIRNCFGMTVD"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="PGCZMGVQDIA"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="TCEUWHCTOGP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="PMGSSCXXTYJ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="JTOQMQPPWWL"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="LGQPTLYHAOC"/>
        <ToCubic Value="0.000000000000000000e+00" ID="NJJTTCWRJPG"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="TYRAVIBPFUO"/>
        <Tolerance Value="9.999999999999999547e-07" ID="JWFOXWKLBPN"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ZBIPQDLRGFQ"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="GAEWDDSQRAM"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="WTKZWLDWLZO"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="EBBZNPLQJGE"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="SJNBOGELJWG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="ZDRXRUWCPKG"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="CYGORYMTDXD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="UWQHZJPIVVN"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="JZTSOHCNLLM"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="YWJNTAGUESI"/>
        <SVGSet Value="0.000000000000000000e+00" ID="CJAFSBPZKRL"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="NAUSZEFKRSX"/>
        <Scale Value="0.000000000000000000e+00" ID="UZUVRFQZFXQ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="OSLZWKYOKBJ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="CPNAZZVSANX"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="YKYTUIMQCSK"/>
        <TopRightView Value="6.000000000000000000e+00" ID="IIIQMFPMREC"/>
        <ViewType Value="3.000000000000000000e+00" ID="SNAKJTRANZH"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="IPEETIYATOD"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>ZEYVNIKSFT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="VCQDKLMVUIH"/>
            <Ambient Value="5.000000000000000000e-01" ID="QEZXNQUWGBJ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="KTFEVRLOTZJ"/>
            <Specular Value="1.000000000000000000e+00" ID="CFZPAYYHHSP"/>
            <X Value="1.000000000000000000e+01" ID="NGAZPZBGBAQ"/>
            <Y Value="-5.000000000000000000e+01" ID="QFBUDHFEWJM"/>
            <Z Value="2.000000000000000000e+01" ID="LOYWJAXWXEH"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>ZZBRHHTVIG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="IMSCYBLGFEC"/>
            <Ambient Value="5.000000000000000000e-01" ID="MYSDVWWGLPA"/>
            <Diffuse Value="5.000000000000000000e-01" ID="NXMLRUHVBWP"/>
            <Specular Value="1.000000000000000000e+00" ID="DUWSMRCFDEA"/>
            <X Value="1.000000000000000000e+01" ID="LWYVARTAYHX"/>
            <Y Value="1.500000000000000000e+01" ID="FXWJMPPXQHB"/>
            <Z Value="3.000000000000000000e+01" ID="APLUIKMQHKY"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>NCLSRFJBSU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="YBNFJMUSTAB"/>
            <Ambient Value="0.000000000000000000e+00" ID="SJZHCSZUJKC"/>
            <Diffuse Value="5.000000000000000000e-01" ID="TTMAPXDMDDC"/>
            <Specular Value="5.000000000000000000e-01" ID="PNEUSNRJEKI"/>
            <X Value="-5.000000000000000000e+01" ID="OZCQNXEVRAN"/>
            <Y Value="3.000000000000000000e+01" ID="QPOJMLPKYPE"/>
            <Z Value="1.000000000000000000e+01" ID="RANLYEEVEMR"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>CVXVEQNMMX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IWSQZEYZTAM"/>
            <Ambient Value="0.000000000000000000e+00" ID="SMQZBBJTBOS"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YVFAJTDCWLL"/>
            <Specular Value="0.000000000000000000e+00" ID="KHNDKQXHDYF"/>
            <X Value="0.000000000000000000e+00" ID="VUXZLHFTQMC"/>
            <Y Value="0.000000000000000000e+00" ID="YDBYUZEUQYW"/>
            <Z Value="0.000000000000000000e+00" ID="YDAEHWXRHEH"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>BCDOQVSVMO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GLXZYMDDNMF"/>
            <Ambient Value="0.000000000000000000e+00" ID="XRCKFREKUQB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PEGIAOWTPGZ"/>
            <Specular Value="0.000000000000000000e+00" ID="COSLFKMPVGL"/>
            <X Value="0.000000000000000000e+00" ID="MCNPJBPCWRX"/>
            <Y Value="0.000000000000000000e+00" ID="SGMKBSDONZL"/>
            <Z Value="0.000000000000000000e+00" ID="ZSWCZUUIHNL"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>NFAJPSIXJQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UVQTSYUYTCJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="SSPYXFPQPLC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QRNQEWLMJNG"/>
            <Specular Value="0.000000000000000000e+00" ID="EIKQBSUSKLO"/>
            <X Value="0.000000000000000000e+00" ID="OLVJPWJAEVV"/>
            <Y Value="0.000000000000000000e+00" ID="WJIDXMVJMTT"/>
            <Z Value="0.000000000000000000e+00" ID="QUDHOWKDIHU"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>RGIMNCRGLY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GMHOJUVWPFE"/>
            <Ambient Value="0.000000000000000000e+00" ID="ULURDPSYIFW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TXQVJTVVTEZ"/>
            <Specular Value="0.000000000000000000e+00" ID="STBOFMOVDKQ"/>
            <X Value="0.000000000000000000e+00" ID="AIKNYRFIIUQ"/>
            <Y Value="0.000000000000000000e+00" ID="BKXMCGGHQEF"/>
            <Z Value="0.000000000000000000e+00" ID="ZIIYJWGAOTS"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>ULCKVCRLDN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RZYOKODDRBL"/>
            <Ambient Value="0.000000000000000000e+00" ID="UJEIWSHDNBO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PSWEGEEBOWA"/>
            <Specular Value="0.000000000000000000e+00" ID="MGZNGDFVTPZ"/>
            <X Value="0.000000000000000000e+00" ID="LZCAGCZVKLR"/>
            <Y Value="0.000000000000000000e+00" ID="MNPEPMNWZPE"/>
            <Z Value="0.000000000000000000e+00" ID="QNVLYMTFSAI"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>IZZLQSYCDP</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="LEVWLZGOAHZ"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="ISYCBJRZWSF"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="VKVFWXXQJOK"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="JZRLHDYUAJJ"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="SLCMGHQOTJK"/>
          <X_Min Value="-3.693472315838790395e-06" ID="COVWJMOXFZW"/>
          <Y_Len Value="5.200000000000000178e+00" ID="YDKKJSWWKIX"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="PSATYWFVRTB"/>
          <Z_Len Value="8.985136025657720904e-02" ID="YKHGYLLEZON"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="FTLRPDIOZRB"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="RBKTQGPQDQU"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="RHOOCBVGMCC"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="SZKSHIARUFH"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="SEHECEQKYDW"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="TJOCOAHMKTA"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="RYDZAVSONBB"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="CAKUOIFSXKR"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="DWNCBLTEWSF"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="SILXPUYWZFA"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="QZWBMXJRFRC"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="BPQXQCVSPIK"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="BZHXFXGRHRM"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="QKHXRGXUZSK"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="JOSHONJUPYY"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="QGMQVBERADP"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="FEUXZZRGDUX"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="YKVQSGNZTOP"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="RSRXCBXEIUY"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="JKVMKAWXPAU"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="JVDKOUUUPEY"/>
          <FFUser Value="1.000000000000000000e+00" ID="ZAYTPYIYBVA"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="YWKUGIMCCBZ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="BIWCAJKCRCH"/>
          <PercLam Value="0.000000000000000000e+00" ID="EQRPCDHQTNP"/>
          <Q Value="1.000000000000000000e+00" ID="ETNJQXBAJTM"/>
          <Roughness Value="0.000000000000000000e+00" ID="ROHOJBTZADD"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="TAMMDRVZTEO"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="UXPCUYGZHPE"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="TXAUPZVJOOT"/>
          <Tess_W Value="4.100000000000000000e+01" ID="COYZLWQWXMK"/>
          <Wake Value="0.000000000000000000e+00" ID="HWJZOYYZKIO"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="QJEAZQOUKYV"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="CVNSOOFNDPS"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="FBKTULRBKRM"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="LMLWXTIDJLP"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="IJABKKLTIRJ"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="SPDSSQIRRYT"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="LUCCQPTTYXE"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="RMALEQEBNPY"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="EZQKUBFZVBJ"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="CVLUDFONOAU"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="IZJKYKSOSIJ"/>
          <TECluster Value="1.500000000000000222e-01" ID="GOGCOWQFUCD"/>
          <TotalAR Value="1.044176706827309253e+01" ID="QMJOHJIEJOJ"/>
          <TotalArea Value="2.589600000000000346e+00" ID="UIGAJVXZJUC"/>
          <TotalChord Value="4.980000000000000537e-01" ID="REPCCBTLKHS"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="ZUORPBYBBPR"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="NVUAAGHXCSN"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="JUHBZGAPERO"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="WHROEIITGWS"/>
          <Origin Value="0.000000000000000000e+00" ID="RPRNVRMFEJC"/>
          <Scale Value="1.000000000000000000e+00" ID="NFRHUOLJUDA"/>
          <X_Location Value="0.000000000000000000e+00" ID="OKZBADBMLEU"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="GDXSCPCENUO"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="DBASGRWFCSF"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="YEOILNNXIGQ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="ALHNHGJSALZ"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="BXUWFQACHCF"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="IIIGDDQKOAD"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="JOPPHAJQECZ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="DMLEMXGUSJQ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="ATSMSKQSHIG"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="INEQHLBMFAQ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="CBUWJPLZJTN"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>MCTDOQDZSR</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="VFVEQOVCNFQ"/>
            <Blue Value="2.550000000000000000e+02" ID="WMBLPPYUQDG"/>
            <Green Value="0.000000000000000000e+00" ID="JMMDUMFZNQR"/>
            <Red Value="0.000000000000000000e+00" ID="BDSLLVJJULN"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>HWJHTQWZRN</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>RCCUQJWWIF</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="ZLWAHAJPWIS"/>
                <Aspect Value="1.335113484646194948e+00" ID="TPTUPPHZTNE"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="UPSCDLFACXC"/>
                <Dihedral Value="0.000000000000000000e+00" ID="IRUMRKBGXYS"/>
                <InCluster Value="1.000000000000000000e+00" ID="IMJGYBLUVNU"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="TLSDQTJXCHR"/>
                <InLEMode Value="0.000000000000000000e+00" ID="NCHBFKHCZYE"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="RUOXNISLNZJ"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="HESNBOMQPTV"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="LQDGKZGOOEH"/>
                <InTEMode Value="0.000000000000000000e+00" ID="WGPBDICZGCQ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="LZWIYDPBQUI"/>
                <InTESweep Value="0.000000000000000000e+00" ID="VJUZKZBTUUC"/>
                <OutCluster Value="1.000000000000000000e+00" ID="QBGUDVZCHHK"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="IYAFYANTNZO"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="HHYMFGRWWUH"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="FKHSSRFYMZI"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="LYHEIHMNDVH"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="FFJONVYWKSC"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="NMPTCMRCVXJ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="UEJJCLZCOVT"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="NSLCJPIZIVJ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="MUTZKVJFGND"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="UPTPGBWRNFT"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="VZWZAEYQGUK"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="NPHEEWCYHKG"/>
                <Span Value="1.000000000000000000e+00" ID="JGIRIHMCUSG"/>
                <Sweep Value="0.000000000000000000e+00" ID="TFZLWYMDEWJ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ASDCZLTRDDC"/>
                <Taper Value="4.980000000000000537e-01" ID="CHXSHNYQEON"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="CDTKNJSPQPL"/>
                <Twist Value="3.000000000000000000e+00" ID="DHELNBUYETL"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="IGVQJMXSPPN"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>NMWUSZTMLW</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="XWWYOWYCZYO"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="AJKRIOOJSVB"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="ELJIHJRBBMG"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="JHRHJRMLKAS"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="AJDFCTMDJEI"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ONXJTBNZGKX"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="QFMVBFGCAUJ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ETDQLHGKGOQ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="WZECFZXHGZB"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="PANVMXXKSPP"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PXHDIJICEAX"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="UQTEJJXXSIK"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="UVMKFFWIJXQ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="TCDQYKNFKEW"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="FTJPIKZDGYD"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="UTOIBEMWFWQ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WYQTNFVEAAZ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="IRFUOUNLZMU"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZGONVMGBTCP"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="KBVBFCHGXKC"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="IOPRWRGBSML"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BGZTEKQVZSH"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WEYVZFLVVGL"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="VLRMHDWCUGB"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="APOVVSBEBNL"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="MZVLNJIEWOV"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="SUSJEDHIPZZ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XRMMPHJXIBL"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="XKDURMNTXZM"/>
                    <Chord Value="4.980000000000000537e-01" ID="ZCAUENKJTZO"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="FFMWZJZLEXO"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="UONESPYXOBY"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="COTMPKRZNAJ"/>
                    <Invert Value="0.000000000000000000e+00" ID="YMPXEXUKFRU"/>
                    <Scale Value="1.000000000000000000e+00" ID="LZADZTPFPRT"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="LTUAYZCEFWJ"/>
                    <Theta Value="0.000000000000000000e+00" ID="XMOWMZLVOIA"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="XYLQFJXJLDN"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>BTFIKSCUOE</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="HFFNIWIVMCW"/>
                <Aspect Value="5.220883534136545379e+00" ID="PUELVRNFKHJ"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="WPYCOQXJWUF"/>
                <Dihedral Value="0.000000000000000000e+00" ID="AXEQQJTLOQS"/>
                <InCluster Value="1.000000000000000000e+00" ID="SFAKOXUOHDR"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="SQDMKXNSCGX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="PZGMPDZPBLD"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="FNCGYNWPGJW"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="VXZRRMRXXXX"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="KFBOHBEEEWK"/>
                <InTEMode Value="0.000000000000000000e+00" ID="DSPVZNNCEIV"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="KZGNUJSMEUL"/>
                <InTESweep Value="0.000000000000000000e+00" ID="LQGVHUXJSQH"/>
                <OutCluster Value="1.000000000000000000e+00" ID="JWJWSEFSIPN"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="HWEZJWVSYUD"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="QHDTMIHXUSD"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="JCEQIMUNYDH"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="IYBDEXKSODP"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="MACQRBCXGFD"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="GZGHETLATKJ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="VMJXMWUNGVJ"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="KYOGXJRKOZQ"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="IFXTTORNCDZ"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="GADSJQSKOMG"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="JCRVWZUFEZT"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="CZEDTUGSBOL"/>
                <Span Value="2.600000000000000089e+00" ID="SRLUKPGHBVS"/>
                <Sweep Value="0.000000000000000000e+00" ID="EGXFWCNIMVR"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="RWXOSHDPBIZ"/>
                <Taper Value="1.000000000000000000e+00" ID="VRZQBXFVQKB"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="PTNRMJVPWIB"/>
                <Twist Value="3.000000000000000000e+00" ID="PQGDMIGDVVP"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="NGHMSADUNVS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>ZHIACMZIQI</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="FANPDZTMUZI"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="IIEAVRQOKKX"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="KVVWWYDFFSA"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="OKKHHGVMSWY"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="JZEXYDDXTMC"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="YHALVANWUKI"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="EZSEXVRFFFE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="XMCCDCYKNEC"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="KRJDRLQBFCG"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="MOMPWOZNDUT"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="FCSQJTEZSFP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="QFHGQJJVHXL"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="UGDOWGKEYZM"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="UOUINOYQHYR"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RGNSCXAPOYJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="BOOUJNFSVVS"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="LNTDDJECCLT"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="XXFPUCZMVKC"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FWJTJCPGACT"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="MXXBXAOFMEZ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="WYRTLKQFDCI"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CBQVEHCIUFM"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HMQTVXJGAOO"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="LWKDYIDCIPY"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="IJONJHDWQGS"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="AJETFZSESVA"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="PHSVZISISAY"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NUOWLQURZCB"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="VNKBCEHGGWQ"/>
                    <Chord Value="4.980000000000000537e-01" ID="DCHDYMZXGAH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="CAHVIUEMFRE"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="CJLWPQKKGMU"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="VGVGHFWVXXV"/>
                    <Invert Value="0.000000000000000000e+00" ID="HTOHTCSVGNH"/>
                    <Scale Value="1.000000000000000000e+00" ID="CFUBOZGCVFT"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="VRKGJGZAFOS"/>
                    <Theta Value="0.000000000000000000e+00" ID="OQFUBKKANPC"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="UUTRYTTPBNZ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>NQJCYMGINY</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="KTZGDHSTANK"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="IZASXDLOQZU"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="GXMMRLTEZNQ"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="IXIMHGKXIUY"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="OKVOKGEWKFO"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="MWDBHAYBEXV"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="JXUDRLHONXP"/>
        <BetaStart Value="0.000000000000000000e+00" ID="DSCYSIIQSLN"/>
        <Clmax Value="-1.000000000000000000e+00" ID="PSPGMJERDZC"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="FAYXOMJTDWG"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="POOXGENSUOC"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="XRNJSBKHCMH"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="EOUGUPCSIBR"/>
        <FarDist Value="-1.000000000000000000e+00" ID="DOERTRRETVB"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="UJBJCRLBBIC"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="KHQDEDALVOO"/>
        <GeomSet Value="0.000000000000000000e+00" ID="RGFGHPTSRRK"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="RLMHYWVNNVI"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="PYOVGMJJOTY"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="SXYDFQTDVSF"/>
        <MachEnd Value="0.000000000000000000e+00" ID="WMNYSVULZZG"/>
        <MachNpts Value="1.000000000000000000e+00" ID="XISNTVNEGLB"/>
        <MachStart Value="0.000000000000000000e+00" ID="MGQEXFFLYLP"/>
        <MassSet Value="0.000000000000000000e+00" ID="YMGNCOGCAGJ"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="NLXNRIVDJWO"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="YYJAPAFQKUC"/>
        <NCPU Value="4.000000000000000000e+00" ID="RZEHBYCGMGX"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="XCNCLOAKZXV"/>
        <Precondition Value="0.000000000000000000e+00" ID="WJZNQAGPFHM"/>
        <ReCref Value="1.000000000000000000e+07" ID="PPCNMBCLAXI"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ZCSYMNIOCVA"/>
        <Rho Value="2.377000000000000206e-03" ID="NMRDTSCWVSM"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="YCVQZBLMFIZ"/>
        <Sref Value="1.000000000000000000e+02" ID="ZRPKGHXXBYL"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="QZOHATGBNDX"/>
        <Symmetry Value="0.000000000000000000e+00" ID="CGUEWDEJIFE"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="VLKYHISUBIL"/>
        <Vinf Value="1.000000000000000000e+02" ID="IXDIRHYBWAK"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="RGMELPOCDPU"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="ZCPVYWDGBKB"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="GPMIRGQZTRC"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="LRSSHZLEWFH"/>
        <Xcg Value="0.000000000000000000e+00" ID="UGQPIJPUGFD"/>
        <Ycg Value="0.000000000000000000e+00" ID="FZVWLIJLADW"/>
        <Zcg Value="0.000000000000000000e+00" ID="ZKGEJZRWYWP"/>
        <bref Value="1.000000000000000000e+00" ID="WXEKDSJTXMW"/>
        <cref Value="1.000000000000000000e+00" ID="PGYIPZQIDNQ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="FJTMWOFFJNG"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="XBSLQOEJQPP"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="EFOJSFPLNWB"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="FRMMBEWLHYO"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="IOHKYKEYPGK"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="ERSEHLGNGQS"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="QIMIWYWNQMZ"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="RLYJAZPCYBQ"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="FKDSHZDLNWV"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="JRQZOFPCCMW"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="YFMHFCSRWQW"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="LJGPOJTOSHM"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="FPNAMJCEKLY"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="PYCJWIWLXRT"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="ZLBFLEMFDTQ"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="YMVJHJHIHDP"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="AXCWSIETVFI"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="OLBBJHDEMFR"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="SXVSRQSWTOD"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="CBIATTIEOOJ"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="PPCBLLSUALP"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="WKSJATFKAGW"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="KSKOCBGZNAD"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="RUEVOVGSYUB"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="LMUHVZKQNBR"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="KTLCSFCOXXP"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="HYPOOSFPYZI"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="PZYZTOSTOLT"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="CHBFTKMVQAY"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="LOLMCHNQKRT"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="YLWVTQLMPTR"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="NPFVRKZQRMH"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="RBRMLYYUAIX"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="WHCMXNKPBGU"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="OQYFERTOZWB"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="ORJVXRGPXYU"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="IKSQBRZPZFS"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="BQKUPZOGCXQ"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="GONJZRRGALK"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="YTJQHEMNWLA"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>SXZKSOIFDZ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="DUEQQRNRPPS"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="XYWJZTLXFGQ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="XIFOCINIREO"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="VQHNWAOUFYJ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="MIQRMNORQPW"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="AWVUPGHVWHC"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="PPJFWHYQQRR"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="WPCAFFUYSSC"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="MZODUHCBEOQ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="SPMGXLJAXVX"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="YFBSKVZXQPJ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="JXTFYHRPXYA"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="RBMORIHGFCJ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="JNHHNAAKIAQ"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="RNXRGZKWXHA"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="QXHMKEYTSCA"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ZYPVPSUUKOD"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="GAUFHUQURAC"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="OMWXPBTHESB"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="ABUOUBZKUJQ"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="DFCGDRQDARA"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="XHHEXBJMQEW"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="EFIODELHIBJ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="OAYFSESZKZN"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="LZJUWHJJVUQ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="RKFGEZPFNHV"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="LFHFATXDNYB"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="VGLJJPMRMYI"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="SBPKOLWAZWU"/>
        <FarComp Value="0.000000000000000000e+00" ID="PJXWKCBACCR"/>
        <FarHeight Value="4.000000000000000000e+00" ID="VLGTOIDNWBC"/>
        <FarLength Value="4.000000000000000000e+00" ID="ONSFMLXXGWD"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="TPUNBDZPPQW"/>
        <FarMesh Value="0.000000000000000000e+00" ID="UFAIOEQFAMG"/>
        <FarWidth Value="4.000000000000000000e+00" ID="QTJRLFOOPYL"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="KGNZYGZGKEQ"/>
        <FarXScale Value="4.000000000000000000e+00" ID="JHRJHGHETEA"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="GNGZRPQUXEQ"/>
        <FarYScale Value="4.000000000000000000e+00" ID="LKMHUFKFRKM"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="PXPDDKGOTIU"/>
        <FarZScale Value="4.000000000000000000e+00" ID="KDFLPPQZPGE"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="LWUFJFFUSJX"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="APYLTYUYBDI"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="NYFWFGCAVJR"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="GTAQJAEIBDU"/>
        <Set Value="0.000000000000000000e+00" ID="AZPMQSOLNWM"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="DLSYVEOIBSM"/>
        <WakeScale Value="2.000000000000000000e+00" ID="RDXOVTFWNDY"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>APYUHZJKNP</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="YOKAOVAQNOD"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="AJLVSBLNJGF"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="UCDZHECZJAD"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="STGGBPLOZIJ"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="XTWFIJFBSNI"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="QKMBZDILPXW"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="EHQUCZXNKLN"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="KPQCHKPHOPB"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="UDAUMZVHOUW"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="KAYNDLGIJRQ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="TYSSPFDYOUG"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="SSGRHKVCFSG"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="XXAFJCYETKS"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="RZVTOKGIOAQ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="HNDSWHIVOUJ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="VLWLKNCMLZR"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="RLHUGEASURT"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="MFECNJMUWPZ"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="HUPVCAORPWP"/>
        <Set Value="0.000000000000000000e+00" ID="DVOMXVFVQZU"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>OYILRYPXOO</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="VITBCKSYNPC"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="DCJHKZPWFGY"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="MKEBWWODSKF"/>
        <MaxFar Value="2.000000000000000000e+00" ID="QKNTMESKIGK"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="DSCJGDHYKSY"/>
        <MaxGap Value="5.000000000000000104e-03" ID="YIMDIQVPMIW"/>
        <MinLen Value="1.000000000000000056e-01" ID="LGLVHIFSTRO"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="RYVDTWQCDSZ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="PRZNQEYLGSB"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>OOSCQAUDLU</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="GDWIRTEGPRW"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="BUOGVRSLCFR"/>
          <Dim1 Value="0.000000000000000000e+00" ID="PJKUJPNTZNK"/>
          <Dim2 Value="0.000000000000000000e+00" ID="FSSUDPEWXSN"/>
          <Dim3 Value="0.000000000000000000e+00" ID="CJWROJBNIHE"/>
          <Dim4 Value="0.000000000000000000e+00" ID="OUDWHTQLVGM"/>
          <Dim5 Value="0.000000000000000000e+00" ID="AVEAFMBBMFT"/>
          <Dim6 Value="0.000000000000000000e+00" ID="OBAOPDBEOLQ"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="DQRVCRNHBOO"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="JAMTQIMZAGF"/>
          <Ixx Value="0.000000000000000000e+00" ID="UBSFUOOGHMP"/>
          <Iyy Value="1.000000000000000056e-01" ID="IXWVVBOKORI"/>
          <Izy Value="0.000000000000000000e+00" ID="RTSNIMJXIZI"/>
          <Izz Value="1.000000000000000056e-01" ID="HNLNLBPUZDN"/>
          <Thickness Value="1.000000000000000056e-01" ID="JQTUBFTTSMZ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>UEJSIWQTOF</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="DMBPWDLPYWM"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="QGFEZKTRRHW"/>
          <Dim1 Value="0.000000000000000000e+00" ID="MBNAZVWBAYH"/>
          <Dim2 Value="0.000000000000000000e+00" ID="DWWEHCKVHMY"/>
          <Dim3 Value="0.000000000000000000e+00" ID="RJZNAISPUQX"/>
          <Dim4 Value="0.000000000000000000e+00" ID="TIKOCLMZVEN"/>
          <Dim5 Value="0.000000000000000000e+00" ID="WPMMRDCYQWE"/>
          <Dim6 Value="0.000000000000000000e+00" ID="XQQQIUQJGEH"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="RAKMDWPABZT"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="NFAPZOUIAGD"/>
          <Ixx Value="0.000000000000000000e+00" ID="GSNROVRINJW"/>
          <Iyy Value="1.000000000000000056e-01" ID="RXRTUUYHDMC"/>
          <Izy Value="0.000000000000000000e+00" ID="ZRHPMGQXOOK"/>
          <Izz Value="1.000000000000000056e-01" ID="WJPGOMIOJLD"/>
          <Thickness Value="1.000000000000000056e-01" ID="VDMKLMOQXIS"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>UKZRHTMVIC</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="ULXEUJQFXPX"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="UOIQSNMYADC"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="XXCAJGRHJUL"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="UEOSLLRRNBR"/>
        <YGTClip Value="1.000000000000000000e+00" ID="XKFWBQQVWOY"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="VUGMTHWCOIC"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="CUMZNSGTOGS"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="ENSOBCWBZSH"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="FAEVDYOEFZF"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="UYYERSBYOIM"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="LPIQDZVJEJC"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="KCZWONRNHLY"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>IDJUBMSMEG</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="PIAFYDSQESM"/>
        <MachNumber Value="1.500000000000000000e+00" ID="KZGIBZVNCRR"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="VADTWIPJDAU"/>
        <NumSlices Value="2.000000000000000000e+01" ID="KVZRAKGRXIK"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="ZMWVIGTVYCV"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="CHHWXPKPTTZ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="HZEEOYJCOND"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="BPDBQFPQNKN"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="QNOJVYUWRVZ"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="EKXKTCKGLFL"/>
        <Sref Value="1.000000000000000000e+02" ID="NLEQRZXNLJB"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="KHPRIAKQTCT"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="ZEKPKOWXPHG"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>EBBUTDBUCL</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="QMAQBXVKREX"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="QGDMMVFKRWY"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="DGCZVNOLDCR"/>
        <Density Value="7.646999999999999631e-02" ID="IKQSRYXRJVJ"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="UXLLPJBNUYW"/>
        <ExcresType Value="0.000000000000000000e+00" ID="YZJZCMNNLRA"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="JEIMUGZRPVO"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="LEOFJAADCAV"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="VVQKJNRROTF"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="RVWLIZKLIKL"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="DLUXLPJREEB"/>
        <Mach Value="0.000000000000000000e+00" ID="YPFILBVHXCM"/>
        <Pres Value="2.116221000000000004e+03" ID="EPHDKQQXODZ"/>
        <Re_L Value="0.000000000000000000e+00" ID="DPCWFRENMJH"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VLOOKSHIGDM"/>
        <SortBy Value="0.000000000000000000e+00" ID="LXTXNGIGEAX"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="GSQOHTJDTMT"/>
        <Sref Value="1.000000000000000000e+02" ID="JYEYGOCOOLH"/>
        <Temp Value="2.881499999999999773e+02" ID="YHGCJMRBIIU"/>
        <TempUnit Value="2.000000000000000000e+00" ID="SHKRAVSIMPY"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="UPNXJUFNPVH"/>
        <Vinf Value="5.000000000000000000e+02" ID="ZHEVWHFNBQU"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="QQTFNECRMIL"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
