<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>DWSTHBYTNY</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="ZKMDJBKCOJT"/>
        <AFExportType Value="1.000000000000000000e+00" ID="FYKWGDBZPOZ"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="KKMYENFYZHB"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="BQQMVWVZVYS"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="VQXCPVXTEWY"/>
        <X_Min Value="-1.266431030305396936e-05" ID="XNAUALAQGRK"/>
        <Y_Len Value="5.200000000000001066e+00" ID="ISTOPJTWOAG"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="WHCFRSUAFSJ"/>
        <Z_Len Value="9.104467557021717061e-02" ID="SWGRBRHOQFY"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="UUNXAPAKJIL"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="DSGRBRFBVZN"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="DBJRPMWZOBM"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="EQYGFDLWXBT"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="FACWBITRJBC"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="SSFEYLUEWOJ"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="LHVQIPJNZAU"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="EWBMECINXSI"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="OGJUGUSKNLJ"/>
        <DimFlag Value="0.000000000000000000e+00" ID="FLLGYTERPMB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ZWRWFTINEHK"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="MIOFZZGBETC"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="UFGPPRSYPON"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="VANUUXWAQFT"/>
        <TopRightView Value="6.000000000000000000e+00" ID="LNAPOFHVIEB"/>
        <ViewType Value="3.000000000000000000e+00" ID="GHAKWVUHHVA"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="MDOXZSLTXWO"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="IHPNNOHFLDM"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="YMASAOOJIGE"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="FMMYFQYAQPC"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="UOIQYULRKRY"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="JFVJDZZHGJT"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="FDNUFVDFKRI"/>
        <LabelID Value="1.000000000000000000e+00" ID="NQGYBMBDESQ"/>
        <LabelName Value="1.000000000000000000e+00" ID="LLSRPIINEGO"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="WMOZQNMRBDX"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="XGKAPLYJPDR"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TOQZXCPWGVF"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="HPRGFKTGJXD"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="BHQCTXLBSLW"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="TKKXXEFWUBF"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="ENDISFUJRWO"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="FIPSHHLSDCV"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="MMDCHKHQKWC"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="STPMGOSGCJY"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="QQYSZGGSKAW"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="DHQJZJEIWRH"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="EEEEHIWUREY"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="ZWTKHPYRBSP"/>
        <ToCubic Value="0.000000000000000000e+00" ID="MFISNASNYFO"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="AIHAXFVUQGS"/>
        <TrimTE Value="0.000000000000000000e+00" ID="PZCRHHPPNJQ"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="AUHODBMPFQX"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="JHUQLVYDWBR"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="QVSOKNNTHIK"/>
        <LabelID Value="1.000000000000000000e+00" ID="HMSOBXSMAKL"/>
        <LabelName Value="1.000000000000000000e+00" ID="CBMYQETBHPZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="QLNLENGGHKN"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VAEYETFFDAX"/>
        <MergePoints Value="1.000000000000000000e+00" ID="WGXNSHTYXIC"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="NTWEVSWIOTT"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="HYCFGNDNTYQ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="TCLRMDKLQDM"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="XMCAXYEKWTU"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="COCXPHDAGWI"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="JXZJZISZBTV"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="EWNVFMTREFU"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="QKIGMRBSGHI"/>
        <ToCubic Value="0.000000000000000000e+00" ID="SNYBQMPVDOT"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="KCSWHEIXCUH"/>
        <Tolerance Value="9.999999999999999547e-07" ID="LNDRHWRLOQD"/>
        <TrimTE Value="0.000000000000000000e+00" ID="COCWKMXVUXU"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="WCHZLAADSMK"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="DKCUMZXKREF"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="FQIDBFCRIXD"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="ECIYBKUZXFD"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OJNIRBXBZFX"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="BSRZCZICPIT"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ZABFJFSRFOR"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="XZMXRVVOSQG"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="IHPJLGMYSFI"/>
        <SVGSet Value="0.000000000000000000e+00" ID="YNQKWOQBUGD"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="DROZULOFUCZ"/>
        <Scale Value="0.000000000000000000e+00" ID="AZUARMKRLAJ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="WYFFYYXNRBM"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="CMVHSKPDNMX"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="SXMVYDFOTYL"/>
        <TopRightView Value="6.000000000000000000e+00" ID="NDEZFAPCOES"/>
        <ViewType Value="3.000000000000000000e+00" ID="VSXKFBEVQCD"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="UMTWUYZELGC"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>IACWPHFRXF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UIZQITVVFCC"/>
            <Ambient Value="5.000000000000000000e-01" ID="IKQBFIHYNMB"/>
            <Diffuse Value="3.499999999999999778e-01" ID="MGLPIICEAGZ"/>
            <Specular Value="1.000000000000000000e+00" ID="BOUOWKLRTBR"/>
            <X Value="1.000000000000000000e+01" ID="IWUOUPOWESX"/>
            <Y Value="-5.000000000000000000e+01" ID="XZHUDINWWBM"/>
            <Z Value="2.000000000000000000e+01" ID="VAMYGVCVDJQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>BYIXCYAWAU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="BZPIGRNSBDW"/>
            <Ambient Value="5.000000000000000000e-01" ID="PRDGNEFOSKF"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LKNIGWKCBTK"/>
            <Specular Value="1.000000000000000000e+00" ID="TQAAXOLBWQJ"/>
            <X Value="1.000000000000000000e+01" ID="DDMQCUSNUNG"/>
            <Y Value="1.500000000000000000e+01" ID="LZOVDGBWDMO"/>
            <Z Value="3.000000000000000000e+01" ID="LXBIOMWSHOW"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>CBPPMINRYB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="TLVXENKWEPF"/>
            <Ambient Value="0.000000000000000000e+00" ID="WDJBIEDNRFS"/>
            <Diffuse Value="5.000000000000000000e-01" ID="CFLLAQHFNRO"/>
            <Specular Value="5.000000000000000000e-01" ID="JTRPWTTFMOX"/>
            <X Value="-5.000000000000000000e+01" ID="OTBGIUYKLJJ"/>
            <Y Value="3.000000000000000000e+01" ID="MNZCYATASSV"/>
            <Z Value="1.000000000000000000e+01" ID="QUNAQTHYDTJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>TALWSRDCQP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YRIJBEXRENC"/>
            <Ambient Value="0.000000000000000000e+00" ID="YVPYRNDIFHX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YXGAQYKIFWA"/>
            <Specular Value="0.000000000000000000e+00" ID="KKXUFZJYURN"/>
            <X Value="0.000000000000000000e+00" ID="KXQECNQHBYQ"/>
            <Y Value="0.000000000000000000e+00" ID="WKACKFMMMCJ"/>
            <Z Value="0.000000000000000000e+00" ID="MJHVRRDUSSE"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>JMNRSAUOFW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HHAOXUGOPKA"/>
            <Ambient Value="0.000000000000000000e+00" ID="VCZXBGXNZFG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YGYYZCTWQTV"/>
            <Specular Value="0.000000000000000000e+00" ID="XTKREPGXLQQ"/>
            <X Value="0.000000000000000000e+00" ID="WJFJDOCWHBY"/>
            <Y Value="0.000000000000000000e+00" ID="AOCJLGLAEAZ"/>
            <Z Value="0.000000000000000000e+00" ID="ZHPRADGRWBE"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>DFRHTVOSJB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IIOBQOOHEVR"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZHNAARYVGDQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HDLIQWIAORV"/>
            <Specular Value="0.000000000000000000e+00" ID="XCNZRWZMHXL"/>
            <X Value="0.000000000000000000e+00" ID="JKBSRHNRJET"/>
            <Y Value="0.000000000000000000e+00" ID="QDCFGRXSBVQ"/>
            <Z Value="0.000000000000000000e+00" ID="KWRGUYTCFVG"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>VVWXBXQHXC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SSYZXKUPWRE"/>
            <Ambient Value="0.000000000000000000e+00" ID="TZNASNAXGKG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BABGYFHZTON"/>
            <Specular Value="0.000000000000000000e+00" ID="NOEJRLYZYWA"/>
            <X Value="0.000000000000000000e+00" ID="SXPPIOFBVLC"/>
            <Y Value="0.000000000000000000e+00" ID="KZCYJPYIUIL"/>
            <Z Value="0.000000000000000000e+00" ID="PVMXLYMRWOR"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>TZZMVMTTVK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BNBMJFUZZKG"/>
            <Ambient Value="0.000000000000000000e+00" ID="OSFYFJDQCTD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KTMYKWUYJBW"/>
            <Specular Value="0.000000000000000000e+00" ID="XYOQHQOBUBW"/>
            <X Value="0.000000000000000000e+00" ID="NTBHZFTOHDA"/>
            <Y Value="0.000000000000000000e+00" ID="PKARBHZMJGM"/>
            <Z Value="0.000000000000000000e+00" ID="TMILIFLVPGS"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>VECMBKOJSS</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="NMVHKQRKPQQ"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="HVGMCKLEYJJ"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="YEAMXBMWQKR"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="QWVOKYHPHTU"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="UTMSFWDSPBK"/>
          <X_Min Value="-1.266431030305396936e-05" ID="PLWTMLOTPWR"/>
          <Y_Len Value="5.200000000000001066e+00" ID="YEDCTSRUHDZ"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="DOEYOZHIWZH"/>
          <Z_Len Value="9.104467557021717061e-02" ID="ZLQZLDGMVFI"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="AIBVJFSDKJK"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="JTPHQSORHBF"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="DGRTOBCUHHO"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="FYKCUIXYXXP"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="CVRXEBSWMTC"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="LLWQTVWORUW"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="HQNTDBWHNVB"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="TXZLLVZYTQS"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="XQNSJQYISFS"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="MJKJQFEQARI"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="JHVNZHYICCN"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="CPDFPHTQIMG"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="FAQJVCPBVKF"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="UJXJXQUAWMX"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="GOJBTRAJKCG"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="CJENNVQJMHD"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="JGCBQGUXQSK"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="FYNUDGIDNHX"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="QASUISZGXFP"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="BQDWKYYENCQ"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="GJPTEFMHNBC"/>
          <FFUser Value="1.000000000000000000e+00" ID="RQLNLSBATPP"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="MTFFPGWGJQM"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ZYHJTZWFEBA"/>
          <PercLam Value="0.000000000000000000e+00" ID="LREWKQWVGTB"/>
          <Q Value="1.000000000000000000e+00" ID="PPHVSSGJCSR"/>
          <Roughness Value="0.000000000000000000e+00" ID="GMDYEZOYGDS"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="ABJMZUKNCRF"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="JQGDKBSJKMB"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="KKAYVGBKSBU"/>
          <Tess_W Value="4.100000000000000000e+01" ID="MOJIYXEBDJC"/>
          <Wake Value="0.000000000000000000e+00" ID="SCGXIXPWOXH"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="NNDUXQWEHJG"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="YQBWOBVCCED"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="BAFSOTLNAPY"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="MFZNLNXTJMK"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="LQMHLFADUGH"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="LMHUJYUCGJH"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="WKQLELUIOTY"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="BRULPSLRJRH"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="USUUIEUDSRD"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="VIGRPXXBOKC"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="YTTKEMDJXWX"/>
          <TECluster Value="1.500000000000000222e-01" ID="UAXRVXUHGNA"/>
          <TotalAR Value="1.044176706827309253e+01" ID="RJNGFMNPPLJ"/>
          <TotalArea Value="2.589600000000000346e+00" ID="YLWYQGJKFYS"/>
          <TotalChord Value="4.980000000000000537e-01" ID="NGHYHDOMDWN"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="IYBGDYRPIOD"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="WQTWEEUARXT"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="NXXEVCNQXLN"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="ITCNLBEKUBM"/>
          <Origin Value="0.000000000000000000e+00" ID="DACAAYUALVL"/>
          <Scale Value="1.000000000000000000e+00" ID="FUATVRMCFAC"/>
          <X_Location Value="0.000000000000000000e+00" ID="YPMUVMSCODV"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="RFKLXOJCEKO"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="IVIIMBWFMMA"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="IMHWKHQXQHS"/>
          <Y_Location Value="0.000000000000000000e+00" ID="SCIHTALKHPU"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="LJUCMQICMIO"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="QGTKUKMGCLU"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="PVPACTLDTHK"/>
          <Z_Location Value="0.000000000000000000e+00" ID="XFEIRHZXHWM"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="ZBLKJFISQUD"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ORESUNNOGXT"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="WCPQETXJUIV"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>GIGMYTAXPB</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="DOBRRZKYFJE"/>
            <Blue Value="2.550000000000000000e+02" ID="QDVPTAPYMTU"/>
            <Green Value="0.000000000000000000e+00" ID="JNJSXRJVYYA"/>
            <Red Value="0.000000000000000000e+00" ID="FDDUOKNRNPA"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>JENTOSUQVG</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>WOKFBVDCYQ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="BSVQTHYZWYD"/>
                <Aspect Value="1.335113484646194948e+00" ID="RGWLXNYFPMK"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="BNYOFVMPRPN"/>
                <Dihedral Value="0.000000000000000000e+00" ID="OAAWJBOZUFJ"/>
                <InCluster Value="1.000000000000000000e+00" ID="QCZBXAJFFLP"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="QIYHYTNIBBX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="OEKDZQBVLJR"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="LBCPMVQTKEY"/>
                <InLESweep Value="0.000000000000000000e+00" ID="EWCOJTPJLDJ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="GGYDBSQNFIA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="GZSVAVVPBDX"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="FNHCIUIWSLE"/>
                <InTESweep Value="0.000000000000000000e+00" ID="AYRAGWLUDQJ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="RQNCWKPVMBE"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="SAOBKWNEVOQ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="CANLEJANOQV"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="MWZOXYDAQUM"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="ESTATQNYFOG"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="GFZVSGZKPVL"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="RGEHPUAIEDX"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="MCJWGUSUPPO"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="GEFKAPWLWMS"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="DFUBAOUDPDF"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="RQEDPPOHKQB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="LQEMLTMPSFB"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="BRJHXMCGQTH"/>
                <Span Value="1.000000000000000000e+00" ID="UOWXWFTGOLZ"/>
                <Sweep Value="0.000000000000000000e+00" ID="YTIUTWRAIIF"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="UDNATOCRSRN"/>
                <Taper Value="4.980000000000000537e-01" ID="FKUSRLCGOMD"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="KJQUZHHEVJT"/>
                <Twist Value="3.000000000000000000e+00" ID="PVWXZHQTCSC"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="NPUHNUYTMLU"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>BLUFVTWVAS</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="QOSQHXWLXCK"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="YFDPMEAJJDK"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="QVFYRVRTVFB"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="GXSGVHENYSL"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HWVRBPGYXVI"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="PBACTAYRDOC"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="VDIBFNYUWFW"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="EXGZRQUTQOB"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="AORIUAXBMBD"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="AMYAVRGZFUQ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="SPYZGEGJVTV"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="KWKQJDZLIYT"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="WJBROMENTAR"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="KHXQXDGTSGI"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="VPVDOSLSKZH"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="FHNILOADDDS"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GUPBUOISMIK"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="OBRVJDKPMVO"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JPUFDAUNLEK"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="MNBZOFXKPJN"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="BYIIYIZIAFE"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GCNZBJQJHFI"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="AEBUFGRERVW"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="MFPAPACVXMS"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="USOIOKBWCLU"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="RPUNJWJDDPC"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ZWFBPURUCNG"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IQDBMRKUFUB"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="HCSUTLEGEAC"/>
                    <Chord Value="4.980000000000000537e-01" ID="QQKOJMNYEHR"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="WMGMWQCNVOY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="XIAZQLICIVD"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="BFOZUEVPRQY"/>
                    <Invert Value="0.000000000000000000e+00" ID="MQANVNBWWFA"/>
                    <Scale Value="1.000000000000000000e+00" ID="TNQNIIAACXE"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="RCSOUTLMZIP"/>
                    <Theta Value="0.000000000000000000e+00" ID="AVQYVIGEDJX"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="LSGDWNUJMCV"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>VYOTNSBCBU</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="SJFBLYLVYPA"/>
                <Aspect Value="5.220883534136545379e+00" ID="ICCTKQQSNLY"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="SEHIKQMOPEZ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="CSWPFRFBWSG"/>
                <InCluster Value="1.000000000000000000e+00" ID="XHFJCIVLWGO"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="MVNRNVLMMYA"/>
                <InLEMode Value="0.000000000000000000e+00" ID="YYUDIAMEOFT"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="VUFBJWMEWLB"/>
                <InLESweep Value="0.000000000000000000e+00" ID="MRBYSZJJSBP"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="EYAKMMYAOGC"/>
                <InTEMode Value="0.000000000000000000e+00" ID="KNFOXMZNUOI"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="LEIYNMGCVJV"/>
                <InTESweep Value="0.000000000000000000e+00" ID="VHYMKPMRHEA"/>
                <OutCluster Value="1.000000000000000000e+00" ID="VLVILVQRCSP"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="CFCVXSXACBL"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ODBKFVLOCCH"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="PMKDQPYRBLP"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="QTEEGZITVQK"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="VRQAVMIKMHV"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="WRLFIUSGDNT"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="BFROBCLALYO"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="RVFQNHMOSZJ"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="BUQSRAGWDFS"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="UBXZUGPCJXZ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="PAFMFSMQXAZ"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="XQSFPRGXPRY"/>
                <Span Value="2.600000000000000089e+00" ID="ZPBEJQRCIIR"/>
                <Sweep Value="0.000000000000000000e+00" ID="GEQINRBGPMD"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="WFJLJKCNXQZ"/>
                <Taper Value="1.000000000000000000e+00" ID="PDNRRFGVJUG"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="RLMFUXOXSHB"/>
                <Twist Value="3.000000000000000000e+00" ID="WLMBYIUGGPO"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="SRNZGKUVWSY"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>KNBAWEWIZM</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="ZLWEWCYCSSI"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="OQXGBEQUQLR"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="BGRBIUCVAWA"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="WNJAQFWXBRU"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="LVKGWYXMOYN"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="PXMCMJANKTH"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="FGRXJWRVXAD"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DBRLFCVXIEV"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="XHWRGKOXBUX"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="PNRRSHXHOFF"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JWFZWTDJLDT"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="COQVQCODIJI"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZPGXZGAVKZR"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="LQEKBMXZSGN"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="SEZJUPTPKDW"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="RSVVLDBVTQP"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DBBSNGZFZQQ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="MRYINLWQFBO"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="TKIEEYBNVOT"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="GDLCDLPMCFH"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="HHCLNYOCZJO"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YNJPGENHAVB"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QSXOLOOJRSL"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="EXFLPQHFQNZ"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="DFCTSTHRPPI"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="EFVHHYGTNDG"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="LYPTWFJKAYW"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FFMWSXOHVVW"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="NNEFRIEITPN"/>
                    <Chord Value="4.980000000000000537e-01" ID="SZJQBXTXSVH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MINKWTOONYG"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="HXOGHLSFWDC"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="FTWRDHIGEQC"/>
                    <Invert Value="0.000000000000000000e+00" ID="LFZMYTWOCNI"/>
                    <Scale Value="1.000000000000000000e+00" ID="LXMPACAAZVF"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="WZQGASGYBIR"/>
                    <Theta Value="0.000000000000000000e+00" ID="PQXFXOUGMUL"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="FIKNUYVCGIP"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>BUARBBNRWC</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="GRYULVYQLTA"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="FOGHEWVSVLE"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ZYJDAGNGRQL"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="DEMJRFKDZNR"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="BBBJAKOEARC"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="SOBEYKSEUKG"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="WEVMLSMCNMB"/>
        <BetaStart Value="0.000000000000000000e+00" ID="TXONAFIIVNE"/>
        <Clmax Value="-1.000000000000000000e+00" ID="UNIDTSZHPJV"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="VLLSPCVQIVR"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="UAPFYNRAFVK"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="SQTSWEBVYDY"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="GLOZGVLJNVC"/>
        <FarDist Value="-1.000000000000000000e+00" ID="SWEDAXEQEGT"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="HGWAKHXCPCO"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="QPPCNNIJEVM"/>
        <GeomSet Value="0.000000000000000000e+00" ID="TYBZEQJJDJK"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="EDKJCTBVFPV"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="OCYBDUWPKJE"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="HLEKAOUBVAO"/>
        <MachEnd Value="0.000000000000000000e+00" ID="HOLGXFCLCZX"/>
        <MachNpts Value="1.000000000000000000e+00" ID="WCFNZELSSZW"/>
        <MachStart Value="0.000000000000000000e+00" ID="QGYNUMVIUUB"/>
        <MassSet Value="0.000000000000000000e+00" ID="XPMXPZUUETN"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="PRIMFZAOCRA"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="KBVCAZBAMYT"/>
        <NCPU Value="4.000000000000000000e+00" ID="DKOLPSQFETU"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="CUXIJVIIWIG"/>
        <Precondition Value="0.000000000000000000e+00" ID="KUQBYJNHPRT"/>
        <ReCref Value="1.000000000000000000e+07" ID="GTMLNJBJKVQ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="NVXUFDSCFXQ"/>
        <Rho Value="2.377000000000000206e-03" ID="VJAOFOLTHMW"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="OKORYZRPMOX"/>
        <Sref Value="1.000000000000000000e+02" ID="MXYUZMPCBZZ"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="LHKUPXHYWTW"/>
        <Symmetry Value="0.000000000000000000e+00" ID="QTXVYDBWZEP"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="LKCOLMPQXNX"/>
        <Vinf Value="1.000000000000000000e+02" ID="SSFFYHINFFJ"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="DOPIYHFEVLR"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="QVESHCOCORA"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="UYZYLDEXRCG"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="CUUQOERKDXR"/>
        <Xcg Value="0.000000000000000000e+00" ID="DKKYCNMWVGO"/>
        <Ycg Value="0.000000000000000000e+00" ID="DJPNTQEYAZH"/>
        <Zcg Value="0.000000000000000000e+00" ID="ZUPSQKFDRPY"/>
        <bref Value="1.000000000000000000e+00" ID="MEOLMFMNHCD"/>
        <cref Value="1.000000000000000000e+00" ID="DIHXEJMUIAO"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="EMCSJKMBGYK"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="WWBETXAGZPP"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="CIEIRUYKYTP"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="NOYJIBHCBUX"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="NKVDWQPNBLT"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="DXOZPWZRHOR"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="OWNFOFJCDQA"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="BJUMDAEUAYZ"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="BNHSYVWLQXH"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="UDOJCVUHUWZ"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="DKUDOCWKMNK"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="MWZULBSUWDI"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="LOBKUOFOUUV"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="YMAIOFPKCUF"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="EQPXBQQAFVV"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="CDDZDSMBRFB"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="JRNAZSPLPCF"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="MUQVQFIGMJC"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="FHWOIXMCPNY"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="GRXADEFESMB"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="GBTGJJDVZPF"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="IIZKSMBMSKE"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="REGPOIAMBZV"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="XQUPIMFMDQV"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="WJCHCLGCOJV"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="DFGCNNPQFEH"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="INQONCVAYPJ"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="JSYXHIGZOVN"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="PMECBOHOXVD"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="DKSKICMGRCF"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="OIFVNNCPPGX"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="NQHJIIKILSR"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="GERIYWQCLPG"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="QBPGCGENHVZ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="VPOFSDCOLDP"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="TCGRAJLHUYO"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="BNJZXZSTQAA"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="EJBRMIGLPIO"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="KCXFTYDQEWU"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="MFZUJOVXOPU"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>XEPRAGNSQR</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="WKJMCHUSGXZ"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="XORQMYXLQYE"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="DMXEJXPTRHG"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="WSANYFRJQKU"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="ZISZNEZWUJX"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="OBTAEOAOZJI"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="WYZEPSTAEFY"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="ZEPFKSJSPVR"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="ICFWNOHZIVM"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="BJSJTTVOCRJ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="XFVUYFSNAGW"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="IOJJYSIFGZR"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="TSLWSCOXGUB"/>
        <DrawWake Value="1.000000000000000000e+00" ID="ODZTSCRMXCU"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="DVCREBGQAZT"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="TBONLKFPWOD"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="QXKYYKVOXQX"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="EOIJCIHBLHH"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="IQIFUZPMSJG"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="GFUOKYAGIOR"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="VOUVSWLNTET"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="YREGAFQTHJF"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="KMVXPPWVNYR"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="KGBDJKOKYTO"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="YMQQBKQGAWS"/>
        <STL_Export Value="1.000000000000000000e+00" ID="ZEJMPKPDPQE"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="OKZCKTZZNKR"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="XGKQVXZBRGZ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="SJVONIVLLKK"/>
        <FarComp Value="0.000000000000000000e+00" ID="FTUKIHTNOIU"/>
        <FarHeight Value="4.000000000000000000e+00" ID="DSVDUFSJLSK"/>
        <FarLength Value="4.000000000000000000e+00" ID="RIYVZECLXSD"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="JBYRMMONWAW"/>
        <FarMesh Value="0.000000000000000000e+00" ID="BXEQDVOGZFT"/>
        <FarWidth Value="4.000000000000000000e+00" ID="JJZZCWEVILM"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="RHJLJEDNHLL"/>
        <FarXScale Value="4.000000000000000000e+00" ID="IYYGXMLHPEF"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="YRNVJACLLJP"/>
        <FarYScale Value="4.000000000000000000e+00" ID="NUQKFQJZHBA"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="TQWWJOUACFB"/>
        <FarZScale Value="4.000000000000000000e+00" ID="UXZVRTVRQVH"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="GQZOQJEEGQD"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="JYNPKBHKWVN"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="AMNLJPSMHOA"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="EHJYEVUWHGF"/>
        <Set Value="0.000000000000000000e+00" ID="FUZLLOKFWFB"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="GQWFZWEJRJD"/>
        <WakeScale Value="2.000000000000000000e+00" ID="KGBETLBIOHO"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>FNYDAOJJGG</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="UVUGAZNYSLC"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="IFSFENYWBNQ"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="ROLYQRTDEYX"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="RDAAFIBTRAZ"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="JYMOSLVCYBX"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="QOULBBMYYOB"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="DGMLFQKPGAP"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="YLASWWYYLXI"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="PRDZCUDOGKS"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="KCFAEWHOMGB"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="UVXAUYYZMNH"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="WEILIPXUTMM"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="QQAGNYAKAAJ"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="XCQHOEWIPRX"/>
        <FarMesh Value="0.000000000000000000e+00" ID="IAUIUUQELKH"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="BOOQBGRZVPB"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="RYRDJPVHQIP"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="ABXAVRZNFVO"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="HERFJTJPTEH"/>
        <Set Value="0.000000000000000000e+00" ID="DZYFTGSYDWC"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>TMEOVQQHIG</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="PXZTYQFYLFO"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="DIVKCJPGEAP"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="JZZRDWLJXIP"/>
        <MaxFar Value="2.000000000000000000e+00" ID="MHGTLGTNBMT"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="UALFGWXDRLH"/>
        <MaxGap Value="5.000000000000000104e-03" ID="QOVULUCZUIE"/>
        <MinLen Value="1.000000000000000056e-01" ID="ETTUIYWZRQV"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="SKCMWRVHRSV"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="NJADUJJKCLN"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>MLMSQENFFF</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="QYVCKLGWCWC"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="OMKPLZPFZWZ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="PCNYNOKLXWN"/>
          <Dim2 Value="0.000000000000000000e+00" ID="MPUSTNCJQRJ"/>
          <Dim3 Value="0.000000000000000000e+00" ID="VNTKFAIIABU"/>
          <Dim4 Value="0.000000000000000000e+00" ID="SELCSBOLGGU"/>
          <Dim5 Value="0.000000000000000000e+00" ID="NDFEHRRKUQT"/>
          <Dim6 Value="0.000000000000000000e+00" ID="AVYUUQFLZGA"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="HSJKLMCPBRF"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="BRHZDHERSMS"/>
          <Ixx Value="0.000000000000000000e+00" ID="SCARGWYPOCW"/>
          <Iyy Value="1.000000000000000056e-01" ID="FNEDBOCMQNM"/>
          <Izy Value="0.000000000000000000e+00" ID="MNALLODOSCN"/>
          <Izz Value="1.000000000000000056e-01" ID="WEISCORLYMW"/>
          <Thickness Value="1.000000000000000056e-01" ID="YEPIZOYIHCU"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>LKMIDYFUFI</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="CDTWKPMTCKC"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="SLIDYABMHLR"/>
          <Dim1 Value="0.000000000000000000e+00" ID="NUSRYQCHDZK"/>
          <Dim2 Value="0.000000000000000000e+00" ID="TTWCRXKANOD"/>
          <Dim3 Value="0.000000000000000000e+00" ID="AZQOXZOQHSI"/>
          <Dim4 Value="0.000000000000000000e+00" ID="UOVFJSRUGDO"/>
          <Dim5 Value="0.000000000000000000e+00" ID="IPWTTDJOIAQ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="QPLHIOPADBT"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="MJIOPQHIRBK"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="BDDGVOPWOSM"/>
          <Ixx Value="0.000000000000000000e+00" ID="XKPMORJXIMX"/>
          <Iyy Value="1.000000000000000056e-01" ID="YQGWBFBOFOM"/>
          <Izy Value="0.000000000000000000e+00" ID="AKQWYSIIUWO"/>
          <Izz Value="1.000000000000000056e-01" ID="WMKXHRKEOQW"/>
          <Thickness Value="1.000000000000000056e-01" ID="PMEPLGISERU"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>FUDJLFKEAR</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="GCBRYMGQWLY"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="QYIWMBYZJFT"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="ZOIRCYZIDOO"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="OTYEGCZMEWQ"/>
        <YGTClip Value="1.000000000000000000e+00" ID="AIYAYBNELKC"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="WMRHVVPKHGI"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="PVZVRDGFIYT"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="SVEXSUAYDVU"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="TDPWUKJQWYL"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="BGAHZYWZKCU"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="UYARTDPQHEX"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="DVJLUGSPFNK"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>FNOFPFZKVU</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="TDSDUXWPXJL"/>
        <MachNumber Value="1.500000000000000000e+00" ID="HXKVVKAMTXF"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="XMQBAWQOHDQ"/>
        <NumSlices Value="2.000000000000000000e+01" ID="AJSFCNQRDUP"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="BOMUCRKOICI"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="NOXWONHZAWK"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LBNAAAEZKBB"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="FAAHOHBTKZJ"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="BYRZPKIJLJD"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="GJGKSWIDMBA"/>
        <Sref Value="1.000000000000000000e+02" ID="PUPPCYCYIZM"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="JVZHVCUSYLZ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="IVVSTEOPWKU"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>GADNEFSZLC</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="AWWXXLBULPZ"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="UNQMOCATHOJ"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="TJRKSYUFQUI"/>
        <Density Value="7.646999999999999631e-02" ID="SGCZEGNWSDD"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="OGXWCDEAMHM"/>
        <ExcresType Value="0.000000000000000000e+00" ID="KJDTQRABFED"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="KDTLZZYRNLQ"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="KWZGFFMMXLK"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="LFTOKUQAXML"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="EDSQZXCMNSO"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="MGIDKFPPDFV"/>
        <Mach Value="0.000000000000000000e+00" ID="JHRKZFLBVRS"/>
        <Pres Value="2.116221000000000004e+03" ID="LUMSCDZCNBT"/>
        <Re_L Value="0.000000000000000000e+00" ID="UGLAKHJHFQS"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LWAHZAUCCFH"/>
        <SortBy Value="0.000000000000000000e+00" ID="IJFIMRWZJKB"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="FDVRZSEDQGO"/>
        <Sref Value="1.000000000000000000e+02" ID="TMKYPIVQJNY"/>
        <Temp Value="2.881499999999999773e+02" ID="RFLPZULTLXS"/>
        <TempUnit Value="2.000000000000000000e+00" ID="TSTLIJWCBZB"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="KQWLAKXCROQ"/>
        <Vinf Value="5.000000000000000000e+02" ID="YEVMXEXFMUP"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="BMSKWPZTXII"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
