<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>XEZFSQNIZF</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="WBGJIMIIVSY"/>
        <AFExportType Value="1.000000000000000000e+00" ID="KQKJGDDNLBY"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="BMGOMWROQNT"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="NJQZJFVSXHY"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="WKOBFMAYNWF"/>
        <X_Min Value="-3.693472315838790395e-06" ID="FLETQQDVGII"/>
        <Y_Len Value="5.200000000000000178e+00" ID="MOOJYNFPGDE"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="HWAJQLAQKOT"/>
        <Z_Len Value="8.985136025657720904e-02" ID="TUMKBEZHUNO"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="SWBWOAEOJGQ"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="ZRMQOZVOXOZ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="BTREWJWLDGQ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="GMKUAQZHLQL"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="OBCEDRILBRW"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="RFZAELWHLZA"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="TDJUTAMMGYP"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="VDYWCZSUEJJ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="BRZADRYFIOS"/>
        <DimFlag Value="0.000000000000000000e+00" ID="PGJLDZCSFGE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="MAMGFBSHFBX"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="JEMHJVTJRQR"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="CPIPXPZCJPZ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ICVOQIVXUYU"/>
        <TopRightView Value="6.000000000000000000e+00" ID="CSWBHDWWASC"/>
        <ViewType Value="3.000000000000000000e+00" ID="RUHVPBWXOPP"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="DDDJGBSQXXA"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="XKMQVWOCYTG"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="NXRLVLAHBKL"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="FEBXAJGJTXL"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="XEVUVGPZYTO"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="RPRNQLYTTXG"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="LMSAIFOPLYL"/>
        <LabelID Value="1.000000000000000000e+00" ID="FCQOCADXJJW"/>
        <LabelName Value="1.000000000000000000e+00" ID="JISHLSHFGNM"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="XOSDHKYGBSL"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FXFKOPDXLYD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RVIGNSCNJFE"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DWIOJEZMEDR"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="JFZRINNTPCB"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="UCBOBJHANSD"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="IZEUCRNGEEW"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="MTJJOPQNQDS"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="AEZBUYNBERW"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="OQEREWYBXTE"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="XPWOEVBSWWC"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="QXOTFMTTMUD"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="MBEJGEQHRWC"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="DKOZOHFOBCZ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="DPCQAFQZVIK"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="CUVRMYCENWB"/>
        <TrimTE Value="0.000000000000000000e+00" ID="XNQCHCSODRP"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="NUWFLWXDSUX"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="NHQWEHLIWDM"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="KNUYHMJBOEG"/>
        <LabelID Value="1.000000000000000000e+00" ID="VFYNGEOJUXL"/>
        <LabelName Value="1.000000000000000000e+00" ID="NYGSVLBZSGU"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="YLXRFPBSFDY"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ORDHTCRJJXW"/>
        <MergePoints Value="1.000000000000000000e+00" ID="TNESVBEBZQN"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="POCHBZPVNDV"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="CJVZWXTJKLV"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="YPOEPKTVCXE"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="MDCBOTXJFQF"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="VTYSPIOVUJQ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="PWXEGPHWNNG"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="YUWLELOWDLZ"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="FIGAVIDQNIV"/>
        <ToCubic Value="0.000000000000000000e+00" ID="LBEOZAHTWIC"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="EVYIHARWPPB"/>
        <Tolerance Value="9.999999999999999547e-07" ID="NFODMQFAQWJ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="QSDCWDPJFUL"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="PSGGVZZICQW"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="TCGAPPCGGWT"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="XHNRHLXJOUT"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="VPJFFMAZWXT"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="VUKHVLRKCNE"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="IAIZLBUBNAA"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VKSMKGCMFWE"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="RFNHTJTKFST"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="WCWDYSEFYNT"/>
        <SVGSet Value="0.000000000000000000e+00" ID="BHBSYFSIFMX"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="YLYASACQRFV"/>
        <Scale Value="0.000000000000000000e+00" ID="ZDSDOCRSYLW"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="OXMFEQLIBMD"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="CYNAKJYBGOZ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="WAOZTXGVTWI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="YURPLSIOKOW"/>
        <ViewType Value="3.000000000000000000e+00" ID="ECPJTROVHHF"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="NRVHCQODNKH"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>EXZFUCIEYV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ERRSHDUVBVC"/>
            <Ambient Value="5.000000000000000000e-01" ID="EKEBQJUQTHE"/>
            <Diffuse Value="3.499999999999999778e-01" ID="BZHJIMSCZVG"/>
            <Specular Value="1.000000000000000000e+00" ID="SJSWZVLQDIE"/>
            <X Value="1.000000000000000000e+01" ID="WWXZVHMWGPX"/>
            <Y Value="-5.000000000000000000e+01" ID="VNWFCZAQNYM"/>
            <Z Value="2.000000000000000000e+01" ID="PUMBSBCELCR"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>SASYSRLDXE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="XRSRSSYDSCR"/>
            <Ambient Value="5.000000000000000000e-01" ID="VSGZBFBRDAY"/>
            <Diffuse Value="5.000000000000000000e-01" ID="SQOBJXWOPQZ"/>
            <Specular Value="1.000000000000000000e+00" ID="VXBPJKIXAXA"/>
            <X Value="1.000000000000000000e+01" ID="JMXVEVWEHWB"/>
            <Y Value="1.500000000000000000e+01" ID="JPERCPHDJOK"/>
            <Z Value="3.000000000000000000e+01" ID="EMWEKPZWRRN"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>GFYUQHGEFD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KYIURPJYQEX"/>
            <Ambient Value="0.000000000000000000e+00" ID="EPQKTIXQZKK"/>
            <Diffuse Value="5.000000000000000000e-01" ID="HZIESLIOBET"/>
            <Specular Value="5.000000000000000000e-01" ID="HGJWBRUZFZM"/>
            <X Value="-5.000000000000000000e+01" ID="SNMIWOPTDNT"/>
            <Y Value="3.000000000000000000e+01" ID="OIPTLWAQWDC"/>
            <Z Value="1.000000000000000000e+01" ID="RTRVIKBGWUW"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>WGNYVCHSEX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QMQWCJJEYGY"/>
            <Ambient Value="0.000000000000000000e+00" ID="KHTBKTNIPAX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IIBYJRPJPGK"/>
            <Specular Value="0.000000000000000000e+00" ID="HDCRACOGVBJ"/>
            <X Value="0.000000000000000000e+00" ID="RLAMDOLEHSS"/>
            <Y Value="0.000000000000000000e+00" ID="JOLQLRQYMMJ"/>
            <Z Value="0.000000000000000000e+00" ID="HOKUCQGTSXM"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>NCAPSBUPWZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZINVEOARLYV"/>
            <Ambient Value="0.000000000000000000e+00" ID="JDKWDOFUISO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FJBUJVUVVIE"/>
            <Specular Value="0.000000000000000000e+00" ID="XGQFPCJQQOV"/>
            <X Value="0.000000000000000000e+00" ID="MZRXXHQTMYS"/>
            <Y Value="0.000000000000000000e+00" ID="VESWUGAGXEY"/>
            <Z Value="0.000000000000000000e+00" ID="XBQGQTDTKBK"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>EEKMYQSQXB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OVVAYGPUGXL"/>
            <Ambient Value="0.000000000000000000e+00" ID="QBWODOHGUZA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GXULAJPSNKA"/>
            <Specular Value="0.000000000000000000e+00" ID="BRKJHKJYNKL"/>
            <X Value="0.000000000000000000e+00" ID="PALYHBMNFPV"/>
            <Y Value="0.000000000000000000e+00" ID="UGOKHEOCMBO"/>
            <Z Value="0.000000000000000000e+00" ID="WDMYKWHDNME"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>RJYYWMFHKO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SYJWYYFPZUF"/>
            <Ambient Value="0.000000000000000000e+00" ID="FARYJLNQMPO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KBYTAWZPHTC"/>
            <Specular Value="0.000000000000000000e+00" ID="MANYSVOMYJQ"/>
            <X Value="0.000000000000000000e+00" ID="XUJZQCKIYFX"/>
            <Y Value="0.000000000000000000e+00" ID="IFQHNOBRIQB"/>
            <Z Value="0.000000000000000000e+00" ID="SRBGSRLZUFC"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>DYVRLACIBU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ORODGAWOXAP"/>
            <Ambient Value="0.000000000000000000e+00" ID="NJSZYTDFQHV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UOVSSBLTHAT"/>
            <Specular Value="0.000000000000000000e+00" ID="MWIMVFERFYK"/>
            <X Value="0.000000000000000000e+00" ID="MEQVQOKGAWO"/>
            <Y Value="0.000000000000000000e+00" ID="ZOHDTAQXOXS"/>
            <Z Value="0.000000000000000000e+00" ID="SPNZDLQWNFY"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>HCUYHZQKWD</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="ZPGKBMWTRLL"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="RIBTAIDOKMA"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="NAVSTQWQNIL"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="USDJWCOPHPT"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="TOWNTIIAQKN"/>
          <X_Min Value="-3.693472315838790395e-06" ID="SROLURSORHY"/>
          <Y_Len Value="5.200000000000000178e+00" ID="GKQCBSOCDPR"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="JRRBCZOCHEA"/>
          <Z_Len Value="8.985136025657720904e-02" ID="TPYDGCJXZSA"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="WPTAJOVLRNJ"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="SMXNQFOKAWX"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="PHCTZDHWBMQ"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="NQXPSIQZIZI"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="MKLNSPMPBSM"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="UHWMWBPUSJO"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="MXHGBAEBNDG"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="ROSWRPBKZZY"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="PBPYJTUXGPZ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="WTZKLNQBNKP"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="HYDQYPAEQDA"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="EBSTAEGFTLV"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="QCKQUJNUXJL"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="NZBFFSOOKJL"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="YGYRWGIZKHZ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="QUWSAJELMWK"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="TQNUVWZKNMD"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="CHNKCUJNDYA"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="FZCSGCNDYOZ"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="DZZBCRQQZLE"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="VBNNWBRXCAJ"/>
          <FFUser Value="1.000000000000000000e+00" ID="NJKWEESCSNX"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="WYRYVZBMYHB"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ADULJLLUXMJ"/>
          <PercLam Value="0.000000000000000000e+00" ID="PIEQGHSBUGW"/>
          <Q Value="1.000000000000000000e+00" ID="BXQAVKDDMVO"/>
          <Roughness Value="0.000000000000000000e+00" ID="YKNHIWLEMTH"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="NJVSZTYNHHO"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="EUZUCXLOSHL"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="GHKOBPUQQEM"/>
          <Tess_W Value="4.100000000000000000e+01" ID="ORKIHXKAWWT"/>
          <Wake Value="0.000000000000000000e+00" ID="TGMQICLHJHI"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="CPRPVUPSXRR"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="TERREFDLLDX"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="YJKOCBXWTCR"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="MBEZXUGDQES"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="GQFDYSPGOBT"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="ZKMCKXNOPOF"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="IGPMCVKXMWC"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="ORDINESTVJT"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="HOHLGGJHDKX"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="URNYZCJIEHG"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="LLGSWVRGQYJ"/>
          <TECluster Value="1.500000000000000222e-01" ID="HVKPGYVUAMX"/>
          <TotalAR Value="1.044176706827309253e+01" ID="MVEEZELVYGM"/>
          <TotalArea Value="2.589600000000000346e+00" ID="UQMOGYWJEXS"/>
          <TotalChord Value="4.980000000000000537e-01" ID="KGUBGYRGNDN"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="SJFWYMDRCLV"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="REXASWFCKPA"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="UAGCNKFICQJ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="BKESDVOTUYO"/>
          <Origin Value="0.000000000000000000e+00" ID="MKMAIZCLVWF"/>
          <Scale Value="1.000000000000000000e+00" ID="QOVTATCXLZS"/>
          <X_Location Value="0.000000000000000000e+00" ID="HIKZNKNGSHJ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="BPDHEWIVUJG"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="STCBHVZWYUG"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="XIMOECYZQSV"/>
          <Y_Location Value="0.000000000000000000e+00" ID="TMUSZTZDTML"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="GHAXXWXUKQV"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="VXUPDZCDRUO"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="DKJALEPIJZR"/>
          <Z_Location Value="0.000000000000000000e+00" ID="MMPXUZVHCWQ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="CHYOVLEFPCS"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="JOWLRNLXKQN"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="LHHTYLOCMGT"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>YDCJQEMJJJ</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="XEATVWBUNYU"/>
            <Blue Value="2.550000000000000000e+02" ID="RKGVEAGJRRT"/>
            <Green Value="0.000000000000000000e+00" ID="UHATOYPHHPN"/>
            <Red Value="0.000000000000000000e+00" ID="MBJFFQLNDDP"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>DYUFITJFQT</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>FZUXNULUJV</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="APEKOGYMIYO"/>
                <Aspect Value="1.335113484646194948e+00" ID="EPFTWGTIOGG"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="ERQZSVGXZCD"/>
                <Dihedral Value="0.000000000000000000e+00" ID="BSEMSGEMWOZ"/>
                <InCluster Value="1.000000000000000000e+00" ID="YPHBLSVGZIM"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="CDQSDPXDJEI"/>
                <InLEMode Value="0.000000000000000000e+00" ID="DKYAMNSCHBJ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="GBJSTKCTISG"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="BHXGZHYLOEN"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="UCEBIPQNCVG"/>
                <InTEMode Value="0.000000000000000000e+00" ID="ODJEJPDEFOI"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="SLGDCEAFQDT"/>
                <InTESweep Value="0.000000000000000000e+00" ID="CGIWECTHPJN"/>
                <OutCluster Value="1.000000000000000000e+00" ID="QVUNTCTVNXL"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="YXFKEKMDNJT"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="CNJPNUJFCEW"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="FTQSDQBQXXE"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="BLFCKPWDSQC"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="HWOHIKYYMTR"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="HJVULWYELUX"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="EWDIBWRFHVY"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="WHULBRNPQGF"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="FVISULCTVHH"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="ZDIYFFMCAGI"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="QMTCEKQKREJ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="WSKJIRAGLRR"/>
                <Span Value="1.000000000000000000e+00" ID="MMZNKOVMNJK"/>
                <Sweep Value="0.000000000000000000e+00" ID="UXDSMQFZPZG"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="MDKGBJFVKFE"/>
                <Taper Value="4.980000000000000537e-01" ID="YCZKHVLXHRS"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="KMBAUXBKWZZ"/>
                <Twist Value="3.000000000000000000e+00" ID="ANTWCLHFNUD"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="QRLQQKPLVLW"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>WJFFXAARKU</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="WAAELLHJKSS"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="DVDYDANUYPA"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="SRABLWYTSTF"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="WVGGZLTQUOV"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ISUOYAHCUSH"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="RIDWSCUMQHY"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="LVRARPBFIVP"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="UUULWCWHAVO"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="VXGSJWRPTFC"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="AQPAXOVIXVS"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HXYZZJWRSNM"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="OBONWNQTTRS"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="QRVGCCFGIRA"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="NYYQGWLOKIW"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MTTMLQEYBNZ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="SFKQCUECYHV"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WKDKNEYFNNL"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="MJGXHVYHLBS"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="TXILTTGQBSQ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="CTPZUGWCRUK"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="HQGURLPPFPU"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BKZDKZMKOLS"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="AYILUYKRUUE"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="UTFCVFTOKOI"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KLDWGMJOLKD"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="XQZWEJHESLL"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="FLHHLDLIOPF"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NRGIIMRAWMW"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="NZOTLMZVFLO"/>
                    <Chord Value="4.980000000000000537e-01" ID="XKWECWIEMMG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LVEHTPHNBBO"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="GZCJCFVKMBS"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="MBXCRAPADSP"/>
                    <Invert Value="0.000000000000000000e+00" ID="IQSUFXRBMSP"/>
                    <Scale Value="1.000000000000000000e+00" ID="XAZYWNHGMVO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="WGWOCEDURZU"/>
                    <Theta Value="0.000000000000000000e+00" ID="DOBHPKUHZAE"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="EPHHEYEPDYS"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>NYOVEKNGJQ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="URZLSXSFNNX"/>
                <Aspect Value="5.220883534136545379e+00" ID="TQAKWTZNADR"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="IFHFKVTTYKA"/>
                <Dihedral Value="0.000000000000000000e+00" ID="KQRUCEREXNT"/>
                <InCluster Value="1.000000000000000000e+00" ID="XWXTLZWRRTS"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="RZZQOCLHHKE"/>
                <InLEMode Value="0.000000000000000000e+00" ID="YQRKXBSQMIR"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="UTPTSVIQEXU"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="WZHXSZZTLPJ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="BPZBBYIBEFA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="MAPDCVWQQJH"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ZBVJBZNWMJD"/>
                <InTESweep Value="0.000000000000000000e+00" ID="DTUVAJRWWHF"/>
                <OutCluster Value="1.000000000000000000e+00" ID="XTXCZHNTMKO"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="TDVXLGZDULX"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="LCGGROTNWES"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="FTFTKGAUPLO"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="JCPCCEMQBLT"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="IWRSLDBWFXJ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="ZSMGXGFBITT"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="SBUZGQYHPWR"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="YYLWRBKUITE"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="NHFGVEQKCSZ"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="SYXKVKCZFYB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="TAJQTPQIRCO"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="ZZEEGJULBRX"/>
                <Span Value="2.600000000000000089e+00" ID="XKFZZWOSQNB"/>
                <Sweep Value="0.000000000000000000e+00" ID="LGNPRSBMNWF"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TFQNMIBXRAI"/>
                <Taper Value="1.000000000000000000e+00" ID="VBEEUPJDDHJ"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="TULQOIZCSGA"/>
                <Twist Value="3.000000000000000000e+00" ID="WSKWFHWKHCB"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="ZTRJCFNZILX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>LTFQKQNXWU</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="BCAMHGBVENU"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="OZXAJJNWTIO"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="XGGRJPNSDWS"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="RUMHVVMDPFR"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="NZTBXRSXWEU"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CNJQLKEJMNK"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="OJDXRGIZRWF"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="OFKJRVKTUAA"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="RHXTVLYKTMU"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="PPOKLEUMETE"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QZVSQGIOOKD"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="YJELRYVSOHH"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="BPHOGDJPFLN"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="JDCKUEXXSTG"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OADQIHSFVCP"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="LAMWQGYUUNV"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XQOMOBQSWBA"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="BZAYGSXKBPJ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LZDHXWGJJWE"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="YGUUHJKRRGI"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="HHXVWJMUXPO"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZBMHHNSBUSB"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GLPXOUAIIGU"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ZFGACGENKYU"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZKJJWOHVNXW"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="BOVNRUFZDPS"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ICIWHEPPSNZ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="MJMKZHDGJZU"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="LNDTCAUYGKN"/>
                    <Chord Value="4.980000000000000537e-01" ID="WOWBLQKFCSK"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="AENJMOPNLMT"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ODGGKPKKNHB"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="CUKRALXMQME"/>
                    <Invert Value="0.000000000000000000e+00" ID="RMOZZVYZAVX"/>
                    <Scale Value="1.000000000000000000e+00" ID="TXPRKICKCBO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="BGCDUJATOMV"/>
                    <Theta Value="0.000000000000000000e+00" ID="VASXJPWLVIW"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="PSCQAHDYXST"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>INVEDVNOBT</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="AYTNIEXJKRQ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="DRJRIYLQWWG"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="PRUAAFYVKJF"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="KDCOXOASHUX"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="IQNILROHMBA"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="QUGNCEDNEMM"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="JOKQOSELEPW"/>
        <BetaStart Value="0.000000000000000000e+00" ID="INFSLZDYRYM"/>
        <Clmax Value="-1.000000000000000000e+00" ID="YLXDZAFODTN"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="BTVSIBSNQQX"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="AKAUSKXMDAP"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="NVIOPXFWKWQ"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="JRZNPAXXSAP"/>
        <FarDist Value="-1.000000000000000000e+00" ID="FDGUIWSATOS"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="IGVBUUKJIDI"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="SKPIYJUQZUN"/>
        <GeomSet Value="0.000000000000000000e+00" ID="OGZIZUZKOCD"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="CPIODHXDEDP"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="YJNKECWVPLJ"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="TWZRHODDDNN"/>
        <MachEnd Value="0.000000000000000000e+00" ID="KARIBYUOXSN"/>
        <MachNpts Value="1.000000000000000000e+00" ID="XWPXWUVCTHC"/>
        <MachStart Value="0.000000000000000000e+00" ID="YLKOUUMVNDF"/>
        <MassSet Value="0.000000000000000000e+00" ID="IQYPIHNTVJI"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="PIZUFEVSQPZ"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="INZYDOBXBUW"/>
        <NCPU Value="4.000000000000000000e+00" ID="GATKRBNJENT"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="JZRNIIADOWO"/>
        <Precondition Value="0.000000000000000000e+00" ID="OUCOLPPQSOD"/>
        <ReCref Value="1.000000000000000000e+07" ID="KXLWULWHGTB"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VIOJKOREQXR"/>
        <Rho Value="2.377000000000000206e-03" ID="JTFCDXJTZIK"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="JOQOIWAXRKM"/>
        <Sref Value="1.000000000000000000e+02" ID="DDFMFQRCJXV"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="THQUAPMZRAV"/>
        <Symmetry Value="0.000000000000000000e+00" ID="PJWMSWPEXYF"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="PPRUTLNFGVY"/>
        <Vinf Value="1.000000000000000000e+02" ID="YPHCWDWCIRU"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="VGFUZTEEBUV"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="PEETMSIJWLZ"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="AJOSIYUPYLY"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="CKIGSQSUGJX"/>
        <Xcg Value="0.000000000000000000e+00" ID="HCHSCDAAPOF"/>
        <Ycg Value="0.000000000000000000e+00" ID="MLRTWQQLNJP"/>
        <Zcg Value="0.000000000000000000e+00" ID="XFYEHIAVOOQ"/>
        <bref Value="1.000000000000000000e+00" ID="PGAEFLZGVRH"/>
        <cref Value="1.000000000000000000e+00" ID="ZOGWHTXNXBL"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="JZWMMYBOOYF"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="SKJDQSQOCWS"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="GMVOLUJAZXO"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="WJGOABJPWAP"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="MACZGJGBETH"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="KMYKGBMUHBU"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="SCQAZRBIKSU"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="VBOUUZAJLAC"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="JHJLCFOBMRO"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="PPNMQWWPXFB"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="ZHBIVWTZLWT"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="DPZZHLVTBOW"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="THVFHLDOVKS"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="SAGMYBNUMUZ"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="SMEFPEIBHEH"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="ORQBBNNPBZZ"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="RUAFVTPMHUN"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="VEEESLBCNIC"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="JXFRXPGRRAP"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="NGQZFNOQGBP"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="CVIAQRGTJZN"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="LMTANLIIYUG"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="AKDSKZOAPXP"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="TVLFFJINQLC"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="EOTJTPZFOGY"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="FOHCFDGQDSI"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="EURQOPAAXYS"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="SRJTNNERAIF"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="RWEPFAYXASR"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="VADNKQRSDIY"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="NLGLEUEWRDP"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="QRZHUXLPDSJ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="ZRQBLFWLCHQ"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="WYTDQWRMQMQ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="ERPZCAPNFNV"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="CLMIJKOTWFC"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="BGEAALZSJOI"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="KGMYKVDBNUZ"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="RKVDPMUMDZK"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="GKZNXRUOWAX"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>JDPGGIKDOY</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="YBAQHPAESPI"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="RNNCEFLZYUN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QBWNSUTUWSS"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="YLSHNDQRTPA"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DPSZLYFYFSS"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="ZENOMGKXHLH"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="UBTHOKNYSEK"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="RQZLJACKPYQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="KERNLDDJXXS"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="OJWOOEDWTNG"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="QPEXTBTGRZT"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="WLYFIFWRQUQ"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="PXMYCWGTNRA"/>
        <DrawWake Value="1.000000000000000000e+00" ID="TCDSJEOPHUH"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="XNUXGEZRACH"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="ODLGFSDWGJR"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="EOFAVONXRWZ"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="YUDMKWRHBKS"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="OGABQBWSFJL"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="FLWZODAFNVD"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="EALIKXGEFJC"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="BMOGCSPZNTR"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="EAWETPWYDIF"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="JXJRTBBEINY"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="ENNZALTWVQX"/>
        <STL_Export Value="1.000000000000000000e+00" ID="TUYYQURSHZY"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="CWQGZWGLEFG"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="PGXILRSHPKK"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="RWFPVOQJYSA"/>
        <FarComp Value="0.000000000000000000e+00" ID="CGZOIEFHWPD"/>
        <FarHeight Value="4.000000000000000000e+00" ID="CEEVVJHAMNB"/>
        <FarLength Value="4.000000000000000000e+00" ID="UAYCPBFEXVV"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="COKQISOXIFP"/>
        <FarMesh Value="0.000000000000000000e+00" ID="JOSVWMHYHOI"/>
        <FarWidth Value="4.000000000000000000e+00" ID="YZTUJSHLKIN"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="TCPZARMJEUL"/>
        <FarXScale Value="4.000000000000000000e+00" ID="STAXFYLHNNQ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="UCAREDIHUUR"/>
        <FarYScale Value="4.000000000000000000e+00" ID="NGIYUKBFQKN"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="UXWBYNKBWHC"/>
        <FarZScale Value="4.000000000000000000e+00" ID="GDDZENGPRAL"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="QJBCQUCKXZK"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="GRRARDTVVII"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="CIGRXZCZFPO"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="KLDSCBINWUR"/>
        <Set Value="0.000000000000000000e+00" ID="EKTVIBDQJKI"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="JSFOJKCRNQN"/>
        <WakeScale Value="2.000000000000000000e+00" ID="PAQEGSWZMVB"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>TJXWHDKVXS</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="WMSRSHMVOBY"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="IUZOAPRJZIL"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="KBTEQURCHCU"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="ZOFVALHMRIX"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="OXNZJDSCJOC"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="PGEPQZNNSPI"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="PYHLLQKUFLC"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="MCSTTDUYZJS"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="IJTWGKPPWJX"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="RLXOKMTMMAJ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="FWXOTTJPIRR"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="QWZJABDJLCS"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="ITQDCCMSFXF"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="DEETNRFKYVD"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FFPWUHWEBAV"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="WOGHHIRHQJH"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="EZKUDZRNNFU"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="TASRFWSXHZP"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="WXEEEGKWEUN"/>
        <Set Value="0.000000000000000000e+00" ID="LTXHKVKCSRH"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>UGTIMROOCC</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="QGEJYQAQYNI"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="RGFIUYFJDHZ"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="VMGXCJPALLL"/>
        <MaxFar Value="2.000000000000000000e+00" ID="DHOUUBTXFOH"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="CQWPSFRVZKA"/>
        <MaxGap Value="5.000000000000000104e-03" ID="UJPTUFWLRTA"/>
        <MinLen Value="1.000000000000000056e-01" ID="DUUAYFGESSM"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="DFOQOZTZGRZ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="DYRHPPCKKUZ"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>TQXECIDUDI</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="DRCHIZWDRTE"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="JQQPLXPVKSC"/>
          <Dim1 Value="0.000000000000000000e+00" ID="BCESQLXRCIK"/>
          <Dim2 Value="0.000000000000000000e+00" ID="GVYFKSCWJHT"/>
          <Dim3 Value="0.000000000000000000e+00" ID="RCCRUWLRYLU"/>
          <Dim4 Value="0.000000000000000000e+00" ID="UAQSHYEKSMM"/>
          <Dim5 Value="0.000000000000000000e+00" ID="STYWRMRCZKY"/>
          <Dim6 Value="0.000000000000000000e+00" ID="NMDOOSJYBTL"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="JANVAEOMFOH"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="YRNMZYUAMUB"/>
          <Ixx Value="0.000000000000000000e+00" ID="LGQGYEZRUQI"/>
          <Iyy Value="1.000000000000000056e-01" ID="IAEVVKULPDP"/>
          <Izy Value="0.000000000000000000e+00" ID="MRMPRIUXKBY"/>
          <Izz Value="1.000000000000000056e-01" ID="YPLTICFDCBB"/>
          <Thickness Value="1.000000000000000056e-01" ID="EYCYDGGXHVJ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>PBTVQRJXIA</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="JRWLITNXMLM"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="PRLNQHUARIN"/>
          <Dim1 Value="0.000000000000000000e+00" ID="YBACESWDCVC"/>
          <Dim2 Value="0.000000000000000000e+00" ID="WCLKHRKYTAH"/>
          <Dim3 Value="0.000000000000000000e+00" ID="PPUZHJCDZEC"/>
          <Dim4 Value="0.000000000000000000e+00" ID="DYNWWRFOVEQ"/>
          <Dim5 Value="0.000000000000000000e+00" ID="VKWJIMXVFFJ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="MDXXHZNDRGP"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="FQBCMUUDCKG"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="DQXXTFHIPCP"/>
          <Ixx Value="0.000000000000000000e+00" ID="ZJJDAJZVBNG"/>
          <Iyy Value="1.000000000000000056e-01" ID="ONGATFDPZDC"/>
          <Izy Value="0.000000000000000000e+00" ID="OVKDMMLOAEC"/>
          <Izz Value="1.000000000000000056e-01" ID="YDMAIMUCIZS"/>
          <Thickness Value="1.000000000000000056e-01" ID="ZVVYAWBZFSB"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>GZXULIAUBC</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="FCMNJEEXVYQ"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="JGZYGYNHKOL"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="RYUPMNDDQMD"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="CENKHHRSDTM"/>
        <YGTClip Value="1.000000000000000000e+00" ID="NLEMRRHZLWU"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="KGTCKHCLMNX"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="HEURBPBJPKA"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="PRTBERASZUL"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="MYGBMMQCATT"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="DDZULUKDROD"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="OLSQTUYMUVA"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="TBTFWASBANJ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>UTHDCBHWBD</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="VCBGGOUXDJU"/>
        <MachNumber Value="1.500000000000000000e+00" ID="GAOBVTGOHBZ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="UCTVGCEOQJN"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VMOUGTXCUHK"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="EAIYLKRVDYY"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="NIXAUEAIICW"/>
        <RefFlag Value="0.000000000000000000e+00" ID="KJCHVIZHOTR"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="PGAXNIYASCI"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="EPEBJSGBPZW"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="QTKTSWDDJML"/>
        <Sref Value="1.000000000000000000e+02" ID="WQWNAPAKBUY"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="PDWIOECJWZQ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="NJIJWOKBTNS"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>DDIEVCISMD</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="UCUHVBKMDQP"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="DZNPKZDEORJ"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="ZURDCDFNQIE"/>
        <Density Value="7.646999999999999631e-02" ID="SALIBTKEQIH"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="BLCXTRERXEY"/>
        <ExcresType Value="0.000000000000000000e+00" ID="TCTNYNLQMWM"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="BBUYSKKZSOE"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="DFCAJVHPYLM"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="XOXXPVBBXHW"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="RCFLDBHAWEZ"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="CORIUIIDLOZ"/>
        <Mach Value="0.000000000000000000e+00" ID="YQMSWCCYUMS"/>
        <Pres Value="2.116221000000000004e+03" ID="MFZJSZYUOWY"/>
        <Re_L Value="0.000000000000000000e+00" ID="BADZMEWGHCV"/>
        <RefFlag Value="0.000000000000000000e+00" ID="BDZEXHOXDMG"/>
        <SortBy Value="0.000000000000000000e+00" ID="AHMMOFRMEQL"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="LFUPCTKXYQF"/>
        <Sref Value="1.000000000000000000e+02" ID="JNVRZDMVBPO"/>
        <Temp Value="2.881499999999999773e+02" ID="OFAPDOBWNKQ"/>
        <TempUnit Value="2.000000000000000000e+00" ID="WYVSJETSNLK"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="NKVKSXZBGFD"/>
        <Vinf Value="5.000000000000000000e+02" ID="EIAVSKZGGFF"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="DAJPAZJZDOC"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
