<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>DBIQCRGNON</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="DAJJEKHTGXG"/>
        <AFExportType Value="1.000000000000000000e+00" ID="GABODKPQAVY"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="EZEZCALXYHE"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="FAYUINKYAED"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="FWEHDMOVFAE"/>
        <X_Min Value="-3.693472315838790395e-06" ID="JBXAXBUURRK"/>
        <Y_Len Value="5.200000000000000178e+00" ID="KRHKCYKKCXG"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="AFIWWMEIWHK"/>
        <Z_Len Value="8.985136025657720904e-02" ID="MCUONFFXVTL"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="CUNHQIPHIBM"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="UAOGXRZZLMW"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="GZMWNJRJOXA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="SMLPIWRESQH"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="IOPXGIQCYGQ"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="VPPWVQJBFTS"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="EXRXAHUPNTA"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="KCLNJGPWSIM"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="FPPCLHWTNBQ"/>
        <DimFlag Value="0.000000000000000000e+00" ID="PPGFGBPZBZC"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CKLNCDUMLNE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="CENRSGFGVTA"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="RKAFBBLOARE"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ZHKQQWVDDHA"/>
        <TopRightView Value="6.000000000000000000e+00" ID="MNFVQHPNFVF"/>
        <ViewType Value="3.000000000000000000e+00" ID="DSFAGFGAMCD"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="JEZXPSDPBLX"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="IERCARIPIIW"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="HHDOYBTAOLP"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="DVRTHUJHACM"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="PABLEBUFZVZ"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="LUQVLQNXYAX"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="CIYINLPBYBK"/>
        <LabelID Value="1.000000000000000000e+00" ID="QGRYVUQRPEO"/>
        <LabelName Value="1.000000000000000000e+00" ID="RXPSZCIYTPW"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="OFZSYONAZHI"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="LWXAYDVLCYF"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TMUBLMBEGCA"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="GIKSOJDVQPW"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="CDVSPURLSJE"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="BBKDUVRECIM"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="RIUGAYYFVCA"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="NFXOBQGUZVI"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="INJXIYITFQO"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="TBBCVTGVJJG"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="CGJUAXIYYBQ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="RTVMBFCLSZS"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NFZTUDUSQIS"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="ETFPTGINAWU"/>
        <ToCubic Value="0.000000000000000000e+00" ID="ZJSZWORYPOA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="RHGQKGAXAFR"/>
        <TrimTE Value="0.000000000000000000e+00" ID="USGZGHUJGTV"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="AZNPVUMHRNM"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XMMUKKUTOSE"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="CWRDCRDMGDY"/>
        <LabelID Value="1.000000000000000000e+00" ID="HNHKQGCFDCJ"/>
        <LabelName Value="1.000000000000000000e+00" ID="EFUUHIXYMKN"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="HSOFFKDYZBB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KIQKENKFKEC"/>
        <MergePoints Value="1.000000000000000000e+00" ID="LWCMGUJULBV"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="SQTXVJMSMUH"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="DPXCHAAZZUG"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="XSZSYAVELZM"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="DRQYXNBUMIP"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="BJHOBGEMCCE"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="GKUHWAIPLXN"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="PWJFCPRRWJP"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="GFBQRMPQJRS"/>
        <ToCubic Value="0.000000000000000000e+00" ID="WPLUCILIFQH"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="LGCRCZCOVRJ"/>
        <Tolerance Value="9.999999999999999547e-07" ID="TUBKJDTUHOW"/>
        <TrimTE Value="0.000000000000000000e+00" ID="XGCHGQEXWGZ"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="OGNESCJGIJH"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="EDANSXNACDO"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="GRPMATECOEN"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="AIBVJDZZHQF"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="KIJWUEWQMMW"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="BTJFWLAZICI"/>
        <LenUnit Value="4.000000000000000000e+00" ID="NWPPXVESUKU"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="ZPKKHRKOAWO"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="IFIDLXMYBJL"/>
        <SVGSet Value="0.000000000000000000e+00" ID="BUYYJJYHPUA"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="IGKVXDTHMHT"/>
        <Scale Value="0.000000000000000000e+00" ID="WPHMGIEHDXT"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="KWRJCYOKGJW"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="UPZUWEQGCXJ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ZWMSYNTFPSL"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ZVGNQSKGOBP"/>
        <ViewType Value="3.000000000000000000e+00" ID="QURSYDOYPIC"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="FTXQBOIKEOR"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>DAYEOWBYMS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QSZZIVKCCFX"/>
            <Ambient Value="5.000000000000000000e-01" ID="UJHAHHZGLGL"/>
            <Diffuse Value="3.499999999999999778e-01" ID="YBKPGYRRYIX"/>
            <Specular Value="1.000000000000000000e+00" ID="ZIYYNUOMBYG"/>
            <X Value="1.000000000000000000e+01" ID="BWRQXGFUPDL"/>
            <Y Value="-5.000000000000000000e+01" ID="QPVKEFOVZVX"/>
            <Z Value="2.000000000000000000e+01" ID="YSCVEREFCLL"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>AXXNFFBZIM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LHXLMESWDWY"/>
            <Ambient Value="5.000000000000000000e-01" ID="MWSMNEVWMVP"/>
            <Diffuse Value="5.000000000000000000e-01" ID="FZRUACRRVVT"/>
            <Specular Value="1.000000000000000000e+00" ID="NOJKHVYHUKM"/>
            <X Value="1.000000000000000000e+01" ID="ESEDHCRXHGY"/>
            <Y Value="1.500000000000000000e+01" ID="WAOFJMSCVUZ"/>
            <Z Value="3.000000000000000000e+01" ID="SDANNNMKYUN"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>ZIWDGVDXQD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DHIFVMNTZWC"/>
            <Ambient Value="0.000000000000000000e+00" ID="ARKZVPMFXRX"/>
            <Diffuse Value="5.000000000000000000e-01" ID="EFTAZKSDFBG"/>
            <Specular Value="5.000000000000000000e-01" ID="WOJCGGATJTP"/>
            <X Value="-5.000000000000000000e+01" ID="HQMWOURKAAB"/>
            <Y Value="3.000000000000000000e+01" ID="QFYUQIWOUPC"/>
            <Z Value="1.000000000000000000e+01" ID="SORTAHIGSMQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>IGALDVCPWH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="CQLKMZAZZEG"/>
            <Ambient Value="0.000000000000000000e+00" ID="TPJGKVELCTL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CAJKSYQUASV"/>
            <Specular Value="0.000000000000000000e+00" ID="AFHKKAMCXJN"/>
            <X Value="0.000000000000000000e+00" ID="BIDZTGXZLME"/>
            <Y Value="0.000000000000000000e+00" ID="BPUMXQTGOJB"/>
            <Z Value="0.000000000000000000e+00" ID="YALGXJMPBHN"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>LIMNBEEUUS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KECWIEFBPMY"/>
            <Ambient Value="0.000000000000000000e+00" ID="DIZHKSADYTA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UJDVFTLGFNE"/>
            <Specular Value="0.000000000000000000e+00" ID="BAKTAKUKMCR"/>
            <X Value="0.000000000000000000e+00" ID="CJTSQYPNEBE"/>
            <Y Value="0.000000000000000000e+00" ID="DSZKTZFMPDQ"/>
            <Z Value="0.000000000000000000e+00" ID="TLHLEZPEZVC"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>LRRDWBCGVL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZDHQEMOIDQP"/>
            <Ambient Value="0.000000000000000000e+00" ID="SVMWQMBKVLB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XZSGLUXDOQO"/>
            <Specular Value="0.000000000000000000e+00" ID="QXLFDLAANGY"/>
            <X Value="0.000000000000000000e+00" ID="OZGRIYPRILO"/>
            <Y Value="0.000000000000000000e+00" ID="ORWSMQPILCU"/>
            <Z Value="0.000000000000000000e+00" ID="CPCRJDTVMWN"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>OAOVRTRSID</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WZURDKKKTAH"/>
            <Ambient Value="0.000000000000000000e+00" ID="JLEDAWXVBKF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MQQPGVIJLHE"/>
            <Specular Value="0.000000000000000000e+00" ID="OLWEQAOERGJ"/>
            <X Value="0.000000000000000000e+00" ID="MLVBDGVYYGK"/>
            <Y Value="0.000000000000000000e+00" ID="BKIXDJSZXFF"/>
            <Z Value="0.000000000000000000e+00" ID="OPLQCASXPMT"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>VRLXTSYDMC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UUYSOEKEIRJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="AZCHVFTDFKA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XZKGESEMBHW"/>
            <Specular Value="0.000000000000000000e+00" ID="OAZFNVIMJGY"/>
            <X Value="0.000000000000000000e+00" ID="UAJMDTEULGJ"/>
            <Y Value="0.000000000000000000e+00" ID="CHKRPEVGMHW"/>
            <Z Value="0.000000000000000000e+00" ID="ULJKCFPRRSE"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>CTDTRSJROS</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="YZPQVJNPKAY"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="KPKMCBYLYNU"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="AQGPTKSSJGF"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="BXQFOIAHCEP"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="YRFSCOUEIED"/>
          <X_Min Value="-3.693472315838790395e-06" ID="GWVMLSIJQTI"/>
          <Y_Len Value="5.200000000000000178e+00" ID="KWXODDIBNJH"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="PACVLHZMKAD"/>
          <Z_Len Value="8.985136025657720904e-02" ID="RMBNAFYLODW"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="YNKYMAYLDOE"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="XYKVNEABDUC"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="NKRAIXNELAC"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="DPMKUHVYETN"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="SFTROHMGIEZ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="FBIQRJQPOVU"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="URZITOSGLPU"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="RNPDTQRVOYU"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="YEARCIOFMBA"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="LPDVAOCIAGJ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="KWKGZEUGVSY"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="JGEEHOFLUQR"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="YJUSPGXCPKB"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="MJRRTCYPZDV"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="WXXLFFAQFOH"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="WLYQHSGWTQM"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="DNELVPZRPSB"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="PECGZQWZXON"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="VCZOKFIIMSC"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="QGTNSWKECNI"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="NSFDHSAGFQV"/>
          <FFUser Value="1.000000000000000000e+00" ID="ZCSSGCVWXYK"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="YYLBJBHMDUI"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="UIAOUNBAIGB"/>
          <PercLam Value="0.000000000000000000e+00" ID="QCPSKGTAUSX"/>
          <Q Value="1.000000000000000000e+00" ID="QOAFWKNTEAZ"/>
          <Roughness Value="0.000000000000000000e+00" ID="WAUHDHRKTDF"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="RUMUPZCMPBV"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="TFLWUGYGKSQ"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="BGMVTAAILHJ"/>
          <Tess_W Value="4.100000000000000000e+01" ID="DNDHWXXYUTN"/>
          <Wake Value="0.000000000000000000e+00" ID="SSAOFMPLSUK"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="DBOXRLNCCLE"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="SZEPSUFGFPZ"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="RMIKGUKBNNM"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="VHMHBBAFCKQ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="UWPEEAVYOTH"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="DCUPJBTTZCX"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="FVWGJJIWNUE"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="RLNNKJTAQXG"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="SNLGWZLIKDU"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="IGYAOBZSNHK"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="CJLGJCPIANW"/>
          <TECluster Value="1.500000000000000222e-01" ID="MYKDCXTPGTZ"/>
          <TotalAR Value="1.044176706827309253e+01" ID="BGUVLSZMAEZ"/>
          <TotalArea Value="2.589600000000000346e+00" ID="FNYOKZCGODN"/>
          <TotalChord Value="4.980000000000000537e-01" ID="BIZCMHIDJYC"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="JNFZBRWKSOR"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="XQNXHGYHVYG"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="CWXWBHJQVZQ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="YTDTWSSADTH"/>
          <Origin Value="0.000000000000000000e+00" ID="BCSNHJASONA"/>
          <Scale Value="1.000000000000000000e+00" ID="OQBKWOUBZRF"/>
          <X_Location Value="0.000000000000000000e+00" ID="DASUMDMJSON"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="BVKPRMASGPC"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="XMXJQHKJBFK"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="UMRBDFMKAXP"/>
          <Y_Location Value="0.000000000000000000e+00" ID="ZLWXBHCNQPK"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="LYIWWRXGMXS"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ESQUZWJQEBE"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="OJFKRHWSAPA"/>
          <Z_Location Value="0.000000000000000000e+00" ID="MUAYASFADCQ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="GQDDRHAOQTC"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ZAMKMBBTYEE"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="QGBOBNCDTRD"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>OWGVWPAZWQ</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="ONEOHPBHHSW"/>
            <Blue Value="2.550000000000000000e+02" ID="JIFKRCFHXKF"/>
            <Green Value="0.000000000000000000e+00" ID="JIZEFCKVNIV"/>
            <Red Value="0.000000000000000000e+00" ID="FTDHKULZMHY"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>VOXNWVYLFY</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>HVRHMRSAID</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="PIRRISJJRNM"/>
                <Aspect Value="1.335113484646194948e+00" ID="JFPKCNNIPQL"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="MCERBABEXTX"/>
                <Dihedral Value="0.000000000000000000e+00" ID="CJLLNPDUSDG"/>
                <InCluster Value="1.000000000000000000e+00" ID="BPRWPXYPCDA"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="ENXTJYCPETX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="PQSWPLGPYNA"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="MFCXUQKPQGU"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="QBOGPNCDDJS"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="ZGQUSIHYHKT"/>
                <InTEMode Value="0.000000000000000000e+00" ID="GKJSCGLCJAE"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="QHHBPLEVUBF"/>
                <InTESweep Value="0.000000000000000000e+00" ID="VFPEIQMRVTY"/>
                <OutCluster Value="1.000000000000000000e+00" ID="UTGIYWICLNE"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="URNLEXVBCFG"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="XKYWDHFRPLE"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="AJWJOZQIVQS"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="MIWOJABSTCG"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="WGJEZMQQSCZ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="YSCJOGSZWWT"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="DLDYBBBSTUW"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="DDMKYKEGXTC"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="ERXMIAVCDBF"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="CQGPYRWEWBK"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="XTCYMCNOJTG"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="VOUORCABHRN"/>
                <Span Value="1.000000000000000000e+00" ID="QGRCUFFKVNU"/>
                <Sweep Value="0.000000000000000000e+00" ID="UCFYYPGCJNG"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="IEAWUIREOFA"/>
                <Taper Value="4.980000000000000537e-01" ID="PIISNPYCKEH"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="QFANFWQQIVY"/>
                <Twist Value="3.000000000000000000e+00" ID="LRMHIMQCFRB"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="RAFYCSBXCKP"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>YXJSHXMBFB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LUIBWEJRDNB"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="KEMRSEVLLUB"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="LHGZDCNFEKJ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="ALAISCINQHX"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="RNDKIBGTPZP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="PIOJUDJVOZE"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="GFVGRUOSFJA"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="LEVZKUOVMZS"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="WCWGIAAXHVS"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QNANYMPFDIJ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ALWEVZFBZDU"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VDIMMVDVNPP"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="XRRIXWTCBIU"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="YHHTWXTZUTH"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="CCOZJCLGRYK"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="YTVHRSHSJMS"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="OGYICWHZIJL"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="QRITAALMKTA"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="NGPDSICBNZN"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="JLFJGEBVNDP"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ZVFHGKOBFQQ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TYOXISZFTLT"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UYQLRRHXRTC"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="REAINNHLYGT"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="YTYHSDZUWRV"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="GWKUOLPKDHG"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ZNZTMGGWRUX"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ADNKTWFTJBE"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="GMJAJHVFFBW"/>
                    <Chord Value="4.980000000000000537e-01" ID="VZRNLPVYNJZ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="EMVGIWERCMI"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="VVUYHIPDCKF"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ZRJWIZQSWNW"/>
                    <Invert Value="0.000000000000000000e+00" ID="ELRQZXLYNQK"/>
                    <Scale Value="1.000000000000000000e+00" ID="OKRHMQOHBWI"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="BEPEVOSDWSL"/>
                    <Theta Value="0.000000000000000000e+00" ID="WOMLOIYDTCO"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="DIBIKAAMGVB"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>SETAFWJTPR</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="OOTNYLRCEMP"/>
                <Aspect Value="5.220883534136545379e+00" ID="YBTIQVYNTSH"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="MDXVDJXZPYW"/>
                <Dihedral Value="0.000000000000000000e+00" ID="DTYCERYCPWF"/>
                <InCluster Value="1.000000000000000000e+00" ID="JWOXUWUXMNU"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="CVWZEZXYZKY"/>
                <InLEMode Value="0.000000000000000000e+00" ID="XSYTBMEFJFZ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="HNMRKYGPEEO"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="YZNLQPDCDPX"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="XQFKGBQWQUC"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PVLDMIIFNCO"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ONBPJUIJRQS"/>
                <InTESweep Value="0.000000000000000000e+00" ID="BSLRJPMNDEF"/>
                <OutCluster Value="1.000000000000000000e+00" ID="DLHFEAAZBSE"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="WBXEBCKKBIW"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="SEQYZPYSKBB"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="WIGNTGXZAHR"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="NYOKQMLGTCF"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="KQOBVKNYDOH"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="KPVZBFIBZND"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="TXJTOYISZJD"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="XUGWUWEVLUI"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="ZHZZNYLVYKV"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="DLXSEPIVMIB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="OAUJGMLWWGL"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="DLGGNONNUWC"/>
                <Span Value="2.600000000000000089e+00" ID="PKYZIZVNECL"/>
                <Sweep Value="0.000000000000000000e+00" ID="AXCFSQXEAKA"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ZOKIBKBKIEY"/>
                <Taper Value="1.000000000000000000e+00" ID="PMHMPDFFHDO"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="ZREDAHSSYTA"/>
                <Twist Value="3.000000000000000000e+00" ID="EKWZBJLMDCB"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="EKNZVEYCGGB"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>CUNJIGAHTJ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="NSTQXHDSGLR"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GXGHTHQBERB"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="PJYTNHIKOWF"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="HHXMGDBJMJE"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="YYHYBWKOONW"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="JXMPLBFDFGI"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="IZZYNWKHNND"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="XUHEIHFZHXA"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="GMYWLINYKSQ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="AATEKDBJNPS"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OERHUVFIXKW"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ORYAXOGBXGB"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="WOQCEJYYOTW"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="WSEEDVBLFBX"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VWOULPKKISS"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="DDMQRTHVSTA"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WRBDBAPIABE"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ENEBHRACJYL"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GAQZFXZBSZE"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="OKHPXNQOUJP"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="CEJIKTQLXQR"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PIJUKGUIOMR"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JSXWNJMSTKD"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="HWKRPEQWMXR"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HILZAUMBIHD"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="VJGBLGHCDWT"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="OIXFOHLDOTG"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CBLOCRZEWYS"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="KAIELXWGTLC"/>
                    <Chord Value="4.980000000000000537e-01" ID="OSIXIXIOBTS"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="RFREELTMSAB"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="OTJFXGHQQRI"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="EGEWVLXYXJN"/>
                    <Invert Value="0.000000000000000000e+00" ID="QDLDSFOQIRI"/>
                    <Scale Value="1.000000000000000000e+00" ID="EIZRWOORABQ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ZHWTOWJVZVE"/>
                    <Theta Value="0.000000000000000000e+00" ID="UVLSSRRIFRT"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="AZYADCXQCRA"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>RTUJDNGLLK</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="OWKIJJFJZWF"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="KOQFDVATHND"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="IYNNQZPKBAW"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="UKLSUXKRBDT"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="GDUHEIGNSRR"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="HDXQMQZIBMD"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="UQKDWFPWKDY"/>
        <BetaStart Value="0.000000000000000000e+00" ID="HVGQPYXFIWH"/>
        <Clmax Value="-1.000000000000000000e+00" ID="BVZDEYNUSLQ"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="RUGNQNCRLUG"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="QSGAGCUBWEX"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="YRFSAYNHWPA"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="TJBVMJJPJYA"/>
        <FarDist Value="-1.000000000000000000e+00" ID="YOYWHITLETK"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="NYUFBEKXIUY"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="JBLCAILPKIT"/>
        <GeomSet Value="0.000000000000000000e+00" ID="QEWQIYTWEHG"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="NQHDCQLDASC"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="FEGEZPOOFST"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="RTNXFAFMMTO"/>
        <MachEnd Value="0.000000000000000000e+00" ID="QVNJPESVWUZ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="KSKAZYJYCHC"/>
        <MachStart Value="0.000000000000000000e+00" ID="MDCBYPWULOR"/>
        <MassSet Value="0.000000000000000000e+00" ID="XMKYBAQBYLE"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="CTSQQJZATFV"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="GPTDWEXAIBJ"/>
        <NCPU Value="4.000000000000000000e+00" ID="BDTZHAZKAFJ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="TTJDUCVLKGJ"/>
        <Precondition Value="0.000000000000000000e+00" ID="BNOOBOFIRRX"/>
        <ReCref Value="1.000000000000000000e+07" ID="ZABGXJOYJTE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FQTWALHPVTC"/>
        <Rho Value="2.377000000000000206e-03" ID="ZFENXZRDNWX"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="ROJZTTWZURO"/>
        <Sref Value="1.000000000000000000e+02" ID="WTTQAMCTEAO"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="GNXLKHZIVWU"/>
        <Symmetry Value="0.000000000000000000e+00" ID="YSGBOISTXGK"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="MFTNPNCZDBK"/>
        <Vinf Value="1.000000000000000000e+02" ID="AUQRUNOADIV"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="PMGRIIOQYBM"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="ABZMEUXCTOC"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="EDHNPDLSVZD"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="XKRHGGUJQNY"/>
        <Xcg Value="0.000000000000000000e+00" ID="WDHBZQRFIPJ"/>
        <Ycg Value="0.000000000000000000e+00" ID="YCDTYUTPVOL"/>
        <Zcg Value="0.000000000000000000e+00" ID="YLCMGSLREAI"/>
        <bref Value="1.000000000000000000e+00" ID="SUWISTPRZTC"/>
        <cref Value="1.000000000000000000e+00" ID="NQFQOWBAEFJ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="CDXYUZQNYOW"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="EFQSVPUEYPT"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="AJIQFXEWMLW"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="NTMIDGKULQC"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="SKZLGHHVEON"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="UDDBRMJDRXK"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="VQBFXCYFYHZ"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="CRIABXOBXCR"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="TVGIVRWQTTU"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="ZLDQWYQOPIK"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="CFVZSNDMVPF"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="TINXKKPMJQK"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="TNBOZIWLKMN"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="IXDYHPXYIII"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="EBAGOVSBWLO"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="IURPJXFZXZO"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="WOZIVHDVHNC"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="NVHVACIMTCK"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="VQPZDTVXOWT"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="VYODOXOBKXP"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="TECFECSNALM"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="DGWWHVNNFXN"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="ZJFLDGTNOOZ"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="DQDJMNAYZLF"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="LCDLMEAZXFS"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="SDZBTQJCLCH"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="GLMFIJULYZV"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="ZYOMZVXVVHW"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="XMUZEITYWWA"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="KFTECZQJQJJ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="UGVCTDLKZOA"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="ROEDJODMIYV"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="VXPHXUSDBNJ"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="UJRDGLPTYOI"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="MVPEZWTLYFH"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="ZQAIWULHUKN"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="UUMUBZEHWJL"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="WVREXPAYAJX"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="TFMFVPJFHAT"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="XYKXSVAUFQF"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>SNHWQYMFBG</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="TGTKMXXRWXN"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="ZVEBRNISMXT"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="VFTYBQVQWFS"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="MQWEAMFKIZI"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="SMDQDJFXSYD"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="JXIJTYVUSHW"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="PEUUAONVWZI"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="IDYDJQJUIBR"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="SQNBWAYWBAQ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="VAKETHNFPLG"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="CQMDXVVAWJQ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="EFIWNQTYTLB"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="PZAIPTRSPGI"/>
        <DrawWake Value="1.000000000000000000e+00" ID="LEKNWCEUNZZ"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="NLBLGWTTBWD"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="GSUHACLPLSD"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="NZBXXNRZHFV"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="HEZQABSSMEP"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="DUYDBWUMOXH"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="ZCIADSHHNTX"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="PPRDZRLEQFV"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="LPPCOENPMDV"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="TXYAWXMYOGU"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="QSDRLWLYNWX"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="QIKXDUPBSXX"/>
        <STL_Export Value="1.000000000000000000e+00" ID="FJHHPYVRIXZ"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="MTMBLVUGUPH"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="EIHKVSCQXPA"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="UFBQDNYDJTL"/>
        <FarComp Value="0.000000000000000000e+00" ID="OFRYJABXXTJ"/>
        <FarHeight Value="4.000000000000000000e+00" ID="GERQLDVFKRE"/>
        <FarLength Value="4.000000000000000000e+00" ID="VZFZKPWYOHL"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="QPLLGRDPOMP"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FUZWRUAHTMP"/>
        <FarWidth Value="4.000000000000000000e+00" ID="XHAAVQZJIIC"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="RQMPUEOIHMK"/>
        <FarXScale Value="4.000000000000000000e+00" ID="PXEUZKEFRLG"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="IUPNFYRETEH"/>
        <FarYScale Value="4.000000000000000000e+00" ID="XKODKTTWSMZ"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="KWXJCMBZRSC"/>
        <FarZScale Value="4.000000000000000000e+00" ID="UJMBIHSOOPC"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="GYHQXDFXSVJ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="SDPSQZBASVV"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="PNZFPERNUUS"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="ZZIWHAUVGNX"/>
        <Set Value="0.000000000000000000e+00" ID="YRCVRXUSYLX"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="MZKJSKWJIST"/>
        <WakeScale Value="2.000000000000000000e+00" ID="SPBMPSKRFGN"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>UUHCWWEFGQ</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="JHVMYWYAGAV"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="BRPUFPKNPJU"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="IHFLPTOEDSK"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="KDUAFWLFQNT"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="HLJZDBWSLRI"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="ETFVCICUXEL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="YDKKCMAMKVA"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="BJRYZYAUYHT"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="TFESDXIXYED"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="DOXGBCJLVPG"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="GFEAIROMQBS"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="EIGJZOFDIMN"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="IVUEOKVXNQM"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="XRGEHDURDUF"/>
        <FarMesh Value="0.000000000000000000e+00" ID="MXAXHUFMGZW"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="PTRJGQEKSTE"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="NCMMQZDVOGI"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="WJQJQPKYZXF"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="CSBPFTGMHPH"/>
        <Set Value="0.000000000000000000e+00" ID="BBFHVQKSIXD"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>IHAZWXLZKI</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="ZPBBVFDTMDG"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="YOUUVAXIGJS"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="YFMMWPNRVBB"/>
        <MaxFar Value="2.000000000000000000e+00" ID="KOVGZEQOLCW"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="WPDSHKQVQON"/>
        <MaxGap Value="5.000000000000000104e-03" ID="CSNWJKRHOVS"/>
        <MinLen Value="1.000000000000000056e-01" ID="UMHZKWYMPHB"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="WUGFIRNSLVE"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="BTQMDEYJKSP"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>LQIXRANXQI</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="PWHYZCWQMSY"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="ABXMKEHHAGW"/>
          <Dim1 Value="0.000000000000000000e+00" ID="NHMWFEDIZGD"/>
          <Dim2 Value="0.000000000000000000e+00" ID="QIRKSJYYHZD"/>
          <Dim3 Value="0.000000000000000000e+00" ID="SMLJDSFOTZX"/>
          <Dim4 Value="0.000000000000000000e+00" ID="HWNTXJOJISW"/>
          <Dim5 Value="0.000000000000000000e+00" ID="XEPBZPYYEQQ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="AEMXTCKDBVI"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="QCZUWZOLKOK"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="NXZFGTENVKZ"/>
          <Ixx Value="0.000000000000000000e+00" ID="BVAXNUSOVAI"/>
          <Iyy Value="1.000000000000000056e-01" ID="ARWJDAERPTV"/>
          <Izy Value="0.000000000000000000e+00" ID="QNNFNDWVLEU"/>
          <Izz Value="1.000000000000000056e-01" ID="SAFHQNWYJPJ"/>
          <Thickness Value="1.000000000000000056e-01" ID="DQWKLKGAMMX"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>RJVUTRYSVG</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="AMJYWMLJWQB"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="WUZPQRDPINM"/>
          <Dim1 Value="0.000000000000000000e+00" ID="EULRZBFUMZW"/>
          <Dim2 Value="0.000000000000000000e+00" ID="SHGCRHCVQCC"/>
          <Dim3 Value="0.000000000000000000e+00" ID="DDVEGWNEQAF"/>
          <Dim4 Value="0.000000000000000000e+00" ID="HPAWMEOMMJB"/>
          <Dim5 Value="0.000000000000000000e+00" ID="JGHLNYSIGAW"/>
          <Dim6 Value="0.000000000000000000e+00" ID="PWGHIJIULNH"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="LRLKRMIZAYV"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="ULMHYKDUERJ"/>
          <Ixx Value="0.000000000000000000e+00" ID="ULULLSSITHU"/>
          <Iyy Value="1.000000000000000056e-01" ID="QGVTXZQTGJK"/>
          <Izy Value="0.000000000000000000e+00" ID="VGVHLWNPFUQ"/>
          <Izz Value="1.000000000000000056e-01" ID="ICQSEWRFEQS"/>
          <Thickness Value="1.000000000000000056e-01" ID="RSNEAVTXQBS"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>PMBCGRGPCS</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="WPTDZTASUWC"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="WUFZBYMPHBS"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="MLAENHJQPRL"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="IGODOCIKSJT"/>
        <YGTClip Value="1.000000000000000000e+00" ID="GLDHBBXQMCL"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="PCDAHGLFDOC"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="UFYKEQXSVCW"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="TSAQAOWFYLZ"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="WCCWRIJKUZI"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="FUZETLHERTY"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="VZNCDKIYSWP"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="FEVXNZUZSTV"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>GPYDOHEZFA</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="KBCUWOITWIW"/>
        <MachNumber Value="1.500000000000000000e+00" ID="UJMIYENBWMA"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="PXYTMKUUTSB"/>
        <NumSlices Value="2.000000000000000000e+01" ID="WJDRRSKQVLY"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="IIQYGBCXGNX"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="DFLXNKOWAOZ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MIIAVVOURPW"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="CUPDDNILUEI"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="FKIGOYXKHJN"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="RTRFPYPAWTR"/>
        <Sref Value="1.000000000000000000e+02" ID="HZRNYESOTBA"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="NASIVCRDGTU"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="PQPJQISTPFD"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>DDNHWAMCAV</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="VXOSCLGCDMP"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="AKTTMTRWZKM"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="KNUFGUBOCBH"/>
        <Density Value="7.646999999999999631e-02" ID="VUMCTHFBUXB"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="APLHKHJCEFY"/>
        <ExcresType Value="0.000000000000000000e+00" ID="CWLDCFDMKEW"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="IXVQVOCFJQS"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="MWCHRLGLUFF"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="JDUMTMWVNXD"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="SGKASKXTCDH"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="FUHUDGCOEBE"/>
        <Mach Value="0.000000000000000000e+00" ID="JYHQGDYRNQD"/>
        <Pres Value="2.116221000000000004e+03" ID="GXBNVSQSAFA"/>
        <Re_L Value="0.000000000000000000e+00" ID="HIWCBHNERIV"/>
        <RefFlag Value="0.000000000000000000e+00" ID="HHYYVQWZVEQ"/>
        <SortBy Value="0.000000000000000000e+00" ID="GMISMPTLCNA"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="DQBPBDEFJKZ"/>
        <Sref Value="1.000000000000000000e+02" ID="RIRJDKJLIQE"/>
        <Temp Value="2.881499999999999773e+02" ID="OXXVQQAFBZY"/>
        <TempUnit Value="2.000000000000000000e+00" ID="SUFQHOKDFWC"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="ZDEKXIVYEDS"/>
        <Vinf Value="5.000000000000000000e+02" ID="PTURSHMJRQM"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="EGXKKWVSWCY"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
