<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>QKVXJSZWOX</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="ROIPCBKYLHY"/>
        <AFExportType Value="1.000000000000000000e+00" ID="JYFXOQDGXER"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="ZKQKVYARSLP"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="JHIOBRSQUSD"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="XIAPOQHCGGC"/>
        <X_Min Value="-1.266431030305396936e-05" ID="ULIGGWIWDEI"/>
        <Y_Len Value="5.200000000000001066e+00" ID="LCOXFYCDUFT"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="NOPLZMNQASF"/>
        <Z_Len Value="9.104467557021717061e-02" ID="ZPXBMEKMZJQ"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="PLHTXIMCPVO"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WCTZZRCPOOE"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="XSVTNNWPZEE"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="ZPKPPTCKDQF"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="BSTIAKILRQD"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="XVQZESRHNWB"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="XPIBGLEQRVK"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="OSEHHPQQVJA"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="YIOEBLBBYDS"/>
        <DimFlag Value="0.000000000000000000e+00" ID="TLCWVDHVYIW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ROQSSVPCVMG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="NIQPNKIEVRX"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="MNTSYULZWFC"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="UGBUDSVQKTP"/>
        <TopRightView Value="6.000000000000000000e+00" ID="IUOKFEROLJZ"/>
        <ViewType Value="3.000000000000000000e+00" ID="CTTRZFDDIUT"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="XRRWIHNWTRJ"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="ABONSOAJLJG"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="MBBNSVSGRLF"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="EUHLDKBNMTQ"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="REUKIHZWUCU"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="BCSKYBFTZRH"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ZTBLKPHCJNB"/>
        <LabelID Value="1.000000000000000000e+00" ID="CGELEEPUFSU"/>
        <LabelName Value="1.000000000000000000e+00" ID="CQCDQDTCTLJ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="CSVXZQZDIRI"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="AQXFEXRWMCS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SZSJSDNVLOC"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="SHNDZHZMHDB"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="TPQDHREDDUN"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="WRSCJOCDDXF"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="UUXVQMCMSUR"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="WXESYZYNBXK"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="QTTHIKIUOIG"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="KAFDFDIZYXD"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="XSXJPZSZHZD"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="AWLUFQEDKFS"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="MKIVODIKSVZ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="GZVNJLABJEN"/>
        <ToCubic Value="0.000000000000000000e+00" ID="MSZNVMGHRPN"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="WKZJNQVPBNF"/>
        <TrimTE Value="0.000000000000000000e+00" ID="CQUTMIXYEOJ"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="UWWXZLJVGQZ"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="LJRJTUVRYGJ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="AXVSPNQOCME"/>
        <LabelID Value="1.000000000000000000e+00" ID="GTCJQTOHFSO"/>
        <LabelName Value="1.000000000000000000e+00" ID="BFCJCRRHINO"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="COBAGPGRFVR"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PCFHICWOIRG"/>
        <MergePoints Value="1.000000000000000000e+00" ID="IHQLWNRPLYH"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="WJNGNBKUZEO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="OVKYZOIGLWU"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="TEPJALYKOQX"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="YWHSXYUCFER"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="PTWUAHQMNYM"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="JFDNLGMGDLC"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="KWGBMTGMSZF"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="ZJQWOZFWPBY"/>
        <ToCubic Value="0.000000000000000000e+00" ID="UJGXZTOWADH"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="GFVZKRGLAPS"/>
        <Tolerance Value="9.999999999999999547e-07" ID="GOBAQWYARZU"/>
        <TrimTE Value="0.000000000000000000e+00" ID="JKESTNQJHYE"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="OWHRBWOMKBL"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="EBNJQHHAZXG"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="LRYWSBETSVG"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="GLPAQGLJYBT"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="QLLGJXIRYPG"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="UBLGZHRKDDE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="OIULURAHGTS"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="IEKNZIJESXG"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="LDJQMCBJYDZ"/>
        <SVGSet Value="0.000000000000000000e+00" ID="ONZTMWSENPC"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="HNVBXPLAEQA"/>
        <Scale Value="0.000000000000000000e+00" ID="LRUBNVSBFXM"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="UKYHQJPKAHS"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="ATWLTXWXZST"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="HGVZJVYAOPB"/>
        <TopRightView Value="6.000000000000000000e+00" ID="RUKSEIJUUIE"/>
        <ViewType Value="3.000000000000000000e+00" ID="YREZXUIXXVZ"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="WDKXXNJWUMT"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>FKGQOAGBIH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="VUKWBFOGFDH"/>
            <Ambient Value="5.000000000000000000e-01" ID="OYUKRDOAJWP"/>
            <Diffuse Value="3.499999999999999778e-01" ID="KSBHSZNCLHB"/>
            <Specular Value="1.000000000000000000e+00" ID="VAYVCQDUGOM"/>
            <X Value="1.000000000000000000e+01" ID="DHMYYPFVSKJ"/>
            <Y Value="-5.000000000000000000e+01" ID="WSIZSXRNVMA"/>
            <Z Value="2.000000000000000000e+01" ID="CIZZFFREIMX"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>FCWORBEVGT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KCGOESUHNMX"/>
            <Ambient Value="5.000000000000000000e-01" ID="FYKUYWVLJJA"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LFYCXNJXBLL"/>
            <Specular Value="1.000000000000000000e+00" ID="AWFQSNZZASO"/>
            <X Value="1.000000000000000000e+01" ID="XSFOAVRWDRF"/>
            <Y Value="1.500000000000000000e+01" ID="CAVEHTBNMPP"/>
            <Z Value="3.000000000000000000e+01" ID="STNRMSPRIAT"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>NEWHMMLSFY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="WWBIPRXYDUW"/>
            <Ambient Value="0.000000000000000000e+00" ID="AQOYQARAQNU"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LOFUBSLALNY"/>
            <Specular Value="5.000000000000000000e-01" ID="GODKMRXILZX"/>
            <X Value="-5.000000000000000000e+01" ID="VTCSPFBRHRF"/>
            <Y Value="3.000000000000000000e+01" ID="YQBWJGUSHBE"/>
            <Z Value="1.000000000000000000e+01" ID="YWGNBOAOBMH"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>JNIXPCIFCY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VVYXAXNMJWO"/>
            <Ambient Value="0.000000000000000000e+00" ID="IJLKTWZPKNT"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YNKSSCPHESW"/>
            <Specular Value="0.000000000000000000e+00" ID="HCCTFADZSGB"/>
            <X Value="0.000000000000000000e+00" ID="MNRKXAXQIDA"/>
            <Y Value="0.000000000000000000e+00" ID="FJKQYVMMXME"/>
            <Z Value="0.000000000000000000e+00" ID="DGMDIPHSAXB"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>XNFEOCQUKR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VVKHDDKTGSB"/>
            <Ambient Value="0.000000000000000000e+00" ID="GKXACZLMJUF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZYYNOBAQBWC"/>
            <Specular Value="0.000000000000000000e+00" ID="MUHUYANUSOC"/>
            <X Value="0.000000000000000000e+00" ID="VKGIYDHGFWP"/>
            <Y Value="0.000000000000000000e+00" ID="JGJQRNASWFU"/>
            <Z Value="0.000000000000000000e+00" ID="JORYINMHWDA"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>STGWINBBRP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DMNGJFVVJBD"/>
            <Ambient Value="0.000000000000000000e+00" ID="XBDPANXZPDF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NRHKBNLWPXU"/>
            <Specular Value="0.000000000000000000e+00" ID="DPGVAQXHZMZ"/>
            <X Value="0.000000000000000000e+00" ID="VOOIBEGRRFP"/>
            <Y Value="0.000000000000000000e+00" ID="RZKLWTGYGNC"/>
            <Z Value="0.000000000000000000e+00" ID="YYYOYKFBPPM"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>QEHAQTCKOJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QRXILULSWMR"/>
            <Ambient Value="0.000000000000000000e+00" ID="BGAENBDONLR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FAUJEXIYQSD"/>
            <Specular Value="0.000000000000000000e+00" ID="ORCLISCCSRK"/>
            <X Value="0.000000000000000000e+00" ID="QBWPSXLXWJJ"/>
            <Y Value="0.000000000000000000e+00" ID="HLWUKSCXSVV"/>
            <Z Value="0.000000000000000000e+00" ID="VIPGEYXXDJY"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>LIFGOGIYIN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZXGVSJOJZOQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="WXAMFQMKMGQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WPBNEVVEQZW"/>
            <Specular Value="0.000000000000000000e+00" ID="CVFCGYQUBCK"/>
            <X Value="0.000000000000000000e+00" ID="VYHBLIUHXSF"/>
            <Y Value="0.000000000000000000e+00" ID="DVPTOTQGDKE"/>
            <Z Value="0.000000000000000000e+00" ID="GELMOEVAXMR"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>OWITDIJXXB</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="LRKDXTIQHYV"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="ESKJLKVIMNL"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="NFMSOVVNEGY"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="MQVWQYDAZEV"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="YFPTAZWVPSI"/>
          <X_Min Value="-1.266431030305396936e-05" ID="YFWFUVBQASJ"/>
          <Y_Len Value="5.200000000000001066e+00" ID="SHSFVALAMWJ"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="DPYNSWUTKIG"/>
          <Z_Len Value="9.104467557021717061e-02" ID="ITNJGAYOXCE"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="EZGJPXIJXVU"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="ASLEUUTAXXJ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="SEPQXIOCVZM"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="MLBKWJDHDDD"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="BDFTHVFKNYK"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="JEPOYSLDJAR"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="NQDAKWPSHBP"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="CEFYOWAKZAN"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="SPEBPDRHEUR"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="XPNSSLEBCVX"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="JVXDDIVYTSO"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="WELCRMMJKAX"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="QJVTCBLGPBC"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="YPAAWYHWPRZ"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="ZRCZLDWNNIN"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="URCLMDKYKMJ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="DBVTIRKCAEU"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="NIUMIYETJFB"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="HGTMSXOUEKW"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="RLBVGUXSIRX"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="BWNWAOMBXCT"/>
          <FFUser Value="1.000000000000000000e+00" ID="RRXJMFVFZKT"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="DUJSDGCSSQY"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="EMXTXCPOHOX"/>
          <PercLam Value="0.000000000000000000e+00" ID="PKAPTBPHNDL"/>
          <Q Value="1.000000000000000000e+00" ID="PXYKMFTZVEH"/>
          <Roughness Value="0.000000000000000000e+00" ID="EYRRTOGFNEN"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="XVUMWXJWWSN"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="DJQOUVPHJSB"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="KUFBOVDNERS"/>
          <Tess_W Value="4.100000000000000000e+01" ID="EBWMJXNDWIC"/>
          <Wake Value="0.000000000000000000e+00" ID="UUTYCNGQUVT"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="LBHSJMUEBLC"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="XZGQAAARFLN"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="SSNERNNFDNC"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="TILWQUFHDTI"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="LLNVTOULIQI"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="IALLTUSDONJ"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="GZJTMWOYGBB"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="UCHECXCFDRF"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="UPGUETHPVUC"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="KLVYGIZRGQW"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="PSPEXAVXVBJ"/>
          <TECluster Value="1.500000000000000222e-01" ID="OUUTJIRDGGM"/>
          <TotalAR Value="1.044176706827309253e+01" ID="UDQQORTVURJ"/>
          <TotalArea Value="2.589600000000000346e+00" ID="PCDKIECQODQ"/>
          <TotalChord Value="4.980000000000000537e-01" ID="FLIMBMTETVI"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="DEUDSAIAXXW"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="KBYUFZCTFEA"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="HBKZKRCIARH"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="GDPVSPWVUEY"/>
          <Origin Value="0.000000000000000000e+00" ID="TNMAMICOYVP"/>
          <Scale Value="1.000000000000000000e+00" ID="NKHRLJUVQME"/>
          <X_Location Value="0.000000000000000000e+00" ID="QQGGGAIEXIR"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="HJNNHYDDQGW"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="KAJJJSPWRCY"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="NNFZMCLWSQF"/>
          <Y_Location Value="0.000000000000000000e+00" ID="MLILCOBKKOR"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="IBYCCWGGITH"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ALCTHJNBSFT"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="BGUOYRBPNBQ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="LWIQBDSPMEA"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="LTRBDBVOBCW"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="KRHTOKWUVEZ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="GQYZROQLRVQ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>TJZFTLPKLG</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="MWMEIQHKIZA"/>
            <Blue Value="2.550000000000000000e+02" ID="CYQIWDDZGAH"/>
            <Green Value="0.000000000000000000e+00" ID="MXGXUYTKUHE"/>
            <Red Value="0.000000000000000000e+00" ID="JDDOFZEJHEC"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>HHOYXTPMOE</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>JXLUEUBTQL</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="UDSWAMYCUEK"/>
                <Aspect Value="1.335113484646194948e+00" ID="MJLTMHBKBTL"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="KEOTSVTOGLI"/>
                <Dihedral Value="0.000000000000000000e+00" ID="NMTVGJGCOGI"/>
                <InCluster Value="1.000000000000000000e+00" ID="XKWSJPJFYRS"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="IBNYWHKXAXR"/>
                <InLEMode Value="0.000000000000000000e+00" ID="EQRQHLFLTSV"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="XKEJQQPYOZG"/>
                <InLESweep Value="0.000000000000000000e+00" ID="ZNFPVCXEGDK"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="MXVGGHEVTRT"/>
                <InTEMode Value="0.000000000000000000e+00" ID="FQMUXJPZNJS"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ZNOFMAQFMIP"/>
                <InTESweep Value="0.000000000000000000e+00" ID="KUJSNGJMERV"/>
                <OutCluster Value="1.000000000000000000e+00" ID="PWGRPFMNLOV"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="CQTAICLYZII"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="PARJDQHXGPA"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="MZCLBJZPDOG"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="ALTUIHJKIEQ"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="QYMGQWASTZM"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="ABWGXRMXYWV"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="AEMGJHASZYH"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="SPSNIKSKFRY"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="SWWWTDBIEWT"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="RVEKOJVAZWV"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="SBTQXORUHHL"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="NNTOMCBYMIO"/>
                <Span Value="1.000000000000000000e+00" ID="BXNVBRAAJEZ"/>
                <Sweep Value="0.000000000000000000e+00" ID="NQEQJKNPVXP"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="PYSUWPRFPBK"/>
                <Taper Value="4.980000000000000537e-01" ID="IZPRPLUCXEN"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="VAFXMMYDRKS"/>
                <Twist Value="3.000000000000000000e+00" ID="XHHIMHMYUDX"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="OFRTXWWLHLP"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>PXCEUQKCIH</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="SIATYSSOYWO"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="SYZHUFPMQYG"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="MASOTRBLDTA"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="BFGPFWEUZHP"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HUEDFJMQDSK"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KSSOOVGFBSK"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ENIPYDGWZLJ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="TWVCPTXPPGZ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZGSKDWEJPQV"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="NDBTNYURERT"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ROALYPAPVHD"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="IPDXQTPHASL"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="MWWGWOQOFIJ"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="EENFYCJZKZW"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="JXSTYVSZCQR"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="XDYECHKCBFI"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GBVAGEQQDND"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="MVBLXNMTEWM"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="NHACOVFWXMN"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="INADQZDEMDI"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="LOAYBKTBATA"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NDJDAJNJRIX"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YSPTNGOTUYS"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="VLSOWHNOFGO"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="VJZCVJWBCEO"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="JFPEDZOXFVH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="MJANBYFYCQD"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="EKSPASUPXRU"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="NLHYPQSQNWI"/>
                    <Chord Value="4.980000000000000537e-01" ID="OXNHVXRGGFS"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ICGHNVGAWEF"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="XFLPRWDTBTW"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="HCYAOTHESRE"/>
                    <Invert Value="0.000000000000000000e+00" ID="EEEZHNASSHS"/>
                    <Scale Value="1.000000000000000000e+00" ID="NDORCLGDLYY"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="XBIFKOFKIYC"/>
                    <Theta Value="0.000000000000000000e+00" ID="MILUOUKMZDP"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="ROIBFXAIJVV"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>PZNZRVYNKJ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="ZLHHIVLEQGQ"/>
                <Aspect Value="5.220883534136545379e+00" ID="TPDHANPJWJG"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="DLERQLZQLSP"/>
                <Dihedral Value="0.000000000000000000e+00" ID="NTQOWCVGDOI"/>
                <InCluster Value="1.000000000000000000e+00" ID="KLIYMBTIVGU"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="TGEXEUBZYOS"/>
                <InLEMode Value="0.000000000000000000e+00" ID="IBSPEXPMTAU"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="NNRPIKWOOHT"/>
                <InLESweep Value="0.000000000000000000e+00" ID="HRNJQXBLAKA"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="DBSUCYUIHGI"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PEACMXUYWLG"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="IVGRJQGXWCH"/>
                <InTESweep Value="0.000000000000000000e+00" ID="OWEAJZABNMC"/>
                <OutCluster Value="1.000000000000000000e+00" ID="JZTEEVBFSSV"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="DOZGYJTUEHH"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="CCJWNTNZYOH"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="PTAVZHWHUZZ"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="THDXYRRZNUR"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="EMAPZIACQYR"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="KWIYVVPMJIH"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="YMMWODAKCNB"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="KZXZLUUGHCO"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="BBXBQCDTGYP"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="TCOZZLXUDRX"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="YSPWIIYMGOH"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="DXWDXISKSRS"/>
                <Span Value="2.600000000000000089e+00" ID="WNJDRCSUNMW"/>
                <Sweep Value="0.000000000000000000e+00" ID="YKPVPESAPOZ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="GYTHXOWUTDD"/>
                <Taper Value="1.000000000000000000e+00" ID="PZEMSBPAQWX"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="RSNOOZPKDCZ"/>
                <Twist Value="3.000000000000000000e+00" ID="UNYLUEOEYHO"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="XYWBIFSTGBE"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>HYYRTNSSOO</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="APMLFZMMQRY"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="QUTBNTJBGTJ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="WYCQJXFIBOV"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="KRCNWDWDFEQ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="MJNMLOHXUTQ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="YQKHOQZAIKM"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="TXULREDHKNY"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="EOUTLJKHVTA"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="XRNXEERZPNZ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="HDGLWUPDQBQ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VZVEOVOMDPL"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="UJBDDXIUAIM"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="EMAFGNYSRNX"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="GMVEJEIZIPV"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="JEYUWSTMCAY"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="LOZPICRSHUQ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NSJWTUHLYMR"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="IQDJGHSPAPZ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ETOSEIMFLVP"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="HAQTWTUKAEQ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ZATTHRJWOJL"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YELWOROGLMK"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HWGYLBLGIRM"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="VIJKWHQWJQX"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="POEAEEMNDXI"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="FXCVEGEPFCT"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="JWVMKEUTXNM"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="OKYIMTYYRYX"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="WJNTPDUYRGY"/>
                    <Chord Value="4.980000000000000537e-01" ID="HDJXRBLVFSZ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MVFBGSGGZGP"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="WTWWTFQYYED"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="PTIXHRUPPZS"/>
                    <Invert Value="0.000000000000000000e+00" ID="RWTAFKJVFAI"/>
                    <Scale Value="1.000000000000000000e+00" ID="XMPJOAPDLBJ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="TCDVLWCJHGU"/>
                    <Theta Value="0.000000000000000000e+00" ID="RZQYAVHCQBM"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="ZJBEJOOVULJ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>KOPTYVEAEZ</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="QNCSPXAMUXK"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="GSOHQQPUXBP"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ZEAYWNYNAAC"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="XMCLZCMFAFC"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="JIAJKQPMTDA"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="VPZWZWFRURS"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="MLBOEOHEUTW"/>
        <BetaStart Value="0.000000000000000000e+00" ID="EUCZSTPQHPZ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="GHQSURAUKXM"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="NIYSGAZNVNW"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="SOHFXLQHKQX"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="VVZKJFICYOL"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="ZSSEJOMNMKR"/>
        <FarDist Value="-1.000000000000000000e+00" ID="CMNMIMPMOQI"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="DKBRQIFXVHX"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="ACEUAVXEYOW"/>
        <GeomSet Value="0.000000000000000000e+00" ID="PIOPDSXJJAX"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="GNPEEOIUTGA"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="ONEUYATENAR"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="HNAUQBZQJTL"/>
        <MachEnd Value="0.000000000000000000e+00" ID="PFBNBTMQGYL"/>
        <MachNpts Value="1.000000000000000000e+00" ID="DSDXWVNSTWH"/>
        <MachStart Value="0.000000000000000000e+00" ID="ZVTLTBUWSIP"/>
        <MassSet Value="0.000000000000000000e+00" ID="JRQPXQKLZWM"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="DHSCUEAPDQH"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="EKNTAWXEOBU"/>
        <NCPU Value="4.000000000000000000e+00" ID="EDHACVRLOSN"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="ADYHFSAMAQH"/>
        <Precondition Value="0.000000000000000000e+00" ID="LXHGVUNCLQK"/>
        <ReCref Value="1.000000000000000000e+07" ID="EPTWBPUHPGF"/>
        <RefFlag Value="0.000000000000000000e+00" ID="GWTYTCOIZUL"/>
        <Rho Value="2.377000000000000206e-03" ID="VFKHJDPZCZC"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="LHLRSJARQSJ"/>
        <Sref Value="1.000000000000000000e+02" ID="QIYDKRGTJZJ"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="NRGAPMHSLJT"/>
        <Symmetry Value="0.000000000000000000e+00" ID="MULAFQDRTUI"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="PFXWVUDDWGP"/>
        <Vinf Value="1.000000000000000000e+02" ID="LHGFTQTZEZF"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="DTZOTMOOGCK"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="LAMSWNUYYKF"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="TIMOQQJZGXD"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="ASOFAWWFDOC"/>
        <Xcg Value="0.000000000000000000e+00" ID="IQYIRGJSOEF"/>
        <Ycg Value="0.000000000000000000e+00" ID="GFSXMIANCLQ"/>
        <Zcg Value="0.000000000000000000e+00" ID="LGTFAKMQRAL"/>
        <bref Value="1.000000000000000000e+00" ID="GZKABHSDSDV"/>
        <cref Value="1.000000000000000000e+00" ID="APDATLKKPPS"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="YNMRFVMROEV"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="ZDDEEGQEKIK"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="JCCKBDSQTZS"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="HKBANSREXWE"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="TUBTZUQXBLU"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="IQYSILQKWAB"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="NRJBXLHYYBJ"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="HGKHWZSCTAW"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="HZZFPYWUXSD"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="QOCTFGDWDXS"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="DFIDZOJBYBL"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="CUVLULGCJZA"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="GHONVUJUQJG"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="XXYHLBPWEKX"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="MSQOVAIDIMW"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="CKVFUPEAOTX"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="YEIYDHNVXLG"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="QCJINAERWCU"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="VBQRGSBDVTG"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="KZGMYLPLYKE"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="CFSMWQNNQJG"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="BPLQWBBGDIF"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="QBRNGFXOTDY"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="WQXACYWEDTD"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="QZHOSEQTMRF"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="BRYHRIIGQFA"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="VDXMHENIUAR"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="ABNGXLTPBNP"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="QQMZMWSEEBS"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="GKRAGLJKGGN"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="EBUFRJEQZGS"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="UWQKTDSVQFG"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="OWEESETNUYE"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="YVVGIYWEEMQ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="QMVHATDHLHH"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="UDRCLASMXCI"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="AZXDFIVJNOI"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="TFXUVYJZCNF"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="AQBFNHDDDRU"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="OZIVLJNAPVX"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>FELUOMVGQR</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="RJDGBOJUAMV"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="BFGDPSWNSQH"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="VIPVWMLUPKE"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="UDPSLJSBHSH"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="TGLMOOKLPUP"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="LTWNPTAODFT"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="IBYESFFYYQH"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="TYJYVAZLBLQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="ABHTXHRABLG"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="QIVOWGBDHZH"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="HKCIVFHPIPM"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="ISHDRRPAXZP"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="VYFKTYYHXLB"/>
        <DrawWake Value="1.000000000000000000e+00" ID="BVMXOCAFQFA"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="ZHROCGYXBSH"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="NUFGIIUVLCO"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="YIFJUBELAEW"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="XLXMLXRUIXH"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="HXRFWPYBTOY"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="ULCAHVYKBUV"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="DMAKNZBCSHO"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="HLGJBSBWLZK"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="FJDTWCKLEEQ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="MTNYSXIYZPT"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="VDFICYIZUAT"/>
        <STL_Export Value="1.000000000000000000e+00" ID="VFEDKCMXKTL"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="MOQZRJIZBLF"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="OABXFBYTQBQ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="HISOZRGNYKP"/>
        <FarComp Value="0.000000000000000000e+00" ID="LVMVKXHBRIK"/>
        <FarHeight Value="4.000000000000000000e+00" ID="OLHGVYUJAJS"/>
        <FarLength Value="4.000000000000000000e+00" ID="NLTNPQRVXNW"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="BSOQVAOGSAE"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FUTJTCCPCGG"/>
        <FarWidth Value="4.000000000000000000e+00" ID="NNQGWYJLYCT"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="SSJRLINPJQZ"/>
        <FarXScale Value="4.000000000000000000e+00" ID="NKHSTGXSBVW"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="MGVJCTQJXHG"/>
        <FarYScale Value="4.000000000000000000e+00" ID="KNENEBYGEKG"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="AJHFTBVOZPW"/>
        <FarZScale Value="4.000000000000000000e+00" ID="RCOUZDFXHKR"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="URCRGDSOGMD"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="GYFHVVAWWKW"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="BGXEWNSKOLO"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="GRAMTLHOMTO"/>
        <Set Value="0.000000000000000000e+00" ID="FLDKFRAQRLH"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="UOZHFMFZZRN"/>
        <WakeScale Value="2.000000000000000000e+00" ID="TXUMWGZEGVB"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>OJEZWXRORX</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="KVBUUONVOWE"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="UHWBOMUYXZT"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="VAKERFCDHHK"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="FPMDVFHOAJD"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="XDOMRCVZVZO"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="GPCUORPPXXZ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LLEHBGZFQSF"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="KNSYLEYDYZJ"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="RFLFIGAIFTN"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="CFSJGBZBNKY"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="EZNIBDZKSRO"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="HAZLXFBJNYQ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="SSYSZYDHAEG"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="BIFYPKBZCKQ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="AGVQSBTOHMC"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="HHDFWMLHJCS"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="LCNWXQRCFVZ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="PWAMEFQUPAY"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="XOPROMPEZXG"/>
        <Set Value="0.000000000000000000e+00" ID="FOVEWFFDHXZ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>AXVAQBZUYD</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="AWQKHHSJYUT"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="UBUUWGWNXPY"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="OPRXMMZFDNZ"/>
        <MaxFar Value="2.000000000000000000e+00" ID="DFQVUYEFGDW"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="EFIUMEVDIVH"/>
        <MaxGap Value="5.000000000000000104e-03" ID="ULDOSTRNZGJ"/>
        <MinLen Value="1.000000000000000056e-01" ID="BAXBGPXFWUR"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="MPABPLTMRHN"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="NNRSBRJECDH"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>IHULTSAGRS</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="RRLMLHEQKML"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="TABFPSRTNDR"/>
          <Dim1 Value="0.000000000000000000e+00" ID="TNURQUDHGSR"/>
          <Dim2 Value="0.000000000000000000e+00" ID="MBCWOAWTXOS"/>
          <Dim3 Value="0.000000000000000000e+00" ID="SYKWFEWEXDB"/>
          <Dim4 Value="0.000000000000000000e+00" ID="JENGBINFCGS"/>
          <Dim5 Value="0.000000000000000000e+00" ID="GRISJZQSKEJ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="DOOHKYDEVUN"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="PNMQULIIGVK"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="ICJIUHEJPUT"/>
          <Ixx Value="0.000000000000000000e+00" ID="SAHFAZOVGSR"/>
          <Iyy Value="1.000000000000000056e-01" ID="CTGULMPSTRR"/>
          <Izy Value="0.000000000000000000e+00" ID="AEXOKXXPBBA"/>
          <Izz Value="1.000000000000000056e-01" ID="RNWOYMKOGFP"/>
          <Thickness Value="1.000000000000000056e-01" ID="LICENTVQJIG"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>XUIFJRMZOV</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="GSDZUYBCDYA"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="ZPRYXBNIMOM"/>
          <Dim1 Value="0.000000000000000000e+00" ID="UHQDVGOYPTV"/>
          <Dim2 Value="0.000000000000000000e+00" ID="IJPWTSHMIAQ"/>
          <Dim3 Value="0.000000000000000000e+00" ID="JHRUYTUVSMB"/>
          <Dim4 Value="0.000000000000000000e+00" ID="WKPJMUHSISY"/>
          <Dim5 Value="0.000000000000000000e+00" ID="BZHPFRGJXAW"/>
          <Dim6 Value="0.000000000000000000e+00" ID="KLVTIVGNKWB"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="JJVQVYFETIW"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="JBBQDXDPHMF"/>
          <Ixx Value="0.000000000000000000e+00" ID="UNPCMJZYFVK"/>
          <Iyy Value="1.000000000000000056e-01" ID="YEXPVCMRJYE"/>
          <Izy Value="0.000000000000000000e+00" ID="PLOOLREPKBL"/>
          <Izz Value="1.000000000000000056e-01" ID="LLSLBMEXMSN"/>
          <Thickness Value="1.000000000000000056e-01" ID="UAXGBVTFFSI"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>IOHPHCBINR</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="IZEHFHTUJOY"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="ETFSIQSOFNC"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="BMFQZVJBXFQ"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="BLFBPMKOLDQ"/>
        <YGTClip Value="1.000000000000000000e+00" ID="RKDTNDUTERX"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="ULAIRSADUOR"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="WZCKPGFKUDE"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="SLFZKTWVJAJ"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="PYPMGZVELCJ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="BYHDIIJXGOM"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="WATEFLXSIQT"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="KVGZZGNMNWD"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>EOTIFUXHCC</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="DDEDGJJBICH"/>
        <MachNumber Value="1.500000000000000000e+00" ID="GGCHHVOXFJL"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="WCYPOJSQECX"/>
        <NumSlices Value="2.000000000000000000e+01" ID="WIDORCKFHPJ"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="WHFCACPWBPF"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="MSHGAOMEADP"/>
        <RefFlag Value="0.000000000000000000e+00" ID="QHLJJQEUCRU"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="AZPMCMGTEKA"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="BUNBDOCZIGE"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="JVIXMEJEGKW"/>
        <Sref Value="1.000000000000000000e+02" ID="GQGSANLIHIC"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="KYDHIQRSLLQ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="XKLWAIRPTVS"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>PQYPJULKDN</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="HWXYIZDPNNF"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="MGZEVNJIUXA"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="ECCQPHNMAJY"/>
        <Density Value="7.646999999999999631e-02" ID="WKWVPALMVTH"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="GJUDZMLTPCH"/>
        <ExcresType Value="0.000000000000000000e+00" ID="XBBROLHSKBS"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="YPELGFHDXBN"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="UQCTTUDHXQK"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="NZJMGMUQASB"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="CDFIJWIYVXQ"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="DGVPOZMXHHO"/>
        <Mach Value="0.000000000000000000e+00" ID="JGLFHWVYPBQ"/>
        <Pres Value="2.116221000000000004e+03" ID="WUBOJWRSEHB"/>
        <Re_L Value="0.000000000000000000e+00" ID="LEIAKVQRGAS"/>
        <RefFlag Value="0.000000000000000000e+00" ID="WITGINLCKRB"/>
        <SortBy Value="0.000000000000000000e+00" ID="LYKIBCCADHM"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="RPIJLTTUWSR"/>
        <Sref Value="1.000000000000000000e+02" ID="CWYSFHQGCTW"/>
        <Temp Value="2.881499999999999773e+02" ID="YPILIXZXXIH"/>
        <TempUnit Value="2.000000000000000000e+00" ID="ZWSSRTTBPLG"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="ZBPKIPRHLMJ"/>
        <Vinf Value="5.000000000000000000e+02" ID="MXLSDZMKUKH"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="QSAVZXOQWPM"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
