<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>OAGEYWJCTF</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="QVXIUBXANGI"/>
        <AFExportType Value="1.000000000000000000e+00" ID="OXVREJNWHCK"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="AMFIXIYONKO"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="CKINPRLKBAE"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="YJPMQOWKBUG"/>
        <X_Min Value="-1.266431030305396936e-05" ID="OWPUXWWOLTT"/>
        <Y_Len Value="5.200000000000001066e+00" ID="BYGCMSAWRUK"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="VKBACCIWCZL"/>
        <Z_Len Value="9.104467557021717061e-02" ID="HUXPICAHOBI"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="ALRSYGDUHIH"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="THHNQSEBRPD"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="WCTSODZEBHD"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="ZWPMYYLQEBQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="PPRURTOMDOX"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="MVZGWTFNVQW"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="OWHXNJYVQVL"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="WVXOUIBJCIG"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="PXLLYWIBQOG"/>
        <DimFlag Value="0.000000000000000000e+00" ID="YKPTXFGLYRN"/>
        <LenUnit Value="4.000000000000000000e+00" ID="UOOMTYPCQQG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ZFGGIDQNNWJ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="XHPYOHMWQOB"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="VIBKJFCBQMF"/>
        <TopRightView Value="6.000000000000000000e+00" ID="APWIIBRVLRC"/>
        <ViewType Value="3.000000000000000000e+00" ID="TOZRATTJTFV"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="SDSBXHMHEJN"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="KNUOFWQSYPG"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="VNIWDQWKVMB"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="IQOXKQODUSI"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="LDEQUPYYWHH"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="HUJXQRWIGUT"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="BSLJBCNWIAY"/>
        <LabelID Value="1.000000000000000000e+00" ID="QNGHAWISLGH"/>
        <LabelName Value="1.000000000000000000e+00" ID="PGIWBQNMPVI"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="BOWUIHAHGMX"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FDZCWOOQEGX"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BLKRGHCKNTQ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="MNGKPXBHOCZ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="BLJGKKXELFS"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="XOJQHFEXTQL"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="JYBOVOZZGFE"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="NOCNUFWUAHR"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="JWPDZLOFGDL"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="MNMZNJCPFBW"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="QZRYOWLSSQM"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="DWLYAWOWYMS"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="IZIRFUNDJRP"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="LFBYCQKXHYZ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="AUUXYODRRSR"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="CAAZPOPCGND"/>
        <TrimTE Value="0.000000000000000000e+00" ID="UZODWNBYECR"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="AVHKRBYNOXK"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="URHRKASGXLA"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="TFSKMZHWFJZ"/>
        <LabelID Value="1.000000000000000000e+00" ID="HBGHUTWLHUS"/>
        <LabelName Value="1.000000000000000000e+00" ID="BVAIAITJUCL"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="DUUGAHNDTJC"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JYOCEXQVIWM"/>
        <MergePoints Value="1.000000000000000000e+00" ID="XYFUDWZQHZH"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ZUKSZFIKRZR"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UDWOVIEXNHF"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="KNOUKYDHXAC"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="RYEJOHTOPBP"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="QDIIZGOQIPU"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="EFTBWTIQPGF"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="HXXBDDDHMUU"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="VEEUCMRMJXU"/>
        <ToCubic Value="0.000000000000000000e+00" ID="FLXLIEOKJXG"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="LDRILLBHIYM"/>
        <Tolerance Value="9.999999999999999547e-07" ID="EANJBJFPQOH"/>
        <TrimTE Value="0.000000000000000000e+00" ID="BEOOMYFLSRT"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="KLUMNFSJBAK"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="MNNBVQWYEAD"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="HZDYEUQCPAM"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="TPBDUGKTVDU"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="ZLFPXLRDDCA"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QNCZXPRFNVW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RURXPOKLQJF"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="WHSVHZMKZNX"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="FFJWNKDHLWU"/>
        <SVGSet Value="0.000000000000000000e+00" ID="ABGMCSZLIPO"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="MTPAAWDYOAN"/>
        <Scale Value="0.000000000000000000e+00" ID="IUHCDFKANRY"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ASMWDUZMHHX"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="EUFINKFZSPL"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="WPBDYGTAAYI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="DPVFPYGIKYS"/>
        <ViewType Value="3.000000000000000000e+00" ID="WLMCQUZJNDT"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="QBCTZTOKRTW"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>HKIYTFCHOD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="VZUFPCJLNJQ"/>
            <Ambient Value="5.000000000000000000e-01" ID="XWFTKNZRCSO"/>
            <Diffuse Value="3.499999999999999778e-01" ID="AHLIGSAWVLD"/>
            <Specular Value="1.000000000000000000e+00" ID="RPHXIOILJMC"/>
            <X Value="1.000000000000000000e+01" ID="KQIHYYIGXUV"/>
            <Y Value="-5.000000000000000000e+01" ID="RLANNICCKCF"/>
            <Z Value="2.000000000000000000e+01" ID="XFOCRKKCDQU"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>HTRBCSYZIW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UCMFHSTXALH"/>
            <Ambient Value="5.000000000000000000e-01" ID="TNICMITWDRQ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LCXYUVBSCWO"/>
            <Specular Value="1.000000000000000000e+00" ID="CLKYSSISLIY"/>
            <X Value="1.000000000000000000e+01" ID="UCPPMZDGFGO"/>
            <Y Value="1.500000000000000000e+01" ID="VVEGSZIKNNU"/>
            <Z Value="3.000000000000000000e+01" ID="KRHNXWUILQU"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>ZOWBIFSVLB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DAFKYWHKRMZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="QJOBEQQTLIS"/>
            <Diffuse Value="5.000000000000000000e-01" ID="YZLRZUQXJGG"/>
            <Specular Value="5.000000000000000000e-01" ID="NIIHETPFRKG"/>
            <X Value="-5.000000000000000000e+01" ID="VNXAOCEZTMD"/>
            <Y Value="3.000000000000000000e+01" ID="MYPQSFSMONY"/>
            <Z Value="1.000000000000000000e+01" ID="SGLYSHRESFR"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>YGVQSBVBDA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZTNOVFQTJIY"/>
            <Ambient Value="0.000000000000000000e+00" ID="QZUYGLITVCZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FZFLMMPZZBE"/>
            <Specular Value="0.000000000000000000e+00" ID="VNZZREPFYWK"/>
            <X Value="0.000000000000000000e+00" ID="XBFBNTMPISA"/>
            <Y Value="0.000000000000000000e+00" ID="MNGJRNPLCWC"/>
            <Z Value="0.000000000000000000e+00" ID="MZAKGPBPPZJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>AJCBOFJMBU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NLZCHBHDQJA"/>
            <Ambient Value="0.000000000000000000e+00" ID="FAJENRSMKZB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LKKLUGDRYOV"/>
            <Specular Value="0.000000000000000000e+00" ID="DYRYVXIJXCO"/>
            <X Value="0.000000000000000000e+00" ID="XSEAWOZNNNS"/>
            <Y Value="0.000000000000000000e+00" ID="KGHAUXLOPUL"/>
            <Z Value="0.000000000000000000e+00" ID="OYBFCDPQSIT"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>MWSCTZJQLA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FNSKADTDLHN"/>
            <Ambient Value="0.000000000000000000e+00" ID="UXWUQXMLAWQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VQTHETTOZPR"/>
            <Specular Value="0.000000000000000000e+00" ID="THUAPCCGILB"/>
            <X Value="0.000000000000000000e+00" ID="HAKXQXCZXZI"/>
            <Y Value="0.000000000000000000e+00" ID="GGUBRJTTZDM"/>
            <Z Value="0.000000000000000000e+00" ID="NEACLIWOSMM"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>ZSMWXZSBFB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZBLDRDVYMLP"/>
            <Ambient Value="0.000000000000000000e+00" ID="WOVNOJQACQN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KJTPSTANCTJ"/>
            <Specular Value="0.000000000000000000e+00" ID="XZNFZKABOJS"/>
            <X Value="0.000000000000000000e+00" ID="PXKPMQADYCD"/>
            <Y Value="0.000000000000000000e+00" ID="ARQVIJJQMEH"/>
            <Z Value="0.000000000000000000e+00" ID="EYPSNMEDHIL"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>BVHAZBAJMP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KLJTBGRKEGO"/>
            <Ambient Value="0.000000000000000000e+00" ID="NZAKOJPYTUZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BVQBHNARIEB"/>
            <Specular Value="0.000000000000000000e+00" ID="AYUUDVAWZHS"/>
            <X Value="0.000000000000000000e+00" ID="HCOQPBZNMOC"/>
            <Y Value="0.000000000000000000e+00" ID="KSZAURAELXS"/>
            <Z Value="0.000000000000000000e+00" ID="QMBTNTPUJOV"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>UGLALGPBAK</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="HWWEQIGGIVY"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="MWMEQKGLXXA"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="GFDOTGEBHML"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="DIRZNPJWCXS"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="SVSQTWIRCKT"/>
          <X_Min Value="-1.266431030305396936e-05" ID="BRICLFLIKFD"/>
          <Y_Len Value="5.200000000000001066e+00" ID="KBSCUVUDXTX"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="BOYIPPCXAXK"/>
          <Z_Len Value="9.104467557021717061e-02" ID="KHYLEYFDEXO"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="ZCANPKNGSBR"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="JBUFBOMCEWX"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="ZIAJFMKDNTS"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="VQEQWPFNGCD"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="ZSRFMUVJVZJ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="KJMIBKQNNQC"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="FISOUDGUYJG"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="CIIPEHHCZNH"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="OEOFGRPUVPG"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="TNILUUGDPOE"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="VQVGNLBRYOQ"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="XPZTRSCKBQU"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="HITUPFPHOBC"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="UHUBUJWHCCK"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="ZUNQKFVYLOC"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="VZBTBLFRSVV"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="BGFXDANWAPD"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="EONCWJEMNED"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="JJLIVWKCRSJ"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="VNXXQQIRIAT"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="SXTKFLDVZPQ"/>
          <FFUser Value="1.000000000000000000e+00" ID="MRXKVVPTQSC"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="XJQSTDPWCDC"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="PGEJEEUFZND"/>
          <PercLam Value="0.000000000000000000e+00" ID="UOGXQVNCFLR"/>
          <Q Value="1.000000000000000000e+00" ID="GEELUJUUFGD"/>
          <Roughness Value="0.000000000000000000e+00" ID="NBGBHUVUXOD"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="EDXMANCLXYR"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="LKPOZYVQVXE"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="RPTSKVLZTSK"/>
          <Tess_W Value="4.100000000000000000e+01" ID="QQVJJGTINSY"/>
          <Wake Value="0.000000000000000000e+00" ID="BQTTFQZCCYV"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="DFCIQOXYDPM"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="CTTMZAAQAKB"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="CEEEXIIXJOT"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="PKLJPBSVZCB"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="BDKBXVBMLDC"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="OFLDIPRTITU"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="FFKREWCHQYY"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="ZEOELEKAKHD"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="SFVJFVRNLNK"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="TPBYUNRTGZF"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="BZTWDBSIKWG"/>
          <TECluster Value="1.500000000000000222e-01" ID="EFYJGSXSYBA"/>
          <TotalAR Value="1.044176706827309253e+01" ID="QRPLUWKMBWB"/>
          <TotalArea Value="2.589600000000000346e+00" ID="RWHWJBFQFSI"/>
          <TotalChord Value="4.980000000000000537e-01" ID="ITFOWOQGYFQ"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="LNHZBPVYECB"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="VPGCNNSCTOZ"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="YUPHQAHZRPP"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="KROSIEOFZZJ"/>
          <Origin Value="0.000000000000000000e+00" ID="WISYLTNTNGJ"/>
          <Scale Value="1.000000000000000000e+00" ID="IZUMGFKKLJK"/>
          <X_Location Value="0.000000000000000000e+00" ID="CRSNBOSZWBP"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="DGAASNUJVFW"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="FDPJDHTUTSC"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="ODVEKXYPAIQ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="NUGYEYERWNX"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="YBGCABYWSXL"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="RJVIYRUUMWL"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="QOTPCVRNUNZ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="MTCUIIPRXOT"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="EFREOCIEHGI"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="CIZZELDUVSZ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="ORCLVYDACEC"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>DTUBOFPQYD</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="JJTWOLMOYFA"/>
            <Blue Value="2.550000000000000000e+02" ID="UBJZUQSKUCP"/>
            <Green Value="0.000000000000000000e+00" ID="QEIGVQLSJRF"/>
            <Red Value="0.000000000000000000e+00" ID="ZUMAPAEWBLM"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>RHNZVFSDBS</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>MOOKAEBBUX</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="FMRIDVSTVMK"/>
                <Aspect Value="1.335113484646194948e+00" ID="LXKDFKSXMWP"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="OHVRQHYYSGS"/>
                <Dihedral Value="0.000000000000000000e+00" ID="AEEELSAWLJH"/>
                <InCluster Value="1.000000000000000000e+00" ID="VSRMBKWLEWL"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="BPYJHQYVABZ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="WQLAYCZQHIB"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="WBEINPTTZRL"/>
                <InLESweep Value="0.000000000000000000e+00" ID="OPLXAQDJKIY"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="XIDTLWPTEGS"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YZSRVUPDOQM"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="QWXBAISJPCJ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="UEWUUFPEJRB"/>
                <OutCluster Value="1.000000000000000000e+00" ID="BNTDKKTBTDG"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="OAQBHWDUEFS"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="CITYBXNQWVY"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="EPQZAVIIBOG"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="TLCONKDHBAL"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="GSNATKSFEOC"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="KEWAXVDKYUM"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="SVGQHHFANUE"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="KHCNDMWUODU"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="YAJXSNBUESO"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="INDHYNNHHMY"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="DPHYXEYFIRZ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="CRYZJOZELVS"/>
                <Span Value="1.000000000000000000e+00" ID="PEODJMZDUPC"/>
                <Sweep Value="0.000000000000000000e+00" ID="MIJLNFLXSAH"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="CNNMXLMYYRL"/>
                <Taper Value="4.980000000000000537e-01" ID="GSBXEJRMJFI"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="ZMTOVHUEMUQ"/>
                <Twist Value="3.000000000000000000e+00" ID="SCYQZYFIMLO"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="IFHOHEYYESD"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>IQJDXCLGLZ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="JTRSCGMMPTD"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="MPLIDFNNPQE"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="ZBLTCTEDTXI"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="BFGMSSOQYWC"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HNBESXTWCHF"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="OHMWDWZUKQJ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="DUYJWNSIQDW"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DXJONUDGMNR"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="MPEPYDXHFJO"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="HIHJNZNWIHE"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VCJCVMIACUY"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="YTEPTRXCRTC"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="RTUROUFFMBX"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="QNEZTBSNUZV"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="TOZOCNQSPTH"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="VUFRNPRAFNR"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NASFLOZTEDE"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="OLOJDHOPQTA"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="UENZCUAGWWK"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="UHJYATBIDSH"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="DNBZQSOZOKP"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RXNJSNYSUFG"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GCGSEGZTMWA"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="ONJJHOLQYBC"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="XCYHWKZUTPB"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="YDEFCZQATLH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="GXNUBRWGVFC"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UITQELYJIYT"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="KRIYRBOULXR"/>
                    <Chord Value="4.980000000000000537e-01" ID="GXDFHDEHSRU"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="WTGEYEDTGPM"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="HTHWUPVWMYS"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="EGHBQYGEUTM"/>
                    <Invert Value="0.000000000000000000e+00" ID="AGKPTIUZAKU"/>
                    <Scale Value="1.000000000000000000e+00" ID="DQAPRVPIOCF"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="GXVEAKTCWRG"/>
                    <Theta Value="0.000000000000000000e+00" ID="UWZBCUHVLLD"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="SAAUOXHVYXT"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>YTDUPWFGHP</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="JIUMPCWQKNN"/>
                <Aspect Value="5.220883534136545379e+00" ID="DHQJBBJVPEC"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="DSDKVRZAQMC"/>
                <Dihedral Value="0.000000000000000000e+00" ID="FDRHXGADGST"/>
                <InCluster Value="1.000000000000000000e+00" ID="ZYQBATRMQAN"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="WECLCIXMRKK"/>
                <InLEMode Value="0.000000000000000000e+00" ID="DBUJSASTBTW"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="NZCCAPHZTBI"/>
                <InLESweep Value="0.000000000000000000e+00" ID="TLATYITNGQH"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="BASPKHPZFJS"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YBPKVGZMCMU"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ILODMARELYT"/>
                <InTESweep Value="0.000000000000000000e+00" ID="CFTVBNQTULG"/>
                <OutCluster Value="1.000000000000000000e+00" ID="OOTOKSDRZFW"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="AFDJXHOCIGR"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="BNVRFCRDGEJ"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="UOTKJYRKWIQ"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="TKXTEULXOIE"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="GWPWOWJUCBC"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="AYVXOTQXEGQ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="FKXQCHYGPNP"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="RRQEQYEXJRG"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="ZSBDOCEISWK"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="NGYFEYHEARR"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="PRCVWPWHKKI"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="WKHDKYLULXA"/>
                <Span Value="2.600000000000000089e+00" ID="BKLCJIZYSAR"/>
                <Sweep Value="0.000000000000000000e+00" ID="TXHDKYRJPIL"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="WTYDNMJFDFC"/>
                <Taper Value="1.000000000000000000e+00" ID="UDLFFAKILOY"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="ZBTXFMSZAQW"/>
                <Twist Value="3.000000000000000000e+00" ID="GJQYQSSTNVX"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="KQLOZDNDOSS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>KQRIYTFAIH</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LOQNPIGKPSD"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="VVJBICGCHFX"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="AEZBNZRANLQ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="TXEWDRYSOQG"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="EZMAIXTGUKL"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="QIBFMLYQBWC"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="JDZFQDRYGHT"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="KJOZMBEPIFT"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="MWLBNOGHIKV"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="EMYAUXILSUX"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DPXLRFEFDIU"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="PJWQQCSHUJB"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="RZOXFXXCEPD"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="BJQNBWIOHPE"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="EXGSVJPOFXL"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="OTXDWJMZBNL"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QDFUTREGMSW"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="FKPGLTHWQNI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="WHIQMTNQTUR"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FDDHNNAPOQB"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="VJTBGDFPDBE"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CSZCTNYAKYP"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MQVRQZGFHXG"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="EWNXQUYBARS"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="VAONWAQSWLZ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="GQTRLJLOJZU"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="BDBDZEGPPYJ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IXWULZUKEGI"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="DFQWEMUNMSI"/>
                    <Chord Value="4.980000000000000537e-01" ID="DBSGGRHEKIO"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="BKMJYOBEWLR"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="HHTFUMZRTSL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="DPPNZPPGLAK"/>
                    <Invert Value="0.000000000000000000e+00" ID="MLAZFDQKZWU"/>
                    <Scale Value="1.000000000000000000e+00" ID="PNYTAAMEZDD"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JJISDAHXNKH"/>
                    <Theta Value="0.000000000000000000e+00" ID="PFGMLEDBUQB"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="NXAIRGUWTSS"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>FWGFSTDAZA</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="PBZWFTGIUGK"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="PATBNIEVJMG"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="YMKVCVEXBFC"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="ELSYZBBMUQB"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="GCKRZFAIVBV"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="OQEUPAVMOPS"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="ZKYOXVPIJFR"/>
        <BetaStart Value="0.000000000000000000e+00" ID="IZYNCCJYMVL"/>
        <Clmax Value="-1.000000000000000000e+00" ID="XDWBGNMKGXM"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="MHSWMWBJRCB"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ZAXQCZKNVQO"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="SXXMSVYARZH"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="RSYHNNTPCGI"/>
        <FarDist Value="-1.000000000000000000e+00" ID="CUQHZVOIQQC"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="AEDUNCWKMJO"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="KXKDCHMCNXM"/>
        <GeomSet Value="0.000000000000000000e+00" ID="NZUMJMJPQZM"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="HJHPOIEJSQN"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="WTOLNUOEWUR"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="NWQHVCJNCGW"/>
        <MachEnd Value="0.000000000000000000e+00" ID="TNJHOZGYBZW"/>
        <MachNpts Value="1.000000000000000000e+00" ID="ZORRSXOUBVF"/>
        <MachStart Value="0.000000000000000000e+00" ID="WAYYDRJNUEW"/>
        <MassSet Value="0.000000000000000000e+00" ID="CWQDILQWFXQ"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="QLMLDNPHYXG"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="UCOPXCRVHHA"/>
        <NCPU Value="4.000000000000000000e+00" ID="NETVAYRRERV"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="LTJMVKNRVNJ"/>
        <Precondition Value="0.000000000000000000e+00" ID="QYXBHOQRBPQ"/>
        <ReCref Value="1.000000000000000000e+07" ID="YDWMIUMTIYN"/>
        <RefFlag Value="0.000000000000000000e+00" ID="WSWJHVCGYWE"/>
        <Rho Value="2.377000000000000206e-03" ID="DFFBAPNWULC"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="XDRYTAWQZXK"/>
        <Sref Value="1.000000000000000000e+02" ID="UYKLEVZHRSQ"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="NXUMHHKTCZK"/>
        <Symmetry Value="0.000000000000000000e+00" ID="YTCXQNDEWAX"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="GGKLBGHURIK"/>
        <Vinf Value="1.000000000000000000e+02" ID="EWHYUFRSIZI"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="QAEYDNZFUFW"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="RQBFMHDYDJO"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="YCREEFSOQOY"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="HXKSXCTSBYW"/>
        <Xcg Value="0.000000000000000000e+00" ID="LEJFLCAUTTS"/>
        <Ycg Value="0.000000000000000000e+00" ID="BKXBFOCXMQA"/>
        <Zcg Value="0.000000000000000000e+00" ID="HKRFAVJYZFZ"/>
        <bref Value="1.000000000000000000e+00" ID="JIIMSVLWZQV"/>
        <cref Value="1.000000000000000000e+00" ID="JIXEPRSNQRH"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="DZNEERAEDSF"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="BAHISKWFJQF"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="IMAOLNDUZLD"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="AGLTNWQNXJR"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="HQLVXDFELJQ"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="GUWQNQBFLUK"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="DSNJJLKGGNQ"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="XRYYSCNBIQC"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="EHBJWTQDVLV"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="KRWIIMEMTMA"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="AQIVNXISTNJ"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="HYGCAIXOCNC"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="YDLVZNPURQJ"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="GLKQSVZAXYR"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="NLWYOLRFGSX"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="KJLCADEDWTX"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="RAMEVNTYGFO"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="HGHYOPXTJSX"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="NRJRAAXBYFT"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="HGQOYYLLMTO"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="SQMWRFLVNSV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="FCFBRKVDSUM"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="JFDPNEAHMJL"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="TUZSSHVPSEE"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="NGFFEXKYWSJ"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="FWEENWOHJJZ"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="NMQOZAZICGR"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="QWFYTFJIIHR"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="FPIWJYRQSZK"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="QOVLBOUGMAC"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="XTGQTCWLTPL"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="OYISKXBJTUB"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="MOOPQYZWSKW"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="GNKHGCKFGCQ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="OCVBORGPEFB"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="MPPCZICBIFD"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="DAYTWZZSOOM"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="GSQJNEVFTKZ"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="YFHLEFFAYSR"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="GDYJKGERNVB"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>NTRQKBVCXG</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="ZSMWLXSGHOT"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="RRQZWFKALBF"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="EHTJUCTVAGB"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="IDNWWDHJRXY"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="UBWLMXZDACJ"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="SIAVXQLBBBU"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="EXRTDZELNGV"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="XJZGMKODOVG"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="SOSXBVWVSDV"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="HJHZPXVZERH"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="RWYXVWQOKDN"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="JEXNDFLPECX"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="AWYWWTAUAVH"/>
        <DrawWake Value="1.000000000000000000e+00" ID="OZLYLULPMGL"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="HSTLQVHMRYE"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="MMCQEOJZLEN"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ERBZTDFOFBW"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="IANYOHWGSOF"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="FQOAWYXBTHE"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="CUJSPIEUQAL"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="IHEFENDYGTV"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="LWREHEHVSCA"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="ONNBDTEATRI"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="YIFVXERBLQI"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="ZCRPFWKGFCW"/>
        <STL_Export Value="1.000000000000000000e+00" ID="CLOWDOANYKU"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="NTGHCBJULQK"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="AJJINEZQDTY"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="GJFOCBQZMQG"/>
        <FarComp Value="0.000000000000000000e+00" ID="ZLBTJEWPWML"/>
        <FarHeight Value="4.000000000000000000e+00" ID="RAFYQDPIBKR"/>
        <FarLength Value="4.000000000000000000e+00" ID="DDRPXSAKOMR"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="PUETPTSCWSJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="NRRJVABOJPH"/>
        <FarWidth Value="4.000000000000000000e+00" ID="TJLASVZJHLJ"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="XNGUXCYLTJF"/>
        <FarXScale Value="4.000000000000000000e+00" ID="AKLIBSCHDLK"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="ZQZMCIVXCVD"/>
        <FarYScale Value="4.000000000000000000e+00" ID="UZMFSCTMFRP"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="KCWLNDQQNSD"/>
        <FarZScale Value="4.000000000000000000e+00" ID="OEUYYDCAAQC"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="KHNYGGOXMJF"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="RRCXVFCQCKS"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="LAPHTQVJDIU"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="FZORKCZCXBH"/>
        <Set Value="0.000000000000000000e+00" ID="WDWGNAMHGNN"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="YKKSTQOFABD"/>
        <WakeScale Value="2.000000000000000000e+00" ID="IDGMAALPXCE"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>IIMBUHGXIA</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="PLKFVCDRZOP"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ENDBGZRVNTY"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="JWDEDGSMXVZ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="CRGTWHQWMWM"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="XVNAEHOORLG"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="ERGDKCTWJZZ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WOIAZFHPDNG"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="JIUNMBTFEZB"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="UXPCSBYJJXD"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="HZNRBKPRGUS"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="NLSEQCUKRLI"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="QACAMUKHTXZ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="QWSSIXHWBDY"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="BHYESYCITVJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="MUSPNJSOUJX"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="GZQPHSQQLYH"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="JZPHZGOISVJ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="QKBGDWTJWUC"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="KHMFEQODYNT"/>
        <Set Value="0.000000000000000000e+00" ID="HLNIEONKCGA"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>SCXDADRCQF</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="LAOEKCWLWWR"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="DOPBDKLKXRG"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="DDBZIQMJIQJ"/>
        <MaxFar Value="2.000000000000000000e+00" ID="YPUAVLCIHTW"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="WQNHUAMEANV"/>
        <MaxGap Value="5.000000000000000104e-03" ID="XATXCYFAURR"/>
        <MinLen Value="1.000000000000000056e-01" ID="NDZGIESMPPW"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="HFTMVRBJIDM"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="YMTAIFPOWGP"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>MMOYJFUZMO</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="NMKFKFLZVFZ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="AGCYDYBRUZZ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="CCHPHMILEMW"/>
          <Dim2 Value="0.000000000000000000e+00" ID="FRBPLAZNAVJ"/>
          <Dim3 Value="0.000000000000000000e+00" ID="GTVFNBMJTCS"/>
          <Dim4 Value="0.000000000000000000e+00" ID="ETAAAPXPOXP"/>
          <Dim5 Value="0.000000000000000000e+00" ID="VBHFUDYBSXA"/>
          <Dim6 Value="0.000000000000000000e+00" ID="JUEYXRVUDJM"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="KWWJYLSIKOI"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="XGHCYRGZFGF"/>
          <Ixx Value="0.000000000000000000e+00" ID="WHFTLSAHPBK"/>
          <Iyy Value="1.000000000000000056e-01" ID="SDGNREUYGXF"/>
          <Izy Value="0.000000000000000000e+00" ID="ZWDKRFQWEDE"/>
          <Izz Value="1.000000000000000056e-01" ID="XSGDYGDNCXA"/>
          <Thickness Value="1.000000000000000056e-01" ID="QPPUVNTMDLT"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>DYZHZJRBGD</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="LDNQJOIOCZB"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="IEBEWFWQYYN"/>
          <Dim1 Value="0.000000000000000000e+00" ID="XOUJKXIYUNG"/>
          <Dim2 Value="0.000000000000000000e+00" ID="UXKURAMSXSD"/>
          <Dim3 Value="0.000000000000000000e+00" ID="FAYITMWAJBQ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="XYXPWDSLTXQ"/>
          <Dim5 Value="0.000000000000000000e+00" ID="QNYAOILYFOO"/>
          <Dim6 Value="0.000000000000000000e+00" ID="PTMGYRSYOPY"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="AXJGDJGOCQA"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="GATOZXOJLHW"/>
          <Ixx Value="0.000000000000000000e+00" ID="CJXGERWUQAJ"/>
          <Iyy Value="1.000000000000000056e-01" ID="FRRPJDLXMYO"/>
          <Izy Value="0.000000000000000000e+00" ID="ICDPPBTDMCO"/>
          <Izz Value="1.000000000000000056e-01" ID="BUSVWJKTINI"/>
          <Thickness Value="1.000000000000000056e-01" ID="KEZKZNTECTJ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>ISYCFEAAFT</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="ITATUVFKDYK"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="BHNTSTTQAWG"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="IUBEJPTZASN"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="CPXXLWMOPQM"/>
        <YGTClip Value="1.000000000000000000e+00" ID="ZKSKYXOCCDO"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="LHCJIDZAJSB"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="WOIARRVMBIB"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="JSXMMPVEXED"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="XXZVMFZHENE"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="RHZXUSJLQWN"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="NZGAOPJMIML"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="RKCDPRZAFNL"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>AGPSXFUEXV</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="LZLPSRDIWWL"/>
        <MachNumber Value="1.500000000000000000e+00" ID="LFLJOKZGWAV"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="DFRBGEGNGAE"/>
        <NumSlices Value="2.000000000000000000e+01" ID="JDYNFZDUKRE"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="NCSAIGUVZMD"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="MBPMQWZKQON"/>
        <RefFlag Value="0.000000000000000000e+00" ID="KIDYEKXHLZZ"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="WPYCGKJJQNF"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="KQFOQZLNNIC"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="SAGBMRLTQIR"/>
        <Sref Value="1.000000000000000000e+02" ID="HHEWJVCFXCW"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="YWNHJFOZFGQ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="RJKTGUXHCIH"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>VYSCKLPDWR</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="HRXMMMJMNXH"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="RUZZLGDABWQ"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="DAHADGOAOLD"/>
        <Density Value="7.646999999999999631e-02" ID="SJYITCAJZFQ"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="LFIPUYRZWPL"/>
        <ExcresType Value="0.000000000000000000e+00" ID="VNAZSRGACQC"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="AJCRTEWMIBM"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="IHZFLZPDUYR"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="IEOCWIUNWMK"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="KOEUDJZPIED"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="XOODRZWDWMZ"/>
        <Mach Value="0.000000000000000000e+00" ID="GAFLKJKCSPI"/>
        <Pres Value="2.116221000000000004e+03" ID="YZZIKWOXKPT"/>
        <Re_L Value="0.000000000000000000e+00" ID="DNGFSKDNUCJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="BULAFFXJHSW"/>
        <SortBy Value="0.000000000000000000e+00" ID="QIJSCGXATOS"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="KZTYTRHOLPB"/>
        <Sref Value="1.000000000000000000e+02" ID="EXTYMOJAFPW"/>
        <Temp Value="2.881499999999999773e+02" ID="UXPZVVRHTKU"/>
        <TempUnit Value="2.000000000000000000e+00" ID="UEHRQFAOHVM"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="JQZKIDFHVTP"/>
        <Vinf Value="5.000000000000000000e+02" ID="FXUHMFDXEJV"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="VXYQWQOMASO"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
