***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -8.00000   0.00000   0.43629   0.02565   0.00741   0.03306   0.00000  13.19829   0.79124   0.06459   0.00000   0.43150   0.00000  -0.42556   0.00000   0.00000
        2   0.05583  -8.00000   0.00000   0.42585   0.02560   0.00715   0.03275   0.00000  13.00417   0.78106   0.06295   0.00000   0.42119   0.00000  -0.43172   0.00000   0.00000
        3   0.05583  -8.00000   0.00000   0.42545   0.02560   0.00714   0.03274   0.00000  12.99684   0.78073   0.06289   0.00000   0.42079   0.00000  -0.43198   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00240 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -6.00000   0.00000   0.58696   0.02658   0.01304   0.03962   0.00000  14.81389   0.81358   0.06824   0.00000   0.58302   0.00000  -0.41211   0.00000   0.00000
        2   0.05583  -6.00000   0.00000   0.58897   0.02660   0.01311   0.03971   0.00000  14.83303   0.81480   0.06850   0.00000   0.58501   0.00000  -0.41328   0.00000   0.00000
        3   0.05583  -6.00000   0.00000   0.58915   0.02660   0.01311   0.03971   0.00000  14.83522   0.81499   0.06852   0.00000   0.58519   0.00000  -0.41301   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00290 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -4.00000   0.00000   0.74203   0.02782   0.02052   0.04834   0.00000  15.34907   0.82609   0.06263   0.00000   0.73946   0.00000  -0.40285   0.00000   0.00000
        2   0.05583  -4.00000   0.00000   0.75406   0.02792   0.02100   0.04893   0.00000  15.41176   0.83358   0.06379   0.00000   0.75144   0.00000  -0.39529   0.00000   0.00000
        3   0.05583  -4.00000   0.00000   0.75408   0.02792   0.02100   0.04893   0.00000  15.41253   0.83368   0.06380   0.00000   0.75146   0.00000  -0.39529   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00356 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -2.00000   0.00000   0.90327   0.02940   0.03002   0.05942   0.00000  15.20158   0.83695   0.04745   0.00000   0.90216   0.00000  -0.39155   0.00000   0.00000
        2   0.05583  -2.00000   0.00000   0.91902   0.02957   0.03078   0.06035   0.00000  15.22896   0.84494   0.04849   0.00000   0.91789   0.00000  -0.37895   0.00000   0.00000
        3   0.05583  -2.00000   0.00000   0.91904   0.02957   0.03077   0.06034   0.00000  15.23033   0.84510   0.04849   0.00000   0.91790   0.00000  -0.37910   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00438 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   0.00000   0.00000   1.06618   0.03130   0.04146   0.07276   0.00000  14.65252   0.84418   0.02199   0.00000   1.06618   0.00000  -0.37734   0.00000   0.00000
        2   0.05583   0.00000   0.00000   1.08282   0.03151   0.04240   0.07391   0.00000  14.65001   0.85145   0.02258   0.00000   1.08282   0.00000  -0.36449   0.00000   0.00000
        3   0.05583   0.00000   0.00000   1.08289   0.03151   0.04240   0.07391   0.00000  14.65170   0.85165   0.02259   0.00000   1.08289   0.00000  -0.36465   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00535 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   2.00000   0.00000   1.22648   0.03345   0.05469   0.08814   0.00000  13.91480   0.84694  -0.01389   0.00000   1.22675   0.00000  -0.36261   0.00000   0.00000
        2   0.05583   2.00000   0.00000   1.24433   0.03371   0.05583   0.08955   0.00000  13.89555   0.85390  -0.01379   0.00000   1.24461   0.00000  -0.35202   0.00000   0.00000
        3   0.05583   2.00000   0.00000   1.24446   0.03372   0.05583   0.08955   0.00000  13.89708   0.85412  -0.01378   0.00000   1.24474   0.00000  -0.35212   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00646 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   4.00000   0.00000   1.39724   0.03604   0.07072   0.10676   0.00000  13.08732   0.85003  -0.06011   0.00000   1.39645   0.00000  -0.33844   0.00000   0.00000
        2   0.05583   4.00000   0.00000   1.40201   0.03612   0.07096   0.10709   0.00000  13.09226   0.85290  -0.06028   0.00000   1.40122   0.00000  -0.34164   0.00000   0.00000
        3   0.05583   4.00000   0.00000   1.40261   0.03613   0.07103   0.10716   0.00000  13.08858   0.85283  -0.06029   0.00000   1.40182   0.00000  -0.34166   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00766 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   6.00000   0.00000   1.55035   0.03858   0.08761   0.12619   0.00000  12.28571   0.84478  -0.11605   0.00000   1.54669   0.00000  -0.32726   0.00000   0.00000
        2   0.05583   6.00000   0.00000   1.55536   0.03868   0.08785   0.12652   0.00000  12.29335   0.84798  -0.11639   0.00000   1.55170   0.00000  -0.33343   0.00000   0.00000
        3   0.05583   6.00000   0.00000   1.55610   0.03869   0.08794   0.12663   0.00000  12.28892   0.84789  -0.11642   0.00000   1.55243   0.00000  -0.33339   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00894 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   8.00000   0.00000   1.69760   0.04118   0.10613   0.14732   0.00000  11.52341   0.83610  -0.18090   0.00000   1.68886   0.00000  -0.31861   0.00000   0.00000
        2   0.05583   8.00000   0.00000   1.70295   0.04129   0.10637   0.14766   0.00000  11.53291   0.83953  -0.18142   0.00000   1.69419   0.00000  -0.32751   0.00000   0.00000
        3   0.05583   8.00000   0.00000   1.70380   0.04131   0.10649   0.14780   0.00000  11.52785   0.83940  -0.18149   0.00000   1.69504   0.00000  -0.32742   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01025 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  10.00000   0.00000   1.83808   0.04377   0.12624   0.17001   0.00000  10.81152   0.82405  -0.25382   0.00000   1.82168   0.00000  -0.31264   0.00000   0.00000
        2   0.05583  10.00000   0.00000   1.84377   0.04389   0.12648   0.17037   0.00000  10.82215   0.82762  -0.25454   0.00000   1.82733   0.00000  -0.32398   0.00000   0.00000
        3   0.05583  10.00000   0.00000   1.84471   0.04391   0.12663   0.17054   0.00000  10.81661   0.82745  -0.25465   0.00000   1.82827   0.00000  -0.32383   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01155 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  12.00000   0.00000   1.97079   0.04624   0.14787   0.19412   0.00000  10.15252   0.80878  -0.33383   0.00000   1.94386   0.00000  -0.30921   0.00000   0.00000
        2   0.05583  12.00000   0.00000   1.97670   0.04638   0.14810   0.19448   0.00000  10.16406   0.81238  -0.33477   0.00000   1.94970   0.00000  -0.32279   0.00000   0.00000
        3   0.05583  12.00000   0.00000   1.97772   0.04640   0.14829   0.19469   0.00000  10.15806   0.81216  -0.33491   0.00000   1.95071   0.00000  -0.32260   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01280 
TransportFuse                               0.01040 
