<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>HGSRZCSZPS</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="EMMYUJTGWYM"/>
        <AFExportType Value="1.000000000000000000e+00" ID="RLHPXRYKDXE"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="FXPCLRIYDRJ"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="BCCIZEQPBHI"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="YEYSRFBEUVP"/>
        <X_Min Value="-3.693472315838790395e-06" ID="BNPHTOZHUWG"/>
        <Y_Len Value="5.200000000000000178e+00" ID="LXHTYDBOZNS"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="IYZHHQCJYIN"/>
        <Z_Len Value="8.985136025657720904e-02" ID="EZEXXLPSDAV"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="EHNQSJEKZEL"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="KNJBCFOZPFX"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="RSJSBZOTDIK"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="FCTXPYFVEMO"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="KTOGCRWHNOX"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="TOPRNKNFHLY"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="KGWYXSLWEDF"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="GKGLFMDUWUJ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="BDPJUVQVYNI"/>
        <DimFlag Value="0.000000000000000000e+00" ID="DHWVAHODLMU"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IRDRLAGCLHU"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="PVUGRMPMDML"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="EQPGCMXEXBH"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="FPKSMYUQZRP"/>
        <TopRightView Value="6.000000000000000000e+00" ID="UHQHXRBPSVG"/>
        <ViewType Value="3.000000000000000000e+00" ID="NLFLNVCUZFK"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="WTYYFIHGQRR"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="BOXVKOVFSWZ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="VFJQBNYEVXF"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="IXWBTKCRSCK"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="NOZTXANTONK"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="HDYJVCICXCM"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="KTTSXEYRZYY"/>
        <LabelID Value="1.000000000000000000e+00" ID="YVEGRGCJHIX"/>
        <LabelName Value="1.000000000000000000e+00" ID="VZKJBFYWBHB"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="BYXZJRIXRRE"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="XACPDTICVZT"/>
        <LenUnit Value="4.000000000000000000e+00" ID="HUWDLRADSDC"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ZLIXYAABKTD"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="GMDJODAOUAU"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="BCHSPPGFLSH"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="RJMSNEMAXIG"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="OQDXKLNZWNB"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="LQRIQMGWEJQ"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="HDSVPYOGCHW"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="KEUXUTLFMCV"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ISNUWKVCLZA"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="UICUUEZKMKK"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="ZQLLPJTPIEM"/>
        <ToCubic Value="0.000000000000000000e+00" ID="ECVSTXXYEJZ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="SZBLNZYBESI"/>
        <TrimTE Value="0.000000000000000000e+00" ID="RJYRVGMAUGV"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="ROQZQKEQTWL"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="RBCUKYUYMFQ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="SHKJUKFZIIQ"/>
        <LabelID Value="1.000000000000000000e+00" ID="IQQZRPNIXGN"/>
        <LabelName Value="1.000000000000000000e+00" ID="CWPWFQWWAPQ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="PJJEKKKHFMF"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YELIROVUTFP"/>
        <MergePoints Value="1.000000000000000000e+00" ID="HNDZRBCUAHT"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ARNBYQYKYWV"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="RJUQFOZYFDW"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="OCKBDWOMWYD"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="ZBSRBCAQAIF"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="MKQJBPSSRBU"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="SHIBNEJTCJQ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="JWGLDBOOAAE"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="DBBTRCCRIIS"/>
        <ToCubic Value="0.000000000000000000e+00" ID="UJMTNGKQTAL"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="WJJKKWGKEBT"/>
        <Tolerance Value="9.999999999999999547e-07" ID="KQWHYOGROQH"/>
        <TrimTE Value="0.000000000000000000e+00" ID="NPNXCYDSCRB"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="PGPJXJHICOW"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="DGBNNPFLAJN"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="AEUKIFLKDQI"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="RXPJQDLEJMA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="AREMREXWTDS"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="TJJXAXIMVCE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CBBWUTKXEWT"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="LCYHHTZYPRY"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="OTTSSJSKRDJ"/>
        <SVGSet Value="0.000000000000000000e+00" ID="HXQKFDVNKOL"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="TWWHCFSOMXW"/>
        <Scale Value="0.000000000000000000e+00" ID="UKJLUYQINXR"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="BEXBNXWOGSL"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="BGJOJPNKZDB"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="QZLDIWLXKHE"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ENVURLCCJLR"/>
        <ViewType Value="3.000000000000000000e+00" ID="KFNBKLQAYVD"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="LIKHRAGGCJT"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>XEDLIDRBEJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="SGWOUIOAWHW"/>
            <Ambient Value="5.000000000000000000e-01" ID="ZETPOVBKRBZ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="WIADXUIEGRK"/>
            <Specular Value="1.000000000000000000e+00" ID="TCRLOLMEAHX"/>
            <X Value="1.000000000000000000e+01" ID="CQKWGVWZLRE"/>
            <Y Value="-5.000000000000000000e+01" ID="NINMVXJXXCN"/>
            <Z Value="2.000000000000000000e+01" ID="KLWTAYIZASD"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>STTNUCLTUS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="TGJPLDOLNDM"/>
            <Ambient Value="5.000000000000000000e-01" ID="YOMWTUTMYZU"/>
            <Diffuse Value="5.000000000000000000e-01" ID="TAXFJYKINBN"/>
            <Specular Value="1.000000000000000000e+00" ID="SHGFFIMGTQS"/>
            <X Value="1.000000000000000000e+01" ID="LFVLEDJPDTV"/>
            <Y Value="1.500000000000000000e+01" ID="EALUTEDJZMC"/>
            <Z Value="3.000000000000000000e+01" ID="OTDDWDEWZLI"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>VBAWPMIDYJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="IZFSVTGASBB"/>
            <Ambient Value="0.000000000000000000e+00" ID="UUZJVHOSUGR"/>
            <Diffuse Value="5.000000000000000000e-01" ID="OEXBWHVYJQU"/>
            <Specular Value="5.000000000000000000e-01" ID="ETMVTAMIADD"/>
            <X Value="-5.000000000000000000e+01" ID="CVETHHJZLRD"/>
            <Y Value="3.000000000000000000e+01" ID="QEDXSMSNNYT"/>
            <Z Value="1.000000000000000000e+01" ID="EYKWDGGWSPM"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>IEOWFCCFLH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XNCCNAADHCL"/>
            <Ambient Value="0.000000000000000000e+00" ID="UHOHNAJPJFH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HMHAYLRSTTI"/>
            <Specular Value="0.000000000000000000e+00" ID="YHZIQVKHZXO"/>
            <X Value="0.000000000000000000e+00" ID="ENCUJBJESRD"/>
            <Y Value="0.000000000000000000e+00" ID="OEHZCPBMRNO"/>
            <Z Value="0.000000000000000000e+00" ID="YEXHLQRCYMZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>BEKWCZEZWE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DVIFTITNAMJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="KBXGRBQJZJR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PCBNDYLJOWX"/>
            <Specular Value="0.000000000000000000e+00" ID="HNHYNKQOCKS"/>
            <X Value="0.000000000000000000e+00" ID="EHZBREFYZAG"/>
            <Y Value="0.000000000000000000e+00" ID="MOPMEMALBNW"/>
            <Z Value="0.000000000000000000e+00" ID="WQSRNTJTFDR"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>FDKGOBRYZQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JDZFENFBMLC"/>
            <Ambient Value="0.000000000000000000e+00" ID="HEAFSAOLAGU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JRNWOIKLWIH"/>
            <Specular Value="0.000000000000000000e+00" ID="JYZMSPKYVBW"/>
            <X Value="0.000000000000000000e+00" ID="AZFJFFMQNYB"/>
            <Y Value="0.000000000000000000e+00" ID="DPANWBULXHL"/>
            <Z Value="0.000000000000000000e+00" ID="RWSOPRFJLBK"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>LHMAAUAQMU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DQNYFSCJCJP"/>
            <Ambient Value="0.000000000000000000e+00" ID="HEPKKEJKYYG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JHOPTZAGJIF"/>
            <Specular Value="0.000000000000000000e+00" ID="WORBGJCIVAJ"/>
            <X Value="0.000000000000000000e+00" ID="AWHBMCUXGTZ"/>
            <Y Value="0.000000000000000000e+00" ID="JQSDYTCXVQM"/>
            <Z Value="0.000000000000000000e+00" ID="OVPWSKFKFGS"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>EQBPVPZFIE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YSKLESEEZTQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="URBMCOBCGCZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PETBFWFBVBN"/>
            <Specular Value="0.000000000000000000e+00" ID="NGLPBWAWYMC"/>
            <X Value="0.000000000000000000e+00" ID="XVPQYACBIBK"/>
            <Y Value="0.000000000000000000e+00" ID="GXRMXZJYNCP"/>
            <Z Value="0.000000000000000000e+00" ID="AIGQEPGCEKQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>GHZPWJDWOP</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="VETDZWZCJWI"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="DWOWAFWVYEL"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="OUWJYUGSICF"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="HKAGVKSOVRQ"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="PALEDAPLFOW"/>
          <X_Min Value="-3.693472315838790395e-06" ID="NDLJCFXYACU"/>
          <Y_Len Value="5.200000000000000178e+00" ID="RNZEDFFRUJC"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="IZTGNFDPRQM"/>
          <Z_Len Value="8.985136025657720904e-02" ID="ILMNEMQITYP"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="CAYUTNICJAC"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="TCAEAOSPJGJ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="JJCZUZSOJGJ"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="SSVITDIJOHY"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="NTTDZGGYJJR"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="GCFPIHYKVBO"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="QXGQYXECKHM"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="GGOZVUHJCRR"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="CVXLNYBRSEE"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="OBFZFZWTIZE"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="XWEVFWOXKZR"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="SAOMVSPNOFV"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="YDEEHKHYCDT"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="QKZNXATROWO"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="NKRWHIQHNGM"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="YJVYIAVIBTU"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="FUAULUJNMRH"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="SMGXRWWUYWT"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="GCKXJHZODUR"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="EUGEDUQFYSI"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="TRUQESDZCMA"/>
          <FFUser Value="1.000000000000000000e+00" ID="TYHYUTZKLLQ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="EAYUTIOKDNF"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="XFLZJMUPYYX"/>
          <PercLam Value="0.000000000000000000e+00" ID="HYGCCWFHDBE"/>
          <Q Value="1.000000000000000000e+00" ID="YHDQOXBAFNR"/>
          <Roughness Value="0.000000000000000000e+00" ID="SUGFJPYHYTF"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="VOVGYDZCXGP"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="RGOAAOWIREE"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="ZSRLEPGEAMC"/>
          <Tess_W Value="4.100000000000000000e+01" ID="TOQDTXAVRKS"/>
          <Wake Value="0.000000000000000000e+00" ID="NCEJZBEUJIH"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="FARHFKJWIIX"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="VFKLNWGDKBY"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="XASCRPURSUX"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="XEXAZFOCKFB"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="WAITMRDDRRW"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="OJWGHYWFSSS"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="ILBBJKCIHDF"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="TLBOIGVRRTS"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="VVKTMNXFVHP"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="DJGAQIVYXWR"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="YLMEVSTXIVW"/>
          <TECluster Value="1.500000000000000222e-01" ID="ACDJSMFROEJ"/>
          <TotalAR Value="1.044176706827309253e+01" ID="PRWJSAVPCQG"/>
          <TotalArea Value="2.589600000000000346e+00" ID="UPZQRIXYTSN"/>
          <TotalChord Value="4.980000000000000537e-01" ID="JCBXIILGGUY"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="UUQKFRUPNAQ"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="UDJIBUEOGPE"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="YVUAEMVHOTJ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="LJXYWMQAERK"/>
          <Origin Value="0.000000000000000000e+00" ID="ILXIIQRSNXP"/>
          <Scale Value="1.000000000000000000e+00" ID="DLBCHRHBZZM"/>
          <X_Location Value="0.000000000000000000e+00" ID="BMAWZXJDVHE"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="AABCZOBZWYS"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="XYJNNYMTILW"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="REFCGLSARRY"/>
          <Y_Location Value="0.000000000000000000e+00" ID="NUYHSISTIQS"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="ZXCGKPKTGKR"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="QFPODOEHCZW"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="NLEMGEKSGWB"/>
          <Z_Location Value="0.000000000000000000e+00" ID="TBHYMWUJYGL"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="GRGAGDMWAYR"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="YFPLBRZGIMY"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="KDMLGURQPNA"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>TTPSRMKAGW</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="XLSLEHQNTPT"/>
            <Blue Value="2.550000000000000000e+02" ID="QBRJZTEYTEB"/>
            <Green Value="0.000000000000000000e+00" ID="BBXPOJLNADK"/>
            <Red Value="0.000000000000000000e+00" ID="QVLSIKHNATM"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>RHUOSSKAND</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>SWKXQPGISV</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="TEWETNDVDPB"/>
                <Aspect Value="1.335113484646194948e+00" ID="UQORSKHHKVG"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="UDZMEPEVSKY"/>
                <Dihedral Value="0.000000000000000000e+00" ID="CHCHVDQLIQR"/>
                <InCluster Value="1.000000000000000000e+00" ID="OMDTZKLHITK"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="DYSCDJOCGMZ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="LPIGVHJKCAN"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="CQPJXYYIFNR"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="TPDTROEADFW"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="SEQLBQIKLFT"/>
                <InTEMode Value="0.000000000000000000e+00" ID="FZTPUIDUPRR"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="HMIWIFPGQZP"/>
                <InTESweep Value="0.000000000000000000e+00" ID="VBRACTAURCF"/>
                <OutCluster Value="1.000000000000000000e+00" ID="GRKMJODZEUY"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="QJNYWMMSSDJ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="GNEIVOTADNU"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="KCQVRZPVLPE"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="VMXWVHSJQLT"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="CXCIEZNBOEE"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="HMESFGCNVBD"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="QZOIXPOUWPJ"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="NRNZMQYYQOG"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="PGGZAUOMCAO"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="LCGOHGBUECF"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="PSFKKEDDCWS"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="RTCNFBXPDTN"/>
                <Span Value="1.000000000000000000e+00" ID="RKWRGDXUFVP"/>
                <Sweep Value="0.000000000000000000e+00" ID="LVUHOYFUDJG"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="GLEVLCXWTNX"/>
                <Taper Value="4.980000000000000537e-01" ID="QNPMPZQMAWN"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="QBLIDYPVOUV"/>
                <Twist Value="3.000000000000000000e+00" ID="MIKFARXXUEB"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="RIDAXYJMZGU"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>QQHWHWDECR</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="QFINZJKVHHL"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="DKDDSMXIPDY"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="KCJVPDZXJFP"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="GBUCEAILKHE"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HDIGCHCAUUV"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KNHLIXYVQJN"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ENCADUXXWQS"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="FWOSLCQKVYO"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="PHIVUQJRMEI"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="UYQKHWXMHUJ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="IYESLGPUZWL"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="RYLUBWYSHEU"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="KBHCGIVXELZ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="PGCULPIMGBO"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GOZMMVAVDCE"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="LHQFBEHAPYE"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="TYUBHLFVLQE"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="GYELUDGULTJ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="URXYENLRWEG"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FPIGAFKCCZH"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="TTQOBNCVVKO"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LRRMEHFAOOU"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QRKAOAFEOVP"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="CXROEEWTXUW"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KBPQUVBIAUM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="KFSTVAUQOGM"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="FAEKJPEGLUA"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JNQSOTXMQMH"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="XITIOVBJIBC"/>
                    <Chord Value="4.980000000000000537e-01" ID="VCFTYKEKFFZ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="UDAYKAVOAWB"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="OFPBJBEXIQO"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="VGATBXZOKFO"/>
                    <Invert Value="0.000000000000000000e+00" ID="ICXGWCFUJEH"/>
                    <Scale Value="1.000000000000000000e+00" ID="VWYQRFGCTSU"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="FVXOLHPIYWH"/>
                    <Theta Value="0.000000000000000000e+00" ID="DDXGUSHWXKQ"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="USHCNEAYDOT"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>VWORFHLBZS</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="CKJBHOMMUOR"/>
                <Aspect Value="5.220883534136545379e+00" ID="DJFMTBHKKQG"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="KZYOMJOKEPE"/>
                <Dihedral Value="0.000000000000000000e+00" ID="CRKETFIMKNS"/>
                <InCluster Value="1.000000000000000000e+00" ID="CIZSJGPFMGR"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="UIIUFWBNLMZ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ZJJSXEAAJQX"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="TMTBVGTQGBG"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="OSSKMYHJMXC"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="FFZPHXGXHNM"/>
                <InTEMode Value="0.000000000000000000e+00" ID="WTCRSYSTWID"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="IHUYOAINVYJ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="JUAORZZPEOW"/>
                <OutCluster Value="1.000000000000000000e+00" ID="LETQZFHKZTE"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="XXOWKIBAJRP"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="YHWKAOQKMRF"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="NXTOTVGXCNF"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="ZFLGOOTJHGW"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="GXJERWBGHSU"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="UTWBUQMMTKR"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="AIDYLHACNET"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="FUCWGQOAMGO"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="CMJJQIIIGUL"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="DLIUMBLZQPK"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="OZZQMGSVQQO"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="OMTOJEEBFLO"/>
                <Span Value="2.600000000000000089e+00" ID="IBYCCPJDIKB"/>
                <Sweep Value="0.000000000000000000e+00" ID="HRQJEICEQTA"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="XGCTEVAWBZT"/>
                <Taper Value="1.000000000000000000e+00" ID="FRXDPCZFYDP"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="FHAVTZRIQJN"/>
                <Twist Value="3.000000000000000000e+00" ID="JUGZPLBFEFK"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="PNCITJQFLJS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>VFOEBIFKCY</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="WZQPBZHINKC"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="IYMTNTRYPLL"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="SYOGYODUJLT"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="KLOOFLUEOSU"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="QDZMQXDYFBW"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="TQKAIFLJFGN"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="PMIWCBEIQHC"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="BDNYWLPNUOS"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="YVNVXZIIGIQ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="KEBFLOIHPUK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QGHTNERRFXN"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="YCLMSUPNRNE"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="VYVRXFCTOGW"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="DIKJXZFXOAE"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TTQJBNQTLUD"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="NSIPSYCCTTD"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="AVENSIIMVEZ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="XCBVJSFDRGN"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RIELLCMPGNM"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="BHLPHEDNMRH"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="FBQJGHYCSSD"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DVDUUROLBUP"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QVUCVEJLCWP"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="FHZGRKMVSDO"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LPCEHDPTRAR"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="CYRMEBSWZDI"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="TZMVDOWHZKU"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SWHBBYFBIKR"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="OIZRCUNKNSG"/>
                    <Chord Value="4.980000000000000537e-01" ID="EDELKRDKONM"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ZMCNFDDKHCP"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="OIJSXMWMTKW"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="XLFIYEVJKDX"/>
                    <Invert Value="0.000000000000000000e+00" ID="YMOENZFSLBA"/>
                    <Scale Value="1.000000000000000000e+00" ID="LIMCAVCUQAY"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="GQJUHIVPBTL"/>
                    <Theta Value="0.000000000000000000e+00" ID="ULCWZAIGOGF"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="YVTJEABGFIO"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>MHQOJKZVBT</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="MFOVGGCJFQG"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="JPFCHOOAODU"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ZWQOBDYAHFN"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="BCJYVNHYOGG"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="CRTWLQPZUTF"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="CQQXPMQORSL"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="NDETZTRGTKL"/>
        <BetaStart Value="0.000000000000000000e+00" ID="TVUFSMDKXTS"/>
        <Clmax Value="-1.000000000000000000e+00" ID="OJRDXRCMZJA"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="TBVZLUSDDBN"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="FRYWHQJDODG"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="MBFLSCCXXPP"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="KOZSLUWKBSO"/>
        <FarDist Value="-1.000000000000000000e+00" ID="CSQGMCUDBVA"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="PBHFICDHDEN"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="RDZNGBNOWOQ"/>
        <GeomSet Value="0.000000000000000000e+00" ID="HLJONCVUIAF"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="MPUIKQZPCGO"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="REORFDKTWZB"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="JEDENPETIEA"/>
        <MachEnd Value="0.000000000000000000e+00" ID="FBSTXXNLEMQ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="FIQKTBXZUER"/>
        <MachStart Value="0.000000000000000000e+00" ID="DAENHAZFUDK"/>
        <MassSet Value="0.000000000000000000e+00" ID="SUUASKSNBGU"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="YRCSWGZXDHU"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="UVXZBQIUSTQ"/>
        <NCPU Value="4.000000000000000000e+00" ID="FWEHRTQHULC"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="EDCNYBYBQEO"/>
        <Precondition Value="0.000000000000000000e+00" ID="NVIWMUZOSMD"/>
        <ReCref Value="1.000000000000000000e+07" ID="NPCGQSEFBRY"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ACBNZQQTUNX"/>
        <Rho Value="2.377000000000000206e-03" ID="PHDQEKAAUVC"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="YPGFENEJOYT"/>
        <Sref Value="1.000000000000000000e+02" ID="AFIHCTMZBEC"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="MONGERDGUJN"/>
        <Symmetry Value="0.000000000000000000e+00" ID="IHTYEXUFCSZ"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="YVWTDZVQLGL"/>
        <Vinf Value="1.000000000000000000e+02" ID="SOJNXEZPTHD"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="ZDPLGUMZEIF"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="QKICKRPWPYC"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="UCEUREAQKVW"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="RQDWPIXSYDG"/>
        <Xcg Value="0.000000000000000000e+00" ID="ZXUOXGZMIIL"/>
        <Ycg Value="0.000000000000000000e+00" ID="GHQYIQXMGCP"/>
        <Zcg Value="0.000000000000000000e+00" ID="TPXGXSMPDUE"/>
        <bref Value="1.000000000000000000e+00" ID="CWKXPBYDIHJ"/>
        <cref Value="1.000000000000000000e+00" ID="JTATWEXYKMS"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="IFPLRBKKZYL"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="VLZHYGUQLXE"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="URZXKGHWHTT"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="JZTUYLMPTFE"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="FAMCGMENHPV"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="IVCEVTHFHTG"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="MZGNJTKUHGW"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="OHFAXTLLBQT"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="DWUGLXZLKHS"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="HRAQYDXPGDB"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="KVLEOGYSSJW"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="YJKFNKQUJLD"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="YODWNYVESIV"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="FWPQUWUFRFE"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="HGTDFSAOOTK"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="UHSGJVSZHLA"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="YXUGJQBYSOW"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="ESKLPDLISFB"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="MWKLSODRIPO"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="KCSYFJEMZTI"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="ZLQWZBCPUCQ"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="UTTJGOCUSJC"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="MAVPLKANGCL"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="JMGUUIAJBLA"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="BTRWRHXIPGX"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="QBDWAPYTGLT"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="XZCXKRSBFKJ"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="NLYDKIQSCCG"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="THIPFHWIUEX"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="PXUEWILLELO"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="RPPVFVARZIL"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="LWTEOAUQHSE"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="HFLCQGXBRKY"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="XGGCOZXYNMM"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="WMLNVHVMAVE"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="FHIHFJMFMRE"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="IKHPGOVDBZR"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="IOHGOBCAUVT"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="LFLNHPILRWI"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="UXVIPBIEOFI"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>NXDRDMBMJF</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="JJNUTBMOGAZ"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="DZYPNVYRERL"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="OUSQFQDZMEM"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="SOJIMDXYUEA"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="PTFNGADAMOU"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="LZAHCUTQBII"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="ITXNYKSMMUR"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="MDMDMKFPJVD"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="MVKRHCJYKEY"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="SBZIDEPEALO"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="AXVZSTJROUP"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="WQVODRMAJQL"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="SSYUBCIYZIE"/>
        <DrawWake Value="1.000000000000000000e+00" ID="VJRHQCVLNJF"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="FMRMYKPLKGW"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="CMWAAEPMQNA"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="UCJCAJUVVPF"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="TAGQEKXLWEF"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="HNVTOIUBHYX"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="KTIGFFRCQJG"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="IKRVZLZLMNG"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="GPSKSCTZFPU"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="YDJOMAFAESO"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="DUFHSGFUFHK"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="LEIGSDKHJQA"/>
        <STL_Export Value="1.000000000000000000e+00" ID="ZHGQXXJSWYG"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="DUGIDYZACDV"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="SULGDYJMQUY"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="QZVZRJKPQDN"/>
        <FarComp Value="0.000000000000000000e+00" ID="HMIXTVXTQJP"/>
        <FarHeight Value="4.000000000000000000e+00" ID="QDWCLGDXYBE"/>
        <FarLength Value="4.000000000000000000e+00" ID="XWJKJUYYKRX"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="PSILJWRFXPR"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FRAQRURBBJW"/>
        <FarWidth Value="4.000000000000000000e+00" ID="FOFWIBTHOQE"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ADEJNCTTHBR"/>
        <FarXScale Value="4.000000000000000000e+00" ID="BYULYKKBANO"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="RTVCRGHYAKR"/>
        <FarYScale Value="4.000000000000000000e+00" ID="HLSNWZHFGXV"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="JSJGBPFDFDB"/>
        <FarZScale Value="4.000000000000000000e+00" ID="DKFHRLKRENQ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="BQDVMGOYSVM"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="NDTNZLGVJQS"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="QESJJBWVKAX"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="UWVCVYHDVPJ"/>
        <Set Value="0.000000000000000000e+00" ID="CCZSRGEFKOK"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="IGRKRTDYGPD"/>
        <WakeScale Value="2.000000000000000000e+00" ID="FCUKDJNZQIO"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>ODQWCVZQTD</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="PFSOXFXCFJU"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="WIFNLNDIZSD"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="DZEJYNTCNIK"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="SRCMVBYNTPT"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="HZHOCHMVPQX"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="DTGRASZMMAH"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="BFBSXHPKMER"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="APQHBZAGPLO"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="SNKYIRCIXIW"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="CZMYIGTAPGC"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="TBVKBMDWNVH"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="WPIPKDMEFXN"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="XJFPEGTBBYM"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="DOGDSMYGZPX"/>
        <FarMesh Value="0.000000000000000000e+00" ID="EQQYCLRTZEY"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="QTLHPEONSNX"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="IRMBMJBWEND"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="JWMYTAOPWUY"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="HKYPIWJATFC"/>
        <Set Value="0.000000000000000000e+00" ID="TXMFYTEFLNQ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>CXGSNFDKUE</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="KYREHIOFMYV"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="BHEVGZKHMJB"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="HQMPZWIAKDC"/>
        <MaxFar Value="2.000000000000000000e+00" ID="QACIBYGFHCS"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="RIQHRFSTVMM"/>
        <MaxGap Value="5.000000000000000104e-03" ID="YZCTXHFZZXR"/>
        <MinLen Value="1.000000000000000056e-01" ID="BNGVPFPTEMJ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="GCZOHFWSSHI"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="HVIYFOWNFAY"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>LRWBUUGPCQ</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="TFCHQIJNKQQ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="WNSVUPUFDED"/>
          <Dim1 Value="0.000000000000000000e+00" ID="SFOAEVQAOJS"/>
          <Dim2 Value="0.000000000000000000e+00" ID="IGCJONUBVZB"/>
          <Dim3 Value="0.000000000000000000e+00" ID="PGTTYEOZAJK"/>
          <Dim4 Value="0.000000000000000000e+00" ID="GDZUSZJFSTM"/>
          <Dim5 Value="0.000000000000000000e+00" ID="SHJZYXKYBAW"/>
          <Dim6 Value="0.000000000000000000e+00" ID="ZFILBUVJJXM"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="MVJQSBPDTFJ"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="CGWPTMBWJOQ"/>
          <Ixx Value="0.000000000000000000e+00" ID="RWVLTMJHVGH"/>
          <Iyy Value="1.000000000000000056e-01" ID="QZBMOAXCSUG"/>
          <Izy Value="0.000000000000000000e+00" ID="WKHBGIAYSFN"/>
          <Izz Value="1.000000000000000056e-01" ID="MQUEDZBUFZS"/>
          <Thickness Value="1.000000000000000056e-01" ID="BNKHYSZKUWN"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>UMJETYKDRF</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="MQZKLIYPMFU"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="PPNDRPRBDQJ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="BQHYSBTRHZK"/>
          <Dim2 Value="0.000000000000000000e+00" ID="RHAEUVDEBHR"/>
          <Dim3 Value="0.000000000000000000e+00" ID="ARJCBIEINVD"/>
          <Dim4 Value="0.000000000000000000e+00" ID="LNVABBJIQJT"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ZEDITBWDEWW"/>
          <Dim6 Value="0.000000000000000000e+00" ID="XFIUUYLBCCY"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="OMCYUNVMWCF"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="EWXACSPRTEJ"/>
          <Ixx Value="0.000000000000000000e+00" ID="TLNVVCSFXBN"/>
          <Iyy Value="1.000000000000000056e-01" ID="TECFRJBGOGX"/>
          <Izy Value="0.000000000000000000e+00" ID="CWGXJXQKZYC"/>
          <Izz Value="1.000000000000000056e-01" ID="NVRQYQWEGUF"/>
          <Thickness Value="1.000000000000000056e-01" ID="DEUQMLPDSRX"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>IDFYPDEQKP</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VUSOXOJIOQC"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="SQPIWTXIDHM"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="XWYEWZMJTFK"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="ZATXKRBUYOL"/>
        <YGTClip Value="1.000000000000000000e+00" ID="NGSCYRVVHZX"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="IFHEUIXGDLP"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="PPCIHZCEWPJ"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="GLHLQUZZELZ"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="EEXVFOEXTRV"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="NLPZSYLDLVJ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="FYHTUPWHXZA"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="OOQOFYTETEB"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>DXNYLNOZDD</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="GULFNSZMERT"/>
        <MachNumber Value="1.500000000000000000e+00" ID="HSJABOLZVXB"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="XMCQMUIXSXF"/>
        <NumSlices Value="2.000000000000000000e+01" ID="MZEYGOKOQQI"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="BPIRNFUYVXK"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="OMGEQBEZGMB"/>
        <RefFlag Value="0.000000000000000000e+00" ID="OVNARJYTLMB"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="BGYFUDMVHHK"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="OLIDAHUUSNU"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="OJHXPEJJRJF"/>
        <Sref Value="1.000000000000000000e+02" ID="HTMCKLNYYMO"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="TOBSVTMXKCK"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="SHYTHPHUXRJ"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>IRUFRLGCQR</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="PCTLQRZGWJU"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="RQWAWBUQEYN"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="THHFOVWVMWC"/>
        <Density Value="7.646999999999999631e-02" ID="CYPHPKREWQN"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="YZSDZKBFZVH"/>
        <ExcresType Value="0.000000000000000000e+00" ID="NREXDWFLBBZ"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="YCNBHZXDNBY"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="QRIKAKJTHWG"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="GKLGJBCSEML"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="TCZQHRXJHFD"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="UQMFJHDAKOW"/>
        <Mach Value="0.000000000000000000e+00" ID="ROCEMXAAPNB"/>
        <Pres Value="2.116221000000000004e+03" ID="IUNLYRFMFFO"/>
        <Re_L Value="0.000000000000000000e+00" ID="JPCKJQCPPIX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MKLPEGBWIJW"/>
        <SortBy Value="0.000000000000000000e+00" ID="LZSBETZUQCH"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="PQXSENHSJHO"/>
        <Sref Value="1.000000000000000000e+02" ID="RGLVGJJSAUB"/>
        <Temp Value="2.881499999999999773e+02" ID="SPIQDVNGKHB"/>
        <TempUnit Value="2.000000000000000000e+00" ID="VMMDHOJNOFO"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="PWGBBWAGVHA"/>
        <Vinf Value="5.000000000000000000e+02" ID="UJDAURYNDTU"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="FYSACPIXWKL"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
