<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>ESHKBYILQQ</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="OUQVMYSMUHX"/>
        <AFExportType Value="1.000000000000000000e+00" ID="BKPYSWNJXJY"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="NMQNJVQPQAX"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="MKKBHDSLXAZ"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="ZZHPFDDZFHV"/>
        <X_Min Value="-3.693472315838790395e-06" ID="CULEXEFYAQW"/>
        <Y_Len Value="5.200000000000000178e+00" ID="YBGLUSRFKIV"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="EAZWOTDAQKD"/>
        <Z_Len Value="8.985136025657720904e-02" ID="YOZQYNTMKVA"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="KFAWROGEABH"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="OKENYXHIICY"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="XDLZOZDCBLO"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="PKDHLDBYBFJ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="RPDHLAGTRKM"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="YCCWGHBXROR"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="GDETIAVEBBN"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="ZEUCWERVJSK"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="CELCODKVKIA"/>
        <DimFlag Value="0.000000000000000000e+00" ID="LCVXJTDASJA"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SXPPCCJPZBV"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="XFETSXZMXIC"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="ZPHVIIFMFGJ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="HGFJSUAKVFH"/>
        <TopRightView Value="6.000000000000000000e+00" ID="EZEOSDOFFSC"/>
        <ViewType Value="3.000000000000000000e+00" ID="CPVMBGANNUD"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="CGIYXYHUATR"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="OXCLMMEWOHH"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="VLSCHBWZQBL"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="PCXOIXCPLBG"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="LHQXIOVZOCU"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="SYXAWYFKTAZ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="THCEYJJHHNM"/>
        <LabelID Value="1.000000000000000000e+00" ID="TOJMQIEOKLJ"/>
        <LabelName Value="1.000000000000000000e+00" ID="LIKCJTSUPQX"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="SNNDVKJXWBE"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="BWYRRVEWKNW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XTERRPZMWFQ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="AFOHMZDGSTD"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="YJMSNIOWCID"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="WKQVIUJDTHE"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="AJLCVZZXQHP"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="NWCMHZTCWGP"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="ONIQCDJFZJD"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="BGTMGGSAALL"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="RKVZSVSFDGM"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="GTJRDVVXCLJ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="PEUKGLGNHCG"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="XIWVDGCLTCE"/>
        <ToCubic Value="0.000000000000000000e+00" ID="YVYMHBVDALI"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="AZKQVNIBWSZ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="UNGRCBDPDBZ"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="UWAHNHVTPMK"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="FLBQEWLUETT"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="MIQRUDGRKZZ"/>
        <LabelID Value="1.000000000000000000e+00" ID="YFYHAXGTICF"/>
        <LabelName Value="1.000000000000000000e+00" ID="BXCGCRPTQUP"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="UNPSTZNOFQW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IAVJUHFICGB"/>
        <MergePoints Value="1.000000000000000000e+00" ID="PGJCCQSMHIG"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ANUBDQRIXBV"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="WAVFKYWVCKA"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="SIBXZWSHZLK"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="ZNZQVRREOEM"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="MPSGRTJCEBB"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="RKRADUMMQDU"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="UDRNTEZLNIH"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="BCWTYZVFSHS"/>
        <ToCubic Value="0.000000000000000000e+00" ID="JBTPNAIVWWA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="CSLTHXHXEWV"/>
        <Tolerance Value="9.999999999999999547e-07" ID="RGJWIVWBKLA"/>
        <TrimTE Value="0.000000000000000000e+00" ID="PMLXIVMKEDY"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="JWKALAFYIZT"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="FJMKCXMBLZO"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="IGEVMJNNAKE"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="QQMUZZGSVDM"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="FGZBQKSHJIL"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="MNTABDDYJHF"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TVHBCGOMAAI"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="RNMHDQZLKUD"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="FAUNWUHYUKK"/>
        <SVGSet Value="0.000000000000000000e+00" ID="XVBHVMRFXGV"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="RRLMBIBXWER"/>
        <Scale Value="0.000000000000000000e+00" ID="CVVNZMMWWRT"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="TLUJZPSCFMQ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YQBTZPMCDVV"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="RXRMTOSHZXF"/>
        <TopRightView Value="6.000000000000000000e+00" ID="UQZRNBMWXVF"/>
        <ViewType Value="3.000000000000000000e+00" ID="NWKPIONFMGY"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="ZADEMTTZTRH"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>UMTLZLZNVW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="FHMWKXFCBLQ"/>
            <Ambient Value="5.000000000000000000e-01" ID="IKUMAOIMWPE"/>
            <Diffuse Value="3.499999999999999778e-01" ID="NQXPISSSLUM"/>
            <Specular Value="1.000000000000000000e+00" ID="UGDLGFLQFMV"/>
            <X Value="1.000000000000000000e+01" ID="JKUGJMHZOVV"/>
            <Y Value="-5.000000000000000000e+01" ID="ANXLHKFDLKR"/>
            <Z Value="2.000000000000000000e+01" ID="KURSJXRDNBO"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>TQZHQSYRRT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="NVFOOGEWXBQ"/>
            <Ambient Value="5.000000000000000000e-01" ID="OXDKUQUSSGG"/>
            <Diffuse Value="5.000000000000000000e-01" ID="TXASDNUQGYF"/>
            <Specular Value="1.000000000000000000e+00" ID="LGVFDTAPWIM"/>
            <X Value="1.000000000000000000e+01" ID="ZKSBJPUSQNY"/>
            <Y Value="1.500000000000000000e+01" ID="MRRFCZGVZAH"/>
            <Z Value="3.000000000000000000e+01" ID="EXQPHBKWENK"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>KKTQJRZTNA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LJQWPSTMNXR"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZWPYNLFWNOW"/>
            <Diffuse Value="5.000000000000000000e-01" ID="GNSLAJPDCPU"/>
            <Specular Value="5.000000000000000000e-01" ID="ODMVOAZINBG"/>
            <X Value="-5.000000000000000000e+01" ID="BQDLUNPHYGR"/>
            <Y Value="3.000000000000000000e+01" ID="ZRVOCZDJYYA"/>
            <Z Value="1.000000000000000000e+01" ID="NNLDXTVMINR"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>YJPDWTDKZE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BBFLWLNGFVP"/>
            <Ambient Value="0.000000000000000000e+00" ID="NZDYHYQUWQG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TCGXQSMTSSK"/>
            <Specular Value="0.000000000000000000e+00" ID="YZEELMSQYDH"/>
            <X Value="0.000000000000000000e+00" ID="TZOXDWESQXU"/>
            <Y Value="0.000000000000000000e+00" ID="TZEIDMTKKRQ"/>
            <Z Value="0.000000000000000000e+00" ID="ZGCAEOXXXSX"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>ZKOPGGPNGE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DSGBJOILEJI"/>
            <Ambient Value="0.000000000000000000e+00" ID="RVIDQOUGZUH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WHIESQPBPKU"/>
            <Specular Value="0.000000000000000000e+00" ID="UVSKCAPLVUE"/>
            <X Value="0.000000000000000000e+00" ID="LQYVGVDQCJI"/>
            <Y Value="0.000000000000000000e+00" ID="YAPOULPKLMT"/>
            <Z Value="0.000000000000000000e+00" ID="IHPXCPSNFWR"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>AOYCYEZFML</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZODHGOTTDEF"/>
            <Ambient Value="0.000000000000000000e+00" ID="LVYCEQKYTZO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NXYLLRKSBBB"/>
            <Specular Value="0.000000000000000000e+00" ID="QFINMQXLEMV"/>
            <X Value="0.000000000000000000e+00" ID="WUOEQRMGCYJ"/>
            <Y Value="0.000000000000000000e+00" ID="PXAJZTKBUHX"/>
            <Z Value="0.000000000000000000e+00" ID="WDXYVOVOUIB"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>HASNUNAKUU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JJSDXJJTIQH"/>
            <Ambient Value="0.000000000000000000e+00" ID="JLDYYAIJRCB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GJJRCJGKVUM"/>
            <Specular Value="0.000000000000000000e+00" ID="FZCRAQVHTUN"/>
            <X Value="0.000000000000000000e+00" ID="AMYTAHHJXDO"/>
            <Y Value="0.000000000000000000e+00" ID="PLCCFPZELNR"/>
            <Z Value="0.000000000000000000e+00" ID="ZPLEZWVDKHL"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>IKWSRMKEDZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="CNBBUVOGULM"/>
            <Ambient Value="0.000000000000000000e+00" ID="XOQHWLAPJUJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DJKOEBZCVVE"/>
            <Specular Value="0.000000000000000000e+00" ID="GJTJRTZBYUP"/>
            <X Value="0.000000000000000000e+00" ID="TQAJXGFKLSB"/>
            <Y Value="0.000000000000000000e+00" ID="NFJNWHQHAPP"/>
            <Z Value="0.000000000000000000e+00" ID="TZRVASPHRTQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>NOZNGDJDTY</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="FPIDSTMWYOY"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="QXZTUPPLYZV"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="RSSTLVODMHD"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="EERDGSMLGXV"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="WNDBMEGZQQN"/>
          <X_Min Value="-3.693472315838790395e-06" ID="UDNLRBVTSCH"/>
          <Y_Len Value="5.200000000000000178e+00" ID="PVVSCKZAABL"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="JGOAWXDJUHP"/>
          <Z_Len Value="8.985136025657720904e-02" ID="GPQDRWPSPKG"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="ZEGKHBGLFUA"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="TQHGXUXEBQT"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="KQLZRBLNXYN"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="DYVYRABGFBL"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="NRHKXLYCWZD"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="DUSPNKLZEAP"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="PZRMQBEIIBH"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="XCSHBRSNJVI"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="WEHCVAZRJYE"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="DZMZMEHBUBE"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="FIJTTQRTQUN"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="GPPQKXVTNVR"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="ZVNDAUJXFMA"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="NROARLRCBOE"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="AVIGNWPRVMO"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="VNXFKODTNAI"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="QGUMMOENITP"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="FTZCCZDJYPJ"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="ITIVYXTSOQX"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="GZUDYFAQROZ"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="FZGLRPEUUHR"/>
          <FFUser Value="1.000000000000000000e+00" ID="TOOTCOXTGQQ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="QYKCYYFRCSJ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="LHSHFNNSDUW"/>
          <PercLam Value="0.000000000000000000e+00" ID="ZNAQBTFFQKH"/>
          <Q Value="1.000000000000000000e+00" ID="BRICJHTBPVD"/>
          <Roughness Value="0.000000000000000000e+00" ID="YPKLTKUMDIS"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="VATZNOPTIIV"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="FNYUWPRXARH"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="CBWFWHGSBGV"/>
          <Tess_W Value="4.100000000000000000e+01" ID="QSFFOCAMMQF"/>
          <Wake Value="0.000000000000000000e+00" ID="BQZANFWCULJ"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="IEABNCSSSYN"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="EHJOYYGAVKS"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="INQFVLEAICC"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="FZFAMBCMWFQ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="UVCYWHZWIYD"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="EVIMMPJZGFN"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="UJYBHTKBSIH"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="NJJZXAFWLFO"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="LYYALACGUYF"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="OWNVOXQYBJV"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="YEZBPPKWYND"/>
          <TECluster Value="1.500000000000000222e-01" ID="EHRFWLMFQWP"/>
          <TotalAR Value="1.044176706827309253e+01" ID="WMSQVANFTEQ"/>
          <TotalArea Value="2.589600000000000346e+00" ID="NHXDAJPNMLI"/>
          <TotalChord Value="4.980000000000000537e-01" ID="HPGOBDWXPBC"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="YLTVYREBTCZ"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="OGMGGIUGQCS"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="RGCILCUIHAT"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="IVOAZIKAMHL"/>
          <Origin Value="0.000000000000000000e+00" ID="GONEVFLINJN"/>
          <Scale Value="1.000000000000000000e+00" ID="QEABSPHSBHG"/>
          <X_Location Value="0.000000000000000000e+00" ID="GDAWDPWZDDH"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="TTUQJAJOTDS"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="FNTIISVMOVV"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="XGNGNKQLHDC"/>
          <Y_Location Value="0.000000000000000000e+00" ID="JKWFHMTPUMI"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="IFSBJMHZTCW"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="IOHLDGPJLNB"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="XKJXKUWOZTO"/>
          <Z_Location Value="0.000000000000000000e+00" ID="GHVUQYKDZOX"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="EFKRLEANZFN"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="LGGNHLXVUYU"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="BJUCJQELOOQ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>ODCYISLHOX</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="PNYDIXBYBJK"/>
            <Blue Value="2.550000000000000000e+02" ID="HBWDTVQUZSC"/>
            <Green Value="0.000000000000000000e+00" ID="FBCGJRRKDXC"/>
            <Red Value="0.000000000000000000e+00" ID="GGXDFQJPTUQ"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>PCHOITNJDS</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>GAFJTXASPM</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="XPMRRPITSKT"/>
                <Aspect Value="1.335113484646194948e+00" ID="JFNAKWPDQMM"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="KGRMFTCFUBG"/>
                <Dihedral Value="0.000000000000000000e+00" ID="HHKZYENMETY"/>
                <InCluster Value="1.000000000000000000e+00" ID="RKCEXSDZJAO"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="WATXRBTZGIM"/>
                <InLEMode Value="0.000000000000000000e+00" ID="YIUNGFYUZTN"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="SFMIRCIOWMW"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="PJYNIBYUKHI"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="FJTUHUYRPZA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="INSCQEMIVXW"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="WLZHMICXFQH"/>
                <InTESweep Value="0.000000000000000000e+00" ID="OGTIHRPFSSP"/>
                <OutCluster Value="1.000000000000000000e+00" ID="GORBOJBPBJD"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="YVVXZXTKJTE"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="QNMIGGFYGJK"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="UILBCSXOEQG"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="YCNQHLPAFRS"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="APHKQXOTJNN"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="BMVNMSNPABI"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="JBEQLRURZSD"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="HHLCSEANZBD"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="VOKIOTJRLAW"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="SINYCUVCSQK"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="XYXEGTXWLOO"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="DCZCXIVWDPS"/>
                <Span Value="1.000000000000000000e+00" ID="STWNCGYFFDJ"/>
                <Sweep Value="0.000000000000000000e+00" ID="DKZXPFNYONP"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ZLACZBZSRNI"/>
                <Taper Value="4.980000000000000537e-01" ID="OHYHISCYZHR"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="NGSYGMEJHSI"/>
                <Twist Value="3.000000000000000000e+00" ID="HPVZIWBHLPQ"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="JURJZSRGVKT"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>VSBQYCRAST</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="VOAEOAIYJZQ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="XQENZDJFTSH"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="GKJRDNCMKHO"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="EJKPCWHOQBI"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="FFJBLUXKUJT"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="QQSJDIPVPJY"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="SAHMYLDIMMO"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="VHALMCTPMIL"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="TQYDFVVGJDL"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="RIOLZQPZAYP"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YADCDUMPRFJ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZLNJKZEMTBM"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="VRWQCLGNTEO"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="LUTDPBTZOAB"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QPSOKJCTULJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="COGFDWOUXOP"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="INXECVLCEIA"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="TXUTDZJHVUB"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HJOHWZCPTOL"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="AEHVNBPRKOD"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="XRWVAGZQZGG"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FWYGUOCSWTT"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XDWIUDNGSZT"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="BGGJJJGOMFS"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ANCOZLATYZR"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="UUXASHTKQKX"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="AOFBLMSPYCJ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="QQEOVNMHLUP"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="XMVFEVPQZOS"/>
                    <Chord Value="4.980000000000000537e-01" ID="WSAXJLHMUKP"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="NLTAHYGMGDU"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="KCOEUJFTFRE"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="XNSDOQFZCVM"/>
                    <Invert Value="0.000000000000000000e+00" ID="JXAXAUDBQEX"/>
                    <Scale Value="1.000000000000000000e+00" ID="TCXOWAYERUX"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="TQIARUHWKYC"/>
                    <Theta Value="0.000000000000000000e+00" ID="EUDAYMNFDRG"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="JHKOQBVZQOL"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>UTIUNVBRXC</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="CQCIIFKAILI"/>
                <Aspect Value="5.220883534136545379e+00" ID="WSPYOWEDAWJ"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="FMAUBIBMYKA"/>
                <Dihedral Value="0.000000000000000000e+00" ID="MRTGGRDIRFI"/>
                <InCluster Value="1.000000000000000000e+00" ID="DTTUWSZDQID"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="GVXRUBKZPIH"/>
                <InLEMode Value="0.000000000000000000e+00" ID="YIUHISMVMAH"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="CKSPPRFOFII"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="RDOYDVVLGSR"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="JUTJPJXJBTU"/>
                <InTEMode Value="0.000000000000000000e+00" ID="RHUXCIVGJOD"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="OIQVTWFZLJW"/>
                <InTESweep Value="0.000000000000000000e+00" ID="INENFMJEFNA"/>
                <OutCluster Value="1.000000000000000000e+00" ID="QVXIQAAKZGK"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="XDJKCVIEGXE"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="GZRKWAVGFMQ"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="RGTHTAQKUWA"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="MZLVWOCBTHU"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="VGTLFRSQUSW"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="MVJKJTBGAPC"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="CFHPVKYNYHV"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="YQKVJSPABCW"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="CUSCPHCXGPK"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="CDNPPVEKFIT"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="MBMPUDRVASU"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="VPKHCEVOJCK"/>
                <Span Value="2.600000000000000089e+00" ID="WOBKXVBKYEW"/>
                <Sweep Value="0.000000000000000000e+00" ID="VQQNDVZKLGQ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="LBBOLFDPEJE"/>
                <Taper Value="1.000000000000000000e+00" ID="DDRWVDRPQSM"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="LATHQRHETUW"/>
                <Twist Value="3.000000000000000000e+00" ID="TGJGFZWBREP"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="FGNEOYOCVFV"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>XPVVUZFNMI</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="XFJQNCJSPAF"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="MIZKWQXDNUA"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="LXJLBZTFMWM"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="WDGNJJNQEAQ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="TVBKCJGPLNC"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="VKHLXIMVZBZ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="XBQKBCJENYW"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="YYLWZPJIETK"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="LHCXISJLZBK"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="XXFSWEBNYSE"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GVOCUTMQPET"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="OZRVLMPUZUK"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="BDUMRSSQFIW"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="KZXAZZRVGYM"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ZELADLDNTZV"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="AXAZJOIIHHA"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GKQAVTAIYGP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="IMBJHXGEPFT"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SILUXBALMBY"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="MPNCJEHMAMV"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="KUAWWNHTMKX"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ACJEWACXTJZ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ILXLQHANQAN"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="YGIQESHAQPL"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="IILWJRQCPSN"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="STJEZNMVNWV"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ATIPOOSYOCW"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ANOYQSQIAHF"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="HFCNGUEOOOI"/>
                    <Chord Value="4.980000000000000537e-01" ID="VFXBKCMCDKN"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="EMAYXCQBCRQ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="WHOWJNQVABF"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="FAARFZOZZLA"/>
                    <Invert Value="0.000000000000000000e+00" ID="NETUBEQFLZO"/>
                    <Scale Value="1.000000000000000000e+00" ID="DPFGRFIVQBC"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="DFUEGONITVG"/>
                    <Theta Value="0.000000000000000000e+00" ID="QVDBSBBHBOH"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="YBBUBKKFYKH"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>ENOESZLSGB</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="XDXULAYVYPK"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="IHVALHFQCTS"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="RURRTNHBAVE"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="AKUDCUBUNLC"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="SSDQFFDPSBQ"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="PUJEPVVYKJF"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="VZGTGVMCZSK"/>
        <BetaStart Value="0.000000000000000000e+00" ID="PBYRIAQCMEN"/>
        <Clmax Value="-1.000000000000000000e+00" ID="YMFBZCBNLPE"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="JVDVMECNPRH"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="OMFDSMBXHQQ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="RWPYKZXZFII"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="AKECRVOKQUQ"/>
        <FarDist Value="-1.000000000000000000e+00" ID="HAOHAZPQHNY"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="FVTZOPIIYVD"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="VQQRPEGKJYL"/>
        <GeomSet Value="0.000000000000000000e+00" ID="NDZQGPMIYXP"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="GLPOZTFLLFQ"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="IFJMOZQUJHN"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="ZWYRQLUJOAW"/>
        <MachEnd Value="0.000000000000000000e+00" ID="DPAAQALOTQH"/>
        <MachNpts Value="1.000000000000000000e+00" ID="ZJGEANJMLHA"/>
        <MachStart Value="0.000000000000000000e+00" ID="CFLPQZLARLS"/>
        <MassSet Value="0.000000000000000000e+00" ID="IYZNPYZUKXU"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="WZDTNNKVJHO"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="UNQMQSFIIFJ"/>
        <NCPU Value="4.000000000000000000e+00" ID="BGWXDTAEMMK"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="GZLLRFRPDNZ"/>
        <Precondition Value="0.000000000000000000e+00" ID="MROBYZJYTXL"/>
        <ReCref Value="1.000000000000000000e+07" ID="VUAKYFMMYRR"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VDYFUTYYHUV"/>
        <Rho Value="2.377000000000000206e-03" ID="FEAKVCDMXUE"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="ARURAOENAKL"/>
        <Sref Value="1.000000000000000000e+02" ID="OAZYYYCFAGM"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="QJUZMHODLKN"/>
        <Symmetry Value="0.000000000000000000e+00" ID="UPLAFUBWREW"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="FRHQWPPGXDB"/>
        <Vinf Value="1.000000000000000000e+02" ID="APSJKYNSORR"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="AESJHAWFUFG"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="ALQJINUIZNJ"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="NTBRPQBFKFQ"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="EIGKNUCORIZ"/>
        <Xcg Value="0.000000000000000000e+00" ID="FAKJLZUDUKL"/>
        <Ycg Value="0.000000000000000000e+00" ID="EEWUIXKDVCI"/>
        <Zcg Value="0.000000000000000000e+00" ID="UDRZJIVOBGR"/>
        <bref Value="1.000000000000000000e+00" ID="NWUHHOANGER"/>
        <cref Value="1.000000000000000000e+00" ID="AEWAKPMSPWA"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="VAZHHGMINRU"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="DVMSIIGEXQQ"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="WHOPKGTVRHZ"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="CHUHCGDDQWA"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="IKEBAIAOYCY"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="SDWEBAWGHFR"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="RPAFBXRDDQM"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="KMKGLOXNSEW"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="WXMGGEGOQVO"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="EJVCFMMMSYG"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="TBYLWJNPGSS"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="ICFOHWBPWEW"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="JFIJTKEQRSL"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="YUYWZLAAWGJ"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="DCSEAIKFKCW"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="SFASXQZPICE"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="NNDNKUXAAWQ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="MIODFCMLZFI"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="WAXBDUDKYIV"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="WUUYLLFGUTN"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="YITXQOXYBVR"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="RDTIBFCFPSO"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="DKSLSRDSDMY"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="BNYNVUHGLQR"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="YPHTLZEFEMN"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="KHLTKSHQQYV"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="DZCGNPEKDVX"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="UALDJRSGRCC"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="DNZOSAWTQRL"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="SJGEYHDUYMK"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="HBEHIECEWTH"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="FPHZVQNPODD"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="PWGSFALZXRC"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="UOWRSVLVUQV"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="QKGGALSPIZU"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="TNVIMPCHNGX"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="DFCKETXNPSV"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="LIDWKCSUDYF"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="GMRMEPLDJPJ"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="OSGELJSQHGP"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>SMCYGGLVXR</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="RKILARIWOCS"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="AJTAMLSLGTE"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="LJCFVCSBGKJ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="SSCNFSKDZTM"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="KFPBGFAONZT"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="QOYHYWDVXFS"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="XLPSIHWTYUV"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="KFQDRBBYPFR"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="IDSZYGBIIHP"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="BWUJDRXQVRI"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="VEPHREUGYFX"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="ZDUNIWVFBZJ"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="SVRZFMYPLEZ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="LJCRFEIIMED"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="PSKHLDTTIZS"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="TMSYRKFMTOM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="XYFJQQRVILH"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="GQPJBAEUBWR"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="AMXDSZAUOOH"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="KCILMZWHQBF"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="DWNJGCVEOPO"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="NNABAVCKIDP"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="CBCCOJTXAIH"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="QWUJYKAGDWE"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="RUCILIXAUHD"/>
        <STL_Export Value="1.000000000000000000e+00" ID="FFZSBQVYYTU"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ICOEVBGZYLU"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="BFTESHKKOVV"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="OIOYHSRTVFO"/>
        <FarComp Value="0.000000000000000000e+00" ID="EMHTGETGOFG"/>
        <FarHeight Value="4.000000000000000000e+00" ID="VZTBNOZXDRU"/>
        <FarLength Value="4.000000000000000000e+00" ID="OSJIWODXSBK"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="RSGJYAOSYPJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="YRZHMSSFIDD"/>
        <FarWidth Value="4.000000000000000000e+00" ID="UZCXAIUKTIG"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ERZLUXHSEOF"/>
        <FarXScale Value="4.000000000000000000e+00" ID="MISDVKAUGHJ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="UHWQHLETLKS"/>
        <FarYScale Value="4.000000000000000000e+00" ID="PTSPHZRVBTX"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="DRSSLSZEUEO"/>
        <FarZScale Value="4.000000000000000000e+00" ID="AEIJOUWONRA"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="LSTGBGQJWKM"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="SOQTUTJAEPO"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="XOBINFEYSJJ"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="WUSUNDGBJGG"/>
        <Set Value="0.000000000000000000e+00" ID="JLNCPHFHXBA"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="AUCLCTPRVLB"/>
        <WakeScale Value="2.000000000000000000e+00" ID="BGXIGEQPUYB"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>IIKNFSVAKW</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="XKPYHKGIDJL"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="KWMSQVQWKNM"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="PGZZZIXQPMZ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="NABUHDFHQKR"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="TTYHNUFKXBZ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="TQFOFHBAGQI"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WLXHWMNQMTV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="GTLDWEKPJVK"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="SAXMLWHPZXC"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="PYOQUFJZRYW"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="OQFLEIJHZLV"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="HTEIQDZURQC"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="OLEBBOKMGCS"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="XWDKSCTXDWG"/>
        <FarMesh Value="0.000000000000000000e+00" ID="MVVKEGCIWBS"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="CDPVPCALPQK"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="WQUFVUUKZSU"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="NOKPPESUOQZ"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="JMJJBABLELV"/>
        <Set Value="0.000000000000000000e+00" ID="ZHGYBEQWEKL"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>IZPOYRZMBS</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="RLKYHWCDOWB"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="JDKSTZZMQRO"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="UGHGOZOKREO"/>
        <MaxFar Value="2.000000000000000000e+00" ID="UGYVEGELKAJ"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="FOSEQBSFZFN"/>
        <MaxGap Value="5.000000000000000104e-03" ID="XJJRANBBXYS"/>
        <MinLen Value="1.000000000000000056e-01" ID="JCFUQQIBYLU"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="QPZPLCSISEO"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="YQNKFRJZYPO"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>JQXMVOWYKF</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="RYMHZGHGWGH"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="URRYMHUHHLM"/>
          <Dim1 Value="0.000000000000000000e+00" ID="AJVPEEZLKCH"/>
          <Dim2 Value="0.000000000000000000e+00" ID="PGFPXZTQMIT"/>
          <Dim3 Value="0.000000000000000000e+00" ID="SXCZAVLWLWF"/>
          <Dim4 Value="0.000000000000000000e+00" ID="REYTVFDHCDB"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ZTHQHDLBOEJ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="HNFBQEATASY"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="ULAUCORPCYP"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="GCNZWTMUGZZ"/>
          <Ixx Value="0.000000000000000000e+00" ID="BXCOZHDRTHF"/>
          <Iyy Value="1.000000000000000056e-01" ID="RSGQYOMRKZZ"/>
          <Izy Value="0.000000000000000000e+00" ID="PAHJKSULCFB"/>
          <Izz Value="1.000000000000000056e-01" ID="GQMSZLWVSTL"/>
          <Thickness Value="1.000000000000000056e-01" ID="EWSANBDYEBA"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>RTTXKFPFGA</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="CEEJTWKFEWZ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="AUCQQBWWOAF"/>
          <Dim1 Value="0.000000000000000000e+00" ID="ASLWMSTNBQY"/>
          <Dim2 Value="0.000000000000000000e+00" ID="SIHICSZMCXN"/>
          <Dim3 Value="0.000000000000000000e+00" ID="DXERESKLYYH"/>
          <Dim4 Value="0.000000000000000000e+00" ID="ZJZLZRSTGXW"/>
          <Dim5 Value="0.000000000000000000e+00" ID="AWVBODOWCHU"/>
          <Dim6 Value="0.000000000000000000e+00" ID="VPTDYKESZOE"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="KVKVWWBWNAB"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="NGBXJVERLYN"/>
          <Ixx Value="0.000000000000000000e+00" ID="RVGNIAIDKXP"/>
          <Iyy Value="1.000000000000000056e-01" ID="FPIFVMLALSH"/>
          <Izy Value="0.000000000000000000e+00" ID="TFIKPICOVRF"/>
          <Izz Value="1.000000000000000056e-01" ID="DVAJKMPTRBO"/>
          <Thickness Value="1.000000000000000056e-01" ID="BYEPGRIOUGY"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>BUAQYVMUWV</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="WLTSIOWAXTO"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="OXOCFPBRBJF"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="LWWGDQFSBWM"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="TULEZMVRKDY"/>
        <YGTClip Value="1.000000000000000000e+00" ID="CKOXZRWSASM"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="YZRMKXBJAHS"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="OPGFLMZRHGF"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="QKJJWFGXACZ"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="PXYSMZHLZEF"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="JZASNZVKZWT"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="RIQFKFRWHLA"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="XCRKLNPOLXZ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>TAKELIFZSM</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="KCHGLOLUHNG"/>
        <MachNumber Value="1.500000000000000000e+00" ID="XEAALDFLTQG"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="FLCEPKRROGV"/>
        <NumSlices Value="2.000000000000000000e+01" ID="ARKGXIFHJZT"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="GBXGOURGJMD"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="TYMVNXBBOSK"/>
        <RefFlag Value="0.000000000000000000e+00" ID="BXNIRRVGZZR"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="MHHANMGWRFA"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="FVWGSBBMBBU"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="ADBYYGIJALK"/>
        <Sref Value="1.000000000000000000e+02" ID="LNVCMEQXZPW"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="OZDMAFXHFQY"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="TUSOOZRKTLW"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>FNZRWECRVS</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="OXODRDCDGWV"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="OSMKOPOZHCZ"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="ZIJVLTJAFZP"/>
        <Density Value="7.646999999999999631e-02" ID="ZABGLTGVOHC"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="NPJESASRLVT"/>
        <ExcresType Value="0.000000000000000000e+00" ID="TSOGMJOLHOW"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="AHOCYYICPMZ"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="MDHDEVVDIUV"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="BWXYZBCLDUE"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="HUSJJTDFGUY"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="ECVLHNSDZTY"/>
        <Mach Value="0.000000000000000000e+00" ID="PDKRCBTIFOL"/>
        <Pres Value="2.116221000000000004e+03" ID="AOPPXNLAYQY"/>
        <Re_L Value="0.000000000000000000e+00" ID="VCRZDDRITCL"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MQBMLMZVLOP"/>
        <SortBy Value="0.000000000000000000e+00" ID="QXFQOAPPPQX"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="DLHBYMAZSSL"/>
        <Sref Value="1.000000000000000000e+02" ID="BICEPSQUGGB"/>
        <Temp Value="2.881499999999999773e+02" ID="BORYZDWHSTS"/>
        <TempUnit Value="2.000000000000000000e+00" ID="PRFQZFAVMOC"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="LKSGWVCGYSC"/>
        <Vinf Value="5.000000000000000000e+02" ID="BULVHAJLZSE"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="AUCRWKCLWVZ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
