<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>TWEFMJGXPD</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="CETUODPCUOJ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="JDROFJZPACU"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="XVDHZVJVSSB"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="VAYKFOBPYVX"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="ITCOZSZYTJF"/>
        <X_Min Value="-3.693472315838790395e-06" ID="UTCRCDRAGBZ"/>
        <Y_Len Value="5.200000000000000178e+00" ID="QSQZJNTRJES"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="QMNHIVATXHB"/>
        <Z_Len Value="8.985136025657720904e-02" ID="NKUTOQUJNYW"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="OGVAUCMUPRI"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="FEDPRUNYHYS"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="HIWMKJUGZWG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="GBQHZQTOFHS"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="YRTYYSQVZCO"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="TUIFKTOJGMA"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="JHFENBWWTBD"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="DXUSDMLBOCU"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="NZXYNRIKATC"/>
        <DimFlag Value="0.000000000000000000e+00" ID="BHDLFKORXQG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="HBMWSISYBPX"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="QXPXGQOWOGY"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="VWDXHLFGDUU"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="RTECUZUZQUU"/>
        <TopRightView Value="6.000000000000000000e+00" ID="SAWXYMPTQVO"/>
        <ViewType Value="3.000000000000000000e+00" ID="THVXIEBOUQM"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="LTDWLKMWIKT"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="SWYXMZOYVWA"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="WYYHHVJMWDO"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="SOLFIMWXOQS"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="YQWZMPBTQTC"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="PTDMWEQQHDN"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="OYPROTCBIUG"/>
        <LabelID Value="1.000000000000000000e+00" ID="WYZURRCUSDI"/>
        <LabelName Value="1.000000000000000000e+00" ID="EBLMRRJOXMK"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="YOGHZIIODZG"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="HTPZTNABICT"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IVDATIASJBH"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="AVMSQEWLHQN"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="ESJGXHRUNVX"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="GGUHTRUBHOC"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="EOBQJYILGUX"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="LYOUBIVFGBG"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="EOUQMLDFXLJ"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="ZDZQNBVZKWV"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="HNBRMTEROIP"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="KSIKKVQCLVZ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="SIBUAXKTRNO"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="NQQBUOJEGEC"/>
        <ToCubic Value="0.000000000000000000e+00" ID="FZXAEHMMJOB"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="FTLMLWXTILI"/>
        <TrimTE Value="0.000000000000000000e+00" ID="TDNLMHDVQKK"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="ZTZDGPJDWKH"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="YRVLSDCNYRW"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="JOFYJCZIGMZ"/>
        <LabelID Value="1.000000000000000000e+00" ID="JNOBZGMZMNE"/>
        <LabelName Value="1.000000000000000000e+00" ID="ZGYARRQCBUE"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FWFVIRMHGZV"/>
        <LenUnit Value="4.000000000000000000e+00" ID="REUKSXYRLXC"/>
        <MergePoints Value="1.000000000000000000e+00" ID="VDOHZYBSPLN"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="YOWJNBTENMU"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="JGZAVZJGVMY"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="XSWRTMTGFLA"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="OWPPUISCOUM"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="XCYOZLZWYBE"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="UTDCRVFRBFK"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="UGZKISNZVNX"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="SOTZWGMGSIW"/>
        <ToCubic Value="0.000000000000000000e+00" ID="QIPTPNCHPOC"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="VRAMGNCJHWS"/>
        <Tolerance Value="9.999999999999999547e-07" ID="WBMMSTVJFDV"/>
        <TrimTE Value="0.000000000000000000e+00" ID="SOBEDBOJKON"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="MSYBKECBSXI"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="ORJLPDSVLBD"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="JWKCFIXJPNE"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="JZEVTWOTLOP"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="ZKRINFXZAEC"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="SVGPFSLUMLB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TOSZZCQETKY"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="MHMGMUDAZNJ"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="NIXWCTDSJEL"/>
        <SVGSet Value="0.000000000000000000e+00" ID="RADSQUKDIQR"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="TKJSJZDXNUO"/>
        <Scale Value="0.000000000000000000e+00" ID="GOSIINMMLZH"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="KZJPYTLEKTU"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="BZLVIHXCZDX"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="FADSYETAZWC"/>
        <TopRightView Value="6.000000000000000000e+00" ID="DEOWPTQJZSY"/>
        <ViewType Value="3.000000000000000000e+00" ID="FRZKJZAXHVG"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="CGVUHPIGIRK"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>TCDJLZDKAO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LFUNCSLVTWZ"/>
            <Ambient Value="5.000000000000000000e-01" ID="VGDUTXNWOFY"/>
            <Diffuse Value="3.499999999999999778e-01" ID="RZIFCEFJTBO"/>
            <Specular Value="1.000000000000000000e+00" ID="GJFZMZAMBPD"/>
            <X Value="1.000000000000000000e+01" ID="IUUIILUMBIW"/>
            <Y Value="-5.000000000000000000e+01" ID="JFMTKOUFUAG"/>
            <Z Value="2.000000000000000000e+01" ID="SKGSVPNFKWH"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>TLMKJMXNNI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="OCDRJGLYQTW"/>
            <Ambient Value="5.000000000000000000e-01" ID="KSNCUKJDZVM"/>
            <Diffuse Value="5.000000000000000000e-01" ID="MVOIMFCOITV"/>
            <Specular Value="1.000000000000000000e+00" ID="VMPKHVBIVZV"/>
            <X Value="1.000000000000000000e+01" ID="WKLNVTIQIHA"/>
            <Y Value="1.500000000000000000e+01" ID="WEEBPRYAKQO"/>
            <Z Value="3.000000000000000000e+01" ID="SDSWEBMDEAU"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>JCMMZSJTLH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="BSRVCNEPFEO"/>
            <Ambient Value="0.000000000000000000e+00" ID="BBLFVTCQXXM"/>
            <Diffuse Value="5.000000000000000000e-01" ID="TIQQKGBAKAJ"/>
            <Specular Value="5.000000000000000000e-01" ID="MOFNKFLPIHS"/>
            <X Value="-5.000000000000000000e+01" ID="RIAPAAOPEFQ"/>
            <Y Value="3.000000000000000000e+01" ID="FKKCFOLLSWU"/>
            <Z Value="1.000000000000000000e+01" ID="VTGPYPMCRTE"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>CKGDGEEEPW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QMZQIOTKOQW"/>
            <Ambient Value="0.000000000000000000e+00" ID="MEEGDTPPVXW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IZNMVQCYRPU"/>
            <Specular Value="0.000000000000000000e+00" ID="SYRQNUUQLTH"/>
            <X Value="0.000000000000000000e+00" ID="HBLTYVNNAPC"/>
            <Y Value="0.000000000000000000e+00" ID="JRTZNWDSQTM"/>
            <Z Value="0.000000000000000000e+00" ID="JBWDHTMZQEW"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>WOMORBRIRC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ISYLKDHBMMA"/>
            <Ambient Value="0.000000000000000000e+00" ID="PFPODOUFSZX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BJVVPFNWMVH"/>
            <Specular Value="0.000000000000000000e+00" ID="IBMSPUICYMA"/>
            <X Value="0.000000000000000000e+00" ID="KSYUGTABBTP"/>
            <Y Value="0.000000000000000000e+00" ID="WBEBWSVHDPR"/>
            <Z Value="0.000000000000000000e+00" ID="VJIMBNNANNI"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>FSZOPYDYRZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RKXMWHQWIXB"/>
            <Ambient Value="0.000000000000000000e+00" ID="CPAMQWENXYK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HSTTBHQWLGD"/>
            <Specular Value="0.000000000000000000e+00" ID="KURSCBHHNAA"/>
            <X Value="0.000000000000000000e+00" ID="SDFSIAHGSRH"/>
            <Y Value="0.000000000000000000e+00" ID="ZYLHVLYKYHU"/>
            <Z Value="0.000000000000000000e+00" ID="QGKOIDMTHWQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>IBSQXZWXVG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QQWOEKUESWJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="AUSHBGGWZPP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KDIMXJNLSLU"/>
            <Specular Value="0.000000000000000000e+00" ID="THHSANQMSSD"/>
            <X Value="0.000000000000000000e+00" ID="AGFEXNXKTSB"/>
            <Y Value="0.000000000000000000e+00" ID="VOBUCABFIDY"/>
            <Z Value="0.000000000000000000e+00" ID="HENCHXIRAMS"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>IWLWIDRAIJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TKAQWBAWZWT"/>
            <Ambient Value="0.000000000000000000e+00" ID="SUXUIKILEIN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VOLCAFNDFCH"/>
            <Specular Value="0.000000000000000000e+00" ID="GULBCWFBGQI"/>
            <X Value="0.000000000000000000e+00" ID="JFNRRIOOZZU"/>
            <Y Value="0.000000000000000000e+00" ID="BBXUCCPMQTN"/>
            <Z Value="0.000000000000000000e+00" ID="FINMBXJZSQF"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>ICLLJZKIVZ</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="QYSRNGKTNBH"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="QUAFLBCUJNK"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="UZRSDUTFKRJ"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="ILUAPVJAJCQ"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="LYHGWSWFNHK"/>
          <X_Min Value="-3.693472315838790395e-06" ID="SOPFKEFMNRP"/>
          <Y_Len Value="5.200000000000000178e+00" ID="JRNVWXSISOB"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="TZMWEAVJCEG"/>
          <Z_Len Value="8.985136025657720904e-02" ID="JCZUBPYEKTS"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="SIDVCFXLNCQ"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="AAYZCVEQLAG"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="XUHFIOOTYQQ"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="AGXAXXLWCAU"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="KTTYBQLHDAF"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="SMJYGCFRLWI"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="FQKRZDNRINV"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="MOZPHGNSHRI"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="VYHRNENOXXK"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="RKRYMJQBCNM"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="OKFSCHAQBFO"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="MCLVWHLOSGV"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="GVCLSGYJONU"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="UJZEIOLYMXE"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="BAAVUQPXUQJ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="CGDZEAJLBXH"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="YNHSDHJAYNS"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="RHFPIXAFXXT"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="VELGYTJORQI"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="CQNBHSQZDIE"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="DCZFIDKNJCE"/>
          <FFUser Value="1.000000000000000000e+00" ID="NFEECXTKDJB"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="HGLCHZGPHVN"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="HMFRAWQZFDJ"/>
          <PercLam Value="0.000000000000000000e+00" ID="WQZTKOLSKUS"/>
          <Q Value="1.000000000000000000e+00" ID="PBEXZRKREJU"/>
          <Roughness Value="0.000000000000000000e+00" ID="TRSSCQIDRVX"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="KMAZMTJGZTU"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="MMZXMNOHVPG"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="MQRMIINEGZK"/>
          <Tess_W Value="4.100000000000000000e+01" ID="BAIGNLNZLEL"/>
          <Wake Value="0.000000000000000000e+00" ID="LGIWLYTEOAF"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="YYRQRWEENFH"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="HWRJHIYLSCV"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="KAAMKIVZDFU"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="ILVLMSJLFTQ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="GTEPDCFEKQT"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="QESCKDTKMNW"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="NVZBRXKVTAR"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="YVDDUVMOPNU"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="QWVNZMNZXRN"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="UNZODRQIXIM"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="FQDXJCQCAHB"/>
          <TECluster Value="1.500000000000000222e-01" ID="EOIMWAXDJWF"/>
          <TotalAR Value="1.044176706827309253e+01" ID="ZBFTNQXBFPN"/>
          <TotalArea Value="2.589600000000000346e+00" ID="UMWKDCSLUSQ"/>
          <TotalChord Value="4.980000000000000537e-01" ID="BQVSOOGEEJJ"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="SZOIRQPQUFZ"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="PIDKDOKINIZ"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="SRWDIREDUTP"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="QVTOLVEPLOH"/>
          <Origin Value="0.000000000000000000e+00" ID="XPCVCLBTPIV"/>
          <Scale Value="1.000000000000000000e+00" ID="OHRZSBJYYFN"/>
          <X_Location Value="0.000000000000000000e+00" ID="LFKUOWMRCKK"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="RYXPVRLHEBE"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="ZCWHYENHUCA"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="JUHMUTDSXVX"/>
          <Y_Location Value="0.000000000000000000e+00" ID="UHOWGPTRTNQ"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="HFYMTQYCKFI"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="BOWKXCHHYIY"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="PARMGBQIWDP"/>
          <Z_Location Value="0.000000000000000000e+00" ID="VWWPZBKEINQ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="UQHHKBSFQUH"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="MYBKRIUAFML"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="EXEDPVPXWFB"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>KZSXXPMHEW</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="EWWLDPZWRYC"/>
            <Blue Value="2.550000000000000000e+02" ID="CTVMOGQPZYA"/>
            <Green Value="0.000000000000000000e+00" ID="WDPGQYKOAXW"/>
            <Red Value="0.000000000000000000e+00" ID="OVNURGQEQPW"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>PTXBUWYSPZ</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>ABBKUJPBFA</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="YLZEJDRGFPV"/>
                <Aspect Value="1.335113484646194948e+00" ID="MYVDUWBYSMW"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="UYOSAYTKDJS"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ZRHDPLPEYVT"/>
                <InCluster Value="1.000000000000000000e+00" ID="IIOHEJFZQZG"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="MXZLLWBSSEV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="BTJTUUSAXJI"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="ICVTRNULENZ"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="MJBOSYMOQDD"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="QGUIKRCNSVT"/>
                <InTEMode Value="0.000000000000000000e+00" ID="QPMNANPYVIY"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ASYJLRZQJIC"/>
                <InTESweep Value="0.000000000000000000e+00" ID="IUMBJJDMITI"/>
                <OutCluster Value="1.000000000000000000e+00" ID="SAVFVDFFEFW"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="BXIHJJRREYA"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="VWEWFGOZQRF"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="QURCGUAOAEU"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="UKAGYUILORH"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="QZXRRPOICRF"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="PBHHBRBPGOP"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="HFVLDSKNRJN"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="FRYRUJUYSHA"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="JYJVCUGEENY"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="CANQDBKWVXN"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ZMBLVZGZIMT"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="KCDGBHNDNNU"/>
                <Span Value="1.000000000000000000e+00" ID="PAYXZDMEQEC"/>
                <Sweep Value="0.000000000000000000e+00" ID="TSUQUORVETD"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="WQLKEUCNEGA"/>
                <Taper Value="4.980000000000000537e-01" ID="HSUVNEAMOAY"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="VFWXMOPDVIX"/>
                <Twist Value="3.000000000000000000e+00" ID="FSTXKNNRIFO"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="YVLDUCEMLOR"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>MIMKCJMNNB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="AIKPRJLNKUR"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ECGSEXJLHEE"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="BUTALFMIKDE"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="ZNFRCWZULPW"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="FMOZWYGQVEJ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="IAQDETBVRZO"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ITYZMYSKRGP"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="KTCHEHMSLFK"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="HJMWFRQOXEF"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="GMLFUSFAZTW"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XLJDRNFESNI"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="NDSGZSRJTIR"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="IVFTMSKVAIC"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="EFNDVGIONNV"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="EJMHESDOUBA"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="YPLZVWNTWVE"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JREDCZNYEIV"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="UEZRRHNMFOS"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FHTTXCSSQCB"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="TPSPHBHSRTW"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="AHMKJNJXNXO"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XHIXKURQOOO"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IWYLKHNUEOY"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="FUAMTBKMIXH"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="CTMVWTWRVNI"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="VSPVEWDIUCW"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ATJZTIITJEA"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AUQMAOSQARX"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="SHERNYPYSVA"/>
                    <Chord Value="4.980000000000000537e-01" ID="FPFPLLMSLCK"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="VSZJOQIGRFC"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="RPJGJKARHJC"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="WGZENRKAXID"/>
                    <Invert Value="0.000000000000000000e+00" ID="SUNQUQCSQFC"/>
                    <Scale Value="1.000000000000000000e+00" ID="MHUEPPDCLJX"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ZGKQDCZUDPF"/>
                    <Theta Value="0.000000000000000000e+00" ID="ZETXRTMTAKW"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="GCGAMUOGGFH"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>SEZEWCSXDZ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="WIAQWADJEUA"/>
                <Aspect Value="5.220883534136545379e+00" ID="YRTHJDLXVUB"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="YDCKMGAIGOM"/>
                <Dihedral Value="0.000000000000000000e+00" ID="KZCZTGRFOSE"/>
                <InCluster Value="1.000000000000000000e+00" ID="AXLTODZIOXG"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="NMYTHFAEZAP"/>
                <InLEMode Value="0.000000000000000000e+00" ID="EEUGLDUWVCF"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="IBVOYXSNVRR"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="YRGQZTCRFCR"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="UJDASZGCCKA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="JZOSKDBVLUE"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="BQLHTQJFWOD"/>
                <InTESweep Value="0.000000000000000000e+00" ID="DZQJGNIFBNO"/>
                <OutCluster Value="1.000000000000000000e+00" ID="CLRVLRFTTJB"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="GTBNJEUUIBS"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="PJYSFXRERAL"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="WLTOPCITECA"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="WGYFQFVBDWD"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="GKRILYMECOT"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="AREVHJJYFSC"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="XYVBNVTLFCG"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="NXHGBXJMVBP"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="NTNHMVGPSBQ"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="VKAUVEBFODF"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="LSDTLPLJSZE"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="MNMIOCIRMCV"/>
                <Span Value="2.600000000000000089e+00" ID="RUMXWMYBCFP"/>
                <Sweep Value="0.000000000000000000e+00" ID="XIIZCIJRPIR"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="FQSSZYOWARX"/>
                <Taper Value="1.000000000000000000e+00" ID="AGWQRGJATVK"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="FBGEBAFVMLX"/>
                <Twist Value="3.000000000000000000e+00" ID="WRZNYZDRNBW"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="QBLKZCGYKHH"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>NUGFYTGUZX</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="PGTNYNDYGBS"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="TTJALNBZDRP"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="IEOAZREIPED"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="BJEUODADFRB"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="UTAGGDEVVJN"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="HVLOCVXVKPY"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="YIIOJPXAMFM"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="TQYVKZCUXFP"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZJJYLROWJXR"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="LSOEWQREOMT"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DWATVNEXONQ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="XDHBITSCFYA"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="VJHMBZLHLKW"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="IRQJPUNWSVF"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GBFVAPISXQA"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="VROSJPUJJES"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HMUNSRQFBQK"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="GPDYIVLBDVQ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ICRLPGQFPZZ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="LGSMEMOFVAO"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ALGJDFHQVNP"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YVNNLLPVHAF"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PGRCDQSNFSI"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="SGZRMTONIWE"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZGVDCQYUFTX"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="OYZUCXDTLOG"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="BJNQHIBHSQU"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BVCGTUWETYA"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="YBDZOUAVMPG"/>
                    <Chord Value="4.980000000000000537e-01" ID="MLZBJVXGXXF"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="TIRFCSOSQBZ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ATSYUHLRAWK"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="XOEUONLSXJR"/>
                    <Invert Value="0.000000000000000000e+00" ID="WZRLENHRVCE"/>
                    <Scale Value="1.000000000000000000e+00" ID="HTKGGGJLKOU"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ZMFHMRRXKEY"/>
                    <Theta Value="0.000000000000000000e+00" ID="AMCDHOHKMNG"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="MZKHRBFDEXN"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>NPYMPGTWTW</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="AULLYPYYNTN"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="THTKJUPWZGL"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="NTZGEUVZHQG"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="UAKGZVWOWAH"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="XCICWRJTRGY"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="ZDJIBBQDHMA"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="HXRPMNGPEON"/>
        <BetaStart Value="0.000000000000000000e+00" ID="ENTSAIIYVHT"/>
        <Clmax Value="-1.000000000000000000e+00" ID="TCSKWMIDCXM"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="QKUJTVIJULO"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="BSRRNMDQTNN"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="YYTYCLWZABS"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="SAEXITGNUID"/>
        <FarDist Value="-1.000000000000000000e+00" ID="RFIASBZBFAD"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="HWFZAYDZTNP"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="DVCGOZNQZKA"/>
        <GeomSet Value="0.000000000000000000e+00" ID="EGKWJYHWHKG"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="XDBQRPVHNDG"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="VNGCLJQKLQK"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="VENRFGEXFCF"/>
        <MachEnd Value="0.000000000000000000e+00" ID="UCZGFJZVSLT"/>
        <MachNpts Value="1.000000000000000000e+00" ID="FHRAREGLNWD"/>
        <MachStart Value="0.000000000000000000e+00" ID="QQFSAPDBUBG"/>
        <MassSet Value="0.000000000000000000e+00" ID="WIFAKPLGSWT"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="OEGMICMNTEO"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="NCQKQTUNIAQ"/>
        <NCPU Value="4.000000000000000000e+00" ID="GHBWUPEAONH"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="UPKDYBTIZZI"/>
        <Precondition Value="0.000000000000000000e+00" ID="CUQTIDIMCYM"/>
        <ReCref Value="1.000000000000000000e+07" ID="WVISZWCLVOO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="SAPKRXWKYOQ"/>
        <Rho Value="2.377000000000000206e-03" ID="NIHXEXDQCWB"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="DJPDTWEYNJA"/>
        <Sref Value="1.000000000000000000e+02" ID="OVVATWPASHE"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="OQVFQTCSHAL"/>
        <Symmetry Value="0.000000000000000000e+00" ID="KOINNXEKNCH"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="MXYTHYHAJZB"/>
        <Vinf Value="1.000000000000000000e+02" ID="VOYDZBEYDKF"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="LSSLYPYAKWL"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="DIFRJXARBSR"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="OYNISJQQYCH"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="QWNZRIXLYCJ"/>
        <Xcg Value="0.000000000000000000e+00" ID="COGPQGSJYIC"/>
        <Ycg Value="0.000000000000000000e+00" ID="KVDNAIMIYAA"/>
        <Zcg Value="0.000000000000000000e+00" ID="LIDGZWBRFGQ"/>
        <bref Value="1.000000000000000000e+00" ID="AMDVFGITWUR"/>
        <cref Value="1.000000000000000000e+00" ID="PEGMSQCKTXE"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="KNYFVTIJNBL"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="XJRVBPAEXFV"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="QGVNQKCRTTJ"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="DBMEJSIBFVZ"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="PDEUTXGFBLZ"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="NRZZHJHPIGM"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="NCROBSVEEAK"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="GYEKRHPHOHQ"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="WHGZRFKKFZM"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="IIWIWOVVCNB"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="OPIZCQPPIPT"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="OWKHYBUHIME"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="HUSMXKFGIMC"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="GKTWLOKLLML"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="UQUSKFSAUCL"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="ZJAHAJPLXVD"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="XZPSCMYLCSE"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="TTIPBCAHJDU"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="HYGLKIKCIYB"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="PXZLUFYSPJF"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="ZWABPBZZPNA"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="MZESJABUWIF"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="YIXZVNQXSRT"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="WHRJUOIKCJG"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="KIXMRYNLQSS"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="FPGMITNKHKM"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="IDNBVVMEONX"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="BDLUXWRCNYF"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="PNUJPLNRXNI"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="GCTMAOFALFT"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="KDBJKAMTHWV"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="UQLBCLUAOZP"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="UDBUCBCGUZJ"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="IKIATVHZBTO"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="NOXFMNPVEUQ"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="CVTZPSZVYHX"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="VPEWRBRKDUR"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="OXBBXAZOGHV"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="UGCSITTWISP"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="OMFQBFUDXDB"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>ARMWDXAWAW</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="XAWUDEPMCZF"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="ZZLDCYRMKSU"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="BBHBCYQYAVC"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="EQFDWQJMSHM"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="EICIJZWLOMP"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="MYIJWRXEDUR"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="SFFWNNMOKIQ"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="LFJQSPPFKQZ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="IWZDVVHEXBO"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="GUKKXQXAPYA"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="TPXLOADCCTB"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="CDVSGZULPAQ"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="HYBCMHLTNTL"/>
        <DrawWake Value="1.000000000000000000e+00" ID="SDUUTCFYUUX"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="KBBDWDDLSEZ"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="LJHCNRZSEMR"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="IFDDJUIDMBG"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="KXORXXQRXAA"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="HLKGGWXAMAJ"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="SKSHJWTRRCO"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="JWQPKDMQKRR"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="QVVETDXPJQE"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="SUOASRPSSZZ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="SAWYCTETACQ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="WZBPHCTQOOP"/>
        <STL_Export Value="1.000000000000000000e+00" ID="OVJJVZOGWUV"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="YRYKOGWOHNZ"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="IKBUCIWFQLB"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="LIEDRKGRZCA"/>
        <FarComp Value="0.000000000000000000e+00" ID="BGRKHBNNTVO"/>
        <FarHeight Value="4.000000000000000000e+00" ID="VLNMLZREVAP"/>
        <FarLength Value="4.000000000000000000e+00" ID="RHFBRZPMCXC"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="WEIRHZEMXVC"/>
        <FarMesh Value="0.000000000000000000e+00" ID="LGMJOHJDPKR"/>
        <FarWidth Value="4.000000000000000000e+00" ID="QLVQWKFKGHE"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="PNUOABKIOVK"/>
        <FarXScale Value="4.000000000000000000e+00" ID="SEGHTRHHOVZ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="HXNXOLPBUFI"/>
        <FarYScale Value="4.000000000000000000e+00" ID="XCRJQBSJAWT"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="ZMEDCAQODRE"/>
        <FarZScale Value="4.000000000000000000e+00" ID="MTGFVDAZUQT"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="KMLXGZJHJHO"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="KWVGHLUJUOB"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="TZSPVQMMDII"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="QJHMSXEABAP"/>
        <Set Value="0.000000000000000000e+00" ID="EKTKTOIZYCE"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="IWUBUPVCGVD"/>
        <WakeScale Value="2.000000000000000000e+00" ID="NBGREBYAONE"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>QCRLTFJQJH</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="UYNVSALMHDT"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="VXTQWFTBMRN"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="YFSZNSNAAGA"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="UJYDGOZGKSD"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="ZHVGDDLONLY"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="PMDLFFORQIA"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="OBEXACJOTKR"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="JMBTSGDWSYV"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="MEQTMTFPCLB"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="UVHYJXXDEIH"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="FKATGUSEFAV"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="ENPGNRZWNGL"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="FVZSRJQTVUW"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="LMSXVGVAERF"/>
        <FarMesh Value="0.000000000000000000e+00" ID="YFFGHIMQZXU"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TWZGIZFPVMN"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="ELGXTRJEYPA"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="SWMTSZTHGDW"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="GBUDWTSJYIC"/>
        <Set Value="0.000000000000000000e+00" ID="VNOGYLSLQGS"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>JBMPXZKSSQ</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="XPHAGPAIXMF"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="UOIGZKBTUMY"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="NGOGPMPBSWB"/>
        <MaxFar Value="2.000000000000000000e+00" ID="JRJOHSGDVYB"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="VHJJBQIQLBA"/>
        <MaxGap Value="5.000000000000000104e-03" ID="CRFSFYWOVUY"/>
        <MinLen Value="1.000000000000000056e-01" ID="RTANKNMZBZE"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="CGBDWVYBWJP"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="NHSSVWPVEGR"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>JJHNXEEFIW</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="ZHWRLWAPAPW"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="RCFDPODBUAP"/>
          <Dim1 Value="0.000000000000000000e+00" ID="EEQVOUUWPZH"/>
          <Dim2 Value="0.000000000000000000e+00" ID="HKQFAMAHMOC"/>
          <Dim3 Value="0.000000000000000000e+00" ID="UKOALZAPBEG"/>
          <Dim4 Value="0.000000000000000000e+00" ID="CXMMBGLSKYG"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ALOSIQWXVQZ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="QIOPDHSXILM"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="QLFJTUWGXKR"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="CUKXSVOEETG"/>
          <Ixx Value="0.000000000000000000e+00" ID="MLGCFKFJQJM"/>
          <Iyy Value="1.000000000000000056e-01" ID="WARFRRTANXH"/>
          <Izy Value="0.000000000000000000e+00" ID="DBVRDERDTDP"/>
          <Izz Value="1.000000000000000056e-01" ID="URVYNEIJQIB"/>
          <Thickness Value="1.000000000000000056e-01" ID="JBECZYTRLGD"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>CZGZBUTVIF</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="SYCPYUOZZVT"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="IAIBUVMCWKI"/>
          <Dim1 Value="0.000000000000000000e+00" ID="UCCKJOWEUVM"/>
          <Dim2 Value="0.000000000000000000e+00" ID="ZAYRDZXBSYY"/>
          <Dim3 Value="0.000000000000000000e+00" ID="RDVTVBIZUNV"/>
          <Dim4 Value="0.000000000000000000e+00" ID="OZCMEBEQLWL"/>
          <Dim5 Value="0.000000000000000000e+00" ID="HTIVLZCZDML"/>
          <Dim6 Value="0.000000000000000000e+00" ID="LXQQLOQGCMN"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="CILGESRDMDY"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="HBAJQZITKPE"/>
          <Ixx Value="0.000000000000000000e+00" ID="KEJWBAJIXPT"/>
          <Iyy Value="1.000000000000000056e-01" ID="QMFMEUMCNNS"/>
          <Izy Value="0.000000000000000000e+00" ID="JZDQQOYKXTI"/>
          <Izz Value="1.000000000000000056e-01" ID="RHDQYRLNPQO"/>
          <Thickness Value="1.000000000000000056e-01" ID="APPCSLJUCGZ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>DHFSOUNHHY</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VRGQGPYNFXJ"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="EPDOSQCNQIN"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="IZHHTOHBCDQ"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="MLGZHDUEHCO"/>
        <YGTClip Value="1.000000000000000000e+00" ID="QNAMUZWZLNW"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="RFRHMFPJIIG"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="LPNOLXDOGXN"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="BBAOBABXETU"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="PHVDVFJJOSR"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="IKTCTXJGKYL"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="FYPTITHXIKZ"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="TXLOYCQZVBD"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>JPFDVKMCSW</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="FPVTMBEDNAE"/>
        <MachNumber Value="1.500000000000000000e+00" ID="FOVGZYMQJJR"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="QMYONEPMPAR"/>
        <NumSlices Value="2.000000000000000000e+01" ID="UYCMYSQDYTT"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="WGHKMTTPQLN"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="ESKFCCEPSPF"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FJMUGEJRRUV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="SNFVIUOJDMQ"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="MHOAOUQCYPI"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="HLYUTOVPUDD"/>
        <Sref Value="1.000000000000000000e+02" ID="FBARLICFDUP"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="SDSRGYJKOWD"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="ARPNZKUGMSN"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>ATDUWEQTYA</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="RLRKCVWCOQP"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="MXOTSMLCOPH"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="UXSYITHMNXI"/>
        <Density Value="7.646999999999999631e-02" ID="ECLMLKUPGPT"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="EBICCVMBEIN"/>
        <ExcresType Value="0.000000000000000000e+00" ID="EKAZCPAQFXO"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="MWBPNHHQDCF"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="KVQQEOFJIUL"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="FBTUWYDCOOK"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="MDLXTHVICFC"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="YZWCPFXYGKH"/>
        <Mach Value="0.000000000000000000e+00" ID="OGZMGFFQDCD"/>
        <Pres Value="2.116221000000000004e+03" ID="ZANBMHJLZRO"/>
        <Re_L Value="0.000000000000000000e+00" ID="GLUPVPBBFLG"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MGMXNFOBDPR"/>
        <SortBy Value="0.000000000000000000e+00" ID="GHNUQKJSVYR"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="ZUVDUUYJMBJ"/>
        <Sref Value="1.000000000000000000e+02" ID="KFHTTDOXIPA"/>
        <Temp Value="2.881499999999999773e+02" ID="VYAKKLWIAGC"/>
        <TempUnit Value="2.000000000000000000e+00" ID="LLFXILOGXLY"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="OGNHVFTCYZZ"/>
        <Vinf Value="5.000000000000000000e+02" ID="XZSEUWVZOXJ"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="BOZHSCRUQVD"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
