<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>ZVIXGFSSLG</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="DHFNJXXCDMP"/>
        <AFExportType Value="1.000000000000000000e+00" ID="AIPDERGTPBA"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="PWLJXQDHCIH"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="YYTKNEBAEIK"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="SFODQAVTRDM"/>
        <X_Min Value="-3.693472315838790395e-06" ID="XCNJQKVHAXL"/>
        <Y_Len Value="5.200000000000000178e+00" ID="ZBQZSNMVKPE"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="IIZMQINIHTS"/>
        <Z_Len Value="8.985136025657720904e-02" ID="SQCPOILNVKM"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="XCGFTQINADM"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WZCMLDPHPNV"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="GQGAWZWSPMT"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="NNRJAXYRBSF"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="MITUTXSFFYS"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="FTTKYJDDWXB"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="RWKEFVYCKAZ"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="TDMTVUXDORN"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="OIGARYYNFUI"/>
        <DimFlag Value="0.000000000000000000e+00" ID="OYMIEZTYXCQ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="OZYMWTDDMII"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="KNTXHZHCAYN"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="NHYCMGARAMJ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="LLQQLUUZZSZ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ZSLXFBCKRJA"/>
        <ViewType Value="3.000000000000000000e+00" ID="LGZTCKOCKQD"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="SBOVODAQOWG"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="LCBDSHNPXYY"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="QCUCPPUGOJB"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="FSOKLVBNZHP"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="IXIXLEQIFDQ"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="FIIEHEPDZTE"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="BXCGKURBRYM"/>
        <LabelID Value="1.000000000000000000e+00" ID="SMPBVDTONLT"/>
        <LabelName Value="1.000000000000000000e+00" ID="GUYJEMCTWVM"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ATVVIBMTSMR"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="OEOBAJOTCUE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VJBQFBIIALN"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="QHNBHDOIVEP"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="AUHKGKFUIUU"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="PDNENJGHRDS"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="LFWWDCMVRXA"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="MOHTRXMWCFV"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="BAFRKHNZSRO"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="PKXTWWTHHMZ"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="JIMKUIURGPM"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="AOTOCYMKPCX"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="TCUYUPFUMAU"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="TAEYPPIXNLA"/>
        <ToCubic Value="0.000000000000000000e+00" ID="VJRHRPDWRSY"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="CXFTAREOAHM"/>
        <TrimTE Value="0.000000000000000000e+00" ID="USAPZJUWUYX"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="EWGVYWYRFSF"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DKHAFTLNBFP"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="YKIQGURJXSL"/>
        <LabelID Value="1.000000000000000000e+00" ID="HBECGWVUTCY"/>
        <LabelName Value="1.000000000000000000e+00" ID="MYPNBZSVGAI"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="WEISJWIXEQF"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XQJPHQEVUAS"/>
        <MergePoints Value="1.000000000000000000e+00" ID="HBYMIJRONDC"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="LLJXZQQSRAN"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="TOLYKAEFFOJ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="LXHEVEOWIXS"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="FEPACYDYOYN"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SPFHRRPTSSZ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="RQDFYIXFHXY"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="EGREQGRLXFY"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="RVNQUUANICJ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="UTUXYCONNSC"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="KURJMEREAYE"/>
        <Tolerance Value="9.999999999999999547e-07" ID="LDZYMPEYSON"/>
        <TrimTE Value="0.000000000000000000e+00" ID="URXOWKDWMBP"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="PTTDJRCXVUE"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="BSOCZZLBDEE"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PKLVKANCXRT"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="VZPWZTFPBOP"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="UZIINBFPCXY"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="NOFHPJMYLPK"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TYLEYUTHIYL"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="SSHQYLFPVNZ"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="OFXWESQJRBO"/>
        <SVGSet Value="0.000000000000000000e+00" ID="TGAFNXWXNNF"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="EHCVZLHIRRV"/>
        <Scale Value="0.000000000000000000e+00" ID="GWUULXFVRZQ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="KOYLHJKQLYR"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="RLPCMUNVULI"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="PVCGOIKYQBE"/>
        <TopRightView Value="6.000000000000000000e+00" ID="XFVBKSCPETZ"/>
        <ViewType Value="3.000000000000000000e+00" ID="INGOODKMTSQ"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="OPDOXDJYZNT"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>OCEENAPBQA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="NBRSWRAAAMF"/>
            <Ambient Value="5.000000000000000000e-01" ID="WHXUWWUWYJA"/>
            <Diffuse Value="3.499999999999999778e-01" ID="FNAOKWPBDCV"/>
            <Specular Value="1.000000000000000000e+00" ID="XXGNXBUCKOL"/>
            <X Value="1.000000000000000000e+01" ID="XXEXDWGXLDV"/>
            <Y Value="-5.000000000000000000e+01" ID="LQPSZDIRZUT"/>
            <Z Value="2.000000000000000000e+01" ID="GVNNJHHJUQP"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>SZKTRVVJGL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="SKEMDUZXJHC"/>
            <Ambient Value="5.000000000000000000e-01" ID="CBRNWMUWJHL"/>
            <Diffuse Value="5.000000000000000000e-01" ID="GMOPPLEKIZD"/>
            <Specular Value="1.000000000000000000e+00" ID="CUMRCVZEMNE"/>
            <X Value="1.000000000000000000e+01" ID="DZNFZDQKKEY"/>
            <Y Value="1.500000000000000000e+01" ID="XYFZTAJANVL"/>
            <Z Value="3.000000000000000000e+01" ID="XQQDKTRIMDZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>PSNOIDMOFU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="NXRDMOSWDTC"/>
            <Ambient Value="0.000000000000000000e+00" ID="IRDGUMYUERN"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LCMKNYTVOAM"/>
            <Specular Value="5.000000000000000000e-01" ID="FVSXNQPPBJN"/>
            <X Value="-5.000000000000000000e+01" ID="BAJYTKREFAG"/>
            <Y Value="3.000000000000000000e+01" ID="HSKPELQVPVK"/>
            <Z Value="1.000000000000000000e+01" ID="TPDSBYGIUHR"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>RZICKTNBQE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XWZPKFEGCPY"/>
            <Ambient Value="0.000000000000000000e+00" ID="AYDTKYXXALD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FJCIBJEEVCC"/>
            <Specular Value="0.000000000000000000e+00" ID="VMPXRYDGZJG"/>
            <X Value="0.000000000000000000e+00" ID="EHMYIHDZHKW"/>
            <Y Value="0.000000000000000000e+00" ID="AKJIUSWEYRM"/>
            <Z Value="0.000000000000000000e+00" ID="ERNUYBVWLWI"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>WCTSHRFTGT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RANTYLTXDBH"/>
            <Ambient Value="0.000000000000000000e+00" ID="EKGMILEIYHU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NTYFQVQHFVC"/>
            <Specular Value="0.000000000000000000e+00" ID="QIKRZSNQGRC"/>
            <X Value="0.000000000000000000e+00" ID="SGVSDIOVLGU"/>
            <Y Value="0.000000000000000000e+00" ID="JIHQUOXDPKW"/>
            <Z Value="0.000000000000000000e+00" ID="ZVFJOTWTHTT"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>FSXIJNRBJL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OMZHCLTFFYQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="JQIVAJUXFMC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NURBOYCOVZM"/>
            <Specular Value="0.000000000000000000e+00" ID="WCKFIVMSMZI"/>
            <X Value="0.000000000000000000e+00" ID="IQTRXZARZRO"/>
            <Y Value="0.000000000000000000e+00" ID="RPXLEJYSGEY"/>
            <Z Value="0.000000000000000000e+00" ID="VBKSQEBPAEA"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>HMREMEDONN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KTFWRGZLJGN"/>
            <Ambient Value="0.000000000000000000e+00" ID="YJGYLRVAEDI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IVZYTZPYLTR"/>
            <Specular Value="0.000000000000000000e+00" ID="IKFWQSYNHHY"/>
            <X Value="0.000000000000000000e+00" ID="YOSJXDFEKFE"/>
            <Y Value="0.000000000000000000e+00" ID="QGQGYYTIOKG"/>
            <Z Value="0.000000000000000000e+00" ID="GAKOLAEGNZP"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>BUZEQUUAYI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TQISQPAFKTL"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZKOPKORKQNG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JACUTUPGBTY"/>
            <Specular Value="0.000000000000000000e+00" ID="TARGRVPXXVX"/>
            <X Value="0.000000000000000000e+00" ID="EGPWLJACWYD"/>
            <Y Value="0.000000000000000000e+00" ID="MWSTJDAAFPF"/>
            <Z Value="0.000000000000000000e+00" ID="JUXZHUTFMLK"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>ALQTFWBYGX</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="ECBRMHTJWPN"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="KBGWLJUGAIQ"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="ZXAYTVLOMCQ"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="SMGWEEMBMBR"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="KRUJFJTMJSA"/>
          <X_Min Value="-3.693472315838790395e-06" ID="BFFJLBHJCGL"/>
          <Y_Len Value="5.200000000000000178e+00" ID="HPMFJIZFNEF"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="PAQWTQHHLKR"/>
          <Z_Len Value="8.985136025657720904e-02" ID="GKVRDYYMYPM"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="SKCPLVBNNIH"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="PQTVWCWPINX"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="ZXOPPFUNVNV"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="QSDPKGPSCVM"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="VVBJAXAZVEE"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="RDBBTSUYVNB"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="UOFFYIXFXWV"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="MNHGKCFXGQH"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="FBBDWMZQXQX"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="KKCBYKKEJXS"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="BERSCSBWJTG"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="KIWBLNDGGGM"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="VCWXHFYFSSY"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="AQBVFRPMQDA"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="TYKDCIVBTJG"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="BAOJEEFNPUP"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="LICBJJFCYAW"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="ILOQQVPAYXL"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="HQJEFQUQLUI"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="IGAGXZAZKSW"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="PDVGLYISOCV"/>
          <FFUser Value="1.000000000000000000e+00" ID="FAXLBDLQZRM"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="JZIYBSXFOQW"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="WXZMWOJEHBU"/>
          <PercLam Value="0.000000000000000000e+00" ID="ZSLJRPPRVKK"/>
          <Q Value="1.000000000000000000e+00" ID="VHKYNIVXDUZ"/>
          <Roughness Value="0.000000000000000000e+00" ID="HRVVZNYEGEH"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="MRGURAJBMOI"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="RWUPAHSCUTZ"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="UYAXSHVECVL"/>
          <Tess_W Value="4.100000000000000000e+01" ID="ZPYGGUGTXUH"/>
          <Wake Value="0.000000000000000000e+00" ID="ROCBUCOMFUG"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="IMSGBLWHEYN"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="GFSMDTDLUCD"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="RLVXGSQVKDN"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="JKXRYGZVZGL"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="CDCGHTQBPXM"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="ZCFZSPFTWLO"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="NMUGQOCXHKU"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="KPTBUSEOTBV"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="SLXBRCOGXVP"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="ZJVEBVRMNEF"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="PWMVAZEHXKC"/>
          <TECluster Value="1.500000000000000222e-01" ID="HGVLBUFYGJD"/>
          <TotalAR Value="1.044176706827309253e+01" ID="QYNUOHGZSMN"/>
          <TotalArea Value="2.589600000000000346e+00" ID="ICOBXJORYSY"/>
          <TotalChord Value="4.980000000000000537e-01" ID="GWURQHOAYFW"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="STHOFLHMZDF"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="RZDXWBBVMGG"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="PSGBDQANYQM"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="VDQNBYQQCGZ"/>
          <Origin Value="0.000000000000000000e+00" ID="OSHRXJTMCWX"/>
          <Scale Value="1.000000000000000000e+00" ID="SFHQLYCTFRA"/>
          <X_Location Value="0.000000000000000000e+00" ID="PSOEICNGNSJ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="NYGLEYUGYCI"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="QXWWIFUIXWV"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="UOUAQQSKPSP"/>
          <Y_Location Value="0.000000000000000000e+00" ID="NYQTBZRGLCD"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="OJNPJDYCZZJ"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="TOFWBYDZWXK"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="BHHMFOPUESV"/>
          <Z_Location Value="0.000000000000000000e+00" ID="ZIACLNHFMFA"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="PJXLNAECYHF"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ODRVXXZVDQO"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="KTNAXLDFLKY"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>ACJNYGFDZN</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="OIDFDPUNKWC"/>
            <Blue Value="2.550000000000000000e+02" ID="BGGMHBLZEIR"/>
            <Green Value="0.000000000000000000e+00" ID="UAVPQKGMIGR"/>
            <Red Value="0.000000000000000000e+00" ID="IGKPKPVPLZZ"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>HVDSIKNEZJ</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>XRZHAKIAXF</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="EQEWOZNOVDU"/>
                <Aspect Value="1.335113484646194948e+00" ID="IPFWPEOCBXC"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="BKUOERBUAPR"/>
                <Dihedral Value="0.000000000000000000e+00" ID="DGGPLINIPGI"/>
                <InCluster Value="1.000000000000000000e+00" ID="JLOTZRGDHJZ"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="HAJIXMNWWAV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="GSTPQFBXAXN"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="EPBRGMXXUKQ"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="YXIXZOXJXOQ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="TCNIWZTCMGO"/>
                <InTEMode Value="0.000000000000000000e+00" ID="UWALGVOVUTY"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ARUGBREVVKR"/>
                <InTESweep Value="0.000000000000000000e+00" ID="ZCEERPHITMZ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="UYDNCJWZCUE"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="SBQARIAZWTV"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="OFXIEYBBJRB"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="QCOJJHROJJD"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="IAZVGACDYZL"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="WAYMJJLMXYC"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="XUMTCRYWXID"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="QGBBWJXNUVX"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="PBYKXQNCLRS"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="BTGWGLBLSEN"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="ZFFHJNKUFMS"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="AIWVOXKJNGY"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="KDXOBAMSCKE"/>
                <Span Value="1.000000000000000000e+00" ID="YGLTGGMUBMD"/>
                <Sweep Value="0.000000000000000000e+00" ID="HWFCAUFNUOM"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="JJJMALQSFCL"/>
                <Taper Value="4.980000000000000537e-01" ID="GXQNIUZETHE"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="IZWONZUOGTZ"/>
                <Twist Value="3.000000000000000000e+00" ID="RASWNGGEUUL"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="KZQKYEWIHRP"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>TFZVTEHUGS</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="FCPUECSXNDM"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="YGFTDCFLSMG"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="ERYMIKSSCVE"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="TNHJENPHIJD"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="FYTOBXCJFXJ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KGIJTFCCUZV"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="EEPBCXFCLEM"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="YOLYJHDTNRT"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="QGCGFGVUUNW"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="VSXVLPMSXKZ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GXFTOLSXPLM"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="QXKOJJZWRXP"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="SVJYGJCIHWP"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="SOMTAUNJALB"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="EUEIHWBPHZU"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ZZGXMJHMSWW"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BQQFZFHIIIO"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="JCNSCGYPWTT"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DUKLZXGAMLA"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="OGQMSEVUQMY"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="KLDROTPHXUX"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZNWBIDWGZXP"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YIKUYHFWCVJ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="EAWTRQKNAJU"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SBOSTOVJOBD"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="WWHVKKLEQVL"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="REQJIXXTSSH"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RYMUONPELVR"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="GLIVDRYQRYT"/>
                    <Chord Value="4.980000000000000537e-01" ID="WSAXLMWWUIQ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="WKBNRHXIMFM"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="MNFFKVUNONB"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ZQPZQVXFCTT"/>
                    <Invert Value="0.000000000000000000e+00" ID="URXENSRLXUV"/>
                    <Scale Value="1.000000000000000000e+00" ID="GUGQFDUVEDC"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="BRQJKYCVLBT"/>
                    <Theta Value="0.000000000000000000e+00" ID="WOIUALQSBSN"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="YJFTZPWDJCM"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>MNXDLCFAEZ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="JWQCLBLPTEV"/>
                <Aspect Value="5.220883534136545379e+00" ID="VZCZFNRNQCM"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="JXYRAQDAPVP"/>
                <Dihedral Value="0.000000000000000000e+00" ID="VIGBNILBLTS"/>
                <InCluster Value="1.000000000000000000e+00" ID="OYILEWZLYLY"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="YPJZGAMZJCB"/>
                <InLEMode Value="0.000000000000000000e+00" ID="GSVFEIXMOMG"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="CIRMVFIXMVU"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="KZMEZAJUEMP"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="MEUPOBEMXQQ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="SIKBXGHNZCV"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="LZPAWZTHKFR"/>
                <InTESweep Value="0.000000000000000000e+00" ID="SBHEPHZUNNO"/>
                <OutCluster Value="1.000000000000000000e+00" ID="PBHDNHJDZYB"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="UTJQVZVYQVB"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="MQLMLMVYCRI"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="WXZHFIZDCWI"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="SWFRZWJTOJA"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="EGGVHDSHHZM"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="SXSRMBQUREF"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="NXQWUPSGUMI"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="HJQWYKSCKNG"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="WEEZWETLHFD"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="VQWEFDAFIBD"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ZEZGWHBMXEP"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="UXDHQTPNHOC"/>
                <Span Value="2.600000000000000089e+00" ID="MEGQCUWCONQ"/>
                <Sweep Value="0.000000000000000000e+00" ID="XKNXGHFZODS"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="HGXTXRHLGWU"/>
                <Taper Value="1.000000000000000000e+00" ID="INZBXZQFQJW"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="RYVMJBPPOGZ"/>
                <Twist Value="3.000000000000000000e+00" ID="VRDKXGXUEXU"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="KBBKJFCRAXU"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>DDDIJSVXNY</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="QVSVDNUQRVO"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="JYHCJOCCVZD"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="VCXGBXAIVWX"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="OPMUYRVTGHA"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="UURWVPQBWEF"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="JWYDBLWIVTB"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ULJRDYCAHDO"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="SWGACIVAJMQ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="HRZNFMRGCEZ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="TCDFKLQBYHO"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="FFQZKDVGXWW"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="DAXGXQSPAID"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FVYIWBUXGET"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="IQYJTWWKASU"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OJDSFMVJBSM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="TMYRUBKPZHD"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JHCJOABVSBA"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ELARHTCKBXT"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JXVZBMXVYQD"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="RVXYSWJNEGT"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="DOZNHLWNXNQ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="MLDSJFTAQRE"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BACQHFYPOHZ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="OOBUVQVCTRE"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GJDDQOAPXDT"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="PABXHMZYEEQ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="WGSGQZPAKQC"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="EFMDPXEZCFZ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="EDIBSSLBMAD"/>
                    <Chord Value="4.980000000000000537e-01" ID="CDTDDWOYHIO"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="OJIUHJBLVOA"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="HIAGHTRPLDQ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ETBDODUTGNQ"/>
                    <Invert Value="0.000000000000000000e+00" ID="JZDDLOMVGGK"/>
                    <Scale Value="1.000000000000000000e+00" ID="DBLKXNYMHEC"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="SNZLYRNWGLW"/>
                    <Theta Value="0.000000000000000000e+00" ID="KKRMFHPBVXB"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="NKDTZGWMGDS"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>YNQVZRAXLG</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="TFSOAOLSPZK"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="CZFQHCLEHID"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="DHKRTMLFMRU"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="BKZYOUUQDOO"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="HDZYFCAYIIX"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="EOXYCUKEEKH"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="CBSCRTABTTK"/>
        <BetaStart Value="0.000000000000000000e+00" ID="CQBAIOSFYEI"/>
        <Clmax Value="-1.000000000000000000e+00" ID="FTQAZFLXYAM"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="QHIMYOGPZON"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="VTFNNIXATVK"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="YFLWZOSXYCP"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="HXMTPOQXCXQ"/>
        <FarDist Value="-1.000000000000000000e+00" ID="OCQJCOYEXYV"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="GULRJZNEYMB"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="LYQOZIYTYBN"/>
        <GeomSet Value="0.000000000000000000e+00" ID="WCNULUYGOMA"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="PMXXLABZEBN"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="TQQROOWWODG"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="NCLYDKXOXEK"/>
        <MachEnd Value="0.000000000000000000e+00" ID="WMSCELPQSEA"/>
        <MachNpts Value="1.000000000000000000e+00" ID="LTFVYHBLYQH"/>
        <MachStart Value="0.000000000000000000e+00" ID="WPNVPPBGTDF"/>
        <MassSet Value="0.000000000000000000e+00" ID="EFJZYQJXUID"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="JJESGGKXPMM"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="AJWPKBQNTLS"/>
        <NCPU Value="4.000000000000000000e+00" ID="ZZNDTCGTXRD"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="PYILQVCSFIJ"/>
        <Precondition Value="0.000000000000000000e+00" ID="MFCFHCBHWZP"/>
        <ReCref Value="1.000000000000000000e+07" ID="IXFHJWAAHCH"/>
        <RefFlag Value="0.000000000000000000e+00" ID="WCJYKLQEUUQ"/>
        <Rho Value="2.377000000000000206e-03" ID="JKVZFUZXMIP"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="QKSLLOUGEQS"/>
        <Sref Value="1.000000000000000000e+02" ID="LJMPOAIENCY"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="MIPGZAIGUGY"/>
        <Symmetry Value="0.000000000000000000e+00" ID="XRCUDRSSQVI"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="EBMSCRDIHAG"/>
        <Vinf Value="1.000000000000000000e+02" ID="IMMZRFQJAPC"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="GYKIDEGZNJR"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="LMWAVYDBGEV"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="DJUAUGRIKHH"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="MADEUSNXJZR"/>
        <Xcg Value="0.000000000000000000e+00" ID="AJIBPHIGCGY"/>
        <Ycg Value="0.000000000000000000e+00" ID="OOUMQHHVXQR"/>
        <Zcg Value="0.000000000000000000e+00" ID="CDPZMGZCLAF"/>
        <bref Value="1.000000000000000000e+00" ID="YXJFUXUGSAM"/>
        <cref Value="1.000000000000000000e+00" ID="VZKQDWDODLH"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="WANZLFJIILU"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="FQQLHCSKILA"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="EYAHTTDTPXN"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="AHGIHKJGNXO"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="CDOSWGWROEM"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="DPUMKLEGTOU"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="VMQILQBCANB"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="NLTSNNLJOVP"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="YJNXPJISDYG"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="MLRTKFUAHMG"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="UCFIWOOHXZH"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="CEVLZQZRXCB"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="JBSWXOTRPUJ"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="ZNPBLBAYXWN"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="SMSDSJQUABI"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="YIMQKDCINQA"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="UESBFIYKNEU"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="JQHGRNTUUVH"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="JPMAZIXUTYM"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="WXQMRFRNVVI"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="DIQUKLLBPQG"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="RHUCTZBHYFY"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="OWHPXUAOCRE"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="XGEXBKHXMYW"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="DWOCQPGNZLD"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="CRAGOKQQITM"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="NXVFNGECVWZ"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="TMKFVSDUQSW"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="PZRILORXHBY"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="COKDEJPJVYM"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="ZWBBDSARIXJ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="OZKDKDCKTOJ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="CEUIBVQDZCI"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="VRFFROTRRLX"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="XUOHMYSDQAS"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="QQXTDNZWZBX"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="STMGWCIFLMZ"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="EWULOOAGHFL"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="GZQYJETQYWO"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="OBCCXGBZMTI"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>LDWPGEJYIE</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="VEJTDJPGNXD"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="OICYZDMJIHH"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="RSVXWTIZFCE"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="CDODUFPCYYU"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="KVBDBGOZJPE"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="VLXMTFCWCLM"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="NUMUZZAPAUQ"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="KHTRPUCDZIF"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="MTDDJXDYGCP"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="MLPYWPFVDOS"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ERTBYWWKXGV"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="RQQBOVKSUDH"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="GTTZORZRFKF"/>
        <DrawWake Value="1.000000000000000000e+00" ID="UKYNGMKLFME"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="JCCZAOPABUS"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="FVYNFEMLXXC"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="WVPSONUFIZD"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="BLZQGKTXGMY"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="QCTYEREZXEC"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="XIZXEDOPSWD"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="SJGXAUCBEWR"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="KRMTQSSNZSM"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="AADBOOSHDQF"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="MZCWEERJGVO"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="RWIWWFQHRMB"/>
        <STL_Export Value="1.000000000000000000e+00" ID="JSYKRAGTEHV"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="JBNSVUQLUQI"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="FOEMGIQCBWJ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="JVWOQYWXTAP"/>
        <FarComp Value="0.000000000000000000e+00" ID="RTFTCLXQHJG"/>
        <FarHeight Value="4.000000000000000000e+00" ID="LEIWPPIMRGM"/>
        <FarLength Value="4.000000000000000000e+00" ID="LXBHWCMASUI"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="HWTVVHTIKCG"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QZQYLWBIPYM"/>
        <FarWidth Value="4.000000000000000000e+00" ID="VNFFEQHCPJK"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="TBSKVQSHFIO"/>
        <FarXScale Value="4.000000000000000000e+00" ID="LTHYMQOTEHC"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="PLHXLMTZMFP"/>
        <FarYScale Value="4.000000000000000000e+00" ID="SQBRBBMFHXA"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="DOANURZZJYJ"/>
        <FarZScale Value="4.000000000000000000e+00" ID="EHOCFATLZCW"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="WVUNMXUEDUV"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="MGRPLGFYUYQ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="ELVEIWJHXCF"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="MQFJGNDJUJO"/>
        <Set Value="0.000000000000000000e+00" ID="RUBNCVQUTLP"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="HSZGOJAXVXK"/>
        <WakeScale Value="2.000000000000000000e+00" ID="MNNLJTYNOAJ"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>KXTCPGIDHF</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="ZZKRJETDDVF"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="PGWKJQEEVQV"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="HIZGLZSAVGU"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="JGCOIOXUHIC"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="USLYUITPKTE"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="JSLXBZYVETV"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="QJMLYJQNABQ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="XMQZPUMZWOJ"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="OXXFTCNUAHQ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="SUENTTBPQTA"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="ESLZODAPRXX"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="MPWNYTCBHPF"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="KMWASIDYYZR"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="PNLJGDFQZSR"/>
        <FarMesh Value="0.000000000000000000e+00" ID="JIDJWNAINTD"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="SFQOMJDDYXF"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="YSVBWDZYNPA"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="EXTCKICFLEU"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="VGTDIOUDBDG"/>
        <Set Value="0.000000000000000000e+00" ID="KNNKRTFMYSJ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>KKRRWCSKDG</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="DLPNZGOQEOP"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="ZMBUKEFWQZQ"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="ODBWRCEWVGR"/>
        <MaxFar Value="2.000000000000000000e+00" ID="WJFQPIZXGMT"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="XFGXOYSJGKH"/>
        <MaxGap Value="5.000000000000000104e-03" ID="NRHMHJSHJJI"/>
        <MinLen Value="1.000000000000000056e-01" ID="TYYZEMIGUMW"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="QSOFRFDPHNB"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="OTYCMRTRJVC"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>ATGNGVXSBM</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="KPGMDWDMBZM"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="HZTNQMXYIPZ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="KITMBXXETLF"/>
          <Dim2 Value="0.000000000000000000e+00" ID="VPRHALZQYDT"/>
          <Dim3 Value="0.000000000000000000e+00" ID="NAQSRQVMWVN"/>
          <Dim4 Value="0.000000000000000000e+00" ID="IFINVXNGSOR"/>
          <Dim5 Value="0.000000000000000000e+00" ID="UMDAELJCVPS"/>
          <Dim6 Value="0.000000000000000000e+00" ID="SZWZZZWLPTR"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="TKXNGGGVSNU"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="XKCBXNNKOFB"/>
          <Ixx Value="0.000000000000000000e+00" ID="JRXQSZMRIIE"/>
          <Iyy Value="1.000000000000000056e-01" ID="YNDZTKQAKBH"/>
          <Izy Value="0.000000000000000000e+00" ID="QTUPETIULGC"/>
          <Izz Value="1.000000000000000056e-01" ID="DCWYYAFHMON"/>
          <Thickness Value="1.000000000000000056e-01" ID="VFHDQVIVBOG"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>MJUMOYLNBB</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="YHQHTSXNCLA"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="BVFWBDOFQXV"/>
          <Dim1 Value="0.000000000000000000e+00" ID="HTBPQKVCPAU"/>
          <Dim2 Value="0.000000000000000000e+00" ID="FMWBLMBUONR"/>
          <Dim3 Value="0.000000000000000000e+00" ID="CWGZUXWVOZM"/>
          <Dim4 Value="0.000000000000000000e+00" ID="KMXJIJJKFKP"/>
          <Dim5 Value="0.000000000000000000e+00" ID="FSCEAPTBEBR"/>
          <Dim6 Value="0.000000000000000000e+00" ID="YTDDIDKNWWM"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="HZAHCBXNGRN"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="EPTNFCJPUPT"/>
          <Ixx Value="0.000000000000000000e+00" ID="PGWUJAKLGAF"/>
          <Iyy Value="1.000000000000000056e-01" ID="WNIHKNWSIJH"/>
          <Izy Value="0.000000000000000000e+00" ID="HBWUFVDHEZZ"/>
          <Izz Value="1.000000000000000056e-01" ID="RWKHAVFSMVK"/>
          <Thickness Value="1.000000000000000056e-01" ID="PZMEYBDVUJP"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>OVXCDWLKOH</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="QPXGPGOYPDM"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="JNZNOFHZHHO"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="PWQGKUUXKJG"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="XSFNSJEOGYV"/>
        <YGTClip Value="1.000000000000000000e+00" ID="XSOQGGFVGCP"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="QSZWULTFPIL"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="RRAGZDWYNLY"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="HXEULNORQHE"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="ZVWKOGZMZRX"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="QRLNTIZTZCE"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="YPWYESBRFBI"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="ZSHLQJIKGLO"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>GCCCHUDJBI</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="MMIKCIWWNNB"/>
        <MachNumber Value="1.500000000000000000e+00" ID="JTPVMASLPRE"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="TRBCGSRAAOW"/>
        <NumSlices Value="2.000000000000000000e+01" ID="ZHRVSRFOZKM"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="PLXNJNQOBYR"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="KEOHZAOCDHI"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DUGHYRNRMPR"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="XPLLCIHVAEM"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="BQNKCDOSZMD"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="EWJOFZSYYIG"/>
        <Sref Value="1.000000000000000000e+02" ID="XSWLTIGJMVU"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="UFLUQVKXFWL"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="SPRQKPWGIOM"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>DOJUHCBXHO</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="DAUQDOPETHV"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="VVZBNQYCCUF"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="SOLGMYKUQPE"/>
        <Density Value="7.646999999999999631e-02" ID="NCTAZZSSENW"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="PWBVPNEVMQY"/>
        <ExcresType Value="0.000000000000000000e+00" ID="IAJYHPQEVCX"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="QAKGIIMMKNP"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="JRBPVNAIJGA"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="SKMLIFBBBLG"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="BFUHUQBEMWO"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="ABOLMHWUHPI"/>
        <Mach Value="0.000000000000000000e+00" ID="EHMTKMYUBCP"/>
        <Pres Value="2.116221000000000004e+03" ID="MSMGOPHNBKW"/>
        <Re_L Value="0.000000000000000000e+00" ID="BFVBKWRYRTK"/>
        <RefFlag Value="0.000000000000000000e+00" ID="JLUHMPPCGKL"/>
        <SortBy Value="0.000000000000000000e+00" ID="LLYVXBZMBNY"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="EZYKLBPUXJV"/>
        <Sref Value="1.000000000000000000e+02" ID="WHEEDLZFXXG"/>
        <Temp Value="2.881499999999999773e+02" ID="OKKZJZLFEER"/>
        <TempUnit Value="2.000000000000000000e+00" ID="HGMPOEKOXYP"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="USLVHRJUBGA"/>
        <Vinf Value="5.000000000000000000e+02" ID="LSJTCGMQXBG"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="BVNUXUCVJNE"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
