***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -4.00000   0.00000   0.74203   0.02782   0.02052   0.04834   0.00000  15.34906   0.82609   0.06263   0.00000   0.73946   0.00000  -0.40285   0.00000   0.00000
        2   0.05583  -4.00000   0.00000   0.75406   0.02792   0.02100   0.04893   0.00000  15.41176   0.83358   0.06379   0.00000   0.75144   0.00000  -0.39529   0.00000   0.00000
        3   0.05583  -4.00000   0.00000   0.75408   0.02792   0.02100   0.04893   0.00000  15.41252   0.83368   0.06380   0.00000   0.75146   0.00000  -0.39529   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00356 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -2.00000   0.00000   0.90327   0.02940   0.03002   0.05942   0.00000  15.20158   0.83695   0.04745   0.00000   0.90216   0.00000  -0.39155   0.00000   0.00000
        2   0.05583  -2.00000   0.00000   0.91902   0.02957   0.03078   0.06035   0.00000  15.22896   0.84494   0.04849   0.00000   0.91789   0.00000  -0.37895   0.00000   0.00000
        3   0.05583  -2.00000   0.00000   0.91904   0.02957   0.03077   0.06034   0.00000  15.23033   0.84510   0.04849   0.00000   0.91790   0.00000  -0.37910   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00438 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   0.00000   0.00000   1.06618   0.03130   0.04146   0.07276   0.00000  14.65252   0.84418   0.02199   0.00000   1.06618   0.00000  -0.37734   0.00000   0.00000
        2   0.05583   0.00000   0.00000   1.08282   0.03151   0.04240   0.07391   0.00000  14.65001   0.85145   0.02258   0.00000   1.08282   0.00000  -0.36449   0.00000   0.00000
        3   0.05583   0.00000   0.00000   1.08289   0.03151   0.04240   0.07391   0.00000  14.65170   0.85165   0.02259   0.00000   1.08289   0.00000  -0.36465   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00535 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   2.00000   0.00000   1.22648   0.03345   0.05469   0.08814   0.00000  13.91480   0.84694  -0.01389   0.00000   1.22675   0.00000  -0.36261   0.00000   0.00000
        2   0.05583   2.00000   0.00000   1.24433   0.03371   0.05583   0.08955   0.00000  13.89555   0.85390  -0.01379   0.00000   1.24461   0.00000  -0.35202   0.00000   0.00000
        3   0.05583   2.00000   0.00000   1.24446   0.03372   0.05583   0.08955   0.00000  13.89708   0.85412  -0.01378   0.00000   1.24474   0.00000  -0.35212   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00646 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   4.00000   0.00000   1.39724   0.03604   0.07072   0.10676   0.00000  13.08732   0.85003  -0.06011   0.00000   1.39645   0.00000  -0.33844   0.00000   0.00000
        2   0.05583   4.00000   0.00000   1.40201   0.03612   0.07097   0.10709   0.00000  13.09225   0.85290  -0.06028   0.00000   1.40122   0.00000  -0.34164   0.00000   0.00000
        3   0.05583   4.00000   0.00000   1.40261   0.03613   0.07103   0.10716   0.00000  13.08858   0.85283  -0.06029   0.00000   1.40182   0.00000  -0.34166   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00766 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   6.00000   0.00000   1.55035   0.03858   0.08761   0.12619   0.00000  12.28571   0.84478  -0.11605   0.00000   1.54669   0.00000  -0.32726   0.00000   0.00000
        2   0.05583   6.00000   0.00000   1.55536   0.03868   0.08785   0.12652   0.00000  12.29334   0.84798  -0.11639   0.00000   1.55170   0.00000  -0.33343   0.00000   0.00000
        3   0.05583   6.00000   0.00000   1.55610   0.03869   0.08794   0.12663   0.00000  12.28891   0.84789  -0.11642   0.00000   1.55243   0.00000  -0.33339   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00894 
TransportFuse                               0.01040 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5637000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7625000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   8.00000   0.00000   1.69760   0.04118   0.10613   0.14732   0.00000  11.52341   0.83610  -0.18090   0.00000   1.68886   0.00000  -0.31861   0.00000   0.00000
        2   0.05583   8.00000   0.00000   1.70295   0.04129   0.10637   0.14766   0.00000  11.53291   0.83953  -0.18142   0.00000   1.69419   0.00000  -0.32752   0.00000   0.00000
        3   0.05583   8.00000   0.00000   1.70380   0.04131   0.10649   0.14780   0.00000  11.52785   0.83940  -0.18149   0.00000   1.69504   0.00000  -0.32742   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01025 
TransportFuse                               0.01040 
