<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>EGQEFUZBGM</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="ZKCFUVBDTSZ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="ZWBSZQZKURN"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="TENLJMBYZPY"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="SFWEGKUDIFC"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="TJMKQXEPUWK"/>
        <X_Min Value="-3.693472315838790395e-06" ID="FXGSRSNWHVN"/>
        <Y_Len Value="5.200000000000000178e+00" ID="WHAWYJESKEW"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="QDQTKLUDPKX"/>
        <Z_Len Value="8.985136025657720904e-02" ID="CUMSPXULOBU"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="ISZKITNQVNY"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="NQWEMJNETPI"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="GBQSYOWLREW"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="SYACVZALGMG"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="VPOKXXMOTDX"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="ZDKGIGJHRBA"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="NPOAGYHYYVH"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="WNFPZUNXPDZ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="QVJWHIFBIZK"/>
        <DimFlag Value="0.000000000000000000e+00" ID="ITFCNTVSUWD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QVAACBQZSOL"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="WZQNXUYVZRY"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="BTOQOADXDSI"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="WNLPLSRITVV"/>
        <TopRightView Value="6.000000000000000000e+00" ID="RMTFUTNQXKR"/>
        <ViewType Value="3.000000000000000000e+00" ID="OMHMZVSELDI"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="SEXLFUAQCGD"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="NRFBHFDQJJX"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="QYQFSJZRHIN"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="YUKKSMWRKOS"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="RXGGJNXVBQY"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="QPWSMFYLAPI"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="FHAUJMKEEAO"/>
        <LabelID Value="1.000000000000000000e+00" ID="QYUDHRNOXTR"/>
        <LabelName Value="1.000000000000000000e+00" ID="QQFMGSGCRRK"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="EBLDLBDHJAR"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="PHYPXQXKXXT"/>
        <LenUnit Value="4.000000000000000000e+00" ID="UXEXVMQHQIL"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="BEQZHJYFYLZ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="EHKNQJAIHAB"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="QBGRCYAIEOL"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="RALGHJMKPAC"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="ONMKFPHTQCX"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="EFYCERWKIGM"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="NWEGMATSRKP"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="DEOUCKSBXRQ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="AYCFENZRLUQ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="SCWRAQZYCYI"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="AXGFIWHFSEK"/>
        <ToCubic Value="0.000000000000000000e+00" ID="EOMGCGZNHZC"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="IKTHVUEGWYZ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="AGEMFVGMXFK"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="OJUQUMOOALJ"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="MJHTQBGWVHZ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="XOETAQHGOZM"/>
        <LabelID Value="1.000000000000000000e+00" ID="XWOWANISLUL"/>
        <LabelName Value="1.000000000000000000e+00" ID="XJKEEDXLYRF"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ETNUEXITXKC"/>
        <LenUnit Value="4.000000000000000000e+00" ID="UCUOYDQVXUC"/>
        <MergePoints Value="1.000000000000000000e+00" ID="BTYKBTUCLBD"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="SREANDNLNDP"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="ZCRZONGEJSH"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="CPKVUEDZFOG"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="DPLYCEQQSWG"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="AGHWZUIDSKP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="GQCUVCQGSWV"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="ATOEARUQHKR"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="SMWXADRPVAV"/>
        <ToCubic Value="0.000000000000000000e+00" ID="PYRDWNAXOXN"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="GVYDMQXKALF"/>
        <Tolerance Value="9.999999999999999547e-07" ID="RXLGIZEXEBX"/>
        <TrimTE Value="0.000000000000000000e+00" ID="FGPQSWTXSQZ"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="WBBKMELGVOQ"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="VMLLUHZLSRN"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="GTXTKSGGWXI"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="ESTOBVZKCQB"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="HASRDDWJJPN"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="FGSTYKMIFIZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BFNSILETHCR"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="UWUFGGXLXMR"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="HLXJLXWEIHF"/>
        <SVGSet Value="0.000000000000000000e+00" ID="RRRPDMWUIDV"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="ISKCNYUUAFN"/>
        <Scale Value="0.000000000000000000e+00" ID="NXFBKPLZJYR"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="FUHCBGNHEQJ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="KGQZZZTCSYC"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="PCTZVFAGNNX"/>
        <TopRightView Value="6.000000000000000000e+00" ID="HNPFZOMMHBI"/>
        <ViewType Value="3.000000000000000000e+00" ID="VMGVWOXQAOI"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="LKSHATFMCYQ"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>TZIVWUCGBV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="MJAXZBZZCUC"/>
            <Ambient Value="5.000000000000000000e-01" ID="CBDFCEBVWVY"/>
            <Diffuse Value="3.499999999999999778e-01" ID="YZNUNZFDKCZ"/>
            <Specular Value="1.000000000000000000e+00" ID="QDVAJPAFGAA"/>
            <X Value="1.000000000000000000e+01" ID="FPYIAXUCNIL"/>
            <Y Value="-5.000000000000000000e+01" ID="KKNODUGPLYA"/>
            <Z Value="2.000000000000000000e+01" ID="XYOKLSFMUJL"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>WRHCRCVLVH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="VUNLSYBEENV"/>
            <Ambient Value="5.000000000000000000e-01" ID="XCZMWZWZSUD"/>
            <Diffuse Value="5.000000000000000000e-01" ID="PLEKECOVVXG"/>
            <Specular Value="1.000000000000000000e+00" ID="IZGQQGFCHUT"/>
            <X Value="1.000000000000000000e+01" ID="IQVIQNUEAJQ"/>
            <Y Value="1.500000000000000000e+01" ID="SGGCCFXCGNJ"/>
            <Z Value="3.000000000000000000e+01" ID="VEQZRUNHQEC"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>NYDZTZSWSY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="GENTPCIQFTI"/>
            <Ambient Value="0.000000000000000000e+00" ID="QVOPVQAOUIV"/>
            <Diffuse Value="5.000000000000000000e-01" ID="YWNDFFLNZSN"/>
            <Specular Value="5.000000000000000000e-01" ID="UDFKVQFUARD"/>
            <X Value="-5.000000000000000000e+01" ID="IPGSKYOQECS"/>
            <Y Value="3.000000000000000000e+01" ID="YWFLDNVRNPW"/>
            <Z Value="1.000000000000000000e+01" ID="HJDWJNODRAR"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>FDADMBSEQH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WYRSAANNXYA"/>
            <Ambient Value="0.000000000000000000e+00" ID="LXJQHFTFCMP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LSCCRQTPBNH"/>
            <Specular Value="0.000000000000000000e+00" ID="NNWDJVWZCAI"/>
            <X Value="0.000000000000000000e+00" ID="ASYZJSVWIPJ"/>
            <Y Value="0.000000000000000000e+00" ID="TMFSIHKQLPY"/>
            <Z Value="0.000000000000000000e+00" ID="PRRASLIXCAV"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>JGXEJKTSAM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BKKDFWLCFOS"/>
            <Ambient Value="0.000000000000000000e+00" ID="AVRUZMPEQUU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QTXRDENPBHX"/>
            <Specular Value="0.000000000000000000e+00" ID="ZJVQUUGVCQP"/>
            <X Value="0.000000000000000000e+00" ID="ULJHAPZQUCZ"/>
            <Y Value="0.000000000000000000e+00" ID="AKINUYFGEGH"/>
            <Z Value="0.000000000000000000e+00" ID="MIHOIXZYUQR"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>LNXQPVFGHR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IKVGPZZXWFL"/>
            <Ambient Value="0.000000000000000000e+00" ID="VKKDOJIAPEE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SFQROLIJWVZ"/>
            <Specular Value="0.000000000000000000e+00" ID="JXMDRBCXOPU"/>
            <X Value="0.000000000000000000e+00" ID="TKEKCBIMITW"/>
            <Y Value="0.000000000000000000e+00" ID="DOOKXSHFYVC"/>
            <Z Value="0.000000000000000000e+00" ID="LDQABXJNOUR"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>LCOOQFAERN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IFZERJQYOAI"/>
            <Ambient Value="0.000000000000000000e+00" ID="SJRNZXNNESX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CFSMLQNVWOG"/>
            <Specular Value="0.000000000000000000e+00" ID="KKIWNROKMFR"/>
            <X Value="0.000000000000000000e+00" ID="MDMSIXOGXPD"/>
            <Y Value="0.000000000000000000e+00" ID="YAVCCBQWHKE"/>
            <Z Value="0.000000000000000000e+00" ID="YWRHXQRCTXR"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>VQATHXKVVB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QWEVIQSIMPI"/>
            <Ambient Value="0.000000000000000000e+00" ID="PSKVYWSSPME"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CDQJJXAFMEY"/>
            <Specular Value="0.000000000000000000e+00" ID="XDDFZTMDAKZ"/>
            <X Value="0.000000000000000000e+00" ID="MJYKYHSFBZY"/>
            <Y Value="0.000000000000000000e+00" ID="AWOPFCKWMNJ"/>
            <Z Value="0.000000000000000000e+00" ID="ZYJERESGLOP"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>BNBJLKTNID</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="KSVONXLUFXU"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="PKIZDFDBZEA"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="KREKBYHNXLU"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="YRIRQFHABPM"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="MVSJNGDDQZH"/>
          <X_Min Value="-3.693472315838790395e-06" ID="NSBYVMJEZSU"/>
          <Y_Len Value="5.200000000000000178e+00" ID="LMZJUJPNYFQ"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="TIIFAZRZPMF"/>
          <Z_Len Value="8.985136025657720904e-02" ID="ZDZIILZLCIF"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="PCTBXADUOBS"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="TQOQOWKXOVE"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="WWQRABGPNNN"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="OZHBVGGCWKH"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="MYSDNFFZSJA"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="QSLZGMTMMKS"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="HFSPCNXTPJE"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="YVTLBXGPOLU"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="GNCXJTXWOUK"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="HSLNYEONXSB"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="IORYUQWBISI"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="TDZZJVYOSWL"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="YUBYHSGYWPF"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="SFMZGBXSZOW"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="ZCNTFOPETEB"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="TPZQODXMGIR"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="IMFOCTRUOLU"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="NOUFFPLLVSW"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="UAXWQEMXHMA"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="CCWLVQENPAC"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="YHQBVDNFQYC"/>
          <FFUser Value="1.000000000000000000e+00" ID="PVHPJPOHAIA"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="VPVKOXLRISI"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ABGLDSGTRLJ"/>
          <PercLam Value="0.000000000000000000e+00" ID="PFJCYSWAHWP"/>
          <Q Value="1.000000000000000000e+00" ID="ATIMBVEOELN"/>
          <Roughness Value="0.000000000000000000e+00" ID="WKMVNDUQTCD"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="XSXFGLSKBXO"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="BBMVQHUNEMP"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="CZPMWHWXZOL"/>
          <Tess_W Value="4.100000000000000000e+01" ID="CCOASZZDGNM"/>
          <Wake Value="0.000000000000000000e+00" ID="PBZBSEZCGSQ"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="LWEOVKNBCMO"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="CQQWBJSIQSA"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="XDRRPZYILXC"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="ZFVHZVMTWEU"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="MOCPFRSKDDA"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="VESPYQODXXP"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="VIABETKAFVS"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="YHNSKZNDZJO"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="ZTNKRZNDMLW"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="YQPFXJDTVRN"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="XGCMKJOTBJH"/>
          <TECluster Value="1.500000000000000222e-01" ID="FJIAJTXZOMB"/>
          <TotalAR Value="1.044176706827309253e+01" ID="UTRAQJNLRYE"/>
          <TotalArea Value="2.589600000000000346e+00" ID="ABQAGJMDAYZ"/>
          <TotalChord Value="4.980000000000000537e-01" ID="JFDVBZTIMKY"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="RYFHPGOZYLO"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="IESIJXAVDFP"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="QGKXIIXOQFD"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="IZPJUVCBULH"/>
          <Origin Value="0.000000000000000000e+00" ID="SIAINWJUMAG"/>
          <Scale Value="1.000000000000000000e+00" ID="JTMFOGCGQBA"/>
          <X_Location Value="0.000000000000000000e+00" ID="GSFVSPMFOTV"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="CNOZQLFNQLP"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="VFPZMTHJBIZ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="OSEKUPLGBZA"/>
          <Y_Location Value="0.000000000000000000e+00" ID="MUBYXBKSHVD"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="JIIATZDCWEK"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="OEGRWYIIYNQ"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="PAMLNJXMNAC"/>
          <Z_Location Value="0.000000000000000000e+00" ID="CLJWRBHNJGX"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="KEMNQCKIVBJ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="NCCKCABGJYO"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="RNMHGNWOCUA"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>OSCFQAXGCG</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="GRNXJFTEBXL"/>
            <Blue Value="2.550000000000000000e+02" ID="HKEBZVMZUER"/>
            <Green Value="0.000000000000000000e+00" ID="LYXCOBLGCHZ"/>
            <Red Value="0.000000000000000000e+00" ID="AVCWDXLDLAY"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>YNUQWXGPHR</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>MBOFNLABYV</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="PTVVIRLUJZL"/>
                <Aspect Value="1.335113484646194948e+00" ID="SKOPBWVBSNK"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="SOXVRLOLRUA"/>
                <Dihedral Value="0.000000000000000000e+00" ID="WTKJJEEGHKC"/>
                <InCluster Value="1.000000000000000000e+00" ID="XDKVZVJNERV"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="CGNDXTNYCCF"/>
                <InLEMode Value="0.000000000000000000e+00" ID="MDXMIJADQYD"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="NGZAXPIQIME"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="KAICYWXIHYP"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="RFJFXBMLPDP"/>
                <InTEMode Value="0.000000000000000000e+00" ID="DKUZAGSOBES"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="FWHMRMJOYCA"/>
                <InTESweep Value="0.000000000000000000e+00" ID="WNJDPYJXYMG"/>
                <OutCluster Value="1.000000000000000000e+00" ID="SGBSKXFYXML"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="AXNQUXDFFBY"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="RARPUVLBDYC"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="HKZJPXSYECF"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="OIWIUDWQJVA"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="UWDTXIGRGIM"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="GBNOZGBQKCQ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ZRTNQUCNQUG"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="IWWOYDUBDGY"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="EBLFMYIVSWJ"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="OIFOHEMMVER"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="WGUJHKAWSDR"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="AXOIHRSBIIC"/>
                <Span Value="1.000000000000000000e+00" ID="MMNZQOLPKCA"/>
                <Sweep Value="0.000000000000000000e+00" ID="XFEDGCZPIST"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="BRDJLBKAFGN"/>
                <Taper Value="4.980000000000000537e-01" ID="MPHEVTHYSVC"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="LJVHPPXKSFQ"/>
                <Twist Value="3.000000000000000000e+00" ID="AKINCNGKOUC"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="CBAYBCJMXSL"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>HSNEHKUOOU</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="IZGNMGOCZUD"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="EPIPVFDBXBY"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="BWZKLSTHUTX"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="OUSJXOEJAJM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="KUTAVCKUAXW"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ECMBBLGHVQV"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="OSDSNRGOTUN"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="VUEALXVECSU"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="GXCPLIZMUXE"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="FTPNGYKVLND"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="UIPSZSJMJXM"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="DWEDXTLGTQD"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JVKXHVSPOIS"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="VKFNIZLOJDP"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="CVJGWFHIARV"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="UZTKGGRNETN"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NQNCFLAUQUO"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="JLVDARBJSKR"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="UMMWIDENMYQ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DZEZZZUEOKP"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="SABKOQHAWUJ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TGMJODMNLRF"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YVCTGHNDQNO"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="YJCEHWMPWRW"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KMVNLDQTHRX"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="VCCWESGXGFS"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="NFGHYMNCHXG"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="MDAUTPENSDX"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="HAQTXNVSVBR"/>
                    <Chord Value="4.980000000000000537e-01" ID="TAGJFBBZRPN"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="WESYCKIIATU"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="UAVWYJJKMFA"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="SGWVHXHFHET"/>
                    <Invert Value="0.000000000000000000e+00" ID="CSUAGMYPOIN"/>
                    <Scale Value="1.000000000000000000e+00" ID="CKZGGSDTWDT"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="YDTDPFFVTWV"/>
                    <Theta Value="0.000000000000000000e+00" ID="CIZMISDQDQN"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="YFJMUQYKPMH"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>HVJGHWKULZ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="BPKHBXFLOUU"/>
                <Aspect Value="5.220883534136545379e+00" ID="URWACQTTFUO"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="JXIJBCYVONY"/>
                <Dihedral Value="0.000000000000000000e+00" ID="DQCCZURFLEJ"/>
                <InCluster Value="1.000000000000000000e+00" ID="VTIYSIMWACQ"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="WEPEFMQTOEZ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="PKYJHVJUAGS"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="WREHEDJAGWQ"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="FPTHLLKAHYC"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="WGFRNPBFEXW"/>
                <InTEMode Value="0.000000000000000000e+00" ID="MYILOAIJXYJ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="JKAKQJYLINQ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="PQLIJWDGFPJ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="QEPGNJFLBWB"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="QZEZJJYCUXQ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="UYPXDOQYSND"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="BESUJXVJBTF"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="KBEVYUMTJIN"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="RSNIGDUHCZS"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="RXSIYFRBLCU"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="QIWQCOTGJYP"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="JVCAOUTEFUP"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="IUKRIBZGSGO"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="OCLJIDJXNFJ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="DAZQABZRSUA"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="YERMTEQMVGR"/>
                <Span Value="2.600000000000000089e+00" ID="AUAUXENSZJE"/>
                <Sweep Value="0.000000000000000000e+00" ID="DTTAFCLRVCI"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="XAUTVVZZFQD"/>
                <Taper Value="1.000000000000000000e+00" ID="IXCOHDALJUA"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="RYEQJEQPSEZ"/>
                <Twist Value="3.000000000000000000e+00" ID="GKPHNUBQROC"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="BLDYWQUHHRU"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>VJURCPAUPI</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="QMQPTBPIDKE"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="EVHTGLBTDOQ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="LKDKSCYFGLU"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="GICORCNJJIR"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="TKSHUEEZUZP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KFYXMEITWJS"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="RYVLVERNDTW"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="UVMWJFHEROG"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="RRRQMUOCURD"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BIHVNWNWADT"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QAQMNHGRCJR"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="FGCJNKLRAGX"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="HOOJORRIUTD"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="OPFARAJDYNN"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GBSOMONJYMM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="LRYIQJIEXCC"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QELMIVLJBBT"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="PNALPNTJBZL"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZUFFZSBJAVD"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="NWHBTZJRTHQ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="YDOPMGMLESU"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AUWCBHNFGLB"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ULOIVIBAZOO"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="SDSUGLCACMI"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DOOITDLZZVC"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="MHYBVAUYLCH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="YPCMRBCNMJP"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SCJEVEKNMAI"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="AUVKHSMNOBL"/>
                    <Chord Value="4.980000000000000537e-01" ID="JCOMCSKYFLT"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MBYFFMQVSPZ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="HOSZDUFXDLL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="GYKMVCOTYFA"/>
                    <Invert Value="0.000000000000000000e+00" ID="SWTAFARIDCG"/>
                    <Scale Value="1.000000000000000000e+00" ID="GAEAECVVZMB"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ORICJQYEMNC"/>
                    <Theta Value="0.000000000000000000e+00" ID="XYIMSCPYXOH"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="CFZOCJAUBZS"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>DLRBDUBKBT</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="GKWRWXROSLZ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="YHLVEKHVBKZ"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="KJQDPQXNNTX"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="ANFETIOGAVV"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="CFZOULUVDUP"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="KTLEFWLOYVA"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="RMUMEOMTOOP"/>
        <BetaStart Value="0.000000000000000000e+00" ID="NSMJHZXUFHX"/>
        <Clmax Value="-1.000000000000000000e+00" ID="CTZNCWJGGZE"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="XRIINDJOSGE"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="FDBZHTGEHHN"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="RKMTGOXLIDH"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="DFWQHDLMPPZ"/>
        <FarDist Value="-1.000000000000000000e+00" ID="YPTTBLPBNRY"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="KEXDIVWZBTU"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="SLFSNIGWBVT"/>
        <GeomSet Value="0.000000000000000000e+00" ID="GLTEWKEFDEJ"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="GRZICOHMBAN"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="HSMZSYUEZNB"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="ENMRJBZQLVR"/>
        <MachEnd Value="0.000000000000000000e+00" ID="TWIDUWTXCVS"/>
        <MachNpts Value="1.000000000000000000e+00" ID="KCEITWCGBIG"/>
        <MachStart Value="0.000000000000000000e+00" ID="OPIELEXVVCO"/>
        <MassSet Value="0.000000000000000000e+00" ID="DHPDFBAXAUH"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="RZWZDEFDCZX"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="JHCHFDFGCPV"/>
        <NCPU Value="4.000000000000000000e+00" ID="HWMTFTNANKX"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="WSVBYLUPLKG"/>
        <Precondition Value="0.000000000000000000e+00" ID="KISDPDMCIOH"/>
        <ReCref Value="1.000000000000000000e+07" ID="ORJRSWGEZNZ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="NWOMZIQRZFO"/>
        <Rho Value="2.377000000000000206e-03" ID="BJSCTTXPKAX"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="GICUWWDJAOG"/>
        <Sref Value="1.000000000000000000e+02" ID="DJWENXSMAYD"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="QGVONRJFQFJ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="NSBBQTKLUWF"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="YRXLLGRQDFR"/>
        <Vinf Value="1.000000000000000000e+02" ID="AXNSUWBLXMV"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="DXTQWJVTKLO"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="RWOOLALSICW"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="GVXODKMMLQT"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="SPOKNFTTOCR"/>
        <Xcg Value="0.000000000000000000e+00" ID="UIPMAVSIZZG"/>
        <Ycg Value="0.000000000000000000e+00" ID="JAVMPNITMER"/>
        <Zcg Value="0.000000000000000000e+00" ID="SJBHMGKIZRL"/>
        <bref Value="1.000000000000000000e+00" ID="WSMGHJXPMYY"/>
        <cref Value="1.000000000000000000e+00" ID="UTUXQMNWOCU"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="DIKDVKQVPSE"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="LMIMBNZQOZA"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="IXURYYIXIZX"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="DFTZIXAEAVZ"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="LJGNMGATBCM"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="OFLJQYLMCIV"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="OEPZKDOFPAG"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="TXMLDFGLGLZ"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="XWDSCWRIIIW"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="OHMSSVXMBJP"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="AUYQZETMYHD"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="YASVHLEXHPS"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="EYRGFRSTIUQ"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="LRBKXUKKUGX"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="FRITQLVPDXW"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="FTUCNZNCELK"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="JUUXKEJJRUA"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="ZSEXTQBKAUY"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="KYJNYXGDONW"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="OYBIKRPSIJP"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="TVALVNXJUPE"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="QVHFGCEMWAN"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="BAROHRQHXRR"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="XFGMOPOTPSU"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="UPCEPPCSCWG"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="WQMMSULPBME"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="PMAGADXXRHE"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="VBNGSNTUCMQ"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="WZMOEBOWKHY"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="JVFISVQKKVC"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="DJBEQHXRHTO"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="HVXXCCRHBMI"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="LOKNSFHFUFV"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="JKEYPEPSGVM"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="LUWIPYCSQLJ"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="ZIJZJJANAFZ"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="USIVOZUSRTI"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="OBUWFTENZAG"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="CCJZDNKEGFM"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="OYZLMABLCLM"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>SREWNNBDGN</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="YMPOGKWZEFB"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="SPWFJFROUNV"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="CJMIIQVCFRY"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="AZBHIBFEBCN"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DGIXXHGXSPI"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="SZEYJUUVOWF"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="OLIUZKBGIQD"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="XIXXUGSQZHQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="YERWDJKTLBJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="DYXUNMFMASA"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="PQOSDPUGDOK"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="JOZWJBHJIJT"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="WHKLADCMDTX"/>
        <DrawWake Value="1.000000000000000000e+00" ID="FJFMCBSJUUT"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="QAPCZWHKZJK"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="QKMHAXIJNZR"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="XMEKPKFTOHX"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="NYZXXYBUTJB"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="RYSNAXFYCEX"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="IGRRTJTWKJO"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="BHSMKTVYMXB"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="BRQABREBREH"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="RYRABISDAVK"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="IXGCQFDJYOG"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="VVYJUIQVZBZ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="NETPLDTNZGZ"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="RKKABXXUDOH"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="NYWGPAONSZM"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="APGRGTUALIX"/>
        <FarComp Value="0.000000000000000000e+00" ID="QIEAKZMBWGV"/>
        <FarHeight Value="4.000000000000000000e+00" ID="JHSPWRHPTLL"/>
        <FarLength Value="4.000000000000000000e+00" ID="PMTNFJCEHWZ"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="RIQKTLLVDJM"/>
        <FarMesh Value="0.000000000000000000e+00" ID="RRYKOBLRVOX"/>
        <FarWidth Value="4.000000000000000000e+00" ID="OFKXSLXNLQY"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ROOABCUQEXI"/>
        <FarXScale Value="4.000000000000000000e+00" ID="LCAVKOSVAMM"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="UVLUMNHOAKW"/>
        <FarYScale Value="4.000000000000000000e+00" ID="TZDTWPVGHDS"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="ZJBGECCDFCY"/>
        <FarZScale Value="4.000000000000000000e+00" ID="EWFWXDEJNVK"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="COOVFBHIMII"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="UIZAGYJNNOG"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="PLWJSODUQGU"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="ZFTVMICPUWY"/>
        <Set Value="0.000000000000000000e+00" ID="MAVOSJCGKEN"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="TPGOKWEYHGF"/>
        <WakeScale Value="2.000000000000000000e+00" ID="WFVOOGNBEFB"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>EUVJRWTRDL</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="COJWASZZDEQ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ZQERNNFFYSP"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="MMNJNZFPGST"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="WYGMNDAOFUA"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="KGAFUNRBSPC"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="HLOZKYWWUQC"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="RFQIIPYFKGQ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="TSPCDBZQBIG"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="DFZWKPHSPJL"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="KKAABHWBEYI"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="HYSNGFABNFG"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="FJIPKFWSOYE"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="QTANHPUFXEJ"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="XKNGEOIUUHP"/>
        <FarMesh Value="0.000000000000000000e+00" ID="UAZSFXATLOD"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="JEKJAYQDDBC"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="HMZONEIBWNA"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="BOJRTZJZNUA"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="SVCGOJXYIQR"/>
        <Set Value="0.000000000000000000e+00" ID="WJOPCNQYOQB"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>KXIRQUMLRU</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="MODPKXIKSGN"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="DPXNWQSAZQN"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="VPPDPYUKQEL"/>
        <MaxFar Value="2.000000000000000000e+00" ID="OTQPLKQXXDV"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="JUIMTDZCEAJ"/>
        <MaxGap Value="5.000000000000000104e-03" ID="RMRMOOTMUTL"/>
        <MinLen Value="1.000000000000000056e-01" ID="RPBIRJAFBIF"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="PILRGWHMTNH"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="RCKRYBAZBCH"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>RSFORGKLRT</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="VLLZLJIMPAT"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="FHFTAWCUWSO"/>
          <Dim1 Value="0.000000000000000000e+00" ID="CZATPELDFRX"/>
          <Dim2 Value="0.000000000000000000e+00" ID="YVCKKUSBPKO"/>
          <Dim3 Value="0.000000000000000000e+00" ID="RAGZAIRRMOU"/>
          <Dim4 Value="0.000000000000000000e+00" ID="DQSKQXHQUBQ"/>
          <Dim5 Value="0.000000000000000000e+00" ID="DVCZHHWYSHG"/>
          <Dim6 Value="0.000000000000000000e+00" ID="WZGACCRKGJP"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="SZNHSXCMKPW"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="HERGFJMISHN"/>
          <Ixx Value="0.000000000000000000e+00" ID="TNDIDWBGNHN"/>
          <Iyy Value="1.000000000000000056e-01" ID="JVZZEZNZFRR"/>
          <Izy Value="0.000000000000000000e+00" ID="GSXXNGGIMQD"/>
          <Izz Value="1.000000000000000056e-01" ID="NZXXUMCBJTG"/>
          <Thickness Value="1.000000000000000056e-01" ID="FOEQZVJYRCV"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>NPDFOUHWXT</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="HOFHBSWLENZ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="USXSCAZXGSA"/>
          <Dim1 Value="0.000000000000000000e+00" ID="STWUFAMAUBI"/>
          <Dim2 Value="0.000000000000000000e+00" ID="HIUYHKQCRPB"/>
          <Dim3 Value="0.000000000000000000e+00" ID="SXPCRNLOENW"/>
          <Dim4 Value="0.000000000000000000e+00" ID="CWTWOEVLFUD"/>
          <Dim5 Value="0.000000000000000000e+00" ID="UOKBXBDHGKZ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="WMSJWXFDMKT"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="DLJNXQEVBDG"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="RZQLTQADBTM"/>
          <Ixx Value="0.000000000000000000e+00" ID="HYBRIEQRWNI"/>
          <Iyy Value="1.000000000000000056e-01" ID="FGLPYFAFSBD"/>
          <Izy Value="0.000000000000000000e+00" ID="FHFPONXECLG"/>
          <Izz Value="1.000000000000000056e-01" ID="SKAVOSAPIQC"/>
          <Thickness Value="1.000000000000000056e-01" ID="ZVIYLMSOHKZ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>VQZWQLTRSO</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VGKPQGZIPHV"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="PXCHSPYBUEO"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="MRTCCEPTPEM"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="RBRTPAUPIVE"/>
        <YGTClip Value="1.000000000000000000e+00" ID="YRKFREVMDNC"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="GVWGYLFVNJX"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ZTMQOLOIKDI"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="XKRRJGEQUXH"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="HWSDFJTVVVI"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="JRSTJBKICKQ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="KBINOEMMTNO"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="WONWKFOSGVK"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>KZHNDIEKWU</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="QFVJORPHEPV"/>
        <MachNumber Value="1.500000000000000000e+00" ID="MGPFOZBDUNO"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="HVYBGVPGDVD"/>
        <NumSlices Value="2.000000000000000000e+01" ID="BCHFCGPFONJ"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="JGNCLRFLZWC"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="VHDQJVYNWXD"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ZJADVDUZMMT"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="WKYADNTPSXY"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="CDOOGHPNHZS"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="ZXIOXPGQZHQ"/>
        <Sref Value="1.000000000000000000e+02" ID="PEHSLYZGJGH"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="XEVUZRVYKCV"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="XWZNMJLMZMU"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>LAUHZGJPTB</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="XDZDXHOAPBE"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="KUXXIZFBQQB"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="CLZRZRYXRJN"/>
        <Density Value="7.646999999999999631e-02" ID="ACURUXMCQYV"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="GWXAMQTELGV"/>
        <ExcresType Value="0.000000000000000000e+00" ID="JMXEZEIMWYH"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="ERYFWVOTMET"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="VTHTETJPWRR"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="MUHRLOPGNGE"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="KTQESAVFJMC"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="HVWKKQXLXTZ"/>
        <Mach Value="0.000000000000000000e+00" ID="BRAOKNPAXLO"/>
        <Pres Value="2.116221000000000004e+03" ID="PLNJQJLUFUP"/>
        <Re_L Value="0.000000000000000000e+00" ID="PPESAVUIGDR"/>
        <RefFlag Value="0.000000000000000000e+00" ID="UXGMJTJWNYD"/>
        <SortBy Value="0.000000000000000000e+00" ID="COJRRFPNOMY"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="LFUXAHZOLWH"/>
        <Sref Value="1.000000000000000000e+02" ID="TONJNUIBAOY"/>
        <Temp Value="2.881499999999999773e+02" ID="YSAAEEUMGYD"/>
        <TempUnit Value="2.000000000000000000e+00" ID="BSUBTJQQWOX"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="EWKASVUJOXC"/>
        <Vinf Value="5.000000000000000000e+02" ID="SAJNBYDZTLP"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="IMLHUEGKVGH"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
