WARNING: 1 open meshes remove
...Mass Properties...
1 Num Comps
1 Total Num Meshes
7456 Total Num Tris

0.148983             Total Mass
0.204848 0.000000 0.008638       Center of Gravity
0.336803 0.001987 0.338633       Ixx, Iyy, Izz
-0.000002 -0.000121 0.000009       Ixy, Ixz, Iyz
0.148983             Volume

Name	Mass	cgX	cgY	cgZ	Ixx	Iyy	Izz	Ixy	Ixz	Iyz	Volume
wing	0.148983	0.204848	0.000000	0.008638	0.336803	0.001987	0.338633	-0.000002	-0.000121	0.000009	0.148983
Name	Mass	cgX	cgY	cgZ	Ixx	Iyy	Izz	Ixy	Ixz	Iyz	Volume
Totals	0.148983	0.204848	0.000000	0.008638	0.336803	0.001987	0.338633	-0.000002	-0.000121	0.000009	0.148983
