<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>NHWKGSUQBF</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="PTZJZSIIYFE"/>
        <AFExportType Value="1.000000000000000000e+00" ID="JWVOGPUVPVE"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="ZIVOPDVEPVQ"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="DIJNPZKERYC"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="NCNCMFGJEEM"/>
        <X_Min Value="-3.693472315838790395e-06" ID="GXLDBJRJKHQ"/>
        <Y_Len Value="5.200000000000000178e+00" ID="WIUCNUIESRK"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="AZPZWOOXMFG"/>
        <Z_Len Value="8.985136025657720904e-02" ID="DZDJVHOJNHK"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="UWVMNFVZPLV"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WTDPBMMKGGK"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="MRFADDDCYGY"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="GSJQCLYDVTA"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="SLAWKYWNZBP"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="DSJNSGZFPOW"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="QFMWKYOVKQJ"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="OMLNIGLLKQW"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="GFTTFIMVQKE"/>
        <DimFlag Value="0.000000000000000000e+00" ID="UMZVGRTOFIR"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KHJBASSKVXI"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="JWUZBWVLNTD"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="WDWRTGKCVSD"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="FHMEMRCUHMI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="DHHHFOGLHFX"/>
        <ViewType Value="3.000000000000000000e+00" ID="GLLXGNGTMPX"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="CCZLQLKLJGK"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="NMUMHDQZXVY"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="MOTTURVFNEA"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="JRMVZUJDVQC"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="MHCPHHGAFBX"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ZAWIXDRLXRX"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="VXVQDPCLZML"/>
        <LabelID Value="1.000000000000000000e+00" ID="WDEHXEDXCHI"/>
        <LabelName Value="1.000000000000000000e+00" ID="QRTZKBRBZQQ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="RPNGCERBRYK"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="PCZUMAXKLFG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CELKFSWRERN"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="EAVKHOCLSDI"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="AWWKERKSNBG"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="SJJTANWLFJW"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="CPCMJQSXYRA"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="JNWWRUMOWEJ"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="IKOVWBQDIOL"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="YHCVIMERRXT"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="XJZXYQOMNNY"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="YHFSFNXLCJU"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="AXANWUPHODC"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="NSYVUYOIGCB"/>
        <ToCubic Value="0.000000000000000000e+00" ID="PJUJIRYJVVQ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="BVENHSCXDXS"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ULMCRJLYVPC"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="CTJRKYPEUTN"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="OJIUEQDXJLM"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="RLHQSAMNBYJ"/>
        <LabelID Value="1.000000000000000000e+00" ID="LGLPHSKGQNI"/>
        <LabelName Value="1.000000000000000000e+00" ID="MIZBSVBYTWA"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="QVFMAYILNPN"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XPDQPJUBGFR"/>
        <MergePoints Value="1.000000000000000000e+00" ID="IZALZXHMCXI"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ZHZJQSMRKEO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="TEXARZLYIJW"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="KOXITBZMYNZ"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="TECWNJSXQME"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="INJEEMECVQI"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="GTWXYOUSETY"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="DZUCHAPBABK"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="OLRUUNPQHXU"/>
        <ToCubic Value="0.000000000000000000e+00" ID="VMURXFGPLVY"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="KJZUFKMQGKV"/>
        <Tolerance Value="9.999999999999999547e-07" ID="TAESUMVUGLB"/>
        <TrimTE Value="0.000000000000000000e+00" ID="VJVGGZJZLHQ"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="GPDEXIDEVBF"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="YECJKXVXDFA"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="UWCHDEAXCHW"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="SHOVFHFWWSY"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="DLSKUCFWCGJ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="FMSGCVEEEUS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="HMDOUZKTIKT"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="HKRNXPPNEVS"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="MNFYQLONIBN"/>
        <SVGSet Value="0.000000000000000000e+00" ID="PESQTSRPLYP"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="UNUCXEPNDKO"/>
        <Scale Value="0.000000000000000000e+00" ID="FAKDSDLVCRT"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VCBGMHKHLZB"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="KUCBBEENJCW"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ODBCDFGQQSD"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ZCUPPJRORIQ"/>
        <ViewType Value="3.000000000000000000e+00" ID="POFDJNBIMPV"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="EAAWFNRWDAY"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>GQJIYEWDBX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ELQNLZINTOJ"/>
            <Ambient Value="5.000000000000000000e-01" ID="SVYKNVSVJNY"/>
            <Diffuse Value="3.499999999999999778e-01" ID="CVYQDXEBBZO"/>
            <Specular Value="1.000000000000000000e+00" ID="CIIOQGMFTKO"/>
            <X Value="1.000000000000000000e+01" ID="VBYYBHPKRSF"/>
            <Y Value="-5.000000000000000000e+01" ID="YYYTZHAROCK"/>
            <Z Value="2.000000000000000000e+01" ID="ADUWEWLTUXH"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>GESIGXUAJH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="BBSYIPIRJZA"/>
            <Ambient Value="5.000000000000000000e-01" ID="POWSQSYZAGX"/>
            <Diffuse Value="5.000000000000000000e-01" ID="UQXNGHUXLUY"/>
            <Specular Value="1.000000000000000000e+00" ID="HSUPJSFOHJZ"/>
            <X Value="1.000000000000000000e+01" ID="FVORFNLNDXS"/>
            <Y Value="1.500000000000000000e+01" ID="KLNEZUSXVIN"/>
            <Z Value="3.000000000000000000e+01" ID="AWVVVAKPNSI"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>PMCUXTQLKI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="PZCAJXAWRCB"/>
            <Ambient Value="0.000000000000000000e+00" ID="LQAWLVDVSMG"/>
            <Diffuse Value="5.000000000000000000e-01" ID="VFNFAFDTWKJ"/>
            <Specular Value="5.000000000000000000e-01" ID="SRHPJMTFSPZ"/>
            <X Value="-5.000000000000000000e+01" ID="YODNJBBSVYM"/>
            <Y Value="3.000000000000000000e+01" ID="PIVKFOPSCCQ"/>
            <Z Value="1.000000000000000000e+01" ID="HXOMOAWSBSV"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>VHJKJZDYKH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WLUPYKEUFQN"/>
            <Ambient Value="0.000000000000000000e+00" ID="XXBMWCSTHEV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ESDRMXPODRP"/>
            <Specular Value="0.000000000000000000e+00" ID="PHEMMQUMGNH"/>
            <X Value="0.000000000000000000e+00" ID="UBNWCIJSHAJ"/>
            <Y Value="0.000000000000000000e+00" ID="SBUSHNYPWKA"/>
            <Z Value="0.000000000000000000e+00" ID="EHTKEJFENMD"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>DYMJRZVGZK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OWNEIZSAXAI"/>
            <Ambient Value="0.000000000000000000e+00" ID="LFBJBGOCCWX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IADETHQDNTS"/>
            <Specular Value="0.000000000000000000e+00" ID="UNLFTSLMYWJ"/>
            <X Value="0.000000000000000000e+00" ID="HBPRJXWZEBC"/>
            <Y Value="0.000000000000000000e+00" ID="ILJCWAJMIGT"/>
            <Z Value="0.000000000000000000e+00" ID="PRSZPNGXQAZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>BBWGDSZAZQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="LHCAQYJCQPA"/>
            <Ambient Value="0.000000000000000000e+00" ID="GLIOYDGINXE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KBYYKUJMYGF"/>
            <Specular Value="0.000000000000000000e+00" ID="ZXQRRIWDVVM"/>
            <X Value="0.000000000000000000e+00" ID="RFBYTSLFSCP"/>
            <Y Value="0.000000000000000000e+00" ID="UGNALGKXAYM"/>
            <Z Value="0.000000000000000000e+00" ID="GGWPUUJCFCE"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>DIMRZADOHD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OJVVBQRDUHB"/>
            <Ambient Value="0.000000000000000000e+00" ID="NEGPUBGTNJA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VKQNFQJFSLG"/>
            <Specular Value="0.000000000000000000e+00" ID="WQHFRZFMYCL"/>
            <X Value="0.000000000000000000e+00" ID="GQIGNPHVHFB"/>
            <Y Value="0.000000000000000000e+00" ID="EYHVIKUPIDD"/>
            <Z Value="0.000000000000000000e+00" ID="AVBRCHTHKJY"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>EVUFVUSHFO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UOYMVZWCPZQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="MCPIIEZLQNZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EBFCQZZTMSW"/>
            <Specular Value="0.000000000000000000e+00" ID="TPEWKPIYXBA"/>
            <X Value="0.000000000000000000e+00" ID="XVQBUTVVBBO"/>
            <Y Value="0.000000000000000000e+00" ID="BXVXSZXMFLP"/>
            <Z Value="0.000000000000000000e+00" ID="TPJTPVJTCGM"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>NCXBUUTKBJ</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="TOBJDLCNRZT"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="OKGXIJRILUI"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="WSKGHJMBHDY"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="VZDVLJLWARS"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="AFKFERCWBUM"/>
          <X_Min Value="-3.693472315838790395e-06" ID="RCXHBQXFLCG"/>
          <Y_Len Value="5.200000000000000178e+00" ID="RKCYTERSBEV"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="EIOKEJNWCYA"/>
          <Z_Len Value="8.985136025657720904e-02" ID="QDVQYZZSOPR"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="NZPJURZBTHC"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="ALRWUXRORYG"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="TKMOCKQQZVI"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="UWWRPCSRPCD"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="FSBWUZRWBNH"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="HNBDQTCKBVH"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="SNEIUEZYKTE"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="TZGEIHVTMNF"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="IFTLJLHGFWY"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="HDIUIWFDRIS"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="WDMFCPFWPBY"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="NKYLZYVQGWF"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="DJTNNTNDHTM"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="HVOEMELRGAF"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="EIZWDBFAFBM"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="HMMOXYYKRGQ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="BCAAPHMBPBN"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="REZTDKNMZFL"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="RVLBSFFDSYT"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="HMNTANZHZSB"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="KRYHCNUPIEA"/>
          <FFUser Value="1.000000000000000000e+00" ID="VAOVKRQAVRX"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="VGGNKYISDKA"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="SVYJCZYNBMQ"/>
          <PercLam Value="0.000000000000000000e+00" ID="WSDDTWSLDBG"/>
          <Q Value="1.000000000000000000e+00" ID="IBWJDYQEKGS"/>
          <Roughness Value="0.000000000000000000e+00" ID="BUITURVYTPD"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="TKIIAGXNNHD"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="RXBWQCUKRCV"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="OVQTFLGUCZY"/>
          <Tess_W Value="4.100000000000000000e+01" ID="ZAZWNKGKHWK"/>
          <Wake Value="0.000000000000000000e+00" ID="BFMJSWKGRVL"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="GDAAYHBDJDY"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="YJBXILOBYPW"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="QHYLTGOEOYJ"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="KMTVBFWDNBH"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="HZYMGKCYHWN"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="INOCCPQFRCE"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="EROMUWYAVFU"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="WPLOLSZJNBO"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="BCAUAADXQLA"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="WBNNRGYCOUJ"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="CABVYNLHNJT"/>
          <TECluster Value="1.500000000000000222e-01" ID="MZERJVQBORC"/>
          <TotalAR Value="1.044176706827309253e+01" ID="EEAXEYHZLXA"/>
          <TotalArea Value="2.589600000000000346e+00" ID="FPFSFXMIMXG"/>
          <TotalChord Value="4.980000000000000537e-01" ID="QBSVGIQWLIB"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="TROFGFAQTLL"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="FWJDTPNIMQE"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="OSMGIUEURMI"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="NFTZYXLRNFU"/>
          <Origin Value="0.000000000000000000e+00" ID="EPMFLQTDNPK"/>
          <Scale Value="1.000000000000000000e+00" ID="YJFTQXHQRIH"/>
          <X_Location Value="0.000000000000000000e+00" ID="KQIAZCGIFJU"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="WAWPGIAMKDB"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="AHYCYPOWTLW"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="YTSTYEQLGTT"/>
          <Y_Location Value="0.000000000000000000e+00" ID="FKECOINALES"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="UDLBJTAVUFN"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="LAFDICZSDTA"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="AHLLFPBRGLX"/>
          <Z_Location Value="0.000000000000000000e+00" ID="UIFNRWWADGY"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="BOFAWZNSBUQ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="LPSZHUOQGCV"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="GVPCUIESIPR"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>ZZZAZVXXPZ</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="QDQYZZBXKDY"/>
            <Blue Value="2.550000000000000000e+02" ID="GNPEOIUYTFV"/>
            <Green Value="0.000000000000000000e+00" ID="EROZVDOFIKM"/>
            <Red Value="0.000000000000000000e+00" ID="LARTMBQDUVN"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>AJZLEVAKUK</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>QAINHXUYBA</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="BBHDOHIKEDS"/>
                <Aspect Value="1.335113484646194948e+00" ID="SMRENITSFFS"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="KYSLXLUVGNV"/>
                <Dihedral Value="0.000000000000000000e+00" ID="QRWNEMVQSRU"/>
                <InCluster Value="1.000000000000000000e+00" ID="XOPNSDIETPU"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="QZOSMSPJBBP"/>
                <InLEMode Value="0.000000000000000000e+00" ID="EEOCMSFGJAO"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="TTTXOSXSYEU"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="GEFGIYNGYVJ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="ASBDNSCEEPI"/>
                <InTEMode Value="0.000000000000000000e+00" ID="MNIDDLPFWWT"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="SLKOXIDSLMK"/>
                <InTESweep Value="0.000000000000000000e+00" ID="IAKKNFVKYSN"/>
                <OutCluster Value="1.000000000000000000e+00" ID="NHQLSJEPNJG"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="MSXKNQVCWLU"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="LLZKJDCLUJW"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="LYONEFYPGKT"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="BPGSWPQGTKN"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="YKEOPLOEMKH"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="JEBQOGUZXZX"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="KJUVVQOUOXX"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="XURAXXKXBNC"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="XWNPOVPIAJS"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="YDNUPKOOTMM"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ILRGJHDFCQO"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="DLHJHTOIXUN"/>
                <Span Value="1.000000000000000000e+00" ID="SIKGAAVEONN"/>
                <Sweep Value="0.000000000000000000e+00" ID="QKQMOIHNQXB"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="YQMRWUPNJMJ"/>
                <Taper Value="4.980000000000000537e-01" ID="ZXOEUVPYLUR"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="QIRATQSQCRX"/>
                <Twist Value="3.000000000000000000e+00" ID="AFAUKITGUTG"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="MCGLLXCYCPS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>RNDIQFJICP</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="TCTTYFVYDTN"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="SMQJXVPSMOJ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="BZVOHEXGCJW"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="GOEJFZUGECU"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="THTYEFRZVXR"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="HNDKQDJDYXH"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="CBCVNHIQAPI"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="VDWQSQRWWFK"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="OWFFBBKZPDE"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="UIGODEBTZRG"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YTWBBXXPRWE"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="QDWABUPGVFI"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="SLHNHWPKFPL"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="AYKOMIEBBPL"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="UEDNONYYYGE"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="AMAGLKZPZKP"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RRTKRTVMUOI"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="CXCOXTMQFKC"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="CFHIKJMHSOX"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="NYGZSEQTHUQ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="TLQCYAVFHWN"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JKALDDSPNRV"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DBUZESJIWHY"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="UMVLEZXJYCC"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="THYHLLJYMSX"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="NWOVOLLYKOG"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="TSJAWNDDSMX"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BUBUKUGUBUC"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="LUWLLBHPDYY"/>
                    <Chord Value="4.980000000000000537e-01" ID="NWLBMJGCDCH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="EXLZNAKCYPH"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="YYDAADNJGXU"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="OUEKSTDEBHX"/>
                    <Invert Value="0.000000000000000000e+00" ID="PPKFEIWHAWV"/>
                    <Scale Value="1.000000000000000000e+00" ID="JICUTOBIEBN"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="AQYKMWLPZNI"/>
                    <Theta Value="0.000000000000000000e+00" ID="AVUQNMBYATU"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="VVWVKHJNJWG"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>WPFOZCJFNJ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="FTMXUSDFJPK"/>
                <Aspect Value="5.220883534136545379e+00" ID="BDEJQMCQPPC"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="YSLUMIFDQIR"/>
                <Dihedral Value="0.000000000000000000e+00" ID="PVPUPACXJNL"/>
                <InCluster Value="1.000000000000000000e+00" ID="SEHVMURKTVG"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="ZZTCCQOJOIZ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="PWLNTKKRAFX"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="EHTHFZNPYUQ"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="KQQBNCDHUGW"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="QVGGERYXBTY"/>
                <InTEMode Value="0.000000000000000000e+00" ID="VKQRTBDETPY"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="SUNIKLBOZIA"/>
                <InTESweep Value="0.000000000000000000e+00" ID="BKJUVKWUKJE"/>
                <OutCluster Value="1.000000000000000000e+00" ID="UBNTSOYQXFJ"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="XPVBIYNOAJU"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="GIPTBJTUGUT"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="VWYKNRCBFVK"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="HCIIBICTCHW"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="VZFHPZBIRCC"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="SRCAZCHZCEJ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WINKNUYBCXS"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="AIJJILWEOAO"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="SECDOILAYTB"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="HQKSUEJJVQT"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="HZFYKNNCBQR"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="SOHCFUJHVKW"/>
                <Span Value="2.600000000000000089e+00" ID="SUZOPLTDZGI"/>
                <Sweep Value="0.000000000000000000e+00" ID="KJWHMLKTJQF"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="OVXSJKRQQDC"/>
                <Taper Value="1.000000000000000000e+00" ID="HUHUATDGRVG"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="KEEXCQRTAMN"/>
                <Twist Value="3.000000000000000000e+00" ID="XCBQAHHRXLB"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="SARGYFVDYGB"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>MGMBGUWLTN</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="ECFTVPBSEON"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="YKIYHYEODQB"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="SBXASGMPMBP"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="BYJLTLIXBAE"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="YMRGQINTTQM"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="NHMBSNZIZZG"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="HSKHIGDNTXD"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="OGWDZQOFJDZ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="LMGEROEPOWS"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="FATULDDOYKP"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MQBEXSGQWTU"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="DQIFQZCGXDD"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="HTURWBFOZTK"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="WRATZCQNBLG"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TODCBGLBJGO"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="IXZWPPQKOUI"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NCBDGHKHUQC"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ZSFZASDJTDL"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GYNTECENJCR"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="OQZSGGLXRTU"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="OTDWXUXIMCL"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ARIKKLLRKML"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UTWFJFGSZCF"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="LWULYIRNZFS"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HQSOSZLQPXE"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="TYOULSUIGQU"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="GAVVVFTKAJV"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ULFARIPBBYJ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="FDFDYNLPHBB"/>
                    <Chord Value="4.980000000000000537e-01" ID="EIQDWMWLIHL"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="GMCMWOGXKDA"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ANEYEWVJPQI"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="VIWLDTHWJVT"/>
                    <Invert Value="0.000000000000000000e+00" ID="KIBIFPOICQR"/>
                    <Scale Value="1.000000000000000000e+00" ID="ATHFUHLVSJO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ADXHMYHPWKR"/>
                    <Theta Value="0.000000000000000000e+00" ID="JNYPKYCTVMY"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="BTSCAPRFECI"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>LOQXHGNHHP</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="KQAVGEJFLEM"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="PHAXLZMDVFT"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="DRAFXZQMQIX"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="GVSPYMCOYQK"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="LRWLHHRFEDM"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="MOWQEUOBELX"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="LKKMXKDDNSF"/>
        <BetaStart Value="0.000000000000000000e+00" ID="DKOIAKBTOHK"/>
        <Clmax Value="-1.000000000000000000e+00" ID="MPNZUIKSYUK"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="MBSYDEWGSPV"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ZQVGOTLXMKV"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="LLPGQELDUHY"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="CHYQOKTVYOL"/>
        <FarDist Value="-1.000000000000000000e+00" ID="FUQZWQOVSEY"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="NBZGLTTKGLC"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="FEFIUOVWAZF"/>
        <GeomSet Value="0.000000000000000000e+00" ID="TAOXHFORPGI"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="XUHKZFXNNHE"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="VMHZDPDOBLG"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="JLQVJVMXWEL"/>
        <MachEnd Value="0.000000000000000000e+00" ID="UJVXMHSWQYF"/>
        <MachNpts Value="1.000000000000000000e+00" ID="VFSKEGGHGYY"/>
        <MachStart Value="0.000000000000000000e+00" ID="NXTESUBJNLC"/>
        <MassSet Value="0.000000000000000000e+00" ID="ESYXWNDJFOV"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="LXXDUUXTFAQ"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="XRITAVAZHHZ"/>
        <NCPU Value="4.000000000000000000e+00" ID="DNNSBLXIXSH"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="KCEPDBFAFZW"/>
        <Precondition Value="0.000000000000000000e+00" ID="OHKQJFAKBQC"/>
        <ReCref Value="1.000000000000000000e+07" ID="DHFQPZCUIVP"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VHVTFRCGCJI"/>
        <Rho Value="2.377000000000000206e-03" ID="AWLOPGRUZCP"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="OMEVQCPKGYZ"/>
        <Sref Value="1.000000000000000000e+02" ID="KWRVLXWBUVR"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="SJENTFFWFVN"/>
        <Symmetry Value="0.000000000000000000e+00" ID="SLREKPZWHAF"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="OCULMNHFFFS"/>
        <Vinf Value="1.000000000000000000e+02" ID="PQVUFVCOIOT"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="LUUQBIPQLPS"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="PZRSZOJMRRB"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="QAPBFJOECDJ"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="RIRABGTDPPR"/>
        <Xcg Value="0.000000000000000000e+00" ID="VCKAWUMOVPQ"/>
        <Ycg Value="0.000000000000000000e+00" ID="EBAHLVAZTDA"/>
        <Zcg Value="0.000000000000000000e+00" ID="SRYIXTAWMMD"/>
        <bref Value="1.000000000000000000e+00" ID="VFKMOQFGNXH"/>
        <cref Value="1.000000000000000000e+00" ID="BRRDYHBSXXQ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="CBCSVZSEADW"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="MNJDKAVICCJ"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="ENPLVJPELAR"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="WFJTZQEPXXB"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="HETPZKKADDH"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="IFOILQWULCN"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="KODBADVOKGZ"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="FDUACONJZYU"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="SEWXHZGKVGL"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="PUUPJHZQMAH"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="LMLBHSFPUXF"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="TDPZEICYOEP"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="SMWXIYUOEHU"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="VZSBBGOSYMY"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="MASAHVZKRMU"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="BIVUIGWXAIS"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="OBIYBNNZLJC"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="TJTHGRNKCBL"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="XPHHDOYPABV"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="ACNWWJYSBAK"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="QFYGYKHNIMJ"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="ODDHOOVPBRO"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="WEHJJZJUHFU"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="IUUJHGOWLEM"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="YUYEVEVUCDS"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="JTMRUGDGQRN"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="NIVJQIGOCQG"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="ZFDPNAXJCBQ"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="OZFCSIVACEI"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="KEHZSLXMQRI"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="EFQVJNSWVPE"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="DKIIYOOHFBA"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="ACOAQQYZSNO"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="YPUKHNCVWSE"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="STMOCLGCHZQ"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="OSPNRFTNJGL"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="EKCWWIXKWZX"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="JDQQNYTQYMV"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="IRHTIGIKGZB"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="VEFTCUGAVKN"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>AIMJGNWUDD</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="EHYEKKVOYUU"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="WMHZSMPEFRN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="FSVXGYLOPJK"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="ULKDKXDGMGE"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="IOHRNKWMSCJ"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="OFQSVJJODCJ"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="BWBFKIVHJNZ"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="QSZBKZTLEWE"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="DSFIBCHJHSI"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="CZVIMBEUYPP"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="EYXJUUHUNYF"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="KOQXVQBWMTQ"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="ADMRPVZPMDS"/>
        <DrawWake Value="1.000000000000000000e+00" ID="OYINVSTUBVI"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="HZBSWXPAUAO"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="VNBMBSMXBBR"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="FVVYHVNUCDL"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="AZOAHKMLYUE"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="XNWPPFUTJEZ"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="CZOHYREWVOB"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="WRRFCUGRYZN"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="XYJKALRBXRA"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="HTJDLKBKQNP"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="TYYCZWEHWQE"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="HFVALGANUSJ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="RNQSAHUGMLS"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="CPJDJBCAGJR"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="SXXGODQXQPE"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="RFBVABCZPPD"/>
        <FarComp Value="0.000000000000000000e+00" ID="MGOQSLEZZZD"/>
        <FarHeight Value="4.000000000000000000e+00" ID="QWLOBECOQGN"/>
        <FarLength Value="4.000000000000000000e+00" ID="PPUMSQZUIJC"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="WMHEUFNCEPX"/>
        <FarMesh Value="0.000000000000000000e+00" ID="OBBDZPIDUUH"/>
        <FarWidth Value="4.000000000000000000e+00" ID="ABHAWMIYKNU"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="RJOQLUNTIIO"/>
        <FarXScale Value="4.000000000000000000e+00" ID="EIADYFIVHJJ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="ZCOEGYITUKD"/>
        <FarYScale Value="4.000000000000000000e+00" ID="XTRXEIVXWLT"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="HEULJCNBFJY"/>
        <FarZScale Value="4.000000000000000000e+00" ID="NVCDMXTZASJ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="EUOMILJFUFY"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="TFGVWWNAXLR"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="ACDIZYDSJWC"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="NQLNJTNFGHT"/>
        <Set Value="0.000000000000000000e+00" ID="MKTDHPVVNTH"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="CMPIFOEAOYC"/>
        <WakeScale Value="2.000000000000000000e+00" ID="QLUDXIHGDAT"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>JYSRIJZLBE</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="XTIKRICHYLK"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="TWTETHYDTSH"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="KCVREQBLZNX"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="NKVUFGXRWWW"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="ZGVNXBIABRN"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="SXXWABIZKDA"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="QPESVMYBFFV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="QNMPBVDVXNU"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="DZUQHAYMILQ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="GOGRFGYXFIX"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="ZUCIUYQPTSJ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="COHWNKSEMEE"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="JDIIERVTFOG"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="WFELBCGYXGO"/>
        <FarMesh Value="0.000000000000000000e+00" ID="XASKDFDBECZ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TCPNBACNXDH"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="RUMVTZUEQBJ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="KCDSWYCFGOE"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="KSUCOOLHRMP"/>
        <Set Value="0.000000000000000000e+00" ID="XMGQOMKGYUI"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>SVIDFCCJYC</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="LBOSTIOWRUC"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="COJFYEJKBIA"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="XHKMVTMXHSC"/>
        <MaxFar Value="2.000000000000000000e+00" ID="SOYPULCHLLE"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="LCNTGWNXHSQ"/>
        <MaxGap Value="5.000000000000000104e-03" ID="FYJJZNGLSHB"/>
        <MinLen Value="1.000000000000000056e-01" ID="DFYLJUCKUYN"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="LSITSCDNYXB"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="FHVYFMISOBD"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>TXQSGOYEKH</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="VXDCAAEQKHF"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="LMOJSALTBVD"/>
          <Dim1 Value="0.000000000000000000e+00" ID="YCNKMHVSAXA"/>
          <Dim2 Value="0.000000000000000000e+00" ID="NJIVIFQATZT"/>
          <Dim3 Value="0.000000000000000000e+00" ID="WYTGJFZNJJY"/>
          <Dim4 Value="0.000000000000000000e+00" ID="YTCPBMQUOXI"/>
          <Dim5 Value="0.000000000000000000e+00" ID="PNDSSUBAHOX"/>
          <Dim6 Value="0.000000000000000000e+00" ID="GAGDDZFIXTT"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="TVBMNVKEVZS"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="KIOWAYFBXRZ"/>
          <Ixx Value="0.000000000000000000e+00" ID="OYQVGTECUBQ"/>
          <Iyy Value="1.000000000000000056e-01" ID="BZIFXBCMKOY"/>
          <Izy Value="0.000000000000000000e+00" ID="ITMFICOSGVJ"/>
          <Izz Value="1.000000000000000056e-01" ID="KVVCVKRUNEQ"/>
          <Thickness Value="1.000000000000000056e-01" ID="JOMETDPZECD"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>PVEXMHNGYY</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="RMFGSQLMKJU"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="KEXLFCGKQPS"/>
          <Dim1 Value="0.000000000000000000e+00" ID="DTZCWOUIQLY"/>
          <Dim2 Value="0.000000000000000000e+00" ID="SQQWGEBDUZH"/>
          <Dim3 Value="0.000000000000000000e+00" ID="VJNLAJXVYZD"/>
          <Dim4 Value="0.000000000000000000e+00" ID="DVOTCRWJOYX"/>
          <Dim5 Value="0.000000000000000000e+00" ID="XXTZQIDIAUQ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="RKBTSHRXGSO"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="MXTRWNDHYJV"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="HOEOQQRLJHZ"/>
          <Ixx Value="0.000000000000000000e+00" ID="TCVGOAYGBVE"/>
          <Iyy Value="1.000000000000000056e-01" ID="IEXMURRAQPI"/>
          <Izy Value="0.000000000000000000e+00" ID="LSLOYOUOPTL"/>
          <Izz Value="1.000000000000000056e-01" ID="SSXTVTLNXMZ"/>
          <Thickness Value="1.000000000000000056e-01" ID="UIDSWSTCCTS"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>URYLTVKEJU</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VLTFQVVIGNL"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="YJJLAHSHMVV"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="VNXDSJLAAZT"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="AEJOUQAFEDT"/>
        <YGTClip Value="1.000000000000000000e+00" ID="FFUINFJHBQC"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="UJVJKCDULWS"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="WUBWBPCUFBL"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="KQEFQAGGLGX"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="JJETBRJEZHV"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="WWWUBYCJEIG"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="KYQWUZOFRUG"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="AUEPWHCKZRC"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>QHNCFCHAOE</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="DMDLSILGSUZ"/>
        <MachNumber Value="1.500000000000000000e+00" ID="GVNEZKZDATO"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="RAKGZZYSBVS"/>
        <NumSlices Value="2.000000000000000000e+01" ID="JDMXVGHLDRD"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="WONXXDAHAUD"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="BKMMUYQFMAY"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PFNVBGGIAJE"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="ZRAFVHXTVZA"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="JWLAMAJZNND"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="RVYBJFJEBVT"/>
        <Sref Value="1.000000000000000000e+02" ID="VUYENDCLGBA"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="WSBMSTSIRKF"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="JCUHITMFADG"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>DNFDBSEPHF</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="ZCGBPMOKCZA"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="ATXPUWRXBJH"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="JSMXDWVAZMR"/>
        <Density Value="7.646999999999999631e-02" ID="FCXTPUZEXNY"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="ETOJNXLFQZZ"/>
        <ExcresType Value="0.000000000000000000e+00" ID="BKXJDDUQOCX"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="JRJUAKBLDPS"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="TBNVYCRVDKJ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="TETPAGBHFDA"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="UTLJVEXRYGU"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="VGQENYVBVHF"/>
        <Mach Value="0.000000000000000000e+00" ID="HKESHKUIABC"/>
        <Pres Value="2.116221000000000004e+03" ID="YZFUECYOXRO"/>
        <Re_L Value="0.000000000000000000e+00" ID="YWATXTETBUZ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="AOAYSYLXKKO"/>
        <SortBy Value="0.000000000000000000e+00" ID="VWUSCXGYAJJ"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="DLIZJAKMUOM"/>
        <Sref Value="1.000000000000000000e+02" ID="AOBBVSJYETP"/>
        <Temp Value="2.881499999999999773e+02" ID="BJRPGKISGCA"/>
        <TempUnit Value="2.000000000000000000e+00" ID="GDUZJEJYFWA"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="MKSPXBLSHXI"/>
        <Vinf Value="5.000000000000000000e+02" ID="HAHYBICENNI"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="KIJZOALWMVH"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
