<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>SRBERKQCCN</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="KSZPAZTGBLN"/>
        <AFExportType Value="1.000000000000000000e+00" ID="KJDYZZTLMUP"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="TJFYGOWMIKF"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="RHKENVEVMQF"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="GNPZJKDNCLN"/>
        <X_Min Value="-3.693472315838790395e-06" ID="GUEWRRIPKCX"/>
        <Y_Len Value="5.200000000000000178e+00" ID="DSUDDBGIXDO"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="OOKOODDMNPX"/>
        <Z_Len Value="8.985136025657720904e-02" ID="WSJZKVIVWRK"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="FYYNOYWHTRG"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="DQOENCABFJF"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="YLEPNUJDNSV"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="KHJDAFUVXIN"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="OCDNBJMBQNC"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="OAYOBUKQQPM"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="EPUKKCYOIUE"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="DNUYBPNBHOA"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="RBSAPOARWBW"/>
        <DimFlag Value="0.000000000000000000e+00" ID="QGBLBFDIDNJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="WQXNVOTCZCW"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="EGPACZHWYBN"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="EAJRLUILJVA"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="INFPXFHIVVS"/>
        <TopRightView Value="6.000000000000000000e+00" ID="JZEKDBKXYRU"/>
        <ViewType Value="3.000000000000000000e+00" ID="UUBGATQGZVW"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="SLYAHYVXFCB"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="KWVYOFGPLMX"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="TPEPQNJZVWL"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="OMFKPXXRWBY"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="JXCJUCJHUKO"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="VWLAPETCWFH"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="XSZLKOFLAFP"/>
        <LabelID Value="1.000000000000000000e+00" ID="RVIZBWRQEMR"/>
        <LabelName Value="1.000000000000000000e+00" ID="IZMGNHCHNKN"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="TNGNEJXXMFJ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="KRJAHFTHPJY"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SAUREVCRBAM"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="AEWPIVJWUMI"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="FNPYBJVMMGD"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="RNWRNHWCMLO"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="JCAZSDTLUGG"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="QWQIIGPHASN"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="HJULSEZUQEN"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="UXGGKXEVBCY"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="IOYNMTSDLIR"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ABTYOERYNZE"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="QPKJYWNOSSA"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="HASDQWHLLNQ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GOPTJZVCNHM"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="BIYZEUEXDIK"/>
        <TrimTE Value="0.000000000000000000e+00" ID="YQLKRPDWEKV"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="TUFGVSHLBDI"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="QMAYFMOZSAC"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="LZIABQLVFXI"/>
        <LabelID Value="1.000000000000000000e+00" ID="ISXKWCLHEJW"/>
        <LabelName Value="1.000000000000000000e+00" ID="LQLRTFALSFC"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="WXVZIJQPKZC"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CTBYEXWPMGK"/>
        <MergePoints Value="1.000000000000000000e+00" ID="ZULUVWZNRFU"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TGAQEOFIFLW"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="WLREGVPURAR"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="QTNACJELGEW"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="FTBLNDDEQOB"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="AGTIARYAMWM"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="ZAYCMFEVLHE"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="LXGRVYBNYKE"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="OVHDNAUBGBV"/>
        <ToCubic Value="0.000000000000000000e+00" ID="CPBNHVBYTIQ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="TFTIAOMNVBM"/>
        <Tolerance Value="9.999999999999999547e-07" ID="MZXPMIZUXRM"/>
        <TrimTE Value="0.000000000000000000e+00" ID="MQGVGMGDVYP"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="UYSCEHOJCZZ"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="EOJSVLPBZDS"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="ICHMBFWTEVU"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="LVGOLPBPEED"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="UJCJZRWHQBD"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="AXPGSGQHLEX"/>
        <LenUnit Value="4.000000000000000000e+00" ID="UGGOQVUTLAY"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="VJFMUJTUZDZ"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="KOZXPUZHKFR"/>
        <SVGSet Value="0.000000000000000000e+00" ID="XGDBAISQKTH"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="WHDHZSHNBPC"/>
        <Scale Value="0.000000000000000000e+00" ID="CFUJUFUHZLG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="NCZULFHAFRG"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YDLVEHRMPBA"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="FEISIFRROQB"/>
        <TopRightView Value="6.000000000000000000e+00" ID="NCOVEFGSBQN"/>
        <ViewType Value="3.000000000000000000e+00" ID="RDNYMFABGBT"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="VQSODROIZKT"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>UBXQUVRWLM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="VZUKZVOZHQH"/>
            <Ambient Value="5.000000000000000000e-01" ID="WAITVGWUMOI"/>
            <Diffuse Value="3.499999999999999778e-01" ID="UXHLKFEXYOR"/>
            <Specular Value="1.000000000000000000e+00" ID="TTRZIQZFASZ"/>
            <X Value="1.000000000000000000e+01" ID="SLRVTOAMFCE"/>
            <Y Value="-5.000000000000000000e+01" ID="DBXFLEROCAR"/>
            <Z Value="2.000000000000000000e+01" ID="GMRARBPWBUR"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>NUZYWJEXCC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QXNEEXIJOAQ"/>
            <Ambient Value="5.000000000000000000e-01" ID="ESBRHBGFONX"/>
            <Diffuse Value="5.000000000000000000e-01" ID="PYUENDKGLTF"/>
            <Specular Value="1.000000000000000000e+00" ID="NDLOQXLBPWI"/>
            <X Value="1.000000000000000000e+01" ID="JWXJYAOWAQM"/>
            <Y Value="1.500000000000000000e+01" ID="YKNDVCQWAKF"/>
            <Z Value="3.000000000000000000e+01" ID="TNENVOJNDRZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>AFSXQIAGBR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ARUDLPWEZJC"/>
            <Ambient Value="0.000000000000000000e+00" ID="STCWUSGGBDD"/>
            <Diffuse Value="5.000000000000000000e-01" ID="MXVUCJXYSME"/>
            <Specular Value="5.000000000000000000e-01" ID="QPMUBOMDVQK"/>
            <X Value="-5.000000000000000000e+01" ID="WYKAHFKWGTK"/>
            <Y Value="3.000000000000000000e+01" ID="UPIUCORXUMD"/>
            <Z Value="1.000000000000000000e+01" ID="OQUCTVNPZEJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>XTXIKYGIGB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VAHENIFNCPI"/>
            <Ambient Value="0.000000000000000000e+00" ID="WJLRKDVTQFZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KISQRSYJHJL"/>
            <Specular Value="0.000000000000000000e+00" ID="HHHQWDTUKSB"/>
            <X Value="0.000000000000000000e+00" ID="FNWERPZUEFZ"/>
            <Y Value="0.000000000000000000e+00" ID="GIGSUWUGNPW"/>
            <Z Value="0.000000000000000000e+00" ID="VRXFHOBXIOF"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>JUVBRMIHIB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RFKZQROFNAU"/>
            <Ambient Value="0.000000000000000000e+00" ID="EXOIIJMQNRH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MJQWEYFGQOZ"/>
            <Specular Value="0.000000000000000000e+00" ID="ELCTEMNIDLD"/>
            <X Value="0.000000000000000000e+00" ID="KQZUYUCXDMZ"/>
            <Y Value="0.000000000000000000e+00" ID="SKJQSKBCRSI"/>
            <Z Value="0.000000000000000000e+00" ID="DQOYSNGBMZO"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>EEHKOHENBS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PRIOKMQKCFP"/>
            <Ambient Value="0.000000000000000000e+00" ID="UTFEILKCPNA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PJQTWYRBFKF"/>
            <Specular Value="0.000000000000000000e+00" ID="WAGOEVQLEXV"/>
            <X Value="0.000000000000000000e+00" ID="BAIISDJSLJU"/>
            <Y Value="0.000000000000000000e+00" ID="ONIWZYQVHOX"/>
            <Z Value="0.000000000000000000e+00" ID="XENLEZILERV"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>KKAGMCULNY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="LZEKOKIXVPO"/>
            <Ambient Value="0.000000000000000000e+00" ID="SSBUVXUWUCD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WBWSLUAJNUZ"/>
            <Specular Value="0.000000000000000000e+00" ID="YAGQYFAGEWF"/>
            <X Value="0.000000000000000000e+00" ID="BVLBYCSWBXN"/>
            <Y Value="0.000000000000000000e+00" ID="TVXSGRCXPAD"/>
            <Z Value="0.000000000000000000e+00" ID="LSYWZJJLVGJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>UIIXRXJQHG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DKYBCITRBHF"/>
            <Ambient Value="0.000000000000000000e+00" ID="JLJIZVBHIKP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZFDANLYEWJF"/>
            <Specular Value="0.000000000000000000e+00" ID="AMRWYZPLSXX"/>
            <X Value="0.000000000000000000e+00" ID="SODHXJSPBTK"/>
            <Y Value="0.000000000000000000e+00" ID="YEWKJUOTHKG"/>
            <Z Value="0.000000000000000000e+00" ID="TWJTVMTSNNR"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>SFTJHPKLXO</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="XSWPMZDGXKW"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="OFLLDRYANUA"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="QRUKFQHVKOH"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="POSSQGLWPGK"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="VHNGZDQRLHW"/>
          <X_Min Value="-3.693472315838790395e-06" ID="UXMABAXFLIP"/>
          <Y_Len Value="5.200000000000000178e+00" ID="VROPGPEMYNX"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="PMBHPEBPLZX"/>
          <Z_Len Value="8.985136025657720904e-02" ID="HBBTWKRAATX"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="GERMVIXAEWY"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="ONGXWWFCZFB"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="EGCUUPOAIIO"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="WAPCXIINHBO"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="FHNHZMAYSSP"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="XBTIYXTRNFR"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="OGCGMXUQYVH"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="FDWFKRCWTPH"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="EFXDRZABJYF"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="ONHUVUFHYAN"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="JKMHJBAYIYX"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="SHRIGZUJCEG"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="JBCANEWLBTP"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="RWTIKRJKTMN"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="BGDODVEGSJY"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="HPVLVZSYOQH"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="TBBHOYRVOXW"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="BWFFHXZFWST"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="MWEBNQNNHHO"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="ERGKJQCXIKC"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="UIMVVHMAFAX"/>
          <FFUser Value="1.000000000000000000e+00" ID="MCWSVKUZSXB"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="YVIYWIZHTKA"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="YJXLTXQEBTA"/>
          <PercLam Value="0.000000000000000000e+00" ID="XODEMGJLWVB"/>
          <Q Value="1.000000000000000000e+00" ID="MZOILIWZIPF"/>
          <Roughness Value="0.000000000000000000e+00" ID="ISCGEQDHROZ"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="KHINGPLMIDV"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="QKZGPOYECEL"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="YSLFAIVUXLP"/>
          <Tess_W Value="4.100000000000000000e+01" ID="FBNCOQCAORT"/>
          <Wake Value="0.000000000000000000e+00" ID="AQRQPWCBWXV"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="MQYCWVJLZLH"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="OANMDWIMZYZ"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="MPHMAOAIITL"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="JKARCFEZJCG"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="TUOAPRPYKCN"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="MWAEXBLONIX"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="WBDLOMYKPKT"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="MXUIECWZHTN"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="SUEZBZYZHVW"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="YNFEJIVBQDI"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="NGNRQKHFXPH"/>
          <TECluster Value="1.500000000000000222e-01" ID="JTUMABTUMZE"/>
          <TotalAR Value="1.044176706827309253e+01" ID="ISXLDXDZGLF"/>
          <TotalArea Value="2.589600000000000346e+00" ID="AVIRDLOQEZE"/>
          <TotalChord Value="4.980000000000000537e-01" ID="GRGLAVWNJGW"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="RHSZNCBBOLW"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="QGMFOQHIWUO"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="WBIZZSZPWQH"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="TCVIMWEASGQ"/>
          <Origin Value="0.000000000000000000e+00" ID="ZSKXXFZCQYS"/>
          <Scale Value="1.000000000000000000e+00" ID="SIPZSSYXGOY"/>
          <X_Location Value="0.000000000000000000e+00" ID="HMNHYCYWUVZ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="TPWWRWZXHYP"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="RIMMUFBLZZO"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="CPEWUGGCCXN"/>
          <Y_Location Value="0.000000000000000000e+00" ID="JUUOKJXFJZH"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="EWMFYWLXZQY"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ZQMROIIXOZM"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="JGAIPWCHHLT"/>
          <Z_Location Value="0.000000000000000000e+00" ID="KNDBBWBRULG"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="CJRYDZPFMGO"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="NCSZJMHDACF"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="THEEBIXECXT"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>CIPVZEUSJA</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="WWKTXHRVORC"/>
            <Blue Value="2.550000000000000000e+02" ID="JPJDDOUEPQO"/>
            <Green Value="0.000000000000000000e+00" ID="ZLAQWSGKWIN"/>
            <Red Value="0.000000000000000000e+00" ID="IGYSKCUYFJQ"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>IHLEPCHAPP</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>WIXDYYGWQY</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="YGKXZRNMWZO"/>
                <Aspect Value="1.335113484646194948e+00" ID="WHPMAQWCPWX"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="ZERNLAKGYYA"/>
                <Dihedral Value="0.000000000000000000e+00" ID="WXKKTFZTTFH"/>
                <InCluster Value="1.000000000000000000e+00" ID="KJGUVJVGAFW"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="BLRFWWUJZSG"/>
                <InLEMode Value="0.000000000000000000e+00" ID="YECWTATNKTG"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="GELNHQPXYZU"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="ZEQEHOXHINQ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="YWTENVGLQKP"/>
                <InTEMode Value="0.000000000000000000e+00" ID="SHRMGZNKJST"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="IFRAZZKFVAD"/>
                <InTESweep Value="0.000000000000000000e+00" ID="CLXECBADJZB"/>
                <OutCluster Value="1.000000000000000000e+00" ID="UIMZCMHBWXN"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="QUYSYMBLFEY"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="DWCISWSIRID"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="CMGELZEJPVP"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="TFCBHJPRSZM"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="MRCNRRHCDOD"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="XOYDXWQGDYW"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="LTVSUZEXKXV"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="LPHINFTDEUW"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="RBMFIFXWWXY"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="VEQCEMDLCHJ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="LNYFLSQSMZS"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="AWRCKWQERXC"/>
                <Span Value="1.000000000000000000e+00" ID="YALASZELNSK"/>
                <Sweep Value="0.000000000000000000e+00" ID="DWDHSVEBJYJ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="KIMIOGYCTLJ"/>
                <Taper Value="4.980000000000000537e-01" ID="SRBHIBHJAQS"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="PEFRYJMUKUL"/>
                <Twist Value="3.000000000000000000e+00" ID="VHZWWVKSUFO"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="IWPLORVEYEO"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>IEPIIJSYRB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="EJJYUNECSXU"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="NHLSWRUTYUU"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="APJYLXTRFJU"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="QMVJQPTNWNA"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="QVTNTPHTEUD"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="PCTLGCOGNZN"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="XYNNMSROMMQ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DVDTGMIYVAC"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="IIPPBEZQLMZ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="XNVLWDUIQYZ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PUPHBLGIYYR"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="UTOEERQAPIM"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JUDZKYQCHMH"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="OLHYIQZXDKQ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HSXENISRTEN"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="VUCZLREHMIR"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JUBCHYQYIVC"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="OKHUEAFTPXY"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ELGMAPKGVMO"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="BRWFUXOQEIH"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="JZGMPHDFYBB"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DHOWPSJHDZY"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BKKWUBILADC"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="QYMTWIFMVEJ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="TSIIMOXPLMG"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="TTEEKEOQONK"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="CBCHHOSCPAN"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UZCOJVCJPJZ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="GPIEFSIPLOH"/>
                    <Chord Value="4.980000000000000537e-01" ID="HTMOLVWVGUR"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="PFHOHKGVUWG"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="TYZKIHMZGPJ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ZIPQIJYARPZ"/>
                    <Invert Value="0.000000000000000000e+00" ID="XABNMWAGGTT"/>
                    <Scale Value="1.000000000000000000e+00" ID="ABIACNJMUCY"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JLVUQKHXCYY"/>
                    <Theta Value="0.000000000000000000e+00" ID="TTWOCZQZLKG"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="LRTPFHAXJTK"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>EEVELTSRHF</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="XAXQWPIUVWH"/>
                <Aspect Value="5.220883534136545379e+00" ID="HTFIAYCTYNC"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="BERSSYJQSIH"/>
                <Dihedral Value="0.000000000000000000e+00" ID="FOPPWYCDTYJ"/>
                <InCluster Value="1.000000000000000000e+00" ID="TGNDCZZQUAQ"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="OUKTMVWODAP"/>
                <InLEMode Value="0.000000000000000000e+00" ID="FSYVRYIZSPF"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="NWDCDWBMJJK"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="PRIWTNBACLC"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="VDONFARAHAX"/>
                <InTEMode Value="0.000000000000000000e+00" ID="RJGCEGEEVQD"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ATLMORQJHWP"/>
                <InTESweep Value="0.000000000000000000e+00" ID="AVTUXJJTEGW"/>
                <OutCluster Value="1.000000000000000000e+00" ID="CYCRVVRGZFM"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="ZBVPJNIVTQV"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="LHZPDRMWOLO"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="LHTTVFRHPQT"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="BKMDMKWZPXD"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="EAUNCAWMPJK"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="WXOJJXCPYGA"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="PRICHHTKFLZ"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="FXXRSKENMEL"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="IZNOQWJJISK"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="XUBDTSIHRYW"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="DOXXLUTLZIZ"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="UPVYPVVVZVC"/>
                <Span Value="2.600000000000000089e+00" ID="ZTCHZGOEOCN"/>
                <Sweep Value="0.000000000000000000e+00" ID="YUGGVWVMYGO"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="LVPFRSOIZWX"/>
                <Taper Value="1.000000000000000000e+00" ID="TXDQNTHIXKS"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="NOLEWZUDBYK"/>
                <Twist Value="3.000000000000000000e+00" ID="GDMLWPMYLTL"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="HWRQYIQKBMV"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>HZWYBTBJLA</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="MSBGLRWDDAN"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GSOCTOYKDAC"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="OEVMHNMLRZL"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="XLETEMUBQXE"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="NLNXJVDEVNH"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CTPHSVQSBNK"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="UBGUNEWBULN"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="EHUATNSXEWR"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="HCKCGIVXXFR"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="LRYYBXHLOSU"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="UPNFYVEJUED"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="LIASVMKNTEA"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="EIUQCQAGNGI"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="NHCBWCZVSNH"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="WPRVHDSYJWY"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="YWEKCCTDPGL"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HSQKOTWJFWA"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="OCKDEGVXMBV"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BENVZDAFTKN"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="SGNNMBIUZRF"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="HJMJEEKCWHB"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UZBJDEBVIBA"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ROATYCXYAPM"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="DGGDDXMATDX"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="UGQNPMREFWV"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="MVJLGJCGOHU"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="JGEURATRHTO"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LKNQCXDENGD"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="OBCPBDZIFAQ"/>
                    <Chord Value="4.980000000000000537e-01" ID="YLXSYNJLBZG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LNTPMWUNKGN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ECQOLNJKYVL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ROPYFYXAIQD"/>
                    <Invert Value="0.000000000000000000e+00" ID="OKFFYIXBPWN"/>
                    <Scale Value="1.000000000000000000e+00" ID="EFSBZVZEYUR"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="NSZVGQUWEXV"/>
                    <Theta Value="0.000000000000000000e+00" ID="TWTIESPHEGD"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="TEAJKUDZEYI"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>GWBMJKJFTV</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="XDKLTFOGSIY"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="PXLRFGWWAKO"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="QBSAIXMJKZD"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="CJVLDTROGTO"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="WOPHLINVOEN"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="UHTURPZVGJD"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="ZFAZBGHCQXE"/>
        <BetaStart Value="0.000000000000000000e+00" ID="NZAXWAVPOGE"/>
        <Clmax Value="-1.000000000000000000e+00" ID="FJFMEKFBIDC"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="DMULJDIJESD"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="EQIJLGQNKWF"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="XTKBYDSGYXE"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="ZSDJWTVIWWV"/>
        <FarDist Value="-1.000000000000000000e+00" ID="MBJBHENMVML"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="BAGKMVQUDVM"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="KVUBNAJDXMH"/>
        <GeomSet Value="0.000000000000000000e+00" ID="EYGQJXGDBVR"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="BBFJRTMGUXG"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="UKVKFKGLPVU"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="WOMLPZGUWGW"/>
        <MachEnd Value="0.000000000000000000e+00" ID="QAIBCIZSWEE"/>
        <MachNpts Value="1.000000000000000000e+00" ID="RLQCXGVLZBA"/>
        <MachStart Value="0.000000000000000000e+00" ID="PQWCKYISFNN"/>
        <MassSet Value="0.000000000000000000e+00" ID="QOBXRVBTYSW"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="RAYVCVIYAYY"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="RFGEKOEKTYE"/>
        <NCPU Value="4.000000000000000000e+00" ID="QHWXLZLOCYH"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="RYNYXFDJGLZ"/>
        <Precondition Value="0.000000000000000000e+00" ID="OJIMDTPINFK"/>
        <ReCref Value="1.000000000000000000e+07" ID="DREDJWSONDX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ZJCBOEDIGZX"/>
        <Rho Value="2.377000000000000206e-03" ID="QQJCWCVSIPK"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="GGHCFEENJYS"/>
        <Sref Value="1.000000000000000000e+02" ID="KCJJWINGSRX"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="TORHJTKPNNP"/>
        <Symmetry Value="0.000000000000000000e+00" ID="WYRHCJGODQJ"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="RQBUMNSVXVF"/>
        <Vinf Value="1.000000000000000000e+02" ID="FVERJCVODFK"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="RSNAEMYDCDD"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="MCGGOOGWFTK"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="MDUMRQWEEBT"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="WHRNQSNWOTZ"/>
        <Xcg Value="0.000000000000000000e+00" ID="SACJQDQQLOH"/>
        <Ycg Value="0.000000000000000000e+00" ID="BAKRBIXRUKW"/>
        <Zcg Value="0.000000000000000000e+00" ID="RUYZAOVBBRG"/>
        <bref Value="1.000000000000000000e+00" ID="FVHLCJSXHWN"/>
        <cref Value="1.000000000000000000e+00" ID="FNIXHDXHBHC"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="MZTRNCKYAYY"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="HNBHIEJFVRC"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="ZGDYKKRXWLY"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="EDMNEUZBKYI"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="XLLUTRIFITU"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="WGBDIDIGGVH"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="YLPXPMGXYSH"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="PDXJJURENOT"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="UAJURFSRSNL"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="VCDUKXYQGPH"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="DYSYBEUGWDK"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="YZCBTRXYEJB"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="ARUMMPCVTLR"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="GFBMDXYZKBX"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="DHUYTZFEWZQ"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="RABYTHRJFEL"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="RBTTXYAFJYP"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="VUPATGCWCHP"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="HHGRRFMXKRR"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="TZKDQQRPLTJ"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="PCTHQYFBUIY"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="DADGGRQLOAX"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="NZUXOONQBWG"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="YJULGENOWVB"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="IJHNPBHFTOC"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="CIJINMIJOLA"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="VZIXPHLMLRP"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="YUVWCZCVMDA"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="SXEHANMXNYA"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="YUTIKPDVKEE"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="KVLZUAYWWPQ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="TIISWLETKAB"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="UQGTVFSOLRZ"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="UTHIUOOOINF"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="MUTKKSMXYIK"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="TWQDAZUAOLG"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="EJAZHIMQCIA"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="RKEAVQNZXDM"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="WZFUYGQRLRB"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="CRDHVTNXKLE"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>EWQMSABPNN</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="TAIREJSTLRT"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="CDJJPFGDDQP"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="HOECVSJJJQG"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="PTFYBGLEOOS"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DATAGAZJUVD"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="ISYQEGAHXJZ"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="FPHHBAVEOEE"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="RMNOMFGSJWP"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="RAUWIIPMTLT"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LXXXVILCKLY"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="FESNZXBJBMC"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="LLTSHRYEOGF"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="XRXMHKXUOUJ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="RBQCACZAZJF"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="GIYCQNDZBNA"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="OROUKPMISCV"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="NAUQLWVBDQO"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="NTIHCKSAKDM"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="ZPNYORSEQPH"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="ERRXEFJBQHV"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="XSLGSORRARV"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="DGYZSIKMGUX"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="UYWOMXRFPVY"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="GVBBUJXAVCH"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="KZBHHDGKHJA"/>
        <STL_Export Value="1.000000000000000000e+00" ID="BIOWLZRJGGA"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="KNWNIOEIPLZ"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="VSTVBZFFODJ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="STFOBOAJZTF"/>
        <FarComp Value="0.000000000000000000e+00" ID="XNKRJWJHWXK"/>
        <FarHeight Value="4.000000000000000000e+00" ID="DJABXPALGQJ"/>
        <FarLength Value="4.000000000000000000e+00" ID="TFRBSPMAWUT"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="GRMNWGAZHQS"/>
        <FarMesh Value="0.000000000000000000e+00" ID="OBJLHZVVNPQ"/>
        <FarWidth Value="4.000000000000000000e+00" ID="FHGNWVIKAEC"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ECPPLXIQUES"/>
        <FarXScale Value="4.000000000000000000e+00" ID="WBJHMEPWDPF"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="BAANYUOHTWF"/>
        <FarYScale Value="4.000000000000000000e+00" ID="QSWDTNEWQWM"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="ZZYBSZTUYOJ"/>
        <FarZScale Value="4.000000000000000000e+00" ID="VSWYJWPSFXS"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FICYGPJKLPE"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="PGLMSKUMMZZ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="GYGEPMXXRUJ"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="PAIOVFHAZEZ"/>
        <Set Value="0.000000000000000000e+00" ID="WVELNEGMTHZ"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="VZOCAWBICSR"/>
        <WakeScale Value="2.000000000000000000e+00" ID="SZXKDSKKXWN"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>XMCVYTLEAF</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="HDVKLTSQXIS"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="JGGTGQTSSOU"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="IUTDGBPNVZL"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="MYRXPYIBMCW"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="BFXBTMJYZFJ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="VWZMPNBJDZL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="AASDOEZUAUI"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="QBLSNFSAWVK"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="KISBNZOMHAI"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="TIUULEXRFLG"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="AWPZMJDLSKU"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="RYAQQJSKWTH"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="WRCMFQUYAYL"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="GRJKTOAEJFX"/>
        <FarMesh Value="0.000000000000000000e+00" ID="PGQPSCIXRIS"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="GYHJDXDOQWE"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="VXECHPTMTRK"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="LWYVGIMFJOW"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="MOKAEXQRQRY"/>
        <Set Value="0.000000000000000000e+00" ID="HYACJBNPMZL"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>LLWNHVBQLF</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="ATHZOONJYLN"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="AIIZFRZQEAR"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="BVBYSTQAZFF"/>
        <MaxFar Value="2.000000000000000000e+00" ID="ZMUFPBAKKMY"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="PSMBMDBXLOR"/>
        <MaxGap Value="5.000000000000000104e-03" ID="JYIGHZSGUDK"/>
        <MinLen Value="1.000000000000000056e-01" ID="ZMQCBFLLONL"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="UNZPILUHUJJ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="JCSYLFRBAFM"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>FATTXCQSLF</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="FZVMTAMBYPT"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="GROHVYTKUQJ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="PSEEZFCVBOX"/>
          <Dim2 Value="0.000000000000000000e+00" ID="WYMAFBNCMNA"/>
          <Dim3 Value="0.000000000000000000e+00" ID="GJRLTZPGYXK"/>
          <Dim4 Value="0.000000000000000000e+00" ID="HAYZIRGIUCE"/>
          <Dim5 Value="0.000000000000000000e+00" ID="RWSDGOJWQAG"/>
          <Dim6 Value="0.000000000000000000e+00" ID="QUBSSADZOYP"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="HGZKFOMEPZX"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="DMODOTZJZJO"/>
          <Ixx Value="0.000000000000000000e+00" ID="QGWWUPASQPG"/>
          <Iyy Value="1.000000000000000056e-01" ID="ELNLXEAYQAR"/>
          <Izy Value="0.000000000000000000e+00" ID="ZTZKTSKXDLM"/>
          <Izz Value="1.000000000000000056e-01" ID="TKQDDLSMQTS"/>
          <Thickness Value="1.000000000000000056e-01" ID="KHMZNQOQYFP"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>SEPDXUHVLO</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="HNWNUVDKEXP"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="JBACPADXRVE"/>
          <Dim1 Value="0.000000000000000000e+00" ID="AGBXDLIIOHJ"/>
          <Dim2 Value="0.000000000000000000e+00" ID="CVPXUPKMXXA"/>
          <Dim3 Value="0.000000000000000000e+00" ID="PITKTXKWGRW"/>
          <Dim4 Value="0.000000000000000000e+00" ID="ATCWISYRPLA"/>
          <Dim5 Value="0.000000000000000000e+00" ID="DNAUYRBCMFS"/>
          <Dim6 Value="0.000000000000000000e+00" ID="HVEKEUGGZYE"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="VJEQPGAZAGE"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="VENHPFBTCYO"/>
          <Ixx Value="0.000000000000000000e+00" ID="ESTSCOIHMJW"/>
          <Iyy Value="1.000000000000000056e-01" ID="ZGCRNLAXVEV"/>
          <Izy Value="0.000000000000000000e+00" ID="SCDCNTGXOJU"/>
          <Izz Value="1.000000000000000056e-01" ID="BVZCICIXZGK"/>
          <Thickness Value="1.000000000000000056e-01" ID="LNTAIPYVRJV"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>VGUCJTGMSM</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="JMEHXKXBMWH"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="OKLBGDHGQYR"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="QYBGIGAPTWZ"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="OLGVIPPXFFQ"/>
        <YGTClip Value="1.000000000000000000e+00" ID="VUYTMRYNVQF"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="ZNHKOGOIJPD"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="QFCMEUUQBGY"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="DNSXZVDUKMD"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="PAEGLXBKBRU"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="WLCOCXSOVYC"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="YNRJOQFSJRK"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="KJFUUKTKRMB"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>RKAMWLLIWL</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="YMIODHVYXGJ"/>
        <MachNumber Value="1.500000000000000000e+00" ID="DJQIZLGKLDU"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="VASTISFVNIS"/>
        <NumSlices Value="2.000000000000000000e+01" ID="QDKSBNIBFQO"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="TUIVOOFXMYP"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="SBYUVLIGGEI"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ORZAYLALFAS"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="NEOXHVJEBJH"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="HENJGHBCKDL"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="TDGIEVHPWXQ"/>
        <Sref Value="1.000000000000000000e+02" ID="YZNTAHTYHUR"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="WGYMZXNMCTU"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="MAMAFLDFBTY"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>UQZZHUQGPW</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="ZOAWVJSOGBT"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="FZQXZJFJJIK"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="KBKRLGJSXXL"/>
        <Density Value="7.646999999999999631e-02" ID="PUQQUTWJQPF"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="CKJMEHJYWQO"/>
        <ExcresType Value="0.000000000000000000e+00" ID="XBAAMRUJSVM"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="UZSEMUACIDE"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="PLMPRUWBBZU"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="VRNXKWFHNCU"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="TYMJCTHZWDL"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="NYRPPEUZUTM"/>
        <Mach Value="0.000000000000000000e+00" ID="BCWSWVEDFUN"/>
        <Pres Value="2.116221000000000004e+03" ID="EFQSHVBOBVY"/>
        <Re_L Value="0.000000000000000000e+00" ID="ECOFSUUNAUW"/>
        <RefFlag Value="0.000000000000000000e+00" ID="CFUDYMDDUUF"/>
        <SortBy Value="0.000000000000000000e+00" ID="IPJYOWQQYEO"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="KHDHNKUGRYD"/>
        <Sref Value="1.000000000000000000e+02" ID="XINKVFSXGZW"/>
        <Temp Value="2.881499999999999773e+02" ID="NFTUZBYEYFT"/>
        <TempUnit Value="2.000000000000000000e+00" ID="BFLHBXPUDBA"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="JQYTBOWIHYA"/>
        <Vinf Value="5.000000000000000000e+02" ID="VWJWFXNTUFT"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="TLMVCHFLXBI"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
