***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0583040 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.8406000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05830   0.00000   0.00000   0.63047   0.00611   0.01389   0.02000   0.00000  31.52755   0.87250   0.00724   0.00000   0.63047   0.00000  -0.12302   0.00000   0.00000
        2   0.05830   0.00000   0.00000   0.63397   0.00614   0.01393   0.02008   0.00000  31.57975   0.87925   0.00728   0.00000   0.63397   0.00000  -0.11041   0.00000   0.00000
        3   0.05830   0.00000   0.00000   0.63424   0.00614   0.01394   0.02009   0.00000  31.57456   0.87939   0.00728   0.00000   0.63424   0.00000  -0.11030   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00307 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0583040 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.8406000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05830   2.00000   0.00000   0.79462   0.00754   0.02198   0.02952   0.00000  26.92090   0.87574  -0.01628   0.00000   0.79454   0.00000  -0.11951   0.00000   0.00000
        2   0.05830   2.00000   0.00000   0.79833   0.00758   0.02203   0.02961   0.00000  26.96135   0.88190  -0.01637   0.00000   0.79825   0.00000  -0.10543   0.00000   0.00000
        3   0.05830   2.00000   0.00000   0.79869   0.00758   0.02205   0.02963   0.00000  26.95483   0.88201  -0.01637   0.00000   0.79860   0.00000  -0.10528   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00379 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0583040 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.8406000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05830   4.00000   0.00000   0.95595   0.00922   0.03187   0.04109   0.00000  23.26679   0.87417  -0.05012   0.00000   0.95478   0.00000  -0.11522   0.00000   0.00000
        2   0.05830   4.00000   0.00000   0.96001   0.00928   0.03193   0.04121   0.00000  23.29713   0.87986  -0.05035   0.00000   0.95884   0.00000  -0.09977   0.00000   0.00000
        3   0.05830   4.00000   0.00000   0.96045   0.00928   0.03196   0.04124   0.00000  23.29040   0.87997  -0.05036   0.00000   0.95928   0.00000  -0.09959   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00464 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0583040 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.8406000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05830   6.00000   0.00000   1.11330   0.01109   0.04352   0.05461   0.00000  20.38665   0.86825  -0.09383   0.00000   1.10957   0.00000  -0.11027   0.00000   0.00000
        2   0.05830   6.00000   0.00000   1.11781   0.01117   0.04360   0.05477   0.00000  20.40943   0.87357  -0.09422   0.00000   1.11406   0.00000  -0.09351   0.00000   0.00000
        3   0.05830   6.00000   0.00000   1.11833   0.01117   0.04364   0.05481   0.00000  20.40291   0.87367  -0.09425   0.00000   1.11458   0.00000  -0.09329   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00559 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0583040 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.8406000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05830   8.00000   0.00000   1.26552   0.01308   0.05688   0.06997   0.00000  18.08703   0.85826  -0.14678   0.00000   1.25733   0.00000  -0.10474   0.00000   0.00000
        2   0.05830   8.00000   0.00000   1.27055   0.01318   0.05701   0.07018   0.00000  18.10346   0.86326  -0.14738   0.00000   1.26233   0.00000  -0.08672   0.00000   0.00000
        3   0.05830   8.00000   0.00000   1.27113   0.01319   0.05705   0.07024   0.00000  18.09784   0.86337  -0.14743   0.00000   1.26290   0.00000  -0.08647   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00659 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0583040 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.8406000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05830  10.00000   0.00000   1.41899   0.01525   0.07238   0.08764   0.00000  16.19194   0.84798  -0.20918   0.00000   1.40400   0.00000  -0.08380   0.00000   0.00000
        2   0.05830  10.00000   0.00000   1.41637   0.01521   0.07201   0.08722   0.00000  16.23815   0.84921  -0.20894   0.00000   1.40138   0.00000  -0.07929   0.00000   0.00000
        3   0.05830  10.00000   0.00000   1.41770   0.01523   0.07215   0.08738   0.00000  16.22452   0.84924  -0.20910   0.00000   1.40270   0.00000  -0.07921   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00762 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5896000 Lunit^2             
Cref_                   0.4980000 Lunit               
Bref_                   5.2000000 Lunit               
Xcg_                    0.1245000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0583040 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.8406000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05830  12.00000   0.00000   1.55881   0.01726   0.08917   0.10643   0.00000  14.64631   0.83067  -0.27853   0.00000   1.53443   0.00000  -0.07637   0.00000   0.00000
        2   0.05830  12.00000   0.00000   1.55555   0.01720   0.08871   0.10592   0.00000  14.68648   0.83149  -0.27812   0.00000   1.53118   0.00000  -0.07168   0.00000   0.00000
        3   0.05830  12.00000   0.00000   1.55690   0.01723   0.08887   0.10610   0.00000  14.67398   0.83147  -0.27832   0.00000   1.53253   0.00000  -0.07159   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00861 
