<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>ECSXXQNYWZ</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="MUCJOURUAUV"/>
        <AFExportType Value="1.000000000000000000e+00" ID="JNMNQTXTTBV"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="QRPBIJZGCAC"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="DFRQHFBJHZU"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="SCRBHRJEZKF"/>
        <X_Min Value="-1.266431030305396936e-05" ID="WPGGTGJKPFV"/>
        <Y_Len Value="5.200000000000001066e+00" ID="MAAJIYLRVEJ"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="LKYVLOWTKBF"/>
        <Z_Len Value="9.104467557021717061e-02" ID="KYBRTXFOXKS"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="VRCZXQFXWIZ"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="CTEKBZCRANO"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="SWEJPFPOHYP"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="XVSEFJQVIAN"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JWCFISWIPEE"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="PWYBUMJYGEV"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="DAAUIOCPLDP"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="WJZLVHEBVPB"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="OSXFIMUYWSK"/>
        <DimFlag Value="0.000000000000000000e+00" ID="YZGAMQMNXQM"/>
        <LenUnit Value="4.000000000000000000e+00" ID="OLRXIMHBFKG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VICCUKWMOKO"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="LNAVGFAYUEY"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="RUZYDKYDYYP"/>
        <TopRightView Value="6.000000000000000000e+00" ID="RBMMOMWXWBU"/>
        <ViewType Value="3.000000000000000000e+00" ID="TLTJNLLOZLN"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="PQCLHHWJWNG"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="ZEBXWVCESYW"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="URRHJBWPKOO"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="GQKJJKEWOOV"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="FIBTGYRIETC"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TQNSNNPDOUT"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="JBEBDZBJFIZ"/>
        <LabelID Value="1.000000000000000000e+00" ID="ZBMPCBJHGPD"/>
        <LabelName Value="1.000000000000000000e+00" ID="IDEVJNDHEBQ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="WFLLJIKBSSN"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="HOMXSICYNFA"/>
        <LenUnit Value="4.000000000000000000e+00" ID="NEODSSILERZ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="SKYKQTPAAAI"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="LYVDIHFFEFG"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="OGLNXXABOYU"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="TQEKQDPBZMT"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="UKTZJRTCKAQ"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="NBEKXWEQVXW"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="EGHHUVXOWQL"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="PDHVOCIQCHU"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="LBASAIMIOSG"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="JZECJYLVOPV"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="YCEIPFTVYKK"/>
        <ToCubic Value="0.000000000000000000e+00" ID="FFYRKKFZAQY"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="HVDWDCSOWZJ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="LYDXENBTCND"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="GUKVELATYSO"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="HUDWYVZAOLD"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="SARBRFAVYVJ"/>
        <LabelID Value="1.000000000000000000e+00" ID="POVKSIZLANY"/>
        <LabelName Value="1.000000000000000000e+00" ID="NMCJRPMUFQN"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="LGIQRKFDEKM"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LBUFRRKLXFY"/>
        <MergePoints Value="1.000000000000000000e+00" ID="GBWGLIZUWVH"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="IMQZHNYPGJX"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="JMVUFPUNYAG"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="GVCTZEUUURL"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="TRBIYJQSMDX"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="NBYXWASQMUH"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="FWXQGAJPKIX"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="VPUYODZKMSI"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="HMXJUBKPKDH"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GOAIMTEHDGS"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="CFMZQFYBLZU"/>
        <Tolerance Value="9.999999999999999547e-07" ID="SVVEBKWKUID"/>
        <TrimTE Value="0.000000000000000000e+00" ID="AVNYRJQUXMU"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="GEOYTWMWAGK"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="GSNSLRZTOPP"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="NMBYAKSIPQZ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="ZFDYLTWWAKM"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="NLJAUFHXQHQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="DYWRATGUEPT"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GRQZJAWBMQK"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="RULLWOFLIYR"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="TKAOUQQRMEY"/>
        <SVGSet Value="0.000000000000000000e+00" ID="ZEIIFCKPFNM"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="ASJNBPTVNJT"/>
        <Scale Value="0.000000000000000000e+00" ID="CLTOSFBIQOP"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="RAKRTASBRRE"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="XLAMHPYFOFW"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="MSYFAYACDTV"/>
        <TopRightView Value="6.000000000000000000e+00" ID="PPNEVBLVVXX"/>
        <ViewType Value="3.000000000000000000e+00" ID="SIOYWMMRQYY"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="GDWXDQWJPXD"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>ENCPLSXWDY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="FWYQFMDLATZ"/>
            <Ambient Value="5.000000000000000000e-01" ID="KAAIDLGWKCK"/>
            <Diffuse Value="3.499999999999999778e-01" ID="AGEFDYMEJQE"/>
            <Specular Value="1.000000000000000000e+00" ID="FJFLMYIDCOP"/>
            <X Value="1.000000000000000000e+01" ID="KNVPGUWKYXH"/>
            <Y Value="-5.000000000000000000e+01" ID="FCCRVCYYVWH"/>
            <Z Value="2.000000000000000000e+01" ID="FUZTZKURFYD"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>INOMIMFSJP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="BOPBHFHRVLS"/>
            <Ambient Value="5.000000000000000000e-01" ID="NUQMVXNLJIM"/>
            <Diffuse Value="5.000000000000000000e-01" ID="VVAJCQWELXA"/>
            <Specular Value="1.000000000000000000e+00" ID="MOALYMDARJN"/>
            <X Value="1.000000000000000000e+01" ID="CDPJMFTAVFR"/>
            <Y Value="1.500000000000000000e+01" ID="OFVRIIXWMSF"/>
            <Z Value="3.000000000000000000e+01" ID="NBZAWBURTQB"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>AHISDFSZYP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="WBEOBYGIEHL"/>
            <Ambient Value="0.000000000000000000e+00" ID="NTOMXFULLFM"/>
            <Diffuse Value="5.000000000000000000e-01" ID="SEMXCXDWDXC"/>
            <Specular Value="5.000000000000000000e-01" ID="FGSFJDWEBPS"/>
            <X Value="-5.000000000000000000e+01" ID="JZBWXWPSDHS"/>
            <Y Value="3.000000000000000000e+01" ID="QQADZVCWAES"/>
            <Z Value="1.000000000000000000e+01" ID="MTIMBDUQCMS"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>URQBKAIEIA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ADRRGRICUOE"/>
            <Ambient Value="0.000000000000000000e+00" ID="JPFFBHCOFJI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LPFUCBUVRYS"/>
            <Specular Value="0.000000000000000000e+00" ID="NWQITTRHZSV"/>
            <X Value="0.000000000000000000e+00" ID="GDHWEZZMSCG"/>
            <Y Value="0.000000000000000000e+00" ID="USBQMUJAEHR"/>
            <Z Value="0.000000000000000000e+00" ID="WCOQTEFQOKA"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>AGZVQHQZIG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WYBSLTJBQLZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="GFSELEAHYZQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WGVTNSKSCDA"/>
            <Specular Value="0.000000000000000000e+00" ID="NHJZLCTARDM"/>
            <X Value="0.000000000000000000e+00" ID="QJEVTRUCDNR"/>
            <Y Value="0.000000000000000000e+00" ID="LVIIBJYLDMO"/>
            <Z Value="0.000000000000000000e+00" ID="IADKADGLLTN"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>EDADTRCBOF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VLWLBUKBQGX"/>
            <Ambient Value="0.000000000000000000e+00" ID="TTKUJWAGPHC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZROGQJCMMNR"/>
            <Specular Value="0.000000000000000000e+00" ID="JZYSHOIGFHZ"/>
            <X Value="0.000000000000000000e+00" ID="JCKJIPSQECL"/>
            <Y Value="0.000000000000000000e+00" ID="XHFKXONMHGY"/>
            <Z Value="0.000000000000000000e+00" ID="BRXMFOXVDKI"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>PNPADVAJVC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SZBGJAVRZDI"/>
            <Ambient Value="0.000000000000000000e+00" ID="PLIWPZJHGFT"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PNOJEVSJETQ"/>
            <Specular Value="0.000000000000000000e+00" ID="ZNIWTEOIVHV"/>
            <X Value="0.000000000000000000e+00" ID="YFWXUIHQLHA"/>
            <Y Value="0.000000000000000000e+00" ID="DTVVPEVKNLI"/>
            <Z Value="0.000000000000000000e+00" ID="XKKCFRRTAKF"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>ILXCSZGGST</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GBKATBHPGVR"/>
            <Ambient Value="0.000000000000000000e+00" ID="DLBWIJVNOHV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GVYRPMLKNJE"/>
            <Specular Value="0.000000000000000000e+00" ID="MFJAXXBCDIP"/>
            <X Value="0.000000000000000000e+00" ID="CPJYYJVFELR"/>
            <Y Value="0.000000000000000000e+00" ID="OIKWCSZQTBZ"/>
            <Z Value="0.000000000000000000e+00" ID="XYYZIJKEKAG"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>CFLPOAEMOV</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="LWWWZQMNZYJ"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="QEOISVLTQSS"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="JBNJCCTATEJ"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="WCJSYAHGSHT"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="TNPYDZMKUJF"/>
          <X_Min Value="-1.266431030305396936e-05" ID="GYVQDJGIDVJ"/>
          <Y_Len Value="5.200000000000001066e+00" ID="NBOAIAEMNGM"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="EOKRBUIVJZU"/>
          <Z_Len Value="9.104467557021717061e-02" ID="GYXYWGFMSPQ"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="CLVICXVSULE"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="GEXZYQZQAWY"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="SAJXIPLWHIL"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="FOZDOOVASZB"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="HNKMFDGSPPN"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="DVTEOUSVJIB"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="LOYWGAQUIXG"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="CMNBGYHXHGY"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="OPZHRGPTJDB"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="IISVROYUZOI"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="XPEIKCKDOTE"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="PVMBUXJGHHN"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="KINIYSZDHEU"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="COPSVRWSPBO"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="PSYARQUKTBY"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="NBFUWYNYXGK"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="PPHZBWNQQLQ"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="UIMYHSDUWUE"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="KDGYTDOOFEI"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="YIEQDHTGGWS"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="LLXBXBOZYUG"/>
          <FFUser Value="1.000000000000000000e+00" ID="KJCDSSVMJNU"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="NQLDHOTRYFN"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="FNERZTYURCH"/>
          <PercLam Value="0.000000000000000000e+00" ID="TTSBMUCHLOQ"/>
          <Q Value="1.000000000000000000e+00" ID="SJHICFOOAXY"/>
          <Roughness Value="0.000000000000000000e+00" ID="VDMFQOLPDOE"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="EAHKIEOQHCL"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="IGDMWTLEHRY"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="XMUDSEWYGWO"/>
          <Tess_W Value="4.100000000000000000e+01" ID="WZWYEHQNIKX"/>
          <Wake Value="0.000000000000000000e+00" ID="VMVCQGJVGHP"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="JMSHDYNIWOJ"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="VDCTAIQQVBB"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="JRXASJDRTOB"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="AUPVYXAJYQZ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="KSPMXQRAPQM"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="PAAOVMFWWYE"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="BEPFWNULBGA"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="PGPYUQRCQUO"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="GGLKTZILPIR"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="RCWOFEBPPJE"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="OMIUPQYTBFX"/>
          <TECluster Value="1.500000000000000222e-01" ID="CCMLDRSTRKZ"/>
          <TotalAR Value="1.044176706827309253e+01" ID="BOIWHVDAPBW"/>
          <TotalArea Value="2.589600000000000346e+00" ID="PQOIKBMEVXE"/>
          <TotalChord Value="4.980000000000000537e-01" ID="DLTDGKCZKMH"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="XECJVRUBLTB"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="OCAMJCGQQJG"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="ANTXEZEKATI"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="AQDSAJDCHJW"/>
          <Origin Value="0.000000000000000000e+00" ID="BCRVCDVDNTU"/>
          <Scale Value="1.000000000000000000e+00" ID="SFTXHLNQVZO"/>
          <X_Location Value="0.000000000000000000e+00" ID="VEMCSZJXBUT"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="DNKZATSPEWK"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="COMKAPXGQLB"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="NRKVFECRVQY"/>
          <Y_Location Value="0.000000000000000000e+00" ID="FLEIGQHNTFU"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="TKFUQLGRUXY"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="YHPXVSYVUCF"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="WCNYDFOGOOT"/>
          <Z_Location Value="0.000000000000000000e+00" ID="ANFIOKDHXFN"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="IJNXDWQEJKD"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ABWSRQZRHZR"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="ZOOSAIWKDQW"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>ILRPWNDWGJ</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="MPMKOFISBKC"/>
            <Blue Value="2.550000000000000000e+02" ID="QDHEQQTCNNT"/>
            <Green Value="0.000000000000000000e+00" ID="VEHFBFQWKUA"/>
            <Red Value="0.000000000000000000e+00" ID="YYYXYNYXEWD"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>NWPLSNSHFO</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>WCTNELYXTG</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="RFVPGOUJXSE"/>
                <Aspect Value="1.335113484646194948e+00" ID="ABEGUEEUFGK"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="ZERIGGSDYNI"/>
                <Dihedral Value="0.000000000000000000e+00" ID="QTPGWFRBHKC"/>
                <InCluster Value="1.000000000000000000e+00" ID="WZLOZZTBSTY"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="QLTCNABNHIV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ZUXPYVENGQF"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="RCWIHYPNPWS"/>
                <InLESweep Value="0.000000000000000000e+00" ID="NJQAVVHPYCY"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="IZZWMMQPEWL"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YUSLECRLMQO"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="GPMDSSMNEWA"/>
                <InTESweep Value="0.000000000000000000e+00" ID="LMOZDKTVCQE"/>
                <OutCluster Value="1.000000000000000000e+00" ID="ATYCAFAALOD"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="KGYYTSPXMHD"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="CEYEOUZROQL"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="PKMUFZOONGH"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="NOMLAQLNQKQ"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="GBOECMZBLNA"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="XHHLDWIPDVB"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="NXRXVUYVSBV"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="MMEGDMEDMXR"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="JHAMUTBQZHU"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="JKABPGXHYPS"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="IZGYXLYMXNI"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="SYTRGOYGNXQ"/>
                <Span Value="1.000000000000000000e+00" ID="OSGIPYWBQKD"/>
                <Sweep Value="0.000000000000000000e+00" ID="ZEVRUFIZBYK"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="XGTKIZVSJZL"/>
                <Taper Value="4.980000000000000537e-01" ID="IDYSKUWDBVT"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="UYECSDYUNHF"/>
                <Twist Value="3.000000000000000000e+00" ID="YAATSYNTGMW"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="OFDNAVVKSIX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>XIWFTXXLCR</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="IIWXUPEZWXK"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="VUWCDUSUWHV"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="VVNUJSPTGYC"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="RZIQVULVTIG"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="QRWYBNJZYBQ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="OTPWJNBQFBP"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="GIIYRJNWKJL"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ZTGBKIONXSO"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="LYXYMWTHGMB"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="IMMUKPONBJO"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="CJAQTBBHBYO"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="YNWZJFQNCMJ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="LNYMQHXBRVI"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="XDEWONQXKHF"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="LSCZWLFZRPS"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="OJAKNAAPKTC"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZYDRNWTMGVJ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="BMAXSMKHCGA"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LIDNNJDVQFD"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FSTWAPISJUD"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="LPLRFOPVDBC"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DYQOUSGTBFB"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UHPYTTGSVIO"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="ZUOWIXOEMTX"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="WYJAHZYCFPY"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="MTAYJXHIHTX"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="AFCSQLBWMKI"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PTMWGJXOIUS"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="TISWXQOPFFZ"/>
                    <Chord Value="4.980000000000000537e-01" ID="ANXWPIHCNYE"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="DMFPFQFAUOJ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="OBYECOGJWTU"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="KKOXQVGOIYI"/>
                    <Invert Value="0.000000000000000000e+00" ID="UBTDENOCPEE"/>
                    <Scale Value="1.000000000000000000e+00" ID="AYKAUFVKGVD"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="VGDWERIIFXZ"/>
                    <Theta Value="0.000000000000000000e+00" ID="AZABQJUWNBQ"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="OHXPPJNWWKT"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>COTQDVOZNQ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="HBLOBTZSYYD"/>
                <Aspect Value="5.220883534136545379e+00" ID="VHPHQVRBWHS"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="GZKPGBSRDHR"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ZFBNUPCMVHV"/>
                <InCluster Value="1.000000000000000000e+00" ID="RNYQYVCKLBZ"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="VLNPLTVQAFV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="OZMWIRKVMDP"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="NJHKZPWIHVX"/>
                <InLESweep Value="0.000000000000000000e+00" ID="JTUPBQCUNNO"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="STWRQMATSTB"/>
                <InTEMode Value="0.000000000000000000e+00" ID="FHLXUHUVJRG"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="PEETGFSEFCB"/>
                <InTESweep Value="0.000000000000000000e+00" ID="WBMBRDQGJYD"/>
                <OutCluster Value="1.000000000000000000e+00" ID="BCXNJAGHOXA"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="QNIGHICITQG"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="VLEYYBXKMZB"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="ZPVWCAISXRR"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="EBKYFICOSPG"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="SRTNRQLKVAW"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="WSGHYFYJGIA"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="OUMJYAPKZZS"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="ICLWLCGYAWM"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="ENHRMHBRUPP"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="CPXBGYNHMSY"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ODGMPBFDCYL"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="XOLLHDFFAAW"/>
                <Span Value="2.600000000000000089e+00" ID="DTUIUIACVOY"/>
                <Sweep Value="0.000000000000000000e+00" ID="EEHDYPYOYPJ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="HWQGZTQUGWC"/>
                <Taper Value="1.000000000000000000e+00" ID="FKPLVWPNQVG"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="SYLEJNTAEFY"/>
                <Twist Value="3.000000000000000000e+00" ID="XQGKKSXVUAY"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="VESMIGKSYZL"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>WKICCMAFGV</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="KIBAQSCGLVC"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="FIWAZMGMUZB"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="NXIKZNAYREA"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="RINDQBMGREP"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="OXYTTUCCWZL"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="RMLDORBTNWJ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="TDDYRJATIVC"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="HGXIJHZJDZI"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="LYBQQPDLPHL"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="LCEXNFSFANU"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RWDHJCAXNCP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="WRXXTTTEGMX"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="IZLPTDSRYPG"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="HKSBHXXZWIM"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="VIVGUCMLYFX"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="GRVHWUZQTOW"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PJGRKEGXESM"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="IQPBLWNBTGW"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="IODFMCJPWEA"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="QHAAFVBDGAJ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="SHWLCMZDOIL"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UWVAHESXOYC"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="AXHRKYEKVYH"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="JQMBXWGIXWD"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="BDRQRWWRMND"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="OPNNINENNJB"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="TAEVFOFFVUG"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TLKQOLYRAFL"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="RZHEDDXRMNH"/>
                    <Chord Value="4.980000000000000537e-01" ID="XNUUJLRNEQY"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="KPGOIVAQMYS"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="LBINUHIJWSQ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="RAKGVVWMIJF"/>
                    <Invert Value="0.000000000000000000e+00" ID="PKYIODBBJCA"/>
                    <Scale Value="1.000000000000000000e+00" ID="EEGCZTKEGRH"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JBANVIBHRBP"/>
                    <Theta Value="0.000000000000000000e+00" ID="AICLQVOZPGW"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="WXJISKXPFBP"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>BUTGQLOFAN</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="GSBXWSSZGUL"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="NWGPYXQWCVU"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="DTDENBDFQSN"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="WSBKNEYTILF"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="TDJMBUFWFHO"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="LTWDPPCWLLI"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="MPOLSVWTLVP"/>
        <BetaStart Value="0.000000000000000000e+00" ID="HJVMMLYVJKC"/>
        <Clmax Value="-1.000000000000000000e+00" ID="NIWAWNXUTKC"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="WJMTPKZGIEM"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="WAISVIEAXPD"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="YYYVTKLFJYZ"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="GBSVWXLGEWN"/>
        <FarDist Value="-1.000000000000000000e+00" ID="VLQXQIXPEYJ"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="VPFCNSEGSRG"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="FDWIWWCHXJX"/>
        <GeomSet Value="0.000000000000000000e+00" ID="VZLOQHEAZQK"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="JYQIKMRKGAE"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="OHTZOROPLSA"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="UCANLYQUZQI"/>
        <MachEnd Value="0.000000000000000000e+00" ID="XPERIOXPLHE"/>
        <MachNpts Value="1.000000000000000000e+00" ID="IGRBRLRPZVE"/>
        <MachStart Value="0.000000000000000000e+00" ID="DRQYIMPOYXE"/>
        <MassSet Value="0.000000000000000000e+00" ID="HTNJULUNAKJ"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="YYNCDYJTXCT"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="HAOGVXZRTRZ"/>
        <NCPU Value="4.000000000000000000e+00" ID="JNPFNTSGHMM"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="IROOCBIXXPT"/>
        <Precondition Value="0.000000000000000000e+00" ID="LSWMYZOXEHG"/>
        <ReCref Value="1.000000000000000000e+07" ID="HRKEKRFMTZC"/>
        <RefFlag Value="0.000000000000000000e+00" ID="JJZTNONHJZM"/>
        <Rho Value="2.377000000000000206e-03" ID="KTGPMLBWEDB"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="YGBDRDZZUUH"/>
        <Sref Value="1.000000000000000000e+02" ID="FLHGBCYRBEB"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="BQMFJQWTIBL"/>
        <Symmetry Value="0.000000000000000000e+00" ID="CACDWPJXGKG"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="PWZVGUMQMWI"/>
        <Vinf Value="1.000000000000000000e+02" ID="ZRFNUVZBMOB"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="ZRDMDXCMFZW"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="VWLDLRRBAXL"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="WZKUWBYTMRS"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="GBNSKBNQRRH"/>
        <Xcg Value="0.000000000000000000e+00" ID="MWHAESBICKN"/>
        <Ycg Value="0.000000000000000000e+00" ID="GOVHWAYPPGL"/>
        <Zcg Value="0.000000000000000000e+00" ID="IWHBMNFSFKZ"/>
        <bref Value="1.000000000000000000e+00" ID="PACULOPSMNQ"/>
        <cref Value="1.000000000000000000e+00" ID="WZCGUMCDYIB"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="WTKSDUEIMTO"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="RUCZMVCZLUB"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="RURXFIXYYBK"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="GDBSBGSAZUT"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="NMWIIEZYCAY"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="XDYMILJNSEI"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="FRCGVALGYFV"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="IXQHIJGPJRM"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="GLIKAVHEMJO"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="CLTNXVRCJRE"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="VPNIRGOJUUO"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="EPSZOONSZRN"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="FFWOFSUXELA"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="CIRCDQZDJRZ"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="PBAWAXKTGHV"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="ZAHJQYBPATN"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="NWXYWVUIDXT"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="XIHXNEWKAAH"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="UMQVKFCZSNF"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="XTXLHHZREIP"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="HWCCHRWHMPI"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="ASNHWQRRGWD"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="HRQTHTPEKAN"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="PFKRTMVDZZN"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="DJFWAPXZNHD"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="RVIPRHYYSLO"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="NYBMXFIPFHX"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="QAMCFFKCDCL"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="YUPTSJORTCK"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="DMFTUIULVSZ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="UVJXVJNOVKY"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="QBINGYLMTUT"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="ZDAQRDWWOFC"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="YYXMVFSDCDI"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="FSOYZFGQFBA"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="XXYMRGIHBCW"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="VJOPZITMMCP"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="COESEPUUPZV"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="YATDQETIZUH"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="IFDECJAISOQ"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>WHAAPRONWZ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="TCHZELJYMPE"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="LRTFFKIRDRV"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QRAXWIHGNCJ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="UEJLFTHNKUF"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="OSREFUAMTNX"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="IXRPGAOHFAY"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="UFQUJBDOHBO"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="QVWYMRYKCPH"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="QNYPPEJAIQM"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="XZWOUOWOTKO"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="QTKUTKQNAGU"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="KPKOCNYCHER"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="EWLEDDDPXPL"/>
        <DrawWake Value="1.000000000000000000e+00" ID="CGAVGIYMYDD"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="KJKVRLISZXW"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="CDPZBEKXSVP"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="RQIYARHDKMJ"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="HAYBBKUZXEH"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="FONKHTTDPBI"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="LOBAPSONQYS"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="NITLZDKCLVA"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="QRUEVSATLZD"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="YYZRHPZBYHX"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NOTYCLVQJQY"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="VTLHRGFOYGR"/>
        <STL_Export Value="1.000000000000000000e+00" ID="GQRCOJINPTT"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ZCNVVPAVDQT"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="VJJWDVSCSYH"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="RYTYGMNLIHE"/>
        <FarComp Value="0.000000000000000000e+00" ID="YMRYVQYEWIO"/>
        <FarHeight Value="4.000000000000000000e+00" ID="RGYSLFMDRCM"/>
        <FarLength Value="4.000000000000000000e+00" ID="JOCFMMCAPFN"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="ZBPUPNUJZAM"/>
        <FarMesh Value="0.000000000000000000e+00" ID="VGLMSPQZTPC"/>
        <FarWidth Value="4.000000000000000000e+00" ID="VJOWDLBABFZ"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="AHRKTTAVLTZ"/>
        <FarXScale Value="4.000000000000000000e+00" ID="MBRQOSOLRAG"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="RDDFDRLNLEU"/>
        <FarYScale Value="4.000000000000000000e+00" ID="TFZGFSTOBSR"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="DBGKUGZCKRW"/>
        <FarZScale Value="4.000000000000000000e+00" ID="CTDPMAEPJXA"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="DQSAEQREOLH"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="HQQFPDAMAIR"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="HJVQAMDKPOE"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="DJNUNLFWRRB"/>
        <Set Value="0.000000000000000000e+00" ID="OJXALQIDBSI"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="AQIAXWIDOWX"/>
        <WakeScale Value="2.000000000000000000e+00" ID="DQQVZLCHPAG"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>PXRUHUQWYK</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="PTFQIQHZXEI"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="EXWMFLBMTOQ"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="NCMYEPLDEDF"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="PORVAKCJQBM"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="RYTHBOSZEDN"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="KHJJKLCKVVM"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="ZQFQQINAPZB"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="IPVORPTZBTI"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="LBSTCATSTGQ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="KYFFNFSJVQT"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="CEYRXQVMZFO"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="TJIKBSAQYNM"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="VYVDYULZGMR"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="QJLLBKBONQE"/>
        <FarMesh Value="0.000000000000000000e+00" ID="DYYGMNQIUCF"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="JVUJWFWLQIX"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="PUQZJNKCWVH"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="GXQRFMCWEUJ"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="LGVCIYNHLXO"/>
        <Set Value="0.000000000000000000e+00" ID="OWVMUEWAHMH"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>YMGUOJVPUP</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="WQYUZABVVIP"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="EECDIIRJJJC"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="APGAZFLIUTG"/>
        <MaxFar Value="2.000000000000000000e+00" ID="LQZYPMZYECJ"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="KWXLQESEREI"/>
        <MaxGap Value="5.000000000000000104e-03" ID="LRLUFKPHMJM"/>
        <MinLen Value="1.000000000000000056e-01" ID="ABFVOJTEFKV"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="HBFKBODJAGE"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="ANABLZCAJCO"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>MVPRUHGKWP</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="DTRQHSVCZMZ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="SDBWPVHCHLV"/>
          <Dim1 Value="0.000000000000000000e+00" ID="SMWTGQSRPFW"/>
          <Dim2 Value="0.000000000000000000e+00" ID="EGCWKCTZDYD"/>
          <Dim3 Value="0.000000000000000000e+00" ID="PPSWEOMSLEC"/>
          <Dim4 Value="0.000000000000000000e+00" ID="ZIFUQFJBCML"/>
          <Dim5 Value="0.000000000000000000e+00" ID="XGXHVMLGVBR"/>
          <Dim6 Value="0.000000000000000000e+00" ID="WPGALAMPUJD"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="HORGHKMRXRO"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="UKCRXGQBEGK"/>
          <Ixx Value="0.000000000000000000e+00" ID="CTZCBQGAPTF"/>
          <Iyy Value="1.000000000000000056e-01" ID="PJESOTLSOQL"/>
          <Izy Value="0.000000000000000000e+00" ID="JVHTWMHMYLO"/>
          <Izz Value="1.000000000000000056e-01" ID="NXEDDNQQMFU"/>
          <Thickness Value="1.000000000000000056e-01" ID="UCEJFCYIMGN"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>HYHSHOMSBN</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="IMFFPLFPYUO"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="USWHNUPDTFP"/>
          <Dim1 Value="0.000000000000000000e+00" ID="NLPXPPXABHF"/>
          <Dim2 Value="0.000000000000000000e+00" ID="DOUOIDUDSXF"/>
          <Dim3 Value="0.000000000000000000e+00" ID="GZKZRXHOBAA"/>
          <Dim4 Value="0.000000000000000000e+00" ID="KFDZBYYXEPM"/>
          <Dim5 Value="0.000000000000000000e+00" ID="NUDBMMRNDVX"/>
          <Dim6 Value="0.000000000000000000e+00" ID="RWKPFFBRIMQ"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="XYSMZZAKNMY"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="TSLRHUDTMWQ"/>
          <Ixx Value="0.000000000000000000e+00" ID="CWXTSDRQQQO"/>
          <Iyy Value="1.000000000000000056e-01" ID="FMYTDFWRWDE"/>
          <Izy Value="0.000000000000000000e+00" ID="CJXNRNJMSOO"/>
          <Izz Value="1.000000000000000056e-01" ID="KGUKHLFGODA"/>
          <Thickness Value="1.000000000000000056e-01" ID="ZLSHYPIOPFY"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>BOPTBFMWNE</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="ELRLNMHPEQS"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="MZYZQMSPMJA"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="MACYIWAVRPA"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="VHRWTIOXZRW"/>
        <YGTClip Value="1.000000000000000000e+00" ID="CWDEKQFDAEM"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="NIYHHYIWCLZ"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="CQSCVBEWGAO"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="PFYMWMPTIOE"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="GVOQSDHYANQ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="KQROZTXYFHC"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="VINSVTMUWEM"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="WEPCXKRLGQD"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>YAFFGJLFHK</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="TDFCDDMHTLK"/>
        <MachNumber Value="1.500000000000000000e+00" ID="GBIOAUTEYMR"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="PMLLGBOORYN"/>
        <NumSlices Value="2.000000000000000000e+01" ID="YBCPEWXCUUV"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="BOYQJLFMINX"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="RCRAXBIEYQH"/>
        <RefFlag Value="0.000000000000000000e+00" ID="AFISNNDDFCR"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="PENJQYLYZUD"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="YFWITFWQTNA"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="EBTJZOZTINT"/>
        <Sref Value="1.000000000000000000e+02" ID="WUPKRBKTLSA"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="EPXBKZIXYNZ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="VHMAUWXQVUA"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>QGANAUSAHT</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="RASUSLYDGQQ"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="NPZURLUKQAQ"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="CJJGAJMYSPP"/>
        <Density Value="7.646999999999999631e-02" ID="UMDQFYAASJN"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="NPAIQZLOTHW"/>
        <ExcresType Value="0.000000000000000000e+00" ID="BELOULSFSYS"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="MVQJPZIUMCA"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="BROEEBOJUFV"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="XOAVFCNFEXA"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="XMDIIXFMSMG"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="BSLIDIIJRFT"/>
        <Mach Value="0.000000000000000000e+00" ID="JSPXHYVAHGO"/>
        <Pres Value="2.116221000000000004e+03" ID="LBMNAJCYUGI"/>
        <Re_L Value="0.000000000000000000e+00" ID="JXDXNGYLUII"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MNWQJQCDPQI"/>
        <SortBy Value="0.000000000000000000e+00" ID="SUOXYGRSHGJ"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="NVUGQVEWSBC"/>
        <Sref Value="1.000000000000000000e+02" ID="UTRPUBIFHYB"/>
        <Temp Value="2.881499999999999773e+02" ID="CZEZKWVVDWL"/>
        <TempUnit Value="2.000000000000000000e+00" ID="EGRBUDQJGPE"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="RZGZFUWACYX"/>
        <Vinf Value="5.000000000000000000e+02" ID="VLKBZDVFQQL"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="JVWQKJIVLYV"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
