WARNING: 1 open meshes remove
...Mass Properties...
1 Num Comps
1 Total Num Meshes
10376 Total Num Tris

0.157399             Total Mass
0.211926 -0.000001 -0.001485       Center of Gravity
0.355837 0.002089 0.357769       Ixx, Iyy, Izz
-0.000002 -0.000085 0.000009       Ixy, Ixz, Iyz
0.157399             Volume

Name	Mass	cgX	cgY	cgZ	Ixx	Iyy	Izz	Ixy	Ixz	Iyz	Volume
wing	0.157399	0.211926	-0.000001	-0.001485	0.355837	0.002089	0.357769	-0.000002	-0.000085	0.000009	0.157399
Name	Mass	cgX	cgY	cgZ	Ixx	Iyy	Izz	Ixy	Ixz	Iyz	Volume
Totals	0.157399	0.211926	-0.000001	-0.001485	0.355837	0.002089	0.357769	-0.000002	-0.000085	0.000009	0.157399
