<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>OQBPYDCNLX</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="FBGVKWRGAKR"/>
        <AFExportType Value="1.000000000000000000e+00" ID="VNCRVEUZUUG"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="PZEECETBOPK"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="GSNJYNKPATV"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="FVRMVZJDLKH"/>
        <X_Min Value="-3.693472315838790395e-06" ID="XUBMICTKPNE"/>
        <Y_Len Value="5.200000000000000178e+00" ID="ESQHXVLJIYD"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="XSITARPTIKE"/>
        <Z_Len Value="8.985136025657720904e-02" ID="ZXWJOQPIRSE"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="DPGJOXXTNKR"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="NUKICVRAACU"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="LUJEXQOLPJQ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="HRZNRVLAQJK"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="BIAVPLUKXYI"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="ZYGCSSVGOKG"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="IYKMDXIIFYW"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="MNFDTZZTSXQ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="OJEQSHTRBPO"/>
        <DimFlag Value="0.000000000000000000e+00" ID="VEJWEWLPZQQ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XMEKRHRMEDP"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="UZTSWGMOSQO"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="XXRDOKHYMSY"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="NRHNUUCBVDR"/>
        <TopRightView Value="6.000000000000000000e+00" ID="MVSXQQXFPCS"/>
        <ViewType Value="3.000000000000000000e+00" ID="COXFMBYRGKE"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="LTMDAUCVBGL"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="TNGZAFLGKRJ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="LQDHVVLXCJO"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="ZUMJOFIEMSG"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="BFXSPDMSHOD"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="NWTOUTUJOLB"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="GEKHSYXASUX"/>
        <LabelID Value="1.000000000000000000e+00" ID="YXEMHFIKSAC"/>
        <LabelName Value="1.000000000000000000e+00" ID="GKYXYGBUCHD"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="FEIIMQAQLGO"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FUVDOJHDGAX"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QEYZTIXBCYQ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="VOEONNHNHVQ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="CLDYBVOSOPO"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="BDVKHVRKWTZ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="KRDAPTQYWBH"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="FTPCITRGTNQ"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="IPWETTSAFFS"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="UPLOROCXWOW"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="RXJIIUJAWXQ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="BNHQTEJAVDE"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="DDGSLVOWMLM"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="FJAEXQSDBQP"/>
        <ToCubic Value="0.000000000000000000e+00" ID="PXCXDFNQCKX"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="EBCZEHJSRMD"/>
        <TrimTE Value="0.000000000000000000e+00" ID="DXWNSOLOYSF"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="WVGZPDDNRNC"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="HTTYLSUFECH"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="EWHYFCRDIVL"/>
        <LabelID Value="1.000000000000000000e+00" ID="EHBFPSUGAIL"/>
        <LabelName Value="1.000000000000000000e+00" ID="XZKOPCJXNEN"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ILAWBCNXVAD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TMWXAJOKWCK"/>
        <MergePoints Value="1.000000000000000000e+00" ID="LMOBJDYAVJG"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="QWAGYCWCCPK"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="OYPVXKVQGUY"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="URJLOXSYXZZ"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="MZNOZGYYVNJ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ROEOPNUNCNX"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="HGGVOYXFSSK"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="YDZJZUSJMWF"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="GBMUDNDGYXX"/>
        <ToCubic Value="0.000000000000000000e+00" ID="AVAKMZHVIDD"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="SQFNMEFSPAT"/>
        <Tolerance Value="9.999999999999999547e-07" ID="ANJLMMGOUAQ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="OUPJIYTUIKU"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ZFCRTDJCPQO"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="QRXUIHBNNKK"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="QVDJXDPZCEX"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="TQRUCGCAONA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="DIIAEPBVOUX"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="EWUWBTIOOCH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YSZAJYDUKYH"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="LUJUFMUIKLS"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="SNKJOKCZNJI"/>
        <SVGSet Value="0.000000000000000000e+00" ID="SRJMJJZKYST"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="OKECYTQGSJE"/>
        <Scale Value="0.000000000000000000e+00" ID="POQXDAUBPOT"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="DYHJNVBECRV"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="UCZIJAKUNBJ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="YTORAODELQL"/>
        <TopRightView Value="6.000000000000000000e+00" ID="SGBARZBUWRW"/>
        <ViewType Value="3.000000000000000000e+00" ID="EXWDWQMAEGP"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="NZGPFIUQMEP"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>OJOEIRBEFO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="XVKLCNTVMSF"/>
            <Ambient Value="5.000000000000000000e-01" ID="JEZTIGGCOQI"/>
            <Diffuse Value="3.499999999999999778e-01" ID="NFHOHOBLJCN"/>
            <Specular Value="1.000000000000000000e+00" ID="JJHVEJRVVVU"/>
            <X Value="1.000000000000000000e+01" ID="MSCYXWBQOVR"/>
            <Y Value="-5.000000000000000000e+01" ID="YUENCAOVEGI"/>
            <Z Value="2.000000000000000000e+01" ID="VUYXQWMGLUF"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>HQULLSHLQL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QFZPSVKRHXS"/>
            <Ambient Value="5.000000000000000000e-01" ID="JBBHXIEPMDU"/>
            <Diffuse Value="5.000000000000000000e-01" ID="PABUSMGEAQR"/>
            <Specular Value="1.000000000000000000e+00" ID="UXIPIWDFVEY"/>
            <X Value="1.000000000000000000e+01" ID="TWUJAUXTNUB"/>
            <Y Value="1.500000000000000000e+01" ID="MPJBZSJPUIZ"/>
            <Z Value="3.000000000000000000e+01" ID="OJWFFHVDEZE"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>GQSGPVWQIQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="JJMFDUKPNKM"/>
            <Ambient Value="0.000000000000000000e+00" ID="LDWCTRCTCBV"/>
            <Diffuse Value="5.000000000000000000e-01" ID="ISTJAVTUXUX"/>
            <Specular Value="5.000000000000000000e-01" ID="NHXUESLCKVX"/>
            <X Value="-5.000000000000000000e+01" ID="MVQUVAJYABW"/>
            <Y Value="3.000000000000000000e+01" ID="NZDXIJCEREH"/>
            <Z Value="1.000000000000000000e+01" ID="GUZSUDGZVXE"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>LLVYTWWGTO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ORKLDXAFCHS"/>
            <Ambient Value="0.000000000000000000e+00" ID="ERWIRMTUSAD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JQIVCBICGNG"/>
            <Specular Value="0.000000000000000000e+00" ID="DPQOSQCQWIG"/>
            <X Value="0.000000000000000000e+00" ID="YGNXOQSKAQS"/>
            <Y Value="0.000000000000000000e+00" ID="DVNSJWVCMVJ"/>
            <Z Value="0.000000000000000000e+00" ID="LZZSSDRSEPN"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>NXDYYQQQBZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JAFVKFXBLRG"/>
            <Ambient Value="0.000000000000000000e+00" ID="PIZMSWQHFUF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OBBHMGDTIAW"/>
            <Specular Value="0.000000000000000000e+00" ID="MOHZIUIXWCN"/>
            <X Value="0.000000000000000000e+00" ID="ENHPFIZCRBP"/>
            <Y Value="0.000000000000000000e+00" ID="WSQPVKKZRLR"/>
            <Z Value="0.000000000000000000e+00" ID="JZIOFTVNUUK"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>OQYYXDCKBS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GWGDJDBDKVA"/>
            <Ambient Value="0.000000000000000000e+00" ID="LRAWOQOUFXE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="RAFQNRMLAVX"/>
            <Specular Value="0.000000000000000000e+00" ID="CYBJJECZBOU"/>
            <X Value="0.000000000000000000e+00" ID="RSGAGAMTHJQ"/>
            <Y Value="0.000000000000000000e+00" ID="TLQUHRASWYK"/>
            <Z Value="0.000000000000000000e+00" ID="VWOVCOTTKUJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>UWOIISBREH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NTFZSZJQWRK"/>
            <Ambient Value="0.000000000000000000e+00" ID="YJZZKGRETZF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MHKVCVLMEUM"/>
            <Specular Value="0.000000000000000000e+00" ID="HOMWSDRYVYY"/>
            <X Value="0.000000000000000000e+00" ID="VPHKDHJSRDY"/>
            <Y Value="0.000000000000000000e+00" ID="GIIHKYPHXNX"/>
            <Z Value="0.000000000000000000e+00" ID="DPSODHWIABB"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>NCICRMFYSN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="EMOAHWXMRKA"/>
            <Ambient Value="0.000000000000000000e+00" ID="SFAQLGZNANZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YCIUIKSLLNM"/>
            <Specular Value="0.000000000000000000e+00" ID="QYWDBWJLIEL"/>
            <X Value="0.000000000000000000e+00" ID="FSKEJEUDZBA"/>
            <Y Value="0.000000000000000000e+00" ID="TACQOXEKALE"/>
            <Z Value="0.000000000000000000e+00" ID="HOXUUHOLBRC"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>TDBGZAXZFZ</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="FSLGWHGSETD"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="NKCVUGGJLWO"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="GUNVERUHIIY"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="SPWDGZUSMDI"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="VCMBBVCIWIA"/>
          <X_Min Value="-3.693472315838790395e-06" ID="TGOTFSGWIJW"/>
          <Y_Len Value="5.200000000000000178e+00" ID="DZFLNFLAUKV"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="LCQHPFRIKEU"/>
          <Z_Len Value="8.985136025657720904e-02" ID="HSFGVGBVUCI"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="VVUBKEDRHCQ"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="IMCZQKJNVKP"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="LRTMIRZLQGL"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="MJJUVMTFSNO"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="MVGAVNQUAPK"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="ZGBXLVPKBYQ"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="GFLHUDJRULB"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="LPWSWRQWNZX"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="WFRZPWLEVUC"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="IXFBXBBLSTE"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="FIPXMWULNWG"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="FDDBEWYJZSG"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="EOQVPEEJKKD"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="IWISGCAFTTV"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="PEWBEIHBWMM"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="SSZDXDAOKUC"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="QIFJOINWCVL"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="DVNBDHYQXIL"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="TRMTQHBHMYT"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="JJQEEJUWLJY"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="KSDPUEYNNVT"/>
          <FFUser Value="1.000000000000000000e+00" ID="CSALFYRHEWU"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="EBBWFRWKFTM"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="HNVEIYHCFIF"/>
          <PercLam Value="0.000000000000000000e+00" ID="YSFMJIMAIAF"/>
          <Q Value="1.000000000000000000e+00" ID="QQPHDAQINOZ"/>
          <Roughness Value="0.000000000000000000e+00" ID="DITGCNASKFX"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="ZIMSNNNMRZE"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="GYOUCIKRJQJ"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="SJHFEZDIKUU"/>
          <Tess_W Value="4.100000000000000000e+01" ID="GLAQHWXFBXC"/>
          <Wake Value="0.000000000000000000e+00" ID="IWTHADCWTKM"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="LCNDJOVFBKZ"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="MNFMZDAANDR"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="RLYPJKJRGHM"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="XWLXVUDSYXJ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="HTXHDSXMQFN"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="LRWLGJUEEZV"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="NZOIMVMLCFS"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="XYKKGJMPHLR"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="MDQUCTWJLFI"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="XUROYXODQVX"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="IALBQWJZLBJ"/>
          <TECluster Value="1.500000000000000222e-01" ID="JXXQIJNNRNA"/>
          <TotalAR Value="1.044176706827309253e+01" ID="BPSIVPRRJZN"/>
          <TotalArea Value="2.589600000000000346e+00" ID="MMPJCFCFRWD"/>
          <TotalChord Value="4.980000000000000537e-01" ID="OJVLFFYCWTU"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="XAKMBTQQWEX"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="IVDIAPDHATA"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="EMHFIGFYUXB"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="FIIJSQFGYBO"/>
          <Origin Value="0.000000000000000000e+00" ID="MUQPWFUPVAK"/>
          <Scale Value="1.000000000000000000e+00" ID="EZRNZQIFPRQ"/>
          <X_Location Value="0.000000000000000000e+00" ID="FVVVDFVGWFE"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="DQXLKIQEQOL"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="CBKUKXLESWB"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="WTDJPYZJQXB"/>
          <Y_Location Value="0.000000000000000000e+00" ID="RGFRHBNPJKF"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="RARTZASJQYB"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="DEHXVBYSISJ"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="ULRNEYFUTWQ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="SQHDXNELBIS"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="FQMQJRRIOJI"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="UUMIBLKDUYZ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="KQUAHCTMENM"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>ONPWCYUYNL</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="HOHHNZLOUDW"/>
            <Blue Value="2.550000000000000000e+02" ID="ROEMADWFRTN"/>
            <Green Value="0.000000000000000000e+00" ID="RAGCXZONIKK"/>
            <Red Value="0.000000000000000000e+00" ID="LNNHLBUEZZR"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>QNGURBENAL</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>ZHCPSQMYFE</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="KXDVANSBJCV"/>
                <Aspect Value="1.335113484646194948e+00" ID="BVHQEAICRBU"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="MTBOCIMOIKO"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ZSRMPRXGDQI"/>
                <InCluster Value="1.000000000000000000e+00" ID="HAJYQJYHVWO"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="EZPHSDRCERO"/>
                <InLEMode Value="0.000000000000000000e+00" ID="SOWSOKWSCSX"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="GHKBTEBDDUA"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="OYUZHFUYYZJ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="QMVSVNQMKGM"/>
                <InTEMode Value="0.000000000000000000e+00" ID="AMQXPKVXKXW"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="PHBKCFFNQAF"/>
                <InTESweep Value="0.000000000000000000e+00" ID="FDFKGQNZSVI"/>
                <OutCluster Value="1.000000000000000000e+00" ID="VRVORNOZMXN"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="CVFAKCHBIPX"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="YJSNBAYCCJI"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="XUJRXNEXVJM"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="ELQTJXBNZOW"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="EXKWIPKPHSH"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="XPAPLGEQFNV"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="TQKHCHTPZDV"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="MFOQXLHPDDX"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="DMZBBHEDIGE"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="YOXQRNBHFSZ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="BHGAZDVEAKV"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="FSKVIBCQCWZ"/>
                <Span Value="1.000000000000000000e+00" ID="MLGVPXUMYRG"/>
                <Sweep Value="0.000000000000000000e+00" ID="NESZSBIPVFX"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="CFVCXPHSGDF"/>
                <Taper Value="4.980000000000000537e-01" ID="TOELFXWYGNO"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="DNCYLTKGIED"/>
                <Twist Value="3.000000000000000000e+00" ID="VHXZLXWGRZR"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="ONQBPRGPUMW"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>WBRUDBYOAA</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="JETKXKJFVCG"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="HXOZVEDYCZA"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="TSHKECLOHOL"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="JKFWLMWHWQV"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="FQYDHCUDFRA"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="FYADPNDANAG"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="NWRTYFKKOJY"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="EXUQYDTQMQK"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="HNBYVVSPIAT"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="ALMFLXCTGPS"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TCWOTJYLPWV"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="CLBIXLKTAML"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="OJGCJURPXSL"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="MUSXJJQSKKZ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JLFIGMGKGVM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="PWOCRNTIYLV"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="VTVVGCNXPFW"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="IVKTJHZTCUG"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="WZQHPWEDYGB"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="WCQWDHJKTWO"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="TQMKLRKXFXU"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SGCEUUZAVWU"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BAWHMLBWUVA"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="KHMYSAPASEW"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BKYTHTEZSPB"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="WBXETELYWAY"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="WRHRFIXYFZA"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IQIQPHWHPSC"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="JOYXIGSMLFW"/>
                    <Chord Value="4.980000000000000537e-01" ID="MWUSGFQGTYB"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="XHLJNCVDFYA"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="CZTIBVRIGFL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="WBUEOBOFRXV"/>
                    <Invert Value="0.000000000000000000e+00" ID="COYGTBLGVFH"/>
                    <Scale Value="1.000000000000000000e+00" ID="QXIQJNJUIVT"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ZZDRZVKIDOK"/>
                    <Theta Value="0.000000000000000000e+00" ID="ULRZKQBTEUL"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="NVQCKXHAJME"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>PJATTQETHZ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="HYSJNITVSMC"/>
                <Aspect Value="5.220883534136545379e+00" ID="EYQCEYVFFMC"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="UHRDXQKGYNE"/>
                <Dihedral Value="0.000000000000000000e+00" ID="XXUJDIDWPXZ"/>
                <InCluster Value="1.000000000000000000e+00" ID="YMZLSDNPDXL"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="BEVKLKVSMQJ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="IPKODDYNFFA"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="LRZSCDITVWG"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="VTPNQDPXOVZ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="JAIODJBUGWZ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="OCJBWVQPBRP"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="GYEUHGJIXGN"/>
                <InTESweep Value="0.000000000000000000e+00" ID="FHUAKLFVPRB"/>
                <OutCluster Value="1.000000000000000000e+00" ID="OGMUFFDXMLV"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="BGQOGVQTENV"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="IUDUAGUVSQT"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="PHRQPWIKAHE"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="OVMMHNXLPOI"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="CDLQHRKSANO"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="EFNWRZYNZLV"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="IUYGHSHZAKF"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="GAGKRAWDYSB"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="JRJCWVFLYQQ"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="QBCPKGEJOCW"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="SQWOADUNDMM"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="IXWBQDEIXKY"/>
                <Span Value="2.600000000000000089e+00" ID="GKOAUYMVPIQ"/>
                <Sweep Value="0.000000000000000000e+00" ID="UYDGTKNITPL"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="DIWDVCSNCAM"/>
                <Taper Value="1.000000000000000000e+00" ID="DMJRHBGSUUN"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="NGOGEIOGOVV"/>
                <Twist Value="3.000000000000000000e+00" ID="IKWFYEHDAWS"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="ZXAASFRZHBI"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>BNHZTMNXKO</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="JJTVIHEJLGB"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ZJFLUIQMJZY"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="VSZRJELCCVS"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="OPXQINLTAFB"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="UZVWEZKDUOG"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="EDDQDXNFZOS"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="RIMSLKLHZVH"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="JTKXKPSOZFS"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="IIPRTOSXQOX"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BYGFQCHZESB"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YFUFAQJSTVE"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="HUQWABSMHWA"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="QEJALQOCGMT"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="VTGPPRFKJIY"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MGKKPYYPUSU"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="IAVQHZIERWT"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EHWGEKGPACW"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="MFBPMUWOUSX"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VMBTIJPZUQF"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="MLLMLRQKJVR"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="KPBNYXNTWRK"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JLERPAPQVAA"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JMJQHRZABCZ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="NWEQTOIIETB"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="PGUIYYKCIPJ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="IHSUGDCELNC"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="PILRZUFCQMA"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RMFONCOKETX"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="BLIPIWNRNPV"/>
                    <Chord Value="4.980000000000000537e-01" ID="LWWHAZEDXCN"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="EFVLCXCOYHK"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ZUMBLCRUPSB"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="WVVLXZTBKCN"/>
                    <Invert Value="0.000000000000000000e+00" ID="VVLRCYFXLPS"/>
                    <Scale Value="1.000000000000000000e+00" ID="NCIWAFEUIDX"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="RLNTINKPWHZ"/>
                    <Theta Value="0.000000000000000000e+00" ID="MFTKNCMFXFW"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="ZZWQYXLMZFI"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>HLWUGPKDJK</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="FXJNHAZQJJP"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="OSZXCJLYSWZ"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="DMYPTGVPBUY"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="BSEKGFCKSNM"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="AUXKBRDOYSU"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="HBGXGWJLUQT"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="BEJUUCUYRRL"/>
        <BetaStart Value="0.000000000000000000e+00" ID="TOETJJEAZRK"/>
        <Clmax Value="-1.000000000000000000e+00" ID="ZXALKZCMRVY"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="RFOJZCKROIQ"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="RAJPXDCNDUD"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="RZMMMLGUWNV"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="PZTGRGJUPUZ"/>
        <FarDist Value="-1.000000000000000000e+00" ID="JSYHDNZAWGT"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="WQTREXVXEKG"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="BULDKWJAQDP"/>
        <GeomSet Value="0.000000000000000000e+00" ID="STKWDXGJPRY"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="PCAULWZKOMO"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="KRNVNNPODOZ"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="LVSTKKIBGHT"/>
        <MachEnd Value="0.000000000000000000e+00" ID="YHRTAOWQXGE"/>
        <MachNpts Value="1.000000000000000000e+00" ID="CLRXCIQDQJQ"/>
        <MachStart Value="0.000000000000000000e+00" ID="EDZPNDDSLRI"/>
        <MassSet Value="0.000000000000000000e+00" ID="VAOYXAZGOND"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="HNIPFHRJSRJ"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="POFXRKUNHQP"/>
        <NCPU Value="4.000000000000000000e+00" ID="PBPELFDIVRD"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="QRXEVBURXEE"/>
        <Precondition Value="0.000000000000000000e+00" ID="NMHKAPCZULJ"/>
        <ReCref Value="1.000000000000000000e+07" ID="VDWXVDQOXLO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LRKXHVBSUBN"/>
        <Rho Value="2.377000000000000206e-03" ID="NYWTMTHXPZL"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="JFVUPPKSOLO"/>
        <Sref Value="1.000000000000000000e+02" ID="XMZBQVQGUJH"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="MZCSEQVUHOQ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="PZYPURLCVOH"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="PXBUDEQLMOX"/>
        <Vinf Value="1.000000000000000000e+02" ID="QXHDIDNSJAA"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="XOFTAMMWSQA"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="UJCFLQKPWLL"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="KYOEHWBSIMK"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="VSSRYGGNRKI"/>
        <Xcg Value="0.000000000000000000e+00" ID="AGLZUGAVQJR"/>
        <Ycg Value="0.000000000000000000e+00" ID="DMGJRZPSXZA"/>
        <Zcg Value="0.000000000000000000e+00" ID="LRZJKJCZJRN"/>
        <bref Value="1.000000000000000000e+00" ID="CTVBBXEVHFG"/>
        <cref Value="1.000000000000000000e+00" ID="JJXSFREZTFP"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="FIEDXULHPTQ"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="RBMOVEALKCJ"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="ODHHLOGVKCQ"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="GFTRODYYMUX"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="GTBXWXTDGAW"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="HMAFSOKQAWX"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="HNPQCLUSLOO"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="YGRFWQNFQDW"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="OMPTLTONFWR"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="PERPSNCRBGQ"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="SVTRXLTYNBO"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="LQLBUFLXOOW"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="PWSDYUUKONC"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="VIKONIWICFZ"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="SHLPSJAZSCK"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="QGXPZQGUQRR"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="CSRPTRNZOQO"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="FBZAQFHINUT"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="HFTOKEXGDLG"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="GKVNOXNCOIZ"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="AZGFVRYQUGH"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="KIVRGAJHDST"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="AUUYEUYCCYC"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="GNEYJLNOFZX"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="ZNOSVYLGJJR"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="PSHKCOFEFVC"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="LRJMEDCWGMF"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="ZNEQCPOIOHF"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="AUKMFAYMAOX"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="JATOXNEZQUZ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="LDZDKNCXOVE"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="QZHHYXFOGQP"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="MMZZJQEMNIY"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="JQIOAJTNIHK"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="DKFSHWGEYMR"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="KQNJFKCFMFJ"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="WDBVVUKFZAQ"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="FRQHGHYIUXM"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="YWYUXTZHPCY"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="DAJXXVOIXFO"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>ZDDHFETRCY</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="THYWZUNOGPK"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="YHWERXXKKIY"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="GLNYZNIWSGU"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="WOTWBINQVKF"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="CVUSAZAAPBL"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="OQWNSWSYGQL"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="PYCFRLSQBZW"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="ZLXWXTJOJWF"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="IHZYMXJFRAK"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="GKFAGJGSRAO"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="QJAIQQHYKDV"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="TYOXBEUNQGL"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="VTCWWXGNCKH"/>
        <DrawWake Value="1.000000000000000000e+00" ID="OFFDUMTIYCK"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="UJNDLOFFLKD"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="KUJZKWCFCNZ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ENYCIXYPDGL"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="DBJHXMKAUHY"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="AVYEDOKXJIA"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="DZBXXKTXDIL"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="KIUNMDEXERI"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="ZSCDWDHDRIB"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="CYPMSXDUVIL"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="MXOHNIPSLQK"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="ZZCQSIDAMWV"/>
        <STL_Export Value="1.000000000000000000e+00" ID="GWKTFJOFNQE"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="EEWHRPTOBXN"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="MXUUSBAYJMA"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="CACECSVFJUM"/>
        <FarComp Value="0.000000000000000000e+00" ID="YNUCHQHTUSM"/>
        <FarHeight Value="4.000000000000000000e+00" ID="FZYXONFCPIR"/>
        <FarLength Value="4.000000000000000000e+00" ID="XTITYXEDJSI"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="LYLWHNADTZJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="GGIOJNGIGXT"/>
        <FarWidth Value="4.000000000000000000e+00" ID="QKWLUODDNVH"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="UGBXZBQNQLY"/>
        <FarXScale Value="4.000000000000000000e+00" ID="GHFKUDIAOYO"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="KIBGIFQYKJN"/>
        <FarYScale Value="4.000000000000000000e+00" ID="OUCKCMFDPNR"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="HAMWOONZYZC"/>
        <FarZScale Value="4.000000000000000000e+00" ID="NFFGXTTGFVA"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="HCIBLZEJHNQ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="UCPSQKMANOQ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="CXXFVBHPECZ"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="EKDLVKBWVFV"/>
        <Set Value="0.000000000000000000e+00" ID="SOBLLTKBBPX"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="ZNWRDNGOHQZ"/>
        <WakeScale Value="2.000000000000000000e+00" ID="UPFNKFQGTCU"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>NJPJAQINGR</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="HUZYIDZETPZ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="COVRNPRHIVK"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="OMMROSRBGVT"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="EMMPHINAXFB"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="VEVSFHACUYT"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="NQQUKZAXWFS"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="VVMAYJBYWCN"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="CILGIJVGOMB"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="KAZCVNHOEKY"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="BHZNBGQPHYQ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="FDCESJXOYEY"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="HLJPMQWEEWZ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="VFUGTJNHOVO"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="HCIRXWLFBUU"/>
        <FarMesh Value="0.000000000000000000e+00" ID="TVCXGKDLOXR"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FBSKTWDJUPP"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="WJIEUQPFWTK"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="YNVMYFOKUZY"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="YERKZIYLEDE"/>
        <Set Value="0.000000000000000000e+00" ID="LHXFHDMXRTA"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>PMEEXAHZXS</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="NAHUBCUCVMB"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="UZPGKTKYPYC"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="YOPWACBJBEF"/>
        <MaxFar Value="2.000000000000000000e+00" ID="UAWFEVNDVZF"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="JHJNKADVAXT"/>
        <MaxGap Value="5.000000000000000104e-03" ID="AJMNTDGNKCC"/>
        <MinLen Value="1.000000000000000056e-01" ID="NUGVSMQUTYM"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="NFHHNBYHGWH"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="KOMRJEOGSBD"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>SGDQSLINRJ</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="HOQADHSIWKE"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="AWRJXBIOXTQ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="BELVGHIISVI"/>
          <Dim2 Value="0.000000000000000000e+00" ID="WDNFINJGXAV"/>
          <Dim3 Value="0.000000000000000000e+00" ID="WKGQKCRWVVS"/>
          <Dim4 Value="0.000000000000000000e+00" ID="FKQYILYTTQW"/>
          <Dim5 Value="0.000000000000000000e+00" ID="ZGKQMQNTLYT"/>
          <Dim6 Value="0.000000000000000000e+00" ID="OSRKFNQUEHU"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="FKMRBGUWYXZ"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="IFYZZMKZTEC"/>
          <Ixx Value="0.000000000000000000e+00" ID="UDMBUJHLUEH"/>
          <Iyy Value="1.000000000000000056e-01" ID="NDRNNOTTJBT"/>
          <Izy Value="0.000000000000000000e+00" ID="UYPCNJSVJVJ"/>
          <Izz Value="1.000000000000000056e-01" ID="ZFKTPECEAOS"/>
          <Thickness Value="1.000000000000000056e-01" ID="VVGDLAPIUSR"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>OVPIDUMKVC</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="RSHIRCYGNJX"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="KAIRFCXEKTZ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="DVKQMRKMHZV"/>
          <Dim2 Value="0.000000000000000000e+00" ID="WJMCMABSMAW"/>
          <Dim3 Value="0.000000000000000000e+00" ID="RMGZUJRARTR"/>
          <Dim4 Value="0.000000000000000000e+00" ID="CFYMQHQKOTY"/>
          <Dim5 Value="0.000000000000000000e+00" ID="IULNMGSQAOK"/>
          <Dim6 Value="0.000000000000000000e+00" ID="KGWBXQQVEUZ"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="DDIPFWNGDMQ"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="JWBCGCXFQED"/>
          <Ixx Value="0.000000000000000000e+00" ID="QXKKXDJCSUF"/>
          <Iyy Value="1.000000000000000056e-01" ID="EVBKCTYAEUW"/>
          <Izy Value="0.000000000000000000e+00" ID="WNPLECZBBDJ"/>
          <Izz Value="1.000000000000000056e-01" ID="ONIKJBWISWF"/>
          <Thickness Value="1.000000000000000056e-01" ID="MJRHQDNPPWU"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>SSFSTNWBWG</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="IYTCBEQSHKA"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="JFZWTSEAMCF"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="NKGEGZNBHKE"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="GRIGCTQWCIF"/>
        <YGTClip Value="1.000000000000000000e+00" ID="LDSKSLWTETW"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="YQFWICIOCWC"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="JKPDGWLSLRJ"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="OEKHDMGKLLM"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="TIIEWQQEEQD"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="ZDQGWCNYGLW"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="QWGCZNHTBHT"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="HJATUMSJGQQ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>JZKJEQEVFY</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="UFNONJOMZLQ"/>
        <MachNumber Value="1.500000000000000000e+00" ID="AONPEHVPFOV"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="XGTYBLQWFBM"/>
        <NumSlices Value="2.000000000000000000e+01" ID="IGDRIMELWCM"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="HBSDGFBWUOI"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="JUVEUTYYRKO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="QPCQGWGVBGZ"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="URWSVRSFZAM"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="KICNAGYEHII"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="JIEJOFDYYWT"/>
        <Sref Value="1.000000000000000000e+02" ID="JGLJBKNOZFX"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="EWSDIHNRBPZ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="KAKYXNLYYLG"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>PHKXMGSYYL</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="PUHCHETOIRB"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="HSGCQALPNVI"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="LLWHYBORIMK"/>
        <Density Value="7.646999999999999631e-02" ID="FUINDLLDVTV"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="NMWMKVRUNRK"/>
        <ExcresType Value="0.000000000000000000e+00" ID="WHAUWFGQJER"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="LGKMPGAMGLO"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="ORMUNGUAJCD"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="ABOMJNMHKXY"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="XOIDIDPWGHX"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="QDOJSQDSMYA"/>
        <Mach Value="0.000000000000000000e+00" ID="UTJTRPOFBTX"/>
        <Pres Value="2.116221000000000004e+03" ID="OVCQJRLEHTA"/>
        <Re_L Value="0.000000000000000000e+00" ID="OIKOVAASRSM"/>
        <RefFlag Value="0.000000000000000000e+00" ID="EGRMUHEKILD"/>
        <SortBy Value="0.000000000000000000e+00" ID="RDSROXXXSCK"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="WNVNIJJUQIC"/>
        <Sref Value="1.000000000000000000e+02" ID="QSOZXGSRSIR"/>
        <Temp Value="2.881499999999999773e+02" ID="ZKIDZRWAWDO"/>
        <TempUnit Value="2.000000000000000000e+00" ID="ZXTCZHGASFH"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="KUPBQSWDXCY"/>
        <Vinf Value="5.000000000000000000e+02" ID="CQMEHACGCRR"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="KUWSKXZFYJM"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
