<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>AHCYRZARUU</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="BKEONZIWBNN"/>
        <AFExportType Value="1.000000000000000000e+00" ID="VDYAZKJUWVK"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="LKDWBPKBMMA"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="TYSICZAVGOO"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="JWXGQOOWACR"/>
        <X_Min Value="-3.693472315838790395e-06" ID="EHWDFDMLLFK"/>
        <Y_Len Value="5.200000000000000178e+00" ID="GSDSQUQHZEK"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="ZFVGOYREMZX"/>
        <Z_Len Value="8.985136025657720904e-02" ID="SDVENBLZANO"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="JUGJCZBMWUX"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PCYYQYHJJFO"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="KMWHUEEUKIM"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="GPNUZABFKED"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="RXDATBTCZSF"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="FGXPMYLZWNI"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="XVTPPMQJXFL"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="EJTWWUCEHVT"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="MCVMPIBLOGU"/>
        <DimFlag Value="0.000000000000000000e+00" ID="LPYFLBYAGYJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BHEZCJOUCBH"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="RAYQJSPEQWA"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="JRSCNFXHECF"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BYEMSONUJBE"/>
        <TopRightView Value="6.000000000000000000e+00" ID="BCXTQBOVOOD"/>
        <ViewType Value="3.000000000000000000e+00" ID="UDAXOYJBDRA"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="UMHODNDLEJE"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="DBRDSWQKHRR"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="MNUMNMJEEAY"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="FUERNSXXUMX"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="OUQKMZUAJJM"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="OXLDWSOXYTA"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="AOQQBJLQHNV"/>
        <LabelID Value="1.000000000000000000e+00" ID="BTBCDIZHWRQ"/>
        <LabelName Value="1.000000000000000000e+00" ID="RXZYLPGSNTB"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="MQBKTSFBPKL"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="VTNGAFOOCUY"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CYGFAXCALKE"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="LXLYBHLUBEE"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="HYXMOGTBRWD"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="TMVHZFDNGSU"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="ZZNNNDNSMVK"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="WZGITZFYNLD"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="WZPKZGWZMIB"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="EHSOBNFZMYK"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="TJGUAHUTVKK"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FVOCMJEWLDN"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NUKEMFCZWUN"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="PNBXDYCBKKX"/>
        <ToCubic Value="0.000000000000000000e+00" ID="JMTAAAGLXGQ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="ONTQXVSLLXE"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ZQWOCAPCKNI"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="FOWJQFQIPSP"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="MKPRJJXKJLU"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="SCHLBAYFKUC"/>
        <LabelID Value="1.000000000000000000e+00" ID="JUXOJBPSBCJ"/>
        <LabelName Value="1.000000000000000000e+00" ID="JUFYJUHLBLS"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="NGZTWXVWLFO"/>
        <LenUnit Value="4.000000000000000000e+00" ID="POVYPIQZIFL"/>
        <MergePoints Value="1.000000000000000000e+00" ID="POPNQOIPKCY"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="UFPCQCJKXNQ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="PPNEEZQPALX"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="GRQGGDGAGSO"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="BQEJNTGVEGC"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FBNOXLCTYTW"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="CDXEESPCHRA"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="PFDCQADILMC"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="IEQXBTCWQPJ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="FIHYYYGESGR"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="JQOJSCWRUHT"/>
        <Tolerance Value="9.999999999999999547e-07" ID="QMCEAENWPUL"/>
        <TrimTE Value="0.000000000000000000e+00" ID="YTYDXEBAMTN"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="KVXWDMGGXVE"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="MDDEYRYCCCS"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="VMFFEUVZZPL"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="WFCLWLLUOMY"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="VNRHAVYNRMW"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="VGUAZRXRUSO"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QOFLIBHUFJW"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="DQBSBXFLGKS"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="HLISPYYLBIH"/>
        <SVGSet Value="0.000000000000000000e+00" ID="EQXTUSPTACV"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="UKFPPAQAJUS"/>
        <Scale Value="0.000000000000000000e+00" ID="LUKJMNACDCI"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VCPEFYRFOWT"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="WZXSLRDXCES"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="NPVLBVQAAVP"/>
        <TopRightView Value="6.000000000000000000e+00" ID="MGCLSCLXBOK"/>
        <ViewType Value="3.000000000000000000e+00" ID="DBIZWFTGNPY"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="KQLINBBSYJJ"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>PCMKXDDASY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UBDQTGNYQJX"/>
            <Ambient Value="5.000000000000000000e-01" ID="XLTMIDGHVIA"/>
            <Diffuse Value="3.499999999999999778e-01" ID="QTSSSLAEJIL"/>
            <Specular Value="1.000000000000000000e+00" ID="LAIKNAVAOVD"/>
            <X Value="1.000000000000000000e+01" ID="RMQBWWYJIRK"/>
            <Y Value="-5.000000000000000000e+01" ID="DVBNQCIUEJM"/>
            <Z Value="2.000000000000000000e+01" ID="TJJEYIYSECT"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>YFKSBKNSTU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DTQLTTQSBSU"/>
            <Ambient Value="5.000000000000000000e-01" ID="WDGNFXIAEEJ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="WCWVUXGSQGJ"/>
            <Specular Value="1.000000000000000000e+00" ID="QRDCJBSBGQK"/>
            <X Value="1.000000000000000000e+01" ID="MFSIAGFGALF"/>
            <Y Value="1.500000000000000000e+01" ID="HRSXHHPYOKW"/>
            <Z Value="3.000000000000000000e+01" ID="QWMKPGGMXAY"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>EQMHXAXEDW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="WTHZFNKSJAH"/>
            <Ambient Value="0.000000000000000000e+00" ID="VYHOBHWTTMP"/>
            <Diffuse Value="5.000000000000000000e-01" ID="PGDQOCIKPJF"/>
            <Specular Value="5.000000000000000000e-01" ID="QHJQCVXQBTU"/>
            <X Value="-5.000000000000000000e+01" ID="ZQOJHVXORIY"/>
            <Y Value="3.000000000000000000e+01" ID="DJPWVNJLGVQ"/>
            <Z Value="1.000000000000000000e+01" ID="QNMBINXHWEM"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>XBXEGGLFQI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PKTDASSOENE"/>
            <Ambient Value="0.000000000000000000e+00" ID="PXASLYXKTCB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EANFIMRJIFI"/>
            <Specular Value="0.000000000000000000e+00" ID="WFACTKTFWNF"/>
            <X Value="0.000000000000000000e+00" ID="OCCVKMNEWFH"/>
            <Y Value="0.000000000000000000e+00" ID="DJVOCIMLNBU"/>
            <Z Value="0.000000000000000000e+00" ID="JSKIVNZRWFK"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>CFSDSEBTQQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WDUCCQECYGI"/>
            <Ambient Value="0.000000000000000000e+00" ID="QXHZQZEYJAN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WARRMEPMTWA"/>
            <Specular Value="0.000000000000000000e+00" ID="LOABYGKONED"/>
            <X Value="0.000000000000000000e+00" ID="KXGHEOEDYDS"/>
            <Y Value="0.000000000000000000e+00" ID="OILSWZSGEFH"/>
            <Z Value="0.000000000000000000e+00" ID="UFEFXWLWZBK"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>MHWMRFWNZV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YYFAVDUVFOM"/>
            <Ambient Value="0.000000000000000000e+00" ID="MCZOFJICJFR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HZCWDYMMSEL"/>
            <Specular Value="0.000000000000000000e+00" ID="JJEPBIHPVKT"/>
            <X Value="0.000000000000000000e+00" ID="SGEVOBFXIIB"/>
            <Y Value="0.000000000000000000e+00" ID="FRDHGGAEQPY"/>
            <Z Value="0.000000000000000000e+00" ID="TUSJUPDEPEX"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>QIIMRCMCSB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TQEQOTAGNEY"/>
            <Ambient Value="0.000000000000000000e+00" ID="NIAGDIPEMMN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GPWOFOKXQVW"/>
            <Specular Value="0.000000000000000000e+00" ID="HEOHQIMBYGO"/>
            <X Value="0.000000000000000000e+00" ID="QACPXGJRMVE"/>
            <Y Value="0.000000000000000000e+00" ID="OPIJREWFTHN"/>
            <Z Value="0.000000000000000000e+00" ID="LIJHWBSTUQS"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>IPDCUCPOWT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TKHRDYNGZTJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="RLRBAYPLDMX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MHHYVBCAMAL"/>
            <Specular Value="0.000000000000000000e+00" ID="SDBAMOWGQOR"/>
            <X Value="0.000000000000000000e+00" ID="QFTGUPQASAX"/>
            <Y Value="0.000000000000000000e+00" ID="BRIXNKFPJHH"/>
            <Z Value="0.000000000000000000e+00" ID="VNPIWBHQUPM"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>JQQSWXBWYO</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="DNKGHYDGZNA"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="VUEIIYGICKB"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="KROQSHZLODC"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="QDRAXXIQOCN"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="LUYJPZULOBA"/>
          <X_Min Value="-3.693472315838790395e-06" ID="XESRUYYPKTD"/>
          <Y_Len Value="5.200000000000000178e+00" ID="SXKGYZZLTZB"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="DLCHGBESHMK"/>
          <Z_Len Value="8.985136025657720904e-02" ID="ZSSPPDXCXYJ"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="PIOLUNXXTBT"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="AYUUUXEWDDM"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="PUEMRXJQNGM"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="MFLXYTNYSBI"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="LWEZCTSAVMX"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="HKWIIOTFJUW"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="RJRFGCIUNSV"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="GMXFIAAKZGR"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="LZTEEFRIYCQ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="GYOJUGXEWOQ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="EMOYAZXKTRP"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="ZMDMBRVEOWA"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="AZYZOQQHDUP"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="UUWVOPXVEPJ"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="HJRWZMYOXQE"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="KRORYHUVMKZ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="YBFDHXSDAPN"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="XPJWKRFBSOD"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="TZKGMWLXBOV"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="OJNCBIGGEUC"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="WNJXQZEUXJC"/>
          <FFUser Value="1.000000000000000000e+00" ID="ZNFSYFLPKNZ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="WZSMYHCHSGW"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="PXGYMMZRBWW"/>
          <PercLam Value="0.000000000000000000e+00" ID="UKVEJDJPQGZ"/>
          <Q Value="1.000000000000000000e+00" ID="XUHKBWEMDTO"/>
          <Roughness Value="0.000000000000000000e+00" ID="EORKLRVTCIS"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="GAUOSYYBNBV"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="GONZELMZGSR"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="QGFOHWFWYJZ"/>
          <Tess_W Value="4.100000000000000000e+01" ID="FMUVGGRYFTZ"/>
          <Wake Value="0.000000000000000000e+00" ID="DALMLYNHPPK"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="NTDUHCIDSSO"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="QAUGIRBJVAG"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="WMCJCSYCBQN"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="FYMTDYVCHNH"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="QGROCNBHEDV"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="UXLRIQHFDXB"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="LCBVRKZQTFR"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="KACTASSNLYD"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="FFBQIKPHPHB"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="YRVSIKMOSWG"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="IXJMPIWDFBU"/>
          <TECluster Value="1.500000000000000222e-01" ID="QXVMRJXVNDN"/>
          <TotalAR Value="1.044176706827309253e+01" ID="LBSHEZTWMNI"/>
          <TotalArea Value="2.589600000000000346e+00" ID="QLPPSGMSTBV"/>
          <TotalChord Value="4.980000000000000537e-01" ID="GNHNAKTTEMR"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="CNRXVITWXDF"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="GNZVSQGBMOZ"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="OGTAIGJQVHG"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="RITJTCSBSHZ"/>
          <Origin Value="0.000000000000000000e+00" ID="DTGYBTFRGWP"/>
          <Scale Value="1.000000000000000000e+00" ID="PYXBNAVPKAC"/>
          <X_Location Value="0.000000000000000000e+00" ID="SCWTUVCNMRI"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="LKCJRNFACUQ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="ZBADDPZHAPE"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="JJKDJDPBMMZ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="EAKOAGDPRZA"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="EHKQJNPEMNU"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="KVFIVVYVBZP"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="WYPMKYVLDLA"/>
          <Z_Location Value="0.000000000000000000e+00" ID="QFKWAHOWEUP"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="GYZEDXZTSWY"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="URUDJANCYTS"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="YZAMJGHYDCG"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>VOYOKKSQJE</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="OCOXZVYQNPG"/>
            <Blue Value="2.550000000000000000e+02" ID="DOPENVEFBGU"/>
            <Green Value="0.000000000000000000e+00" ID="JVTFYSUWOAH"/>
            <Red Value="0.000000000000000000e+00" ID="NKWHRJXSNOL"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>AHTPNXONCF</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>HVORRAWNKP</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="DNVOWMBWGHZ"/>
                <Aspect Value="1.335113484646194948e+00" ID="IGULJFKYAQX"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="MFSGSBFZFBC"/>
                <Dihedral Value="0.000000000000000000e+00" ID="IFBBCRFMGUC"/>
                <InCluster Value="1.000000000000000000e+00" ID="OQUJPDSWLVK"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="MBRNZNCGZCM"/>
                <InLEMode Value="0.000000000000000000e+00" ID="WCFGARMDCMA"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="JTPYFQXOQEK"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="IMJRXIBYIDN"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="RGRWDFWOQBK"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PSJXUPCMVOQ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="BXRLIBZLOBU"/>
                <InTESweep Value="0.000000000000000000e+00" ID="KIGLMVRWMNR"/>
                <OutCluster Value="1.000000000000000000e+00" ID="TDEBYBNYKGT"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="JVTJNIWKZDZ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="IAEGOOCNITL"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="PAKTOQRUSWY"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="EEVYJPFDIUC"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="NISHJICNJQV"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="WIDRXPXQJKX"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="TPUBPAQRNZA"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="EJBPLLRXTVF"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="CDGVXEDAQOZ"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="SLYRVRGMADW"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="QTFZKXTHNGA"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="JCKVJOUJYCB"/>
                <Span Value="1.000000000000000000e+00" ID="FASRIYUIMJE"/>
                <Sweep Value="0.000000000000000000e+00" ID="STNBPGEXVFH"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="JDNJJMTTTFY"/>
                <Taper Value="4.980000000000000537e-01" ID="KBKOCIETXCY"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="MFXWLOOQZXX"/>
                <Twist Value="3.000000000000000000e+00" ID="ONRTGBYQCAG"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="TUNOUXYDEHL"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>GRTRLYOHQC</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="VPCGNUYAEHP"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ERNZWRSEMWU"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="GZKTQVVYFID"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="RYCUSIMOOCE"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="PQOAAFGGDBQ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="DYGMONEAWZB"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="YPTAUNSREMS"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="MAHMGLJFZFD"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="RMAQDUDNHGG"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="UVDTXSLYNCE"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="UDSGUXUBFYZ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="JPVBNLSFITU"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="VFMOILCMUUV"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="VGELXKZOEOI"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ECYOXTHCXAW"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="KUSMWWCPSIM"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MKUDPXMZSGP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="MJXLPBALMIZ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="YWXLJMUPSIJ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="TJULYNPZTKG"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ESSFUUENWPC"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VARIRDUSCYL"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DUQDHBXTWAV"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="GPLFCMRFNSF"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="OCEDHSGDJXZ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="UHXSHBODQGG"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ODNVCHZPQEB"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YJFWHMUNRHK"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="NQAGFZMASSC"/>
                    <Chord Value="4.980000000000000537e-01" ID="CEDZTXJAGRH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ZQAKBWAPCIN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="HWWSFLFMJFT"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="QOVGJTYWDUO"/>
                    <Invert Value="0.000000000000000000e+00" ID="ZLSRTLIFSGW"/>
                    <Scale Value="1.000000000000000000e+00" ID="AMJHDIURQZB"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="MHWUTUJDGZP"/>
                    <Theta Value="0.000000000000000000e+00" ID="ZADUPSBZYHV"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="KADFWRAFIHM"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>RKQCNIFKOK</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="VFUURTSBOFC"/>
                <Aspect Value="5.220883534136545379e+00" ID="DRQVOZNRERM"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="SMHHLQFCVPR"/>
                <Dihedral Value="0.000000000000000000e+00" ID="MOIYMSHADQM"/>
                <InCluster Value="1.000000000000000000e+00" ID="STKNPRCZVPU"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="JDAAFAAMLWO"/>
                <InLEMode Value="0.000000000000000000e+00" ID="FOFUSSKOSSQ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="MRNRRDIYALP"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="CGISIQXBOLB"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="ZXDGBTKUYOT"/>
                <InTEMode Value="0.000000000000000000e+00" ID="FJUNZQOXGFT"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="KQOMWRPTZSJ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="HGSEJMUKOTA"/>
                <OutCluster Value="1.000000000000000000e+00" ID="JPXQQLWVPIO"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="DHLIKYGXCWU"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NFVVIRABOAK"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="HWDNPVWKNBM"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="LEBQKYDXMRF"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="WOUMZOXNRCC"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="IDGQYZMVZRX"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="UGOZACHXDVP"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="ZIKQEFHGFDF"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="QJXKHRUXBSO"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="NRJOCOOVYMS"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="EFHZFVNRITK"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="ILCTKHCYNEO"/>
                <Span Value="2.600000000000000089e+00" ID="KIIKLDNJHHZ"/>
                <Sweep Value="0.000000000000000000e+00" ID="YIPWQAZDHSK"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TIDWRJEGFCW"/>
                <Taper Value="1.000000000000000000e+00" ID="EQZJWJUGXSE"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="RXNOSPIWOIY"/>
                <Twist Value="3.000000000000000000e+00" ID="LOLSOCRHWQP"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="DPUXZSFFTBL"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>KNTTSBJJKF</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="ZDSDMXUFFWA"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="BWHYALCJBCA"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FIXSSMWUSQI"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="OWTSXDSGWSH"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="UDRMGULUFUP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="XURUXHUETPB"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ZLIJBTOUOCC"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="BIUDZFDIVQL"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="CBXRIUCADRK"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="HOACALFUUTW"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XDKMMEFCXWA"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="BIFHTMAKFNA"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="UPNYRWELNZA"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="TCLFMTPAYPA"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MBJCLUWWHIF"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="KSCJZYDKWTV"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HQGPBGKTIVN"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="XDRMJGFQYGC"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HMSAGDRYWDZ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="QHWAOUXUYJC"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="OVKYGCGFKUQ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WWFVUYVCMLX"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="OAXCOAVMDSG"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="KIYOTEMSHMH"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FCJSPRELCPS"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="EQAXLHZIIMM"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="VHKWUHPKTJG"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WPPNPXCJQCU"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="SZCTFSHTGHG"/>
                    <Chord Value="4.980000000000000537e-01" ID="BLBHCCNDARH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="FYRUEAONTJK"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ATDOZKCLUYK"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="DYPOCSUTJUF"/>
                    <Invert Value="0.000000000000000000e+00" ID="PZRTRWLPQFK"/>
                    <Scale Value="1.000000000000000000e+00" ID="AJCBCSLBEWG"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="XTOOSUPTVCA"/>
                    <Theta Value="0.000000000000000000e+00" ID="MMADVNJEUPW"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="TUTLATQGDQQ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>OYXDMTNPNH</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="KAQSFJABMZL"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="YGMLNSSOKVT"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="UACXHHMXZEG"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="CRMXVWWGOYX"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="FZVTCCBXJER"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="FEFLVKHRWKG"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="LFNAEZKGCSV"/>
        <BetaStart Value="0.000000000000000000e+00" ID="LLSWBBCHIMS"/>
        <Clmax Value="-1.000000000000000000e+00" ID="NXQDINENOMN"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="VRIHCGSBHBA"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="CXMGGVBDLQN"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="EWSHEVPXCMB"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="TUOWHJQJTYG"/>
        <FarDist Value="-1.000000000000000000e+00" ID="WOIBBNUQZRO"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="LCBAANDGGMK"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="UFCFHYOLNVX"/>
        <GeomSet Value="0.000000000000000000e+00" ID="PVWHKANRVIT"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="QULICYZFKQH"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="ZINKDGVGUOB"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="DNAAPSTAEZY"/>
        <MachEnd Value="0.000000000000000000e+00" ID="KJOHTCLNDGV"/>
        <MachNpts Value="1.000000000000000000e+00" ID="ELOLNSIXAMX"/>
        <MachStart Value="0.000000000000000000e+00" ID="DREPDLFECMK"/>
        <MassSet Value="0.000000000000000000e+00" ID="LTLZTUUSQOV"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="NHFIKKOOUNQ"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="WDTXXOUIDCB"/>
        <NCPU Value="4.000000000000000000e+00" ID="FKRSJGKBUAZ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="SZSFICDZTNZ"/>
        <Precondition Value="0.000000000000000000e+00" ID="AHVJCGARIAK"/>
        <ReCref Value="1.000000000000000000e+07" ID="QRMPPLZFGCC"/>
        <RefFlag Value="0.000000000000000000e+00" ID="NIIYGQMXNHQ"/>
        <Rho Value="2.377000000000000206e-03" ID="HLJCOXOHETC"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="ZKOZXZFXMLM"/>
        <Sref Value="1.000000000000000000e+02" ID="SOHRVIEULJP"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="FSGOMOQSQGZ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="VZBDKZTUBLX"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="ICQMPKVTSHO"/>
        <Vinf Value="1.000000000000000000e+02" ID="ATLIZPAHZEH"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="DPQBNCRCIZE"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="BAJCCOQQNPM"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="DTTYBLIBOMP"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="HYCPOCNIKRU"/>
        <Xcg Value="0.000000000000000000e+00" ID="WEKJHPZKKCQ"/>
        <Ycg Value="0.000000000000000000e+00" ID="UQNGCUQBKWD"/>
        <Zcg Value="0.000000000000000000e+00" ID="MXDEJPBZVVP"/>
        <bref Value="1.000000000000000000e+00" ID="SFBFXFRHXDW"/>
        <cref Value="1.000000000000000000e+00" ID="OXOUZNDNHDB"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="SZOMNGNINFN"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="VVHDIYXRMBK"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="EGIQGFUKTOY"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="ZBSXITRLVVZ"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="CITCZDKNASU"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="YYVLOLABRIT"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="COOOIMBXUJF"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="SYGCKVXFNZB"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="PLIGQWWZJHL"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="BMPMQNDGZAJ"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="IIXHBJZAXZZ"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="NWSTZISOPJT"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="ACQTWHNEMNO"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="MXFMBIDTAZA"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="XSCCKXHYGMI"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="VVNVWJAXBWQ"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="DXZMAXBHRLD"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="IUFBONULOHH"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="PYAHTOBIJAC"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="BEMNOSEBEIO"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="VUUVUFGUZBN"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="SCDNQRSFBZE"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="IKCJPDIWQDR"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="JRRFNBXQKWM"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="DAHTZFPARBL"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="DQAKWGTBSGP"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="URROYUISBWS"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="IVIOUEKKXLB"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="SUHUYVKHIKV"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="VSFFDAELWUW"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="YQCMJGRSHRG"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="QXIDSCMQAQZ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="BABNKRAVBRL"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="PMPMHNJFCII"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="KWHVHPPNWEY"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="CCLDJWICPFK"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="QGRIOWGUZRM"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="WIVQZZKPPWB"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="NUZGZMVAONV"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="PTLBJBCXNSR"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>XTTSUKJYZW</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="GUAHZSYCZLG"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="VZTTOISQENU"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="YSIJDYHZTUU"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="SLBRYSVGPYH"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="QVRGVJCTWGM"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="BLIOTRSFLQH"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="QJDBVXGNZTR"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="GBTHJFQYBWB"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="EQTCUKQVSIT"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="PMPFGJUQCAV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="DEZXDFZAMVS"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="NJQKBTCQMIU"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="YTLALPZLJHN"/>
        <DrawWake Value="1.000000000000000000e+00" ID="MGXVIHVWVBS"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="ZKGMABPPLDP"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="SEYOAPLIPOF"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="QVBRRHZWNKZ"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="OCZYKJICQMT"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="MZKBRTTOUWJ"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="IQLAOUXGIHQ"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="YTOHDITWXTW"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="FIXPWIVKUZU"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="FQGKHLCEGWN"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="PWHDUVWOHMJ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="IQNXYXCWKUS"/>
        <STL_Export Value="1.000000000000000000e+00" ID="HGPEIPDFLGM"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ERZGVIKKXCZ"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="BEQXCNIECNI"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="GXWWRXAAVCN"/>
        <FarComp Value="0.000000000000000000e+00" ID="LIOELNUADGR"/>
        <FarHeight Value="4.000000000000000000e+00" ID="AQPQAKDKTIW"/>
        <FarLength Value="4.000000000000000000e+00" ID="UIHMGGCKOFG"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="IJHRGYANLUW"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FEKXXXAMZBE"/>
        <FarWidth Value="4.000000000000000000e+00" ID="CFMDTBOZHOE"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="TGLNHZBYTGW"/>
        <FarXScale Value="4.000000000000000000e+00" ID="SDHMPGIXCSU"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="RLQNMIPFRNX"/>
        <FarYScale Value="4.000000000000000000e+00" ID="PCJLYMYANWN"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="AYLEDOJQPIW"/>
        <FarZScale Value="4.000000000000000000e+00" ID="ATXNUFDMOFH"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="VOWBGJGPYWQ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="IFIETAVVCYJ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="PEQEBCRMOSS"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="IJVRUVVAZGO"/>
        <Set Value="0.000000000000000000e+00" ID="WHGQIZVIIZC"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="ACJYUSIZQAI"/>
        <WakeScale Value="2.000000000000000000e+00" ID="CDBDMUKRSST"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>XTXOYVRCAR</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="WVIBVIUJICD"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="UQGDAEKXBNA"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="QDSETAKYIMA"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="RVAAVHHQNQK"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="HECPGHAESXC"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="KIKVOCBCXZP"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="RVSHQPBQJZX"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="KGJKSXPGABE"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="JHBILGUWNTD"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="MQYUCYDCMBW"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="MGHKTODQXLM"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="CCQXPWXGILX"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="GSHTALQNVTD"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="CYSROXHSPHD"/>
        <FarMesh Value="0.000000000000000000e+00" ID="YPRBGPKZYUD"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="IPUXNFQVOIX"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="PIDBAJQOKVT"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="FJDLPLFECRN"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="BUJNUDJEIKW"/>
        <Set Value="0.000000000000000000e+00" ID="WJZIFMPFYQB"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>BBJNIHKLYI</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="WAXAQIWCWDR"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="CSBPNYHGXVS"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="EBCQXKJFWDN"/>
        <MaxFar Value="2.000000000000000000e+00" ID="SQPXUOCYQQL"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="LDYLUJEWAKX"/>
        <MaxGap Value="5.000000000000000104e-03" ID="WGKKKWFALII"/>
        <MinLen Value="1.000000000000000056e-01" ID="GVFBSYZVKTF"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="FSKIPMUYYAO"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="UKRTHZSIZYU"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>AFIYXEXHRZ</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="VQGTKNBOIIY"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="TOCWJFCSCRA"/>
          <Dim1 Value="0.000000000000000000e+00" ID="HUYLIWPQRXH"/>
          <Dim2 Value="0.000000000000000000e+00" ID="PUBPZMDTRTI"/>
          <Dim3 Value="0.000000000000000000e+00" ID="DMQPUSEESNE"/>
          <Dim4 Value="0.000000000000000000e+00" ID="VRZKEJVKDYN"/>
          <Dim5 Value="0.000000000000000000e+00" ID="EGOAVDXSGKY"/>
          <Dim6 Value="0.000000000000000000e+00" ID="WJRJCPZMNTL"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="IFHXPXAAZHK"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="UDHOOHKSKJG"/>
          <Ixx Value="0.000000000000000000e+00" ID="ADLZQFWNJNE"/>
          <Iyy Value="1.000000000000000056e-01" ID="SNWVLUQFXUV"/>
          <Izy Value="0.000000000000000000e+00" ID="ROZLMTQKOUB"/>
          <Izz Value="1.000000000000000056e-01" ID="GYGAPKEADQC"/>
          <Thickness Value="1.000000000000000056e-01" ID="MWOXWMVEJGR"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>APJWKEHCZK</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="EHEDGPTXKNW"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="CLNBERTUCSO"/>
          <Dim1 Value="0.000000000000000000e+00" ID="HUMAWDZNVTZ"/>
          <Dim2 Value="0.000000000000000000e+00" ID="SPIHDQPAOQZ"/>
          <Dim3 Value="0.000000000000000000e+00" ID="OQPSJONYSDY"/>
          <Dim4 Value="0.000000000000000000e+00" ID="DMDGVQSXXEE"/>
          <Dim5 Value="0.000000000000000000e+00" ID="RFGJKGLOOLH"/>
          <Dim6 Value="0.000000000000000000e+00" ID="EFHZYKAKWMG"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="YQGTAQZERDP"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="QVVMYWWINAH"/>
          <Ixx Value="0.000000000000000000e+00" ID="VMEQJVODDCC"/>
          <Iyy Value="1.000000000000000056e-01" ID="CFAMXMSOXUA"/>
          <Izy Value="0.000000000000000000e+00" ID="DIKAGOQLAAZ"/>
          <Izz Value="1.000000000000000056e-01" ID="BGQEKDEDJFJ"/>
          <Thickness Value="1.000000000000000056e-01" ID="HSNXQWXZDCV"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>RUMVTASXUE</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="NXDOXNODDWI"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="ZEUQOVAIXQL"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="OONLSXVJMLA"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="FKVWXNTTVXL"/>
        <YGTClip Value="1.000000000000000000e+00" ID="BMMIINEMYNN"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="WQGTJXYFVEP"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="HBJSCMKYVXB"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="FVDMOVFIPUU"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="FTVYQDAXPAQ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="GCTFAREOYSH"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="PZJRIAFKOQQ"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="ZJIJRVJLZLP"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>OSKVMCSXMQ</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="XEXKPBICDNU"/>
        <MachNumber Value="1.500000000000000000e+00" ID="GWAXKYJDRFU"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="BZCSAMYSVIZ"/>
        <NumSlices Value="2.000000000000000000e+01" ID="OBFMQQCYRTG"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="DAIOKRDTVZK"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="GVBHKIJBVJX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DLTXDMALQAF"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="ILUWESDRNWJ"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="DSOAUXKMOBN"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="EEGCIROCWIZ"/>
        <Sref Value="1.000000000000000000e+02" ID="PWZZQBJOMTP"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="BYUVRDLJHOH"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="AHIFGGNXOZN"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>MWANCYYVMN</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="IBQMHJRFEFA"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="ZKCKOIVUMMN"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="ZZPULXNAGRO"/>
        <Density Value="7.646999999999999631e-02" ID="ISPHCGYVBVG"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="BYPDEYIRBTE"/>
        <ExcresType Value="0.000000000000000000e+00" ID="QRIZXHIABGJ"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="ZEJHCCVUTPF"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="HVWUCNHQYMH"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="FDVKIUSHXZK"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="NGEZTFBGDLL"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="OVKUDPVUOZR"/>
        <Mach Value="0.000000000000000000e+00" ID="XVEKZSHQMBC"/>
        <Pres Value="2.116221000000000004e+03" ID="FIELRSYIEFO"/>
        <Re_L Value="0.000000000000000000e+00" ID="DAEXCHXEALC"/>
        <RefFlag Value="0.000000000000000000e+00" ID="OORALOROKZW"/>
        <SortBy Value="0.000000000000000000e+00" ID="WKNXVBRALDJ"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="COHTGLTPHLH"/>
        <Sref Value="1.000000000000000000e+02" ID="JRFLMZCOMSF"/>
        <Temp Value="2.881499999999999773e+02" ID="PQOMGAZDSOJ"/>
        <TempUnit Value="2.000000000000000000e+00" ID="XCIMOKVYINX"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="QNXZTTYGQFM"/>
        <Vinf Value="5.000000000000000000e+02" ID="VGDQPKNPRVL"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="ORCZRADYRMH"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
