<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>DCIEKYBVCK</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="VMFMZQPTVWY"/>
        <AFExportType Value="1.000000000000000000e+00" ID="XLZWLWJPLLK"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="WMYYBYCGFIB"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="MMUVEQIUUKS"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="VJAZZNLGWOS"/>
        <X_Min Value="-3.693472315838790395e-06" ID="OKWYJVGOMBE"/>
        <Y_Len Value="5.200000000000000178e+00" ID="LTPJWPVFEXV"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="MRGRAVFMGBY"/>
        <Z_Len Value="8.985136025657720904e-02" ID="JZKHGKYSMVX"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="DTKEIQVBYIQ"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="MVEQJEXONVP"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="JRQMOBKNJAS"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="SPRJYDQYEAX"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="TOJWROQJKGD"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="KZOEGENYRLF"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="BOBRJTZPWWA"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="JIXZTITDLII"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="IWNGZWRRTVP"/>
        <DimFlag Value="0.000000000000000000e+00" ID="MQPEPLVCXAH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SFMPPOYCSVJ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="CPVFZOUQYPF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="ZBIJNPCKUUR"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="IVSDYNAZOVC"/>
        <TopRightView Value="6.000000000000000000e+00" ID="HPKMOBNVQMS"/>
        <ViewType Value="3.000000000000000000e+00" ID="DBBYQFMPLCU"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="WDIDKGIJYJA"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="SLCTPXETKWG"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="RDTDIKNKGEM"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="JGGSDIFFYPH"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="YXVFSPHFIWL"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="OJIKHHYICZN"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="MJNWTJLXFBD"/>
        <LabelID Value="1.000000000000000000e+00" ID="LKFFAVZUMPU"/>
        <LabelName Value="1.000000000000000000e+00" ID="VSCTDGQECWU"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="BLJOIFOJZGV"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="RHEXWWHHWWB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="UOSCXREWHIQ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="MYMDHSTJKWT"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="ZNKPLUVWFRG"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="TIKGKPGYAMS"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="UGFIJZQGMOS"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="ZUKRRLWAHCW"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="MYVVTCTBSMV"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="JCLYTNDHDXN"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="LLRVYZARDOT"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SVAIMJCXITA"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="KFQUMFMJJEU"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="LNGCWQEGXAF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="HJIMYVFDKQN"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="BUCBBKSMXZW"/>
        <TrimTE Value="0.000000000000000000e+00" ID="PVMVRHLOMPI"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="SBHPESHMQVT"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="SJGJDRIIXKB"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="FQVCWPURLTY"/>
        <LabelID Value="1.000000000000000000e+00" ID="PNWHSKIUPJD"/>
        <LabelName Value="1.000000000000000000e+00" ID="BAXVDTVXZUD"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="JLZQZQRCRNS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KPPQMAZMVDY"/>
        <MergePoints Value="1.000000000000000000e+00" ID="EDYGDZGZJNE"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ZOKQYGRADHB"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="TIFMGQJDYJB"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ZXEPRVQIRZN"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="LRCLEDDLCNM"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="QTFODCSMGCS"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="VYIQGWAVQNP"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="YWVSBFOCKER"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="UDMIIZJXSZY"/>
        <ToCubic Value="0.000000000000000000e+00" ID="QWFHXZMZVHY"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="RTGIWMXUFNZ"/>
        <Tolerance Value="9.999999999999999547e-07" ID="YIGNUAJMQJG"/>
        <TrimTE Value="0.000000000000000000e+00" ID="WFFYSGYEYIF"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="YJGLFJXRDGA"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="EWBNGPGSDAX"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="CTYXIAJHIIB"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="JBAAXFOMNUI"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="IPWSYJXXYGP"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ZQHDLIDWFPS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ZILTEQKWUKL"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="IZSSYHVTHEW"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="NDFKWGFPLGQ"/>
        <SVGSet Value="0.000000000000000000e+00" ID="FFKICFEDRMG"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="ZGHRILOSMBI"/>
        <Scale Value="0.000000000000000000e+00" ID="GVDUNZINXJX"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="KGXIDHHHOPL"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="QBZGWDXSDWI"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="EJJIJHBHBXQ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="CILDAALHATH"/>
        <ViewType Value="3.000000000000000000e+00" ID="EYXIOSISKXW"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="OFISGHRRIJG"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>MNOPFNLSLS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="PSQUCLMAUYV"/>
            <Ambient Value="5.000000000000000000e-01" ID="WKDDNVMTEMW"/>
            <Diffuse Value="3.499999999999999778e-01" ID="SCMBBUOCPXC"/>
            <Specular Value="1.000000000000000000e+00" ID="RKFTPVCXFNY"/>
            <X Value="1.000000000000000000e+01" ID="BRECCOZBPRJ"/>
            <Y Value="-5.000000000000000000e+01" ID="FRFYHTMLHCL"/>
            <Z Value="2.000000000000000000e+01" ID="XBJZMJTXCVL"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>NQGDRFNDOG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="NUBZPOTSRMV"/>
            <Ambient Value="5.000000000000000000e-01" ID="CUBHSFIAVEE"/>
            <Diffuse Value="5.000000000000000000e-01" ID="RTYRTGOOSMC"/>
            <Specular Value="1.000000000000000000e+00" ID="YGPUNCHSYZS"/>
            <X Value="1.000000000000000000e+01" ID="XDTFUKQFRBZ"/>
            <Y Value="1.500000000000000000e+01" ID="LXAXEEXCIMN"/>
            <Z Value="3.000000000000000000e+01" ID="IMYTRHSOEAL"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>ZXGAZLCKAJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KVFVKWVSHYN"/>
            <Ambient Value="0.000000000000000000e+00" ID="LORIINROPEG"/>
            <Diffuse Value="5.000000000000000000e-01" ID="PWZEEHJJNTT"/>
            <Specular Value="5.000000000000000000e-01" ID="EKAIKRAAKIJ"/>
            <X Value="-5.000000000000000000e+01" ID="NCIWTBIEUDC"/>
            <Y Value="3.000000000000000000e+01" ID="HUGVAXIUOJW"/>
            <Z Value="1.000000000000000000e+01" ID="CQYDVSXHXUE"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>BOPXVKMGGD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IXKSRXIPDLO"/>
            <Ambient Value="0.000000000000000000e+00" ID="FTPDGXJXUSY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EQUVWBGDBWX"/>
            <Specular Value="0.000000000000000000e+00" ID="AMYOQLIMHPX"/>
            <X Value="0.000000000000000000e+00" ID="FGZAUSUWZQM"/>
            <Y Value="0.000000000000000000e+00" ID="WMOWZHGQCPI"/>
            <Z Value="0.000000000000000000e+00" ID="KEPXSZFPGFF"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>UNVUYVMOJZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JMYXYHJKXIB"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZVQGIQGXNCL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DZXVOIMAQYV"/>
            <Specular Value="0.000000000000000000e+00" ID="TIIFYSJCNVN"/>
            <X Value="0.000000000000000000e+00" ID="YDRXCMZBJIF"/>
            <Y Value="0.000000000000000000e+00" ID="BRVMBSCZIJO"/>
            <Z Value="0.000000000000000000e+00" ID="EIYVWHNTTXE"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>QBUMSNRHIL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XKWBQPMBKVU"/>
            <Ambient Value="0.000000000000000000e+00" ID="LEIRRCEAFPE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IINUTBMHYGA"/>
            <Specular Value="0.000000000000000000e+00" ID="ZYFNAVFMAKL"/>
            <X Value="0.000000000000000000e+00" ID="THGEOTJLUKY"/>
            <Y Value="0.000000000000000000e+00" ID="PHKTQUHGAKF"/>
            <Z Value="0.000000000000000000e+00" ID="APVJPJEHKVM"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>ZUWWQILOCI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XRXRYRMNIVD"/>
            <Ambient Value="0.000000000000000000e+00" ID="BJTCNIHMDWC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PREYHQPLQAY"/>
            <Specular Value="0.000000000000000000e+00" ID="YPEPLGXBQUR"/>
            <X Value="0.000000000000000000e+00" ID="PDUTBAQSOPE"/>
            <Y Value="0.000000000000000000e+00" ID="KMDWYAXYUEO"/>
            <Z Value="0.000000000000000000e+00" ID="RBABDKHZIZR"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>MXNYFQHAVE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SWGUGDDOZRL"/>
            <Ambient Value="0.000000000000000000e+00" ID="NJJGPNAMOSX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="COFQFSGRTDU"/>
            <Specular Value="0.000000000000000000e+00" ID="SIWYPBBJYJT"/>
            <X Value="0.000000000000000000e+00" ID="EHYFQIDGZXJ"/>
            <Y Value="0.000000000000000000e+00" ID="FJFAYCTRVCS"/>
            <Z Value="0.000000000000000000e+00" ID="VLKHKIJZWKK"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>IZLYMKDLIB</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="PECUDLMXOBT"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="WWNHIDGXCUF"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="ZWJCJGUKWYL"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="IEKKBAZZYXE"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="ZPJNXKTWOUM"/>
          <X_Min Value="-3.693472315838790395e-06" ID="QVPUTPNZGXX"/>
          <Y_Len Value="5.200000000000000178e+00" ID="IHBRHYMWHJZ"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="XVPYREHMHLE"/>
          <Z_Len Value="8.985136025657720904e-02" ID="HAHZBRZNCQN"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="FOYIBKQSUHS"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="MHZNOZMAIQQ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="XXWDTPHJUPG"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="PWNPOEZPEND"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="XCWBZGKTHBD"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="GYSSXTNNLMK"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="DJRKXCKUWFS"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="EMMGABDTSVV"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="QLZMSAAUGTL"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="QGCMRLKYQIO"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="LAMWMHSTXXZ"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="KSPIKKXDRUV"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="VHMDNVFNSHO"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="GGZGIQSASFZ"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="BIZCMNBCNNC"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="IBTYJRBVJCN"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="VUBKLRNKXPP"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="PPKWRGJPHAT"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="QUGCKOYFCOF"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="PLMIHXBKSFG"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="UHICOFXWQKB"/>
          <FFUser Value="1.000000000000000000e+00" ID="BPGFHZXLLBI"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="ODAMZQCDBBG"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="BCIXNODZOVZ"/>
          <PercLam Value="0.000000000000000000e+00" ID="SFZAUJRUSCA"/>
          <Q Value="1.000000000000000000e+00" ID="JWEUOIGTTNI"/>
          <Roughness Value="0.000000000000000000e+00" ID="CMYRKWKTWSU"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="TFQTELAGIER"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="OBBTRMCAUFU"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="CNZNKSQOBGO"/>
          <Tess_W Value="4.100000000000000000e+01" ID="WTRUQUUMWWJ"/>
          <Wake Value="0.000000000000000000e+00" ID="VJJYVCSAJQA"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="JGNCEMYQDGF"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="JYAAPDJJVEI"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="MVQOTOQXJQM"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="ZCROCHNAKTD"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="BHVHQMGVLBU"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="XQNBTDZSLPR"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="IHQKSOUXRNT"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="KWKLVJFWLFG"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="BCTUBMKQPDS"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="SUKWJHPETHI"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="GNZOMGCSZWX"/>
          <TECluster Value="1.500000000000000222e-01" ID="ZVJMDBCXVNI"/>
          <TotalAR Value="1.044176706827309253e+01" ID="NZRZMRUNDHU"/>
          <TotalArea Value="2.589600000000000346e+00" ID="PXVJZMEYPCM"/>
          <TotalChord Value="4.980000000000000537e-01" ID="QNLZDMQLFJF"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="LTKCOWQLMWN"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="KMBPUMLJTNT"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="WRMSIYOYVZH"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="RDZLOKDWGFE"/>
          <Origin Value="0.000000000000000000e+00" ID="DMJOVJESQAF"/>
          <Scale Value="1.000000000000000000e+00" ID="PIHSOROWPHW"/>
          <X_Location Value="0.000000000000000000e+00" ID="AUIGARSHXRD"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="JWAZBVIZTAO"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="HPUCJGJHXPG"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="KBYYLYPCZRR"/>
          <Y_Location Value="0.000000000000000000e+00" ID="QDKCWIGWCGX"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="RJCWNFDWVNT"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="IDSAVCEVTUM"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="PPJSZCOMPQZ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="FNLVUSZXXOQ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="YFYLLNHMYXD"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="RAATWJKPLOL"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="EKDEOKMMEUM"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>PJTPQABBPW</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="BSJCWCVDREF"/>
            <Blue Value="2.550000000000000000e+02" ID="OTEVIUOCOIB"/>
            <Green Value="0.000000000000000000e+00" ID="UWMBEFDZTBY"/>
            <Red Value="0.000000000000000000e+00" ID="GWHCNFPBUEK"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>VUIVKIHJKG</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>BLZRWDVZQJ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="PKLGIGRMRPE"/>
                <Aspect Value="1.335113484646194948e+00" ID="MWDVTVJEUMH"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="UTCRDCCSRKH"/>
                <Dihedral Value="0.000000000000000000e+00" ID="AOSQPTRGZQT"/>
                <InCluster Value="1.000000000000000000e+00" ID="YZCWRSLSSWV"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="ICIWMPIOVEJ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="TBKGSTMWLBM"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="WTKPOLUOUHY"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="GQORNDGHSTD"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="CRVIMIASLND"/>
                <InTEMode Value="0.000000000000000000e+00" ID="WFFWXDBXWAE"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="HUDVVHUNVSY"/>
                <InTESweep Value="0.000000000000000000e+00" ID="ZHWUANBXJHY"/>
                <OutCluster Value="1.000000000000000000e+00" ID="WFHQLXNKGNI"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="MNJPLDLHRJI"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="YZLKNCNMXLC"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="VLZHNNYJAZD"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="FZZBQZXOQVJ"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="QIBIHRRHPXF"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="PYLRSHTOZKO"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="KQIPRIABBKZ"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="SBUJDJHBZCM"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="RGELSBAEHGI"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="BYNVBCSSOHR"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="OWBMAPJZFIG"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="NWFWLVHOAWZ"/>
                <Span Value="1.000000000000000000e+00" ID="TCVIUNCSTCU"/>
                <Sweep Value="0.000000000000000000e+00" ID="QHVACZTDNEW"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="SMHJWBHGXHX"/>
                <Taper Value="4.980000000000000537e-01" ID="HINYSWPQTUH"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="PMIAPDYGMFR"/>
                <Twist Value="3.000000000000000000e+00" ID="BKOZJDKPOJT"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="JAEEISGTMML"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>OFLOTOBFGN</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="PBFMVQVUZIR"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="QKPVYTYIGMF"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="RDNXZBPLIBN"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="LPZIUKUPRGS"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="AGXLGNLGTDZ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="PUXQSHENZJD"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="YJIDDZUFDIB"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="OIEFTQQDMER"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="TJQTPONTGBB"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="RVMOAPGXKSG"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RSGQESGIVZI"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="RGJZZURJECE"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="IAITYSCJGVM"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="BEBXXTOZNGQ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DEGBSMPFZLD"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="HHOJMFKDMTW"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZVMDLBDIZXF"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="BWVTFOUGDUV"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="XXIBYKOIMMU"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="NKTARDVOPYE"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="GVWGOTGZVXU"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="OEESWPADDMV"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="FZZDIKXLLII"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="WVRTITMIETL"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="NBYWFJHLYGM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="RQVFGZUQFJX"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="URTUYKNUWOZ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="THQXFNNJMTZ"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="QXUHWKAKUVS"/>
                    <Chord Value="4.980000000000000537e-01" ID="FYRVRKDLBID"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="JTFOJJBTQFB"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="CBVJNBFVJJF"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="JZMOTAPETTS"/>
                    <Invert Value="0.000000000000000000e+00" ID="DJRFOFBKPAA"/>
                    <Scale Value="1.000000000000000000e+00" ID="SLAZPTNFORU"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="BIALRHIOPAK"/>
                    <Theta Value="0.000000000000000000e+00" ID="FBIEUGGIQWO"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="JRIBXXWLGHS"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>PCVBRNTWGD</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="SVARJBEIRKF"/>
                <Aspect Value="5.220883534136545379e+00" ID="HXHXEEXOVOW"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="VDFADCXKSIE"/>
                <Dihedral Value="0.000000000000000000e+00" ID="PEOMRHPOFYL"/>
                <InCluster Value="1.000000000000000000e+00" ID="TGAPCCDSWJI"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="IPNQSPNRVCU"/>
                <InLEMode Value="0.000000000000000000e+00" ID="BEKRGDFCBUE"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="ETNFGMDPDRW"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="HNEQFEPKJFG"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="SHXYYCNYCVN"/>
                <InTEMode Value="0.000000000000000000e+00" ID="CMVIUEJQRTF"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="WBWTEGZGZBO"/>
                <InTESweep Value="0.000000000000000000e+00" ID="DGLIDGGEMMM"/>
                <OutCluster Value="1.000000000000000000e+00" ID="WHZDJGEFFBW"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="POPRWMAHQIK"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="EXTPOAHWNOK"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="YLVGKQTYLVG"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="JPJIPQGVRYM"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="IELUDHHMQIG"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="CMDAINXMNYX"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="LSNLQFYBRNC"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="MGJTSEPOSOY"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="BWNWAKDRTUX"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="WUXLILTWQZA"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="DCQDAIWEEVS"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="ZPVQEXKKGGQ"/>
                <Span Value="2.600000000000000089e+00" ID="GXUCQGPSOJH"/>
                <Sweep Value="0.000000000000000000e+00" ID="GMPKZHZZGJT"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="JIJYXGQBWPF"/>
                <Taper Value="1.000000000000000000e+00" ID="PDKMQHYAYWG"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="YGOBMGAZIMN"/>
                <Twist Value="3.000000000000000000e+00" ID="SKJAIIPUIZM"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="OSCMUVCICUV"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>WIVIPFQUDN</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="XHFKWMAPBDW"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GCMELLDZAGZ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="PBXOEGWIAEN"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="MJTFQMBTJXP"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="VBJNKXINNAA"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="MVDMLYXEDBU"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="WCJGDPUOMVL"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="BHJOAUUZJIZ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="XUAGQOLUPMV"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="AYZIKPTUUTP"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PGXSQNJOXRC"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="HHGMQMTAGSD"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="TGMQBUAFUQK"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="XPYWXVBPVBH"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GNVTJJYNZMR"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="LZPDJHSJZYD"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XMTHIPRDYGK"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="UTDURGTDDME"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ANJTNMIXYZG"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="LAMLMOOIYUO"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="QAPGRHLNZMZ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JVXDRPTAYDN"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YEZLUHRGYBP"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="NXHZIYXQONV"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LUYYLVJQIQB"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="OPCKKYVRCSN"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="QUBSKWTJVUN"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FWLHASZMPHI"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="NUZCZOLHNZD"/>
                    <Chord Value="4.980000000000000537e-01" ID="RMRBYLQHDNZ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ZRUKHZOYPLS"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="GLIBIZINLBY"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="IQMFLGLKQKH"/>
                    <Invert Value="0.000000000000000000e+00" ID="RSDUZOJUTNB"/>
                    <Scale Value="1.000000000000000000e+00" ID="DFIZYEJOIEH"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="SGRFJXLLIZV"/>
                    <Theta Value="0.000000000000000000e+00" ID="JCJXFWHGFIB"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="TNUTDQNEJJH"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>GMQULTRKDE</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="PUCXNXLWHFZ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="HLIYOTHEFRM"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="NEPAZVBGNHL"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="ECNKJCPRMET"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="YJEQMGVOUYG"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="MOARTGSGXRK"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="BYIRMTMHRPE"/>
        <BetaStart Value="0.000000000000000000e+00" ID="NPVLMYOYFXU"/>
        <Clmax Value="-1.000000000000000000e+00" ID="NEMPFBUNFVN"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="BPJFLRWRULR"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="KFARLETXCJN"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="UUTGXWFVEMU"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="BIERYZPHDZT"/>
        <FarDist Value="-1.000000000000000000e+00" ID="KXUQZROECXC"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="XBMJQHRQULJ"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="FBAXSNKZBEC"/>
        <GeomSet Value="0.000000000000000000e+00" ID="ZUGEKMAALUY"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="VSKSTLYVAYB"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="WOLJZBFADUY"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="HEBWPKDJEOJ"/>
        <MachEnd Value="0.000000000000000000e+00" ID="TZWHOAMFATC"/>
        <MachNpts Value="1.000000000000000000e+00" ID="OYRLIKCAYSV"/>
        <MachStart Value="0.000000000000000000e+00" ID="TIYORZWVGGU"/>
        <MassSet Value="0.000000000000000000e+00" ID="CBANWVXCBST"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="JOJADTFSTLW"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="LLLOOXWXCYX"/>
        <NCPU Value="4.000000000000000000e+00" ID="DYTILYBRVIN"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="IPJBTVRLHYX"/>
        <Precondition Value="0.000000000000000000e+00" ID="YQGDSPSKZLU"/>
        <ReCref Value="1.000000000000000000e+07" ID="FNMGCXKVDFK"/>
        <RefFlag Value="0.000000000000000000e+00" ID="NCSZUQDWDUS"/>
        <Rho Value="2.377000000000000206e-03" ID="JMFFWMSYAHV"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="GMKYYZZTZYW"/>
        <Sref Value="1.000000000000000000e+02" ID="EVRAWUQRIYY"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="GHJACWKAHDJ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="JWOZEVZITBA"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="ZZKHYLBQTMQ"/>
        <Vinf Value="1.000000000000000000e+02" ID="BDXRQVRLNKH"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="PSVGHUXUNRG"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="ICAQLLXFUSK"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="HVBCSMRZQGG"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="FOUBQGNSDSP"/>
        <Xcg Value="0.000000000000000000e+00" ID="BFLXNVUITBJ"/>
        <Ycg Value="0.000000000000000000e+00" ID="ZTJGDTCQFBY"/>
        <Zcg Value="0.000000000000000000e+00" ID="HKSJRABEBUC"/>
        <bref Value="1.000000000000000000e+00" ID="RRVCKXVZJGD"/>
        <cref Value="1.000000000000000000e+00" ID="BPYPDIRQJUU"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="CVDVPANUFOW"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="RMNRQXMJFQZ"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="ROJDOQORGIO"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="ZKEXMDWTLHT"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="KAYHSYUTYQF"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="RVZIHOUPKHG"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="VMXZWBRCODJ"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="PWYJEVSSAQD"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="JAXHRUTXLQP"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="TVUBQHOTGET"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="CCKCJDBFRTZ"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="LFUPGLTACHO"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="ODQBFDROVQI"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="VXHEBLIMAEX"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="EGGRVXPQRZZ"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="QYCDNQTJPIH"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="LSBEYTMMNMC"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="ROESCGRGEBK"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="YTEBUARDQYG"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="CDHFVNJPXAZ"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="QEKFUTHRTJK"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="AQOYNXCFCPK"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="OQUUMWZDLTE"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="JBCRENXAMFN"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="SJXLNTTXUSO"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="VJVESYLLJZM"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="KOBHBNZOJEQ"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="YXGKQGXTSEU"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="FLZOXXMBAWV"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="JGHHRAVKVWQ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="CDNYRWKNLRS"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="SJENAJDOMSZ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="NBXHOMEVKEZ"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="KEMPGVHAGQJ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="MQPIODYMXUL"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="AYBZGRKYXNK"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="NDEOTPINSIN"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="HWUAXLBGVWZ"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="ZUAPQMNOKUN"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="CCCADKPTQNU"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>EDNYTRNWTS</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="HNZCFAPWFZX"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="UZOHVLNHHCT"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="RNKKTGHKIGY"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="ODWQWEDNKNY"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="BXZQZQMHWJR"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="LIKCMSEHFQY"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="VEIRDVPUMYV"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="RLSLMSMBIFP"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="UYDZGUQFBGG"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="VBJQZFYUGMS"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="BIWHPVSPVVG"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="EJLGJKCKMQA"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="RAHOSBJTCTH"/>
        <DrawWake Value="1.000000000000000000e+00" ID="PEUEXTGHVUI"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="VAWZHCNTYLX"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="IVRNLHADFPQ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="DUKWAEWWDFV"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="LVSPFFKZJCO"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="IMFIBOUOFPZ"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="VUUHWZRCLEZ"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="JOJKITHYAYG"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="WBPKZYEEWXL"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="ASXIOGCURGY"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="WRURTIAOQFP"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="RRTGEGGPZMT"/>
        <STL_Export Value="1.000000000000000000e+00" ID="BXXBHWRLEUK"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="DNQURMCTDDF"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="TMSFZRKSRKT"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="IHCSAXAIHKQ"/>
        <FarComp Value="0.000000000000000000e+00" ID="QTRPFTAOZXX"/>
        <FarHeight Value="4.000000000000000000e+00" ID="ZULCPQWIXCR"/>
        <FarLength Value="4.000000000000000000e+00" ID="KLJBRRLHSQN"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="TQQXYVUSBFC"/>
        <FarMesh Value="0.000000000000000000e+00" ID="VSDKOZVZACK"/>
        <FarWidth Value="4.000000000000000000e+00" ID="CIGVPJYAPDM"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="FGZSFYJJDVG"/>
        <FarXScale Value="4.000000000000000000e+00" ID="KTAVMMYWGWK"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="PDCCROKDJEX"/>
        <FarYScale Value="4.000000000000000000e+00" ID="YBRNAJNELLI"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="ZCAUHAIXKEL"/>
        <FarZScale Value="4.000000000000000000e+00" ID="LWGWIOMBOUX"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FRHNMZQXRRG"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="KPNKBQPWHFK"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="LHYTQMCEIDX"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="GRPDHKGTGTJ"/>
        <Set Value="0.000000000000000000e+00" ID="YLBDWRLRJJV"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="ZXWZJVGGYVQ"/>
        <WakeScale Value="2.000000000000000000e+00" ID="OHLIWTXNJQT"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>EABGEKQIBM</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="PGCSRLVUQPQ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="HCKEVZPAZUJ"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="VIIKVKUGXUH"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="ZQZOUIUCXUN"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="RCFFVBCGDTG"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="UBFJWUUUETA"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="QWJOPYIPHBE"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="QFBMSKACEFJ"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="VDQNHXMKEWH"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ITBFFMPABMW"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="JJBBIFLEJVG"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="GAHPXEXXASL"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="PIPQFBXTRMC"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="JEAFFSXHTCE"/>
        <FarMesh Value="0.000000000000000000e+00" ID="JGWPXWCUREQ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="YTIDMDNMEDJ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="SLMBXDULXGU"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="SAFDLZBOPWN"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="TZGOYWHMAIX"/>
        <Set Value="0.000000000000000000e+00" ID="ZUPQICXGYGW"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>QQNNCKLTDD</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="PRFAIFPQDOX"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="FRHEFAYDZZI"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="CMWEHGFOGLE"/>
        <MaxFar Value="2.000000000000000000e+00" ID="WKWIWHMZNGP"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="NNNEGCBTRJD"/>
        <MaxGap Value="5.000000000000000104e-03" ID="NAWQFCQPRKI"/>
        <MinLen Value="1.000000000000000056e-01" ID="CLVKKHIYZZU"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="PHQZZGEVQCC"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="ASRXMAZERBT"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>PJEBKPTIHO</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="UNAOVWSMQRR"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="YSTCLBCNVGO"/>
          <Dim1 Value="0.000000000000000000e+00" ID="VABOLYCJDRP"/>
          <Dim2 Value="0.000000000000000000e+00" ID="JEPPEUKEQSA"/>
          <Dim3 Value="0.000000000000000000e+00" ID="PMFIEHQFWBD"/>
          <Dim4 Value="0.000000000000000000e+00" ID="MGIYXOLCLPV"/>
          <Dim5 Value="0.000000000000000000e+00" ID="WVLSXXFIGSF"/>
          <Dim6 Value="0.000000000000000000e+00" ID="DHBLGIVETXA"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="JSGYTRATQXD"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="TTGQGTDNDXK"/>
          <Ixx Value="0.000000000000000000e+00" ID="SNGUILAABYE"/>
          <Iyy Value="1.000000000000000056e-01" ID="YRTWDVTXFZX"/>
          <Izy Value="0.000000000000000000e+00" ID="LLFJAOCESCA"/>
          <Izz Value="1.000000000000000056e-01" ID="JZNHCUQJRPA"/>
          <Thickness Value="1.000000000000000056e-01" ID="UIZZYLDVTYF"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>CUCOXUKUCH</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="DVCVIFOBKFT"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="ABDLUVOABSX"/>
          <Dim1 Value="0.000000000000000000e+00" ID="WTEWRMRKHXT"/>
          <Dim2 Value="0.000000000000000000e+00" ID="TVQOKWPKECI"/>
          <Dim3 Value="0.000000000000000000e+00" ID="MYKQJDFVUPJ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="AQUWVAWINGI"/>
          <Dim5 Value="0.000000000000000000e+00" ID="BPWVUSQMPWW"/>
          <Dim6 Value="0.000000000000000000e+00" ID="EJXJBYDBPWV"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="USFVOEKCHXK"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="BOQLHBKZOOG"/>
          <Ixx Value="0.000000000000000000e+00" ID="WBZGHRUKLHF"/>
          <Iyy Value="1.000000000000000056e-01" ID="FPQAOHOKBBF"/>
          <Izy Value="0.000000000000000000e+00" ID="ULNBQVJEVXT"/>
          <Izz Value="1.000000000000000056e-01" ID="ZSDXWAHABMT"/>
          <Thickness Value="1.000000000000000056e-01" ID="OMUQZIOCJEB"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>NEWYCAKPAK</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="ASQYPRGGFMO"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="FGSTXXLWASB"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="FXUFBCBNQET"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="XGBYTRMQJKX"/>
        <YGTClip Value="1.000000000000000000e+00" ID="HFIHKEZIQRH"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="HXIHRVVAAJG"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ZZDEIBRZWJC"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="PQOMXZJRFBK"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="DSVTWBGZGTL"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="REEYHICPNJK"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="VTALRIYDOJR"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="BGUCUVZKGWA"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>LSBGBVEVGW</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="FFMGJWGOZIX"/>
        <MachNumber Value="1.500000000000000000e+00" ID="QUWRGFRLZUZ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="RXHXMUKREKD"/>
        <NumSlices Value="2.000000000000000000e+01" ID="RJOSYAYDHWD"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="ADFNMDRZSJS"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="KAAPOKFRAPH"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PADRRPRQWFI"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="YFRJFSEVTDS"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="NPXWWLJHPQD"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="AROVYDBSLZR"/>
        <Sref Value="1.000000000000000000e+02" ID="CDELLYLMOTN"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="OMUWGVCMPGL"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="ZBBGTODBQZB"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>NNKEKVGOVU</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="BWOJCBSZRGD"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="DULFCWLAZCX"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="YYMNVPRCUNP"/>
        <Density Value="7.646999999999999631e-02" ID="JDNJOXYGQDP"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="CDQLGCPHMYQ"/>
        <ExcresType Value="0.000000000000000000e+00" ID="FPSOLJOIPSD"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="JECNIXXEEMB"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="LBYWGYVWYHG"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="BSLYKETXSVW"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="TBJYJCSDTDN"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="GFNBYGTRCMW"/>
        <Mach Value="0.000000000000000000e+00" ID="CPPLOVXSVWR"/>
        <Pres Value="2.116221000000000004e+03" ID="AGVJLYODHCB"/>
        <Re_L Value="0.000000000000000000e+00" ID="MJKTNSXUQKA"/>
        <RefFlag Value="0.000000000000000000e+00" ID="XDCPOCIWRVK"/>
        <SortBy Value="0.000000000000000000e+00" ID="MQEQQWUPJEI"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="ZJZMIYCFOHH"/>
        <Sref Value="1.000000000000000000e+02" ID="GONCJKUXEYB"/>
        <Temp Value="2.881499999999999773e+02" ID="RDCMWUPZDXV"/>
        <TempUnit Value="2.000000000000000000e+00" ID="OJYAXMELBVS"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="LDZQJKJCXNI"/>
        <Vinf Value="5.000000000000000000e+02" ID="VQVZVUBOJMP"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="UOUIGHLRIXR"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
