<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>ISDPHOGUPS</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="DNLBUYSEDBO"/>
        <AFExportType Value="1.000000000000000000e+00" ID="HRDCZFANNGP"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="BHZSGAKTKMK"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="FNNWIMBTTEB"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="OXWATHXRCCP"/>
        <X_Min Value="-3.693472315838790395e-06" ID="ZOHWRWPRBKL"/>
        <Y_Len Value="5.200000000000000178e+00" ID="DNPTNXCBPMD"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="SXTIRMZAFNY"/>
        <Z_Len Value="8.985136025657720904e-02" ID="CUHAUQGUVGG"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="AMWJVNOBCRX"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PINKLDGMQFM"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="VHUQVWVWBML"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="MYFYJEPNVTD"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="KFHKYFOQVCR"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="ZURXMFVMAVB"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="ZCGATGNQKFO"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="SBFBGBBJJIW"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="JRLABPIZCXO"/>
        <DimFlag Value="0.000000000000000000e+00" ID="YFQXXOCLRVP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PMLQVCKDXFH"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ELCCGZENWJX"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="KOYVIIDTXNZ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="SUEAATVKPDF"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ELAPQRXCAGC"/>
        <ViewType Value="3.000000000000000000e+00" ID="KMVWOPZBJDA"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="THFIGLLEWXI"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="RBOZMMSGYZQ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="UAVOZJZEBBF"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="CWCPLYLRKXY"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="QHRVOZTIEVS"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="PLCNZYGTLAD"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="CFOLNHFYRTT"/>
        <LabelID Value="1.000000000000000000e+00" ID="YGSPYGRBHJV"/>
        <LabelName Value="1.000000000000000000e+00" ID="HFZHIMNKCKS"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="SEVMIHWTVKD"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="VXKNMXLEZRL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QOCQXATXGAX"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="WPPRRJULZDG"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="TESCYRWJXPP"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="CPCTTYIXLIQ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="OKSKZGCHKQI"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="USFRJMGYJLE"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="ICCXZHVILAN"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="QOZQAVXYPSH"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="ZFAIIUROEPM"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FNMNVSGCUIN"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="KTBKVYIBUSL"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="DZQEAFIFOLM"/>
        <ToCubic Value="0.000000000000000000e+00" ID="IYCSDJPBPSA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="GWYLFBFDOZH"/>
        <TrimTE Value="0.000000000000000000e+00" ID="LZXOQGRMBEM"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="SCTJIBIVIZH"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="JWQSMIZSOKF"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="GZFJDGANHBC"/>
        <LabelID Value="1.000000000000000000e+00" ID="RKPUHQLISHL"/>
        <LabelName Value="1.000000000000000000e+00" ID="OGQUNLXCQBW"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="CFEHTLFIFAT"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VKCQVBOBDYO"/>
        <MergePoints Value="1.000000000000000000e+00" ID="UYUTHLQOXHW"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="LBLFLDRQJDO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IPLGKRXEFXF"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="DRLDTEBQKIB"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="HVDYNOCBGXD"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="UGUJNDNGATK"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="TVVXCNGJSKO"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="LOKDJNCAYQA"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="LVPEKXJWONS"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GHOEFTGCNVT"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="SXNNGMLFUFA"/>
        <Tolerance Value="9.999999999999999547e-07" ID="HHFBUJGSNCD"/>
        <TrimTE Value="0.000000000000000000e+00" ID="XOWMPOKDELD"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="LGMDJOMPRLF"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="CRDPIEQMSIC"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="EUGMRFNLDNU"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="SPYBZKLEBJX"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="MDDXQLSOMNM"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="VSWYJVLLZGX"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XTELWBPPFMS"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="GNVZJOJEVTP"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="EWZSWWIYLJU"/>
        <SVGSet Value="0.000000000000000000e+00" ID="UWZLHGYXQSJ"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="KUXVZWZKKLQ"/>
        <Scale Value="0.000000000000000000e+00" ID="YONBJMHJXEH"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="QGKNIAXJIXF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="GMVPVERCLGC"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="NQBMPWVLEWR"/>
        <TopRightView Value="6.000000000000000000e+00" ID="PKLWOEJRRLT"/>
        <ViewType Value="3.000000000000000000e+00" ID="TGMRJQXZDWO"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="JZATTOCTUMC"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>BZVHIUGIYB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="PUASFCUWYFX"/>
            <Ambient Value="5.000000000000000000e-01" ID="LRPELXCJKLX"/>
            <Diffuse Value="3.499999999999999778e-01" ID="GIYDGWNLJFD"/>
            <Specular Value="1.000000000000000000e+00" ID="NENZONPYRUS"/>
            <X Value="1.000000000000000000e+01" ID="HWGJCCRPJAE"/>
            <Y Value="-5.000000000000000000e+01" ID="XMWDQUESUQW"/>
            <Z Value="2.000000000000000000e+01" ID="WKWYYWNJOIV"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>PCPTAGNRJI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="OACHDWDOYAR"/>
            <Ambient Value="5.000000000000000000e-01" ID="OXDIJIAIKAU"/>
            <Diffuse Value="5.000000000000000000e-01" ID="UVOAZJJZECN"/>
            <Specular Value="1.000000000000000000e+00" ID="UNSYWMCUPQR"/>
            <X Value="1.000000000000000000e+01" ID="GVGTVYZTDIT"/>
            <Y Value="1.500000000000000000e+01" ID="MGEMFXSKPXH"/>
            <Z Value="3.000000000000000000e+01" ID="OSIGUGTUINJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>WXFQGVQZTG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="RSEYMLSMHIM"/>
            <Ambient Value="0.000000000000000000e+00" ID="EGIUFODRXKY"/>
            <Diffuse Value="5.000000000000000000e-01" ID="FZFFGAIPPSN"/>
            <Specular Value="5.000000000000000000e-01" ID="OJOUJMJVBZC"/>
            <X Value="-5.000000000000000000e+01" ID="HHKCPNIMPGX"/>
            <Y Value="3.000000000000000000e+01" ID="QPIMIVDMMDN"/>
            <Z Value="1.000000000000000000e+01" ID="QFJETHOACSQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>VOOFYUVJSX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XNGCCIAMNLM"/>
            <Ambient Value="0.000000000000000000e+00" ID="HTIZCNTNMEI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SOVXBPZZQDT"/>
            <Specular Value="0.000000000000000000e+00" ID="CUUNCCEHYUE"/>
            <X Value="0.000000000000000000e+00" ID="TIHLTGXDXIA"/>
            <Y Value="0.000000000000000000e+00" ID="DAXJYVVKJHH"/>
            <Z Value="0.000000000000000000e+00" ID="VAZOTBWFQHK"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>CIAZRLWRIT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RLRAFWLXJHB"/>
            <Ambient Value="0.000000000000000000e+00" ID="EPRBNBGCKFU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LADKIQPTYDT"/>
            <Specular Value="0.000000000000000000e+00" ID="RDBHAHAOKVS"/>
            <X Value="0.000000000000000000e+00" ID="ZWZMLZCNEMQ"/>
            <Y Value="0.000000000000000000e+00" ID="FGTJTNPQVJU"/>
            <Z Value="0.000000000000000000e+00" ID="OWDBKYEJDTJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>DYSEXSGXOX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KECOJCXOUBI"/>
            <Ambient Value="0.000000000000000000e+00" ID="AJVEITVVTOR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JNFHYNJIYKK"/>
            <Specular Value="0.000000000000000000e+00" ID="HWBKEACPVQR"/>
            <X Value="0.000000000000000000e+00" ID="RYIEZKJSQDN"/>
            <Y Value="0.000000000000000000e+00" ID="XJYRJQMOTTQ"/>
            <Z Value="0.000000000000000000e+00" ID="BIRUNINYNJV"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>HOMKURCUNT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FJVHJPRBWIS"/>
            <Ambient Value="0.000000000000000000e+00" ID="DGBEZCKDNFD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TFWRCHLVCDU"/>
            <Specular Value="0.000000000000000000e+00" ID="XWEYRUTJQKC"/>
            <X Value="0.000000000000000000e+00" ID="RVXILTHAAJR"/>
            <Y Value="0.000000000000000000e+00" ID="HFVFJKAVVDF"/>
            <Z Value="0.000000000000000000e+00" ID="DJODVLCYTJM"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>DQNHQQNZNB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SKKYDZHFOKT"/>
            <Ambient Value="0.000000000000000000e+00" ID="FMHRXKDJQEH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FLFLHYPNXIM"/>
            <Specular Value="0.000000000000000000e+00" ID="ETZTVWKLMLK"/>
            <X Value="0.000000000000000000e+00" ID="JBLVCNSAORK"/>
            <Y Value="0.000000000000000000e+00" ID="YTTLOZGLEGZ"/>
            <Z Value="0.000000000000000000e+00" ID="PIDOXTUACEL"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>JCMREPKGHU</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="DQCBSILNREL"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="QKAPLMEJEKU"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="KXYBRZJLAPG"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="UPMKYPVDYSB"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="PILVPBVRFEF"/>
          <X_Min Value="-3.693472315838790395e-06" ID="MYFGQEPKANS"/>
          <Y_Len Value="5.200000000000000178e+00" ID="VXEGSHTCIZC"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="KMALVPWKGKC"/>
          <Z_Len Value="8.985136025657720904e-02" ID="GBGTPSROMMJ"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="HBXPCSGPBRL"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="ZLBZFVDFORA"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="NOOGJHAFYZF"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="BFWZEEXETNI"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="PPDTJVGKANF"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="TVIGEGAZWLZ"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="EJKDEJNOVMT"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="TRMXXBEPFRH"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="INYJRPSYNII"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="OZUXWHWZGNE"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="KGORBJWBOYZ"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="NNWCOAPESNQ"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="EVYSWSICWUG"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="BOOXVUEXWPI"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="MGIEVYMECPI"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="EIFCSNXYTJJ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="URWZZTFVPWA"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="VXJDZLSILDC"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="XFJVJQDPPXD"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="DFEOLHCVSKG"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="JWGDQAYBBTR"/>
          <FFUser Value="1.000000000000000000e+00" ID="TSCSCZHAOLR"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="PHUDAAZRYCA"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="HIMJPRGGMOO"/>
          <PercLam Value="0.000000000000000000e+00" ID="NGYHMGXOADD"/>
          <Q Value="1.000000000000000000e+00" ID="XQCAEEKZKXG"/>
          <Roughness Value="0.000000000000000000e+00" ID="VQUSYLZDFIQ"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="TUZDCZICQDI"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="ODVWLPODVWG"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="RGVJENMPCLF"/>
          <Tess_W Value="4.100000000000000000e+01" ID="XCOPNEOWPFH"/>
          <Wake Value="0.000000000000000000e+00" ID="PXEJGHKNWGH"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="KSPSFJELYVS"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="RFOQTDZBHPD"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="EEXKXZJWNQW"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="SRAXDCANAJJ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="PGLUIEDTTUM"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="UFBQEAZPVNW"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="YPHFRDCQODD"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="OXNRZMHSGSY"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="NAZPQCKGZAE"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="FYVJXBKPUHP"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="YHYINKKGZAX"/>
          <TECluster Value="1.500000000000000222e-01" ID="WBUMIYMDVOH"/>
          <TotalAR Value="1.044176706827309253e+01" ID="FZXQKJIYMAT"/>
          <TotalArea Value="2.589600000000000346e+00" ID="OVXRFBCXVRK"/>
          <TotalChord Value="4.980000000000000537e-01" ID="ZDCQAIUFSPQ"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="FOISUPEGBUC"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="KJICAKTJTKH"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="AAXCAXSSIBM"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="DVGNWUFJRKA"/>
          <Origin Value="0.000000000000000000e+00" ID="KQQGQWGDEOG"/>
          <Scale Value="1.000000000000000000e+00" ID="BTSXPMNTETY"/>
          <X_Location Value="0.000000000000000000e+00" ID="KENVDOMRVLZ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="MMVLHLZAFPZ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="KWTGDIXZINO"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="KNPHQLBLYPW"/>
          <Y_Location Value="0.000000000000000000e+00" ID="GXSYVBSFVNM"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="CSWAFANXULA"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="LGYZUKXYKEP"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="XVAULLUQSJQ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="TGKLNHNLROK"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="QKRXDCMRKZW"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="AUXKAWWEJKQ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="KVCNVFUWGVA"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>VYZWLFCDFS</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="EAXCAEKINYS"/>
            <Blue Value="2.550000000000000000e+02" ID="RLLZJQMGAKO"/>
            <Green Value="0.000000000000000000e+00" ID="VYWGUCNLMJW"/>
            <Red Value="0.000000000000000000e+00" ID="OXZFQQUYHAM"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>JXMWYCVGCS</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>ELTPOTYOIR</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="MCIGWCQIBYD"/>
                <Aspect Value="1.335113484646194948e+00" ID="VAAAMFUOLZS"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="XGQWPOBTZEQ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ZZDEFGNCCEY"/>
                <InCluster Value="1.000000000000000000e+00" ID="UTAMEKEETNG"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="HWUSKLQZKWX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="HNZHEIROTTH"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="PJTHOVQREMQ"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="TCPMKTRKDPS"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="VMLHCJBGWLA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="USRFFTVPINI"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="CDWMOSBBFQG"/>
                <InTESweep Value="0.000000000000000000e+00" ID="WJTGONILXZA"/>
                <OutCluster Value="1.000000000000000000e+00" ID="EWVIGIRBUBD"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="URFLWJVGQRN"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="INQZKDFHVRG"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="BAGYLFODIPZ"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="IAPBHLLDFLQ"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="PHQRQMSOCEN"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="QPYWUHWESNZ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="DXKRTPWVYCD"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="TJWJBEVFBLR"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="SGYFOLSKTCJ"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="MKGJKUCGJVQ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="JXPJXGGCWAF"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="CXCNVYPVBZZ"/>
                <Span Value="1.000000000000000000e+00" ID="MNEGXQLXMIH"/>
                <Sweep Value="0.000000000000000000e+00" ID="NHFIOVUFUEJ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ROVWCLGFAQT"/>
                <Taper Value="4.980000000000000537e-01" ID="BUWJUITNWZJ"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="JKTQHFMEWLV"/>
                <Twist Value="3.000000000000000000e+00" ID="YIKSBZYDVDA"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="QQURKNYADRS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>BBFPTCCRHD</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="XGNGTHIESBG"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GVVGENCABSJ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="EDHERPOUOPR"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="CTKXFPQOOZZ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ZCMTKPMZJRY"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="USZPDCVQMJH"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="AYKSCDMTKWD"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="WVBNLAHVPHZ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="EPVLRCPTKYA"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="KKVEIIMNBGC"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="CDIAZLRCDON"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="HHPKMVWXVWJ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="CMTHBVKOICZ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="SSEYMSSIZRX"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="WFDJJAGJRNO"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="PEDIICIRFHX"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QJNIVBSTDOJ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="NTGJZBWULPY"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MNEZPTJWBJD"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="UJWHSDYCQHC"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="RBSAAJFSGGA"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PQFUFXSRAOK"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HILMVXBBORQ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="TAIEEKYXILL"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FOXGHEHFZLD"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="BEYPIAPFAWH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="LRXPERVALZX"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WPEGCWAAIKY"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="IFTMZXWFLEY"/>
                    <Chord Value="4.980000000000000537e-01" ID="IACCNCURVBH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="CCIQVAYSMDY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="OMVNFVMYYUH"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="JCMDVHUSBVO"/>
                    <Invert Value="0.000000000000000000e+00" ID="KDWRROSSCXJ"/>
                    <Scale Value="1.000000000000000000e+00" ID="UMTDWSWLHID"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="KUBLKXLADWU"/>
                    <Theta Value="0.000000000000000000e+00" ID="YNEPBDDNFXV"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="VEKJKQNLENU"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>FIFFLUEMSS</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="XESWIQXICGV"/>
                <Aspect Value="5.220883534136545379e+00" ID="TGVKGMOUTAK"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="AQHZOVPKTHT"/>
                <Dihedral Value="0.000000000000000000e+00" ID="HYMSFSHJAUW"/>
                <InCluster Value="1.000000000000000000e+00" ID="SRJTYDKEGRN"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="UNMACLVKAKC"/>
                <InLEMode Value="0.000000000000000000e+00" ID="BUMMWMHPMSN"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="FHNCLFOZYJJ"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="RYRALPBPRFO"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="UUFDHDLWIYD"/>
                <InTEMode Value="0.000000000000000000e+00" ID="BWJWATPZFGC"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="PVFDPVMSIKL"/>
                <InTESweep Value="0.000000000000000000e+00" ID="GBMIVGUOQPQ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="TSBGKRDJQOV"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="BTIUBGHXUMP"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NUSLEFIOTKX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="EDKZDDIFUWB"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="KFSTYLHUJQU"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="WGAGIVXWJAB"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="GFDRWROUTXJ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="DEMWQVWCZCC"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="YCVIOUIWTTO"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="OMGXGGPWOZX"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="SIBDMBPWCLT"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="CZFLPCSZLAO"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="SEPGEVQLYEN"/>
                <Span Value="2.600000000000000089e+00" ID="ENUCICVLJTE"/>
                <Sweep Value="0.000000000000000000e+00" ID="DVBYEYYVTQK"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="QDDQKQUHZAS"/>
                <Taper Value="1.000000000000000000e+00" ID="QAYECPDPVLR"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="JUKGXOBKMTR"/>
                <Twist Value="3.000000000000000000e+00" ID="ZJKYJOASPCY"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="SWYZMCYFBGP"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>FDQHXLWKIY</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="XQZPWMVALZM"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="RMDAXMCGEYU"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="ZPKVHZALSPA"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="PYTVEQUYRWN"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="SSZMKSWVNIJ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="POVFINTZHVW"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="TKPOBMMVXWK"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="VGIMOLIEEFI"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="FSPWWBQVSKE"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="CFSPPBNDOBZ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="AMMMOBZCPBB"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VZYUTHJMBBB"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="ICQCXIQVVPQ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="JNCORUYRBZQ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KHKZNGNEBAL"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="AEBSXYLZMZM"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DBMSYDZAIAP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="USUPUGEXLNF"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="WRAXKHZLVCT"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="TJDCFMZWZKA"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="GPXCVWMEXKX"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BUBFCYWDVIU"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IXKIJUHVJMT"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="SEXTBMAGLZK"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZIOJYSEXMXB"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="BXAWOQMYDRY"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="KEIXHJWBJEY"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BSPGRQJWBJW"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="AVPVSQQDLZC"/>
                    <Chord Value="4.980000000000000537e-01" ID="JSGCSWQALCM"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="KZNUAUTFFGZ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="FICCIBEAJWL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="WHPGQNNIIXL"/>
                    <Invert Value="0.000000000000000000e+00" ID="LPPYPTGIQOP"/>
                    <Scale Value="1.000000000000000000e+00" ID="URBJSYJXGLE"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="KSRHFMSOYYZ"/>
                    <Theta Value="0.000000000000000000e+00" ID="ORIXVLBRRWU"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="QNDFRWHEKZD"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>OUWIIBIINN</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="LUOTSNSTFIQ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="GMXVMOGINKP"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="WJMPTHRGKOJ"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="RHKHVLVTNBN"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="CLOXGWHYMIW"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="ZDTSVRZCCDQ"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="QUXRXKXSTXY"/>
        <BetaStart Value="0.000000000000000000e+00" ID="PMXUZANIFZO"/>
        <Clmax Value="-1.000000000000000000e+00" ID="CIHQELDUYAM"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="EIESCZDGILG"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="DDMVQXSZWME"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="WFHEJFLTEMO"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="KDJWHYDZYGA"/>
        <FarDist Value="-1.000000000000000000e+00" ID="AVGSFUAHCNH"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="TEYACMPUIYH"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="YWTJWLRHXDW"/>
        <GeomSet Value="0.000000000000000000e+00" ID="TUPPKSHSANU"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="LPODFLFJVDO"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="UUOGNTDYTFM"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="CZUOSNZSAXE"/>
        <MachEnd Value="0.000000000000000000e+00" ID="VZRSPYTTTRD"/>
        <MachNpts Value="1.000000000000000000e+00" ID="OFHCETBIDHP"/>
        <MachStart Value="0.000000000000000000e+00" ID="MSUORYZLWBH"/>
        <MassSet Value="0.000000000000000000e+00" ID="DWDTFQBHSDD"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="NROEYDWRERW"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="HBRSRHPMSUH"/>
        <NCPU Value="4.000000000000000000e+00" ID="WGMMTAQGOYC"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="TKPWCXFGYAP"/>
        <Precondition Value="0.000000000000000000e+00" ID="QBMPYREJTBD"/>
        <ReCref Value="1.000000000000000000e+07" ID="XCUQPVCGSOS"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MFZFXNFINPX"/>
        <Rho Value="2.377000000000000206e-03" ID="SSDQAAFJGRC"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="GNDFTNUZQTA"/>
        <Sref Value="1.000000000000000000e+02" ID="ALDNKFEDJSA"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="ODIPIDPWTAZ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="UBHBSJBQJNZ"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="AIVWYJLZCQB"/>
        <Vinf Value="1.000000000000000000e+02" ID="TTZVIFLXYBO"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="TGQPVYMOZZZ"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="RFRJXJJFQZN"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="FTCCXBHWJPC"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="UJGNPYMCVBN"/>
        <Xcg Value="0.000000000000000000e+00" ID="VNEUZVQGMNR"/>
        <Ycg Value="0.000000000000000000e+00" ID="WIHNYYRLAVW"/>
        <Zcg Value="0.000000000000000000e+00" ID="ZFAEPCRZPQG"/>
        <bref Value="1.000000000000000000e+00" ID="FCLRXSEDQAA"/>
        <cref Value="1.000000000000000000e+00" ID="MWTAOJXLKEY"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="FIPCMXBYKLL"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="XGWJLWZPDJR"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="EOFXDTOUXOJ"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="POQZTUFXKEL"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="YNCBBVSITDK"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="GVVQSPDQMKK"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="VQVZJMICPLQ"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="FWKNGUHMNSE"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="MERAPEABJXQ"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="PNWWEPGAXQV"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="DFADBKISOAR"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="JXXMJRCOVWD"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="UWRCAKOSREM"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="VICGDYWDMPP"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="ZPUXDMVNZRV"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="RRUZQPNDRBF"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="VKJTAMPKCZT"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="REUKPOGTKCN"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="YXQTNQYSRJN"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="WQUIOXAXFBG"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="OTAOSZFMNKJ"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="CQFFSDZLSLY"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="VMHVLXFOVMY"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="UZMBPCFCCXJ"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="RNIBHRBWXYB"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="NCCDQZWSJST"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="VNIPEIACFRV"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="JDJOMSTVDZY"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="OUTNLUFXWYJ"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="YDWEREMHUGB"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="ZQEWPCQOOOA"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="EJVNYPZHLBF"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="YCAQEHPKVGR"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="LDVYZVVFFFT"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="EQPNRUFZNVU"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="QFIEDELEOWQ"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="KLPTIVSILJK"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="GPEIPPHXABE"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="RKBQPRTHMXL"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="ARAQXKHEODY"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>TUCRJAOWZD</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="YEJJPSNZOCB"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="GUGXQGTPRZN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="VATAHSMECKQ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="LGBSFFJILWS"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="LNDREBLEBIY"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="ZSNJTRDAPYE"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="WMZZOGUFAHC"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="GFRCHOAVFCM"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="SXQACGJZKBZ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="TSBDWIIWBDZ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="PYSMVBMADHA"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="BZIZPZXCEGC"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="KJCJSCIAQIB"/>
        <DrawWake Value="1.000000000000000000e+00" ID="LDQBPSXLPCV"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="DLHIHKAOCBH"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="TRKFQVGDZZA"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="KERQYDYDUGG"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="EAVYNUTPGRI"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="HHOXMZDCHZI"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="JWITBEBBORK"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="RAPVYNQLEEC"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="OZBTIDHRYTN"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="GNVARDQVZVF"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="LTXPXUBRCMO"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="OEVBRIMTQDR"/>
        <STL_Export Value="1.000000000000000000e+00" ID="WHCJNGNQGMO"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="WGSTQIEELAA"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="YLIJPAADKSF"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="DJPMJNTFFFJ"/>
        <FarComp Value="0.000000000000000000e+00" ID="YESGOKNSEIS"/>
        <FarHeight Value="4.000000000000000000e+00" ID="YPEELYWBFQA"/>
        <FarLength Value="4.000000000000000000e+00" ID="UXXGPCRMICG"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="XOTOSASLEUF"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ULGUBBAQJJW"/>
        <FarWidth Value="4.000000000000000000e+00" ID="VXKERNAPIGU"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="HTYIGLQDGRD"/>
        <FarXScale Value="4.000000000000000000e+00" ID="BMOUSMVCBQD"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="XRSAFRZTXGM"/>
        <FarYScale Value="4.000000000000000000e+00" ID="JVMJXOAIPGZ"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="HSWXYZHDRRP"/>
        <FarZScale Value="4.000000000000000000e+00" ID="PGSSQQLUVXP"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="JVXMTUHYDHJ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="GYAAIOJPCCW"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="KASQPZWBBQT"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="OEAUEAWSFAG"/>
        <Set Value="0.000000000000000000e+00" ID="SBYCXTUGGQT"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="QUHSMGYKKJN"/>
        <WakeScale Value="2.000000000000000000e+00" ID="EIWSURGLLJG"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>RJDJGCQDGG</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="PLQEVQZIXWI"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="WBBGCXPFOAV"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="DFWQFEZLEFY"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="VPZDJKLVJVH"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="JWCDNIPDBSJ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="CDQZNCPXMHI"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="SAUOUCMKYIL"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="JFMXTAIGXNK"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="ZANVDDIFNYZ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="JWMSZAGCDQF"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="VDHJXVJHXMP"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="MIWMTQPIJNI"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="FKGYDEEHGVC"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="HZQCFGTIBYI"/>
        <FarMesh Value="0.000000000000000000e+00" ID="WXKQSQQQOKK"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="GZYOXRRPXYL"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="HYDMNHBEICP"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="LZBVRODXNMU"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="IANLWUVTKRN"/>
        <Set Value="0.000000000000000000e+00" ID="EGWSPHEWGHI"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>UNUDQTQMZR</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="ZPQXQPUMNOH"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="UKMKAOOPHIO"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="EBZMZHTPURC"/>
        <MaxFar Value="2.000000000000000000e+00" ID="EDFIDCFJMEO"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="NLXVRILJHLK"/>
        <MaxGap Value="5.000000000000000104e-03" ID="ADDTQUQFPVA"/>
        <MinLen Value="1.000000000000000056e-01" ID="QDCXEBYKEHS"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="DCIQXMBDWLT"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="UCBEPTFCRKO"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>RMUMSIJKSL</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="LRSTTXCNURD"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="WFWZWUGVMSG"/>
          <Dim1 Value="0.000000000000000000e+00" ID="PMIHHQPHJGP"/>
          <Dim2 Value="0.000000000000000000e+00" ID="WNOUSMLJRAW"/>
          <Dim3 Value="0.000000000000000000e+00" ID="NFUSWYYQJYD"/>
          <Dim4 Value="0.000000000000000000e+00" ID="MQEXDZXQHUF"/>
          <Dim5 Value="0.000000000000000000e+00" ID="CFLTYQEWTAW"/>
          <Dim6 Value="0.000000000000000000e+00" ID="YFQZIVMOGFO"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="TNJESIJLRTX"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="FCWEOZLWFWH"/>
          <Ixx Value="0.000000000000000000e+00" ID="RUCCJZNCZPQ"/>
          <Iyy Value="1.000000000000000056e-01" ID="HGNNFIYISNK"/>
          <Izy Value="0.000000000000000000e+00" ID="BMFNKUYPNTH"/>
          <Izz Value="1.000000000000000056e-01" ID="TLJTVQXVKFD"/>
          <Thickness Value="1.000000000000000056e-01" ID="FWTMNQVNWLJ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>VIHJDEFQLE</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="IEVMCDGSYRP"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="BGTGBAJGQLM"/>
          <Dim1 Value="0.000000000000000000e+00" ID="KIJXNOVDHFZ"/>
          <Dim2 Value="0.000000000000000000e+00" ID="NJNEQEYGWBY"/>
          <Dim3 Value="0.000000000000000000e+00" ID="ZZMQMYIRRXA"/>
          <Dim4 Value="0.000000000000000000e+00" ID="NNAIACTSUGX"/>
          <Dim5 Value="0.000000000000000000e+00" ID="NQTUVXGPOAU"/>
          <Dim6 Value="0.000000000000000000e+00" ID="CDTWCZEJIEV"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="CJLZPPKSVLW"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="ZEKQSRBUZOM"/>
          <Ixx Value="0.000000000000000000e+00" ID="MOPNIQRJPJP"/>
          <Iyy Value="1.000000000000000056e-01" ID="FFRCCSLTHIC"/>
          <Izy Value="0.000000000000000000e+00" ID="RPTDLXOZJEO"/>
          <Izz Value="1.000000000000000056e-01" ID="UQPTZTDIALI"/>
          <Thickness Value="1.000000000000000056e-01" ID="KNLAXXYWCHQ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>XIOWVDPPNE</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="KMHOIXCKQYQ"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="ZPTVWGBNYPO"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="PPKMJXUQFPU"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="UANCMWBNVYL"/>
        <YGTClip Value="1.000000000000000000e+00" ID="BTHOXGPIFCY"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="TSJIVRCPWTO"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="QXSLNSFXKUS"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="YRESZNVASBM"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="SGTECQQZHDQ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="YTCBOEBWGOM"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="QRBHQQVYXCD"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="ACQXJKWWMKA"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>DRVMEQKZTS</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="XMZTKEBYONL"/>
        <MachNumber Value="1.500000000000000000e+00" ID="HNBUXLCDFOS"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="OQTWPMYOQSQ"/>
        <NumSlices Value="2.000000000000000000e+01" ID="WEUSOPUEGDF"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="ZRCPBXMESOE"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="OVZKPXAEBWT"/>
        <RefFlag Value="0.000000000000000000e+00" ID="GLSDSKXKOLV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="BXQOSYIMGHI"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="RXKZNNDLAYM"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="PBEKZOPFLBJ"/>
        <Sref Value="1.000000000000000000e+02" ID="OGZNRIHRJXN"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="ABMPAPEMACS"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="AXVBONSBHIK"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>LNTHIOWUMQ</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="YHCVCMPVYLQ"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="NQNFGINIUDB"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="LYVRRAJRLLO"/>
        <Density Value="7.646999999999999631e-02" ID="BETDMHVFWOR"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="FDOUIKDETSO"/>
        <ExcresType Value="0.000000000000000000e+00" ID="AQLTXFATFFL"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="LGIRFJMTSNB"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="MXNRMQYZWLK"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="AGQFUBQYRNX"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="FXFHPKKMNHR"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="JCEZMJNVQYU"/>
        <Mach Value="0.000000000000000000e+00" ID="OPVFKCYTDXR"/>
        <Pres Value="2.116221000000000004e+03" ID="NJXEUSGDXTV"/>
        <Re_L Value="0.000000000000000000e+00" ID="DZAYVXEQLDM"/>
        <RefFlag Value="0.000000000000000000e+00" ID="QLYRBKFPJKX"/>
        <SortBy Value="0.000000000000000000e+00" ID="KRNXQTGPZRW"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="VAHWBXWRNEG"/>
        <Sref Value="1.000000000000000000e+02" ID="MSUNXGEYBWY"/>
        <Temp Value="2.881499999999999773e+02" ID="QBNHJPQJWFZ"/>
        <TempUnit Value="2.000000000000000000e+00" ID="SNUXBAEWAYA"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="BCWOLJLUJGZ"/>
        <Vinf Value="5.000000000000000000e+02" ID="TNSEHVQCXUQ"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="CFPSNXGJOCK"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
