***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -26.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -26.00000   0.00000  -0.89386   0.02644   0.05025   0.07670   0.00000 -11.65435   0.48071  -0.36970   0.00000  -0.81419   0.00000  -0.62591   0.00000   0.00000
        2   0.05583 -26.00000   0.00000  -0.89403   0.02647   0.05001   0.07648   0.00000 -11.69019   0.48324  -0.36967   0.00000  -0.81440   0.00000  -0.61443   0.00000   0.00000
        3   0.05583 -26.00000   0.00000  -0.89424   0.02647   0.05004   0.07650   0.00000 -11.68882   0.48322  -0.36976   0.00000  -0.81459   0.00000  -0.61516   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00265 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -24.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -24.00000   0.00000  -0.79214   0.02615   0.03750   0.06365   0.00000 -12.44579   0.50595  -0.30568   0.00000  -0.73101   0.00000  -0.61123   0.00000   0.00000
        2   0.05583 -24.00000   0.00000  -0.79520   0.02618   0.03736   0.06354   0.00000 -12.51518   0.51182  -0.30681   0.00000  -0.73386   0.00000  -0.60030   0.00000   0.00000
        3   0.05583 -24.00000   0.00000  -0.79553   0.02618   0.03738   0.06356   0.00000 -12.51532   0.51192  -0.30694   0.00000  -0.73416   0.00000  -0.60091   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00251 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -22.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -22.00000   0.00000  -0.68056   0.02580   0.02657   0.05237   0.00000 -12.99530   0.52716  -0.24334   0.00000  -0.63569   0.00000  -0.59509   0.00000   0.00000
        2   0.05583 -22.00000   0.00000  -0.68604   0.02585   0.02651   0.05236   0.00000 -13.10269   0.53674  -0.24527   0.00000  -0.64082   0.00000  -0.58392   0.00000   0.00000
        3   0.05583 -22.00000   0.00000  -0.68653   0.02585   0.02654   0.05239   0.00000 -13.10538   0.53701  -0.24544   0.00000  -0.64128   0.00000  -0.58444   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00234 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -20.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -20.00000   0.00000  -0.56054   0.02545   0.01753   0.04298   0.00000 -13.04336   0.54203  -0.18424   0.00000  -0.52946   0.00000  -0.57782   0.00000   0.00000
        2   0.05583 -20.00000   0.00000  -0.56720   0.02549   0.01753   0.04301   0.00000 -13.18635   0.55498  -0.18641   0.00000  -0.53576   0.00000  -0.56564   0.00000   0.00000
        3   0.05583 -20.00000   0.00000  -0.56779   0.02549   0.01755   0.04304   0.00000 -13.19352   0.55554  -0.18660   0.00000  -0.53631   0.00000  -0.56611   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00216 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -18.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -18.00000   0.00000  -0.43364   0.02512   0.01045   0.03557   0.00000 -12.19281   0.54432  -0.12978   0.00000  -0.41379   0.00000  -0.55838   0.00000   0.00000
        2   0.05583 -18.00000   0.00000  -0.43944   0.02515   0.01043   0.03558   0.00000 -12.35229   0.55985  -0.13150   0.00000  -0.41933   0.00000  -0.54584   0.00000   0.00000
        3   0.05583 -18.00000   0.00000  -0.44000   0.02515   0.01044   0.03559   0.00000 -12.36417   0.56078  -0.13167   0.00000  -0.41986   0.00000  -0.54633   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00199 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -16.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -16.00000   0.00000  -0.29335   0.02484   0.00530   0.03014   0.00000  -9.73192   0.49081  -0.07904   0.00000  -0.28251   0.00000  -0.53497   0.00000   0.00000
        2   0.05583 -16.00000   0.00000  -0.30209   0.02487   0.00521   0.03008   0.00000 -10.04215   0.52915  -0.08140   0.00000  -0.29092   0.00000  -0.52371   0.00000   0.00000
        3   0.05583 -16.00000   0.00000  -0.30405   0.02487   0.00524   0.03011   0.00000 -10.09672   0.53322  -0.08192   0.00000  -0.29282   0.00000  -0.52551   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00185 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -14.00000   0.00000  -0.14501   0.02469   0.00217   0.02686   0.00000  -5.39792   0.29266  -0.03467   0.00000  -0.14081   0.00000  -0.50665   0.00000   0.00000
        2   0.05583 -14.00000   0.00000  -0.16061   0.02471   0.00197   0.02668   0.00000  -6.02083   0.39658  -0.03845   0.00000  -0.15594   0.00000  -0.50348   0.00000   0.00000
        3   0.05583 -14.00000   0.00000  -0.16087   0.02471   0.00197   0.02668   0.00000  -6.02986   0.39724  -0.03851   0.00000  -0.15620   0.00000  -0.50396   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00177 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -12.00000   0.00000   0.01010   0.02472   0.00095   0.02568   0.00000   0.39325   0.00323   0.00210   0.00000   0.00988   0.00000  -0.48056   0.00000   0.00000
        2   0.05583 -12.00000   0.00000  -0.01037   0.02471   0.00065   0.02537   0.00000  -0.40880   0.00499  -0.00226   0.00000  -0.01012   0.00000  -0.48025   0.00000   0.00000
        3   0.05583 -12.00000   0.00000  -0.01127   0.02471   0.00064   0.02535   0.00000  -0.44462   0.00604  -0.00246   0.00000  -0.01100   0.00000  -0.48220   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00177 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                  -10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583 -10.00000   0.00000   0.16637   0.02498   0.00164   0.02662   0.00000   6.24958   0.50885   0.02947   0.00000   0.16374   0.00000  -0.45630   0.00000   0.00000
        2   0.05583 -10.00000   0.00000   0.14436   0.02493   0.00126   0.02619   0.00000   5.51127   0.49962   0.02543   0.00000   0.14210   0.00000  -0.45936   0.00000   0.00000
        3   0.05583 -10.00000   0.00000   0.14378   0.02493   0.00124   0.02617   0.00000   5.49342   0.50298   0.02532   0.00000   0.14154   0.00000  -0.46060   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00188 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -8.00000   0.00000   0.32190   0.02548   0.00419   0.02967   0.00000  10.84902   0.74689   0.04689   0.00000   0.31847   0.00000  -0.43297   0.00000   0.00000
        2   0.05583  -8.00000   0.00000   0.30359   0.02541   0.00380   0.02921   0.00000  10.39263   0.73273   0.04408   0.00000   0.30038   0.00000  -0.43912   0.00000   0.00000
        3   0.05583  -8.00000   0.00000   0.30318   0.02541   0.00379   0.02920   0.00000  10.38401   0.73340   0.04401   0.00000   0.29997   0.00000  -0.43954   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00212 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -6.00000   0.00000   0.47444   0.02622   0.00850   0.03473   0.00000  13.66265   0.80044   0.05404   0.00000   0.47138   0.00000  -0.41351   0.00000   0.00000
        2   0.05583  -6.00000   0.00000   0.46613   0.02618   0.00827   0.03445   0.00000  13.53024   0.79415   0.05302   0.00000   0.46312   0.00000  -0.41921   0.00000   0.00000
        3   0.05583  -6.00000   0.00000   0.46583   0.02618   0.00827   0.03444   0.00000  13.52461   0.79373   0.05298   0.00000   0.46283   0.00000  -0.41942   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00251 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -4.00000   0.00000   0.62604   0.02723   0.01453   0.04176   0.00000  14.99178   0.81565   0.05132   0.00000   0.62398   0.00000  -0.40143   0.00000   0.00000
        2   0.05583  -4.00000   0.00000   0.63041   0.02726   0.01465   0.04191   0.00000  15.04051   0.82011   0.05173   0.00000   0.62833   0.00000  -0.40082   0.00000   0.00000
        3   0.05583  -4.00000   0.00000   0.63053   0.02726   0.01466   0.04192   0.00000  15.04190   0.82024   0.05175   0.00000   0.62845   0.00000  -0.40059   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00305 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  -2.00000   0.00000   0.78355   0.02856   0.02244   0.05100   0.00000  15.36474   0.82739   0.03921   0.00000   0.78266   0.00000  -0.39205   0.00000   0.00000
        2   0.05583  -2.00000   0.00000   0.79620   0.02867   0.02294   0.05161   0.00000  15.42623   0.83559   0.04000   0.00000   0.79528   0.00000  -0.38329   0.00000   0.00000
        3   0.05583  -2.00000   0.00000   0.79620   0.02867   0.02294   0.05161   0.00000  15.42728   0.83572   0.04000   0.00000   0.79528   0.00000  -0.38334   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00375 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   0.00000   0.00000   0.94630   0.03024   0.03234   0.06257   0.00000  15.12331   0.83732   0.01712   0.00000   0.94630   0.00000  -0.37975   0.00000   0.00000
        2   0.05583   0.00000   0.00000   0.96162   0.03040   0.03308   0.06349   0.00000  15.14653   0.84510   0.01761   0.00000   0.96162   0.00000  -0.36782   0.00000   0.00000
        3   0.05583   0.00000   0.00000   0.96164   0.03040   0.03308   0.06348   0.00000  15.14836   0.84531   0.01762   0.00000   0.96164   0.00000  -0.36795   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00462 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   2.00000   0.00000   1.10904   0.03221   0.04411   0.07632   0.00000  14.53139   0.84310  -0.01538   0.00000   1.10918   0.00000  -0.36564   0.00000   0.00000
        2   0.05583   2.00000   0.00000   1.12561   0.03243   0.04505   0.07748   0.00000  14.52779   0.85030  -0.01535   0.00000   1.12576   0.00000  -0.35453   0.00000   0.00000
        3   0.05583   2.00000   0.00000   1.12569   0.03243   0.04505   0.07747   0.00000  14.52983   0.85055  -0.01535   0.00000   1.12584   0.00000  -0.35463   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00563 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   4.00000   0.00000   1.28204   0.03463   0.05851   0.09314   0.00000  13.76456   0.84932  -0.05847   0.00000   1.28109   0.00000  -0.34156   0.00000   0.00000
        2   0.05583   4.00000   0.00000   1.28666   0.03470   0.05875   0.09345   0.00000  13.76887   0.85201  -0.05864   0.00000   1.28570   0.00000  -0.34348   0.00000   0.00000
        3   0.05583   4.00000   0.00000   1.28715   0.03470   0.05880   0.09350   0.00000  13.76590   0.85195  -0.05866   0.00000   1.28619   0.00000  -0.34354   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00677 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   6.00000   0.00000   1.43941   0.03708   0.07399   0.11107   0.00000  12.95951   0.84672  -0.11153   0.00000   1.43562   0.00000  -0.33002   0.00000   0.00000
        2   0.05583   6.00000   0.00000   1.44415   0.03716   0.07421   0.11137   0.00000  12.96663   0.84974  -0.11185   0.00000   1.44035   0.00000  -0.33485   0.00000   0.00000
        3   0.05583   6.00000   0.00000   1.44479   0.03717   0.07428   0.11146   0.00000  12.96278   0.84967  -0.11188   0.00000   1.44099   0.00000  -0.33484   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00800 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583   8.00000   0.00000   1.59173   0.03966   0.09113   0.13079   0.00000  12.16983   0.84061  -0.17388   0.00000   1.58293   0.00000  -0.32118   0.00000   0.00000
        2   0.05583   8.00000   0.00000   1.59673   0.03976   0.09135   0.13110   0.00000  12.17902   0.84389  -0.17438   0.00000   1.58791   0.00000  -0.32874   0.00000   0.00000
        3   0.05583   8.00000   0.00000   1.59751   0.03977   0.09145   0.13122   0.00000  12.17439   0.84380  -0.17445   0.00000   1.58870   0.00000  -0.32867   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.00930 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  10.00000   0.00000   1.73802   0.04228   0.10990   0.15218   0.00000  11.42051   0.83108  -0.24479   0.00000   1.72167   0.00000  -0.31519   0.00000   0.00000
        2   0.05583  10.00000   0.00000   1.74330   0.04239   0.11011   0.15250   0.00000  11.43119   0.83454  -0.24547   0.00000   1.72691   0.00000  -0.32524   0.00000   0.00000
        3   0.05583  10.00000   0.00000   1.74420   0.04241   0.11024   0.15265   0.00000  11.42597   0.83440  -0.24558   0.00000   1.72780   0.00000  -0.32512   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01062 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  12.00000   0.00000   1.87720   0.04487   0.13021   0.17508   0.00000  10.72201   0.81827  -0.32328   0.00000   1.85042   0.00000  -0.31201   0.00000   0.00000
        2   0.05583  12.00000   0.00000   1.88271   0.04499   0.13041   0.17540   0.00000  10.73364   0.82180  -0.32417   0.00000   1.85586   0.00000  -0.32436   0.00000   0.00000
        3   0.05583  12.00000   0.00000   1.88369   0.04501   0.13058   0.17559   0.00000  10.72794   0.82162  -0.32431   0.00000   1.85684   0.00000  -0.32418   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01192 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 21 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  14.00000   0.00000   2.00828   0.04732   0.15199   0.19931   0.00000  10.07630   0.80235  -0.40829   0.00000   1.96797   0.00000  -0.31156   0.00000   0.00000
        2   0.05583  14.00000   0.00000   2.01393   0.04745   0.15219   0.19963   0.00000  10.08808   0.80582  -0.40935   0.00000   1.97352   0.00000  -0.32597   0.00000   0.00000
        3   0.05583  14.00000   0.00000   2.01494   0.04747   0.15238   0.19985   0.00000  10.08231   0.80561  -0.40953   0.00000   1.97452   0.00000  -0.32576   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01315 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   16.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 22 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  16.00000   0.00000   2.13050   0.04956   0.17518   0.22474   0.00000   9.47985   0.78344  -0.49869   0.00000   2.07336   0.00000  -0.31367   0.00000   0.00000
        2   0.05583  16.00000   0.00000   2.13603   0.04969   0.17535   0.22504   0.00000   9.49188   0.78675  -0.49990   0.00000   2.07877   0.00000  -0.32996   0.00000   0.00000
        3   0.05583  16.00000   0.00000   2.13710   0.04971   0.17558   0.22530   0.00000   9.48574   0.78649  -0.50011   0.00000   2.07982   0.00000  -0.32972   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01427 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   18.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 23 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  18.00000   0.00000   2.24275   0.05151   0.19972   0.25122   0.00000   8.92729   0.76151  -0.59322   0.00000   2.16542   0.00000  -0.31804   0.00000   0.00000
        2   0.05583  18.00000   0.00000   2.24801   0.05163   0.19983   0.25146   0.00000   8.93969   0.76463  -0.59449   0.00000   2.17053   0.00000  -0.33605   0.00000   0.00000
        3   0.05583  18.00000   0.00000   2.24908   0.05166   0.20010   0.25175   0.00000   8.93361   0.76435  -0.59473   0.00000   2.17158   0.00000  -0.33579   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01525 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   20.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 24 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  20.00000   0.00000   2.34960   0.05322   0.22643   0.27965   0.00000   8.40205   0.73720  -0.69161   0.00000   2.24867   0.00000  -0.33427   0.00000   0.00000
        2   0.05583  20.00000   0.00000   2.35024   0.05323   0.22575   0.27898   0.00000   8.42451   0.73981  -0.69195   0.00000   2.24922   0.00000  -0.34457   0.00000   0.00000
        3   0.05583  20.00000   0.00000   2.35045   0.05323   0.22585   0.27908   0.00000   8.42222   0.73964  -0.69202   0.00000   2.24943   0.00000  -0.34392   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01603 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   22.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 25 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  22.00000   0.00000   2.43957   0.05438   0.25339   0.30777   0.00000   7.92669   0.71018  -0.79009   0.00000   2.31195   0.00000  -0.34368   0.00000   0.00000
        2   0.05583  22.00000   0.00000   2.44015   0.05438   0.25260   0.30698   0.00000   7.94892   0.71274  -0.79043   0.00000   2.31243   0.00000  -0.35437   0.00000   0.00000
        3   0.05583  22.00000   0.00000   2.44025   0.05438   0.25269   0.30708   0.00000   7.94670   0.71253  -0.79046   0.00000   2.31252   0.00000  -0.35366   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01661 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   24.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 26 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  24.00000   0.00000   2.51742   0.05508   0.28135   0.33643   0.00000   7.48277   0.68107  -0.88826   0.00000   2.36018   0.00000  -0.35450   0.00000   0.00000
        2   0.05583  24.00000   0.00000   2.51793   0.05508   0.28045   0.33553   0.00000   7.50442   0.68353  -0.88858   0.00000   2.36060   0.00000  -0.36550   0.00000   0.00000
        3   0.05583  24.00000   0.00000   2.51786   0.05508   0.28054   0.33562   0.00000   7.50213   0.68326  -0.88857   0.00000   2.36053   0.00000  -0.36477   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01695 
TransportFuse                               0.01058 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   2.5174000 Lunit^2             
Cref_                   0.4890000 Lunit               
Bref_                   5.1480000 Lunit               
Xcg_                    1.7602000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0558340 no_unit             
AoA_                   26.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  19.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 27 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05583  26.00000   0.00000   2.58279   0.05531   0.31026   0.36557   0.00000   7.06514   0.65009  -0.98470   0.00000   2.39334   0.00000  -0.36641   0.00000   0.00000
        2   0.05583  26.00000   0.00000   2.58312   0.05529   0.30923   0.36453   0.00000   7.08620   0.65242  -0.98499   0.00000   2.39358   0.00000  -0.37762   0.00000   0.00000
        3   0.05583  26.00000   0.00000   2.58288   0.05529   0.30932   0.36461   0.00000   7.08395   0.65212  -0.98491   0.00000   2.39334   0.00000  -0.37687   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

wing                                        0.01706 
TransportFuse                               0.01058 
