<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>CUCZPPUYRH</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="LEXDBVXWJYH"/>
        <AFExportType Value="1.000000000000000000e+00" ID="REBQZDGTJNJ"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="YECSPEOKUKD"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="GVAXKHOSIPC"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="KJWLXYWBQZN"/>
        <X_Min Value="-1.266431030305396936e-05" ID="CWOQZSZRGPS"/>
        <Y_Len Value="5.200000000000001066e+00" ID="CRDUDHAEWAI"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="UZMRJJJKTFJ"/>
        <Z_Len Value="9.104467557021717061e-02" ID="LUWOYAMYEPE"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="ZGKQYBRWPVL"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="KTZVOYNLQWG"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="LHCGLWFFDDP"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="UNELKKHNGZY"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="SBDVPMXJOCU"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="HWYBKPTQGXT"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="PLIRIWWVWOG"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="LPJTUUOZEFJ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="DJTUDKNHANW"/>
        <DimFlag Value="0.000000000000000000e+00" ID="EHWWSWJHPAZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PDEUVNHIGHZ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="SIULSTEVOIE"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="CUGQRJYSQEM"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="NHOAEHLWWJI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="VJCHGFRLGBW"/>
        <ViewType Value="3.000000000000000000e+00" ID="XWNXZTBAIMG"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="SNRJDXLDCKZ"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="PDRTLUZPJZD"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="CWVOTJXWIYZ"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="ISTFRWHZMVY"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="CRIYURYJSNQ"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XDNRZDPDDMK"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ZIXKDDSPRPP"/>
        <LabelID Value="1.000000000000000000e+00" ID="AODALWKGNBA"/>
        <LabelName Value="1.000000000000000000e+00" ID="DABKOWHWIDW"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="LQKNVSKRCDW"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="GBEHSMRLJPE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TMJDLICMFUH"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="NSYGLJYLNGB"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="RDZFCABDGFA"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="GRPFBZSXPXZ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="MGCIAUZLPBW"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="JNDLOYWAPSW"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="YTTOSSCOMPZ"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="EBRIHLTNQDZ"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="ECQAWFBBIXU"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="XNDOPQPTWSX"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="OOSBVWGSKEC"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="BGCWHRDVVKE"/>
        <ToCubic Value="0.000000000000000000e+00" ID="HVHLZSAELXG"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="GHLYSJFENSB"/>
        <TrimTE Value="0.000000000000000000e+00" ID="PSVGZUHUWSV"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="JWBGLSRUGLY"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="RXNDDGNLXEK"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="KRBHRHWCRYY"/>
        <LabelID Value="1.000000000000000000e+00" ID="UYUEOKLCCLM"/>
        <LabelName Value="1.000000000000000000e+00" ID="WWYBZXXBPCI"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="VNFSAPFCFWH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IWSNDSQSUYA"/>
        <MergePoints Value="1.000000000000000000e+00" ID="GEKXLWHCILX"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="FAPIRLTXAZV"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="OMAIZYEZWRU"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="YTCYQNXZGXN"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="LESXNDAHUXR"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="JBAOFHYHWKA"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="FJVPGRUZFDB"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="RYZVIUNELZN"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="JOWLYDQJEKP"/>
        <ToCubic Value="0.000000000000000000e+00" ID="YAZSMXPKVLD"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="MXYMLAXBWGD"/>
        <Tolerance Value="9.999999999999999547e-07" ID="DMMTFTAXGPN"/>
        <TrimTE Value="0.000000000000000000e+00" ID="VGDOLPOJUHW"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="GWDEYSZOKLT"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="XZGRGGZTAXC"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="LCHTXZPBBEF"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="OIUEMBCYSFX"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="FIJNQOEWYAR"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="MNAOQIEPUFK"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BEXDBBNYONH"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="LPMHRWDKNCD"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="SYDPSZFUABO"/>
        <SVGSet Value="0.000000000000000000e+00" ID="NKFVTPGGKDB"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="BFTDRUZNXLP"/>
        <Scale Value="0.000000000000000000e+00" ID="XBEZIFXJLYQ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="YCUPHTKCGTK"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="AITTGIKSCHZ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="YERIJQSULML"/>
        <TopRightView Value="6.000000000000000000e+00" ID="JQTEMXXJNEN"/>
        <ViewType Value="3.000000000000000000e+00" ID="HYNQDDJEJGK"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="QBFQLMYGOBJ"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>NUENPMVDWV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UFIUDJNMHWO"/>
            <Ambient Value="5.000000000000000000e-01" ID="NFMIQIYJBEJ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="GBVIQGXEXJV"/>
            <Specular Value="1.000000000000000000e+00" ID="AFAQAKCSSTN"/>
            <X Value="1.000000000000000000e+01" ID="IGNOWKDMGYO"/>
            <Y Value="-5.000000000000000000e+01" ID="MYGQVCNGYJN"/>
            <Z Value="2.000000000000000000e+01" ID="EAAOQHFPCAM"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>QWCBGFVZLP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KYMFHUFYGBB"/>
            <Ambient Value="5.000000000000000000e-01" ID="IYVDABSVBZW"/>
            <Diffuse Value="5.000000000000000000e-01" ID="MLUVJWDKUDN"/>
            <Specular Value="1.000000000000000000e+00" ID="RDSQFVLQXMU"/>
            <X Value="1.000000000000000000e+01" ID="XKNCSKIKJSG"/>
            <Y Value="1.500000000000000000e+01" ID="DAMLBWPUUIZ"/>
            <Z Value="3.000000000000000000e+01" ID="IUMICECRZTJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>ZNNZZGQBQD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="JBQSUBLLGDS"/>
            <Ambient Value="0.000000000000000000e+00" ID="OYOUMPMSMDL"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LJQGHCUAHKA"/>
            <Specular Value="5.000000000000000000e-01" ID="EPNNQNOPDNE"/>
            <X Value="-5.000000000000000000e+01" ID="KZOYEZPTRCI"/>
            <Y Value="3.000000000000000000e+01" ID="CZMOIULVNCC"/>
            <Z Value="1.000000000000000000e+01" ID="OSKKLIAGXET"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>HLLJUQKBMN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HRXTIJDINSR"/>
            <Ambient Value="0.000000000000000000e+00" ID="NBQPDJLJFYW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LJQJSOSQMLK"/>
            <Specular Value="0.000000000000000000e+00" ID="YGRUQVJKXHL"/>
            <X Value="0.000000000000000000e+00" ID="VAWTIADUYEP"/>
            <Y Value="0.000000000000000000e+00" ID="WBELKIAPKDT"/>
            <Z Value="0.000000000000000000e+00" ID="AYCHXUNWJEM"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>YLCYKYPOMQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KZGWYPIYQFW"/>
            <Ambient Value="0.000000000000000000e+00" ID="CMMIWWSTDDF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BROMHNULEAE"/>
            <Specular Value="0.000000000000000000e+00" ID="NLEIYJCVSSS"/>
            <X Value="0.000000000000000000e+00" ID="OMALRTNWDDB"/>
            <Y Value="0.000000000000000000e+00" ID="QDAZTXBRIDQ"/>
            <Z Value="0.000000000000000000e+00" ID="YJAHROLXZAL"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>XNJGEWMVPP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QZOOUOPMFXF"/>
            <Ambient Value="0.000000000000000000e+00" ID="HLQXZLSNCCJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UDZVFZFDTXO"/>
            <Specular Value="0.000000000000000000e+00" ID="CVHWFWOPUWM"/>
            <X Value="0.000000000000000000e+00" ID="OYEASACQBKB"/>
            <Y Value="0.000000000000000000e+00" ID="BRFGXUPMGBZ"/>
            <Z Value="0.000000000000000000e+00" ID="ZDHBHQKJNPA"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>YUIBCXAPED</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="EJTJMJQCDKC"/>
            <Ambient Value="0.000000000000000000e+00" ID="TMSGZYOMOMT"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FWIBMJRNZMI"/>
            <Specular Value="0.000000000000000000e+00" ID="PURUEPWYZNV"/>
            <X Value="0.000000000000000000e+00" ID="SZFEDTUSYTY"/>
            <Y Value="0.000000000000000000e+00" ID="EZXNELDHHUC"/>
            <Z Value="0.000000000000000000e+00" ID="WLCYAIUEHOF"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>XAAWFMSDHO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FBOGMWGGGME"/>
            <Ambient Value="0.000000000000000000e+00" ID="KEAQSEXJQYW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FPTQHYWLPNZ"/>
            <Specular Value="0.000000000000000000e+00" ID="ULUFPPOIHWU"/>
            <X Value="0.000000000000000000e+00" ID="OAVAKDIDZFA"/>
            <Y Value="0.000000000000000000e+00" ID="HIXVGNUGYNN"/>
            <Z Value="0.000000000000000000e+00" ID="OVCFGJCHBOX"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>AAVNDQPQPJ</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="HHNRHKUVJNG"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="VBJIVCZEGBP"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="VRIDHBGXGEF"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="YHRNVLTZHHG"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="BAEOWYKNAZN"/>
          <X_Min Value="-1.266431030305396936e-05" ID="EXSWXQQVDZT"/>
          <Y_Len Value="5.200000000000001066e+00" ID="EMCNYUGGARX"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="SCIBMUZJMXJ"/>
          <Z_Len Value="9.104467557021717061e-02" ID="MKZULBNBQWN"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="GKMMQIKSSCE"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="FKSKFMMXPXA"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="GOJFIVHTBXS"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="ACYANQZREUI"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="EIVXLRZTFNG"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="ZNIHIMWOBGS"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="WKFKUKUHYMF"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="HEBKSDNPRSV"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="PQVYLXHFKQJ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="CUBFCUTVKUG"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="OLHGUFPNLTR"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="MWEBOZSZLTI"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="PXLMCOSAOYK"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="UCBDXLRFVLI"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="OZXNWCNIWUC"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="BSQTASFBQIZ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="XQUOMZAUXEZ"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="FPLBJOGQHJI"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="PRJEUQPYALT"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="KUSHGOLTEFI"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="MGAVNWBSCVV"/>
          <FFUser Value="1.000000000000000000e+00" ID="NCUOFUUMJJD"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="IBALNVQPXHK"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="OXJYDOQDDHX"/>
          <PercLam Value="0.000000000000000000e+00" ID="FLMPHYTAFXW"/>
          <Q Value="1.000000000000000000e+00" ID="DHROUNMBDJC"/>
          <Roughness Value="0.000000000000000000e+00" ID="TLWCESKVYFW"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="YHNLXRKXYFQ"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="DHGBTJYUVXG"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="FTNKNACNOEY"/>
          <Tess_W Value="4.100000000000000000e+01" ID="ZLIBRGUCHGC"/>
          <Wake Value="0.000000000000000000e+00" ID="RVROBZJFUUS"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="JAYPYXNJGPG"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="FXGZMGGLFOL"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="KAIILHIWQBV"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="UPCJYNTUBAA"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="LEFOIZNNRIR"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="DAVKSKAFVPL"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="NQGLDAGGCLE"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="VONVYEOZJSG"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="SFAPTARKSFD"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="LJTBADIVIXL"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="GLWLXOPBFII"/>
          <TECluster Value="1.500000000000000222e-01" ID="SAANLBQWPLO"/>
          <TotalAR Value="1.044176706827309253e+01" ID="JKERRBKFYSG"/>
          <TotalArea Value="2.589600000000000346e+00" ID="SVPFSJWMBPU"/>
          <TotalChord Value="4.980000000000000537e-01" ID="LFDVYMJNGRQ"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="SJRUJSKJZZU"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="XUNMDONMAMT"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="IYKCOKWMFGB"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="WEOHGVQBABC"/>
          <Origin Value="0.000000000000000000e+00" ID="XSDWNLLHJOB"/>
          <Scale Value="1.000000000000000000e+00" ID="ULJCFWEXIGG"/>
          <X_Location Value="0.000000000000000000e+00" ID="QITLCJHPJLL"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="CAVONTAHXLA"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="WDFKSUDQZQG"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="ZVWRGQAIPAU"/>
          <Y_Location Value="0.000000000000000000e+00" ID="YKZFUDYIUYS"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="RGUQUIWSRVV"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="QPLVAQEMJDB"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="AKLOWWRUECZ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="VQOGDKKBDUB"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="VVXIOHJKHYY"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="MXEAYIDYDHN"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="QMOOVDHTOJZ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>PQVBBXUEEL</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="VTAGIRTOLWT"/>
            <Blue Value="2.550000000000000000e+02" ID="ERGDKDYWURU"/>
            <Green Value="0.000000000000000000e+00" ID="UBNKSDSQHGK"/>
            <Red Value="0.000000000000000000e+00" ID="YRPLXXITFQB"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>CYEPDJRMZG</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>GAGFQDDKJC</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="HFOSEIOPSFB"/>
                <Aspect Value="1.335113484646194948e+00" ID="JEQCOSHNHFW"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="RANXCVWQUGD"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ROYTKCUOTPD"/>
                <InCluster Value="1.000000000000000000e+00" ID="LIVTEYPWTCW"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="CWBXVOQTGZD"/>
                <InLEMode Value="0.000000000000000000e+00" ID="AUPVWFLLHNJ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="IJKWVSJKZAE"/>
                <InLESweep Value="0.000000000000000000e+00" ID="XNAVWTLBQFW"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="FAFKHZWVBXT"/>
                <InTEMode Value="0.000000000000000000e+00" ID="DUABUCSFUJY"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="UFXGEYPMYJF"/>
                <InTESweep Value="0.000000000000000000e+00" ID="CRESUNICBBK"/>
                <OutCluster Value="1.000000000000000000e+00" ID="IOAYCYCNWLO"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="MHWUAVVAGHP"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="IZYHITNODLL"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="KMKRQSZBXEK"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="EIIZOYBMRWI"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="BAOEZYQIZPE"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="DQJEXRYRWSS"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="LVDEVNTJJVN"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="HLPNBLXQBXK"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="TOTRMISOMAB"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="TTGCTADGAMD"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="UXJUYLYFAYK"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="SKJIWCMHBRW"/>
                <Span Value="1.000000000000000000e+00" ID="HFPPPJDONUO"/>
                <Sweep Value="0.000000000000000000e+00" ID="CMVKCMPCHEP"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="KOQAICFRRYT"/>
                <Taper Value="4.980000000000000537e-01" ID="GOOOZQJONKH"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="ITGUYEHZGNX"/>
                <Twist Value="3.000000000000000000e+00" ID="YJIPARZYJTQ"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="QFMOVUTIDGF"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>KXODEEMFQP</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="FMAOLRGQJSB"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="SFYLHVWCMEJ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="UNOWZVMPCTH"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="TJDCKYLWHFQ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="QHYEDSLFOIR"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="JCACZLCQSTI"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="YSURZXWONBE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DFXZMBULPTH"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="UCGHUJPJOIB"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="UEZYNMZWTYE"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PUTCIRQNDWR"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="QPGTJIBVKII"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="RZLCNCBRWTX"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="VMKRJNDFTVO"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="GXOPAGOXXKV"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="XUJYXYAIIAA"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XIVPSCFKNSP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ZWSOHVQAMIK"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KOQXMEBZCJV"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="STLVOSXTCOE"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="EQMMPEQCXBY"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YLAQGDRERFG"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="FVYYDILOMXR"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="ALGLSLGKLHQ"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="UEVFRUECQAW"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="SIQLGRTXTSH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="VRBKOLXZDFU"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LMOMPUVSMHH"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="BUNNYSBBWPM"/>
                    <Chord Value="4.980000000000000537e-01" ID="GSUHFHUJNUZ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="NFMQAIENTKF"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="XRMUWOCIZLC"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="OUZQPSXOTBG"/>
                    <Invert Value="0.000000000000000000e+00" ID="IKMVTIDNFNC"/>
                    <Scale Value="1.000000000000000000e+00" ID="OBIEHHKFBRK"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="EOXMYVVEZSG"/>
                    <Theta Value="0.000000000000000000e+00" ID="WLSQGWISCYS"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="CMKLDBPCNRE"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>VYJGBZHUMY</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="RXKTLPTNEFI"/>
                <Aspect Value="5.220883534136545379e+00" ID="ZHLCXFTCRKM"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="MZNVPAMVWGK"/>
                <Dihedral Value="0.000000000000000000e+00" ID="PQAJMEIVMMK"/>
                <InCluster Value="1.000000000000000000e+00" ID="WLYOLBJPXNA"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="PJYUMGLQJGR"/>
                <InLEMode Value="0.000000000000000000e+00" ID="JNVNNKQNICV"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="DHOLDGJLBIS"/>
                <InLESweep Value="0.000000000000000000e+00" ID="UJLMUEAFZML"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="DCBNZZJHSJD"/>
                <InTEMode Value="0.000000000000000000e+00" ID="WYUAHUMXEJI"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="HPOAPBLXTVK"/>
                <InTESweep Value="0.000000000000000000e+00" ID="HRAIEOGAZGQ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="SAGESXAHYTG"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="LFZIPULGKKW"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="DVMCHGPARJB"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="BSGTQVYUUMC"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="LMDDUYKYKXT"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="NEJUOPHXOZX"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="FWJFTFSBABR"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="QVJXYFSTRXU"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="RLYOWVHEBCU"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="VWFSTFIGQAI"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="QMGQNWYTFVO"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="GAQEDIIJCPA"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="YJFBSPOYNUZ"/>
                <Span Value="2.600000000000000089e+00" ID="EWUOZXQPYIS"/>
                <Sweep Value="0.000000000000000000e+00" ID="YRHPNUAGWMD"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="UDAJPFYJQDV"/>
                <Taper Value="1.000000000000000000e+00" ID="UWRVJKJWYCD"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="EQDUILSSNPM"/>
                <Twist Value="3.000000000000000000e+00" ID="VCQKFGSKEPG"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="VLZEFJKSSFY"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>KNXIKBNVCY</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="QEXBUGBZKZX"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="SDOMVNVLSXM"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="UCZAQOXKIIV"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="YNXMJODFUNX"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="BUMPPOXOWCS"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CTSGZMRRHFB"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="OUOGQUCQIEQ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ZCIEOQDABPM"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="NSQJLKAVZYP"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BMKOPHMUTEQ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QYQGYBLEYNH"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="SCKUEYILXRF"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="YEBILOLDZWW"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="UTSNGPUJPMW"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="KAAQBQNRVET"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="MFARYQWZVHV"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ISFAKEOCHXS"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ZGXJATVITXE"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RLRXVETAJVH"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="UNTKRBMZOMX"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="GJSDJXIUMNO"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FUWCANGWGAH"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UTQPEUOVYGH"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="JTOPJGSUGAM"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="WNZNUQIHMEG"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="LHZDWYCAYKS"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ENXXUTTRICJ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YZEPKLMVFVB"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="VCOQTWSYZOJ"/>
                    <Chord Value="4.980000000000000537e-01" ID="CDMAWIJQLKH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="SPBXUICNZTT"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="UHEYLHIXDLG"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="WQVLTPVXHSU"/>
                    <Invert Value="0.000000000000000000e+00" ID="SDQNLJRDYTK"/>
                    <Scale Value="1.000000000000000000e+00" ID="ALIECKBSVGB"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="GEGOPZYDFOK"/>
                    <Theta Value="0.000000000000000000e+00" ID="WJZZPTDUDDA"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="VPWGWVOMIQE"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>TQRLKIRLGI</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="VLZHNJUBNLU"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="MZGTXVLVFIX"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="FBVEVNNCRIV"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="MGUMMUOVFGM"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="YXPZHTTJBZR"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="NOJPGCYPDLK"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="NLXHYUYCZBX"/>
        <BetaStart Value="0.000000000000000000e+00" ID="CSOFCYCULQU"/>
        <Clmax Value="-1.000000000000000000e+00" ID="IZOUXCXXOKY"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="BUSFESPLJHD"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="RWQLYOBCSOV"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="YMJBTYAEMPI"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="UERJMISENQX"/>
        <FarDist Value="-1.000000000000000000e+00" ID="AQBHADXRXCV"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="XBSFYEGKFSR"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="ANZQECPTNNG"/>
        <GeomSet Value="0.000000000000000000e+00" ID="DHDEFXDMNZD"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="TWGQEUSAULZ"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="UYBVHADISOX"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="LPLEOPKKCHO"/>
        <MachEnd Value="0.000000000000000000e+00" ID="DSRMSVHGNQS"/>
        <MachNpts Value="1.000000000000000000e+00" ID="SHIKUVVGEPX"/>
        <MachStart Value="0.000000000000000000e+00" ID="SSSNIVWRLQL"/>
        <MassSet Value="0.000000000000000000e+00" ID="JBCLMPTUGUW"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="YXLTWHOCZJG"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="UKWNRJNPISX"/>
        <NCPU Value="4.000000000000000000e+00" ID="YVONXCCZFEN"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="GDJPYUAQIWX"/>
        <Precondition Value="0.000000000000000000e+00" ID="JVCNZKQXZPP"/>
        <ReCref Value="1.000000000000000000e+07" ID="VQLVCSRVAPD"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FMUQRNFBCXT"/>
        <Rho Value="2.377000000000000206e-03" ID="JTMYWISAAGF"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="TLTLEWUIDDW"/>
        <Sref Value="1.000000000000000000e+02" ID="CQLDTJIZZBX"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="WNXHWUWKMAB"/>
        <Symmetry Value="0.000000000000000000e+00" ID="CCGTTIIYXRX"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="KVFFNOQFGDX"/>
        <Vinf Value="1.000000000000000000e+02" ID="MGVALOLUYTS"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="RORGLKQZPMB"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="OYFAQECKSOD"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="BZHJTTGJMQD"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="BDPDDNHXOHA"/>
        <Xcg Value="0.000000000000000000e+00" ID="EDAWNOLNHAD"/>
        <Ycg Value="0.000000000000000000e+00" ID="JAFKUUVMISZ"/>
        <Zcg Value="0.000000000000000000e+00" ID="ACDSCUBLQZH"/>
        <bref Value="1.000000000000000000e+00" ID="JMENKMYTFZN"/>
        <cref Value="1.000000000000000000e+00" ID="LOCRXPOVWJQ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="WUXCITONFKL"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="PGMZYXQRWHY"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="FTQTURTAUMG"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="XSAWZPLIIRX"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="KDLQAKSMPZT"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="WCLMOPYRAIT"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="ZXBLPESQQSB"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="UKRCEHSCIGL"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="KYPFVMQYWPT"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="KZAVSPUKFQJ"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="ANRYAJXRDVX"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="PYKVVUFGMZN"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="HONPTZLCRMP"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="ANXJENQWMUE"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="CFHASSYBSBN"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="DAVZKITHQYA"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="KSFVDDIOEIG"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="AQRCPFSPRNB"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="MZUEQWQXZMB"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="PZSBYTCFWLB"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="QNPMFKRYYJV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="OGRDOHUBFVT"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="DNGHLRDPOQE"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ILODVLWFSOI"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="EUIHBGJJRZT"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="XPVJMXFAYYX"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="GQZCNPZSLKP"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="HWVQJIEQEFC"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="ONZFPRJPZRR"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="IWTWOWNEZVE"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="LSLSEQQSODZ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="CEMEXASJPVB"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="NVQESCMDHYE"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="SSOKHSVOXFN"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="IMPTEBTZZPT"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="DLJBHBZNVUF"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="KJGRNVALZOB"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="HZDAAECUVNH"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="OSKIUIVVXVQ"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="QLMSNCEOQAF"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>QKKUTEPDDB</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="DNRIAEWKXWQ"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="VUWXBTBPHPO"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="UOUXNJNSKWB"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="CRJFQRJRQJM"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="PGGUHACDUMS"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="NVBILQGRCDQ"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="QQKCYEZMUAM"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="FNPZSRGDCVP"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="OAZJTEFSSIW"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="FTVEBBBNNOT"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="LLKAUVYLWHJ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="TCMDNCXEXQZ"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="BIFBRFNNGDL"/>
        <DrawWake Value="1.000000000000000000e+00" ID="LEWHZFOGIXW"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="LPSSIWWJPOF"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="JXPBHYDTWLB"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="DTPNCGGLLZL"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="ITXQPZJMBJJ"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="UYPGGJHMAOW"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="SPBRDJXOUKX"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="OACERKXBBJK"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="QGUEUOESRCN"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="JYKOXRZTEFF"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="BFZSNNBSIYY"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="HJSQKXOXDXS"/>
        <STL_Export Value="1.000000000000000000e+00" ID="CVWGUQQMGNJ"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ZWCGVICLXBW"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="OKTMVDVELRJ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="JFOCTZGXKXN"/>
        <FarComp Value="0.000000000000000000e+00" ID="RZPYYCSHJLS"/>
        <FarHeight Value="4.000000000000000000e+00" ID="QSMJTNQKLQE"/>
        <FarLength Value="4.000000000000000000e+00" ID="MOLCDJFTCOT"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="NOOANAXDFJT"/>
        <FarMesh Value="0.000000000000000000e+00" ID="CCHUGZCQSHG"/>
        <FarWidth Value="4.000000000000000000e+00" ID="KMEGAGNVJWR"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="TLATWDZZIQR"/>
        <FarXScale Value="4.000000000000000000e+00" ID="CILRMFPMPVN"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="BTVSYVTOJXZ"/>
        <FarYScale Value="4.000000000000000000e+00" ID="MWHQEALVMTR"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="LHEIPHRCLBS"/>
        <FarZScale Value="4.000000000000000000e+00" ID="HMWMVTCLHJR"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="NKNJHFFDSTA"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="BKJMYPFQEWN"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="DALPFIMLOGW"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="EKXHLNIWJVL"/>
        <Set Value="0.000000000000000000e+00" ID="BNJYGAEPCTT"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="KQEFJJDOTGB"/>
        <WakeScale Value="2.000000000000000000e+00" ID="OOZKTEEOSCG"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>ZGLFWFFKBY</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="WRIBZVVTRCV"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="YSHSHNLFSGY"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="MNSTHDNDWSF"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="KJAESQVGAEU"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="JQAKNDEURBG"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="BQVCWBWJVRG"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="CLEFWUPCHHJ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="SDCSVRPXEVQ"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="HRGCXSVDFMN"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="NVJYNKTJTQG"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="HABFSUFGFCZ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="QMHWGGYEGXX"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="HYFSGHRQXOH"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="UZNEUWERGEQ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="PNITEEBSLXV"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="MTWVGPZVUDJ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="YPLLNDAGUEF"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="FOQGBDOATGP"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="PAPVSJRKUOC"/>
        <Set Value="0.000000000000000000e+00" ID="JBKLXXRSHWI"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>AQQLLYXLKQ</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="DLEYZGGFUYN"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="PGODAOSELPS"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="XSZJTBTIIHM"/>
        <MaxFar Value="2.000000000000000000e+00" ID="JJUFWCJVXFX"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="NGMMPTPBRUZ"/>
        <MaxGap Value="5.000000000000000104e-03" ID="FHMUARDEIGB"/>
        <MinLen Value="1.000000000000000056e-01" ID="GMBBRZAHRAA"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="MUOVVLAGVVR"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="SVBQVXJYQOV"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>VUPPLKMCXS</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="JXRAQCJPWSH"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="SZSVXGJENJA"/>
          <Dim1 Value="0.000000000000000000e+00" ID="SILVVHUMMPW"/>
          <Dim2 Value="0.000000000000000000e+00" ID="HJJLHYYYYTQ"/>
          <Dim3 Value="0.000000000000000000e+00" ID="UADJKGXUWSZ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="YGTDGGJMYYF"/>
          <Dim5 Value="0.000000000000000000e+00" ID="IKTAQLNDSYG"/>
          <Dim6 Value="0.000000000000000000e+00" ID="SIPNHOTGBKJ"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="FSRQSBGLFZM"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="NUSPINIPMHB"/>
          <Ixx Value="0.000000000000000000e+00" ID="MLFQPFYLNIX"/>
          <Iyy Value="1.000000000000000056e-01" ID="DORROANJDEV"/>
          <Izy Value="0.000000000000000000e+00" ID="SUEMXXEVIXI"/>
          <Izz Value="1.000000000000000056e-01" ID="VVPIXNQWFGS"/>
          <Thickness Value="1.000000000000000056e-01" ID="PKSDKFVOWNZ"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>MTJCZORLUB</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="KDGINPJDOKL"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="OQCBREWFSNY"/>
          <Dim1 Value="0.000000000000000000e+00" ID="VFDUKWDXORF"/>
          <Dim2 Value="0.000000000000000000e+00" ID="KJOLFHIJGPS"/>
          <Dim3 Value="0.000000000000000000e+00" ID="AZNSFNJQTZL"/>
          <Dim4 Value="0.000000000000000000e+00" ID="LVAFUTPLVNR"/>
          <Dim5 Value="0.000000000000000000e+00" ID="MKYQVZAOXSN"/>
          <Dim6 Value="0.000000000000000000e+00" ID="OLXQQFSYYPG"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="XFDVOJMMZEE"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="MSFXHHZDYWV"/>
          <Ixx Value="0.000000000000000000e+00" ID="MLJCXURNXSW"/>
          <Iyy Value="1.000000000000000056e-01" ID="BKEEURXZMAS"/>
          <Izy Value="0.000000000000000000e+00" ID="FTSAGQKMEDD"/>
          <Izz Value="1.000000000000000056e-01" ID="ZIYBWJBSIBX"/>
          <Thickness Value="1.000000000000000056e-01" ID="WGFDHQSRFNB"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>AFBHHPJCBR</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="URMHNMLQINC"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="VTOKDFAOMDQ"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="WNZVMQKUEYL"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="YKKBVXNMAKE"/>
        <YGTClip Value="1.000000000000000000e+00" ID="DDASIJBMFJI"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="KYJBYGPDVJW"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="KTOLODPMUGA"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="YWTTKNSIUEP"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="IYKAUICXETK"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="SKSVJARNOSE"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="KBGQHYPLVKU"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="GGUVQTRRGRR"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>ANSXLEMMMD</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="XCHPTMBBVVK"/>
        <MachNumber Value="1.500000000000000000e+00" ID="YWTYPZWELCU"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="VOGMWCTDRWV"/>
        <NumSlices Value="2.000000000000000000e+01" ID="JIITIOJTMII"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="QISRQXGZPXC"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="YTKPSHPDYTU"/>
        <RefFlag Value="0.000000000000000000e+00" ID="GDCRXANDMOW"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="LWRYQFZNQCH"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="IDCJRMPFWEQ"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="VMHVMSVFWMY"/>
        <Sref Value="1.000000000000000000e+02" ID="JWIFBAACCBT"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="VBXOPPTWART"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="NVQKWWBBWRS"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>GDDBPSIGKT</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="CIXKQWFVZLC"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="OAMTPAIUYMB"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="GEFCQQYHFXS"/>
        <Density Value="7.646999999999999631e-02" ID="FZKGZHUFKDT"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="LGQPUPDWROA"/>
        <ExcresType Value="0.000000000000000000e+00" ID="BBFIQNSESBM"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="XKQSCOJAEEZ"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="WESMWHQGYTE"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="MBBMSMBAPHL"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="WIOUQSABSXW"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="DKTKLLMCCDM"/>
        <Mach Value="0.000000000000000000e+00" ID="FJAGIZXCBKU"/>
        <Pres Value="2.116221000000000004e+03" ID="ETWOWUWISLN"/>
        <Re_L Value="0.000000000000000000e+00" ID="PFNOHGQOSAX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DOJIBEUPTTS"/>
        <SortBy Value="0.000000000000000000e+00" ID="LXTRLAKZFGT"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="JZJLSWHPTEJ"/>
        <Sref Value="1.000000000000000000e+02" ID="TGCQWDUMKXM"/>
        <Temp Value="2.881499999999999773e+02" ID="KCTEGPZCVYK"/>
        <TempUnit Value="2.000000000000000000e+00" ID="XXHYTGKSGKG"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="CDBIGQGATTV"/>
        <Vinf Value="5.000000000000000000e+02" ID="UUVBXTFISTK"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="ZVHMQKDJLON"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
