<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>HRFJFWPPFI</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="BWPEYYBSPIK"/>
        <AFExportType Value="1.000000000000000000e+00" ID="ZRBJVDAWFPU"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="VNYSGQYWOKZ"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="ECQYRNFSQPV"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973097488563147928e-01" ID="CZIKMEVLRKZ"/>
        <X_Min Value="-1.266431030305396936e-05" ID="CKPFQOCUDVV"/>
        <Y_Len Value="5.200000000000001066e+00" ID="PCYKBAKIOGE"/>
        <Y_Min Value="-2.600000000000000533e+00" ID="EGZRDGWBWJE"/>
        <Z_Len Value="9.104467557021717061e-02" ID="MVSDWBMYBBN"/>
        <Z_Min Value="-4.522400401847367912e-02" ID="MVQTDVJGLPQ"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="YAKPEDZKHLU"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="EUPBCRUZDOX"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="HRIXRMMOPGA"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="LHYMJJOUHSX"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="WPXOOPXHSCW"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="VFATBMHJTIW"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="EELTUFUQTBN"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="NRRICPAEKTT"/>
        <DimFlag Value="0.000000000000000000e+00" ID="PRHQGXEOGSX"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BBSLPNLWPQR"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="WBRHTEDWZQB"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="WXZMZFYITPW"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="PZQVFCEGORF"/>
        <TopRightView Value="6.000000000000000000e+00" ID="XFMWMHDCXNP"/>
        <ViewType Value="3.000000000000000000e+00" ID="HLBMLNFTOCN"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="OKVAESONBWE"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="PDMLIFEEGWQ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="RKFNHPPBXNJ"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="MVFUPKPTQEX"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="CUEQXIWDIQT"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="YJAPHNLURZS"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="VHEOKAQEGMF"/>
        <LabelID Value="1.000000000000000000e+00" ID="RFRAHUORTVM"/>
        <LabelName Value="1.000000000000000000e+00" ID="XFLVOPDCPPH"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="BQSMCZSKDNZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="CTVWPAMMUXC"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IYCAYEMNRFT"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="AIVPHPZZLDA"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="MMREIJTCEQX"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ZOIWIFXVMGT"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="ZMRLZTRDSVQ"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="RLSBMVEIOIW"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="QSBQZJGUQMZ"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="ELGCREAAVNE"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="QATHJACEGPI"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ERXDGHHNDSH"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="MYKGMNAGMUK"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="RDQZAQCEKSO"/>
        <ToCubic Value="0.000000000000000000e+00" ID="JPNLGITBFFP"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="MGERCTQTEDW"/>
        <TrimTE Value="0.000000000000000000e+00" ID="RWBJQQSQVIP"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="VHFGXBYGHZV"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DRQLXSUZZUX"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="JKFRHPAQQXW"/>
        <LabelID Value="1.000000000000000000e+00" ID="OATHWSHZGET"/>
        <LabelName Value="1.000000000000000000e+00" ID="RHCYVHYVZRD"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="LIMYIFJWHAP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IOMJTUFENPQ"/>
        <MergePoints Value="1.000000000000000000e+00" ID="NIPTMPDSIJA"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="MQPTOAFGTUV"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="SANCWXNLOMX"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="YFBLYWTMZLC"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="VXPYRJYNXIG"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="CJECWQFDTFW"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="AVFPQHHUBDY"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="YILUABMVXCY"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="WJKVYDLKYYO"/>
        <ToCubic Value="0.000000000000000000e+00" ID="NRBLRACMRKH"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="GSERVXPPMFH"/>
        <Tolerance Value="9.999999999999999547e-07" ID="ZAEDJNCXYNF"/>
        <TrimTE Value="0.000000000000000000e+00" ID="WBTDQADZNMU"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="JIXBFEQWLWC"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="EXLGLKSQUTG"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="ZXASOHJUTTA"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="GWNEZMQPWSL"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="GVDZDFQWKEV"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ZKOKKZSOIHK"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LTTTHWRJOJS"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="APZZSJJWQFL"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="RDJDGCGCEQC"/>
        <SVGSet Value="0.000000000000000000e+00" ID="IAOHTJWYZOH"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="RZJAELCFYLA"/>
        <Scale Value="0.000000000000000000e+00" ID="LKXRQXZCMOZ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="XLYGOSPUKPI"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="FHZNICXITZK"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="SPCLMMUOYVC"/>
        <TopRightView Value="6.000000000000000000e+00" ID="QCTFANCKQLO"/>
        <ViewType Value="3.000000000000000000e+00" ID="HHKXEHNOUGW"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="QVVQDVCLAFP"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>UNIUEPZDIB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="VGEGPPOJWSZ"/>
            <Ambient Value="5.000000000000000000e-01" ID="WUQNCTJYLAD"/>
            <Diffuse Value="3.499999999999999778e-01" ID="VTRAFTBXMNI"/>
            <Specular Value="1.000000000000000000e+00" ID="FLTJBKLUQIT"/>
            <X Value="1.000000000000000000e+01" ID="BJGRBYXECGQ"/>
            <Y Value="-5.000000000000000000e+01" ID="FEDYRXQKRWK"/>
            <Z Value="2.000000000000000000e+01" ID="PVOSUKEHBLJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>ZOSEHTUXEB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ZQPSNJRVBQD"/>
            <Ambient Value="5.000000000000000000e-01" ID="LDCRFQGERZV"/>
            <Diffuse Value="5.000000000000000000e-01" ID="GEWNGQAQIWS"/>
            <Specular Value="1.000000000000000000e+00" ID="GWTTUDZCCMM"/>
            <X Value="1.000000000000000000e+01" ID="BIQDVRSIBMW"/>
            <Y Value="1.500000000000000000e+01" ID="SCCMEPEFLWE"/>
            <Z Value="3.000000000000000000e+01" ID="QNYHQJEYVPF"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>GKWYJDPBTP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CUMJIMCEMVZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="SNZWNACZSOS"/>
            <Diffuse Value="5.000000000000000000e-01" ID="EWQWPTHUCUN"/>
            <Specular Value="5.000000000000000000e-01" ID="CCFDXHTHMEJ"/>
            <X Value="-5.000000000000000000e+01" ID="BBZKDSLIPBA"/>
            <Y Value="3.000000000000000000e+01" ID="OOAADBVCWIC"/>
            <Z Value="1.000000000000000000e+01" ID="RZHNNZITVPL"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>KROQZNZKSH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="LPDIYQGTHUK"/>
            <Ambient Value="0.000000000000000000e+00" ID="STDVLFMXOAZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OYUXGFKTSEH"/>
            <Specular Value="0.000000000000000000e+00" ID="LQNTMAVSFGF"/>
            <X Value="0.000000000000000000e+00" ID="RWBJXUBUIUZ"/>
            <Y Value="0.000000000000000000e+00" ID="IKDFROOOHVU"/>
            <Z Value="0.000000000000000000e+00" ID="ZTHVQCIRSIY"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>ZCNJOEZUXB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XBXOEBEORUQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="JWGABCQIXGB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YGOUMISOMCP"/>
            <Specular Value="0.000000000000000000e+00" ID="JOSHCRLPXZJ"/>
            <X Value="0.000000000000000000e+00" ID="HKVFAHQESBQ"/>
            <Y Value="0.000000000000000000e+00" ID="EFQRRGSDTUQ"/>
            <Z Value="0.000000000000000000e+00" ID="GIMBSLKYKOX"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>WWISECJBUI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PWXYEDQHZRT"/>
            <Ambient Value="0.000000000000000000e+00" ID="GILOPDRYLJW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZFDGNNZRNKI"/>
            <Specular Value="0.000000000000000000e+00" ID="FMVQXIGQQAS"/>
            <X Value="0.000000000000000000e+00" ID="DCVXSTXXIBZ"/>
            <Y Value="0.000000000000000000e+00" ID="QJORYMGHHLP"/>
            <Z Value="0.000000000000000000e+00" ID="TRKCFKWNFOZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>SCWDTZBXNW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="STUVUOMHILH"/>
            <Ambient Value="0.000000000000000000e+00" ID="EJMBBEYADYR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VTRLLAIAWXF"/>
            <Specular Value="0.000000000000000000e+00" ID="ZRLSOXDYLQL"/>
            <X Value="0.000000000000000000e+00" ID="GMHWVYJPCOW"/>
            <Y Value="0.000000000000000000e+00" ID="VXYQSEWCLBX"/>
            <Z Value="0.000000000000000000e+00" ID="QAIZNBWGEXF"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>KPTHFDDUIX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="AGSDPKFLDJI"/>
            <Ambient Value="0.000000000000000000e+00" ID="CHRQZAVTQIZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZWKVTFEMSKN"/>
            <Specular Value="0.000000000000000000e+00" ID="MHRAEVOJCUK"/>
            <X Value="0.000000000000000000e+00" ID="WDFFBNUBRIB"/>
            <Y Value="0.000000000000000000e+00" ID="KKYKSVAIETL"/>
            <Z Value="0.000000000000000000e+00" ID="BHCXQZMAHZD"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>PSYGHQCRDP</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="FKZOSWIHZLE"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="WAJKRNVILEN"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="PBTUTBEVATB"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="OWFICSNDVPC"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973097488563147928e-01" ID="HYFMEDJSFHU"/>
          <X_Min Value="-1.266431030305396936e-05" ID="XJVMUNCCDYC"/>
          <Y_Len Value="5.200000000000001066e+00" ID="PSSSHZGVWRY"/>
          <Y_Min Value="-2.600000000000000533e+00" ID="TDMSUYAHRQQ"/>
          <Z_Len Value="9.104467557021717061e-02" ID="KPHBNYBQXSF"/>
          <Z_Min Value="-4.522400401847367912e-02" ID="TMLJGOKQEFM"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="LTWELVAWLWX"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="AQVQQQVBFUP"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="HMSGZKQSSNK"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="BDYGEXCKGZJ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="IPLBUKDYOBI"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="ABYCZKNDRIH"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="FXUTADRRUMO"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="VLSQHQMTXCY"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="FMACPOBPVTG"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="RHLWHMRQITU"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="OAEBLMRTSFG"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="ZTKWVXQDLNV"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="VGYEDLYSWGY"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="BUGHBWJWIVD"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="YQZHMOOEWDZ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="VDNYNFFINNO"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="TOVKEBEJYJJ"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="XUXYWNHDBRB"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="UWVEDGIIBDV"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="IKNKPNFJUQA"/>
          <FFUser Value="1.000000000000000000e+00" ID="XULWEECBSMM"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="GFQGUNCMEMA"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="QJUOUNYVVZN"/>
          <PercLam Value="0.000000000000000000e+00" ID="FWKWQPUCVUM"/>
          <Q Value="1.000000000000000000e+00" ID="KKQVNPYDMPN"/>
          <Roughness Value="0.000000000000000000e+00" ID="VKJFYEGNDLW"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="XZDPYQGBLDN"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="NVHCUHIJPIV"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="AAHYNCBYNAN"/>
          <Tess_W Value="4.100000000000000000e+01" ID="MDWPIKEOUQH"/>
          <Wake Value="0.000000000000000000e+00" ID="ELPLWTGPUIZ"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="BJUBWJGJXAR"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="BQQWASHGFCS"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="KXUGSCOTWWH"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="XZHNTNFNDNU"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="QVCKATQGQJV"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="XAKWXQULAJA"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="INXPVROQEHI"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="VKHOCZZIKPT"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="WWRGGXGHFPW"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="UXXXUATLPJP"/>
          <SmallPanelW Value="4.666004559003042278e-03" ID="WNXNNUJQENF"/>
          <TECluster Value="1.500000000000000222e-01" ID="PRRTFBMBGSH"/>
          <TotalAR Value="1.044176706827309253e+01" ID="IVQGRGTNZCZ"/>
          <TotalArea Value="2.589600000000000346e+00" ID="ZOTUREWSNHS"/>
          <TotalChord Value="4.980000000000000537e-01" ID="JNOTUKTMWAE"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="IOMYYRYCEWS"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="SOHEURTNHZB"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="ZVITOCAMQHD"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="QUVYYUREDQZ"/>
          <Origin Value="0.000000000000000000e+00" ID="TBLSZZHYWLE"/>
          <Scale Value="1.000000000000000000e+00" ID="OXFZKJBEPAL"/>
          <X_Location Value="0.000000000000000000e+00" ID="SANRPBLIIHG"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="AYCVNQMKOEP"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="TAXGKEAOAYL"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="VHHOTJHEUCU"/>
          <Y_Location Value="0.000000000000000000e+00" ID="AFGNMSCRLOH"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="RVEFHPWMZVV"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="STZDMJLHMEB"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="ZQIAZAZAVAX"/>
          <Z_Location Value="0.000000000000000000e+00" ID="VKLBGTKCVFR"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="UQHJWVIFQEL"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ESSSDMLFGVD"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="GOGTMXCGAUT"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>PKNDETXMTR</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="ZLNZROKJHZX"/>
            <Blue Value="2.550000000000000000e+02" ID="OMOFBCERXUG"/>
            <Green Value="0.000000000000000000e+00" ID="GDRCWPUQCUE"/>
            <Red Value="0.000000000000000000e+00" ID="INCXPYHDJWA"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>FFYXDUVOYQ</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>LKNDKAZSKD</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="JCQJYGMQHQU"/>
                <Aspect Value="1.335113484646194948e+00" ID="FQZENNNFUFJ"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="MCLAGRZQEER"/>
                <Dihedral Value="0.000000000000000000e+00" ID="RNAXZQPXCRS"/>
                <InCluster Value="1.000000000000000000e+00" ID="CVYAKFCGNSB"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="FKCTRDTZQRM"/>
                <InLEMode Value="0.000000000000000000e+00" ID="OWBDPWOSJEH"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="YGCZVHZYAVT"/>
                <InLESweep Value="0.000000000000000000e+00" ID="TSHKOOXTUJD"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="LYQQVKXUSBF"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YVAKBWYSBJW"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="INMLVDOFQMC"/>
                <InTESweep Value="0.000000000000000000e+00" ID="EEXOKMARNEA"/>
                <OutCluster Value="1.000000000000000000e+00" ID="SKGNVNPXEPF"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="PZMCGKLRUOA"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="YVWCLJKRTBX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="BUQMYUBIMAY"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="ZZCLKCKQTQE"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="EWVLXJCLEAT"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="NULPNHTIPBD"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="VASABVZDBWB"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="PJWKSYMOJQA"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="EXWRKCCBCVW"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="XYDQVONOFJM"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="HPOPWBZUZBG"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="PLRPAKVWUQO"/>
                <Span Value="1.000000000000000000e+00" ID="AZTAHMNKOLT"/>
                <Sweep Value="0.000000000000000000e+00" ID="OUTJZSAFZCK"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="MADPOUZPTFK"/>
                <Taper Value="4.980000000000000537e-01" ID="KFDTVHLMJON"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="GMGVWPBCKII"/>
                <Twist Value="3.000000000000000000e+00" ID="TQSLRRQXGYM"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="LPBATRMYXDW"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>DPQTHSYZRJ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="SUJHNNHAUDZ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="SDOFOGFYWPH"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="SFCUBTPYKWF"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="AJHHZTRSAXG"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="MZXYEEDGFUX"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="AIIVPRWFNLF"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="GPBNPNSDUVQ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="VAZLQKKWLQE"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="UNCZIHDQNAD"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="XPTXFTLKSSY"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="AYMYCQYAVST"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="COSEPBAFUED"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="TNHHIQGTFYN"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="IOZJPAPHRBH"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="HALBUAZDCYF"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="BLJKRDRQTOF"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BILZDJGASQM"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="AJDZNEBQZPU"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="YKAOPOIEBWT"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="NIQZQMDBXIT"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="XPJMGFUVHOT"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PSRHZQSAZZC"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="VDYPGBMCCJV"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="PRPKXNICZPQ"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="TARILIMZWGG"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="VYUASNSZKZK"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="VQNQAOWYUEZ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IBDGQYSNJNW"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="NXKQSMDPSNZ"/>
                    <Chord Value="4.980000000000000537e-01" ID="GMBMRQUTAPD"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="EALYUFHGFUB"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="YHYFLHPLFJU"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ZOBTAQQHMXB"/>
                    <Invert Value="0.000000000000000000e+00" ID="PGHHUTTVDHM"/>
                    <Scale Value="1.000000000000000000e+00" ID="PHNCOOBEQSS"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="HIUSOLAUICU"/>
                    <Theta Value="0.000000000000000000e+00" ID="RFDVQJSUJPA"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="EZOCWTANOKZ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>ARBGOJTPTG</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="QSAWUDFESZB"/>
                <Aspect Value="5.220883534136545379e+00" ID="HZKJUKUJRQD"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="HQCCUDSPBXQ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ECCDLVXGHXP"/>
                <InCluster Value="1.000000000000000000e+00" ID="VMFAUOWIBVK"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="SEFSSJQXWFO"/>
                <InLEMode Value="0.000000000000000000e+00" ID="QDPCTAXBQKR"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="BYYXTJMLUIA"/>
                <InLESweep Value="0.000000000000000000e+00" ID="YCJZYUELPDC"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="CAPQTWRSWLU"/>
                <InTEMode Value="0.000000000000000000e+00" ID="JYVGSEZYSZE"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="AKCPVQGYIHG"/>
                <InTESweep Value="0.000000000000000000e+00" ID="DBJJFOVTSXR"/>
                <OutCluster Value="1.000000000000000000e+00" ID="WFIJYVYGCUX"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="XGARYYGKMEE"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="TNURWOQPEMV"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="AUMNBJVHXHR"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="QVWSILZDRNM"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="XJZKBFQXDXC"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="KZBWHCZQQBG"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="MJHQVSYUFUJ"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="BZXBLOGCYOV"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="DJXOPTTJLSR"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="MPRUFQMSAHM"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="TNDZINHLIAX"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="CIIZVWFFFQT"/>
                <Span Value="2.600000000000000089e+00" ID="HGMLFQONXYF"/>
                <Sweep Value="0.000000000000000000e+00" ID="AVSENZFVMLZ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TMATVMJYZQK"/>
                <Taper Value="1.000000000000000000e+00" ID="OKSKKUJKROV"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="TOISAHBJNCV"/>
                <Twist Value="3.000000000000000000e+00" ID="IDFOTWKUZIJ"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="GDEIOZIAXGI"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>MGORFGRUAM</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LPPCVWKBUSC"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="TPHKGYXLOKI"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FMCBUWNATYU"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="ILAYAIDVQBM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="NSIWVQMJWBX"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="XQSWSUAQJUJ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="QCHMQHOZPSQ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="YOLHQAYVZUR"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="HPLKOWORGLI"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="IITXJZUPBDC"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ARGCFYDJXGY"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VTKUAMGHRYV"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="YOKQTXWNKXV"/>
                    <TE_Close_Thick Value="3.738953531298622873e-03" ID="KSKLCMORLYW"/>
                    <TE_Close_Thick_Chord Value="7.507938817868719389e-03" ID="NCPBNVZCKSG"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ERPZYVTNDIJ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BQBEMFAJNVM"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="PCLFMJGFMKP"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="QNIDSIABMWN"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="WNZTZBCRIOF"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="NGZXIVGMBNH"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HRSVVMQPPPK"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JBPHMMTITRW"/>
                    <TE_Trim_Thick Value="3.738953531298622873e-03" ID="ZJLPNILBAPR"/>
                    <TE_Trim_Thick_Chord Value="7.507938817868719389e-03" ID="TUIFEXHZNOF"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="ZHVLEOCKQII"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="RIQATZGCLWK"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JDYCBGSJBSG"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.699800640662895990e-01" ID="YJTZBIKBJJW"/>
                    <Chord Value="4.980000000000000537e-01" ID="GPPDDSKFJAF"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="KTPKKXKBABZ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="YRXHPDZWOMR"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="DQRFSXMTBYQ"/>
                    <Invert Value="0.000000000000000000e+00" ID="YJWDILHAAUY"/>
                    <Scale Value="1.000000000000000000e+00" ID="DYKGGNAJHKH"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JODHHHLGHFD"/>
                    <Theta Value="0.000000000000000000e+00" ID="YLMHKSQHVGE"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="OVDJSUGSHSP"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>NASA/LANGLEY LS(1)-0417 (GA(W)-1) AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, 1.300000026822090149e-02, 0.000000000000000000e+00, 4.999999888241291046e-03, 2.034999988973140717e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, 3.068999946117401123e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, 4.165000095963478088e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, 4.974000155925750732e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, 5.600000172853469849e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, 6.560999900102615356e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, 7.309000194072723389e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, 7.908999919891357422e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, 8.412999659776687622e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, 8.848000317811965942e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, 9.209000319242477417e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, 9.777999669313430786e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, 1.016900017857551575e-01, 0.000000000000000000e+00, 3.499999940395355225e-01, 1.040899977087974548e-01, 0.000000000000000000e+00, 4.000000059604644775e-01, 1.049999967217445374e-01, 0.000000000000000000e+00, 4.499999880790710449e-01, 1.045600026845932007e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.026899963617324829e-01, 0.000000000000000000e+00, 5.500000119209289551e-01, 9.916999936103820801e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, 9.673999994993209839e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, 9.374000132083892822e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, 9.013000130653381348e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, 8.603999763727188110e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, 8.144000172615051270e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, 7.638999819755554199e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, 7.096000015735626221e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 6.516999751329421997e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, 5.913000181317329407e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, 5.291000008583068848e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, 4.644000157713890076e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, 3.982999920845031738e-02, 0.000000000000000000e+00, 8.750000000000000000e-01, 3.313000127673149109e-02, 0.000000000000000000e+00, 8.999999761581420898e-01, 2.638999931514263153e-02, 0.000000000000000000e+00, 9.250000119209289551e-01, 1.964999921619892120e-02, 0.000000000000000000e+00, 9.499999880790710449e-01, 1.286999974399805069e-02, 0.000000000000000000e+00, 9.750000238418579102e-01, 6.039999891072511673e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.399999885819852352e-04, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000094994902611e-03, -9.739999659359455109e-03, 0.000000000000000000e+00, 4.999999888241291046e-03, -1.444000005722045898e-02, 0.000000000000000000e+00, 1.250000018626451492e-02, -2.051999978721141815e-02, 0.000000000000000000e+00, 2.500000037252902985e-02, -2.690999954938888550e-02, 0.000000000000000000e+00, 3.750000149011611938e-02, -3.190999850630760193e-02, 0.000000000000000000e+00, 5.000000074505805969e-02, -3.568999841809272766e-02, 0.000000000000000000e+00, 7.500000298023223877e-02, -4.208999872207641602e-02, 0.000000000000000000e+00, 1.000000014901161194e-01, -4.699999839067459106e-02, 0.000000000000000000e+00, 1.250000000000000000e-01, -5.087000131607055664e-02, 0.000000000000000000e+00, 1.500000059604644775e-01, -5.426000058650970459e-02, 0.000000000000000000e+00, 1.749999970197677612e-01, -5.700000002980232239e-02, 0.000000000000000000e+00, 2.000000029802322388e-01, -5.925999954342842102e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -6.265000253915786743e-02, 0.000000000000000000e+00, 3.000000119209289551e-01, -6.447999924421310425e-02, 0.000000000000000000e+00, 3.499999940395355225e-01, -6.516999751329421997e-02, 0.000000000000000000e+00, 4.000000059604644775e-01, -6.482999771833419800e-02, 0.000000000000000000e+00, 4.499999880790710449e-01, -6.344000250101089478e-02, 0.000000000000000000e+00, 5.000000000000000000e-01, -6.091000139713287354e-02, 0.000000000000000000e+00, 5.500000119209289551e-01, -5.683000013232231140e-02, 0.000000000000000000e+00, 5.749999880790710449e-01, -5.395999923348426819e-02, 0.000000000000000000e+00, 6.000000238418579102e-01, -5.060999840497970581e-02, 0.000000000000000000e+00, 6.250000000000000000e-01, -4.678000137209892273e-02, 0.000000000000000000e+00, 6.499999761581420898e-01, -4.264999926090240479e-02, 0.000000000000000000e+00, 6.750000119209289551e-01, -3.830000013113021851e-02, 0.000000000000000000e+00, 6.999999880790710449e-01, -3.382999822497367859e-02, 0.000000000000000000e+00, 7.250000238418579102e-01, -2.930000051856040955e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, -2.460999973118305206e-02, 0.000000000000000000e+00, 7.749999761581420898e-01, -2.030000090599060059e-02, 0.000000000000000000e+00, 8.000000119209289551e-01, -1.586999930441379547e-02, 0.000000000000000000e+00, 8.249999880790710449e-01, -1.190999988466501236e-02, 0.000000000000000000e+00, 8.500000238418579102e-01, -8.519999682903289795e-03, 0.000000000000000000e+00, 8.750000000000000000e-01, -5.650000181049108505e-03, 0.000000000000000000e+00, 8.999999761581420898e-01, -3.520000027492642403e-03, 0.000000000000000000e+00, 9.250000119209289551e-01, -2.480000024661421776e-03, 0.000000000000000000e+00, 9.499999880790710449e-01, -2.570000011473894119e-03, 0.000000000000000000e+00, 9.750000238418579102e-01, -3.959999885410070419e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, -7.829999551177024841e-03, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>FWOBBBPWKB</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="BTTYXAWWOAB"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="VLARTZYEBCL"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="KJGLUNPZOYP"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="XDOJIYFKNXG"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="GKYXGGFRMXP"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="QKAGOIVMXOH"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="LBCCWGKVNKK"/>
        <BetaStart Value="0.000000000000000000e+00" ID="GMTQKIZVAQW"/>
        <Clmax Value="-1.000000000000000000e+00" ID="XAIWPDYFPJJ"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="LFDZLNTBXBU"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="VHSQTGYBAQX"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="HIQNPUAXCEU"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="GQZVNVLGDBK"/>
        <FarDist Value="-1.000000000000000000e+00" ID="TGXUNKNBPXN"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="UDPSCUCYEWE"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="SVXXZHMFLNG"/>
        <GeomSet Value="0.000000000000000000e+00" ID="KKDVFFBSAYR"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="WOPODJIIBZC"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="BQGPSDRMXIW"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="ZXVPRJXDSBV"/>
        <MachEnd Value="0.000000000000000000e+00" ID="YYAUGIVJXYP"/>
        <MachNpts Value="1.000000000000000000e+00" ID="KPQBMUCXQYA"/>
        <MachStart Value="0.000000000000000000e+00" ID="CEMRTXUSPZW"/>
        <MassSet Value="0.000000000000000000e+00" ID="XVWYLFODDEM"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="ZUQFYXCLTTF"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="VBFBQMZKGRL"/>
        <NCPU Value="4.000000000000000000e+00" ID="FPYOZRLQFJP"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="TQJMMFVJDYD"/>
        <Precondition Value="0.000000000000000000e+00" ID="QJZXODRJWPU"/>
        <ReCref Value="1.000000000000000000e+07" ID="CMUZRPALMAT"/>
        <RefFlag Value="0.000000000000000000e+00" ID="OJSVQAWRVHI"/>
        <Rho Value="2.377000000000000206e-03" ID="IXVCYOEXLHG"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="HTYUYGSWZUW"/>
        <Sref Value="1.000000000000000000e+02" ID="RTRAWFHHDTN"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="YUQNIXYJLMN"/>
        <Symmetry Value="0.000000000000000000e+00" ID="AFMYHLODKZM"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="RHHWQODPAFQ"/>
        <Vinf Value="1.000000000000000000e+02" ID="JKVPALFSVEA"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="LJHZCDMODWF"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="TSFLHPFOONI"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="FOGPBMMKCFS"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="ANNQIPUDTDN"/>
        <Xcg Value="0.000000000000000000e+00" ID="AAYKPGVZZKP"/>
        <Ycg Value="0.000000000000000000e+00" ID="KYWPMFSNZAR"/>
        <Zcg Value="0.000000000000000000e+00" ID="ILOCDGUFZMW"/>
        <bref Value="1.000000000000000000e+00" ID="FQKDSWLHZUI"/>
        <cref Value="1.000000000000000000e+00" ID="SJOKRUKCZBZ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="NOWCXFVTTSI"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="COJJMKWUDEA"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="HAQKUOIUYBQ"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="JBPOVNWMWRD"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="GAKTXNXVTGO"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="DNAWBGYMYSV"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="BKRUUGPXOLB"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="QUHQYMWCXKU"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="OPDWMHZDREG"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="ZKDBYJNMLZK"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="YHBBXMPEWRQ"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="HNLMXHSMXWM"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="ZYEJXIZXCQX"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="SNSLYROCZSY"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="JYQENKTGHFA"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="ZZKPWBWRALO"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="ZPNACKWRFIH"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="HWYIURUJSXH"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="PDNQQSEKSWP"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="EIQBPVEJFAP"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="PVWJIEEWYJM"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="FPPELHEOZAM"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="LWHGLPTINQW"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="NGKUYPTMFRS"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="XDTXJDPNGYH"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="RBSMQXHGRLN"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="MJOZHXPHSJN"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="MXYCBYEQYGB"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="RNPZVDQMHYP"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="UFMEEHZNNKL"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="GLFVOPGSHBD"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="KLDUHYILPGI"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="ADISTATSYCM"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="NKAKZDNBIEC"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="ORBZRWPNWZG"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="MELZEXOLTYW"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="ZBNJBJDGPQA"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="TUVGBIYVNEA"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="ZJXYAPDVGWX"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="DMIGURKMRYE"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>UGUBJAWLGW</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="AZEDBZRVGRZ"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="DUWPRWKGVZF"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="DNMMUNNFCFR"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="TDNUYDKWJKU"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="LNSUHQWUUWQ"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="HGURQEJSLPC"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="GFXIKLWDJNB"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="ATBVIJAOZOL"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="XQMKKYYUJMT"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="FAEVXHEUQUZ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="CUBDLZGIGNZ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="NTVKWLDAUEF"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="FQMCNKAIACO"/>
        <DrawWake Value="1.000000000000000000e+00" ID="TCLJDAEIRLH"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="LSINPGCIPYK"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="MLDBXFWULMK"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="FFVUMGTPWPU"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="VZCEADGVZTS"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="GFNRNRFPDTH"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="ZLLCWUAXVMO"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="HIJGJIZPWWY"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="VRFUMLUDKQH"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="FMICHVQODJW"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="TPDHJWTOOGN"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="CJTUSCCVJIH"/>
        <STL_Export Value="1.000000000000000000e+00" ID="ICPKAISVLTG"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="PFHQUOPTLCR"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="NQMTTPKMUQE"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="LCIIRMTQKJB"/>
        <FarComp Value="0.000000000000000000e+00" ID="TDKFKGSZEHY"/>
        <FarHeight Value="4.000000000000000000e+00" ID="PBDICEJFSLJ"/>
        <FarLength Value="4.000000000000000000e+00" ID="PZMTJBQLAGC"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="GZAPQSENEIW"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FMFUOAHHNWB"/>
        <FarWidth Value="4.000000000000000000e+00" ID="BZNVZCWQBGX"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="OBNSFHCKTZO"/>
        <FarXScale Value="4.000000000000000000e+00" ID="EVIKSBQQNBX"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="SBQPWFVETTH"/>
        <FarYScale Value="4.000000000000000000e+00" ID="PNJJNVPNGJC"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="VNNYLSMWYVX"/>
        <FarZScale Value="4.000000000000000000e+00" ID="XXPLSMIDWYX"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="NJSMBFQSGZL"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="CNQAMBBBLSY"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="EXVFKRDKXRD"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="ECLQHWSSZSF"/>
        <Set Value="0.000000000000000000e+00" ID="NMTJJQEMXGC"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="EAQBUIWTJKL"/>
        <WakeScale Value="2.000000000000000000e+00" ID="ONHBKPTEUVG"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>FKRANORRNP</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IQHNQDXQGTG"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QODIAWFUGDI"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="CORKHPHRCTV"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="QAKMARMMOQV"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="TKZIHAYROTJ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="BMHUEWTDZSB"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="FGGIBBPMRCX"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="XCWZUYQMWJS"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="ZXDUTWNCEOS"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="AZJYZGRXDJL"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="GYCBAGQJKMJ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="QRONWTRHPXF"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="QSTDMRIMKVF"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="PCMGTZKQEST"/>
        <FarMesh Value="0.000000000000000000e+00" ID="SEFKOCYHOVG"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="SIAIXFCSVUE"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="QTZSEAQSTUV"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="WVPNBSCRLHC"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="RUQZOAHEKHK"/>
        <Set Value="0.000000000000000000e+00" ID="RWTBWDGJPVQ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>WTETCJOUKK</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="PZHWHMZEBOH"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="JZICXIFEXFA"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="PSCRXLAUKPG"/>
        <MaxFar Value="2.000000000000000000e+00" ID="WFETTKLBMFM"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="WAYSWOULQEM"/>
        <MaxGap Value="5.000000000000000104e-03" ID="JHAVRZNLHUA"/>
        <MinLen Value="1.000000000000000056e-01" ID="NTBDSFXGKWX"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="CCSTTLKMEQN"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="HTQWNCMFQNM"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>JVHOYWVZUV</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="OUAESULRGVB"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="KMNKFRKHNVH"/>
          <Dim1 Value="0.000000000000000000e+00" ID="OAKCWPSYQQR"/>
          <Dim2 Value="0.000000000000000000e+00" ID="FIUANWNUGAW"/>
          <Dim3 Value="0.000000000000000000e+00" ID="WUEZGDAHYKF"/>
          <Dim4 Value="0.000000000000000000e+00" ID="KADMERKJWZW"/>
          <Dim5 Value="0.000000000000000000e+00" ID="INLLFYVFCPD"/>
          <Dim6 Value="0.000000000000000000e+00" ID="EUOEFLNDDDC"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="OLRDRMVQKPD"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="DPQPTPDRVBC"/>
          <Ixx Value="0.000000000000000000e+00" ID="CRGPPHCQFVO"/>
          <Iyy Value="1.000000000000000056e-01" ID="QOBAFGCNLCR"/>
          <Izy Value="0.000000000000000000e+00" ID="KZWDUKPRYBJ"/>
          <Izz Value="1.000000000000000056e-01" ID="ZTAFOLLTHJH"/>
          <Thickness Value="1.000000000000000056e-01" ID="KGOFQFAHEOO"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>HGXJYNTPWK</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="TJVSELFLCDO"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="WTYKWAVORSU"/>
          <Dim1 Value="0.000000000000000000e+00" ID="QRINPLAKDVY"/>
          <Dim2 Value="0.000000000000000000e+00" ID="NKGIZHFICBE"/>
          <Dim3 Value="0.000000000000000000e+00" ID="NCABLDWXFUC"/>
          <Dim4 Value="0.000000000000000000e+00" ID="JVSCOMCIVCT"/>
          <Dim5 Value="0.000000000000000000e+00" ID="EEEGVRJUNYJ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="YQYAYCCEFPI"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="AFRUYIZLZVI"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="QCFFWUXGGAP"/>
          <Ixx Value="0.000000000000000000e+00" ID="WYAWBUFIUOQ"/>
          <Iyy Value="1.000000000000000056e-01" ID="TVAFPQVJUOU"/>
          <Izy Value="0.000000000000000000e+00" ID="TQLEYDQCNBU"/>
          <Izz Value="1.000000000000000056e-01" ID="HJKGLTFWKTY"/>
          <Thickness Value="1.000000000000000056e-01" ID="HMSAKKTTOSC"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>TQRSQKYLUH</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="PHGLSMAIBKL"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="DJUUBYUPBSU"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="MILAHIQJFMP"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="GCRLJCXDAMR"/>
        <YGTClip Value="1.000000000000000000e+00" ID="XXSIXPUEVQJ"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="GSAXVJOHKAI"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="GZHYAHYGZEA"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="QXMMBMWBUCF"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="HNGDBRWOFQA"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="ROHRCEETZLY"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="UAWPCKWREMU"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="PMZNHBDQUCU"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>KSYVTGVBPK</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="KOYFZXCJUFV"/>
        <MachNumber Value="1.500000000000000000e+00" ID="ONRDHVCFNUC"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="RAZSZMJVJRC"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VJWGGZJKYKF"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="XLPEYLZWXPZ"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="HVWRIMYFIIC"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LTWVPTQMYBO"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="UZPGIMOSQTM"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="LOHZLHNAVDK"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="AUBEQDFVETB"/>
        <Sref Value="1.000000000000000000e+02" ID="WENHFFBCTGG"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="QNTGRURWUSS"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="RUYKEPNABZI"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>EADAZIAYJT</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="VFPOOLKZFTA"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="KRTPDJIGPFW"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="RCOKYPQXIZC"/>
        <Density Value="7.646999999999999631e-02" ID="DLZRSPVMDXA"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="TDZDMWNJFYO"/>
        <ExcresType Value="0.000000000000000000e+00" ID="WMGSEJFRMEX"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="AIGVBHBJIYV"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="LUWZZCEENWZ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="AXRNAWZVODI"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="YBVDKWSLFCI"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="GCIVEGODATX"/>
        <Mach Value="0.000000000000000000e+00" ID="VNVTSDMCIKO"/>
        <Pres Value="2.116221000000000004e+03" ID="GPSLUNLJCQJ"/>
        <Re_L Value="0.000000000000000000e+00" ID="CDALLWKKFPO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PVKBUMKMHFV"/>
        <SortBy Value="0.000000000000000000e+00" ID="PWWYAXIOBGH"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="OFUJUCOVFDI"/>
        <Sref Value="1.000000000000000000e+02" ID="FVACIZDGLCS"/>
        <Temp Value="2.881499999999999773e+02" ID="ARHFNQSCZRO"/>
        <TempUnit Value="2.000000000000000000e+00" ID="WNFBQJRWAUU"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="HBOJDJCSTYG"/>
        <Vinf Value="5.000000000000000000e+02" ID="RPOJDKQYRBM"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="NTRULYHTJXS"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
