<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>ZOWYRZVVTW</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="LIVRFATZGET"/>
        <AFExportType Value="1.000000000000000000e+00" ID="WHQSBXFFQDC"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="EGRDCZMXTZA"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="KKOOBNSOUPJ"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="LHPVPJUTRIK"/>
        <X_Min Value="-3.693472315838790395e-06" ID="KAERSAHRTKA"/>
        <Y_Len Value="5.200000000000000178e+00" ID="QDEDMCZTHRQ"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="PKLDYONLORR"/>
        <Z_Len Value="8.985136025657720904e-02" ID="JTETWHEVGHK"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="WARGWYJYBJO"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="VXOODIEXBAB"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="ZYRPPVMQLXA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="KDMANRXJBPV"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="GCUKMHWKFKF"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="KWEENKIPZWO"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="VXJAQHLJKXD"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="QHIKGNVLIIQ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="FFKXLMBHWXD"/>
        <DimFlag Value="0.000000000000000000e+00" ID="PQAANDAYASX"/>
        <LenUnit Value="4.000000000000000000e+00" ID="HZOGXCEXBJS"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="KQZAJDETXGG"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="RONROSMWKIF"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="SHXPBRPAWKF"/>
        <TopRightView Value="6.000000000000000000e+00" ID="VBAAGGSJUCN"/>
        <ViewType Value="3.000000000000000000e+00" ID="GKASCRVATCO"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="VOWVLMUNMZY"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="JQQCRFBBRHB"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="HOLDOBPNJWY"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="SXGJANSWGYQ"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="KEAZKUWBPEH"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="KKWBBTYUUUZ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="SLHBIVSRAIZ"/>
        <LabelID Value="1.000000000000000000e+00" ID="RKACHITRTXI"/>
        <LabelName Value="1.000000000000000000e+00" ID="YWXZJFJQHNZ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="YWCDYDWFMEQ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="KGYVIAWZCTK"/>
        <LenUnit Value="4.000000000000000000e+00" ID="EYJYQAXZPVO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ICBMEOBQYEY"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="XTHSXRWWOLP"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="LLIEAATJLQO"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="FGVNOOVZVYL"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="XGAILDODLDU"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="SENNPLYQIDT"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="ZYEAAUQDGTY"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="LUHXGRRXCBS"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ZRROHLCPZVK"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="KGRWSAOQTWP"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="VSUYEFFCYKM"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GHTZXDWKPIT"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="BJBZPFVSLUE"/>
        <TrimTE Value="0.000000000000000000e+00" ID="QXPJSFQIGXI"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="WTDCRHTSZXT"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="QDXACSPYULN"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="WWQYFQCJACX"/>
        <LabelID Value="1.000000000000000000e+00" ID="FCFQFRHZDNB"/>
        <LabelName Value="1.000000000000000000e+00" ID="JJWAOSFIPKW"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ICXLFXUDYIE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="NUUZCCRSCIF"/>
        <MergePoints Value="1.000000000000000000e+00" ID="HNNNZGMQLAH"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="NIPAMGIHHSJ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="JFHQWHQWYQD"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="SGSWSQDBZSJ"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="KLRJZTVXEAL"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="DVRKCOWXMSZ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="PODMEYLKIWT"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="JAVTAWVJNJE"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="LTPWNGOWSFI"/>
        <ToCubic Value="0.000000000000000000e+00" ID="DVIAGFDGHLE"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="YJETWEGVRCE"/>
        <Tolerance Value="9.999999999999999547e-07" ID="FYTVTMILCAC"/>
        <TrimTE Value="0.000000000000000000e+00" ID="MGDFGGXKYOK"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XYKMNVBDPYC"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="XXBTLVTGTWL"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="FZSMKUUGIPG"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="RDBDUGGHIXN"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="NEVBEYJGHVH"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="RBJOBTNLBUF"/>
        <LenUnit Value="4.000000000000000000e+00" ID="DLBDAHQVHCV"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="MJGNDZBMLZZ"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="YGGCFBRVLVY"/>
        <SVGSet Value="0.000000000000000000e+00" ID="DCJOAWPFUMX"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="YLZMGESJJTI"/>
        <Scale Value="0.000000000000000000e+00" ID="XKMVDHINDPR"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="BKFPRPAYVHW"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="OZCAQJOQRCK"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="QWULXFASNMF"/>
        <TopRightView Value="6.000000000000000000e+00" ID="JLBAKSFRYBS"/>
        <ViewType Value="3.000000000000000000e+00" ID="CEXMONHBHTP"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="CQXOTYJCIIQ"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>WGNQWSEHMQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="MEEOSYEMVGJ"/>
            <Ambient Value="5.000000000000000000e-01" ID="XWCTZGHEFRQ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="LMBDKLLPHXA"/>
            <Specular Value="1.000000000000000000e+00" ID="VUBRONSBRKH"/>
            <X Value="1.000000000000000000e+01" ID="ZQBSSRRBBSV"/>
            <Y Value="-5.000000000000000000e+01" ID="JFYRXTIPVUF"/>
            <Z Value="2.000000000000000000e+01" ID="KQUJSDMZLKT"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>UJCOAJVFJB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KMUIJEZYZVS"/>
            <Ambient Value="5.000000000000000000e-01" ID="DFUCMCOBYEU"/>
            <Diffuse Value="5.000000000000000000e-01" ID="DABRIDMLFTM"/>
            <Specular Value="1.000000000000000000e+00" ID="ZUCLXCZHDVB"/>
            <X Value="1.000000000000000000e+01" ID="XGNCZTXYWEY"/>
            <Y Value="1.500000000000000000e+01" ID="BTBHFBJVASW"/>
            <Z Value="3.000000000000000000e+01" ID="LSWPHWZBXYT"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>WJJROZPDWN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="XVGKTCJUGSY"/>
            <Ambient Value="0.000000000000000000e+00" ID="RQZUCHZDSLT"/>
            <Diffuse Value="5.000000000000000000e-01" ID="JKIVHOCVRVW"/>
            <Specular Value="5.000000000000000000e-01" ID="LTAJBOFDJCG"/>
            <X Value="-5.000000000000000000e+01" ID="SKXMJJKWKOT"/>
            <Y Value="3.000000000000000000e+01" ID="SZDGABCFTYX"/>
            <Z Value="1.000000000000000000e+01" ID="PTRSMROSOQJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>VMMZHQVSHN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QDRUENCODLW"/>
            <Ambient Value="0.000000000000000000e+00" ID="NFXSBSZZGKO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="URFKLHEELUE"/>
            <Specular Value="0.000000000000000000e+00" ID="RMOEWAVUXXL"/>
            <X Value="0.000000000000000000e+00" ID="HPXXNIOBTUH"/>
            <Y Value="0.000000000000000000e+00" ID="NQIOKVHESSM"/>
            <Z Value="0.000000000000000000e+00" ID="RPANFYLOBYQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>KVVXRNUABU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZSBBYAPULPY"/>
            <Ambient Value="0.000000000000000000e+00" ID="JBDZZJGUXNN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FXIUEFIQYNG"/>
            <Specular Value="0.000000000000000000e+00" ID="WAFYDKXRLYV"/>
            <X Value="0.000000000000000000e+00" ID="VRTOKODSZDM"/>
            <Y Value="0.000000000000000000e+00" ID="GZXNBLDZCWK"/>
            <Z Value="0.000000000000000000e+00" ID="VAWXZSIZTJC"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>ZBIDTPRKZY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XAIKKCHICFB"/>
            <Ambient Value="0.000000000000000000e+00" ID="CSEWTTYRYHQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TMIPSRKUDBS"/>
            <Specular Value="0.000000000000000000e+00" ID="AKGEIZHGPSR"/>
            <X Value="0.000000000000000000e+00" ID="LQPERXMYVXG"/>
            <Y Value="0.000000000000000000e+00" ID="UATQVXGYMDS"/>
            <Z Value="0.000000000000000000e+00" ID="HZMRJKAZCUD"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>BUMGJPGFZN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="EICFMSHPFNI"/>
            <Ambient Value="0.000000000000000000e+00" ID="MPRLKJZFYWY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LTKZHCISSWB"/>
            <Specular Value="0.000000000000000000e+00" ID="VYYWWWPWFZM"/>
            <X Value="0.000000000000000000e+00" ID="GKFQOXLGREJ"/>
            <Y Value="0.000000000000000000e+00" ID="JOZENKUULJB"/>
            <Z Value="0.000000000000000000e+00" ID="TDJHIGPHCAC"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>UCESRWCVZP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YEFQYQVUOHG"/>
            <Ambient Value="0.000000000000000000e+00" ID="BKMRXPSWKKW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EUKWTADRHXR"/>
            <Specular Value="0.000000000000000000e+00" ID="GGPDXQFHUBM"/>
            <X Value="0.000000000000000000e+00" ID="BRBOWWIYEJQ"/>
            <Y Value="0.000000000000000000e+00" ID="GQTTUEMZSBS"/>
            <Z Value="0.000000000000000000e+00" ID="YRSDFBCEVBZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>GKLSJVEOBW</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="YZMYBTQKQAE"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="NOUPTCIJAAI"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="QOFFYJJDIZX"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="THIIPZVAKKE"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="DUKVOIEATKK"/>
          <X_Min Value="-3.693472315838790395e-06" ID="OCTZTCGAOBE"/>
          <Y_Len Value="5.200000000000000178e+00" ID="ARKNVBXALQM"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="VLDZBLTTSGB"/>
          <Z_Len Value="8.985136025657720904e-02" ID="FXSJXWXRLMT"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="NCQENEFDHAT"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="AEVRAAHMSPO"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="LQBRECETIBP"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="WQKJVLNQCKC"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="HDCRDLINXTJ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="FJFBOTIRDSA"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="PTNBEKTIHQL"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="WCBFYAHPRQR"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="FKBEREUINMO"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="ELHKMUNDUAX"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="KIYFYYMSPDQ"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="JARAWWLKVNW"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="QSDHPBBUMLA"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="JTHDBUQWHLJ"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="UTIADDOVNDO"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="RSCDQQFPXNM"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="TSKVWGFNRAL"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="NUEBRDBCOGA"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="MZQMQNFYSXN"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="YJLAOWNODXS"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="XAZHNVLBZAS"/>
          <FFUser Value="1.000000000000000000e+00" ID="JFQCTMFZKIC"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="XXPMROOEAAL"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="UXEAJKTFUSK"/>
          <PercLam Value="0.000000000000000000e+00" ID="XAIDHBIRAOQ"/>
          <Q Value="1.000000000000000000e+00" ID="PIDBHFTAPJQ"/>
          <Roughness Value="0.000000000000000000e+00" ID="PZUAHUPVZGB"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="DKEFAFQIEDL"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="PJDBDJEAQSB"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="TNCLJEMKEUX"/>
          <Tess_W Value="4.100000000000000000e+01" ID="YMOFCNPSCXZ"/>
          <Wake Value="0.000000000000000000e+00" ID="XVQIGMWBXCT"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="UEYPLPPVHKN"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="WEACBDGHKOJ"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="PUPNMCPXDYH"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="MBEMZDPVMGH"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="DDPVMCIPSPP"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="AYDQCVEFUAD"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="NKWRYLKRPES"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="URXNIIGPSFF"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="OFBZIMIYPZF"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="ERFFTMUSBRD"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="JAPHDWJAYXF"/>
          <TECluster Value="1.500000000000000222e-01" ID="DKLXGJJNWNE"/>
          <TotalAR Value="1.044176706827309253e+01" ID="SUMBTTABWCK"/>
          <TotalArea Value="2.589600000000000346e+00" ID="AWWPCXUCYVU"/>
          <TotalChord Value="4.980000000000000537e-01" ID="KLJGVZLWVPX"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="TNLZKXLHMKA"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="NHRIRDRWNCT"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="WPLTTTXHTOI"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="OXNSRKQDXFK"/>
          <Origin Value="0.000000000000000000e+00" ID="APJGDTRDXQA"/>
          <Scale Value="1.000000000000000000e+00" ID="QASYEMAPUVL"/>
          <X_Location Value="0.000000000000000000e+00" ID="UUHRLDINUWQ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="UQDVPFXUAQX"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="LLJNXEKEOTF"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="RWAERTPZYBU"/>
          <Y_Location Value="0.000000000000000000e+00" ID="PKYGKYDIZCH"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="PUGTIQOGQEI"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="UJUWCTWENOB"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="EEUIUQIWPMN"/>
          <Z_Location Value="0.000000000000000000e+00" ID="PIYRDTTUJIN"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="GRTVHBQWHTV"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="NCDUBCFBAHE"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="XVNAPEXUUOJ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>VMTEZVKPGI</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="VEMWPRPNQMN"/>
            <Blue Value="2.550000000000000000e+02" ID="AGVTUGCSEID"/>
            <Green Value="0.000000000000000000e+00" ID="CIIJADBDDHF"/>
            <Red Value="0.000000000000000000e+00" ID="TYELRQSLNJX"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>ESIMBVGTAO</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>APUDPLMQBY</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="YXCZWEHETTI"/>
                <Aspect Value="1.335113484646194948e+00" ID="TMCHGTKGXGB"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="WSJJGESEBKB"/>
                <Dihedral Value="0.000000000000000000e+00" ID="WRUGCOWGXZP"/>
                <InCluster Value="1.000000000000000000e+00" ID="LCWHRSDIXUO"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="DSMEZRXKVIX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="OKHTYTTRCDP"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="FOLYODZWIQC"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="OHTCRUMUIGQ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="BQXEPSPMGMV"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YBVCMKDJBZF"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="YLTNCKZHSUS"/>
                <InTESweep Value="0.000000000000000000e+00" ID="IFYJRYPZVQG"/>
                <OutCluster Value="1.000000000000000000e+00" ID="FNSLDNUJDNF"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="ZVQAVKFCPBW"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="OGHPIZJZGJJ"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="KCWOLNLAFAA"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="KXWOVBETZAZ"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="QBWAJAEVKXZ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="WISFEJIHYPM"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="CIQHDHTWBHL"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="QCDVWMKBKPJ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="MPWUTRWOWPX"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="FZGIMLDROIV"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="PLHIUFUMXSJ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="HZDTFEAGCZZ"/>
                <Span Value="1.000000000000000000e+00" ID="IEGCSVBCDXW"/>
                <Sweep Value="0.000000000000000000e+00" ID="FLDXZNISPWU"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TYFKWKPRCMY"/>
                <Taper Value="4.980000000000000537e-01" ID="YNRMDSEOTZC"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="JGMUEDXGSRH"/>
                <Twist Value="3.000000000000000000e+00" ID="UYCHCROBTYY"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="VUKWRAGGSYZ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>TBQBOFBREJ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="JFVLSVPRAVR"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="JMJUEGUHRTE"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="WWXXZYVNUIW"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="KERRMRXEDKO"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="IINMFPFHJZL"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="VOLUTZUPFJP"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="SKIXLPCASXN"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="TWGTZXAEWFS"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="QDSKZBPULDV"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="AGQIBEPEIZS"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PMTFXRUSPKL"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="YEMQHURXPRK"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="PROJORJQAEY"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="GJHUSTWSFYH"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GQILYKNZUDL"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="RPJRRFOZYCO"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="KMCQGINGGSK"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="LPENIPKGJXN"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FYDKAWORITP"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="QTAIPUBZUXN"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="PIAVZVNMCSE"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AVZNMFXLXIF"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="SOVPQYTYETH"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="XQMQOLFUDBT"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="CWAJZQSZKVS"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="CZTHEHGJTRM"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="WSWCUPFEEBN"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NKCFSLTLIIH"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="ZEJDQRRZQBN"/>
                    <Chord Value="4.980000000000000537e-01" ID="CFDMZMPZJYX"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="SOEOFHGTUTM"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="SQVLFBTIURY"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="SBNHFXSTTWW"/>
                    <Invert Value="0.000000000000000000e+00" ID="XRYNCUOFBLX"/>
                    <Scale Value="1.000000000000000000e+00" ID="YOAKIJWUHWB"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="IXTJENCBEZJ"/>
                    <Theta Value="0.000000000000000000e+00" ID="WNCUYECQEPQ"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="YWINPSAYWEG"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>OBANQIJXGU</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="ATJLJXGDKJG"/>
                <Aspect Value="5.220883534136545379e+00" ID="YBWFOXYMZUZ"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="GAYOCYYUWTE"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ARRMLJMTEFQ"/>
                <InCluster Value="1.000000000000000000e+00" ID="VIIHZOTFVXS"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="IFXMNLXMZTQ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ZZIMABGQAGG"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="MSCZEBUQFEG"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="WLJFIVPFXEC"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="WBHHEEANHOZ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YWVEPYNAKRK"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="OILKTVGHYFK"/>
                <InTESweep Value="0.000000000000000000e+00" ID="SLGKHMDAUAD"/>
                <OutCluster Value="1.000000000000000000e+00" ID="KQGTSMDZUNC"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="BPEOGGSCUNM"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="UUTZOQTUYSK"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="IKMXZZGDPBQ"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="DPNCWZVVIBN"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="KPPMHZZICFT"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="YWENZGHHVCL"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="OTLZZGFVMQQ"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="IGHLVWJNCRU"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="PWVAJJJLYUL"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="QUIZKEDRRPZ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="VYFZLTVZUWW"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="RKJLRTELMSH"/>
                <Span Value="2.600000000000000089e+00" ID="BKAQZJLHDGP"/>
                <Sweep Value="0.000000000000000000e+00" ID="ROYQXFQZADT"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="REBXWLNZEHS"/>
                <Taper Value="1.000000000000000000e+00" ID="VBSTFNDTQUO"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="TNYPOUVWRJD"/>
                <Twist Value="3.000000000000000000e+00" ID="FSJUSRPINEF"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="JNDADIFWAVG"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>APCAEKNADR</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="QVKICJRXOFM"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="YPOVLREKJNQ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="RQPQPMAMHHX"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="IJFFJESWFHC"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="CWUIEOJIDYM"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="OEZODTYRIWZ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ZSUJPVMQVBP"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ZRFHRORXEOJ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="JCXGPCGXUMF"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BDDZDKZOMSF"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PWXBCJOLQLU"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="MFXKHERPFEK"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="BSCVCRMRNNR"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="PTICWDCHCSH"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YUWTDKIEYYW"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="IPRNQHWDDBQ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="TPZWMMFTSYB"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="QRHWVNZGQBW"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KLSBJVYADJV"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="QFTFSSSBDVD"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="XNIJSEXJYXU"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PIFTRLURDZU"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XGPXBIRWMCM"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="MNEBZZYBIBJ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="UIRGDEBSHFM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="RTIPINHYRKO"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="DEKYZDGXYND"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="QQYSOXNCKGY"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="YPTRQBYZQFE"/>
                    <Chord Value="4.980000000000000537e-01" ID="XLPHHAODASU"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="JDRIVNUOJQU"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ARUOFFXBPEG"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="TIRFBGMAUTM"/>
                    <Invert Value="0.000000000000000000e+00" ID="GBXRAHXKCBO"/>
                    <Scale Value="1.000000000000000000e+00" ID="KWDSXTDDRNL"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="BYWUVJDXPFS"/>
                    <Theta Value="0.000000000000000000e+00" ID="HYRKLHEGPMJ"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="EXDLNKSILGW"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>QFCRHOUITB</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="TLKPPIRBGBU"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="HXACQSRMFTM"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="IHJRKYLQVAL"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="IIHQLKMMMKQ"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="GMGJPSIMSIK"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="IKHQWSMFQOK"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="OMHKKYUGOAP"/>
        <BetaStart Value="0.000000000000000000e+00" ID="IVZSNYNAHOB"/>
        <Clmax Value="-1.000000000000000000e+00" ID="IQXWCYTFFPB"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="ZDQWBJDTSUA"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="WYBZRZPUAOX"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="HTCVLEQXWTS"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="JZOSFGRZFEV"/>
        <FarDist Value="-1.000000000000000000e+00" ID="UNALGZKNVJO"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="IMYZOGAEVEX"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="TFVTJADKJFW"/>
        <GeomSet Value="0.000000000000000000e+00" ID="UONEFNVCRNE"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="LCCMXACHSXF"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="DGTPZOZBOHF"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="YNYFPGBDIJN"/>
        <MachEnd Value="0.000000000000000000e+00" ID="CDXTZHZYVLP"/>
        <MachNpts Value="1.000000000000000000e+00" ID="KAIWWLVYEOS"/>
        <MachStart Value="0.000000000000000000e+00" ID="SXYWXRQJRRA"/>
        <MassSet Value="0.000000000000000000e+00" ID="WQJQMLYQWCQ"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="GBUQSWABNGX"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="JFYEAEOFFOO"/>
        <NCPU Value="4.000000000000000000e+00" ID="ZDFLSRJREIZ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="ODDZSWHLOEV"/>
        <Precondition Value="0.000000000000000000e+00" ID="CRBJXAUSHQX"/>
        <ReCref Value="1.000000000000000000e+07" ID="ZUZXZSNZIIX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="JHGQJUTENZD"/>
        <Rho Value="2.377000000000000206e-03" ID="MAYTPLQVMNS"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="BRAOMGVSEBV"/>
        <Sref Value="1.000000000000000000e+02" ID="ZEJGMGQCFOO"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="NAWLEIGEEHW"/>
        <Symmetry Value="0.000000000000000000e+00" ID="PGTERKJIVSW"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="UQRCZQUOSSO"/>
        <Vinf Value="1.000000000000000000e+02" ID="UFGGOSIDROX"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="DYUQLQJBSQL"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="VDDDJOGFTLH"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="UUKQZMENHND"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="BTEYLHWGUXK"/>
        <Xcg Value="0.000000000000000000e+00" ID="VQKLYPGMXGJ"/>
        <Ycg Value="0.000000000000000000e+00" ID="ORCPXJMGAMI"/>
        <Zcg Value="0.000000000000000000e+00" ID="WWMEAJZVJUN"/>
        <bref Value="1.000000000000000000e+00" ID="DBAZEQASHGA"/>
        <cref Value="1.000000000000000000e+00" ID="SRPLCBMAUOA"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="ECCRRDNFPBR"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="ATKGPYZSXPS"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="NZGUIHQOPOU"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="RNDOFSWUYCP"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="DWGYVURCEJH"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="HLDSDRRTQHH"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="KWNPXFFSONC"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="TKEBBMASKZY"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="AOTIGEGXDDB"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="SEJDHMRPNSL"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="VXTHXFWCPQD"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="VVVOXKTLDBO"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="YUEXAVQOGTS"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="KGKIWTYOTGG"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="IRDPLFGMLCG"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="ANXXOVCAPYY"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="HHQODATGLQQ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="MFYYBVRVPJO"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="ZXWONHDBCJC"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="WROMAKSNOSW"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="WGDDVIEYEBC"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="PMMDZIPLSEG"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="QAIBNUASPAC"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="HOHWNBHUCHR"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="NJJPJUCYBID"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="LWMXLIVSGAE"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="OKMXITBLLGM"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="NSEOGDJRPGA"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="PARLPIWHQXL"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="MFUDGFYAVQP"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="BEKUEJMBHFR"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="UHAMWGYQGRG"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="BQSRGQAHSCO"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="YINJVTRYRHX"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="KGKVCIWOZPD"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="KPVQJCGNIQL"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="CPIUFMJCIUQ"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="EBICHWDLEVA"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="KWKGTZMZPEK"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="HXNBJCTBRRN"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>OGRTKHRSNR</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="WPBVDFXMWOH"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="KVNLYJNTLGP"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ADBPOQQYNAN"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="HANZFJPIDPJ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="BUHPWHIBNCW"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="RUSVYLMEELX"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="RZLKHZQMOTS"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="MDKXOBZYCQQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="WFPIIRMTSXN"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="KJRPLWYVPBA"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="MTNFZSEDHCR"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="YXTCRYUPAAC"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="LIGYTZKFKOC"/>
        <DrawWake Value="1.000000000000000000e+00" ID="KGGEJNYZODR"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="VXLUUEXZSEK"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="NUBXSXUKBLH"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="XIMSSVINJEV"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="VFZIRIOZOCE"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="VCAMYICGFEH"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="NRIBRIYBDJG"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="BGBZYXSJSOV"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="FWMXCQDWTSK"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="OVODWWOLGYV"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="UATCIXOJRWK"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="EPSDGSQDZYC"/>
        <STL_Export Value="1.000000000000000000e+00" ID="SCNHAAQXBCD"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="AXQYKSJZYRI"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="ZAYKTOGLEDV"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="JGHRVPFUWKC"/>
        <FarComp Value="0.000000000000000000e+00" ID="UVRKMQBZJQH"/>
        <FarHeight Value="4.000000000000000000e+00" ID="NHDBAYPEBBW"/>
        <FarLength Value="4.000000000000000000e+00" ID="KXMURGLNHUO"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="GSEBQSOXVSI"/>
        <FarMesh Value="0.000000000000000000e+00" ID="LNLBGDJOHVC"/>
        <FarWidth Value="4.000000000000000000e+00" ID="VHFVCIMMWOA"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="BSWEZNSGHMQ"/>
        <FarXScale Value="4.000000000000000000e+00" ID="ZNUWMGQJFOR"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="FHKMLUGLZIQ"/>
        <FarYScale Value="4.000000000000000000e+00" ID="PBXSWIKFELW"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="VRXLRSBLOFX"/>
        <FarZScale Value="4.000000000000000000e+00" ID="KGJZDNWXVBA"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="UPQEBKHGVIE"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="IBMFQLGQZWJ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="CUFNQZTHGRK"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="GVPWKBRJDGM"/>
        <Set Value="0.000000000000000000e+00" ID="DCFSAXMJBFE"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="CJVTJTKHWEJ"/>
        <WakeScale Value="2.000000000000000000e+00" ID="HGEJYRXNLEP"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>QLTQTOXISB</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="VKFXVVQJOTB"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="VMWPNWWDECH"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="PFMZTULZPNP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="VYGMVQAGPCH"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="JCLAJNWCDQK"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="SYBFAPYFRDF"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="XYKSSKTALMS"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="AWHMQAHJWHO"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="KKZEHMPEOPH"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="KSLJOPAOBPV"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="EBLJVODUQBK"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="EAMUUORQYVR"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="YLJGPVZGMSR"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="SRPMOGURJEY"/>
        <FarMesh Value="0.000000000000000000e+00" ID="RPRVKZTWPOV"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="RQDTWLGCBBF"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="GJAAMNXDQZX"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="TYHFEUYHZLE"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="OFIRAZULSDI"/>
        <Set Value="0.000000000000000000e+00" ID="UOOVTRHRYBU"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>SUTLBQRGQI</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="UJUIABZDXNA"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="HDYBSGIBMUH"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="KIUZPDLNLTV"/>
        <MaxFar Value="2.000000000000000000e+00" ID="SFLULCWELIT"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="AJNSBUFXIKV"/>
        <MaxGap Value="5.000000000000000104e-03" ID="PYWFEYEAOAW"/>
        <MinLen Value="1.000000000000000056e-01" ID="VPLBNGGQSML"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="FJBSNJEVBJM"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="MYGTLQYCGJS"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>XCMDLDDGAV</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="DHLDWJSLJOY"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="EJWXFRWPTRZ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="PNZUSFKPCOU"/>
          <Dim2 Value="0.000000000000000000e+00" ID="YMNETPROJDZ"/>
          <Dim3 Value="0.000000000000000000e+00" ID="DBBJKBHGCJN"/>
          <Dim4 Value="0.000000000000000000e+00" ID="TYGSPWDSSFL"/>
          <Dim5 Value="0.000000000000000000e+00" ID="SXGNXFXUGEL"/>
          <Dim6 Value="0.000000000000000000e+00" ID="EEJIQNBIFXI"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="XLTZMGJIUNP"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="LORUHCNDKDM"/>
          <Ixx Value="0.000000000000000000e+00" ID="OXAJUNKAHAE"/>
          <Iyy Value="1.000000000000000056e-01" ID="BUIEIALXQOD"/>
          <Izy Value="0.000000000000000000e+00" ID="UJJVFUQGCJV"/>
          <Izz Value="1.000000000000000056e-01" ID="UJGMPAZAFTW"/>
          <Thickness Value="1.000000000000000056e-01" ID="XEGDHDFYWZP"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>JCDNKSWJON</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="NDIAEHVNETT"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="OPRRILWPWUU"/>
          <Dim1 Value="0.000000000000000000e+00" ID="XESGRWSDGWZ"/>
          <Dim2 Value="0.000000000000000000e+00" ID="RRLZCKZOLWU"/>
          <Dim3 Value="0.000000000000000000e+00" ID="VYWXVSLCWXZ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="SGKXMBSBIFU"/>
          <Dim5 Value="0.000000000000000000e+00" ID="EQBXMJXCVSF"/>
          <Dim6 Value="0.000000000000000000e+00" ID="ZCKMIJZHCRR"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="PTLEHJCPYNX"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="CIRSAICPLJH"/>
          <Ixx Value="0.000000000000000000e+00" ID="HRASPFPZOBD"/>
          <Iyy Value="1.000000000000000056e-01" ID="PWYXUFXWAPY"/>
          <Izy Value="0.000000000000000000e+00" ID="EHSPAPSQCJR"/>
          <Izz Value="1.000000000000000056e-01" ID="WHODPQZFCPM"/>
          <Thickness Value="1.000000000000000056e-01" ID="SHTJHWDLCZH"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>PIFMWUJOUL</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="YKVNIXKTWYR"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="SXISKQRHNTA"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="UFNIZWOWNDY"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="LLVLQXXNLBW"/>
        <YGTClip Value="1.000000000000000000e+00" ID="JWAGIAMRAXK"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="TYBHCHQOSCZ"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="HCAISMVJCCN"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="UYTUSDNVJSL"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="ZNSEXVIWLTO"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="VHKGRDKZGBY"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="LDMUKMVEXZV"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="MZDLTERRZQE"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>CTOKSHXAPW</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="RRJXSYHTGOM"/>
        <MachNumber Value="1.500000000000000000e+00" ID="VPNQIQLACEO"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="DLFXITHSRQM"/>
        <NumSlices Value="2.000000000000000000e+01" ID="QKACQHEVFFO"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="QTZUGBOHZGL"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="SSQGUOOIJZT"/>
        <RefFlag Value="0.000000000000000000e+00" ID="JIVYIVOMHWJ"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="YAVCHXOUMWW"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="HBVHSSCVLNM"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="MPJQOBCQQOU"/>
        <Sref Value="1.000000000000000000e+02" ID="PQIVWDVDOPJ"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="XWYFTCEXYHY"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="VJFLVDECRKJ"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>EUSFZGUUFH</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="XVDSZEGBDBW"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="IKLZBJJYVGC"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="TQWCVADWBNB"/>
        <Density Value="7.646999999999999631e-02" ID="GSWWYLVTROU"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="PUHMTXYUCJI"/>
        <ExcresType Value="0.000000000000000000e+00" ID="KGIMSIUISVZ"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="RJRXDXGMLQG"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="AIHYKGQIATU"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="PCSLQICSTUN"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="EFISFRVZRBI"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="TZNFFUMOEMD"/>
        <Mach Value="0.000000000000000000e+00" ID="WGSPCVFJZPE"/>
        <Pres Value="2.116221000000000004e+03" ID="SAABLNRTOCB"/>
        <Re_L Value="0.000000000000000000e+00" ID="ENMNWAQCZGV"/>
        <RefFlag Value="0.000000000000000000e+00" ID="HXGBDRPUBDW"/>
        <SortBy Value="0.000000000000000000e+00" ID="YZMVSZOPXJU"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="HGLRDRQLSSG"/>
        <Sref Value="1.000000000000000000e+02" ID="TVWLOPFYWUP"/>
        <Temp Value="2.881499999999999773e+02" ID="LFLNACFQZRG"/>
        <TempUnit Value="2.000000000000000000e+00" ID="QJGBIXOIRFI"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="TVSTKENAOAO"/>
        <Vinf Value="5.000000000000000000e+02" ID="EZKQLVTEZDZ"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="XQZBSIAWLVA"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
