<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>PFDSUTPRKF</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="PRNWVROXACG"/>
        <AFExportType Value="1.000000000000000000e+00" ID="MVHBFKBOBJZ"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="XKJZWOFLDWT"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="CTUZKZKJIBJ"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="BOOHNPEHNCH"/>
        <X_Min Value="-3.693472315838790395e-06" ID="WHYSDIMPYTW"/>
        <Y_Len Value="5.200000000000000178e+00" ID="YUEUUALTBFQ"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="RAYTPWSYZTS"/>
        <Z_Len Value="8.985136025657720904e-02" ID="CMAWWGNNPBM"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="YXTTBMFRNBC"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="BVSYIFOVNGC"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="KGIIQITBNQQ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="UUYXNMCLHRR"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="LOMQFDUOVEE"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="NZBICCJVTDS"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="KWDNEPJGDZT"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="USRJUHOTBAM"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="TRQWONWUNME"/>
        <DimFlag Value="0.000000000000000000e+00" ID="ZGRRIMBLSNC"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ICNBJUTXCVI"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="GZVCGKPWUVW"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="PXULRFVJZCF"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="NFMXQDVBMYW"/>
        <TopRightView Value="6.000000000000000000e+00" ID="XELCOWNQZJX"/>
        <ViewType Value="3.000000000000000000e+00" ID="IKWIETTZFYU"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="IUKXALTTLLX"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="SIESLMZWTFQ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="MXPGNRQDAMH"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="OVTTFJEMDQS"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="FTDPPWZJDHC"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="VVGCIVFVZAI"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="BBILEQJRSYI"/>
        <LabelID Value="1.000000000000000000e+00" ID="FUCXWOABIQS"/>
        <LabelName Value="1.000000000000000000e+00" ID="DAOSNNZWQZU"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="DTHXEGJYTBG"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="YQEMWOEEBXD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="FMFMJXRPKAT"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="WZZAJAZSPFA"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IMLPEMJPHQO"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="CJIHOQKZCKL"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="JAPSMZDEZAT"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="LDVPEHCWRTO"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="VEPCOAIXJJE"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="LNSWRKWLUBE"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="GYWPJLSXWDY"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="IYDNHBRGVRN"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="LBYULLNWYLC"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="QTQMHKQWXQS"/>
        <ToCubic Value="0.000000000000000000e+00" ID="YPNSKISZKHR"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="LEQZOGIRXQT"/>
        <TrimTE Value="0.000000000000000000e+00" ID="QRNBQLSNWPO"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="EXBKXARVUXV"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="OXXAUJHHBJJ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="NIWVODROOYH"/>
        <LabelID Value="1.000000000000000000e+00" ID="KSZBTTCAZUN"/>
        <LabelName Value="1.000000000000000000e+00" ID="VTNDYMGFPOO"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="LFJBNQSQAFE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QNOFVKDZWYI"/>
        <MergePoints Value="1.000000000000000000e+00" ID="APAVNXGFQGQ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="MHYMKKIDKEN"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="XNTBEZUPXVG"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="UMYTQTUVHEA"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="GTWWXFZMYJG"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="VPOSEAYWCBF"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="DDHLBQZCRQI"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="CWFSIGGXMYT"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="HWAPRSOCYLT"/>
        <ToCubic Value="0.000000000000000000e+00" ID="NTCOIFRPRZD"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="ZEVMAYITAIU"/>
        <Tolerance Value="9.999999999999999547e-07" ID="KJBOBURNENM"/>
        <TrimTE Value="0.000000000000000000e+00" ID="YRNUEGCHYBG"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="SGMBOHWYZCF"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="HRBUPOETUQM"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="DCLIZFXANAX"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="JHSVQRNBEPO"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OZGWVNJREHI"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="OCHAQFJKGHD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="UFCRMIACFTP"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="CTPEEXXCHIT"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="FLVEWTIFPLG"/>
        <SVGSet Value="0.000000000000000000e+00" ID="MZDNWYOIIVD"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="MVFOEZKYIPG"/>
        <Scale Value="0.000000000000000000e+00" ID="YARHXXICZZT"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="LWXESHXJZRO"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="DMNPQMFAXAS"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="FLZDCRCHXRO"/>
        <TopRightView Value="6.000000000000000000e+00" ID="XIYREIFFAIV"/>
        <ViewType Value="3.000000000000000000e+00" ID="HLJCRUDCQQM"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="GCWNVHHXBNB"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>CZKIYBCZVR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="HCAZUXKEWBP"/>
            <Ambient Value="5.000000000000000000e-01" ID="KHXXGGLZLLV"/>
            <Diffuse Value="3.499999999999999778e-01" ID="IOZYEJZHHDH"/>
            <Specular Value="1.000000000000000000e+00" ID="COYUWNEIOYY"/>
            <X Value="1.000000000000000000e+01" ID="TPBWTTGFASI"/>
            <Y Value="-5.000000000000000000e+01" ID="VIPYSLTACLJ"/>
            <Z Value="2.000000000000000000e+01" ID="IIPQSHCNVFA"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>HXSBMKJCQM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CZEZKHYAOVZ"/>
            <Ambient Value="5.000000000000000000e-01" ID="LOLPRDYBWYN"/>
            <Diffuse Value="5.000000000000000000e-01" ID="JMNNFPDKWCZ"/>
            <Specular Value="1.000000000000000000e+00" ID="WVLINAMLHRY"/>
            <X Value="1.000000000000000000e+01" ID="UKBESNEHBZG"/>
            <Y Value="1.500000000000000000e+01" ID="TRAOAFIEXAZ"/>
            <Z Value="3.000000000000000000e+01" ID="ANJNHVPMFSC"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>TFTSYUKDZA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UFWJFYCNBTZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="DMNGVERTTMS"/>
            <Diffuse Value="5.000000000000000000e-01" ID="WTIXFYCPVHD"/>
            <Specular Value="5.000000000000000000e-01" ID="MHKMRRMTHRP"/>
            <X Value="-5.000000000000000000e+01" ID="IAXIOXCXBRW"/>
            <Y Value="3.000000000000000000e+01" ID="VWDOXRVGSFX"/>
            <Z Value="1.000000000000000000e+01" ID="QRIKWJQCWEB"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>HNAOYBZGKO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="CGXCTBMQIJF"/>
            <Ambient Value="0.000000000000000000e+00" ID="SCZKDRBKFHJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WZZDCCTXPBF"/>
            <Specular Value="0.000000000000000000e+00" ID="HHZDZWOLNGD"/>
            <X Value="0.000000000000000000e+00" ID="PISOBLNONTS"/>
            <Y Value="0.000000000000000000e+00" ID="EUBGVDHFIDX"/>
            <Z Value="0.000000000000000000e+00" ID="VDQVTGNGUHW"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>FWHLVUELCT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NMGIYDUUJKR"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZGZDVYKGRVR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LCKCQVJLXRN"/>
            <Specular Value="0.000000000000000000e+00" ID="MNJGGFMUDWJ"/>
            <X Value="0.000000000000000000e+00" ID="MDXZOSBMATR"/>
            <Y Value="0.000000000000000000e+00" ID="HBARFLQEKNF"/>
            <Z Value="0.000000000000000000e+00" ID="SWTMDBATWCK"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>RMAOAVMGZA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VREDKZYWMFW"/>
            <Ambient Value="0.000000000000000000e+00" ID="RWDTEGMGFYB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EYJRTZRSGNE"/>
            <Specular Value="0.000000000000000000e+00" ID="IHZLURPHRKP"/>
            <X Value="0.000000000000000000e+00" ID="RQHQJDPKENS"/>
            <Y Value="0.000000000000000000e+00" ID="IHCZUMBKLWD"/>
            <Z Value="0.000000000000000000e+00" ID="FRJSJBINWWX"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>BBNIVBWQKD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="INSMRRFZCYY"/>
            <Ambient Value="0.000000000000000000e+00" ID="TITRPWDYOSC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QBJTLKTYMLF"/>
            <Specular Value="0.000000000000000000e+00" ID="OTPIBEXTTSU"/>
            <X Value="0.000000000000000000e+00" ID="JIDLCOGKPVG"/>
            <Y Value="0.000000000000000000e+00" ID="KKCJUXVBWAH"/>
            <Z Value="0.000000000000000000e+00" ID="KOYLBXJHXPA"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>NFRHAJVYOJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XAAUBEJDKKG"/>
            <Ambient Value="0.000000000000000000e+00" ID="WCUPJGEHWIZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KJTWXEFKLHR"/>
            <Specular Value="0.000000000000000000e+00" ID="OTUVQPYKYBL"/>
            <X Value="0.000000000000000000e+00" ID="UTKBNQVYUPK"/>
            <Y Value="0.000000000000000000e+00" ID="VVFSJGDCDAJ"/>
            <Z Value="0.000000000000000000e+00" ID="NETRWGFOPED"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>CIEBHDBURX</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="UNFCRXJKTMY"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="CTGYNPIKSCG"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="UPLAJKXFZYW"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="JKCUUSSWRSR"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="AUXOPCZPNBZ"/>
          <X_Min Value="-3.693472315838790395e-06" ID="OBLIIYZRKAN"/>
          <Y_Len Value="5.200000000000000178e+00" ID="DOGSAVOMUSL"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="WIITXFIOWOJ"/>
          <Z_Len Value="8.985136025657720904e-02" ID="WYEPDVISICZ"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="KEKTTNOIZLD"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="DBSOHFPSFAL"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="YKOZFJCPKSE"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="CVCFPHSVDYN"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="ULAMUINDKBH"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="IBMGZFEFDJA"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="ZNEUAHHMTUW"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="HXTYMTWEZLX"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="TSHVVCIMNGI"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="STILIZQMMKC"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="DGESFBRTPYY"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="AEIHIWGQPZP"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="OKSMECOJFCU"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="QVCWXPODPHS"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="ZKUNTRIOTFP"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="ZGXPUITIYNF"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="GDZGVDHJOYN"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="GEHNEFWHUWZ"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="EFEPNZNVNEF"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="SQVJYYTSFQC"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="TKECFWRNNGV"/>
          <FFUser Value="1.000000000000000000e+00" ID="VFSVGMFHGPC"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="TKXVDXXHPGG"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="IWGLXCNEMLF"/>
          <PercLam Value="0.000000000000000000e+00" ID="QQMIAFSONLJ"/>
          <Q Value="1.000000000000000000e+00" ID="UJHTSQRPIUJ"/>
          <Roughness Value="0.000000000000000000e+00" ID="WKKAOODKKPS"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="YGDNWFMHZPJ"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="YZBWXORTYST"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="ADOQMBCWRQK"/>
          <Tess_W Value="4.100000000000000000e+01" ID="TURVSUYKOOW"/>
          <Wake Value="0.000000000000000000e+00" ID="ECBGLZDNMMR"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="SVJMYSHUBIF"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="WIMOCDZMFBE"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="BTGVVSDESMU"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="SQIPZKMCPXV"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="HCTLHQSGCPP"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="EERPENWQCGV"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="VRKNJKVJTXR"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="MRQDYBUMSKL"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="BOCWSGWLOBZ"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="MMQTJDHIMGP"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="XWEMSBFSJMG"/>
          <TECluster Value="1.500000000000000222e-01" ID="LUYVDWJCXTZ"/>
          <TotalAR Value="1.044176706827309253e+01" ID="LWSIRYFSXGT"/>
          <TotalArea Value="2.589600000000000346e+00" ID="OXCEYKLONAN"/>
          <TotalChord Value="4.980000000000000537e-01" ID="JPYVNZAGTQD"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="BBTVEHRGBNR"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="DNVQRXTQKLK"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="BFFOHKHVCJP"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="GNCFBNRYJAA"/>
          <Origin Value="0.000000000000000000e+00" ID="NOFTRNFLWOI"/>
          <Scale Value="1.000000000000000000e+00" ID="PWNSLNHIGUR"/>
          <X_Location Value="0.000000000000000000e+00" ID="QGLALFDGKIE"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="AONMJJEDBVD"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="GFZGTJLZHQX"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="PMKPEQIDEWV"/>
          <Y_Location Value="0.000000000000000000e+00" ID="ZTNWNMWSWOO"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="DJGTQEMAMLX"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="SGUQJNKVGLQ"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="AXKZQRMHJDB"/>
          <Z_Location Value="0.000000000000000000e+00" ID="TWAOGIFBSXJ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="WIFMJFPQTWQ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="CKEGYEVWDEX"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="AQIQOFADHFR"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>HINOFGGDTB</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="HMITHPVRSWG"/>
            <Blue Value="2.550000000000000000e+02" ID="TKEYNITDJIS"/>
            <Green Value="0.000000000000000000e+00" ID="TVOLICSRSIS"/>
            <Red Value="0.000000000000000000e+00" ID="QYGJCVTZWBN"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>HRRLZEXKYD</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>YVUKJELBHB</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="VYOFXSEVSAG"/>
                <Aspect Value="1.335113484646194948e+00" ID="TZYOQPMZFGX"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="SFZKJZDXGKN"/>
                <Dihedral Value="0.000000000000000000e+00" ID="GIUPSCJVRLO"/>
                <InCluster Value="1.000000000000000000e+00" ID="GWZWNMEKFNP"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="EURBBJIBGIP"/>
                <InLEMode Value="0.000000000000000000e+00" ID="SWBBYHWTUPJ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="CZHMGQPLGHK"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="NUFFKEWRCIV"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="FWDIBVTFJAV"/>
                <InTEMode Value="0.000000000000000000e+00" ID="MJPMNAQNQHN"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="PFOVMMWTRRL"/>
                <InTESweep Value="0.000000000000000000e+00" ID="CBIWBFASJZI"/>
                <OutCluster Value="1.000000000000000000e+00" ID="GCXZWPQHYCX"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="VIYSUQSKHGP"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="TVOKKDBHLRT"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="KBDKQQYCFAT"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="PURPPBFAYWO"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="PCIBOXIKOZP"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="KRZUXYUXFXR"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="LLUGTEONNRO"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="AZRLXPOAGKF"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="LDOMCALRHGG"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="ADYACVJQCDS"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="TQYJWHRQPWR"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="JWBTRKMYEJG"/>
                <Span Value="1.000000000000000000e+00" ID="AOZNYKFNIBZ"/>
                <Sweep Value="0.000000000000000000e+00" ID="NAYHELXPHEL"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ZOJJLVYOFWE"/>
                <Taper Value="4.980000000000000537e-01" ID="YFXPZBEZWRK"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="ARIRYWXQLFF"/>
                <Twist Value="3.000000000000000000e+00" ID="IVQIXVXSBGC"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="QPDDYJXPYOK"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>XXDGSGBZDV</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="NIOGDYIHAYG"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="TWOQKAVJQLY"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="JSXBVXDLPLF"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="TAXJQWLEBJA"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="NNOREOYCGDE"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="OLMIUVIQRGV"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="MRNPQEMCWEL"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ZBHHWQRBAFI"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="SWXNPHYMRVO"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="NKOIRWTPRSR"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HIUAPTRWKXU"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="FEXDOWGHHEG"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="TQYNCRPMFHL"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="VLZHYSAFJNC"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="NLYOGUUYRPE"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="WMCCSSPMIOO"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZMEDNKYLZBL"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="TTRNDJZDYGZ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="NWTGAIWWWJT"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="KOXWRFJYRLQ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="VEROHNNVOOZ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PFULVDOHQDR"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="OOEYIXSBFSZ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="PYGDXOLIISE"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MHTYXHKBRWL"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="SEULXVIPTTX"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="NPWVEXELDIU"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RAOPZCTMNKC"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="TYAUMFVCWAU"/>
                    <Chord Value="4.980000000000000537e-01" ID="QZNPLEIQEUD"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ULSEFTJKEVN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ZFHFWCELFXM"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="UYMHFAHTTGC"/>
                    <Invert Value="0.000000000000000000e+00" ID="AXBVOBCWSKW"/>
                    <Scale Value="1.000000000000000000e+00" ID="HDXSDYKBXKR"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="CKLNPYGFQVI"/>
                    <Theta Value="0.000000000000000000e+00" ID="SAACMQNDCJQ"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="RMKLOTYHAME"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>AQZXVZYDSV</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="GZHHTWAYXTO"/>
                <Aspect Value="5.220883534136545379e+00" ID="JDBRGMGSYTQ"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="SVDWBNFTQPY"/>
                <Dihedral Value="0.000000000000000000e+00" ID="YLEXOMFJDIA"/>
                <InCluster Value="1.000000000000000000e+00" ID="DUWPEZTTVKH"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="TOXXFQIFKJJ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="HBTPJAMLUIJ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="IWCCOOHOHGA"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="HGWQNTGWQPZ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="CWCIZTOUCVI"/>
                <InTEMode Value="0.000000000000000000e+00" ID="STKRKNOYRFW"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="PZPVSDWNPJP"/>
                <InTESweep Value="0.000000000000000000e+00" ID="GDLWWVQVDNM"/>
                <OutCluster Value="1.000000000000000000e+00" ID="KHEDFDTGRKG"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="XLTQWHXCUIC"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="QWAXBPNKGBG"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="KGEVVLRUYTC"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="HWQEQAYBVIP"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="VMFYTCRIYQI"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="GBNXLGADZKW"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WYZKCKGNRLI"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="YLDONDMIAIQ"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="OEKJGTDMBOM"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="MWUAWUKRJTU"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="MRFGEKEBPCB"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="NPYRJLIYJMJ"/>
                <Span Value="2.600000000000000089e+00" ID="RVXRZGTICBZ"/>
                <Sweep Value="0.000000000000000000e+00" ID="ABGRQPPGIZG"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="QQPJDUPIKTH"/>
                <Taper Value="1.000000000000000000e+00" ID="SDJZEEPEOIP"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="TLOVYSXWEIR"/>
                <Twist Value="3.000000000000000000e+00" ID="JVGNJKEGJWH"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="TJOEZKNLWIX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>XCEKVJPHEN</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="ASGSPOKUPUB"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ECZZDUANDNI"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="GUGSNAKBFDJ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="TTNRQEYPUHQ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="XMBMVGYNWDZ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="TLQTOUWMZDE"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="IRJNLONLTMH"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DHTHLKTXFQM"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="GCONSEKZWGQ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="PFQMOQCDLUF"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="LMWAMCGZWLM"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="EMGYJKHJSPC"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="YITEEMZZSER"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="XMNKZAHWCOL"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ZOQOCWQMYCT"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="QZYZVQYXXZX"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CQGIZUIYSZY"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="VTJWKBLPVFA"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="WOXUMMNMDUO"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="NGXEQJNQXBC"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="LCSGYTPRMVZ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="OXSTPWMBZEC"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IEUQZQUCJRJ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="SUPHBXLTIXJ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GCOODXLVPQQ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="QILCIDZLBWJ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="PPLLQWJCCHL"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IJDAXZAOVVH"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="SRPSJKFITKT"/>
                    <Chord Value="4.980000000000000537e-01" ID="DNMSELFFGWC"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ITSBBQUTALO"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="KKCGXDAKTNS"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="JWHYTFHPZOL"/>
                    <Invert Value="0.000000000000000000e+00" ID="FFYECVRTKDS"/>
                    <Scale Value="1.000000000000000000e+00" ID="EMJSXGQTYTU"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="MDJYASMXGGS"/>
                    <Theta Value="0.000000000000000000e+00" ID="HIICOBJNQFJ"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="ZLCZBNFNBRI"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>ARFTICXXSS</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="CIYJOMFTJTQ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="RJVBPGMDWTW"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="BXEETOCSUCU"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="KMYCUGCGDDS"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="IHDXRAVXOLZ"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="MKIWFIDARFZ"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="QTGODVHFQNW"/>
        <BetaStart Value="0.000000000000000000e+00" ID="FVJQPDAQFNL"/>
        <Clmax Value="-1.000000000000000000e+00" ID="KMDVGUEIVAZ"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="NANSAOBZSDW"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="RXDFIZQHRDN"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="XPNAYAXKAOI"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="HTDIBINLXFU"/>
        <FarDist Value="-1.000000000000000000e+00" ID="AAVTHRJNBUK"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="RWGYJWHMQXQ"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="SPMXUCYQXMN"/>
        <GeomSet Value="0.000000000000000000e+00" ID="TNUTOUGVOFL"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="FMLUNOHJKID"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="HLOIREHMEWZ"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="LKPLOMDXKMD"/>
        <MachEnd Value="0.000000000000000000e+00" ID="LTDRIVXLLHG"/>
        <MachNpts Value="1.000000000000000000e+00" ID="VBZIMDATRYQ"/>
        <MachStart Value="0.000000000000000000e+00" ID="KPIDMSOPTIB"/>
        <MassSet Value="0.000000000000000000e+00" ID="UEYODXMURQF"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="ZWWBWXWGQJW"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="VXVMMWGIWBC"/>
        <NCPU Value="4.000000000000000000e+00" ID="BJVPUMDYFQG"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="SKYPELXOMQG"/>
        <Precondition Value="0.000000000000000000e+00" ID="DHPMFBXOONR"/>
        <ReCref Value="1.000000000000000000e+07" ID="WHBCYZKNKUI"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PJFMBJRVNQQ"/>
        <Rho Value="2.377000000000000206e-03" ID="PXCVRZBPHGY"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="UWMGMGBDPEX"/>
        <Sref Value="1.000000000000000000e+02" ID="GAVYCKPJUAU"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="CVAADESEPIG"/>
        <Symmetry Value="0.000000000000000000e+00" ID="NBXKGPRNOLN"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="WHEEAETRFGD"/>
        <Vinf Value="1.000000000000000000e+02" ID="MYFGTEQAVTU"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="KEUTAWQWRDX"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="HPFICFWLLDA"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="YUCVQUNWKTG"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="AUDQRHLEIZW"/>
        <Xcg Value="0.000000000000000000e+00" ID="RJDVVIECQWW"/>
        <Ycg Value="0.000000000000000000e+00" ID="BZEMIJOMPAO"/>
        <Zcg Value="0.000000000000000000e+00" ID="NHORFDXYSZO"/>
        <bref Value="1.000000000000000000e+00" ID="LLYDBZWMKJN"/>
        <cref Value="1.000000000000000000e+00" ID="NLVCBINLYHJ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="BTIFWQOSZOG"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="DQNJBMLRYFR"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="HLAUFJJHPJH"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="LBCDUUHSXPK"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="GNZUQVIKOIU"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="QTYWXUFPJUL"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="EQWSLSDAOJQ"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="GIMQJWAJZTX"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="UGMQRAPCCLT"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="GHBJJBIIPHH"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="QSCTPCVGLQE"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="SVBCKSKHMDZ"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="VNCNSFBWCWS"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="TXCJZLBCBKJ"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="IBXMNMDCGPX"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="TDGQPXZDLAF"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="FZKWXWWRMUZ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="HHHWGEOOWGC"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="GUALGKOYGTU"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="WTVXHNDAOPJ"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="FGKLTPWOZAG"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="FAOBMIJSAFE"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="OKQWHWVQHWH"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="FXUCECHAEQJ"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="SJTIYBDMHBM"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="VVBXSRFJKOJ"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="XCCNVNDTQCL"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="CLLMFKLYKET"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="TORSIPDSOQS"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="TGNZRDPKUWK"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="BHXSPDDODHT"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="TVAJJNKXVDO"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="YBAXVLQIYYP"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="NUGQITZDZGB"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="FIKXHTKJMQA"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="EZAUETDGFTN"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="LYKTLPNWNRP"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="JNSCFPOBOOP"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="MCTIVFILPPV"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="BHRXXEAHIHH"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>AIIDPLHIUZ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="ICSQVBTISVF"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="PSQWFUHMBHL"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ODEWXMRQZWZ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="EXJALBGVRKP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="AHCBSQBYKOS"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="POAQFPBFQTX"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="EFRCGVGJYJF"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="AQQZIBAMFQM"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="OODRVDFIONQ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="DMMREWTKLPC"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="HQSZLWOFFDT"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="YOMNOOPYROM"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="RVASWGMGFAW"/>
        <DrawWake Value="1.000000000000000000e+00" ID="MZEABIMDAWF"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="DOCGAHKNGGN"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="GFSETSUWFNO"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="JSBGUAZBTKJ"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="FWZEGCIMQNY"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="PWFLDDNIWOX"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="HSWFTGOYYVO"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="VGJKYGMXYCK"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="UBJELWNLIHK"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="RIAYHZEQQSQ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="RRIEIZORKOJ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="ZULJYSFMTAL"/>
        <STL_Export Value="1.000000000000000000e+00" ID="AWPYTVXELCF"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="MLOYWQJIZBC"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="LKFNVXOMZOM"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="RODRVGYKKZU"/>
        <FarComp Value="0.000000000000000000e+00" ID="XOHGFLDITFK"/>
        <FarHeight Value="4.000000000000000000e+00" ID="DUALQHQWWSV"/>
        <FarLength Value="4.000000000000000000e+00" ID="UHEDXMCUPXM"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="AOLQXMNKSOG"/>
        <FarMesh Value="0.000000000000000000e+00" ID="UCXXSAPUBSK"/>
        <FarWidth Value="4.000000000000000000e+00" ID="JKPIJXGNXLW"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="NWTYEMRRUNH"/>
        <FarXScale Value="4.000000000000000000e+00" ID="REVUOJHETYX"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="FPKJUDWVPVP"/>
        <FarYScale Value="4.000000000000000000e+00" ID="JMDELVJVEIZ"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="YBTUEGGFTDT"/>
        <FarZScale Value="4.000000000000000000e+00" ID="AFBGNBROAOI"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="KAQFGWJWAGG"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="LCYJJMEQPQT"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="TSPFKBATAQI"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="JRUBNIOYRCD"/>
        <Set Value="0.000000000000000000e+00" ID="PJNLGCLGFNG"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="YSWBOMGFRGK"/>
        <WakeScale Value="2.000000000000000000e+00" ID="NRIOJTICBBO"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>RHWITGAYFK</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="YUTTRTEZBEI"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="RUDHAMPBUNA"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="PVEUCZEQGGK"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="QDFLGUOJFYL"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="QWAFKQDXAEQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="FOMEAOWVEMZ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="MCGIXJTWDNH"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="QZMVHNXIKDB"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="JHMYGXCQIHW"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="EDBATAEEUVX"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="LFQOFUBEKIN"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="GNMMCUJVGMO"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="CRENFRHSSMO"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="IUSGDQRUCVL"/>
        <FarMesh Value="0.000000000000000000e+00" ID="LYELDEFPMCC"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="PDBSUKPKYIK"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="AKCPQUAZBSY"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="DTMOOYJOBWD"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="MQHGFFRQNWW"/>
        <Set Value="0.000000000000000000e+00" ID="KBBWNLIBKEX"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>JRFIADFPYH</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="KGVRRZGYONN"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="DYEYJZVIYHC"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="XZOLVNEVVHK"/>
        <MaxFar Value="2.000000000000000000e+00" ID="SDYQVVKFTFQ"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="LMBWGUAZSHM"/>
        <MaxGap Value="5.000000000000000104e-03" ID="CYLLRXVAPNV"/>
        <MinLen Value="1.000000000000000056e-01" ID="THFNMJYDXQD"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="YNXZVJOSZVW"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="QRKMPFEEJEM"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>OKFKHYNMJZ</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="VVLPLBDYROZ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="IDHVUEBYXFE"/>
          <Dim1 Value="0.000000000000000000e+00" ID="WCEQPXAZKCM"/>
          <Dim2 Value="0.000000000000000000e+00" ID="VXGHUPKYGGM"/>
          <Dim3 Value="0.000000000000000000e+00" ID="QWLESLGGCKL"/>
          <Dim4 Value="0.000000000000000000e+00" ID="VMCUFTSRXJV"/>
          <Dim5 Value="0.000000000000000000e+00" ID="GNSQBEHJLEV"/>
          <Dim6 Value="0.000000000000000000e+00" ID="PFIRDFCCGFE"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="COFYQHETHHH"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="OYLNHHBRPCO"/>
          <Ixx Value="0.000000000000000000e+00" ID="PJPSBLWSJYI"/>
          <Iyy Value="1.000000000000000056e-01" ID="ONGBEPCLTUP"/>
          <Izy Value="0.000000000000000000e+00" ID="SCYFSOWNLGO"/>
          <Izz Value="1.000000000000000056e-01" ID="BYYNDOIBAVW"/>
          <Thickness Value="1.000000000000000056e-01" ID="EZXNGNJIKPD"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>KHWTQYVJQB</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="QCSCTQMSCHO"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="DFEPXTJLAOA"/>
          <Dim1 Value="0.000000000000000000e+00" ID="NVPVDKHWITX"/>
          <Dim2 Value="0.000000000000000000e+00" ID="XKJYHGJLKMW"/>
          <Dim3 Value="0.000000000000000000e+00" ID="AAHQSHHTWAY"/>
          <Dim4 Value="0.000000000000000000e+00" ID="VNRMBDTXRXB"/>
          <Dim5 Value="0.000000000000000000e+00" ID="PFYCFKGJXJB"/>
          <Dim6 Value="0.000000000000000000e+00" ID="DXFRIOISKMR"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="EOZGFIDEITP"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="PSMDXRHZIQM"/>
          <Ixx Value="0.000000000000000000e+00" ID="ITREYCFDYBT"/>
          <Iyy Value="1.000000000000000056e-01" ID="AAZVXKCHQDI"/>
          <Izy Value="0.000000000000000000e+00" ID="GZMJMMOUQJY"/>
          <Izz Value="1.000000000000000056e-01" ID="FGWUKUPQXRL"/>
          <Thickness Value="1.000000000000000056e-01" ID="WZFXMBEKBKX"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>QQXYZMPETI</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="RDLCWXYQJZI"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="FSAJWDJLFAS"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="GISMHMMLZOZ"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="WHHVQEFYADI"/>
        <YGTClip Value="1.000000000000000000e+00" ID="QVQHIJOSJZI"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="SDXNUTFAZFB"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="YXWROKMHUJN"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="DERUHPLKLEE"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="ZSDHQXIEAUD"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="GCEYJJXUGTH"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="OAPWGLLFNXK"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="RTMNGLPFQWH"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>UGNGYXXJVM</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="NTNDEFBKRTP"/>
        <MachNumber Value="1.500000000000000000e+00" ID="FVDBQMABDEJ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="GTQPVCAYCOM"/>
        <NumSlices Value="2.000000000000000000e+01" ID="HHZWAWXBNWB"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="CIQKSEPOPMW"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="DRVDXRCBGNM"/>
        <RefFlag Value="0.000000000000000000e+00" ID="XKPQFWIQOUE"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="TDJMKCZVKRP"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="JXPIKJGGORF"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="XKRLAVBMFTB"/>
        <Sref Value="1.000000000000000000e+02" ID="KMQYJUSZJCV"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="PJHGKPMCYGQ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="ULOGVCGLXPO"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>RQBJGHVDCK</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="LWIVAQSLIZP"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="CEOCXQMTVZZ"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="EDDUUSMJFTF"/>
        <Density Value="7.646999999999999631e-02" ID="MNCYSLVOTYE"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="GVBHSCOJHPN"/>
        <ExcresType Value="0.000000000000000000e+00" ID="GPOQTMLXPGB"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="USUFWPMCDHV"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="XYVRATBHSIJ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="LCKYRGBIJVR"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="FNISFDOEABO"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="CPVLRDTDAQM"/>
        <Mach Value="0.000000000000000000e+00" ID="YZGOWOQHGIN"/>
        <Pres Value="2.116221000000000004e+03" ID="PPGKLABBMCG"/>
        <Re_L Value="0.000000000000000000e+00" ID="MUMJPTVGBYQ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="YICPZIFZHIW"/>
        <SortBy Value="0.000000000000000000e+00" ID="NZPOSNQRVTQ"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="RETFXERMXMM"/>
        <Sref Value="1.000000000000000000e+02" ID="ZNHDCOUSGRB"/>
        <Temp Value="2.881499999999999773e+02" ID="AFSZUXFXQAR"/>
        <TempUnit Value="2.000000000000000000e+00" ID="MQKQOQFEPNR"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="WZZNLLNNWIO"/>
        <Vinf Value="5.000000000000000000e+02" ID="TGKISFQDNJJ"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="YOSNCFCPVZD"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
