<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>UXRDFTSFIV</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="TOFRFXRTPAN"/>
        <AFExportType Value="1.000000000000000000e+00" ID="AUHEGGFVBTG"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="SVUICEYGVDL"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="TPDJJDUWFEK"/>
      </Axis>
      <BBox>
        <X_Len Value="4.973212017800936469e-01" ID="QGIKUOVATXH"/>
        <X_Min Value="-3.693472315838790395e-06" ID="PQNSMTMHXHC"/>
        <Y_Len Value="5.200000000000000178e+00" ID="DPLNVSSEOBS"/>
        <Y_Min Value="-2.600000000000000089e+00" ID="BIMUSCILYBU"/>
        <Z_Len Value="8.985136025657720904e-02" ID="PQHXPUGBCYN"/>
        <Z_Min Value="-2.779250253200319515e-02" ID="AOFSNZTQQDY"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PCGBLPCVIDF"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="YDSWFPKNETF"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="PZSUMBLQWFE"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="CLYURDQZMHH"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="EYBJWAYRDUW"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="KUHYXKPMKVB"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="JQFROYGESDI"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="POFZNDYLLNJ"/>
        <DimFlag Value="0.000000000000000000e+00" ID="JQRIJSUJQXI"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TTCHHBNXSCJ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="NDFPXLVTJEG"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="CLLFNFJFAVO"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="SSBDWDXWLYJ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="CPRLDYGSZCZ"/>
        <ViewType Value="3.000000000000000000e+00" ID="CHFQOGSSXMM"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="XRORPWEZBAA"/>
        <DegenGeom_CSV_Export Value="0.000000000000000000e+00" ID="KKIQOVLSCSZ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="QBWEGSEOPVM"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="VCJMZFTRFIK"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="UMYPVKPAFKG"/>
      </FeaStructure>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="RFGQQBSHSWV"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ISTNEXSERVH"/>
        <LabelID Value="1.000000000000000000e+00" ID="QABHYVXKONU"/>
        <LabelName Value="1.000000000000000000e+00" ID="VDFIDISRGOK"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="NVHSKJIRZNN"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ZLBQORVKSMT"/>
        <LenUnit Value="4.000000000000000000e+00" ID="MHMIMJGCNFD"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="PUKJIZGWHJL"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="FLFBEYEVRGI"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="RWVCTLBDVKI"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="ZTSLWUPEXZD"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="ERUNRHPBNNA"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="DVPIZEQHYHU"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="DCTJQZGNREU"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="UVGLCJXSPVX"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="WIZDVJLJOXX"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="VWXARRAKPDX"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="MCXIINNOQKW"/>
        <ToCubic Value="0.000000000000000000e+00" ID="WIFVEMRVIUS"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="TWQWZMLTPUS"/>
        <TrimTE Value="0.000000000000000000e+00" ID="BOFPSGLIYVU"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="RKVTZLHERLH"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XAIYZVVSXPI"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="KVENIMVIPDH"/>
        <LabelID Value="1.000000000000000000e+00" ID="SETDKTBNJVQ"/>
        <LabelName Value="1.000000000000000000e+00" ID="PNKXBDGEAUA"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ZVSEZANHFYO"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CERRKFPMRLB"/>
        <MergePoints Value="1.000000000000000000e+00" ID="COJCSDGZPKB"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="RJBNTHBFOHA"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="RPPMDFGZWPH"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="CRQTCAKZZDG"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="NRSEYBMSSIV"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="OECGOEHCQQG"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="DRCWWFIFHFH"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="ZGHWZTEBIPQ"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="XLSYAKNVGOC"/>
        <ToCubic Value="0.000000000000000000e+00" ID="DRZOGAGWLWZ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="WHVZCKKFFLF"/>
        <Tolerance Value="9.999999999999999547e-07" ID="XIEHOUFDKEY"/>
        <TrimTE Value="0.000000000000000000e+00" ID="CJWZPTFPCCF"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="PXIUJZNROZF"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="OSSXBKPIKKI"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="DDZQIHJFRPS"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="YILIYGPTLSV"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="UKCDYWXUTRX"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="PLJOHEWXVGD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JBYPHBMMHPH"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="RNKKZAJODWC"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="PAQZOUAFSOH"/>
        <SVGSet Value="0.000000000000000000e+00" ID="RKKSNZQOYQK"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="AXHEVRURMHB"/>
        <Scale Value="0.000000000000000000e+00" ID="DCOHQLISKAF"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="FXUXLEMSLWI"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="BONDXFUVINS"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="LTXDOXSAQMO"/>
        <TopRightView Value="6.000000000000000000e+00" ID="LLAJBPFFHLH"/>
        <ViewType Value="3.000000000000000000e+00" ID="JQCFOXYDDPC"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="RUWXFGKOJVV"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>FOCARXVFCQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CVMFPRXDWCV"/>
            <Ambient Value="5.000000000000000000e-01" ID="NJRWEFEJCZB"/>
            <Diffuse Value="3.499999999999999778e-01" ID="PDSZCQSPEQO"/>
            <Specular Value="1.000000000000000000e+00" ID="EEQEOHTDDOB"/>
            <X Value="1.000000000000000000e+01" ID="VBJGPRFBGDX"/>
            <Y Value="-5.000000000000000000e+01" ID="OGTKLMSARMW"/>
            <Z Value="2.000000000000000000e+01" ID="OGZAOJALOIL"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>YOLRKDOTPN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="VACOGRHEOTL"/>
            <Ambient Value="5.000000000000000000e-01" ID="FSLDNEYKSST"/>
            <Diffuse Value="5.000000000000000000e-01" ID="BBOGPPOMKZC"/>
            <Specular Value="1.000000000000000000e+00" ID="LTAZZROAXPS"/>
            <X Value="1.000000000000000000e+01" ID="EDWBPUAHDRX"/>
            <Y Value="1.500000000000000000e+01" ID="LBGZGDRKRWR"/>
            <Z Value="3.000000000000000000e+01" ID="IFWMAFWNZGT"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>FSUOKLVGGE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ESMSMDRWKYL"/>
            <Ambient Value="0.000000000000000000e+00" ID="AKZZHWTPEZD"/>
            <Diffuse Value="5.000000000000000000e-01" ID="DYHXHESDCMO"/>
            <Specular Value="5.000000000000000000e-01" ID="JHDZKGXUTBM"/>
            <X Value="-5.000000000000000000e+01" ID="YYDHRTCEWXK"/>
            <Y Value="3.000000000000000000e+01" ID="KHGRMQYEVSB"/>
            <Z Value="1.000000000000000000e+01" ID="RNAHFPFRBTX"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>JPSOQBTJLB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="EINTUTECIMT"/>
            <Ambient Value="0.000000000000000000e+00" ID="NNJHKRKRQTR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QSUKJDLESIG"/>
            <Specular Value="0.000000000000000000e+00" ID="QKVMYJTAMGW"/>
            <X Value="0.000000000000000000e+00" ID="JCYKEXYKBUT"/>
            <Y Value="0.000000000000000000e+00" ID="BFWVYYHTGTW"/>
            <Z Value="0.000000000000000000e+00" ID="XEVCMVIYYGD"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>YLTESBVWPN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TUEIKBCVBGJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="UQJDAODJIKK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WYUXACEHMWB"/>
            <Specular Value="0.000000000000000000e+00" ID="BOAQKBYBUQW"/>
            <X Value="0.000000000000000000e+00" ID="LWLGWLNZEAL"/>
            <Y Value="0.000000000000000000e+00" ID="NMWRIDEGSGU"/>
            <Z Value="0.000000000000000000e+00" ID="OUBPDYLAWMS"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>ODVHNNDYOX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NGXFNGYNYLR"/>
            <Ambient Value="0.000000000000000000e+00" ID="XGLINJRWKXJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FBTCSDFGXRO"/>
            <Specular Value="0.000000000000000000e+00" ID="EOWXOGZSXBL"/>
            <X Value="0.000000000000000000e+00" ID="QWDYCEHRHRP"/>
            <Y Value="0.000000000000000000e+00" ID="KVGGNXGDYJA"/>
            <Z Value="0.000000000000000000e+00" ID="GKSHILTNPOL"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>DQTYOVSGPY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TGSGVPBIOCY"/>
            <Ambient Value="0.000000000000000000e+00" ID="BDOWJGXIECS"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DFXLGJAVCDG"/>
            <Specular Value="0.000000000000000000e+00" ID="YFHHADMJVPA"/>
            <X Value="0.000000000000000000e+00" ID="DAZPRTZMDGV"/>
            <Y Value="0.000000000000000000e+00" ID="TWUFEPTNONW"/>
            <Z Value="0.000000000000000000e+00" ID="NPREJPSYZOI"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>ABJYKPSWYX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HULRMWSNWWW"/>
            <Ambient Value="0.000000000000000000e+00" ID="YMVKDUMVGZN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ABJVXXYTSVX"/>
            <Specular Value="0.000000000000000000e+00" ID="EBMYSJTVVMY"/>
            <X Value="0.000000000000000000e+00" ID="DBPDMYPOCUH"/>
            <Y Value="0.000000000000000000e+00" ID="XLJPXEFHEZV"/>
            <Z Value="0.000000000000000000e+00" ID="ESBBIJATPBR"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>IAIADDQBUO</ID>
        <Name>wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="UYJMGYULMAU"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="KPQGLXQNMII"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="FVZJGNSRUEV"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="AOVPVZFGWNN"/>
        </Attach>
        <BBox>
          <X_Len Value="4.973212017800936469e-01" ID="IRDVYTXHDLW"/>
          <X_Min Value="-3.693472315838790395e-06" ID="EGZOVMSHHBJ"/>
          <Y_Len Value="5.200000000000000178e+00" ID="ECAWRCVHYYN"/>
          <Y_Min Value="-2.600000000000000089e+00" ID="VFFIDTMGICR"/>
          <Z_Len Value="8.985136025657720904e-02" ID="BJMEDYQNSSI"/>
          <Z_Min Value="-2.779250253200319515e-02" ID="BBNPYZLAAMH"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="VYKUUVDFKYF"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="FDBXCHJAVNY"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="ZBAEGXWRVBL"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="YDUXPIKJPJM"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="BYAECTHBPIM"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="BCHUZQPVCZM"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="GCZXKWIRWUB"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="SILZAHCXELG"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="FKXQWHQORDD"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="XYTRSQTNPLW"/>
          <CapUMinTess Value="9.000000000000000000e+00" ID="STXGASMIJEU"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="XKWJXTQVPRI"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="JESJOIHNBNX"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="XHTUPMCDSLD"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="MBBWGEGKPBH"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="HAVRBNPOUCV"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="EBJSYMMRPML"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="KPVVYIZAMJA"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="NZKTSFSMYGT"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="JHJQSZISPNK"/>
          <FFUser Value="1.000000000000000000e+00" ID="GZQOIBCKNBL"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="GOPFKQMWPXW"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="IIDROCXUZXL"/>
          <PercLam Value="0.000000000000000000e+00" ID="YXAPVVEXUZC"/>
          <Q Value="1.000000000000000000e+00" ID="VDNBSNUKPFQ"/>
          <Roughness Value="0.000000000000000000e+00" ID="CIUGBSCEQXV"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="UMTAVVGXLSP"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="KRUVKLRMYHB"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="LSFWBHFRVZY"/>
          <Tess_W Value="4.100000000000000000e+01" ID="TVDFKCPLTDS"/>
          <Wake Value="0.000000000000000000e+00" ID="PDEWOVDIKLW"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="FWJETXVMRNR"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="HNMURHSLULM"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="ZMOOBMZUDOQ"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="UVLGUKMMMQL"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="FQEWQIVDRHV"/>
        </Sym>
        <WingGeom>
          <LECluster Value="1.500000000000000222e-01" ID="KYDKKFZVRNC"/>
          <MaxGrowth Value="1.454556065046653357e+00" ID="WDYDUGYOWMN"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="VCFTBTLKPXA"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="QQFVZFBIGNC"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="XMEHSLCBVCJ"/>
          <SmallPanelW Value="4.575879197044831551e-03" ID="LNSHRGAHWHD"/>
          <TECluster Value="1.500000000000000222e-01" ID="TSUUVRJSTZX"/>
          <TotalAR Value="1.044176706827309253e+01" ID="IHMXMIWOXSP"/>
          <TotalArea Value="2.589600000000000346e+00" ID="GQUJCEJGAWJ"/>
          <TotalChord Value="4.980000000000000537e-01" ID="XFNGIMOLWWR"/>
          <TotalProjectedSpan Value="5.200000000000000178e+00" ID="QKIQLXTQAZV"/>
          <TotalSpan Value="5.200000000000000178e+00" ID="DIGPNKSWBXW"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="ALTSSGKZGVG"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="LACVTMGBQXT"/>
          <Origin Value="0.000000000000000000e+00" ID="ERAOZRJIXAO"/>
          <Scale Value="1.000000000000000000e+00" ID="BNYZTPWQYWK"/>
          <X_Location Value="0.000000000000000000e+00" ID="CPYEDQPBIDN"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="IMQBYJITRQW"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="RQSYYBXHHTT"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="CKXUEJPYDRS"/>
          <Y_Location Value="0.000000000000000000e+00" ID="QQEIIQEDBPK"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="GOAKEBVWXZS"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="OETWRLADFGO"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="NFKXGDGZNKB"/>
          <Z_Location Value="0.000000000000000000e+00" ID="AWKBBEJRAKH"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="AACCVTFELPN"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="QTPXDDCRSCB"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="FECFQKBZGFF"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>TKAWVSNOGP</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="XMVYWVAZPNQ"/>
            <Blue Value="2.550000000000000000e+02" ID="ZIKYKJCUQHG"/>
            <Green Value="0.000000000000000000e+00" ID="RYWWHSSDJDI"/>
            <Red Value="0.000000000000000000e+00" ID="GMSQJUPCLOI"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>GMPMBWOBKM</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>FMNWAMSJXK</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="7.489999999999999991e-01" ID="UKAMFQQEAIK"/>
                <Aspect Value="1.335113484646194948e+00" ID="SZZEHWGBULX"/>
                <Avg_Chord Value="7.489999999999999991e-01" ID="QUZOWEKYXMA"/>
                <Dihedral Value="0.000000000000000000e+00" ID="MRFGXHUVZCJ"/>
                <InCluster Value="1.000000000000000000e+00" ID="TZLEDAKBZQF"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="KVFUVZWBNDL"/>
                <InLEMode Value="0.000000000000000000e+00" ID="XJTSFMUONHE"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="WOCIFQCOMBM"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="VYTWMAMSTQR"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="ZMPPOSMSIMT"/>
                <InTEMode Value="0.000000000000000000e+00" ID="DJEGBVQFMPK"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="NKNXGPENNZM"/>
                <InTESweep Value="0.000000000000000000e+00" ID="HOILKYTXJQX"/>
                <OutCluster Value="1.000000000000000000e+00" ID="EPTWGOTZXTD"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="DEOBGFJQKXO"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="PGWXXQUHKGU"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="GSFTSTVIYZJ"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="TYIGYDZANJR"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="MDWXIMUAFYK"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="JKSMCYGDJND"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="VGVHWSLNOTO"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="URPZQPXAQZN"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="VUXYRFVUYQU"/>
                <Sec_Sweep Value="-2.665665106628485148e+01" ID="YQJDAGAYRIV"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="HQONMTMVOBG"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="LTIJPXXKZGL"/>
                <Span Value="1.000000000000000000e+00" ID="XHWRVONWQGW"/>
                <Sweep Value="0.000000000000000000e+00" ID="WZEKLXIAFQD"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="BFANMOPJOJM"/>
                <Taper Value="4.980000000000000537e-01" ID="EAMSTHTMICC"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="XLEKZLEZPNW"/>
                <Twist Value="3.000000000000000000e+00" ID="JYIITOCDRBG"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="MMZNJSJAMKF"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>BWNDQLJDFX</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="GWCXOHXWUSE"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="YTKFZZGDDML"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="MLKUYQPFAGB"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="GLWHWJPJKFH"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="OPPBQVNQLKC"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CAJIYRBXFWD"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="LXRTVDTAEEK"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="UBPPDJNLGBV"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="JMWYTNQKRVE"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="OBBVAWVBLRP"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XSVZNZDUCEA"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="TYBZDCNNJGD"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="VKXXUHGTFWI"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="FSBKHACTHYI"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JILHENYHIQV"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="NNNBFWBORIN"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DQAKXHNVSBF"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ACVSTGMJAFM"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SCIIEBMYAFI"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="NXLGIYPJOAV"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="RTOUSAVCPJB"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZLSTAGGGPBY"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="KMJJUBFPBTZ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="QUKOSWOAXSE"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZZBJDMTZUVA"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="IKEQWEVUWFP"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="LURVZAKZNQA"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HGRMNMIUBWW"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="YZNUFSRQJBU"/>
                    <Chord Value="4.980000000000000537e-01" ID="AWYKHRUTKAT"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="FGNSFTHBCCN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="RPDRMKLWQNI"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="RGZZNQTAUHR"/>
                    <Invert Value="0.000000000000000000e+00" ID="ZEVDNSMETYK"/>
                    <Scale Value="1.000000000000000000e+00" ID="MOXHSSDDSGK"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="TXNLPBSQWQO"/>
                    <Theta Value="0.000000000000000000e+00" ID="PSBEQOWJCIX"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="VEKCSLPTUHI"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>DPPGBWOCRF</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.294800000000000173e+00" ID="VTGNCMLEMTD"/>
                <Aspect Value="5.220883534136545379e+00" ID="LCHBQMJZGKD"/>
                <Avg_Chord Value="4.980000000000000537e-01" ID="YLXHGOGRDSI"/>
                <Dihedral Value="0.000000000000000000e+00" ID="WMGHOVGCJAC"/>
                <InCluster Value="1.000000000000000000e+00" ID="ZYPTYETRBDS"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="THBOTUZCEMP"/>
                <InLEMode Value="0.000000000000000000e+00" ID="PTXUAVKSESL"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="IIWDGHVKCPX"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="GSVRFVOAZGZ"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="AYTLNQQAAUO"/>
                <InTEMode Value="0.000000000000000000e+00" ID="SVKERONBGFU"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="GAKGRMLPDXE"/>
                <InTESweep Value="0.000000000000000000e+00" ID="ZPUVEETKHFT"/>
                <OutCluster Value="1.000000000000000000e+00" ID="UDMYRHTFVWM"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="AUVZRZBSDDD"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ZURYTVQFPFY"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="DWBPIQVFILG"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="FZBBVARXZQC"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="DHQICBGZIGF"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="JSNFDPATLPU"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="QEDWSNDXTPX"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="OGONDPRRCCY"/>
                <Root_Chord Value="4.980000000000000537e-01" ID="XWIWKLUIRMW"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="ELEYRZAPYNM"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="TBDYNXJHUKR"/>
                <SectTess_U Value="4.000000000000000000e+01" ID="LHSKDFYWFGC"/>
                <Span Value="2.600000000000000089e+00" ID="FGGSBAJQTEA"/>
                <Sweep Value="0.000000000000000000e+00" ID="OMABQWFYYYJ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ULOREUNBRVA"/>
                <Taper Value="1.000000000000000000e+00" ID="ZSBDAEOSEFO"/>
                <Tip_Chord Value="4.980000000000000537e-01" ID="KCDNXFKLYJB"/>
                <Twist Value="3.000000000000000000e+00" ID="HDWTTMLGBSB"/>
                <Twist_Location Value="0.000000000000000000e+00" ID="UHZELBSGJJX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>EWQWGUCFRS</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="UMVHUZXWALB"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="DNIJEOXORYH"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="XKWNZOXJTTB"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="PDRQGXUAQHG"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="AOZZBARKVYI"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="SSPHWHDINST"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ZILSZOEJNJW"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="FOVDXICTZUV"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="MMRQQGKPRHU"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="KPFBWEDGPQT"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JJJXOCDNEVE"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="OBWXTIPRSUQ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="QSNCQPQIKOS"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="PFCABDSEFVS"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DTFALWHCLIM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="QXOEQDDDNRQ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XOJAFXWPAKU"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="HHEZCTOSMEW"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="YEUBKXLMXTZ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="ZRUUDYFUSXP"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="JSOKMSELKQP"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SRYOFZUKHEE"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZOBENNMBKTE"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="GACTTEUKEGA"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HAYUMYSBMXP"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="OALQUWZJVER"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ILUMPPNMWVK"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ALQBUATKOOS"/>
                  </Trim>
                  <XSecCurve>
                    <BaseThickChord Value="1.048893975341904511e-01" ID="JTFQUDRDEDZ"/>
                    <Chord Value="4.980000000000000537e-01" ID="RMVQBCYDXMA"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MQTJGYVTVSV"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="RZCMJJGTYBI"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="CBRHPCNABWR"/>
                    <Invert Value="0.000000000000000000e+00" ID="CYAQROOYNHU"/>
                    <Scale Value="1.000000000000000000e+00" ID="CDJDMQPLQMN"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="UQBSETYJXZG"/>
                    <Theta Value="0.000000000000000000e+00" ID="ZDHNDMTPKUM"/>
                    <ThickChord Value="1.800000000000000211e-01" ID="ESRPTMKJOGZ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>E205  (10.48%)</AirfoilName>
                  <UpperPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 3.310000058263540268e-03, 7.660000119358301163e-03, 0.000000000000000000e+00, 1.097000017762184143e-02, 1.589000038802623749e-02, 0.000000000000000000e+00, 2.291999943554401398e-02, 2.460999973118305206e-02, 0.000000000000000000e+00, 3.909000009298324585e-02, 3.344000130891799927e-02, 0.000000000000000000e+00, 5.936999991536140442e-02, 4.210999980568885803e-02, 0.000000000000000000e+00, 8.359999954700469971e-02, 5.040000006556510925e-02, 0.000000000000000000e+00, 1.115700006484985352e-01, 5.810999870300292969e-02, 0.000000000000000000e+00, 1.430200040340423584e-01, 6.507000327110290527e-02, 0.000000000000000000e+00, 1.776400059461593628e-01, 7.111000269651412964e-02, 0.000000000000000000e+00, 2.150799930095672607e-01, 7.605999708175659180e-02, 0.000000000000000000e+00, 2.549600005149841309e-01, 7.970000058412551880e-02, 0.000000000000000000e+00, 2.969900071620941162e-01, 8.177000284194946289e-02, 0.000000000000000000e+00, 3.410100042819976807e-01, 8.213999867439270020e-02, 0.000000000000000000e+00, 3.867999911308288574e-01, 8.081000298261642456e-02, 0.000000000000000000e+00, 4.341000020503997803e-01, 7.784999907016754150e-02, 0.000000000000000000e+00, 4.826500117778778076e-01, 7.342000305652618408e-02, 0.000000000000000000e+00, 5.321699976921081543e-01, 6.781999766826629639e-02, 0.000000000000000000e+00, 5.821800231933593750e-01, 6.146999821066856384e-02, 0.000000000000000000e+00, 6.320400238037109375e-01, 5.469999834895133972e-02, 0.000000000000000000e+00, 6.810799837112426758e-01, 4.777000099420547485e-02, 0.000000000000000000e+00, 7.286599874496459961e-01, 4.087999835610389709e-02, 0.000000000000000000e+00, 7.741199731826782227e-01, 3.418999910354614258e-02, 0.000000000000000000e+00, 8.168399930000305176e-01, 2.786000072956085205e-02, 0.000000000000000000e+00, 8.562399744987487793e-01, 2.198999933898448944e-02, 0.000000000000000000e+00, 8.917499780654907227e-01, 1.668000034987926483e-02, 0.000000000000000000e+00, 9.228500127792358398e-01, 1.195999979972839355e-02, 0.000000000000000000e+00, 9.491599798202514648e-01, 7.780000101774930954e-03, 0.000000000000000000e+00, 9.704899787902832031e-01, 4.269999917596578598e-03, 0.000000000000000000e+00, 9.864900112152099609e-01, 1.739999977871775627e-03, 0.000000000000000000e+00, 9.965500235557556152e-01, 3.900000010617077351e-04, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>1.999999949475750327e-05, 5.499999970197677612e-04, 0.000000000000000000e+00, 2.330000046640634537e-03, -5.059999879449605942e-03, 0.000000000000000000e+00, 1.064999960362911224e-02, -9.879999794065952301e-03, 0.000000000000000000e+00, 2.418999932706356049e-02, -1.420000009238719940e-02, 0.000000000000000000e+00, 4.290999844670295715e-02, -1.775999926030635834e-02, 0.000000000000000000e+00, 6.668999791145324707e-02, -2.053000032901763916e-02, 0.000000000000000000e+00, 9.533999860286712646e-02, -2.252000011503696442e-02, 0.000000000000000000e+00, 1.286399960517883301e-01, -2.377999946475028992e-02, 0.000000000000000000e+00, 1.662700027227401733e-01, -2.435999922454357147e-02, 0.000000000000000000e+00, 2.078299969434738159e-01, -2.435000054538249969e-02, 0.000000000000000000e+00, 2.529000043869018555e-01, -2.384000085294246674e-02, 0.000000000000000000e+00, 3.009699881076812744e-01, -2.291999943554401398e-02, 0.000000000000000000e+00, 3.514899909496307373e-01, -2.167999930679798126e-02, 0.000000000000000000e+00, 4.038800001144409180e-01, -2.020999975502490997e-02, 0.000000000000000000e+00, 4.575099945068359375e-01, -1.858999952673912048e-02, 0.000000000000000000e+00, 5.117400288581848145e-01, -1.689000055193901062e-02, 0.000000000000000000e+00, 5.659099817276000977e-01, -1.515999995172023773e-02, 0.000000000000000000e+00, 6.193799972534179688e-01, -1.345000043511390686e-02, 0.000000000000000000e+00, 6.714900135993957520e-01, -1.180000044405460358e-02, 0.000000000000000000e+00, 7.215999960899353027e-01, -1.023000013083219528e-02, 0.000000000000000000e+00, 7.691100239753723145e-01, -8.759999647736549377e-03, 0.000000000000000000e+00, 8.134300112724304199e-01, -7.400000002235174179e-03, 0.000000000000000000e+00, 8.539999723434448242e-01, -6.140000186860561371e-03, 0.000000000000000000e+00, 8.903399705886840820e-01, -4.970000125467777252e-03, 0.000000000000000000e+00, 9.219499826431274414e-01, -3.800000064074993134e-03, 0.000000000000000000e+00, 9.485999941825866699e-01, -2.520000096410512924e-03, 0.000000000000000000e+00, 9.701700210571289063e-01, -1.249999972060322762e-03, 0.000000000000000000e+00, 9.863499999046325684e-01, -3.600000054575502872e-04, 0.000000000000000000e+00, 9.965100288391113281e-01, -2.999999924213625491e-05, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>BRETXBYMYE</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="YICVMYDQKZE"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="CUTNVALKMLI"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="NORIIELQUPX"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="DIKTDQWSTUA"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="QMYATYTAHLN"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="YXLOQZRNNBZ"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="PHWQXRRGSUC"/>
        <BetaStart Value="0.000000000000000000e+00" ID="JGRBGHSFSHZ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="VMXZGXTIOOQ"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="QSOXLNKFEVP"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="OVWRFPZYDHI"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="VPQUGJYLYUI"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="VKEQIOXMFPA"/>
        <FarDist Value="-1.000000000000000000e+00" ID="YJIDDZIRMPH"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="POJUAXOYDRZ"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="ORELMFPRVFQ"/>
        <GeomSet Value="0.000000000000000000e+00" ID="GESDUREFCPF"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="NKTHZZFKWTU"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="HYHKNYSWCYY"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="MINQGKYRGVM"/>
        <MachEnd Value="0.000000000000000000e+00" ID="GMOARRXAMPI"/>
        <MachNpts Value="1.000000000000000000e+00" ID="YABCPPKVYJU"/>
        <MachStart Value="0.000000000000000000e+00" ID="QKMPIBSXSGT"/>
        <MassSet Value="0.000000000000000000e+00" ID="KDXGWGLBFYF"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="HAJRNFZWRJH"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="XBMNUSJPMDZ"/>
        <NCPU Value="4.000000000000000000e+00" ID="AEZNJLLKNCD"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="KNAAHOCHYML"/>
        <Precondition Value="0.000000000000000000e+00" ID="AFIHZMRSXLV"/>
        <ReCref Value="1.000000000000000000e+07" ID="NTIMUTCWCNF"/>
        <RefFlag Value="0.000000000000000000e+00" ID="QFAAJFBNBGR"/>
        <Rho Value="2.377000000000000206e-03" ID="KYZQMNAGKLQ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="YCOBBJHOYOJ"/>
        <Sref Value="1.000000000000000000e+02" ID="LCUGWIPHRBB"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="QZMJIXAQHDB"/>
        <Symmetry Value="0.000000000000000000e+00" ID="MBFEEKVSOYH"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="SCUYGSFPKUW"/>
        <Vinf Value="1.000000000000000000e+02" ID="HHOEVGDQIED"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="PSBUBNTTAGD"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="CJGMIBPOAHK"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="CZFBYDFJHFS"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="GCMZMQNCKQC"/>
        <Xcg Value="0.000000000000000000e+00" ID="HEWUYVEMFPC"/>
        <Ycg Value="0.000000000000000000e+00" ID="TRJDMPZQTCB"/>
        <Zcg Value="0.000000000000000000e+00" ID="MGYNQXOPNJZ"/>
        <bref Value="1.000000000000000000e+00" ID="PINCVDXCXAA"/>
        <cref Value="1.000000000000000000e+00" ID="UVIGWNOIMRB"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="YATZIBSXYAQ"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="LPUFNONAXKU"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="DPKJIWHSIAN"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="IFSTVWVRVIL"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="QGCVSZYZIFT"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="KQHLXRTIKXO"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="PWOSTRSMCJK"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="QEIPWHYXBNY"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="GSGVSKGXFNW"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="JWCVTPHUIDB"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="XNUJTVPZUVZ"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="RHRQFEHXACS"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="PWBCOSDLPCL"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="EKLJZLDSXZM"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="HHVDRXMTABM"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="XSGQPXDQEVE"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="VBMLPOATEOD"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="PJHSYUQEWCX"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="NZGMCSCWUPQ"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="GRVZYIFWTKS"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="CFROAQTDVWQ"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="RKRXPUDHUHW"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="UZWMCCGOQBM"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ACLDZIJVOWM"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="ZPRIKRSPDJB"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="KWRBRFZOOZQ"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="WBSXLQPBFER"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="TZLPSTFKFIU"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="BUEDYJPEWQA"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="IGBOBSQROJP"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="VRXKMXSQFNE"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="DUUAMCUNBUJ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="EPJRHFTZHOO"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="PEUNGXJYFNX"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="TFCUFGRWZCJ"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="AUNUTVNLRFO"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="CYNLOKBQACA"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="PXTHUJQKOOH"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="USGXJZNXTQW"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="CCARKZLVIYN"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>GWGUABJUFH</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="LYYZOPTRDRV"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="RZFNQTBHSNX"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="EKAXSTQTFDE"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="TTMUAZEBDMI"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DLBYZCWRADE"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="DKULHOBTXGF"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="JRJYZROPENK"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="KEIIHETGRWJ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="TNHITBRLISL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="MJIAJEHFPCN"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ZRINKMYBBXU"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="PRCDDIJSCKS"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="MZTOHGOXTJJ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="HQRAULRWIJY"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="MQKLGUNBLFZ"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="HXVDCTYMWIP"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="FHJVFKBPXOG"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="YQMBXNNRVTB"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="DMNSTERVWBG"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="CFTITPPOXDY"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="VTHJZLWNTIC"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="DFGJTOHQMYZ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="RRNMOZCGBZS"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="PADEFRASXFS"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="AWOQTVQRVJV"/>
        <STL_Export Value="1.000000000000000000e+00" ID="RPXRISKWUIP"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="KRWHDQXJAWV"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="OVUIBMLNHIN"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="TAEYNUJQQUJ"/>
        <FarComp Value="0.000000000000000000e+00" ID="MBMRBEYANVO"/>
        <FarHeight Value="4.000000000000000000e+00" ID="PAEMZYONUCW"/>
        <FarLength Value="4.000000000000000000e+00" ID="IMCJPWCVAPC"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="YPOIPUJZTLU"/>
        <FarMesh Value="0.000000000000000000e+00" ID="WKHNECEVITR"/>
        <FarWidth Value="4.000000000000000000e+00" ID="VPPHEOOZVJV"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="UZDBWUFNNGH"/>
        <FarXScale Value="4.000000000000000000e+00" ID="WNRKJJGBGQA"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="VUYMSWRBUGF"/>
        <FarYScale Value="4.000000000000000000e+00" ID="IZKGKLKGSIP"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="LMINDZYVQXT"/>
        <FarZScale Value="4.000000000000000000e+00" ID="UZJWFZZRHEB"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TQUDTAYIGEK"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="ZIRECKKNNJT"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="IIDGUYRFSPY"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="FEKWKUJLQFS"/>
        <Set Value="0.000000000000000000e+00" ID="SVSVMWGFGFY"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="RAEXZUAQZOF"/>
        <WakeScale Value="2.000000000000000000e+00" ID="KCHPPDHODAC"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>JXSPXZBAEG</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="RNMEXCUVUYE"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ELGTEYLMLTX"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="RWMNBOKJUOY"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="MHOKIXELWKN"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="QCLJVJVHJUI"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="EKHLUFDEPHF"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WOLGAFORWGE"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="DPDDIYYWFXR"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="SWTRFIVYGGW"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="SUWEWARNPIK"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="IWGMLKKFLWJ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="PFJSIZMFKFV"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="OAGCZPWFRDZ"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="FPIKDFPQYEF"/>
        <FarMesh Value="0.000000000000000000e+00" ID="DUBIRCLMWZT"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="AJQKLXBZWSK"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="KLINPGUPBAZ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="ATFWHEZFYSH"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="DMPBTHEFQJQ"/>
        <Set Value="0.000000000000000000e+00" ID="KVYPRXNQLEV"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>POIIFSPZGR</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="RCTOINTJTCX"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="JRLZPBHDXXQ"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="ZVDZGXBGOBS"/>
        <MaxFar Value="2.000000000000000000e+00" ID="NVVXYRLNSWH"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="YOBZMDSVXZS"/>
        <MaxGap Value="5.000000000000000104e-03" ID="VKGSVFMJZUD"/>
        <MinLen Value="1.000000000000000056e-01" ID="GAAUEZQRHOV"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="VGTPIYMMUMK"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="NNUZHJCHQFM"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>LTOHLQBJNG</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="PXTWYPGLBOQ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="PHLSUPXKNKC"/>
          <Dim1 Value="0.000000000000000000e+00" ID="ZEKFCPKMYYE"/>
          <Dim2 Value="0.000000000000000000e+00" ID="FEFKJDARNLF"/>
          <Dim3 Value="0.000000000000000000e+00" ID="MWLBICIYBBU"/>
          <Dim4 Value="0.000000000000000000e+00" ID="RDIWEHGIMWY"/>
          <Dim5 Value="0.000000000000000000e+00" ID="IFCBDWWYAPU"/>
          <Dim6 Value="0.000000000000000000e+00" ID="FBPKWVFZHRF"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="HWOFRBBIYCQ"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="VQSKHWMXWAS"/>
          <Ixx Value="0.000000000000000000e+00" ID="BDGOUPQXOAW"/>
          <Iyy Value="1.000000000000000056e-01" ID="DOSCBSUBSOS"/>
          <Izy Value="0.000000000000000000e+00" ID="XMCMHUZMGUW"/>
          <Izz Value="1.000000000000000056e-01" ID="PVVMSGDARHZ"/>
          <Thickness Value="1.000000000000000056e-01" ID="FSFZXLLLUST"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>XZJXZIAUEA</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="HPCJRLGQLIS"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="KZAVXLHCWKK"/>
          <Dim1 Value="0.000000000000000000e+00" ID="XRTPADJGTRG"/>
          <Dim2 Value="0.000000000000000000e+00" ID="HHZAKDLPXNL"/>
          <Dim3 Value="0.000000000000000000e+00" ID="USEMTYDZFNZ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="KCBPIAOEOCU"/>
          <Dim5 Value="0.000000000000000000e+00" ID="XWSEIGXWDUX"/>
          <Dim6 Value="0.000000000000000000e+00" ID="TPVTWELXLJH"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="JMNCGHLWPVJ"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="PXLRWOTDKTD"/>
          <Ixx Value="0.000000000000000000e+00" ID="SMEWVZKALBN"/>
          <Iyy Value="1.000000000000000056e-01" ID="MGBMJAMSBDU"/>
          <Izy Value="0.000000000000000000e+00" ID="ISHDDSUKSOJ"/>
          <Izz Value="1.000000000000000056e-01" ID="VZXEEVTRXYE"/>
          <Thickness Value="1.000000000000000056e-01" ID="BCIBEKWAXXD"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>UHLULHNRKI</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="BWSIBKLTDJB"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="NCJJAJSIDQU"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="BMPCRSALYJA"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="KCFQKQRSPPF"/>
        <YGTClip Value="1.000000000000000000e+00" ID="YFITWVGCFOK"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="TZEMUCUFTSI"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="LJAWSXLKXYS"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="NXWAFCZUNGH"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="OFHTKBHKPLC"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="NRGFIEXHCZB"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="QFRDYUCTAIG"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="EDDDESJBLPJ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>YHROXPUKXL</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="JGRIOFKBWSO"/>
        <MachNumber Value="1.500000000000000000e+00" ID="YDUMNQKPUXV"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="XMJJNFUXAWH"/>
        <NumSlices Value="2.000000000000000000e+01" ID="KMCNAIVOXYG"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="SSBIHNXCPMH"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="ZVEERWRIESL"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LRCYFRQDZUV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="XRTRWCTDOUF"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="PSRFQKRZORO"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="SHBLMVWTMCH"/>
        <Sref Value="1.000000000000000000e+02" ID="OJVRHAMUJKU"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="HRXLTQLCUIP"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="CEUBLIYISCS"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>IBVOQWECEK</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="FFIZZLUJPIC"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="IFCVSSUIHFK"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="AKNSGNRDLZJ"/>
        <Density Value="7.646999999999999631e-02" ID="RZSAOICAPTO"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="ZEBIZTQPCRJ"/>
        <ExcresType Value="0.000000000000000000e+00" ID="ZCDUXZOEGGR"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="HPTYSRMZLVW"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="PAERRSICVJO"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="ZCWAAZLAAVW"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="RCCEFTSOVHJ"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="XWTXXCKPXYE"/>
        <Mach Value="0.000000000000000000e+00" ID="WSITHRLNKFU"/>
        <Pres Value="2.116221000000000004e+03" ID="VEELQWZLAWZ"/>
        <Re_L Value="0.000000000000000000e+00" ID="FWCACGEXJPQ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FBOVLYVFPFR"/>
        <SortBy Value="0.000000000000000000e+00" ID="UEHZNSOYKOD"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="QOZPHQMVLYC"/>
        <Sref Value="1.000000000000000000e+02" ID="MYHZBXYLWTL"/>
        <Temp Value="2.881499999999999773e+02" ID="BBGGVFEGEOQ"/>
        <TempUnit Value="2.000000000000000000e+00" ID="AGQJHWOSRCE"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="PNJIONJDPME"/>
        <Vinf Value="5.000000000000000000e+02" ID="WOICIQDFWLF"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="LVDCHLYKDAX"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
