##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is W
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.082219  
AoA: 0.000000  
ReCref_: 1000000.000000  
Sref            = 2.589600  
Cref            = 0.498000  
Bref            = 5.200000  
X_cg            = 0.124500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.082219  
AoA             = 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 27.978700  
Vref            = 27.978700  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 2  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 0  
Found: 0 Rotors  
NumberOfDegenBodies_: 0  
Done loading in geometry!  
NumberOfSurfaces_: 1  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      840  
Total NumberOfLoops:      1560  
Total NumberOfEdges:      2399  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.304147  
Minimum loop area constraint set to: 1.304147  
Agglomerating mesh...  
Grid:0 --> # loops:       1560 ...# Edges:       2399  
Grid:1 --> # loops:        780 ...# Edges:       1619  
Grid:2 --> # loops:        200 ...# Edges:        496   
Grid:3 --> # loops:         50 ...# Edges:        207   
Grid:4 --> # loops:         15 ...# Edges:        142   
Grid:5 --> # loops:          6 ...# Edges:        128   
Grid:6 --> # loops:          2 ...# Edges:        123   
NumberOfGridLevels_: 5  
NumberOfSurfacePatches_: 1  
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 5  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 88 Loops  
Max matrix: 192 Loops  
Avg matrix: 156 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
The Forward Speed Up Ratio: 3.313914  
Backward sweep...  
 
Total Speed Up Ratio: 7.839366  
 
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.71924 / 0.44683    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61676 / -1.00000   ...  Max:    1.10248 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96072 / -1.00000   ...  Max:    0.75852 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.52430 / -1.00000   ...  Max:    0.19494 / 0.44683      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.19494 / 0.44683    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25725 / -1.00000   ...  Max:   -0.06231 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.48304 / -1.00000   ...  Max:   -0.28810 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.76130 / -1.00000   ...  Max:   -0.56636 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.42026 / -1.00000   ...  Max:   -1.22532 / 0.44683      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.22556 / 0.44683    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.36443 / -1.00000   ...  Max:   -1.58999 / 0.44683     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.52730 / -1.00000   ...  Max:   -1.75286 / 0.44683     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.06831 / -1.00000   ...  Max:   -2.29387 / 0.44683      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.81275 / 0.44683    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59443 / -1.00000   ...  Max:    1.21832 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.94122 / -1.00000   ...  Max:    0.87153 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.53602 / -1.00000   ...  Max:    0.27673 / 0.44683      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.27672 / 0.44683    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26472 / -1.00000   ...  Max:    0.01201 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.48771 / -1.00000   ...  Max:   -0.21098 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.74250 / -1.00000   ...  Max:   -0.46577 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.40603 / -1.00000   ...  Max:   -1.12931 / 0.44683      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.12956 / 0.44683    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.34988 / -1.00000   ...  Max:   -1.47944 / 0.44683     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.50212 / -1.00000   ...  Max:   -1.63168 / 0.44683     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.07449 / -1.00000   ...  Max:   -2.20405 / 0.44683      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.89005 / 0.44683    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58164 / -1.00000   ...  Max:    1.30841 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93060 / -1.00000   ...  Max:    0.95945 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.54508 / -1.00000   ...  Max:    0.34497 / 0.44683      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.34491 / 0.44683    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26982 / -1.00000   ...  Max:    0.07508 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49143 / -1.00000   ...  Max:   -0.14652 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73393 / -1.00000   ...  Max:   -0.38902 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.39803 / -1.00000   ...  Max:   -1.05312 / 0.44683      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.05328 / 0.44683    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.34251 / -1.00000   ...  Max:   -1.39579 / 0.44683     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.49042 / -1.00000   ...  Max:   -1.54371 / 0.44683     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.08067 / -1.00000   ...  Max:   -2.13395 / 0.44683      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.95561 / 0.44683    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.57359 / -1.00000   ...  Max:    1.38202 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92398 / -1.00000   ...  Max:    1.03163 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.55203 / -1.00000   ...  Max:    0.40358 / 0.44683      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.40339 / 0.44683    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.27350 / -1.00000   ...  Max:    0.12989 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49458 / -1.00000   ...  Max:   -0.09119 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.72956 / -1.00000   ...  Max:   -0.32618 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.39313 / -1.00000   ...  Max:   -0.98974 / 0.44683      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.98948 / 0.44683    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.33886 / -1.00000   ...  Max:   -1.32834 / 0.44683     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.48476 / -1.00000   ...  Max:   -1.47424 / 0.44683     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.08549 / -1.00000   ...  Max:   -2.07497 / 0.44683      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.01233 / 0.44683    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56813 / -1.00000   ...  Max:    1.44419 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91950 / -1.00000   ...  Max:    1.09283 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.55746 / -1.00000   ...  Max:    0.45487 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.93565 / -1.00000   ...  Max:    0.07667 / 0.44683      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07616 / 0.44683    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.29359 / -1.00000   ...  Max:   -0.21743 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.78399 / -1.00000   ...  Max:   -0.70783 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.00037 / -1.00000   ...  Max:   -0.92421 / 0.44683      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.92657 / 0.44683    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.20862 / -1.00000   ...  Max:   -1.13518 / 0.44683     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.79153 / -1.00000   ...  Max:   -1.71810 / 0.44683     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.18072 / -1.00000   ...  Max:   -2.10729 / 0.44683      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.06215 / 0.44683    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56421 / -1.00000   ...  Max:    1.49794 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91619 / -1.00000   ...  Max:    1.14596 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56164 / -1.00000   ...  Max:    0.50051 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.94204 / -1.00000   ...  Max:    0.12012 / 0.44683      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.11930 / 0.44683    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.29036 / -1.00000   ...  Max:   -0.17106 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77831 / -1.00000   ...  Max:   -0.65901 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.99975 / -1.00000   ...  Max:   -0.88045 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.29973 / -1.00000   ...  Max:   -1.18042 / 0.44683      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.18010 / 0.44683    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.35875 / -1.00000   ...  Max:   -1.53885 / 0.44683     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.76555 / -1.00000   ...  Max:   -1.94565 / 0.44683     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.29202 / -1.00000   ...  Max:   -2.47212 / 0.44683      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.10646 / 0.44683    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56125 / -1.00000   ...  Max:    1.54521 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91363 / -1.00000   ...  Max:    1.19283 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56505 / -1.00000   ...  Max:    0.54141 / 0.44683     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.94711 / -1.00000   ...  Max:    0.15934 / 0.44683      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.15815 / 0.44683    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28769 / -1.00000   ...  Max:   -0.12954 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77350 / -1.00000   ...  Max:   -0.61535 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.99965 / -1.00000   ...  Max:   -0.84150 / 0.44683     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.29980 / -1.00000   ...  Max:   -1.14165 / 0.44683      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.14009 / 0.44683    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.35907 / -1.00000   ...  Max:   -1.49916 / 0.44683     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.76365 / -1.00000   ...  Max:   -1.90374 / 0.44683     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.28393 / -1.00000   ...  Max:   -2.42403 / 0.44683      
 
Total setup and solve time: 11.186000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_PROSIB_WT', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m', 380)" style="font-weight:bold">Main_PROSIB_WT</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m',380,0)">line 380</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 66)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',66,0)">line 66</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
