##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -8.000000  
ReCref_: 1000000.000000  
Sref            = 2.563700  
Cref            = 0.498000  
Bref            = 5.148000  
X_cg            = 1.762500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -8.000000, -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.940198  
Minimum loop area constraint set to: 1.940198  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1058   
Grid:3 --> # loops:         95 ...# Edges:        571   
Grid:4 --> # loops:         30 ...# Edges:        424   
Grid:5 --> # loops:         14 ...# Edges:        386   
Grid:6 --> # loops:          6 ...# Edges:        366   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.719776  
Backward sweep...  
 
Total Speed Up Ratio: 12.136216  
 
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.57948 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.39285 / -1.00000   ...  Max:    1.18663 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.53557 / -1.00000   ...  Max:    1.04391 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.69797 / -1.00000   ...  Max:    0.88151 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.95424 / -1.00000   ...  Max:    0.62524 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.11108 / -1.00000   ...  Max:    0.46839 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.69031 / -1.00000   ...  Max:   -0.11083 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.11081 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.06867 / -1.00000   ...  Max:   -0.17949 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.06869 / -1.00000   ...  Max:   -0.17950 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.24282 / -1.00000   ...  Max:   -0.35363 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.39614 / -1.00000   ...  Max:   -0.50695 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.55856 / -1.00000   ...  Max:   -0.66937 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.19276 / -1.00000   ...  Max:   -1.30357 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.30402 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.11671 / -1.00000   ...  Max:   -1.42073 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.11759 / -1.00000   ...  Max:   -1.42161 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.30644 / -1.00000   ...  Max:   -1.61046 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.45114 / -1.00000   ...  Max:   -1.75516 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.59559 / -1.00000   ...  Max:   -1.89961 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.99113 / -1.00000   ...  Max:   -2.29515 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.52754 / -1.00000   ...  Max:   -2.83156 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.65734 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.52042 / -1.00000   ...  Max:    1.13693 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.65735 / -1.00000   ...  Max:    1.00000 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.79280 / -1.00000   ...  Max:    0.86454 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.11184 / -1.00000   ...  Max:    0.54550 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.22190 / -1.00000   ...  Max:    0.43544 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.86990 / -1.00000   ...  Max:   -0.21256 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.21250 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.06285 / -1.00000   ...  Max:   -0.27535 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.06287 / -1.00000   ...  Max:   -0.27537 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.26830 / -1.00000   ...  Max:   -0.48080 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.37320 / -1.00000   ...  Max:   -0.58570 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.49033 / -1.00000   ...  Max:   -0.70283 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.91668 / -1.00000   ...  Max:   -1.12918 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.43779 / -1.00000   ...  Max:   -1.65029 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.64940 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.24468 / -1.00000   ...  Max:   -1.89408 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.24522 / -1.00000   ...  Max:   -1.89462 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.33010 / -1.00000   ...  Max:   -1.97949 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.50946 / -1.00000   ...  Max:   -2.15885 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.65594 / -1.00000   ...  Max:   -2.30533 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.92269 / -1.00000   ...  Max:   -2.57209 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.33448 / -1.00000   ...  Max:   -2.98387 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.73074 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.62339 / -1.00000   ...  Max:    1.10735 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.72511 / -1.00000   ...  Max:    1.00563 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.81817 / -1.00000   ...  Max:    0.91257 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.18812 / -1.00000   ...  Max:    0.54263 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.22914 / -1.00000   ...  Max:    0.50160 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.73920 / -1.00000   ...  Max:   -0.00845 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.00843 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.01586 / -1.00000   ...  Max:   -0.02429 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.01607 / -1.00000   ...  Max:   -0.02450 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.18060 / -1.00000   ...  Max:   -0.18903 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.23331 / -1.00000   ...  Max:   -0.24175 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39512 / -1.00000   ...  Max:   -0.40355 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.96177 / -1.00000   ...  Max:   -0.97021 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.52123 / -1.00000   ...  Max:   -1.52966 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.52963 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.24660 / -1.00000   ...  Max:   -1.77623 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.29011 / -1.00000   ...  Max:   -1.81974 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.39984 / -1.00000   ...  Max:   -1.92948 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.66000 / -1.00000   ...  Max:   -2.18963 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.72239 / -1.00000   ...  Max:   -2.25203 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.98985 / -1.00000   ...  Max:   -2.51948 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.40651 / -1.00000   ...  Max:   -2.93614 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.79709 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.68441 / -1.00000   ...  Max:    1.11268 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.74588 / -1.00000   ...  Max:    1.05121 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.82506 / -1.00000   ...  Max:    0.97203 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.22057 / -1.00000   ...  Max:    0.57652 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.22071 / -1.00000   ...  Max:    0.57638 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.66692 / -1.00000   ...  Max:    0.13017 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.13019 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00389 / -1.00000   ...  Max:    0.12630 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00395 / -1.00000   ...  Max:    0.12624 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.18182 / -1.00000   ...  Max:   -0.05162 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.21851 / -1.00000   ...  Max:   -0.08832 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.38606 / -1.00000   ...  Max:   -0.25587 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.89536 / -1.00000   ...  Max:   -0.76516 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.45300 / -1.00000   ...  Max:   -1.32281 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.32258 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.26289 / -1.00000   ...  Max:   -1.58547 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.30669 / -1.00000   ...  Max:   -1.62928 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.41237 / -1.00000   ...  Max:   -1.73496 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.41359 / -1.00000   ...  Max:   -1.73618 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.79174 / -1.00000   ...  Max:   -2.11432 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.02457 / -1.00000   ...  Max:   -2.34716 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.85638 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.70225 / -1.00000   ...  Max:    1.15412 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.95451 / -1.00000   ...  Max:    0.90187 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.97867 / -1.00000   ...  Max:    0.87770 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.00747 / -1.00000   ...  Max:    0.84890 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.45768 / -1.00000   ...  Max:    0.39869 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.64655 / -1.00000   ...  Max:    0.20983 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.20986 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00047 / -1.00000   ...  Max:    0.20939 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00048 / -1.00000   ...  Max:    0.20938 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.13759 / -1.00000   ...  Max:    0.07227 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.23255 / -1.00000   ...  Max:   -0.02269 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.38859 / -1.00000   ...  Max:   -0.17873 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.83979 / -1.00000   ...  Max:   -0.62993 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.42469 / -1.00000   ...  Max:   -1.21483 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.21349 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.21257 / -1.00000   ...  Max:   -1.42606 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.28365 / -1.00000   ...  Max:   -1.49714 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.48386 / -1.00000   ...  Max:   -1.69735 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.48417 / -1.00000   ...  Max:   -1.69766 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.87691 / -1.00000   ...  Max:   -2.09040 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.04473 / -1.00000   ...  Max:   -2.25821 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.90936 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.69206 / -1.00000   ...  Max:    1.21729 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.69252 / -1.00000   ...  Max:    1.21683 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.87272 / -1.00000   ...  Max:    1.03663 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.10617 / -1.00000   ...  Max:    0.80319 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.13015 / -1.00000   ...  Max:    0.77920 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.63510 / -1.00000   ...  Max:    0.27426 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.27429 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00080 / -1.00000   ...  Max:    0.27350 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00080 / -1.00000   ...  Max:    0.27349 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.17079 / -1.00000   ...  Max:    0.10350 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.24233 / -1.00000   ...  Max:    0.03196 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.38613 / -1.00000   ...  Max:   -0.11183 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.80137 / -1.00000   ...  Max:   -0.52707 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.41121 / -1.00000   ...  Max:   -1.13692 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.13506 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.25938 / -1.00000   ...  Max:   -1.39444 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.30284 / -1.00000   ...  Max:   -1.43791 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.36617 / -1.00000   ...  Max:   -1.50124 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.62970 / -1.00000   ...  Max:   -1.76476 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.62994 / -1.00000   ...  Max:   -1.76500 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.05571 / -1.00000   ...  Max:   -2.19077 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.95690 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.66989 / -1.00000   ...  Max:    1.28700 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.67309 / -1.00000   ...  Max:    1.28381 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.75622 / -1.00000   ...  Max:    1.20067 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.10247 / -1.00000   ...  Max:    0.85443 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.10449 / -1.00000   ...  Max:    0.85241 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.62396 / -1.00000   ...  Max:    0.33293 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.96065 / -1.00000   ...  Max:   -0.00375 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.00374 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.14286 / -1.00000   ...  Max:   -0.14659 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.14310 / -1.00000   ...  Max:   -0.14684 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.23809 / -1.00000   ...  Max:   -0.24183 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.52427 / -1.00000   ...  Max:   -0.52801 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.60009 / -1.00000   ...  Max:   -0.60383 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.84898 / -1.00000   ...  Max:   -0.85272 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.29866 / -1.00000   ...  Max:   -1.30240 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.30738 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.16482 / -1.00000   ...  Max:   -1.47220 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.16704 / -1.00000   ...  Max:   -1.47442 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.49976 / -1.00000   ...  Max:   -1.80714 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.84882 / -1.00000   ...  Max:   -2.15620 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.98160 / -1.00000   ...  Max:   -2.28898 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.41846 / -1.00000   ...  Max:   -2.72584 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.99979 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.64491 / -1.00000   ...  Max:    1.35488 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.65359 / -1.00000   ...  Max:    1.34620 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.71976 / -1.00000   ...  Max:    1.28003 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.08733 / -1.00000   ...  Max:    0.91246 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.08741 / -1.00000   ...  Max:    0.91238 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.61345 / -1.00000   ...  Max:    0.38634 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.94774 / -1.00000   ...  Max:    0.05205 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.05192 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.16938 / -1.00000   ...  Max:   -0.11746 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.17048 / -1.00000   ...  Max:   -0.11856 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.23534 / -1.00000   ...  Max:   -0.18342 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.58025 / -1.00000   ...  Max:   -0.52833 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.60761 / -1.00000   ...  Max:   -0.55568 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.85894 / -1.00000   ...  Max:   -0.80702 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.27685 / -1.00000   ...  Max:   -1.22493 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.22759 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.29077 / -1.00000   ...  Max:   -1.51836 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.33185 / -1.00000   ...  Max:   -1.55944 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.47934 / -1.00000   ...  Max:   -1.70693 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.84068 / -1.00000   ...  Max:   -2.06827 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.96974 / -1.00000   ...  Max:   -2.19733 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.37233 / -1.00000   ...  Max:   -2.59992 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.03869 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.62117 / -1.00000   ...  Max:    1.41751 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.63626 / -1.00000   ...  Max:    1.40243 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.69879 / -1.00000   ...  Max:    1.33990 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.06944 / -1.00000   ...  Max:    0.96925 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.07300 / -1.00000   ...  Max:    0.96569 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60504 / -1.00000   ...  Max:    0.43365 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.93448 / -1.00000   ...  Max:    0.10420 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.10403 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.17356 / -1.00000   ...  Max:   -0.06954 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.17910 / -1.00000   ...  Max:   -0.07507 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.23789 / -1.00000   ...  Max:   -0.13386 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.60734 / -1.00000   ...  Max:   -0.50331 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.61643 / -1.00000   ...  Max:   -0.51240 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86854 / -1.00000   ...  Max:   -0.76451 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.26137 / -1.00000   ...  Max:   -1.15734 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.15792 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.23607 / -1.00000   ...  Max:   -1.39399 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.26869 / -1.00000   ...  Max:   -1.42661 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.47279 / -1.00000   ...  Max:   -1.63071 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.73281 / -1.00000   ...  Max:   -1.89073 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.94487 / -1.00000   ...  Max:   -2.10279 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.34690 / -1.00000   ...  Max:   -2.50482 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.07415 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59962 / -1.00000   ...  Max:    1.47452 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.62105 / -1.00000   ...  Max:    1.45310 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.68484 / -1.00000   ...  Max:    1.38931 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.05387 / -1.00000   ...  Max:    1.02028 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.06318 / -1.00000   ...  Max:    1.01097 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.59906 / -1.00000   ...  Max:    0.47509 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.92288 / -1.00000   ...  Max:    0.15127 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.15091 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.17165 / -1.00000   ...  Max:   -0.02074 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.17933 / -1.00000   ...  Max:   -0.02842 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.24023 / -1.00000   ...  Max:   -0.08931 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.61740 / -1.00000   ...  Max:   -0.46648 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.62314 / -1.00000   ...  Max:   -0.47223 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.87613 / -1.00000   ...  Max:   -0.72522 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.25044 / -1.00000   ...  Max:   -1.09953 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09691 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.19469 / -1.00000   ...  Max:   -1.29159 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.22446 / -1.00000   ...  Max:   -1.32136 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.46670 / -1.00000   ...  Max:   -1.56361 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.67759 / -1.00000   ...  Max:   -1.77450 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.92082 / -1.00000   ...  Max:   -2.01773 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.33253 / -1.00000   ...  Max:   -2.42944 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.10662 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58057 / -1.00000   ...  Max:    1.52605 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.60788 / -1.00000   ...  Max:    1.49875 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.67435 / -1.00000   ...  Max:    1.43227 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.03963 / -1.00000   ...  Max:    1.06700 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.05544 / -1.00000   ...  Max:    1.05118 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.59334 / -1.00000   ...  Max:    0.51328 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.91252 / -1.00000   ...  Max:    0.19410 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.19353 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.16905 / -1.00000   ...  Max:    0.02448 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.17901 / -1.00000   ...  Max:    0.01452 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.24399 / -1.00000   ...  Max:   -0.05046 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.62324 / -1.00000   ...  Max:   -0.42971 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.62843 / -1.00000   ...  Max:   -0.43490 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.88360 / -1.00000   ...  Max:   -0.69007 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.24011 / -1.00000   ...  Max:   -1.04658 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.04409 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.16153 / -1.00000   ...  Max:   -1.20562 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.18646 / -1.00000   ...  Max:   -1.23054 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.46114 / -1.00000   ...  Max:   -1.50523 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.63393 / -1.00000   ...  Max:   -1.67802 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.89842 / -1.00000   ...  Max:   -1.94251 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.32504 / -1.00000   ...  Max:   -2.36912 / 0.27875      
 
Total setup and solve time: 114.284000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 610)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',610,0)">line 610</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
