##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is W
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.058145  
AoA: 0.000000  
ReCref_: 1000000.000000  
Sref            = 2.589600  
Cref            = 0.498000  
Bref            = 5.200000  
X_cg            = 0.124500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.058145  
AoA             = 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 19.786500  
Vref            = 19.786500  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 2  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 0  
Found: 0 Rotors  
NumberOfDegenBodies_: 0  
Done loading in geometry!  
NumberOfSurfaces_: 1  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      840  
Total NumberOfLoops:      1560  
Total NumberOfEdges:      2399  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.298465  
Minimum loop area constraint set to: 1.298465  
Agglomerating mesh...  
Grid:0 --> # loops:       1560 ...# Edges:       2399  
Grid:1 --> # loops:        780 ...# Edges:       1619  
Grid:2 --> # loops:        200 ...# Edges:        496   
Grid:3 --> # loops:         50 ...# Edges:        207   
Grid:4 --> # loops:         15 ...# Edges:        142   
Grid:5 --> # loops:          6 ...# Edges:        128   
Grid:6 --> # loops:          2 ...# Edges:        123   
NumberOfGridLevels_: 5  
NumberOfSurfacePatches_: 1  
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 5  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 88 Loops  
Max matrix: 192 Loops  
Avg matrix: 156 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
The Forward Speed Up Ratio: 3.335499  
Backward sweep...  
 
Total Speed Up Ratio: 8.129394  
 
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.55953 / 0.29637    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63806 / -1.00000   ...  Max:    0.92148 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96106 / -1.00000   ...  Max:    0.59847 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.54794 / -1.00000   ...  Max:    0.01159 / 0.29637      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.01161 / 0.29637    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.27277 / -1.00000   ...  Max:   -0.26116 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49942 / -1.00000   ...  Max:   -0.48781 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.74987 / -1.00000   ...  Max:   -0.73826 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.45493 / -1.00000   ...  Max:   -1.44332 / 0.29637      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.44346 / 0.29637    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.34383 / -1.00000   ...  Max:   -1.78728 / 0.29637     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.48996 / -1.00000   ...  Max:   -1.93342 / 0.29637     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14140 / -1.00000   ...  Max:   -2.58485 / 0.29637      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.65644 / 0.29637    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61725 / -1.00000   ...  Max:    1.03919 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.94692 / -1.00000   ...  Max:    0.70952 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56224 / -1.00000   ...  Max:    0.09420 / 0.29637      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.09422 / 0.29637    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28040 / -1.00000   ...  Max:   -0.18618 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.50796 / -1.00000   ...  Max:   -0.41374 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.74180 / -1.00000   ...  Max:   -0.64758 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.44038 / -1.00000   ...  Max:   -1.34617 / 0.29637      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.34631 / 0.29637    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.33454 / -1.00000   ...  Max:   -1.68085 / 0.29637     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47970 / -1.00000   ...  Max:   -1.82601 / 0.29637     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14224 / -1.00000   ...  Max:   -2.48855 / 0.29637      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.73568 / 0.29637    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60457 / -1.00000   ...  Max:    1.13111 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93914 / -1.00000   ...  Max:    0.79654 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.57263 / -1.00000   ...  Max:    0.16305 / 0.29637      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.16301 / 0.29637    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28494 / -1.00000   ...  Max:   -0.12193 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.51364 / -1.00000   ...  Max:   -0.35063 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73903 / -1.00000   ...  Max:   -0.57602 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.43165 / -1.00000   ...  Max:   -1.26863 / 0.29637      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.26870 / 0.29637    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32946 / -1.00000   ...  Max:   -1.59816 / 0.29637     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47491 / -1.00000   ...  Max:   -1.74361 / 0.29637     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14175 / -1.00000   ...  Max:   -2.41045 / 0.29637      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.80246 / 0.29637    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59606 / -1.00000   ...  Max:    1.20640 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93422 / -1.00000   ...  Max:    0.86825 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.58027 / -1.00000   ...  Max:    0.22219 / 0.29637      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.22204 / 0.29637    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28792 / -1.00000   ...  Max:   -0.06588 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.51782 / -1.00000   ...  Max:   -0.29578 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73822 / -1.00000   ...  Max:   -0.51619 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.42603 / -1.00000   ...  Max:   -1.20399 / 0.29637      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.20384 / 0.29637    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32632 / -1.00000   ...  Max:   -1.53017 / 0.29637     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47234 / -1.00000   ...  Max:   -1.67618 / 0.29637     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14050 / -1.00000   ...  Max:   -2.34435 / 0.29637      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.86000 / 0.29637    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58995 / -1.00000   ...  Max:    1.27005 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93079 / -1.00000   ...  Max:    0.92921 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.58628 / -1.00000   ...  Max:    0.27371 / 0.29637      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.27337 / 0.29637    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28976 / -1.00000   ...  Max:   -0.01639 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.52093 / -1.00000   ...  Max:   -0.24756 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73807 / -1.00000   ...  Max:   -0.46470 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.42206 / -1.00000   ...  Max:   -1.14869 / 0.29637      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.14825 / 0.29637    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32416 / -1.00000   ...  Max:   -1.47241 / 0.29637     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47096 / -1.00000   ...  Max:   -1.61921 / 0.29637     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.13896 / -1.00000   ...  Max:   -2.28721 / 0.29637      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.91041 / 0.29637    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58532 / -1.00000   ...  Max:    1.32509 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92819 / -1.00000   ...  Max:    0.98222 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.59076 / -1.00000   ...  Max:    0.31965 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.98474 / -1.00000   ...  Max:   -0.07433 / 0.29637      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.07518 / 0.29637    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.29121 / -1.00000   ...  Max:   -0.36639 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77531 / -1.00000   ...  Max:   -0.85049 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.02034 / -1.00000   ...  Max:   -1.09552 / 0.29637      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09803 / 0.29637    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.19995 / -1.00000   ...  Max:   -1.29798 / 0.29637     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.76223 / -1.00000   ...  Max:   -1.86026 / 0.29637     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.21209 / -1.00000   ...  Max:   -2.31012 / 0.29637      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.95514 / 0.29637    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58165 / -1.00000   ...  Max:    1.37349 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92610 / -1.00000   ...  Max:    1.02904 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.59444 / -1.00000   ...  Max:    0.36070 / 0.29637     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.98844 / -1.00000   ...  Max:   -0.03330 / 0.29637      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03457 / 0.29637    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28908 / -1.00000   ...  Max:   -0.32365 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77333 / -1.00000   ...  Max:   -0.80790 / 0.29637     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.02044 / -1.00000   ...  Max:   -1.05501 / 0.29637      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.05836 / 0.29637    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.20125 / -1.00000   ...  Max:   -1.25961 / 0.29637     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.75260 / -1.00000   ...  Max:   -1.81095 / 0.29637     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.20691 / -1.00000   ...  Max:   -2.26527 / 0.29637      
 
Total setup and solve time: 15.105000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_PROSIB_WT', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m', 380)" style="font-weight:bold">Main_PROSIB_WT</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m',380,0)">line 380</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 66)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',66,0)">line 66</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
