##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: 0.000000  
ReCref_: 1000000.000000  
Sref            = 2.563700  
Cref            = 0.498000  
Bref            = 5.148000  
X_cg            = 1.762500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.918721  
Minimum loop area constraint set to: 1.918721  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1039   
Grid:3 --> # loops:         95 ...# Edges:        562   
Grid:4 --> # loops:         30 ...# Edges:        416   
Grid:5 --> # loops:         14 ...# Edges:        381   
Grid:6 --> # loops:          6 ...# Edges:        364   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.780432  
Backward sweep...  
 
Total Speed Up Ratio: 12.243624  
 
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.60962 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61033 / -1.00000   ...  Max:    0.99929 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.78171 / -1.00000   ...  Max:    0.82791 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.80331 / -1.00000   ...  Max:    0.80631 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.23556 / -1.00000   ...  Max:    0.37406 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.24725 / -1.00000   ...  Max:    0.36237 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.61013 / -1.00000   ...  Max:   -0.00051 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.00047 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00139 / -1.00000   ...  Max:   -0.00187 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00142 / -1.00000   ...  Max:   -0.00189 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.19529 / -1.00000   ...  Max:   -0.19576 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.25838 / -1.00000   ...  Max:   -0.25886 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39424 / -1.00000   ...  Max:   -0.39472 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.75910 / -1.00000   ...  Max:   -0.75958 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.37756 / -1.00000   ...  Max:   -1.37803 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.37820 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22918 / -1.00000   ...  Max:   -1.60738 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.36657 / -1.00000   ...  Max:   -1.74478 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.44994 / -1.00000   ...  Max:   -1.82814 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.49853 / -1.00000   ...  Max:   -1.87673 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.77113 / -1.00000   ...  Max:   -2.14933 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.09035 / -1.00000   ...  Max:   -2.46855 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.70263 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61385 / -1.00000   ...  Max:    1.08879 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.61389 / -1.00000   ...  Max:    1.08875 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.75051 / -1.00000   ...  Max:    0.95212 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04362 / -1.00000   ...  Max:    0.65901 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.06081 / -1.00000   ...  Max:    0.64183 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.61460 / -1.00000   ...  Max:    0.08803 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.08803 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00186 / -1.00000   ...  Max:    0.08617 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00187 / -1.00000   ...  Max:    0.08616 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.20223 / -1.00000   ...  Max:   -0.11419 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.25443 / -1.00000   ...  Max:   -0.16639 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.38341 / -1.00000   ...  Max:   -0.29538 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.72540 / -1.00000   ...  Max:   -0.63736 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.38168 / -1.00000   ...  Max:   -1.29365 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.29281 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22107 / -1.00000   ...  Max:   -1.51388 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.24510 / -1.00000   ...  Max:   -1.53791 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.42285 / -1.00000   ...  Max:   -1.71565 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.47566 / -1.00000   ...  Max:   -1.76847 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.81184 / -1.00000   ...  Max:   -2.10465 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.10596 / -1.00000   ...  Max:   -2.39877 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.78010 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59374 / -1.00000   ...  Max:    1.18636 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.59690 / -1.00000   ...  Max:    1.18321 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.66330 / -1.00000   ...  Max:    1.11681 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04926 / -1.00000   ...  Max:    0.73085 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.04941 / -1.00000   ...  Max:    0.73069 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60103 / -1.00000   ...  Max:    0.17907 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.17896 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00599 / -1.00000   ...  Max:    0.17296 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00603 / -1.00000   ...  Max:    0.17293 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22115 / -1.00000   ...  Max:   -0.04219 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.25797 / -1.00000   ...  Max:   -0.07902 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.38554 / -1.00000   ...  Max:   -0.20659 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.72306 / -1.00000   ...  Max:   -0.54410 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.39337 / -1.00000   ...  Max:   -1.21442 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.21263 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.23549 / -1.00000   ...  Max:   -1.44812 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.28755 / -1.00000   ...  Max:   -1.50018 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.34586 / -1.00000   ...  Max:   -1.55849 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.64003 / -1.00000   ...  Max:   -1.85265 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.65035 / -1.00000   ...  Max:   -1.86298 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.08745 / -1.00000   ...  Max:   -2.30007 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.84604 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56982 / -1.00000   ...  Max:    1.27622 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.58066 / -1.00000   ...  Max:    1.26539 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.64221 / -1.00000   ...  Max:    1.20383 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.03597 / -1.00000   ...  Max:    0.81007 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.04180 / -1.00000   ...  Max:    0.80424 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.58640 / -1.00000   ...  Max:    0.25964 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.25944 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.01080 / -1.00000   ...  Max:    0.24864 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.01089 / -1.00000   ...  Max:    0.24855 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22588 / -1.00000   ...  Max:    0.03356 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.26411 / -1.00000   ...  Max:   -0.00467 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39102 / -1.00000   ...  Max:   -0.13157 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.72729 / -1.00000   ...  Max:   -0.46785 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.40198 / -1.00000   ...  Max:   -1.14253 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.13942 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.21312 / -1.00000   ...  Max:   -1.35255 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.32211 / -1.00000   ...  Max:   -1.46153 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.33488 / -1.00000   ...  Max:   -1.47430 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.62281 / -1.00000   ...  Max:   -1.76223 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.62394 / -1.00000   ...  Max:   -1.76337 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.06185 / -1.00000   ...  Max:   -2.20127 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.90318 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54810 / -1.00000   ...  Max:    1.35508 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.56721 / -1.00000   ...  Max:    1.33597 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.63093 / -1.00000   ...  Max:    1.27226 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.01992 / -1.00000   ...  Max:    0.88326 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.03577 / -1.00000   ...  Max:    0.86741 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.57539 / -1.00000   ...  Max:    0.32780 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.86874 / -1.00000   ...  Max:    0.03445 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.03436 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15118 / -1.00000   ...  Max:   -0.11682 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.15847 / -1.00000   ...  Max:   -0.12411 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22646 / -1.00000   ...  Max:   -0.19211 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.62694 / -1.00000   ...  Max:   -0.59259 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63015 / -1.00000   ...  Max:   -0.59580 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.88829 / -1.00000   ...  Max:   -0.85394 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.18923 / -1.00000   ...  Max:   -1.15487 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.15682 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.11725 / -1.00000   ...  Max:   -1.27407 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.13474 / -1.00000   ...  Max:   -1.29156 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.39465 / -1.00000   ...  Max:   -1.55147 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.52571 / -1.00000   ...  Max:   -1.68253 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.84795 / -1.00000   ...  Max:   -2.00477 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.29019 / -1.00000   ...  Max:   -2.44701 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.95342 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.52950 / -1.00000   ...  Max:    1.42392 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.55615 / -1.00000   ...  Max:    1.39727 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.62403 / -1.00000   ...  Max:    1.32939 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.00586 / -1.00000   ...  Max:    0.94756 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.03184 / -1.00000   ...  Max:    0.92158 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.56773 / -1.00000   ...  Max:    0.38570 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.85946 / -1.00000   ...  Max:    0.09396 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.09384 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.14922 / -1.00000   ...  Max:   -0.05538 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16041 / -1.00000   ...  Max:   -0.06657 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.23954 / -1.00000   ...  Max:   -0.14569 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.62745 / -1.00000   ...  Max:   -0.53361 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63264 / -1.00000   ...  Max:   -0.53880 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.89566 / -1.00000   ...  Max:   -0.80182 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.18341 / -1.00000   ...  Max:   -1.08956 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.08659 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.09297 / -1.00000   ...  Max:   -1.17956 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.10580 / -1.00000   ...  Max:   -1.19239 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.39655 / -1.00000   ...  Max:   -1.48314 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.50398 / -1.00000   ...  Max:   -1.59057 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.84242 / -1.00000   ...  Max:   -1.92901 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.28771 / -1.00000   ...  Max:   -2.37430 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.99811 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.51382 / -1.00000   ...  Max:    1.48429 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.54700 / -1.00000   ...  Max:    1.45111 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.61922 / -1.00000   ...  Max:    1.37889 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.99371 / -1.00000   ...  Max:    1.00440 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.02896 / -1.00000   ...  Max:    0.96915 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.56204 / -1.00000   ...  Max:    0.43607 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.85265 / -1.00000   ...  Max:    0.14546 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.14513 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15033 / -1.00000   ...  Max:   -0.00521 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16184 / -1.00000   ...  Max:   -0.01672 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.24906 / -1.00000   ...  Max:   -0.10393 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.62695 / -1.00000   ...  Max:   -0.48182 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63592 / -1.00000   ...  Max:   -0.49080 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.90017 / -1.00000   ...  Max:   -0.75504 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.17926 / -1.00000   ...  Max:   -1.03413 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.03479 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.07880 / -1.00000   ...  Max:   -1.11360 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.08948 / -1.00000   ...  Max:   -1.12428 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.39388 / -1.00000   ...  Max:   -1.42867 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.49014 / -1.00000   ...  Max:   -1.52494 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.83649 / -1.00000   ...  Max:   -1.87129 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.27880 / -1.00000   ...  Max:   -2.31359 / 0.27875      
 
Total setup and solve time: 19.926000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 411)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',411,0)">line 411</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 70)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',70,0)">line 70</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
