##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -12.000000  
ReCref_: 1000000.000000  
Sref            = 2.517400  
Cref            = 0.489000  
Bref            = 5.148000  
X_cg            = 1.760200  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -12.000000, -10.000000, -8.000000, -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.916477  
Minimum loop area constraint set to: 1.916477  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1058   
Grid:3 --> # loops:         95 ...# Edges:        571   
Grid:4 --> # loops:         30 ...# Edges:        424   
Grid:5 --> # loops:         14 ...# Edges:        386   
Grid:6 --> # loops:          6 ...# Edges:        366   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.729577  
Backward sweep...  
 
Total Speed Up Ratio: 12.161220  
 
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.44161 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.11707 / -1.00000   ...  Max:    1.32454 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.20261 / -1.00000   ...  Max:    1.23900 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.34296 / -1.00000   ...  Max:    1.09865 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.56792 / -1.00000   ...  Max:    0.87369 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.86150 / -1.00000   ...  Max:    0.58011 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.19521 / -1.00000   ...  Max:    0.24640 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.24641 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.06263 / -1.00000   ...  Max:    0.18378 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.06549 / -1.00000   ...  Max:    0.18091 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22307 / -1.00000   ...  Max:    0.02333 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.36161 / -1.00000   ...  Max:   -0.11520 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.49583 / -1.00000   ...  Max:   -0.24942 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.00382 / -1.00000   ...  Max:   -0.75742 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.75741 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.06244 / -1.00000   ...  Max:   -0.81985 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.06472 / -1.00000   ...  Max:   -0.82213 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.31960 / -1.00000   ...  Max:   -1.07702 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.41317 / -1.00000   ...  Max:   -1.17058 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.60095 / -1.00000   ...  Max:   -1.35836 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.93625 / -1.00000   ...  Max:   -1.69366 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.81960 / -1.00000   ...  Max:   -2.57701 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.45268 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.19931 / -1.00000   ...  Max:    1.25337 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.30444 / -1.00000   ...  Max:    1.14825 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.43841 / -1.00000   ...  Max:    1.01428 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.66909 / -1.00000   ...  Max:    0.78359 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.88827 / -1.00000   ...  Max:    0.56441 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.27854 / -1.00000   ...  Max:    0.17414 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.17414 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.05074 / -1.00000   ...  Max:    0.12340 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.05158 / -1.00000   ...  Max:    0.12256 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.20895 / -1.00000   ...  Max:   -0.03481 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.33834 / -1.00000   ...  Max:   -0.16420 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.50190 / -1.00000   ...  Max:   -0.32776 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.03898 / -1.00000   ...  Max:   -0.86485 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.86495 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.08086 / -1.00000   ...  Max:   -0.94581 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.08496 / -1.00000   ...  Max:   -0.94991 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.35580 / -1.00000   ...  Max:   -1.22075 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.45118 / -1.00000   ...  Max:   -1.31613 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.60294 / -1.00000   ...  Max:   -1.46789 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.92214 / -1.00000   ...  Max:   -1.78709 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.79212 / -1.00000   ...  Max:   -2.65707 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.51133 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.32613 / -1.00000   ...  Max:    1.18520 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.45537 / -1.00000   ...  Max:    1.05596 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.59816 / -1.00000   ...  Max:    0.91317 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.84187 / -1.00000   ...  Max:    0.66946 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.00069 / -1.00000   ...  Max:    0.51064 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.46794 / -1.00000   ...  Max:    0.04339 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.04339 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.04623 / -1.00000   ...  Max:   -0.00284 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.04670 / -1.00000   ...  Max:   -0.00331 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.20308 / -1.00000   ...  Max:   -0.15969 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.33306 / -1.00000   ...  Max:   -0.28967 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.52568 / -1.00000   ...  Max:   -0.48229 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.08774 / -1.00000   ...  Max:   -1.04435 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.04460 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.10452 / -1.00000   ...  Max:   -1.14912 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.10693 / -1.00000   ...  Max:   -1.15153 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.36933 / -1.00000   ...  Max:   -1.41393 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.47200 / -1.00000   ...  Max:   -1.51660 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.59603 / -1.00000   ...  Max:   -1.64063 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.96127 / -1.00000   ...  Max:   -2.00587 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.67219 / -1.00000   ...  Max:   -2.71679 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.58964 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.47042 / -1.00000   ...  Max:    1.11922 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.61050 / -1.00000   ...  Max:    0.97914 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.74831 / -1.00000   ...  Max:    0.84133 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04330 / -1.00000   ...  Max:    0.54633 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.16211 / -1.00000   ...  Max:    0.42752 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.77458 / -1.00000   ...  Max:   -0.18495 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.18490 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.06007 / -1.00000   ...  Max:   -0.24497 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.06010 / -1.00000   ...  Max:   -0.24500 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25673 / -1.00000   ...  Max:   -0.44163 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.39012 / -1.00000   ...  Max:   -0.57502 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.56781 / -1.00000   ...  Max:   -0.75271 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.22514 / -1.00000   ...  Max:   -1.41004 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.41037 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.15351 / -1.00000   ...  Max:   -1.56387 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.15417 / -1.00000   ...  Max:   -1.56453 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.28189 / -1.00000   ...  Max:   -1.69226 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.49084 / -1.00000   ...  Max:   -1.90121 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.61340 / -1.00000   ...  Max:   -2.02377 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.02388 / -1.00000   ...  Max:   -2.43424 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.66867 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60111 / -1.00000   ...  Max:    1.06756 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.72011 / -1.00000   ...  Max:    0.94856 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.82466 / -1.00000   ...  Max:    0.84401 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.19230 / -1.00000   ...  Max:    0.47638 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.25623 / -1.00000   ...  Max:    0.41244 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.88024 / -1.00000   ...  Max:   -0.21156 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.21150 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.03148 / -1.00000   ...  Max:   -0.24298 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.03171 / -1.00000   ...  Max:   -0.24321 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.23616 / -1.00000   ...  Max:   -0.44766 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.30501 / -1.00000   ...  Max:   -0.51650 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.44554 / -1.00000   ...  Max:   -0.65704 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.90956 / -1.00000   ...  Max:   -1.12106 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.46089 / -1.00000   ...  Max:   -1.67238 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.66953 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22892 / -1.00000   ...  Max:   -1.89845 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.26452 / -1.00000   ...  Max:   -1.93405 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.32086 / -1.00000   ...  Max:   -1.99039 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.50033 / -1.00000   ...  Max:   -2.16986 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.51380 / -1.00000   ...  Max:   -2.18333 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.94112 / -1.00000   ...  Max:   -2.61064 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.34284 / -1.00000   ...  Max:   -3.01237 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.74147 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.68930 / -1.00000   ...  Max:    1.05217 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.76502 / -1.00000   ...  Max:    0.97646 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.84505 / -1.00000   ...  Max:    0.89642 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.25293 / -1.00000   ...  Max:    0.48855 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.25721 / -1.00000   ...  Max:    0.48427 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.73179 / -1.00000   ...  Max:    0.00968 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00970 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00562 / -1.00000   ...  Max:    0.00408 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00569 / -1.00000   ...  Max:    0.00401 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.17731 / -1.00000   ...  Max:   -0.16761 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.21504 / -1.00000   ...  Max:   -0.20533 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39403 / -1.00000   ...  Max:   -0.38433 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.94966 / -1.00000   ...  Max:   -0.93996 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.49771 / -1.00000   ...  Max:   -1.48800 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.48624 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.26062 / -1.00000   ...  Max:   -1.74686 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.29928 / -1.00000   ...  Max:   -1.78552 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.38229 / -1.00000   ...  Max:   -1.86853 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.72620 / -1.00000   ...  Max:   -2.21244 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.72627 / -1.00000   ...  Max:   -2.21251 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.01070 / -1.00000   ...  Max:   -2.49694 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.80666 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.72009 / -1.00000   ...  Max:    1.08657 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.87470 / -1.00000   ...  Max:    0.93195 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.01063 / -1.00000   ...  Max:    0.79603 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.17755 / -1.00000   ...  Max:    0.62911 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.43320 / -1.00000   ...  Max:    0.37346 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.67156 / -1.00000   ...  Max:    0.13510 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.13512 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00074 / -1.00000   ...  Max:    0.13438 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00076 / -1.00000   ...  Max:    0.13436 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.14519 / -1.00000   ...  Max:   -0.01007 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.22205 / -1.00000   ...  Max:   -0.08693 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39256 / -1.00000   ...  Max:   -0.25744 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.88483 / -1.00000   ...  Max:   -0.74971 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.44793 / -1.00000   ...  Max:   -1.31281 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.31173 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.28288 / -1.00000   ...  Max:   -1.59460 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.28310 / -1.00000   ...  Max:   -1.59483 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.37605 / -1.00000   ...  Max:   -1.68778 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.64305 / -1.00000   ...  Max:   -1.95478 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.70049 / -1.00000   ...  Max:   -2.01221 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.04222 / -1.00000   ...  Max:   -2.35395 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.86470 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.71120 / -1.00000   ...  Max:    1.15349 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.71135 / -1.00000   ...  Max:    1.15335 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.88204 / -1.00000   ...  Max:    0.98265 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.13127 / -1.00000   ...  Max:    0.73343 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.15018 / -1.00000   ...  Max:    0.71452 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.64786 / -1.00000   ...  Max:    0.21683 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.21685 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00092 / -1.00000   ...  Max:    0.21594 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00093 / -1.00000   ...  Max:    0.21593 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.17229 / -1.00000   ...  Max:    0.04456 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.23816 / -1.00000   ...  Max:   -0.02130 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39278 / -1.00000   ...  Max:   -0.17592 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.83513 / -1.00000   ...  Max:   -0.61828 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.42685 / -1.00000   ...  Max:   -1.21000 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.20869 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.17839 / -1.00000   ...  Max:   -1.38707 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.33998 / -1.00000   ...  Max:   -1.54867 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.36079 / -1.00000   ...  Max:   -1.56948 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.60004 / -1.00000   ...  Max:   -1.80873 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.61493 / -1.00000   ...  Max:   -1.82361 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.05528 / -1.00000   ...  Max:   -2.26397 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.91650 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.68453 / -1.00000   ...  Max:    1.23197 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.68782 / -1.00000   ...  Max:    1.22868 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.76712 / -1.00000   ...  Max:    1.14938 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.12004 / -1.00000   ...  Max:    0.79646 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.12092 / -1.00000   ...  Max:    0.79558 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.63269 / -1.00000   ...  Max:    0.28381 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.97453 / -1.00000   ...  Max:   -0.05803 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.05803 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15990 / -1.00000   ...  Max:   -0.21793 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16002 / -1.00000   ...  Max:   -0.21805 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25043 / -1.00000   ...  Max:   -0.30846 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.54553 / -1.00000   ...  Max:   -0.60356 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.61002 / -1.00000   ...  Max:   -0.66805 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.85373 / -1.00000   ...  Max:   -0.91176 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.32183 / -1.00000   ...  Max:   -1.37986 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.38829 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.33842 / -1.00000   ...  Max:   -1.72671 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.42365 / -1.00000   ...  Max:   -1.81194 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.51960 / -1.00000   ...  Max:   -1.90788 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.90451 / -1.00000   ...  Max:   -2.29280 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.99283 / -1.00000   ...  Max:   -2.38112 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.49805 / -1.00000   ...  Max:   -2.88634 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.96299 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.65468 / -1.00000   ...  Max:    1.30831 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.66445 / -1.00000   ...  Max:    1.29854 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.72936 / -1.00000   ...  Max:    1.23362 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.09736 / -1.00000   ...  Max:    0.86562 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.09835 / -1.00000   ...  Max:    0.86463 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.62002 / -1.00000   ...  Max:    0.34297 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.96171 / -1.00000   ...  Max:    0.00127 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00116 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.18794 / -1.00000   ...  Max:   -0.18679 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.19042 / -1.00000   ...  Max:   -0.18927 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25279 / -1.00000   ...  Max:   -0.25163 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.60743 / -1.00000   ...  Max:   -0.60627 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.61840 / -1.00000   ...  Max:   -0.61725 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86479 / -1.00000   ...  Max:   -0.86363 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.29325 / -1.00000   ...  Max:   -1.29210 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.29801 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.27680 / -1.00000   ...  Max:   -1.57481 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.31225 / -1.00000   ...  Max:   -1.61026 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.49987 / -1.00000   ...  Max:   -1.79788 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.80094 / -1.00000   ...  Max:   -2.09895 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.99302 / -1.00000   ...  Max:   -2.29103 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.43816 / -1.00000   ...  Max:   -2.73617 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.00494 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.62677 / -1.00000   ...  Max:    1.37817 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.64386 / -1.00000   ...  Max:    1.36107 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.70823 / -1.00000   ...  Max:    1.29671 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.07723 / -1.00000   ...  Max:    0.92770 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.08309 / -1.00000   ...  Max:    0.92185 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60961 / -1.00000   ...  Max:    0.39533 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.94782 / -1.00000   ...  Max:    0.05712 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.05684 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.18257 / -1.00000   ...  Max:   -0.12573 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18961 / -1.00000   ...  Max:   -0.13277 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25060 / -1.00000   ...  Max:   -0.19376 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.61953 / -1.00000   ...  Max:   -0.56269 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.62581 / -1.00000   ...  Max:   -0.56897 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.87566 / -1.00000   ...  Max:   -0.81882 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.27403 / -1.00000   ...  Max:   -1.21719 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.21739 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.21396 / -1.00000   ...  Max:   -1.43135 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.24875 / -1.00000   ...  Max:   -1.46614 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.48854 / -1.00000   ...  Max:   -1.70593 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.72465 / -1.00000   ...  Max:   -1.94203 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.97429 / -1.00000   ...  Max:   -2.19167 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.39436 / -1.00000   ...  Max:   -2.61174 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.04301 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60231 / -1.00000   ...  Max:    1.44071 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.62640 / -1.00000   ...  Max:    1.41661 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.69307 / -1.00000   ...  Max:    1.34994 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.05869 / -1.00000   ...  Max:    0.98432 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.07146 / -1.00000   ...  Max:    0.97155 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60210 / -1.00000   ...  Max:    0.44092 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.93534 / -1.00000   ...  Max:    0.10767 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.10735 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.17904 / -1.00000   ...  Max:   -0.07169 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18819 / -1.00000   ...  Max:   -0.08084 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25453 / -1.00000   ...  Max:   -0.14718 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.62856 / -1.00000   ...  Max:   -0.52120 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63221 / -1.00000   ...  Max:   -0.52486 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.88570 / -1.00000   ...  Max:   -0.77835 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.25990 / -1.00000   ...  Max:   -1.15255 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.15167 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.17346 / -1.00000   ...  Max:   -1.32513 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.19935 / -1.00000   ...  Max:   -1.35102 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.47738 / -1.00000   ...  Max:   -1.62904 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.66778 / -1.00000   ...  Max:   -1.81944 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.94596 / -1.00000   ...  Max:   -2.09763 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.36471 / -1.00000   ...  Max:   -2.51638 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.07775 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58114 / -1.00000   ...  Max:    1.49660 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.61153 / -1.00000   ...  Max:    1.46622 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.68152 / -1.00000   ...  Max:    1.39623 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04262 / -1.00000   ...  Max:    1.03513 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.06270 / -1.00000   ...  Max:    1.01504 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.59622 / -1.00000   ...  Max:    0.48153 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.92378 / -1.00000   ...  Max:    0.15396 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.15357 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.17638 / -1.00000   ...  Max:   -0.02282 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18691 / -1.00000   ...  Max:   -0.03334 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25960 / -1.00000   ...  Max:   -0.10603 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.63405 / -1.00000   ...  Max:   -0.48048 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63818 / -1.00000   ...  Max:   -0.48461 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.89429 / -1.00000   ...  Max:   -0.74073 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.24964 / -1.00000   ...  Max:   -1.09607 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.08969 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.14256 / -1.00000   ...  Max:   -1.23225 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.16355 / -1.00000   ...  Max:   -1.25324 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.47217 / -1.00000   ...  Max:   -1.56186 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.62782 / -1.00000   ...  Max:   -1.71750 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.92532 / -1.00000   ...  Max:   -2.01500 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.34868 / -1.00000   ...  Max:   -2.43836 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.10957 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56278 / -1.00000   ...  Max:    1.54679 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.59870 / -1.00000   ...  Max:    1.51088 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.67219 / -1.00000   ...  Max:    1.43739 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.02841 / -1.00000   ...  Max:    1.08116 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.05571 / -1.00000   ...  Max:    1.05386 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.59096 / -1.00000   ...  Max:    0.51861 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.91341 / -1.00000   ...  Max:    0.19616 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.19559 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.16871 / -1.00000   ...  Max:    0.02688 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18543 / -1.00000   ...  Max:    0.01016 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.27247 / -1.00000   ...  Max:   -0.07688 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.63779 / -1.00000   ...  Max:   -0.44220 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.64483 / -1.00000   ...  Max:   -0.44924 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.90167 / -1.00000   ...  Max:   -0.70608 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.24166 / -1.00000   ...  Max:   -1.04607 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.03304 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.09948 / -1.00000   ...  Max:   -1.13252 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.13175 / -1.00000   ...  Max:   -1.16479 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.46902 / -1.00000   ...  Max:   -1.50206 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.59119 / -1.00000   ...  Max:   -1.62424 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.91126 / -1.00000   ...  Max:   -1.94431 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.34006 / -1.00000   ...  Max:   -2.37310 / 0.27875      
 
Total setup and solve time: 34.044000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 614)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',614,0)">line 614</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
