##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is W
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.058304  
AoA: 0.000000  
ReCref_: 1000000.000000  
Sref            = 2.589600  
Cref            = 0.498000  
Bref            = 5.200000  
X_cg            = 0.124500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.058304  
AoA             = 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 19.840600  
Vref            = 19.840600  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 2  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 0  
Found: 0 Rotors  
NumberOfDegenBodies_: 0  
Done loading in geometry!  
NumberOfSurfaces_: 1  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      840  
Total NumberOfLoops:      1560  
Total NumberOfEdges:      2399  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.298465  
Minimum loop area constraint set to: 1.298465  
Agglomerating mesh...  
Grid:0 --> # loops:       1560 ...# Edges:       2399  
Grid:1 --> # loops:        780 ...# Edges:       1619  
Grid:2 --> # loops:        200 ...# Edges:        496   
Grid:3 --> # loops:         50 ...# Edges:        207   
Grid:4 --> # loops:         15 ...# Edges:        142   
Grid:5 --> # loops:          6 ...# Edges:        128   
Grid:6 --> # loops:          2 ...# Edges:        123   
NumberOfGridLevels_: 5  
NumberOfSurfacePatches_: 1  
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 5  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 88 Loops  
Max matrix: 192 Loops  
Avg matrix: 156 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
The Forward Speed Up Ratio: 3.335499  
Backward sweep...  
 
Total Speed Up Ratio: 8.129394  
 
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.56072 / 0.29755    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63806 / -1.00000   ...  Max:    0.92267 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96106 / -1.00000   ...  Max:    0.59966 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.54794 / -1.00000   ...  Max:    0.01278 / 0.29755      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.01280 / 0.29755    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.27277 / -1.00000   ...  Max:   -0.25997 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49942 / -1.00000   ...  Max:   -0.48662 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.74987 / -1.00000   ...  Max:   -0.73707 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.45493 / -1.00000   ...  Max:   -1.44213 / 0.29755      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.44227 / 0.29755    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.34383 / -1.00000   ...  Max:   -1.78609 / 0.29755     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.48996 / -1.00000   ...  Max:   -1.93223 / 0.29755     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14139 / -1.00000   ...  Max:   -2.58366 / 0.29755      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.65763 / 0.29755    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61725 / -1.00000   ...  Max:    1.04038 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.94692 / -1.00000   ...  Max:    0.71071 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56224 / -1.00000   ...  Max:    0.09539 / 0.29755      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.09541 / 0.29755    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28039 / -1.00000   ...  Max:   -0.18499 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.50796 / -1.00000   ...  Max:   -0.41255 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.74180 / -1.00000   ...  Max:   -0.64639 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.44038 / -1.00000   ...  Max:   -1.34497 / 0.29755      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.34512 / 0.29755    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.33452 / -1.00000   ...  Max:   -1.67964 / 0.29755     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47967 / -1.00000   ...  Max:   -1.82478 / 0.29755     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14220 / -1.00000   ...  Max:   -2.48732 / 0.29755      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.73687 / 0.29755    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60457 / -1.00000   ...  Max:    1.13230 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93914 / -1.00000   ...  Max:    0.79773 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.57263 / -1.00000   ...  Max:    0.16424 / 0.29755      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.16420 / 0.29755    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28494 / -1.00000   ...  Max:   -0.12074 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.51364 / -1.00000   ...  Max:   -0.34944 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73903 / -1.00000   ...  Max:   -0.57483 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.43165 / -1.00000   ...  Max:   -1.26744 / 0.29755      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.26752 / 0.29755    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32944 / -1.00000   ...  Max:   -1.59697 / 0.29755     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47490 / -1.00000   ...  Max:   -1.74242 / 0.29755     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14174 / -1.00000   ...  Max:   -2.40926 / 0.29755      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.80365 / 0.29755    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59606 / -1.00000   ...  Max:    1.20759 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93422 / -1.00000   ...  Max:    0.86944 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.58027 / -1.00000   ...  Max:    0.22338 / 0.29755      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.22323 / 0.29755    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28792 / -1.00000   ...  Max:   -0.06469 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.51782 / -1.00000   ...  Max:   -0.29459 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73822 / -1.00000   ...  Max:   -0.51500 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.42602 / -1.00000   ...  Max:   -1.20280 / 0.29755      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.20265 / 0.29755    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32642 / -1.00000   ...  Max:   -1.52908 / 0.29755     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47248 / -1.00000   ...  Max:   -1.67513 / 0.29755     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14058 / -1.00000   ...  Max:   -2.34323 / 0.29755      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.86119 / 0.29755    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58995 / -1.00000   ...  Max:    1.27123 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93079 / -1.00000   ...  Max:    0.93039 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.58628 / -1.00000   ...  Max:    0.27490 / 0.29755      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.27449 / 0.29755    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28951 / -1.00000   ...  Max:   -0.01501 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.52080 / -1.00000   ...  Max:   -0.24630 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73795 / -1.00000   ...  Max:   -0.46346 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.42193 / -1.00000   ...  Max:   -1.14744 / 0.29755      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.14335 / 0.29755    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.33166 / -1.00000   ...  Max:   -1.47502 / 0.29755     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47880 / -1.00000   ...  Max:   -1.62215 / 0.29755     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14560 / -1.00000   ...  Max:   -2.28896 / 0.29755      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.91159 / 0.29755    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58532 / -1.00000   ...  Max:    1.32628 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92819 / -1.00000   ...  Max:    0.98341 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.59076 / -1.00000   ...  Max:    0.32084 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.98473 / -1.00000   ...  Max:   -0.07314 / 0.29755      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.07399 / 0.29755    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.29121 / -1.00000   ...  Max:   -0.36520 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77531 / -1.00000   ...  Max:   -0.84930 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.02033 / -1.00000   ...  Max:   -1.09432 / 0.29755      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09683 / 0.29755    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.19995 / -1.00000   ...  Max:   -1.29678 / 0.29755     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.76227 / -1.00000   ...  Max:   -1.85910 / 0.29755     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.21208 / -1.00000   ...  Max:   -2.30891 / 0.29755      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.95633 / 0.29755    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58165 / -1.00000   ...  Max:    1.37467 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92610 / -1.00000   ...  Max:    1.03023 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.59443 / -1.00000   ...  Max:    0.36189 / 0.29755     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.98844 / -1.00000   ...  Max:   -0.03211 / 0.29755      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03338 / 0.29755    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28908 / -1.00000   ...  Max:   -0.32246 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77332 / -1.00000   ...  Max:   -0.80670 / 0.29755     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.02042 / -1.00000   ...  Max:   -1.05380 / 0.29755      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.05710 / 0.29755    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.20125 / -1.00000   ...  Max:   -1.25835 / 0.29755     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.75246 / -1.00000   ...  Max:   -1.80956 / 0.29755     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.20694 / -1.00000   ...  Max:   -2.26405 / 0.29755      
 
Total setup and solve time: 9.523000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_PROSIB_WT', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m', 379)" style="font-weight:bold">Main_PROSIB_WT</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m',379,0)">line 379</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 58)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',58,0)">line 58</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
