##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: 0.000000  
ReCref_: 1000000.000000  
Sref            = 2.563700  
Cref            = 0.498000  
Bref            = 5.148000  
X_cg            = 1.762500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.918721  
Minimum loop area constraint set to: 1.918721  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1039   
Grid:3 --> # loops:         95 ...# Edges:        562   
Grid:4 --> # loops:         30 ...# Edges:        416   
Grid:5 --> # loops:         14 ...# Edges:        381   
Grid:6 --> # loops:          6 ...# Edges:        364   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.780432  
Backward sweep...  
 
Total Speed Up Ratio: 12.243624  
 
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.60962 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61033 / -1.00000   ...  Max:    0.99929 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.78171 / -1.00000   ...  Max:    0.82791 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.80331 / -1.00000   ...  Max:    0.80631 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.23556 / -1.00000   ...  Max:    0.37406 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.24725 / -1.00000   ...  Max:    0.36237 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.61013 / -1.00000   ...  Max:   -0.00051 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.00047 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00139 / -1.00000   ...  Max:   -0.00187 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00142 / -1.00000   ...  Max:   -0.00189 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.19529 / -1.00000   ...  Max:   -0.19576 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.25838 / -1.00000   ...  Max:   -0.25886 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39424 / -1.00000   ...  Max:   -0.39472 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.75910 / -1.00000   ...  Max:   -0.75957 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.37755 / -1.00000   ...  Max:   -1.37803 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.37815 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22924 / -1.00000   ...  Max:   -1.60738 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.36646 / -1.00000   ...  Max:   -1.74460 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.44982 / -1.00000   ...  Max:   -1.82796 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.49868 / -1.00000   ...  Max:   -1.87682 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.77130 / -1.00000   ...  Max:   -2.14944 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.09060 / -1.00000   ...  Max:   -2.46874 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.70263 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61385 / -1.00000   ...  Max:    1.08879 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.61389 / -1.00000   ...  Max:    1.08875 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.75051 / -1.00000   ...  Max:    0.95212 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04362 / -1.00000   ...  Max:    0.65901 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.06081 / -1.00000   ...  Max:    0.64183 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.61460 / -1.00000   ...  Max:    0.08803 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.08803 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00186 / -1.00000   ...  Max:    0.08617 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00187 / -1.00000   ...  Max:    0.08616 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.20223 / -1.00000   ...  Max:   -0.11419 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.25443 / -1.00000   ...  Max:   -0.16639 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.38341 / -1.00000   ...  Max:   -0.29538 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.72540 / -1.00000   ...  Max:   -0.63737 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.38169 / -1.00000   ...  Max:   -1.29366 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.29290 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22102 / -1.00000   ...  Max:   -1.51392 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.24501 / -1.00000   ...  Max:   -1.53792 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.42273 / -1.00000   ...  Max:   -1.71564 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.47552 / -1.00000   ...  Max:   -1.76842 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.81173 / -1.00000   ...  Max:   -2.10463 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.10590 / -1.00000   ...  Max:   -2.39880 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.78010 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59374 / -1.00000   ...  Max:    1.18636 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.59690 / -1.00000   ...  Max:    1.18321 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.66330 / -1.00000   ...  Max:    1.11681 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04926 / -1.00000   ...  Max:    0.73085 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.04941 / -1.00000   ...  Max:    0.73069 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60103 / -1.00000   ...  Max:    0.17907 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.17896 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00599 / -1.00000   ...  Max:    0.17297 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00603 / -1.00000   ...  Max:    0.17293 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22115 / -1.00000   ...  Max:   -0.04219 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.25798 / -1.00000   ...  Max:   -0.07902 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.38555 / -1.00000   ...  Max:   -0.20659 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.72306 / -1.00000   ...  Max:   -0.54410 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.39338 / -1.00000   ...  Max:   -1.21442 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.21256 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.23551 / -1.00000   ...  Max:   -1.44807 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.28754 / -1.00000   ...  Max:   -1.50010 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.34585 / -1.00000   ...  Max:   -1.55841 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.64006 / -1.00000   ...  Max:   -1.85262 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.65039 / -1.00000   ...  Max:   -1.86295 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.08744 / -1.00000   ...  Max:   -2.30000 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.84604 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56982 / -1.00000   ...  Max:    1.27622 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.58066 / -1.00000   ...  Max:    1.26539 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.64221 / -1.00000   ...  Max:    1.20383 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.03597 / -1.00000   ...  Max:    0.81007 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.04180 / -1.00000   ...  Max:    0.80424 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.58640 / -1.00000   ...  Max:    0.25964 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.25945 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.01080 / -1.00000   ...  Max:    0.24865 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.01089 / -1.00000   ...  Max:    0.24855 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22589 / -1.00000   ...  Max:    0.03356 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.26412 / -1.00000   ...  Max:   -0.00467 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39102 / -1.00000   ...  Max:   -0.13158 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.72731 / -1.00000   ...  Max:   -0.46786 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.40199 / -1.00000   ...  Max:   -1.14254 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.13974 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.25311 / -1.00000   ...  Max:   -1.39286 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.28973 / -1.00000   ...  Max:   -1.42948 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.33676 / -1.00000   ...  Max:   -1.47650 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.62083 / -1.00000   ...  Max:   -1.76057 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.62109 / -1.00000   ...  Max:   -1.76083 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.06157 / -1.00000   ...  Max:   -2.20131 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.90318 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54810 / -1.00000   ...  Max:    1.35508 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.56721 / -1.00000   ...  Max:    1.33597 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.63093 / -1.00000   ...  Max:    1.27226 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.01992 / -1.00000   ...  Max:    0.88326 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.03577 / -1.00000   ...  Max:    0.86741 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.57539 / -1.00000   ...  Max:    0.32780 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.86874 / -1.00000   ...  Max:    0.03445 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.03435 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15118 / -1.00000   ...  Max:   -0.11682 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.15846 / -1.00000   ...  Max:   -0.12411 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22645 / -1.00000   ...  Max:   -0.19210 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.62694 / -1.00000   ...  Max:   -0.59259 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63015 / -1.00000   ...  Max:   -0.59580 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.88830 / -1.00000   ...  Max:   -0.85395 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.18924 / -1.00000   ...  Max:   -1.15488 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.15706 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.11716 / -1.00000   ...  Max:   -1.27422 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.13462 / -1.00000   ...  Max:   -1.29168 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.39435 / -1.00000   ...  Max:   -1.55141 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.52542 / -1.00000   ...  Max:   -1.68248 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.84800 / -1.00000   ...  Max:   -2.00507 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.29019 / -1.00000   ...  Max:   -2.44725 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.95342 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.52950 / -1.00000   ...  Max:    1.42392 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.55615 / -1.00000   ...  Max:    1.39727 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.62403 / -1.00000   ...  Max:    1.32939 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.00586 / -1.00000   ...  Max:    0.94756 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.03184 / -1.00000   ...  Max:    0.92158 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.56773 / -1.00000   ...  Max:    0.38570 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.85946 / -1.00000   ...  Max:    0.09396 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.09375 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.14917 / -1.00000   ...  Max:   -0.05542 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16035 / -1.00000   ...  Max:   -0.06660 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.23942 / -1.00000   ...  Max:   -0.14568 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.62741 / -1.00000   ...  Max:   -0.53366 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63260 / -1.00000   ...  Max:   -0.53885 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.89568 / -1.00000   ...  Max:   -0.80194 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.18339 / -1.00000   ...  Max:   -1.08965 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.08644 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.09275 / -1.00000   ...  Max:   -1.17919 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.10557 / -1.00000   ...  Max:   -1.19201 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.39635 / -1.00000   ...  Max:   -1.48279 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.50358 / -1.00000   ...  Max:   -1.59002 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.84164 / -1.00000   ...  Max:   -1.92807 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.28634 / -1.00000   ...  Max:   -2.37278 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.99811 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.51382 / -1.00000   ...  Max:    1.48429 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.54700 / -1.00000   ...  Max:    1.45111 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.61922 / -1.00000   ...  Max:    1.37889 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.99371 / -1.00000   ...  Max:    1.00440 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.02896 / -1.00000   ...  Max:    0.96915 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.56204 / -1.00000   ...  Max:    0.43607 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.85265 / -1.00000   ...  Max:    0.14546 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.14504 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15028 / -1.00000   ...  Max:   -0.00524 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16179 / -1.00000   ...  Max:   -0.01675 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.24895 / -1.00000   ...  Max:   -0.10391 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.62692 / -1.00000   ...  Max:   -0.48188 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63589 / -1.00000   ...  Max:   -0.49085 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.90025 / -1.00000   ...  Max:   -0.75521 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.17920 / -1.00000   ...  Max:   -1.03416 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.03543 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.07869 / -1.00000   ...  Max:   -1.11412 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.08938 / -1.00000   ...  Max:   -1.12481 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.39375 / -1.00000   ...  Max:   -1.42918 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.49000 / -1.00000   ...  Max:   -1.52543 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.83735 / -1.00000   ...  Max:   -1.87278 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.28049 / -1.00000   ...  Max:   -2.31592 / 0.27875      
 
Total setup and solve time: 95.739000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 412)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',412,0)">line 412</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 70)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',70,0)">line 70</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
