##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -4.000000  
ReCref_: 1000000.000000  
Sref            = 2.563700  
Cref            = 0.498000  
Bref            = 5.148000  
X_cg            = 1.762500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.940198  
Minimum loop area constraint set to: 1.940198  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1058   
Grid:3 --> # loops:         95 ...# Edges:        571   
Grid:4 --> # loops:         30 ...# Edges:        424   
Grid:5 --> # loops:         14 ...# Edges:        386   
Grid:6 --> # loops:          6 ...# Edges:        366   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.717141  
Backward sweep...  
 
Total Speed Up Ratio: 12.096587  
 
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.82893 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63403 / -1.00000   ...  Max:    1.19490 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.70600 / -1.00000   ...  Max:    1.12292 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.78114 / -1.00000   ...  Max:    1.04779 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.14694 / -1.00000   ...  Max:    0.68199 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.15943 / -1.00000   ...  Max:    0.66950 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.63613 / -1.00000   ...  Max:    0.19280 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.19283 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00971 / -1.00000   ...  Max:    0.18312 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00986 / -1.00000   ...  Max:    0.18297 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.18903 / -1.00000   ...  Max:    0.00380 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.22712 / -1.00000   ...  Max:   -0.03429 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.37646 / -1.00000   ...  Max:   -0.18363 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86278 / -1.00000   ...  Max:   -0.66995 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.42648 / -1.00000   ...  Max:   -1.23365 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.23380 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.25661 / -1.00000   ...  Max:   -1.49041 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.28690 / -1.00000   ...  Max:   -1.52071 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.38411 / -1.00000   ...  Max:   -1.61791 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.38632 / -1.00000   ...  Max:   -1.62012 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.71047 / -1.00000   ...  Max:   -1.94428 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.01032 / -1.00000   ...  Max:   -2.24412 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.88422 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.66579 / -1.00000   ...  Max:    1.21844 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.71064 / -1.00000   ...  Max:    1.17359 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.79448 / -1.00000   ...  Max:    1.08975 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.18182 / -1.00000   ...  Max:    0.70240 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.18660 / -1.00000   ...  Max:    0.69763 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.63066 / -1.00000   ...  Max:    0.25356 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.25363 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00273 / -1.00000   ...  Max:    0.25090 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00278 / -1.00000   ...  Max:    0.25085 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.19112 / -1.00000   ...  Max:    0.06250 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.23024 / -1.00000   ...  Max:    0.02339 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.37257 / -1.00000   ...  Max:   -0.11894 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.80743 / -1.00000   ...  Max:   -0.55381 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.39828 / -1.00000   ...  Max:   -1.14466 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.14347 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.27405 / -1.00000   ...  Max:   -1.41752 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.28780 / -1.00000   ...  Max:   -1.43126 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.37817 / -1.00000   ...  Max:   -1.52164 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.70276 / -1.00000   ...  Max:   -1.84623 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.71344 / -1.00000   ...  Max:   -1.85691 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.03177 / -1.00000   ...  Max:   -2.17523 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.93391 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.67322 / -1.00000   ...  Max:    1.26070 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93293 / -1.00000   ...  Max:    1.00099 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.96339 / -1.00000   ...  Max:    0.97053 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.98616 / -1.00000   ...  Max:    0.94775 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.46889 / -1.00000   ...  Max:    0.46503 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.63394 / -1.00000   ...  Max:    0.29998 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.95878 / -1.00000   ...  Max:   -0.02486 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.02470 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.09392 / -1.00000   ...  Max:   -0.11862 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.09588 / -1.00000   ...  Max:   -0.12058 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22809 / -1.00000   ...  Max:   -0.25279 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.44146 / -1.00000   ...  Max:   -0.46616 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.57628 / -1.00000   ...  Max:   -0.60098 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.83462 / -1.00000   ...  Max:   -0.85932 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.31168 / -1.00000   ...  Max:   -1.33638 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.34257 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.43406 / -1.00000   ...  Max:   -1.77663 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.43697 / -1.00000   ...  Max:   -1.77954 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.67169 / -1.00000   ...  Max:   -2.01426 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.91345 / -1.00000   ...  Max:   -2.25601 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.17743 / -1.00000   ...  Max:   -2.51999 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.97873 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.66501 / -1.00000   ...  Max:    1.31372 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.66641 / -1.00000   ...  Max:    1.31233 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.85515 / -1.00000   ...  Max:    1.12358 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.07143 / -1.00000   ...  Max:    0.90730 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.14334 / -1.00000   ...  Max:    0.83539 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.62666 / -1.00000   ...  Max:    0.35207 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.95471 / -1.00000   ...  Max:    0.02402 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.02414 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.04216 / -1.00000   ...  Max:   -0.01802 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.04906 / -1.00000   ...  Max:   -0.02492 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.21991 / -1.00000   ...  Max:   -0.19577 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.36670 / -1.00000   ...  Max:   -0.34256 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.57355 / -1.00000   ...  Max:   -0.54940 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.84038 / -1.00000   ...  Max:   -0.81623 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.28731 / -1.00000   ...  Max:   -1.26316 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.26246 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00348 / -1.00000   ...  Max:   -1.26594 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.09919 / -1.00000   ...  Max:   -1.36166 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.50340 / -1.00000   ...  Max:   -1.76586 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.50815 / -1.00000   ...  Max:   -1.77061 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.96142 / -1.00000   ...  Max:   -2.22388 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.33699 / -1.00000   ...  Max:   -2.59945 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.01935 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.64918 / -1.00000   ...  Max:    1.37017 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.65238 / -1.00000   ...  Max:    1.36697 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.74264 / -1.00000   ...  Max:    1.27671 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.07988 / -1.00000   ...  Max:    0.93947 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.08357 / -1.00000   ...  Max:    0.93577 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.61798 / -1.00000   ...  Max:    0.40137 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.94398 / -1.00000   ...  Max:    0.07537 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07525 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.11871 / -1.00000   ...  Max:   -0.04347 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.12006 / -1.00000   ...  Max:   -0.04481 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.21735 / -1.00000   ...  Max:   -0.14210 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.48650 / -1.00000   ...  Max:   -0.41125 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.57913 / -1.00000   ...  Max:   -0.50388 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.84681 / -1.00000   ...  Max:   -0.77157 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.26947 / -1.00000   ...  Max:   -1.19422 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.20471 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.36608 / -1.00000   ...  Max:   -1.57080 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.39803 / -1.00000   ...  Max:   -1.60275 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.45346 / -1.00000   ...  Max:   -1.65817 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.88902 / -1.00000   ...  Max:   -2.09373 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.92707 / -1.00000   ...  Max:   -2.13178 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.29283 / -1.00000   ...  Max:   -2.49754 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.05633 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63082 / -1.00000   ...  Max:    1.42551 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.63825 / -1.00000   ...  Max:    1.41808 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.70636 / -1.00000   ...  Max:    1.34997 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.07248 / -1.00000   ...  Max:    0.98385 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.07273 / -1.00000   ...  Max:    0.98360 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60979 / -1.00000   ...  Max:    0.44654 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.93139 / -1.00000   ...  Max:    0.12494 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.12457 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.14889 / -1.00000   ...  Max:   -0.02432 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.14983 / -1.00000   ...  Max:   -0.02526 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.21559 / -1.00000   ...  Max:   -0.09101 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.55276 / -1.00000   ...  Max:   -0.42818 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.58811 / -1.00000   ...  Max:   -0.46354 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.85376 / -1.00000   ...  Max:   -0.72919 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.25585 / -1.00000   ...  Max:   -1.13127 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.12336 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.25182 / -1.00000   ...  Max:   -1.37517 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.33793 / -1.00000   ...  Max:   -1.46129 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.45958 / -1.00000   ...  Max:   -1.58294 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.77875 / -1.00000   ...  Max:   -1.90211 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.91416 / -1.00000   ...  Max:   -2.03751 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.29223 / -1.00000   ...  Max:   -2.41559 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.09016 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61244 / -1.00000   ...  Max:    1.47771 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.62510 / -1.00000   ...  Max:    1.46506 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.68656 / -1.00000   ...  Max:    1.40360 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.05969 / -1.00000   ...  Max:    1.03046 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.06095 / -1.00000   ...  Max:    1.02921 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60338 / -1.00000   ...  Max:    0.48677 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.91973 / -1.00000   ...  Max:    0.17043 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.17009 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15784 / -1.00000   ...  Max:    0.01225 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16203 / -1.00000   ...  Max:    0.00805 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.21819 / -1.00000   ...  Max:   -0.04810 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.58378 / -1.00000   ...  Max:   -0.41369 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.59719 / -1.00000   ...  Max:   -0.42710 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86013 / -1.00000   ...  Max:   -0.69005 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.24564 / -1.00000   ...  Max:   -1.07556 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.06900 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.21403 / -1.00000   ...  Max:   -1.28303 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.40858 / -1.00000   ...  Max:   -1.47758 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.73245 / -1.00000   ...  Max:   -1.80146 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.96210 / -1.00000   ...  Max:   -2.03110 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.09257 / -1.00000   ...  Max:   -2.16157 / 0.27875      
 
Total setup and solve time: 19.493000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 412)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',412,0)">line 412</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 70)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',70,0)">line 70</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
