##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -4.000000  
ReCref_: 1000000.000000  
Sref            = 2.563700  
Cref            = 0.498000  
Bref            = 5.148000  
X_cg            = 1.762500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.940198  
Minimum loop area constraint set to: 1.940198  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1058   
Grid:3 --> # loops:         95 ...# Edges:        571   
Grid:4 --> # loops:         30 ...# Edges:        424   
Grid:5 --> # loops:         14 ...# Edges:        386   
Grid:6 --> # loops:          6 ...# Edges:        366   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.719776  
Backward sweep...  
 
Total Speed Up Ratio: 12.136216  
 
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.73074 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.62339 / -1.00000   ...  Max:    1.10735 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.72511 / -1.00000   ...  Max:    1.00563 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.81817 / -1.00000   ...  Max:    0.91257 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.18812 / -1.00000   ...  Max:    0.54263 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.22914 / -1.00000   ...  Max:    0.50160 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.73920 / -1.00000   ...  Max:   -0.00845 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.00843 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.01586 / -1.00000   ...  Max:   -0.02429 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.01607 / -1.00000   ...  Max:   -0.02450 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.18060 / -1.00000   ...  Max:   -0.18903 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.23331 / -1.00000   ...  Max:   -0.24175 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39512 / -1.00000   ...  Max:   -0.40355 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.96177 / -1.00000   ...  Max:   -0.97021 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.52123 / -1.00000   ...  Max:   -1.52966 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.52965 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.24652 / -1.00000   ...  Max:   -1.77617 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.29004 / -1.00000   ...  Max:   -1.81969 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.39992 / -1.00000   ...  Max:   -1.92957 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.66009 / -1.00000   ...  Max:   -2.18974 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.72274 / -1.00000   ...  Max:   -2.25239 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.98976 / -1.00000   ...  Max:   -2.51941 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.40643 / -1.00000   ...  Max:   -2.93608 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.79709 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.68441 / -1.00000   ...  Max:    1.11268 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.74588 / -1.00000   ...  Max:    1.05121 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.82506 / -1.00000   ...  Max:    0.97203 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.22057 / -1.00000   ...  Max:    0.57652 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.22071 / -1.00000   ...  Max:    0.57638 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.66692 / -1.00000   ...  Max:    0.13017 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.13019 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00389 / -1.00000   ...  Max:    0.12630 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00395 / -1.00000   ...  Max:    0.12624 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.18182 / -1.00000   ...  Max:   -0.05162 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.21851 / -1.00000   ...  Max:   -0.08832 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.38606 / -1.00000   ...  Max:   -0.25586 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.89535 / -1.00000   ...  Max:   -0.76515 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.45299 / -1.00000   ...  Max:   -1.32280 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.32261 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.26285 / -1.00000   ...  Max:   -1.58546 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.30676 / -1.00000   ...  Max:   -1.62937 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.41245 / -1.00000   ...  Max:   -1.73506 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.41376 / -1.00000   ...  Max:   -1.73637 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.79231 / -1.00000   ...  Max:   -2.11492 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.02465 / -1.00000   ...  Max:   -2.34726 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.85638 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.70225 / -1.00000   ...  Max:    1.15412 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.95451 / -1.00000   ...  Max:    0.90187 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.97867 / -1.00000   ...  Max:    0.87770 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.00747 / -1.00000   ...  Max:    0.84890 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.45768 / -1.00000   ...  Max:    0.39869 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.64655 / -1.00000   ...  Max:    0.20983 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.20986 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00047 / -1.00000   ...  Max:    0.20939 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00048 / -1.00000   ...  Max:    0.20938 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.13759 / -1.00000   ...  Max:    0.07227 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.23255 / -1.00000   ...  Max:   -0.02269 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.38859 / -1.00000   ...  Max:   -0.17873 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.83979 / -1.00000   ...  Max:   -0.62993 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.42468 / -1.00000   ...  Max:   -1.21482 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.21354 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.20987 / -1.00000   ...  Max:   -1.42341 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.28299 / -1.00000   ...  Max:   -1.49653 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.48059 / -1.00000   ...  Max:   -1.69413 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.48175 / -1.00000   ...  Max:   -1.69529 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.87181 / -1.00000   ...  Max:   -2.08535 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.04466 / -1.00000   ...  Max:   -2.25820 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.90936 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.69206 / -1.00000   ...  Max:    1.21729 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.69252 / -1.00000   ...  Max:    1.21683 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.87272 / -1.00000   ...  Max:    1.03663 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.10617 / -1.00000   ...  Max:    0.80319 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.13015 / -1.00000   ...  Max:    0.77920 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.63510 / -1.00000   ...  Max:    0.27426 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.27429 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00080 / -1.00000   ...  Max:    0.27350 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00080 / -1.00000   ...  Max:    0.27349 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.17079 / -1.00000   ...  Max:    0.10350 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.24233 / -1.00000   ...  Max:    0.03196 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.38612 / -1.00000   ...  Max:   -0.11183 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.80137 / -1.00000   ...  Max:   -0.52708 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.41122 / -1.00000   ...  Max:   -1.13693 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.13509 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.25969 / -1.00000   ...  Max:   -1.39479 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.30267 / -1.00000   ...  Max:   -1.43777 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.36615 / -1.00000   ...  Max:   -1.50124 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.62966 / -1.00000   ...  Max:   -1.76475 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.62991 / -1.00000   ...  Max:   -1.76501 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.05574 / -1.00000   ...  Max:   -2.19083 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.95690 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.66989 / -1.00000   ...  Max:    1.28700 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.67309 / -1.00000   ...  Max:    1.28381 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.75622 / -1.00000   ...  Max:    1.20067 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.10247 / -1.00000   ...  Max:    0.85443 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.10449 / -1.00000   ...  Max:    0.85241 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.62396 / -1.00000   ...  Max:    0.33293 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.96065 / -1.00000   ...  Max:   -0.00375 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.00374 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.14285 / -1.00000   ...  Max:   -0.14659 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.14310 / -1.00000   ...  Max:   -0.14683 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.23809 / -1.00000   ...  Max:   -0.24183 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.52427 / -1.00000   ...  Max:   -0.52800 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.60009 / -1.00000   ...  Max:   -0.60382 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.84898 / -1.00000   ...  Max:   -0.85272 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.29867 / -1.00000   ...  Max:   -1.30241 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.30722 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.16261 / -1.00000   ...  Max:   -1.46983 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.16277 / -1.00000   ...  Max:   -1.47000 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.49996 / -1.00000   ...  Max:   -1.80718 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.84814 / -1.00000   ...  Max:   -2.15536 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.98165 / -1.00000   ...  Max:   -2.28887 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.41861 / -1.00000   ...  Max:   -2.72583 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.99979 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.64491 / -1.00000   ...  Max:    1.35488 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.65359 / -1.00000   ...  Max:    1.34620 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.71976 / -1.00000   ...  Max:    1.28003 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.08733 / -1.00000   ...  Max:    0.91246 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.08741 / -1.00000   ...  Max:    0.91238 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.61345 / -1.00000   ...  Max:    0.38634 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.94774 / -1.00000   ...  Max:    0.05205 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.05192 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.16936 / -1.00000   ...  Max:   -0.11744 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.17045 / -1.00000   ...  Max:   -0.11853 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.23532 / -1.00000   ...  Max:   -0.18340 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.58020 / -1.00000   ...  Max:   -0.52828 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.60758 / -1.00000   ...  Max:   -0.55566 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.85892 / -1.00000   ...  Max:   -0.80700 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.27684 / -1.00000   ...  Max:   -1.22492 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.22774 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32434 / -1.00000   ...  Max:   -1.55208 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.32664 / -1.00000   ...  Max:   -1.55438 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.48107 / -1.00000   ...  Max:   -1.70881 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.82077 / -1.00000   ...  Max:   -2.04852 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.96963 / -1.00000   ...  Max:   -2.19737 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.37225 / -1.00000   ...  Max:   -2.60000 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.293275  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.03869 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.62117 / -1.00000   ...  Max:    1.41751 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.63626 / -1.00000   ...  Max:    1.40243 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.69879 / -1.00000   ...  Max:    1.33990 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.06944 / -1.00000   ...  Max:    0.96925 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.07300 / -1.00000   ...  Max:    0.96569 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60504 / -1.00000   ...  Max:    0.43365 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.93448 / -1.00000   ...  Max:    0.10420 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.10402 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.17356 / -1.00000   ...  Max:   -0.06954 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.17910 / -1.00000   ...  Max:   -0.07508 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.23789 / -1.00000   ...  Max:   -0.13387 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.60734 / -1.00000   ...  Max:   -0.50331 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.61642 / -1.00000   ...  Max:   -0.51240 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86852 / -1.00000   ...  Max:   -0.76450 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.26135 / -1.00000   ...  Max:   -1.15733 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.15786 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.23605 / -1.00000   ...  Max:   -1.39391 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.26871 / -1.00000   ...  Max:   -1.42657 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.47291 / -1.00000   ...  Max:   -1.63077 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.73282 / -1.00000   ...  Max:   -1.89068 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.94486 / -1.00000   ...  Max:   -2.10272 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.34693 / -1.00000   ...  Max:   -2.50479 / 0.27875      
 
Total setup and solve time: 24.569000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 610)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',610,0)">line 610</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 70)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',70,0)">line 70</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
