##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: 0.000000  
ReCref_: 1000000.000000  
Sref            = 2.563700  
Cref            = 0.498000  
Bref            = 5.148000  
X_cg            = 1.762500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.918721  
Minimum loop area constraint set to: 1.918721  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1039   
Grid:3 --> # loops:         95 ...# Edges:        562   
Grid:4 --> # loops:         30 ...# Edges:        416   
Grid:5 --> # loops:         14 ...# Edges:        381   
Grid:6 --> # loops:          6 ...# Edges:        364   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.780432  
Backward sweep...  
 
Total Speed Up Ratio: 12.243624  
 
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.60962 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61033 / -1.00000   ...  Max:    0.99929 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.78171 / -1.00000   ...  Max:    0.82791 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.80331 / -1.00000   ...  Max:    0.80631 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.23556 / -1.00000   ...  Max:    0.37406 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.24725 / -1.00000   ...  Max:    0.36237 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.61013 / -1.00000   ...  Max:   -0.00051 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.00047 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00139 / -1.00000   ...  Max:   -0.00187 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00142 / -1.00000   ...  Max:   -0.00189 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.19529 / -1.00000   ...  Max:   -0.19576 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.25838 / -1.00000   ...  Max:   -0.25886 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39424 / -1.00000   ...  Max:   -0.39472 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.75910 / -1.00000   ...  Max:   -0.75958 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.37756 / -1.00000   ...  Max:   -1.37803 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.37820 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22919 / -1.00000   ...  Max:   -1.60739 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.36654 / -1.00000   ...  Max:   -1.74474 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.44991 / -1.00000   ...  Max:   -1.82812 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.49863 / -1.00000   ...  Max:   -1.87683 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.77126 / -1.00000   ...  Max:   -2.14947 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.09052 / -1.00000   ...  Max:   -2.46872 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.70263 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61385 / -1.00000   ...  Max:    1.08879 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.61389 / -1.00000   ...  Max:    1.08875 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.75051 / -1.00000   ...  Max:    0.95212 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04362 / -1.00000   ...  Max:    0.65901 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.06081 / -1.00000   ...  Max:    0.64183 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.61460 / -1.00000   ...  Max:    0.08803 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.08803 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00186 / -1.00000   ...  Max:    0.08617 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00187 / -1.00000   ...  Max:    0.08616 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.20223 / -1.00000   ...  Max:   -0.11420 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.25443 / -1.00000   ...  Max:   -0.16639 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.38341 / -1.00000   ...  Max:   -0.29538 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.72540 / -1.00000   ...  Max:   -0.63736 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.38168 / -1.00000   ...  Max:   -1.29365 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.29285 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22164 / -1.00000   ...  Max:   -1.51449 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.24365 / -1.00000   ...  Max:   -1.53651 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.42239 / -1.00000   ...  Max:   -1.71525 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.47496 / -1.00000   ...  Max:   -1.76781 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.81152 / -1.00000   ...  Max:   -2.10438 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.10589 / -1.00000   ...  Max:   -2.39874 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.78010 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59374 / -1.00000   ...  Max:    1.18636 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.59690 / -1.00000   ...  Max:    1.18321 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.66330 / -1.00000   ...  Max:    1.11681 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04926 / -1.00000   ...  Max:    0.73085 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.04941 / -1.00000   ...  Max:    0.73069 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60103 / -1.00000   ...  Max:    0.17907 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.17896 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00599 / -1.00000   ...  Max:    0.17296 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00603 / -1.00000   ...  Max:    0.17293 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22115 / -1.00000   ...  Max:   -0.04219 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.25797 / -1.00000   ...  Max:   -0.07902 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.38554 / -1.00000   ...  Max:   -0.20659 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.72305 / -1.00000   ...  Max:   -0.54410 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.39337 / -1.00000   ...  Max:   -1.21441 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.21266 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.23419 / -1.00000   ...  Max:   -1.44685 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.28740 / -1.00000   ...  Max:   -1.50006 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.34567 / -1.00000   ...  Max:   -1.55834 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.63889 / -1.00000   ...  Max:   -1.85155 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.64973 / -1.00000   ...  Max:   -1.86239 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.08740 / -1.00000   ...  Max:   -2.30007 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.84604 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56982 / -1.00000   ...  Max:    1.27622 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.58066 / -1.00000   ...  Max:    1.26539 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.64221 / -1.00000   ...  Max:    1.20383 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.03597 / -1.00000   ...  Max:    0.81007 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.04180 / -1.00000   ...  Max:    0.80424 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.58640 / -1.00000   ...  Max:    0.25964 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.25945 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.01080 / -1.00000   ...  Max:    0.24864 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.01089 / -1.00000   ...  Max:    0.24855 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22589 / -1.00000   ...  Max:    0.03356 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.26411 / -1.00000   ...  Max:   -0.00467 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39102 / -1.00000   ...  Max:   -0.13157 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.72730 / -1.00000   ...  Max:   -0.46785 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.40199 / -1.00000   ...  Max:   -1.14254 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.13965 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.26004 / -1.00000   ...  Max:   -1.39969 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.28763 / -1.00000   ...  Max:   -1.42728 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.33698 / -1.00000   ...  Max:   -1.47664 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.62009 / -1.00000   ...  Max:   -1.75974 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.62029 / -1.00000   ...  Max:   -1.75994 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.06158 / -1.00000   ...  Max:   -2.20123 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.90318 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54810 / -1.00000   ...  Max:    1.35508 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.56721 / -1.00000   ...  Max:    1.33597 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.63093 / -1.00000   ...  Max:    1.27226 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.01992 / -1.00000   ...  Max:    0.88326 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.03577 / -1.00000   ...  Max:    0.86741 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.57539 / -1.00000   ...  Max:    0.32780 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.86874 / -1.00000   ...  Max:    0.03445 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.03436 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15118 / -1.00000   ...  Max:   -0.11682 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.15846 / -1.00000   ...  Max:   -0.12411 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22645 / -1.00000   ...  Max:   -0.19209 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.62694 / -1.00000   ...  Max:   -0.59259 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63015 / -1.00000   ...  Max:   -0.59580 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.88829 / -1.00000   ...  Max:   -0.85394 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.18923 / -1.00000   ...  Max:   -1.15487 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.15679 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.11733 / -1.00000   ...  Max:   -1.27412 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.13481 / -1.00000   ...  Max:   -1.29160 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.39463 / -1.00000   ...  Max:   -1.55143 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.52577 / -1.00000   ...  Max:   -1.68256 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.84791 / -1.00000   ...  Max:   -2.00470 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.29015 / -1.00000   ...  Max:   -2.44694 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.95342 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.52950 / -1.00000   ...  Max:    1.42392 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.55615 / -1.00000   ...  Max:    1.39727 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.62403 / -1.00000   ...  Max:    1.32939 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.00586 / -1.00000   ...  Max:    0.94756 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.03184 / -1.00000   ...  Max:    0.92158 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.56773 / -1.00000   ...  Max:    0.38570 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.85946 / -1.00000   ...  Max:    0.09396 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.09374 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.14915 / -1.00000   ...  Max:   -0.05541 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16034 / -1.00000   ...  Max:   -0.06660 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.23946 / -1.00000   ...  Max:   -0.14572 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.62739 / -1.00000   ...  Max:   -0.53365 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63258 / -1.00000   ...  Max:   -0.53884 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.89559 / -1.00000   ...  Max:   -0.80185 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.18346 / -1.00000   ...  Max:   -1.08972 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09087 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.09088 / -1.00000   ...  Max:   -1.18175 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.10351 / -1.00000   ...  Max:   -1.19438 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.39345 / -1.00000   ...  Max:   -1.48432 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.50003 / -1.00000   ...  Max:   -1.59090 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.84117 / -1.00000   ...  Max:   -1.93203 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.28623 / -1.00000   ...  Max:   -2.37710 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.266323  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.99811 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.51382 / -1.00000   ...  Max:    1.48429 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.54700 / -1.00000   ...  Max:    1.45111 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.61922 / -1.00000   ...  Max:    1.37889 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.99371 / -1.00000   ...  Max:    1.00440 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.02896 / -1.00000   ...  Max:    0.96915 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.56204 / -1.00000   ...  Max:    0.43607 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.85265 / -1.00000   ...  Max:    0.14546 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.14507 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15031 / -1.00000   ...  Max:   -0.00524 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16181 / -1.00000   ...  Max:   -0.01674 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.24893 / -1.00000   ...  Max:   -0.10386 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.62695 / -1.00000   ...  Max:   -0.48187 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63590 / -1.00000   ...  Max:   -0.49083 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.90021 / -1.00000   ...  Max:   -0.75514 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.17922 / -1.00000   ...  Max:   -1.03415 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.03500 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.07887 / -1.00000   ...  Max:   -1.11387 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.08959 / -1.00000   ...  Max:   -1.12459 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.39388 / -1.00000   ...  Max:   -1.42888 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.49021 / -1.00000   ...  Max:   -1.52521 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.83687 / -1.00000   ...  Max:   -1.87187 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.28007 / -1.00000   ...  Max:   -2.31507 / 0.27875      
 
Total setup and solve time: 19.809000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 411)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',411,0)">line 411</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 70)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',70,0)">line 70</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
