##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -12.000000  
ReCref_: 1000000.000000  
Sref            = 2.517400  
Cref            = 0.489000  
Bref            = 5.148000  
X_cg            = 1.760200  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -12.000000, -10.000000, -8.000000, -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.916477  
Minimum loop area constraint set to: 1.916477  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1058   
Grid:3 --> # loops:         95 ...# Edges:        571   
Grid:4 --> # loops:         30 ...# Edges:        424   
Grid:5 --> # loops:         14 ...# Edges:        386   
Grid:6 --> # loops:          6 ...# Edges:        366   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.729577  
Backward sweep...  
 
Total Speed Up Ratio: 12.161220  
 
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.44161 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.11707 / -1.00000   ...  Max:    1.32454 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.20261 / -1.00000   ...  Max:    1.23900 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.34296 / -1.00000   ...  Max:    1.09865 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.56792 / -1.00000   ...  Max:    0.87369 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.86150 / -1.00000   ...  Max:    0.58011 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.19521 / -1.00000   ...  Max:    0.24640 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.24641 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.06263 / -1.00000   ...  Max:    0.18378 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.06549 / -1.00000   ...  Max:    0.18091 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22307 / -1.00000   ...  Max:    0.02333 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.36161 / -1.00000   ...  Max:   -0.11520 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.49583 / -1.00000   ...  Max:   -0.24942 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.00382 / -1.00000   ...  Max:   -0.75742 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.75742 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.06244 / -1.00000   ...  Max:   -0.81986 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.06472 / -1.00000   ...  Max:   -0.82213 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.31961 / -1.00000   ...  Max:   -1.07703 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.41317 / -1.00000   ...  Max:   -1.17059 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.60096 / -1.00000   ...  Max:   -1.35838 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.93626 / -1.00000   ...  Max:   -1.69368 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.81960 / -1.00000   ...  Max:   -2.57702 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.45268 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.19931 / -1.00000   ...  Max:    1.25337 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.30444 / -1.00000   ...  Max:    1.14825 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.43841 / -1.00000   ...  Max:    1.01428 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.66909 / -1.00000   ...  Max:    0.78359 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.88827 / -1.00000   ...  Max:    0.56441 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.27854 / -1.00000   ...  Max:    0.17414 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.17414 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.05074 / -1.00000   ...  Max:    0.12340 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.05158 / -1.00000   ...  Max:    0.12256 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.20895 / -1.00000   ...  Max:   -0.03481 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.33834 / -1.00000   ...  Max:   -0.16420 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.50190 / -1.00000   ...  Max:   -0.32776 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.03898 / -1.00000   ...  Max:   -0.86485 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.86495 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.08086 / -1.00000   ...  Max:   -0.94581 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.08496 / -1.00000   ...  Max:   -0.94991 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.35580 / -1.00000   ...  Max:   -1.22075 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.45119 / -1.00000   ...  Max:   -1.31613 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.60294 / -1.00000   ...  Max:   -1.46789 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.92214 / -1.00000   ...  Max:   -1.78709 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.79212 / -1.00000   ...  Max:   -2.65707 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.51133 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.32613 / -1.00000   ...  Max:    1.18520 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.45537 / -1.00000   ...  Max:    1.05596 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.59816 / -1.00000   ...  Max:    0.91317 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.84187 / -1.00000   ...  Max:    0.66946 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.00069 / -1.00000   ...  Max:    0.51064 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.46794 / -1.00000   ...  Max:    0.04339 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.04339 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.04623 / -1.00000   ...  Max:   -0.00284 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.04670 / -1.00000   ...  Max:   -0.00331 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.20308 / -1.00000   ...  Max:   -0.15969 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.33306 / -1.00000   ...  Max:   -0.28967 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.52568 / -1.00000   ...  Max:   -0.48229 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.08774 / -1.00000   ...  Max:   -1.04435 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.04460 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.10452 / -1.00000   ...  Max:   -1.14912 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.10693 / -1.00000   ...  Max:   -1.15152 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.36931 / -1.00000   ...  Max:   -1.41391 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.47198 / -1.00000   ...  Max:   -1.51658 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.59602 / -1.00000   ...  Max:   -1.64062 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.96127 / -1.00000   ...  Max:   -2.00587 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.67219 / -1.00000   ...  Max:   -2.71678 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.58964 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.47042 / -1.00000   ...  Max:    1.11922 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.61050 / -1.00000   ...  Max:    0.97914 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.74831 / -1.00000   ...  Max:    0.84133 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04330 / -1.00000   ...  Max:    0.54633 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.16211 / -1.00000   ...  Max:    0.42752 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.77458 / -1.00000   ...  Max:   -0.18495 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.18490 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.06007 / -1.00000   ...  Max:   -0.24497 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.06010 / -1.00000   ...  Max:   -0.24500 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25673 / -1.00000   ...  Max:   -0.44163 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.39012 / -1.00000   ...  Max:   -0.57502 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.56781 / -1.00000   ...  Max:   -0.75271 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.22514 / -1.00000   ...  Max:   -1.41004 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.41038 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.15351 / -1.00000   ...  Max:   -1.56389 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.15417 / -1.00000   ...  Max:   -1.56455 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.28192 / -1.00000   ...  Max:   -1.69230 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.49085 / -1.00000   ...  Max:   -1.90123 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.61340 / -1.00000   ...  Max:   -2.02378 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.02387 / -1.00000   ...  Max:   -2.43425 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.66867 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60111 / -1.00000   ...  Max:    1.06756 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.72011 / -1.00000   ...  Max:    0.94856 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.82466 / -1.00000   ...  Max:    0.84401 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.19230 / -1.00000   ...  Max:    0.47638 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.25623 / -1.00000   ...  Max:    0.41244 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.88024 / -1.00000   ...  Max:   -0.21156 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.21150 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.03148 / -1.00000   ...  Max:   -0.24298 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.03171 / -1.00000   ...  Max:   -0.24320 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.23616 / -1.00000   ...  Max:   -0.44766 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.30500 / -1.00000   ...  Max:   -0.51650 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.44554 / -1.00000   ...  Max:   -0.65704 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.90956 / -1.00000   ...  Max:   -1.12106 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.46089 / -1.00000   ...  Max:   -1.67238 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.66956 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22909 / -1.00000   ...  Max:   -1.89865 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.26455 / -1.00000   ...  Max:   -1.93412 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.32070 / -1.00000   ...  Max:   -1.99026 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.50058 / -1.00000   ...  Max:   -2.17014 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.51326 / -1.00000   ...  Max:   -2.18283 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.94123 / -1.00000   ...  Max:   -2.61079 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.34291 / -1.00000   ...  Max:   -3.01247 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.74147 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.68930 / -1.00000   ...  Max:    1.05217 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.76502 / -1.00000   ...  Max:    0.97646 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.84505 / -1.00000   ...  Max:    0.89642 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.25293 / -1.00000   ...  Max:    0.48855 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.25721 / -1.00000   ...  Max:    0.48427 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.73179 / -1.00000   ...  Max:    0.00968 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00970 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00562 / -1.00000   ...  Max:    0.00408 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00569 / -1.00000   ...  Max:    0.00401 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.17731 / -1.00000   ...  Max:   -0.16761 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.21504 / -1.00000   ...  Max:   -0.20533 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39403 / -1.00000   ...  Max:   -0.38433 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.94966 / -1.00000   ...  Max:   -0.93996 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.49770 / -1.00000   ...  Max:   -1.48800 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.48620 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.26061 / -1.00000   ...  Max:   -1.74681 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.29923 / -1.00000   ...  Max:   -1.78544 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.38226 / -1.00000   ...  Max:   -1.86847 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.72619 / -1.00000   ...  Max:   -2.21239 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.72627 / -1.00000   ...  Max:   -2.21247 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.01069 / -1.00000   ...  Max:   -2.49690 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.80666 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.72009 / -1.00000   ...  Max:    1.08657 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.87470 / -1.00000   ...  Max:    0.93195 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.01063 / -1.00000   ...  Max:    0.79603 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.17755 / -1.00000   ...  Max:    0.62911 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.43320 / -1.00000   ...  Max:    0.37346 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.67156 / -1.00000   ...  Max:    0.13510 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.13512 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00074 / -1.00000   ...  Max:    0.13438 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00076 / -1.00000   ...  Max:    0.13436 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.14519 / -1.00000   ...  Max:   -0.01007 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.22205 / -1.00000   ...  Max:   -0.08693 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39256 / -1.00000   ...  Max:   -0.25744 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.88483 / -1.00000   ...  Max:   -0.74971 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.44794 / -1.00000   ...  Max:   -1.31282 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.31173 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.28281 / -1.00000   ...  Max:   -1.59454 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.28302 / -1.00000   ...  Max:   -1.59476 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.37567 / -1.00000   ...  Max:   -1.68740 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.64225 / -1.00000   ...  Max:   -1.95398 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.69923 / -1.00000   ...  Max:   -2.01097 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.04221 / -1.00000   ...  Max:   -2.35394 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.86470 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.71120 / -1.00000   ...  Max:    1.15349 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.71135 / -1.00000   ...  Max:    1.15335 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.88204 / -1.00000   ...  Max:    0.98265 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.13127 / -1.00000   ...  Max:    0.73343 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.15018 / -1.00000   ...  Max:    0.71452 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.64786 / -1.00000   ...  Max:    0.21683 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.21685 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00092 / -1.00000   ...  Max:    0.21593 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00093 / -1.00000   ...  Max:    0.21592 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.17230 / -1.00000   ...  Max:    0.04455 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.23816 / -1.00000   ...  Max:   -0.02132 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39277 / -1.00000   ...  Max:   -0.17593 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.83513 / -1.00000   ...  Max:   -0.61829 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.42686 / -1.00000   ...  Max:   -1.21002 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.20896 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.17826 / -1.00000   ...  Max:   -1.38722 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.33970 / -1.00000   ...  Max:   -1.54866 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.36062 / -1.00000   ...  Max:   -1.56959 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.59962 / -1.00000   ...  Max:   -1.80859 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.61446 / -1.00000   ...  Max:   -1.82343 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.05481 / -1.00000   ...  Max:   -2.26377 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.91650 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.68453 / -1.00000   ...  Max:    1.23197 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.68782 / -1.00000   ...  Max:    1.22868 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.76712 / -1.00000   ...  Max:    1.14938 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.12004 / -1.00000   ...  Max:    0.79646 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.12092 / -1.00000   ...  Max:    0.79558 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.63269 / -1.00000   ...  Max:    0.28381 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.97453 / -1.00000   ...  Max:   -0.05803 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.05803 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15992 / -1.00000   ...  Max:   -0.21795 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16004 / -1.00000   ...  Max:   -0.21807 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25043 / -1.00000   ...  Max:   -0.30846 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.54556 / -1.00000   ...  Max:   -0.60360 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.61002 / -1.00000   ...  Max:   -0.66805 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.85374 / -1.00000   ...  Max:   -0.91177 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.32184 / -1.00000   ...  Max:   -1.37987 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.38725 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.33646 / -1.00000   ...  Max:   -1.72371 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.42324 / -1.00000   ...  Max:   -1.81049 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.51876 / -1.00000   ...  Max:   -1.90601 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.90283 / -1.00000   ...  Max:   -2.29008 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.99117 / -1.00000   ...  Max:   -2.37841 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.49358 / -1.00000   ...  Max:   -2.88083 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.96299 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.65468 / -1.00000   ...  Max:    1.30831 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.66445 / -1.00000   ...  Max:    1.29854 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.72936 / -1.00000   ...  Max:    1.23362 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.09736 / -1.00000   ...  Max:    0.86562 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.09835 / -1.00000   ...  Max:    0.86463 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.62002 / -1.00000   ...  Max:    0.34297 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.96171 / -1.00000   ...  Max:    0.00127 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00114 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.18794 / -1.00000   ...  Max:   -0.18680 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.19042 / -1.00000   ...  Max:   -0.18928 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25278 / -1.00000   ...  Max:   -0.25164 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.60742 / -1.00000   ...  Max:   -0.60628 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.61839 / -1.00000   ...  Max:   -0.61725 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86478 / -1.00000   ...  Max:   -0.86364 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.29327 / -1.00000   ...  Max:   -1.29213 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.29782 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.27690 / -1.00000   ...  Max:   -1.57471 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.31233 / -1.00000   ...  Max:   -1.61015 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.50002 / -1.00000   ...  Max:   -1.79784 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.80097 / -1.00000   ...  Max:   -2.09878 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.99309 / -1.00000   ...  Max:   -2.29091 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.43822 / -1.00000   ...  Max:   -2.73604 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.00494 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.62677 / -1.00000   ...  Max:    1.37817 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.64386 / -1.00000   ...  Max:    1.36107 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.70823 / -1.00000   ...  Max:    1.29671 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.07723 / -1.00000   ...  Max:    0.92770 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.08309 / -1.00000   ...  Max:    0.92185 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60961 / -1.00000   ...  Max:    0.39533 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.94782 / -1.00000   ...  Max:    0.05712 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.05683 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.18255 / -1.00000   ...  Max:   -0.12572 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18959 / -1.00000   ...  Max:   -0.13276 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25057 / -1.00000   ...  Max:   -0.19374 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.61950 / -1.00000   ...  Max:   -0.56267 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.62578 / -1.00000   ...  Max:   -0.56895 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.87569 / -1.00000   ...  Max:   -0.81887 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.27408 / -1.00000   ...  Max:   -1.21725 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.21735 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.21381 / -1.00000   ...  Max:   -1.43116 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.24866 / -1.00000   ...  Max:   -1.46601 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.48860 / -1.00000   ...  Max:   -1.70595 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.72437 / -1.00000   ...  Max:   -1.94172 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.97394 / -1.00000   ...  Max:   -2.19129 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.39405 / -1.00000   ...  Max:   -2.61140 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.04301 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60231 / -1.00000   ...  Max:    1.44071 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.62640 / -1.00000   ...  Max:    1.41661 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.69307 / -1.00000   ...  Max:    1.34994 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.05869 / -1.00000   ...  Max:    0.98432 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.07146 / -1.00000   ...  Max:    0.97155 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60210 / -1.00000   ...  Max:    0.44092 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.93534 / -1.00000   ...  Max:    0.10767 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.10738 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.17906 / -1.00000   ...  Max:   -0.07168 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18821 / -1.00000   ...  Max:   -0.08083 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25453 / -1.00000   ...  Max:   -0.14715 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.62857 / -1.00000   ...  Max:   -0.52119 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63222 / -1.00000   ...  Max:   -0.52484 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.88570 / -1.00000   ...  Max:   -0.77833 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.25990 / -1.00000   ...  Max:   -1.15253 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.15260 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.17337 / -1.00000   ...  Max:   -1.32597 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.19934 / -1.00000   ...  Max:   -1.35194 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.47744 / -1.00000   ...  Max:   -1.63004 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.66803 / -1.00000   ...  Max:   -1.82063 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.94634 / -1.00000   ...  Max:   -2.09894 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.36450 / -1.00000   ...  Max:   -2.51710 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.07775 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58114 / -1.00000   ...  Max:    1.49660 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.61153 / -1.00000   ...  Max:    1.46622 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.68152 / -1.00000   ...  Max:    1.39623 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04262 / -1.00000   ...  Max:    1.03513 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.06270 / -1.00000   ...  Max:    1.01504 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.59622 / -1.00000   ...  Max:    0.48153 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.92378 / -1.00000   ...  Max:    0.15396 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.15357 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.17638 / -1.00000   ...  Max:   -0.02281 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18691 / -1.00000   ...  Max:   -0.03334 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25962 / -1.00000   ...  Max:   -0.10605 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.63405 / -1.00000   ...  Max:   -0.48048 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63817 / -1.00000   ...  Max:   -0.48461 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.89430 / -1.00000   ...  Max:   -0.74073 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.24964 / -1.00000   ...  Max:   -1.09607 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09230 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.14141 / -1.00000   ...  Max:   -1.23371 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.16227 / -1.00000   ...  Max:   -1.25458 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.47075 / -1.00000   ...  Max:   -1.56306 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.62609 / -1.00000   ...  Max:   -1.71839 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.92433 / -1.00000   ...  Max:   -2.01663 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.34785 / -1.00000   ...  Max:   -2.44015 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.10957 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56278 / -1.00000   ...  Max:    1.54679 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.59870 / -1.00000   ...  Max:    1.51088 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.67219 / -1.00000   ...  Max:    1.43739 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.02841 / -1.00000   ...  Max:    1.08116 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.05571 / -1.00000   ...  Max:    1.05386 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.59096 / -1.00000   ...  Max:    0.51861 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.91341 / -1.00000   ...  Max:    0.19616 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.19538 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.16856 / -1.00000   ...  Max:    0.02683 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18524 / -1.00000   ...  Max:    0.01015 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.27226 / -1.00000   ...  Max:   -0.07688 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.63779 / -1.00000   ...  Max:   -0.44240 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.64484 / -1.00000   ...  Max:   -0.44946 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.90163 / -1.00000   ...  Max:   -0.70624 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.24137 / -1.00000   ...  Max:   -1.04599 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.06788 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.08569 / -1.00000   ...  Max:   -1.15357 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.11409 / -1.00000   ...  Max:   -1.18197 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.44498 / -1.00000   ...  Max:   -1.51286 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.56270 / -1.00000   ...  Max:   -1.63058 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.89115 / -1.00000   ...  Max:   -1.95903 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.32349 / -1.00000   ...  Max:   -2.39137 / 0.27875      
 
Total setup and solve time: 48.583000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 614)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',614,0)">line 614</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
