##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -4.000000  
ReCref_: 1000000.000000  
Sref            = 2.563700  
Cref            = 0.498000  
Bref            = 5.148000  
X_cg            = 1.762500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.940198  
Minimum loop area constraint set to: 1.940198  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1058   
Grid:3 --> # loops:         95 ...# Edges:        571   
Grid:4 --> # loops:         30 ...# Edges:        424   
Grid:5 --> # loops:         14 ...# Edges:        386   
Grid:6 --> # loops:          6 ...# Edges:        366   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.717141  
Backward sweep...  
 
Total Speed Up Ratio: 12.096587  
 
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.82893 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63403 / -1.00000   ...  Max:    1.19490 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.70600 / -1.00000   ...  Max:    1.12292 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.78114 / -1.00000   ...  Max:    1.04779 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.14694 / -1.00000   ...  Max:    0.68199 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.15943 / -1.00000   ...  Max:    0.66950 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.63613 / -1.00000   ...  Max:    0.19280 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.19283 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00971 / -1.00000   ...  Max:    0.18312 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00986 / -1.00000   ...  Max:    0.18297 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.18903 / -1.00000   ...  Max:    0.00380 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.22712 / -1.00000   ...  Max:   -0.03429 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.37646 / -1.00000   ...  Max:   -0.18363 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86277 / -1.00000   ...  Max:   -0.66994 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.42653 / -1.00000   ...  Max:   -1.23370 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.23387 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.25676 / -1.00000   ...  Max:   -1.49063 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.28704 / -1.00000   ...  Max:   -1.52091 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.38431 / -1.00000   ...  Max:   -1.61818 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.38660 / -1.00000   ...  Max:   -1.62047 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.71072 / -1.00000   ...  Max:   -1.94459 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.01044 / -1.00000   ...  Max:   -2.24431 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.88422 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.66579 / -1.00000   ...  Max:    1.21844 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.71064 / -1.00000   ...  Max:    1.17359 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.79448 / -1.00000   ...  Max:    1.08975 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.18182 / -1.00000   ...  Max:    0.70240 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.18660 / -1.00000   ...  Max:    0.69763 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.63066 / -1.00000   ...  Max:    0.25356 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.25362 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00273 / -1.00000   ...  Max:    0.25089 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00278 / -1.00000   ...  Max:    0.25084 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.19110 / -1.00000   ...  Max:    0.06252 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.23021 / -1.00000   ...  Max:    0.02341 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.37253 / -1.00000   ...  Max:   -0.11891 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.80741 / -1.00000   ...  Max:   -0.55379 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.39822 / -1.00000   ...  Max:   -1.14460 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.14328 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.27442 / -1.00000   ...  Max:   -1.41770 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.28821 / -1.00000   ...  Max:   -1.43149 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.37862 / -1.00000   ...  Max:   -1.52190 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.70380 / -1.00000   ...  Max:   -1.84707 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.71368 / -1.00000   ...  Max:   -1.85696 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.03239 / -1.00000   ...  Max:   -2.17566 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.93391 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.67322 / -1.00000   ...  Max:    1.26070 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93293 / -1.00000   ...  Max:    1.00099 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.96339 / -1.00000   ...  Max:    0.97053 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.98616 / -1.00000   ...  Max:    0.94775 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.46889 / -1.00000   ...  Max:    0.46503 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.63394 / -1.00000   ...  Max:    0.29998 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.95878 / -1.00000   ...  Max:   -0.02486 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.02470 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.09392 / -1.00000   ...  Max:   -0.11862 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.09588 / -1.00000   ...  Max:   -0.12058 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22810 / -1.00000   ...  Max:   -0.25279 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.44146 / -1.00000   ...  Max:   -0.46616 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.57629 / -1.00000   ...  Max:   -0.60098 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.83461 / -1.00000   ...  Max:   -0.85931 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.31167 / -1.00000   ...  Max:   -1.33637 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.34280 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.43384 / -1.00000   ...  Max:   -1.77663 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.43677 / -1.00000   ...  Max:   -1.77956 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.67124 / -1.00000   ...  Max:   -2.01404 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.91340 / -1.00000   ...  Max:   -2.25620 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.17724 / -1.00000   ...  Max:   -2.52003 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.97873 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.66501 / -1.00000   ...  Max:    1.31372 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.66641 / -1.00000   ...  Max:    1.31233 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.85515 / -1.00000   ...  Max:    1.12358 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.07143 / -1.00000   ...  Max:    0.90730 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.14334 / -1.00000   ...  Max:    0.83539 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.62666 / -1.00000   ...  Max:    0.35207 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.95471 / -1.00000   ...  Max:    0.02402 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.02415 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.04215 / -1.00000   ...  Max:   -0.01801 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.04906 / -1.00000   ...  Max:   -0.02491 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.21991 / -1.00000   ...  Max:   -0.19576 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.36669 / -1.00000   ...  Max:   -0.34255 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.57354 / -1.00000   ...  Max:   -0.54939 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.84042 / -1.00000   ...  Max:   -0.81627 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.28734 / -1.00000   ...  Max:   -1.26320 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.26217 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00348 / -1.00000   ...  Max:   -1.26565 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.09913 / -1.00000   ...  Max:   -1.36130 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.50353 / -1.00000   ...  Max:   -1.76570 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.50831 / -1.00000   ...  Max:   -1.77048 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.96159 / -1.00000   ...  Max:   -2.22375 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.33805 / -1.00000   ...  Max:   -2.60021 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.01935 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.64918 / -1.00000   ...  Max:    1.37017 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.65238 / -1.00000   ...  Max:    1.36697 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.74264 / -1.00000   ...  Max:    1.27671 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.07988 / -1.00000   ...  Max:    0.93947 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.08357 / -1.00000   ...  Max:    0.93577 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.61798 / -1.00000   ...  Max:    0.40137 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.94398 / -1.00000   ...  Max:    0.07537 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07539 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.11875 / -1.00000   ...  Max:   -0.04336 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.12010 / -1.00000   ...  Max:   -0.04472 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.21745 / -1.00000   ...  Max:   -0.14206 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.48659 / -1.00000   ...  Max:   -0.41121 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.57916 / -1.00000   ...  Max:   -0.50377 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.84685 / -1.00000   ...  Max:   -0.77147 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.26966 / -1.00000   ...  Max:   -1.19427 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.19396 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.37916 / -1.00000   ...  Max:   -1.57312 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.41021 / -1.00000   ...  Max:   -1.60416 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.46216 / -1.00000   ...  Max:   -1.65612 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.90293 / -1.00000   ...  Max:   -2.09689 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.93488 / -1.00000   ...  Max:   -2.12884 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.29955 / -1.00000   ...  Max:   -2.49350 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.05633 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63082 / -1.00000   ...  Max:    1.42551 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.63825 / -1.00000   ...  Max:    1.41808 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.70636 / -1.00000   ...  Max:    1.34997 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.07248 / -1.00000   ...  Max:    0.98385 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.07273 / -1.00000   ...  Max:    0.98360 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60979 / -1.00000   ...  Max:    0.44654 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.93139 / -1.00000   ...  Max:    0.12494 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.12457 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.14889 / -1.00000   ...  Max:   -0.02432 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.14985 / -1.00000   ...  Max:   -0.02529 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.21558 / -1.00000   ...  Max:   -0.09101 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.55285 / -1.00000   ...  Max:   -0.42828 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.58816 / -1.00000   ...  Max:   -0.46359 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.85377 / -1.00000   ...  Max:   -0.72921 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.25588 / -1.00000   ...  Max:   -1.13131 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.12686 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.24453 / -1.00000   ...  Max:   -1.37139 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.33534 / -1.00000   ...  Max:   -1.46220 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.45741 / -1.00000   ...  Max:   -1.58427 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.77354 / -1.00000   ...  Max:   -1.90040 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.91187 / -1.00000   ...  Max:   -2.03873 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.29062 / -1.00000   ...  Max:   -2.41747 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.09016 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61244 / -1.00000   ...  Max:    1.47771 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.62510 / -1.00000   ...  Max:    1.46506 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.68656 / -1.00000   ...  Max:    1.40360 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.05969 / -1.00000   ...  Max:    1.03046 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.06095 / -1.00000   ...  Max:    1.02921 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60338 / -1.00000   ...  Max:    0.48677 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.91973 / -1.00000   ...  Max:    0.17043 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.17010 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15782 / -1.00000   ...  Max:    0.01228 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16205 / -1.00000   ...  Max:    0.00805 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.21821 / -1.00000   ...  Max:   -0.04811 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.58381 / -1.00000   ...  Max:   -0.41371 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.59720 / -1.00000   ...  Max:   -0.42710 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86012 / -1.00000   ...  Max:   -0.69003 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.24565 / -1.00000   ...  Max:   -1.07555 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.07028 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.21289 / -1.00000   ...  Max:   -1.28317 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.40766 / -1.00000   ...  Max:   -1.47793 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.72267 / -1.00000   ...  Max:   -1.79295 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.95321 / -1.00000   ...  Max:   -2.02348 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.07807 / -1.00000   ...  Max:   -2.14835 / 0.27875      
 
Total setup and solve time: 26.554000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 415)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',415,0)">line 415</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 70)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',70,0)">line 70</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
