##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is W
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.058138  
AoA: 0.000000  
ReCref_: 1000000.000000  
Sref            = 2.589600  
Cref            = 0.498000  
Bref            = 5.200000  
X_cg            = 0.124500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.058138  
AoA             = 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 19.783900  
Vref            = 19.783900  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 2  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 0  
Found: 0 Rotors  
NumberOfDegenBodies_: 0  
Done loading in geometry!  
NumberOfSurfaces_: 1  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      840  
Total NumberOfLoops:      1560  
Total NumberOfEdges:      2399  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.298465  
Minimum loop area constraint set to: 1.298465  
Agglomerating mesh...  
Grid:0 --> # loops:       1560 ...# Edges:       2399  
Grid:1 --> # loops:        780 ...# Edges:       1619  
Grid:2 --> # loops:        200 ...# Edges:        496   
Grid:3 --> # loops:         50 ...# Edges:        207   
Grid:4 --> # loops:         15 ...# Edges:        142   
Grid:5 --> # loops:          6 ...# Edges:        128   
Grid:6 --> # loops:          2 ...# Edges:        123   
NumberOfGridLevels_: 5  
NumberOfSurfacePatches_: 1  
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 5  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 88 Loops  
Max matrix: 192 Loops  
Avg matrix: 156 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
The Forward Speed Up Ratio: 3.335499  
Backward sweep...  
 
Total Speed Up Ratio: 8.129394  
 
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.55948 / 0.29631    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63806 / -1.00000   ...  Max:    0.92142 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96106 / -1.00000   ...  Max:    0.59841 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.54794 / -1.00000   ...  Max:    0.01154 / 0.29631      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.01155 / 0.29631    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.27277 / -1.00000   ...  Max:   -0.26122 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49942 / -1.00000   ...  Max:   -0.48787 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.74987 / -1.00000   ...  Max:   -0.73832 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.45493 / -1.00000   ...  Max:   -1.44338 / 0.29631      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.44351 / 0.29631    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.34383 / -1.00000   ...  Max:   -1.78734 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.48997 / -1.00000   ...  Max:   -1.93348 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14139 / -1.00000   ...  Max:   -2.58490 / 0.29631      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.65639 / 0.29631    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61725 / -1.00000   ...  Max:    1.03913 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.94692 / -1.00000   ...  Max:    0.70946 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56224 / -1.00000   ...  Max:    0.09415 / 0.29631      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.09416 / 0.29631    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28040 / -1.00000   ...  Max:   -0.18624 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.50796 / -1.00000   ...  Max:   -0.41380 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.74180 / -1.00000   ...  Max:   -0.64764 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.44038 / -1.00000   ...  Max:   -1.34622 / 0.29631      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.34637 / 0.29631    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.33449 / -1.00000   ...  Max:   -1.68085 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47963 / -1.00000   ...  Max:   -1.82599 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14217 / -1.00000   ...  Max:   -2.48853 / 0.29631      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.73563 / 0.29631    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60457 / -1.00000   ...  Max:    1.13106 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93914 / -1.00000   ...  Max:    0.79648 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.57263 / -1.00000   ...  Max:    0.16299 / 0.29631      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.16296 / 0.29631    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28494 / -1.00000   ...  Max:   -0.12198 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.51364 / -1.00000   ...  Max:   -0.35068 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73904 / -1.00000   ...  Max:   -0.57608 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.43165 / -1.00000   ...  Max:   -1.26869 / 0.29631      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.26875 / 0.29631    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32946 / -1.00000   ...  Max:   -1.59821 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47490 / -1.00000   ...  Max:   -1.74366 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14175 / -1.00000   ...  Max:   -2.41050 / 0.29631      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.80241 / 0.29631    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59606 / -1.00000   ...  Max:    1.20634 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93422 / -1.00000   ...  Max:    0.86819 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.58027 / -1.00000   ...  Max:    0.22213 / 0.29631      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.22198 / 0.29631    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28792 / -1.00000   ...  Max:   -0.06594 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.51782 / -1.00000   ...  Max:   -0.29584 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73822 / -1.00000   ...  Max:   -0.51624 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.42603 / -1.00000   ...  Max:   -1.20405 / 0.29631      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.20392 / 0.29631    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32634 / -1.00000   ...  Max:   -1.53026 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47239 / -1.00000   ...  Max:   -1.67632 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14049 / -1.00000   ...  Max:   -2.34442 / 0.29631      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.85994 / 0.29631    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58995 / -1.00000   ...  Max:    1.26999 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93079 / -1.00000   ...  Max:    0.92915 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.58628 / -1.00000   ...  Max:    0.27366 / 0.29631      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.27331 / 0.29631    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28976 / -1.00000   ...  Max:   -0.01645 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.52093 / -1.00000   ...  Max:   -0.24762 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73807 / -1.00000   ...  Max:   -0.46476 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.42206 / -1.00000   ...  Max:   -1.14875 / 0.29631      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.14829 / 0.29631    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32416 / -1.00000   ...  Max:   -1.47246 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47095 / -1.00000   ...  Max:   -1.61924 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.13896 / -1.00000   ...  Max:   -2.28725 / 0.29631      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.91035 / 0.29631    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58532 / -1.00000   ...  Max:    1.32503 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92819 / -1.00000   ...  Max:    0.98216 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.59076 / -1.00000   ...  Max:    0.31959 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.98474 / -1.00000   ...  Max:   -0.07439 / 0.29631      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.07523 / 0.29631    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.29121 / -1.00000   ...  Max:   -0.36645 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77531 / -1.00000   ...  Max:   -0.85054 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.02034 / -1.00000   ...  Max:   -1.09557 / 0.29631      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09806 / 0.29631    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.19996 / -1.00000   ...  Max:   -1.29802 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.76231 / -1.00000   ...  Max:   -1.86037 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.21212 / -1.00000   ...  Max:   -2.31018 / 0.29631      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.95508 / 0.29631    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58165 / -1.00000   ...  Max:    1.37343 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92610 / -1.00000   ...  Max:    1.02898 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.59444 / -1.00000   ...  Max:    0.36065 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.98844 / -1.00000   ...  Max:   -0.03336 / 0.29631      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03463 / 0.29631    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28908 / -1.00000   ...  Max:   -0.32371 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77332 / -1.00000   ...  Max:   -0.80795 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.02042 / -1.00000   ...  Max:   -1.05505 / 0.29631      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.05848 / 0.29631    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.20125 / -1.00000   ...  Max:   -1.25973 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.75250 / -1.00000   ...  Max:   -1.81097 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.20693 / -1.00000   ...  Max:   -2.26541 / 0.29631      
 
Total setup and solve time: 11.302000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_PROSIB_WT', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m', 380)" style="font-weight:bold">Main_PROSIB_WT</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m',380,0)">line 380</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 66)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',66,0)">line 66</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
