##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WBHV
 
 
 
### aircraft movables to be analyzed is faer
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: 0.000000  
ReCref_: 1000000.000000  
Sref            = 2.589600  
Cref            = 0.498000  
Bref            = 5.200000  
X_cg            = 1.762500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 7  
GeomIDFlags are defined!  
NumberOfDegenWings_: 3  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 4  
NumberOfKuttaNodes: 70  
Total NumberOfNodes:      1807  
Total NumberOfLoops:      3152  
Total NumberOfEdges:      4955  
Total NumberOfKuttaNodes: 70  
Total surface area: 2.298287  
Minimum loop area constraint set to: 2.298287  
Agglomerating mesh...  
Grid:0 --> # loops:       3152 ...# Edges:       4955  
Grid:1 --> # loops:       1639 ...# Edges:       3442  
Grid:2 --> # loops:        448 ...# Edges:       1285   
Grid:3 --> # loops:        119 ...# Edges:        704   
Grid:4 --> # loops:         38 ...# Edges:        530   
Grid:5 --> # loops:         18 ...# Edges:        489   
Grid:6 --> # loops:          8 ...# Edges:        468   
NumberOfGridLevels_: 5  
NumberOfSurfacePatches_: 4  
Xmax_ - Xmin_: 3.642026  
Ymax_ - Ymin_: 2.600010  
Zmax_ - Zmin_: 0.672000  
 
Wake FarDist set to: 5.200020  
Number Of Trailing Vortices: 70  
NumberOfComponentGroups_: 1  
Found 3 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 5  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 186 Loops  
Max matrix: 384 Loops  
Avg matrix: 327 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1639 The Forward Speed Up Ratio: 4.144395  
Backward sweep...  
 
Total Speed Up Ratio: 15.283314  
 
 
Xmax_ - Xmin_: 3.642026  
Ymax_ - Ymin_: 2.600010  
Zmax_ - Zmin_: 0.672000  
 
Wake FarDist set to: 5.200020  
 
There are:          3 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
There are:         15 kutta nodes for vortex sheet:          3   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.63633 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63475 / -1.00000   ...  Max:    1.00159 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.79361 / -1.00000   ...  Max:    0.84273 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.92691 / -1.00000   ...  Max:    0.70943 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.93451 / -1.00000   ...  Max:    0.70182 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.38760 / -1.00000   ...  Max:    0.24873 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.24889 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00003 / -1.00000   ...  Max:    0.24886 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00003 / -1.00000   ...  Max:    0.24886 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.15303 / -1.00000   ...  Max:    0.09586 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.28083 / -1.00000   ...  Max:   -0.03194 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.54883 / -1.00000   ...  Max:   -0.29994 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.12657 / -1.00000   ...  Max:   -0.87768 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.87852 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.26513 / -1.00000   ...  Max:   -1.14365 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.26514 / -1.00000   ...  Max:   -1.14365 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.53269 / -1.00000   ...  Max:   -1.41120 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.75205 / -1.00000   ...  Max:   -1.63057 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.02378 / -1.00000   ...  Max:   -1.90230 / 0.27875      
 
Xmax_ - Xmin_: 3.642026  
Ymax_ - Ymin_: 2.600010  
Zmax_ - Zmin_: 0.672000  
 
Wake FarDist set to: 5.200020  
 
There are:          3 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
There are:         15 kutta nodes for vortex sheet:          3   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.73181 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63592 / -1.00000   ...  Max:    1.09588 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.63605 / -1.00000   ...  Max:    1.09576 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.74035 / -1.00000   ...  Max:    0.99146 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.08077 / -1.00000   ...  Max:    0.65104 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.09910 / -1.00000   ...  Max:    0.63271 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.56853 / -1.00000   ...  Max:    0.16328 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.16327 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00189 / -1.00000   ...  Max:    0.16138 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00190 / -1.00000   ...  Max:    0.16137 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.20485 / -1.00000   ...  Max:   -0.04158 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.24888 / -1.00000   ...  Max:   -0.08561 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.42180 / -1.00000   ...  Max:   -0.25852 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.89328 / -1.00000   ...  Max:   -0.73001 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.40410 / -1.00000   ...  Max:   -1.24083 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.23949 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22777 / -1.00000   ...  Max:   -1.46726 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.22923 / -1.00000   ...  Max:   -1.46872 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.37032 / -1.00000   ...  Max:   -1.60981 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.70100 / -1.00000   ...  Max:   -1.94049 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.70722 / -1.00000   ...  Max:   -1.94671 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.21876 / -1.00000   ...  Max:   -2.45825 / 0.27875      
 
Xmax_ - Xmin_: 3.642026  
Ymax_ - Ymin_: 2.600010  
Zmax_ - Zmin_: 0.672000  
 
Wake FarDist set to: 5.200020  
 
There are:          3 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
There are:         15 kutta nodes for vortex sheet:          3   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.81283 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61864 / -1.00000   ...  Max:    1.19419 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.62264 / -1.00000   ...  Max:    1.19019 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.68275 / -1.00000   ...  Max:    1.13008 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.07880 / -1.00000   ...  Max:    0.73403 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.08149 / -1.00000   ...  Max:    0.73134 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.55776 / -1.00000   ...  Max:    0.25507 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.25512 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00457 / -1.00000   ...  Max:    0.25055 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00460 / -1.00000   ...  Max:    0.25052 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.21727 / -1.00000   ...  Max:    0.03786 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.24810 / -1.00000   ...  Max:    0.00703 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.42855 / -1.00000   ...  Max:   -0.17343 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.89325 / -1.00000   ...  Max:   -0.63813 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.41026 / -1.00000   ...  Max:   -1.15514 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.15671 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.30503 / -1.00000   ...  Max:   -1.46174 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.30686 / -1.00000   ...  Max:   -1.46357 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.35994 / -1.00000   ...  Max:   -1.51665 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.70118 / -1.00000   ...  Max:   -1.85790 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.72174 / -1.00000   ...  Max:   -1.87846 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.20695 / -1.00000   ...  Max:   -2.36366 / 0.27875      
 
Xmax_ - Xmin_: 3.642026  
Ymax_ - Ymin_: 2.600010  
Zmax_ - Zmin_: 0.672000  
 
Wake FarDist set to: 5.200020  
 
There are:          3 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
There are:         15 kutta nodes for vortex sheet:          3   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.88220 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59909 / -1.00000   ...  Max:    1.28311 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.60972 / -1.00000   ...  Max:    1.27248 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.66624 / -1.00000   ...  Max:    1.21596 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.06735 / -1.00000   ...  Max:    0.81484 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.07496 / -1.00000   ...  Max:    0.80724 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.55064 / -1.00000   ...  Max:    0.33156 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.91671 / -1.00000   ...  Max:   -0.03451 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03525 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15101 / -1.00000   ...  Max:   -0.18626 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.15482 / -1.00000   ...  Max:   -0.19008 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.21593 / -1.00000   ...  Max:   -0.25118 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.54780 / -1.00000   ...  Max:   -0.58306 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.55373 / -1.00000   ...  Max:   -0.58898 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.87129 / -1.00000   ...  Max:   -0.90655 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.27984 / -1.00000   ...  Max:   -1.31510 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.24643 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.21380 / -1.00000   ...  Max:   -1.46023 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.26425 / -1.00000   ...  Max:   -1.51069 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.42376 / -1.00000   ...  Max:   -1.67020 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.65033 / -1.00000   ...  Max:   -1.89677 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.87620 / -1.00000   ...  Max:   -2.12263 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.21860 / -1.00000   ...  Max:   -2.46504 / 0.27875      
 
Xmax_ - Xmin_: 3.642026  
Ymax_ - Ymin_: 2.600010  
Zmax_ - Zmin_: 0.672000  
 
Wake FarDist set to: 5.200020  
 
There are:          3 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
There are:         15 kutta nodes for vortex sheet:          3   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.94237 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58160 / -1.00000   ...  Max:    1.36076 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.59893 / -1.00000   ...  Max:    1.34344 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.65742 / -1.00000   ...  Max:    1.28494 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.05578 / -1.00000   ...  Max:    0.88659 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.07006 / -1.00000   ...  Max:    0.87231 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.54549 / -1.00000   ...  Max:    0.39688 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.90526 / -1.00000   ...  Max:    0.03711 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.03705 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15684 / -1.00000   ...  Max:   -0.11978 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16409 / -1.00000   ...  Max:   -0.12704 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22721 / -1.00000   ...  Max:   -0.19015 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.56833 / -1.00000   ...  Max:   -0.53127 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.57005 / -1.00000   ...  Max:   -0.53300 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86865 / -1.00000   ...  Max:   -0.83159 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.27680 / -1.00000   ...  Max:   -1.23975 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.13343 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.19727 / -1.00000   ...  Max:   -1.33070 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.25171 / -1.00000   ...  Max:   -1.38514 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.44792 / -1.00000   ...  Max:   -1.58135 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.63474 / -1.00000   ...  Max:   -1.76817 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.84183 / -1.00000   ...  Max:   -1.97526 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.25748 / -1.00000   ...  Max:   -2.39090 / 0.27875      
 
Xmax_ - Xmin_: 3.642026  
Ymax_ - Ymin_: 2.600010  
Zmax_ - Zmin_: 0.672000  
 
Wake FarDist set to: 5.200020  
 
There are:          3 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
There are:         15 kutta nodes for vortex sheet:          3   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.99522 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56672 / -1.00000   ...  Max:    1.42851 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.58994 / -1.00000   ...  Max:    1.40528 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.65138 / -1.00000   ...  Max:    1.34384 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04538 / -1.00000   ...  Max:    0.94984 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.06646 / -1.00000   ...  Max:    0.92876 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.54109 / -1.00000   ...  Max:    0.45413 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.89846 / -1.00000   ...  Max:    0.09676 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.09595 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15728 / -1.00000   ...  Max:   -0.06133 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.17096 / -1.00000   ...  Max:   -0.07501 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.23982 / -1.00000   ...  Max:   -0.14387 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.57254 / -1.00000   ...  Max:   -0.47660 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.57286 / -1.00000   ...  Max:   -0.47691 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86791 / -1.00000   ...  Max:   -0.77197 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.27779 / -1.00000   ...  Max:   -1.18184 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.08641 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.16159 / -1.00000   ...  Max:   -1.24800 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.20839 / -1.00000   ...  Max:   -1.29479 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.44863 / -1.00000   ...  Max:   -1.53504 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.59646 / -1.00000   ...  Max:   -1.68287 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.84638 / -1.00000   ...  Max:   -1.93279 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.24891 / -1.00000   ...  Max:   -2.33532 / 0.27875      
 
Xmax_ - Xmin_: 3.642026  
Ymax_ - Ymin_: 2.600010  
Zmax_ - Zmin_: 0.672000  
 
Wake FarDist set to: 5.200020  
 
There are:          3 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
There are:         15 kutta nodes for vortex sheet:          2   
There are:         15 kutta nodes for vortex sheet:          3   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.04216 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.55383 / -1.00000   ...  Max:    1.48833 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.58204 / -1.00000   ...  Max:    1.46012 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.64641 / -1.00000   ...  Max:    1.39576 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.03680 / -1.00000   ...  Max:    1.00537 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.06440 / -1.00000   ...  Max:    0.97776 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.53692 / -1.00000   ...  Max:    0.50525 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.89428 / -1.00000   ...  Max:    0.14789 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.14601 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.16129 / -1.00000   ...  Max:   -0.01528 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.17533 / -1.00000   ...  Max:   -0.02931 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.24668 / -1.00000   ...  Max:   -0.10067 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.57209 / -1.00000   ...  Max:   -0.42608 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.57243 / -1.00000   ...  Max:   -0.42642 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86526 / -1.00000   ...  Max:   -0.71925 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.27996 / -1.00000   ...  Max:   -1.13395 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.05155 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.15298 / -1.00000   ...  Max:   -1.20453 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.19841 / -1.00000   ...  Max:   -1.24996 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.46537 / -1.00000   ...  Max:   -1.51692 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.58740 / -1.00000   ...  Max:   -1.63895 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.79154 / -1.00000   ...  Max:   -1.84309 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.22711 / -1.00000   ...  Max:   -2.27866 / 0.27875      
 
Total setup and solve time: 186.694000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: horizontal
Component 4 Name: horizontal
Component 5 Name: vertical
Component 6 Name: vertical
Component 7 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: horizontal
Component 4 Name: horizontal
Component 5 Name: vertical
Component 6 Name: vertical
Component 7 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: horizontal
Component 4 Name: horizontal
Component 5 Name: vertical
Component 6 Name: vertical
Component 7 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 408)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',408,0)">line 408</a>)] 
