##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is W
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.100700  
AoA: 0.000000  
ReCref_: 1000000.000000  
Sref            = 2.589600  
Cref            = 0.498000  
Bref            = 5.200000  
X_cg            = 0.124500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.100700  
AoA             = 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 34.266800  
Vref            = 34.266800  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 2  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 0  
Found: 0 Rotors  
NumberOfDegenBodies_: 0  
Done loading in geometry!  
NumberOfSurfaces_: 1  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      840  
Total NumberOfLoops:      1560  
Total NumberOfEdges:      2399  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.304147  
Minimum loop area constraint set to: 1.304147  
Agglomerating mesh...  
Grid:0 --> # loops:       1560 ...# Edges:       2399  
Grid:1 --> # loops:        780 ...# Edges:       1619  
Grid:2 --> # loops:        200 ...# Edges:        496   
Grid:3 --> # loops:         50 ...# Edges:        207   
Grid:4 --> # loops:         15 ...# Edges:        142   
Grid:5 --> # loops:          6 ...# Edges:        128   
Grid:6 --> # loops:          2 ...# Edges:        123   
NumberOfGridLevels_: 5  
NumberOfSurfacePatches_: 1  
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 5  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 88 Loops  
Max matrix: 192 Loops  
Avg matrix: 156 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
The Forward Speed Up Ratio: 3.313914  
Backward sweep...  
 
Total Speed Up Ratio: 7.839366  
 
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.80767 / 0.53487    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61664 / -1.00000   ...  Max:    1.19103 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96050 / -1.00000   ...  Max:    0.84716 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.52400 / -1.00000   ...  Max:    0.28367 / 0.53487      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.28367 / 0.53487    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25715 / -1.00000   ...  Max:    0.02652 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.48307 / -1.00000   ...  Max:   -0.19940 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.76127 / -1.00000   ...  Max:   -0.47759 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.41979 / -1.00000   ...  Max:   -1.13612 / 0.53487      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.13635 / 0.53487    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.36430 / -1.00000   ...  Max:   -1.50065 / 0.53487     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.52716 / -1.00000   ...  Max:   -1.66351 / 0.53487     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.06812 / -1.00000   ...  Max:   -2.20448 / 0.53487      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.90117 / 0.53487    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59431 / -1.00000   ...  Max:    1.30686 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.94101 / -1.00000   ...  Max:    0.96016 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.53574 / -1.00000   ...  Max:    0.36543 / 0.53487      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.36543 / 0.53487    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26462 / -1.00000   ...  Max:    0.10081 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.48772 / -1.00000   ...  Max:   -0.12230 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.74250 / -1.00000   ...  Max:   -0.37707 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.40559 / -1.00000   ...  Max:   -1.04017 / 0.53487      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.04041 / 0.53487    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.34976 / -1.00000   ...  Max:   -1.39017 / 0.53487     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.50196 / -1.00000   ...  Max:   -1.54237 / 0.53487     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.07428 / -1.00000   ...  Max:   -2.11469 / 0.53487      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.97847 / 0.53487    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58153 / -1.00000   ...  Max:    1.39694 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93040 / -1.00000   ...  Max:    1.04807 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.54482 / -1.00000   ...  Max:    0.43365 / 0.53487      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.43359 / 0.53487    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26973 / -1.00000   ...  Max:    0.16386 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49143 / -1.00000   ...  Max:   -0.05784 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73395 / -1.00000   ...  Max:   -0.30036 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.39761 / -1.00000   ...  Max:   -0.96403 / 0.53487      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.96418 / 0.53487    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.34229 / -1.00000   ...  Max:   -1.30646 / 0.53487     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.49016 / -1.00000   ...  Max:   -1.45433 / 0.53487     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.08037 / -1.00000   ...  Max:   -2.04454 / 0.53487      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.04403 / 0.53487    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.57348 / -1.00000   ...  Max:    1.47055 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92379 / -1.00000   ...  Max:    1.12024 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.55179 / -1.00000   ...  Max:    0.49224 / 0.53487      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.49206 / 0.53487    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.27342 / -1.00000   ...  Max:    0.21864 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49460 / -1.00000   ...  Max:   -0.00254 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.72960 / -1.00000   ...  Max:   -0.23754 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.39280 / -1.00000   ...  Max:   -0.90074 / 0.53487      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.90056 / 0.53487    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.33814 / -1.00000   ...  Max:   -1.23870 / 0.53487     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.48392 / -1.00000   ...  Max:   -1.38449 / 0.53487     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.08500 / -1.00000   ...  Max:   -1.98556 / 0.53487      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.10075 / 0.53487    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56803 / -1.00000   ...  Max:    1.53271 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91931 / -1.00000   ...  Max:    1.18143 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.55722 / -1.00000   ...  Max:    0.54352 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.93508 / -1.00000   ...  Max:    0.16567 / 0.53487      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.16516 / 0.53487    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.29330 / -1.00000   ...  Max:   -0.12814 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.78393 / -1.00000   ...  Max:   -0.61877 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.00003 / -1.00000   ...  Max:   -0.83488 / 0.53487      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.83717 / 0.53487    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.20864 / -1.00000   ...  Max:   -1.04581 / 0.53487     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.79229 / -1.00000   ...  Max:   -1.62946 / 0.53487     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.18061 / -1.00000   ...  Max:   -2.01779 / 0.53487      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.15057 / 0.53487    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56411 / -1.00000   ...  Max:    1.58646 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91601 / -1.00000   ...  Max:    1.23456 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56141 / -1.00000   ...  Max:    0.58916 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.94147 / -1.00000   ...  Max:    0.20910 / 0.53487      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.20829 / 0.53487    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.29007 / -1.00000   ...  Max:   -0.08178 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77824 / -1.00000   ...  Max:   -0.56995 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.99941 / -1.00000   ...  Max:   -0.79112 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.29947 / -1.00000   ...  Max:   -1.09118 / 0.53487      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09116 / 0.53487    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.35897 / -1.00000   ...  Max:   -1.45012 / 0.53487     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.76560 / -1.00000   ...  Max:   -1.85675 / 0.53487     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.29216 / -1.00000   ...  Max:   -2.38332 / 0.53487      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.19488 / 0.53487    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56116 / -1.00000   ...  Max:    1.63372 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91345 / -1.00000   ...  Max:    1.28143 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56483 / -1.00000   ...  Max:    0.63005 / 0.53487     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.94656 / -1.00000   ...  Max:    0.24832 / 0.53487      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.24712 / 0.53487    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28740 / -1.00000   ...  Max:   -0.04028 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77343 / -1.00000   ...  Max:   -0.52631 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.99931 / -1.00000   ...  Max:   -0.75219 / 0.53487     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.29956 / -1.00000   ...  Max:   -1.05244 / 0.53487      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.05088 / 0.53487    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.35918 / -1.00000   ...  Max:   -1.41006 / 0.53487     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.76391 / -1.00000   ...  Max:   -1.81479 / 0.53487     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.28404 / -1.00000   ...  Max:   -2.33492 / 0.53487      
 
Total setup and solve time: 19.107000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_PROSIB_WT', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m', 380)" style="font-weight:bold">Main_PROSIB_WT</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m',380,0)">line 380</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 66)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',66,0)">line 66</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
