##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -26.000000  
ReCref_: 1000000.000000  
Sref            = 2.517400  
Cref            = 0.489000  
Bref            = 5.148000  
X_cg            = 1.760200  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -26.000000, -24.000000, -22.000000, -20.000000, -18.000000, -16.000000, -14.000000, -12.000000, -10.000000, -8.000000, -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000, 20.000000, 22.000000, 24.000000, 26.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.916477  
Minimum loop area constraint set to: 1.916477  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1058   
Grid:3 --> # loops:         95 ...# Edges:        571   
Grid:4 --> # loops:         30 ...# Edges:        424   
Grid:5 --> # loops:         14 ...# Edges:        386   
Grid:6 --> # loops:          6 ...# Edges:        366   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.729577  
Backward sweep...  
 
Total Speed Up Ratio: 12.161220  
 
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.89741 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.18655 / -1.00000   ...  Max:    1.71086 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.30606 / -1.00000   ...  Max:    1.59135 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.55845 / -1.00000   ...  Max:    1.33896 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.72916 / -1.00000   ...  Max:    1.16825 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.95628 / -1.00000   ...  Max:    0.94113 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.34044 / -1.00000   ...  Max:    0.55697 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.72494 / -1.00000   ...  Max:    0.17247 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.17222 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12801 / -1.00000   ...  Max:    0.04422 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18516 / -1.00000   ...  Max:   -0.01293 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.29618 / -1.00000   ...  Max:   -0.12395 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.67108 / -1.00000   ...  Max:   -0.49885 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.67165 / -1.00000   ...  Max:   -0.49942 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.17408 / -1.00000   ...  Max:   -1.00185 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.00297 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00597 / -1.00000   ...  Max:   -1.00894 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00612 / -1.00000   ...  Max:   -1.00909 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.21248 / -1.00000   ...  Max:   -1.21545 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.24509 / -1.00000   ...  Max:   -1.24806 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.56301 / -1.00000   ...  Max:   -1.56598 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.89133 / -1.00000   ...  Max:   -1.89430 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.34761 / -1.00000   ...  Max:   -2.35058 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.84334 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.16786 / -1.00000   ...  Max:    1.67547 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.28708 / -1.00000   ...  Max:    1.55626 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.56035 / -1.00000   ...  Max:    1.28299 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.71437 / -1.00000   ...  Max:    1.12897 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.94944 / -1.00000   ...  Max:    0.89390 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.32598 / -1.00000   ...  Max:    0.51736 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.71818 / -1.00000   ...  Max:    0.12516 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.12513 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.11724 / -1.00000   ...  Max:    0.00790 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.14188 / -1.00000   ...  Max:   -0.01675 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.29294 / -1.00000   ...  Max:   -0.16780 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.64380 / -1.00000   ...  Max:   -0.51867 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.65540 / -1.00000   ...  Max:   -0.53027 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.20129 / -1.00000   ...  Max:   -1.07616 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.07600 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.01502 / -1.00000   ...  Max:   -1.09102 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.01698 / -1.00000   ...  Max:   -1.09298 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.21391 / -1.00000   ...  Max:   -1.28992 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.25638 / -1.00000   ...  Max:   -1.33238 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.55815 / -1.00000   ...  Max:   -1.63415 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.89052 / -1.00000   ...  Max:   -1.96652 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.35109 / -1.00000   ...  Max:   -2.42709 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.78267 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.14699 / -1.00000   ...  Max:    1.63568 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.26426 / -1.00000   ...  Max:    1.51841 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.56207 / -1.00000   ...  Max:    1.22060 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.69681 / -1.00000   ...  Max:    1.08587 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.94384 / -1.00000   ...  Max:    0.83883 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.30760 / -1.00000   ...  Max:    0.47508 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.69923 / -1.00000   ...  Max:    0.08344 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.08340 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.11030 / -1.00000   ...  Max:   -0.02691 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.17784 / -1.00000   ...  Max:   -0.09444 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.30952 / -1.00000   ...  Max:   -0.22612 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.64763 / -1.00000   ...  Max:   -0.56423 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.65539 / -1.00000   ...  Max:   -0.57200 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.22999 / -1.00000   ...  Max:   -1.14659 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.14643 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.01435 / -1.00000   ...  Max:   -1.16079 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.01727 / -1.00000   ...  Max:   -1.16370 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.20538 / -1.00000   ...  Max:   -1.35181 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.25755 / -1.00000   ...  Max:   -1.40398 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.56441 / -1.00000   ...  Max:   -1.71085 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.91933 / -1.00000   ...  Max:   -2.06576 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.35832 / -1.00000   ...  Max:   -2.50476 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.71458 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.12452 / -1.00000   ...  Max:    1.59006 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.23702 / -1.00000   ...  Max:    1.47757 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.55752 / -1.00000   ...  Max:    1.15707 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.67343 / -1.00000   ...  Max:    1.04115 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.94897 / -1.00000   ...  Max:    0.76562 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.28281 / -1.00000   ...  Max:    0.43177 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.65668 / -1.00000   ...  Max:    0.05790 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.05801 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.11435 / -1.00000   ...  Max:   -0.05634 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18797 / -1.00000   ...  Max:   -0.12997 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.32917 / -1.00000   ...  Max:   -0.27116 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.66701 / -1.00000   ...  Max:   -0.60901 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.68325 / -1.00000   ...  Max:   -0.62524 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.23667 / -1.00000   ...  Max:   -1.17867 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.17840 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.01311 / -1.00000   ...  Max:   -1.19151 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.01492 / -1.00000   ...  Max:   -1.19332 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.22261 / -1.00000   ...  Max:   -1.40101 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.28224 / -1.00000   ...  Max:   -1.46064 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.58121 / -1.00000   ...  Max:   -1.75961 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.97582 / -1.00000   ...  Max:   -2.15422 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.33422 / -1.00000   ...  Max:   -2.51262 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.63906 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.10249 / -1.00000   ...  Max:    1.53657 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.20606 / -1.00000   ...  Max:    1.43300 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.52624 / -1.00000   ...  Max:    1.11282 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.63603 / -1.00000   ...  Max:    1.00302 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.98864 / -1.00000   ...  Max:    0.65042 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.25518 / -1.00000   ...  Max:    0.38387 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.59775 / -1.00000   ...  Max:    0.04131 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.04131 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.13974 / -1.00000   ...  Max:   -0.09843 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.21883 / -1.00000   ...  Max:   -0.17752 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.33926 / -1.00000   ...  Max:   -0.29796 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.73194 / -1.00000   ...  Max:   -0.69063 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.81893 / -1.00000   ...  Max:   -0.77762 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.20790 / -1.00000   ...  Max:   -1.16659 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.16644 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00506 / -1.00000   ...  Max:   -1.17150 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00507 / -1.00000   ...  Max:   -1.17151 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.26402 / -1.00000   ...  Max:   -1.43046 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.32164 / -1.00000   ...  Max:   -1.48808 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.59190 / -1.00000   ...  Max:   -1.75834 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.00021 / -1.00000   ...  Max:   -2.16664 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.55897 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.08592 / -1.00000   ...  Max:    1.47305 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.17697 / -1.00000   ...  Max:    1.38200 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.44335 / -1.00000   ...  Max:    1.11563 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.58206 / -1.00000   ...  Max:    0.97692 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.99711 / -1.00000   ...  Max:    0.56186 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.28799 / -1.00000   ...  Max:    0.27098 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.27102 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.05295 / -1.00000   ...  Max:    0.21807 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.11924 / -1.00000   ...  Max:    0.15178 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.28974 / -1.00000   ...  Max:   -0.01872 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.46871 / -1.00000   ...  Max:   -0.19769 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.65990 / -1.00000   ...  Max:   -0.38888 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.01987 / -1.00000   ...  Max:   -0.74886 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.74886 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.05195 / -1.00000   ...  Max:   -0.80082 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.06932 / -1.00000   ...  Max:   -0.81819 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.22890 / -1.00000   ...  Max:   -0.97776 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.43329 / -1.00000   ...  Max:   -1.18215 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.59059 / -1.00000   ...  Max:   -1.33945 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.00876 / -1.00000   ...  Max:   -1.75762 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.48512 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.08504 / -1.00000   ...  Max:    1.40008 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.16653 / -1.00000   ...  Max:    1.31859 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.35258 / -1.00000   ...  Max:    1.13254 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.54594 / -1.00000   ...  Max:    0.93918 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.91201 / -1.00000   ...  Max:    0.57311 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.21061 / -1.00000   ...  Max:    0.27451 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.27452 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.07687 / -1.00000   ...  Max:    0.19765 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.09232 / -1.00000   ...  Max:    0.18220 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25455 / -1.00000   ...  Max:    0.01997 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.41643 / -1.00000   ...  Max:   -0.14191 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.55412 / -1.00000   ...  Max:   -0.27960 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.98947 / -1.00000   ...  Max:   -0.71494 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.43190 / -1.00000   ...  Max:   -1.15737 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.15706 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.19253 / -1.00000   ...  Max:   -1.34959 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.31315 / -1.00000   ...  Max:   -1.47021 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.42601 / -1.00000   ...  Max:   -1.58308 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.79652 / -1.00000   ...  Max:   -1.95358 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.79652 / -1.00000   ...  Max:   -1.95358 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.16128 / -1.00000   ...  Max:   -2.31835 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.44161 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.11707 / -1.00000   ...  Max:    1.32454 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.20261 / -1.00000   ...  Max:    1.23900 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.34296 / -1.00000   ...  Max:    1.09865 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.56792 / -1.00000   ...  Max:    0.87369 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.86150 / -1.00000   ...  Max:    0.58011 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.19521 / -1.00000   ...  Max:    0.24640 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.24641 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.06263 / -1.00000   ...  Max:    0.18378 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.06549 / -1.00000   ...  Max:    0.18091 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22307 / -1.00000   ...  Max:    0.02333 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.36161 / -1.00000   ...  Max:   -0.11520 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.49583 / -1.00000   ...  Max:   -0.24942 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.00382 / -1.00000   ...  Max:   -0.75742 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.75742 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.06244 / -1.00000   ...  Max:   -0.81986 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.06472 / -1.00000   ...  Max:   -0.82214 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.31962 / -1.00000   ...  Max:   -1.07703 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.41318 / -1.00000   ...  Max:   -1.17059 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.60096 / -1.00000   ...  Max:   -1.35837 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.93626 / -1.00000   ...  Max:   -1.69367 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.81957 / -1.00000   ...  Max:   -2.57699 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.45268 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.19931 / -1.00000   ...  Max:    1.25337 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.30444 / -1.00000   ...  Max:    1.14825 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.43841 / -1.00000   ...  Max:    1.01428 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.66909 / -1.00000   ...  Max:    0.78359 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.88827 / -1.00000   ...  Max:    0.56441 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.27854 / -1.00000   ...  Max:    0.17414 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.17414 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.05074 / -1.00000   ...  Max:    0.12340 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.05158 / -1.00000   ...  Max:    0.12256 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.20895 / -1.00000   ...  Max:   -0.03481 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.33834 / -1.00000   ...  Max:   -0.16420 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.50190 / -1.00000   ...  Max:   -0.32776 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.03899 / -1.00000   ...  Max:   -0.86485 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.86495 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.08086 / -1.00000   ...  Max:   -0.94581 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.08496 / -1.00000   ...  Max:   -0.94991 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.35580 / -1.00000   ...  Max:   -1.22075 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.45119 / -1.00000   ...  Max:   -1.31614 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.60294 / -1.00000   ...  Max:   -1.46790 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.92214 / -1.00000   ...  Max:   -1.78709 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.79211 / -1.00000   ...  Max:   -2.65707 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.51133 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.32613 / -1.00000   ...  Max:    1.18520 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.45537 / -1.00000   ...  Max:    1.05596 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.59816 / -1.00000   ...  Max:    0.91317 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.84187 / -1.00000   ...  Max:    0.66946 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.00069 / -1.00000   ...  Max:    0.51064 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.46794 / -1.00000   ...  Max:    0.04339 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.04339 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.04623 / -1.00000   ...  Max:   -0.00284 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.04670 / -1.00000   ...  Max:   -0.00331 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.20308 / -1.00000   ...  Max:   -0.15969 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.33306 / -1.00000   ...  Max:   -0.28967 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.52568 / -1.00000   ...  Max:   -0.48229 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.08774 / -1.00000   ...  Max:   -1.04435 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.04459 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.10453 / -1.00000   ...  Max:   -1.14912 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.10694 / -1.00000   ...  Max:   -1.15153 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.36934 / -1.00000   ...  Max:   -1.41393 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.47201 / -1.00000   ...  Max:   -1.51660 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.59604 / -1.00000   ...  Max:   -1.64063 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.96127 / -1.00000   ...  Max:   -2.00586 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.67220 / -1.00000   ...  Max:   -2.71679 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.58964 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.47042 / -1.00000   ...  Max:    1.11922 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.61050 / -1.00000   ...  Max:    0.97914 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.74831 / -1.00000   ...  Max:    0.84133 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04330 / -1.00000   ...  Max:    0.54633 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.16211 / -1.00000   ...  Max:    0.42752 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.77458 / -1.00000   ...  Max:   -0.18495 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.18490 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.06007 / -1.00000   ...  Max:   -0.24497 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.06010 / -1.00000   ...  Max:   -0.24500 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25673 / -1.00000   ...  Max:   -0.44163 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.39012 / -1.00000   ...  Max:   -0.57502 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.56781 / -1.00000   ...  Max:   -0.75271 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.22514 / -1.00000   ...  Max:   -1.41004 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.41036 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.15352 / -1.00000   ...  Max:   -1.56388 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.15418 / -1.00000   ...  Max:   -1.56454 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.28190 / -1.00000   ...  Max:   -1.69226 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.49087 / -1.00000   ...  Max:   -1.90122 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.61342 / -1.00000   ...  Max:   -2.02378 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.02388 / -1.00000   ...  Max:   -2.43424 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.66867 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60111 / -1.00000   ...  Max:    1.06756 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.72011 / -1.00000   ...  Max:    0.94856 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.82466 / -1.00000   ...  Max:    0.84401 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.19230 / -1.00000   ...  Max:    0.47638 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.25623 / -1.00000   ...  Max:    0.41244 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.88024 / -1.00000   ...  Max:   -0.21156 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.21150 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.03148 / -1.00000   ...  Max:   -0.24298 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.03171 / -1.00000   ...  Max:   -0.24320 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.23616 / -1.00000   ...  Max:   -0.44766 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.30501 / -1.00000   ...  Max:   -0.51650 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.44554 / -1.00000   ...  Max:   -0.65704 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.90956 / -1.00000   ...  Max:   -1.12106 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.46088 / -1.00000   ...  Max:   -1.67238 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.66955 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22902 / -1.00000   ...  Max:   -1.89858 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.26464 / -1.00000   ...  Max:   -1.93419 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.32099 / -1.00000   ...  Max:   -1.99055 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.50056 / -1.00000   ...  Max:   -2.17011 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.51398 / -1.00000   ...  Max:   -2.18353 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.94141 / -1.00000   ...  Max:   -2.61096 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.34304 / -1.00000   ...  Max:   -3.01259 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.74147 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.68930 / -1.00000   ...  Max:    1.05217 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.76502 / -1.00000   ...  Max:    0.97646 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.84505 / -1.00000   ...  Max:    0.89642 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.25293 / -1.00000   ...  Max:    0.48855 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.25721 / -1.00000   ...  Max:    0.48427 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.73179 / -1.00000   ...  Max:    0.00968 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00970 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00562 / -1.00000   ...  Max:    0.00408 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00569 / -1.00000   ...  Max:    0.00401 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.17731 / -1.00000   ...  Max:   -0.16761 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.21504 / -1.00000   ...  Max:   -0.20533 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39403 / -1.00000   ...  Max:   -0.38433 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.94966 / -1.00000   ...  Max:   -0.93996 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.49771 / -1.00000   ...  Max:   -1.48800 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.48624 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.26067 / -1.00000   ...  Max:   -1.74691 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.29934 / -1.00000   ...  Max:   -1.78558 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.38239 / -1.00000   ...  Max:   -1.86863 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.72636 / -1.00000   ...  Max:   -2.21260 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.72643 / -1.00000   ...  Max:   -2.21267 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.01082 / -1.00000   ...  Max:   -2.49706 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.80666 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.72009 / -1.00000   ...  Max:    1.08657 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.87470 / -1.00000   ...  Max:    0.93195 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.01063 / -1.00000   ...  Max:    0.79603 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.17755 / -1.00000   ...  Max:    0.62911 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.43320 / -1.00000   ...  Max:    0.37346 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.67156 / -1.00000   ...  Max:    0.13510 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.13512 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00074 / -1.00000   ...  Max:    0.13438 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00076 / -1.00000   ...  Max:    0.13436 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.14519 / -1.00000   ...  Max:   -0.01007 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.22205 / -1.00000   ...  Max:   -0.08693 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39256 / -1.00000   ...  Max:   -0.25744 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.88483 / -1.00000   ...  Max:   -0.74971 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.44793 / -1.00000   ...  Max:   -1.31281 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.31164 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.28283 / -1.00000   ...  Max:   -1.59447 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.28304 / -1.00000   ...  Max:   -1.59469 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.37573 / -1.00000   ...  Max:   -1.68738 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.64239 / -1.00000   ...  Max:   -1.95403 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.69940 / -1.00000   ...  Max:   -2.01104 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.04223 / -1.00000   ...  Max:   -2.35387 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.86470 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.71120 / -1.00000   ...  Max:    1.15349 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.71135 / -1.00000   ...  Max:    1.15335 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.88204 / -1.00000   ...  Max:    0.98265 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.13127 / -1.00000   ...  Max:    0.73343 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.15018 / -1.00000   ...  Max:    0.71452 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.64786 / -1.00000   ...  Max:    0.21683 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.21685 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00092 / -1.00000   ...  Max:    0.21593 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00093 / -1.00000   ...  Max:    0.21592 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.17230 / -1.00000   ...  Max:    0.04455 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.23816 / -1.00000   ...  Max:   -0.02132 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39277 / -1.00000   ...  Max:   -0.17593 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.83515 / -1.00000   ...  Max:   -0.61830 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.42688 / -1.00000   ...  Max:   -1.21003 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.20900 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.17823 / -1.00000   ...  Max:   -1.38723 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.33980 / -1.00000   ...  Max:   -1.54880 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.36058 / -1.00000   ...  Max:   -1.56957 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.59957 / -1.00000   ...  Max:   -1.80856 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.61438 / -1.00000   ...  Max:   -1.82338 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.05479 / -1.00000   ...  Max:   -2.26378 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.91650 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.68453 / -1.00000   ...  Max:    1.23197 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.68782 / -1.00000   ...  Max:    1.22868 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.76712 / -1.00000   ...  Max:    1.14938 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.12004 / -1.00000   ...  Max:    0.79646 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.12092 / -1.00000   ...  Max:    0.79558 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.63269 / -1.00000   ...  Max:    0.28381 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.97453 / -1.00000   ...  Max:   -0.05803 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.05803 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15990 / -1.00000   ...  Max:   -0.21793 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16002 / -1.00000   ...  Max:   -0.21805 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25043 / -1.00000   ...  Max:   -0.30846 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.54553 / -1.00000   ...  Max:   -0.60356 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.61002 / -1.00000   ...  Max:   -0.66805 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.85374 / -1.00000   ...  Max:   -0.91177 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.32184 / -1.00000   ...  Max:   -1.37987 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.38711 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.33844 / -1.00000   ...  Max:   -1.72555 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.42309 / -1.00000   ...  Max:   -1.81020 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.51867 / -1.00000   ...  Max:   -1.90578 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.90345 / -1.00000   ...  Max:   -2.29056 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.99120 / -1.00000   ...  Max:   -2.37831 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.49366 / -1.00000   ...  Max:   -2.88077 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.96299 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.65468 / -1.00000   ...  Max:    1.30831 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.66445 / -1.00000   ...  Max:    1.29854 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.72936 / -1.00000   ...  Max:    1.23362 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.09736 / -1.00000   ...  Max:    0.86562 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.09835 / -1.00000   ...  Max:    0.86463 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.62002 / -1.00000   ...  Max:    0.34297 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.96171 / -1.00000   ...  Max:    0.00127 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00114 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.18794 / -1.00000   ...  Max:   -0.18680 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.19042 / -1.00000   ...  Max:   -0.18928 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25278 / -1.00000   ...  Max:   -0.25164 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.60742 / -1.00000   ...  Max:   -0.60628 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.61840 / -1.00000   ...  Max:   -0.61726 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86478 / -1.00000   ...  Max:   -0.86364 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.29327 / -1.00000   ...  Max:   -1.29213 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.29789 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.27647 / -1.00000   ...  Max:   -1.57436 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.31191 / -1.00000   ...  Max:   -1.60981 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.49983 / -1.00000   ...  Max:   -1.79772 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.80041 / -1.00000   ...  Max:   -2.09830 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.99265 / -1.00000   ...  Max:   -2.29055 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.43805 / -1.00000   ...  Max:   -2.73594 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.00494 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.62677 / -1.00000   ...  Max:    1.37817 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.64386 / -1.00000   ...  Max:    1.36107 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.70823 / -1.00000   ...  Max:    1.29671 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.07723 / -1.00000   ...  Max:    0.92770 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.08309 / -1.00000   ...  Max:    0.92185 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60961 / -1.00000   ...  Max:    0.39533 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.94782 / -1.00000   ...  Max:    0.05712 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.05683 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.18255 / -1.00000   ...  Max:   -0.12572 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18959 / -1.00000   ...  Max:   -0.13276 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25056 / -1.00000   ...  Max:   -0.19373 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.61948 / -1.00000   ...  Max:   -0.56266 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.62577 / -1.00000   ...  Max:   -0.56894 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.87570 / -1.00000   ...  Max:   -0.81888 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.27407 / -1.00000   ...  Max:   -1.21725 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.21769 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.21379 / -1.00000   ...  Max:   -1.43148 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.24867 / -1.00000   ...  Max:   -1.46635 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.48834 / -1.00000   ...  Max:   -1.70602 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.72427 / -1.00000   ...  Max:   -1.94195 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.97368 / -1.00000   ...  Max:   -2.19137 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.39392 / -1.00000   ...  Max:   -2.61161 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.04301 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60231 / -1.00000   ...  Max:    1.44071 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.62640 / -1.00000   ...  Max:    1.41661 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.69307 / -1.00000   ...  Max:    1.34994 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.05869 / -1.00000   ...  Max:    0.98432 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.07146 / -1.00000   ...  Max:    0.97155 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60210 / -1.00000   ...  Max:    0.44092 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.93534 / -1.00000   ...  Max:    0.10767 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.10737 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.17905 / -1.00000   ...  Max:   -0.07168 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18821 / -1.00000   ...  Max:   -0.08084 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25454 / -1.00000   ...  Max:   -0.14717 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.62857 / -1.00000   ...  Max:   -0.52120 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63222 / -1.00000   ...  Max:   -0.52485 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.88572 / -1.00000   ...  Max:   -0.77835 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.25989 / -1.00000   ...  Max:   -1.15252 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.15146 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.17378 / -1.00000   ...  Max:   -1.32524 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.19972 / -1.00000   ...  Max:   -1.35118 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.47736 / -1.00000   ...  Max:   -1.62882 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.66830 / -1.00000   ...  Max:   -1.81976 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.94665 / -1.00000   ...  Max:   -2.09811 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.36404 / -1.00000   ...  Max:   -2.51550 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.07775 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58114 / -1.00000   ...  Max:    1.49660 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.61153 / -1.00000   ...  Max:    1.46622 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.68152 / -1.00000   ...  Max:    1.39623 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04262 / -1.00000   ...  Max:    1.03513 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.06270 / -1.00000   ...  Max:    1.01504 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.59622 / -1.00000   ...  Max:    0.48153 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.92378 / -1.00000   ...  Max:    0.15396 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.15358 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.17639 / -1.00000   ...  Max:   -0.02280 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18691 / -1.00000   ...  Max:   -0.03333 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25960 / -1.00000   ...  Max:   -0.10602 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.63407 / -1.00000   ...  Max:   -0.48049 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63820 / -1.00000   ...  Max:   -0.48462 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.89431 / -1.00000   ...  Max:   -0.74073 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.24966 / -1.00000   ...  Max:   -1.09608 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09006 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.14233 / -1.00000   ...  Max:   -1.23239 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.16335 / -1.00000   ...  Max:   -1.25341 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.47197 / -1.00000   ...  Max:   -1.56202 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.62755 / -1.00000   ...  Max:   -1.71761 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.92524 / -1.00000   ...  Max:   -2.01529 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.34874 / -1.00000   ...  Max:   -2.43879 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.10957 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56278 / -1.00000   ...  Max:    1.54679 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.59870 / -1.00000   ...  Max:    1.51088 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.67219 / -1.00000   ...  Max:    1.43739 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.02841 / -1.00000   ...  Max:    1.08116 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.05571 / -1.00000   ...  Max:    1.05386 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.59096 / -1.00000   ...  Max:    0.51861 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.91341 / -1.00000   ...  Max:    0.19616 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.19536 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.16855 / -1.00000   ...  Max:    0.02680 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18522 / -1.00000   ...  Max:    0.01014 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.27216 / -1.00000   ...  Max:   -0.07681 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.63775 / -1.00000   ...  Max:   -0.44239 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.64478 / -1.00000   ...  Max:   -0.44942 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.90161 / -1.00000   ...  Max:   -0.70625 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.24143 / -1.00000   ...  Max:   -1.04607 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.05470 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.08939 / -1.00000   ...  Max:   -1.14409 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.11832 / -1.00000   ...  Max:   -1.17303 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.45455 / -1.00000   ...  Max:   -1.50925 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.57283 / -1.00000   ...  Max:   -1.62753 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.90238 / -1.00000   ...  Max:   -1.95708 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.33196 / -1.00000   ...  Max:   -2.38667 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.13885 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54681 / -1.00000   ...  Max:    1.59204 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.58757 / -1.00000   ...  Max:    1.55128 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.66447 / -1.00000   ...  Max:    1.47438 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.01586 / -1.00000   ...  Max:    1.12299 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.05003 / -1.00000   ...  Max:    1.08882 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.58626 / -1.00000   ...  Max:    0.55259 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.90460 / -1.00000   ...  Max:    0.23425 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.23357 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.17025 / -1.00000   ...  Max:    0.06332 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18460 / -1.00000   ...  Max:    0.04897 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.28202 / -1.00000   ...  Max:   -0.04845 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.64114 / -1.00000   ...  Max:   -0.40757 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.65281 / -1.00000   ...  Max:   -0.41924 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.90802 / -1.00000   ...  Max:   -0.67445 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.23450 / -1.00000   ...  Max:   -1.00093 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.00164 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.09220 / -1.00000   ...  Max:   -1.09384 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.10344 / -1.00000   ...  Max:   -1.10508 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.45354 / -1.00000   ...  Max:   -1.45518 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.56191 / -1.00000   ...  Max:   -1.56355 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.88618 / -1.00000   ...  Max:   -1.88782 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.32536 / -1.00000   ...  Max:   -2.32699 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.16587 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.53280 / -1.00000   ...  Max:    1.63308 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.57782 / -1.00000   ...  Max:    1.58805 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.65795 / -1.00000   ...  Max:    1.50792 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.00471 / -1.00000   ...  Max:    1.16116 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.04528 / -1.00000   ...  Max:    1.12059 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.58173 / -1.00000   ...  Max:    0.58414 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.89688 / -1.00000   ...  Max:    0.26900 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.26859 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.16552 / -1.00000   ...  Max:    0.10308 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18366 / -1.00000   ...  Max:    0.08493 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.27349 / -1.00000   ...  Max:   -0.00490 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.64421 / -1.00000   ...  Max:   -0.37561 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.65918 / -1.00000   ...  Max:   -0.39058 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.91441 / -1.00000   ...  Max:   -0.64581 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.22861 / -1.00000   ...  Max:   -0.96002 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.97281 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.12104 / -1.00000   ...  Max:   -1.09386 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.13119 / -1.00000   ...  Max:   -1.10400 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.44137 / -1.00000   ...  Max:   -1.41418 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.57533 / -1.00000   ...  Max:   -1.54814 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.86836 / -1.00000   ...  Max:   -1.84117 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.30886 / -1.00000   ...  Max:   -2.28167 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.19088 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.52037 / -1.00000   ...  Max:    1.67051 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.56915 / -1.00000   ...  Max:    1.62174 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.65236 / -1.00000   ...  Max:    1.53853 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.99464 / -1.00000   ...  Max:    1.19624 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.04114 / -1.00000   ...  Max:    1.14975 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.57730 / -1.00000   ...  Max:    0.61358 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.89007 / -1.00000   ...  Max:    0.30081 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.14735 / -1.00000   ...  Max:    0.04353 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.04222 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26050 / -1.00000   ...  Max:   -0.21828 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.26113 / -1.00000   ...  Max:   -0.21891 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.51894 / -1.00000   ...  Max:   -0.47673 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.71296 / -1.00000   ...  Max:   -0.67074 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.89268 / -1.00000   ...  Max:   -0.85047 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.21202 / -1.00000   ...  Max:   -1.16981 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.16013 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00066 / -1.00000   ...  Max:   -1.16080 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00068 / -1.00000   ...  Max:   -1.16081 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.15100 / -1.00000   ...  Max:   -1.31113 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.21480 / -1.00000   ...  Max:   -1.37494 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.59175 / -1.00000   ...  Max:   -1.75189 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.93964 / -1.00000   ...  Max:   -2.09978 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.46787 / -1.00000   ...  Max:   -2.62800 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.21408 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.50926 / -1.00000   ...  Max:    1.70483 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.56137 / -1.00000   ...  Max:    1.65272 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.64733 / -1.00000   ...  Max:    1.56675 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.98548 / -1.00000   ...  Max:    1.22861 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.03736 / -1.00000   ...  Max:    1.17672 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.57248 / -1.00000   ...  Max:    0.64160 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.88337 / -1.00000   ...  Max:    0.33072 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.14078 / -1.00000   ...  Max:    0.07330 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07203 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26454 / -1.00000   ...  Max:   -0.19251 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.26869 / -1.00000   ...  Max:   -0.19666 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.36903 / -1.00000   ...  Max:   -0.29701 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.72712 / -1.00000   ...  Max:   -0.65509 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.72943 / -1.00000   ...  Max:   -0.65740 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.21847 / -1.00000   ...  Max:   -1.14645 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.13536 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00220 / -1.00000   ...  Max:   -1.13755 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00220 / -1.00000   ...  Max:   -1.13756 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.18494 / -1.00000   ...  Max:   -1.32030 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.22295 / -1.00000   ...  Max:   -1.35831 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.57977 / -1.00000   ...  Max:   -1.71512 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.92946 / -1.00000   ...  Max:   -2.06482 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.44873 / -1.00000   ...  Max:   -2.58408 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.23565 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.49929 / -1.00000   ...  Max:    1.73636 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.55438 / -1.00000   ...  Max:    1.68128 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.64294 / -1.00000   ...  Max:    1.59271 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.97716 / -1.00000   ...  Max:    1.25849 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.03406 / -1.00000   ...  Max:    1.20159 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.56834 / -1.00000   ...  Max:    0.66731 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.87781 / -1.00000   ...  Max:    0.35784 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.13549 / -1.00000   ...  Max:    0.10016 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.09871 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26067 / -1.00000   ...  Max:   -0.16196 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.29104 / -1.00000   ...  Max:   -0.19233 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.34648 / -1.00000   ...  Max:   -0.24777 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.73589 / -1.00000   ...  Max:   -0.63718 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.73590 / -1.00000   ...  Max:   -0.63719 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.22411 / -1.00000   ...  Max:   -1.12539 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.10740 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00309 / -1.00000   ...  Max:   -1.11049 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00314 / -1.00000   ...  Max:   -1.11053 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.19792 / -1.00000   ...  Max:   -1.30531 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.23609 / -1.00000   ...  Max:   -1.34349 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.55879 / -1.00000   ...  Max:   -1.66619 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.93075 / -1.00000   ...  Max:   -2.03814 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.44379 / -1.00000   ...  Max:   -2.55118 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.25573 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.49026 / -1.00000   ...  Max:    1.76548 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.54803 / -1.00000   ...  Max:    1.70771 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.63905 / -1.00000   ...  Max:    1.61668 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.96951 / -1.00000   ...  Max:    1.28622 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.03102 / -1.00000   ...  Max:    1.22471 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.56409 / -1.00000   ...  Max:    0.69164 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.87268 / -1.00000   ...  Max:    0.38305 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.13101 / -1.00000   ...  Max:    0.12473 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.12335 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26061 / -1.00000   ...  Max:   -0.13726 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.29705 / -1.00000   ...  Max:   -0.17370 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.33655 / -1.00000   ...  Max:   -0.21320 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.73863 / -1.00000   ...  Max:   -0.61527 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.73864 / -1.00000   ...  Max:   -0.61529 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.22975 / -1.00000   ...  Max:   -1.10640 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.08851 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00350 / -1.00000   ...  Max:   -1.09201 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00356 / -1.00000   ...  Max:   -1.09206 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.20579 / -1.00000   ...  Max:   -1.29430 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.24251 / -1.00000   ...  Max:   -1.33101 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.55877 / -1.00000   ...  Max:   -1.64728 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.92345 / -1.00000   ...  Max:   -2.01196 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.43900 / -1.00000   ...  Max:   -2.52750 / 0.27875      
 
Total setup and solve time: 71.073000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 612)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',612,0)">line 612</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
