##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is W
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.058161  
AoA: 0.000000  
ReCref_: 1000000.000000  
Sref            = 2.589600  
Cref            = 0.498000  
Bref            = 5.200000  
X_cg            = 0.124500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.058161  
AoA             = 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 19.791700  
Vref            = 19.791700  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 2  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 0  
Found: 0 Rotors  
NumberOfDegenBodies_: 0  
Done loading in geometry!  
NumberOfSurfaces_: 1  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      840  
Total NumberOfLoops:      1560  
Total NumberOfEdges:      2399  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.298465  
Minimum loop area constraint set to: 1.298465  
Agglomerating mesh...  
Grid:0 --> # loops:       1560 ...# Edges:       2399  
Grid:1 --> # loops:        780 ...# Edges:       1619  
Grid:2 --> # loops:        200 ...# Edges:        496   
Grid:3 --> # loops:         50 ...# Edges:        207   
Grid:4 --> # loops:         15 ...# Edges:        142   
Grid:5 --> # loops:          6 ...# Edges:        128   
Grid:6 --> # loops:          2 ...# Edges:        123   
NumberOfGridLevels_: 5  
NumberOfSurfacePatches_: 1  
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 5  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 88 Loops  
Max matrix: 192 Loops  
Avg matrix: 156 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
The Forward Speed Up Ratio: 3.335499  
Backward sweep...  
 
Total Speed Up Ratio: 8.129394  
 
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.55965 / 0.29648    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63806 / -1.00000   ...  Max:    0.92159 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96106 / -1.00000   ...  Max:    0.59859 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.54794 / -1.00000   ...  Max:    0.01171 / 0.29648      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.01172 / 0.29648    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.27277 / -1.00000   ...  Max:   -0.26105 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49942 / -1.00000   ...  Max:   -0.48769 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.74987 / -1.00000   ...  Max:   -0.73815 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.45493 / -1.00000   ...  Max:   -1.44321 / 0.29648      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.44334 / 0.29648    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.34383 / -1.00000   ...  Max:   -1.78717 / 0.29648     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.48996 / -1.00000   ...  Max:   -1.93331 / 0.29648     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14139 / -1.00000   ...  Max:   -2.58474 / 0.29648      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.65656 / 0.29648    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61725 / -1.00000   ...  Max:    1.03930 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.94692 / -1.00000   ...  Max:    0.70964 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56224 / -1.00000   ...  Max:    0.09432 / 0.29648      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.09433 / 0.29648    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28040 / -1.00000   ...  Max:   -0.18606 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.50796 / -1.00000   ...  Max:   -0.41363 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.74180 / -1.00000   ...  Max:   -0.64747 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.44038 / -1.00000   ...  Max:   -1.34605 / 0.29648      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.34619 / 0.29648    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.33454 / -1.00000   ...  Max:   -1.68073 / 0.29648     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47971 / -1.00000   ...  Max:   -1.82590 / 0.29648     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14224 / -1.00000   ...  Max:   -2.48843 / 0.29648      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.73580 / 0.29648    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60457 / -1.00000   ...  Max:    1.13123 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93914 / -1.00000   ...  Max:    0.79665 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.57263 / -1.00000   ...  Max:    0.16316 / 0.29648      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.16313 / 0.29648    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28494 / -1.00000   ...  Max:   -0.12181 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.51364 / -1.00000   ...  Max:   -0.35051 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73903 / -1.00000   ...  Max:   -0.57591 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.43165 / -1.00000   ...  Max:   -1.26852 / 0.29648      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.26859 / 0.29648    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32944 / -1.00000   ...  Max:   -1.59804 / 0.29648     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47489 / -1.00000   ...  Max:   -1.74348 / 0.29648     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14174 / -1.00000   ...  Max:   -2.41033 / 0.29648      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.80258 / 0.29648    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59606 / -1.00000   ...  Max:    1.20652 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93422 / -1.00000   ...  Max:    0.86836 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.58027 / -1.00000   ...  Max:    0.22231 / 0.29648      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.22215 / 0.29648    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28792 / -1.00000   ...  Max:   -0.06577 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.51782 / -1.00000   ...  Max:   -0.29567 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73822 / -1.00000   ...  Max:   -0.51607 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.42602 / -1.00000   ...  Max:   -1.20387 / 0.29648      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.20375 / 0.29648    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32645 / -1.00000   ...  Max:   -1.53019 / 0.29648     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47250 / -1.00000   ...  Max:   -1.67624 / 0.29648     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14065 / -1.00000   ...  Max:   -2.34439 / 0.29648      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.86011 / 0.29648    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58995 / -1.00000   ...  Max:    1.27016 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93079 / -1.00000   ...  Max:    0.92932 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.58628 / -1.00000   ...  Max:    0.27383 / 0.29648      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.27348 / 0.29648    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28976 / -1.00000   ...  Max:   -0.01627 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.52093 / -1.00000   ...  Max:   -0.24745 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73807 / -1.00000   ...  Max:   -0.46458 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.42206 / -1.00000   ...  Max:   -1.14857 / 0.29648      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.14812 / 0.29648    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32421 / -1.00000   ...  Max:   -1.47233 / 0.29648     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47100 / -1.00000   ...  Max:   -1.61912 / 0.29648     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.13898 / -1.00000   ...  Max:   -2.28710 / 0.29648      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.91052 / 0.29648    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58532 / -1.00000   ...  Max:    1.32520 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92819 / -1.00000   ...  Max:    0.98233 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.59076 / -1.00000   ...  Max:    0.31976 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.98474 / -1.00000   ...  Max:   -0.07422 / 0.29648      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.07506 / 0.29648    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.29121 / -1.00000   ...  Max:   -0.36628 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77531 / -1.00000   ...  Max:   -0.85037 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.02034 / -1.00000   ...  Max:   -1.09541 / 0.29648      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09789 / 0.29648    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.19998 / -1.00000   ...  Max:   -1.29787 / 0.29648     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.76242 / -1.00000   ...  Max:   -1.86030 / 0.29648     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.21211 / -1.00000   ...  Max:   -2.30999 / 0.29648      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.95525 / 0.29648    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58165 / -1.00000   ...  Max:    1.37360 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92610 / -1.00000   ...  Max:    1.02915 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.59444 / -1.00000   ...  Max:    0.36082 / 0.29648     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.98844 / -1.00000   ...  Max:   -0.03319 / 0.29648      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03446 / 0.29648    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28908 / -1.00000   ...  Max:   -0.32354 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77332 / -1.00000   ...  Max:   -0.80778 / 0.29648     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.02042 / -1.00000   ...  Max:   -1.05488 / 0.29648      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.05829 / 0.29648    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.20128 / -1.00000   ...  Max:   -1.25957 / 0.29648     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.75248 / -1.00000   ...  Max:   -1.81077 / 0.29648     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.20691 / -1.00000   ...  Max:   -2.26521 / 0.29648      
 
Total setup and solve time: 13.979000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_PROSIB_WT', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m', 379)" style="font-weight:bold">Main_PROSIB_WT</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m',379,0)">line 379</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 66)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',66,0)">line 66</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
