##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: 0.000000  
ReCref_: 1000000.000000  
Sref            = 2.563700  
Cref            = 0.498000  
Bref            = 5.148000  
X_cg            = 1.762500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.940198  
Minimum loop area constraint set to: 1.940198  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1058   
Grid:3 --> # loops:         95 ...# Edges:        571   
Grid:4 --> # loops:         30 ...# Edges:        424   
Grid:5 --> # loops:         14 ...# Edges:        386   
Grid:6 --> # loops:          6 ...# Edges:        366   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.717141  
Backward sweep...  
 
Total Speed Up Ratio: 12.096587  
 
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.93391 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.67322 / -1.00000   ...  Max:    1.26070 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93293 / -1.00000   ...  Max:    1.00099 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.96339 / -1.00000   ...  Max:    0.97053 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.98616 / -1.00000   ...  Max:    0.94775 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.46889 / -1.00000   ...  Max:    0.46503 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.63394 / -1.00000   ...  Max:    0.29998 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.95878 / -1.00000   ...  Max:   -0.02486 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.02470 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.09392 / -1.00000   ...  Max:   -0.11862 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.09588 / -1.00000   ...  Max:   -0.12058 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22809 / -1.00000   ...  Max:   -0.25279 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.44146 / -1.00000   ...  Max:   -0.46616 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.57629 / -1.00000   ...  Max:   -0.60099 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.83462 / -1.00000   ...  Max:   -0.85932 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.31167 / -1.00000   ...  Max:   -1.33637 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.34266 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.43396 / -1.00000   ...  Max:   -1.77661 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.43685 / -1.00000   ...  Max:   -1.77951 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.67126 / -1.00000   ...  Max:   -2.01391 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.91356 / -1.00000   ...  Max:   -2.25621 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.17723 / -1.00000   ...  Max:   -2.51988 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.97873 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.66501 / -1.00000   ...  Max:    1.31372 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.66641 / -1.00000   ...  Max:    1.31233 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.85515 / -1.00000   ...  Max:    1.12358 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.07143 / -1.00000   ...  Max:    0.90730 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.14334 / -1.00000   ...  Max:    0.83539 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.62666 / -1.00000   ...  Max:    0.35207 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.95471 / -1.00000   ...  Max:    0.02402 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.02415 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.04215 / -1.00000   ...  Max:   -0.01801 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.04906 / -1.00000   ...  Max:   -0.02492 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.21990 / -1.00000   ...  Max:   -0.19576 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.36670 / -1.00000   ...  Max:   -0.34255 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.57354 / -1.00000   ...  Max:   -0.54939 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.84042 / -1.00000   ...  Max:   -0.81627 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.28732 / -1.00000   ...  Max:   -1.26318 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.26232 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00348 / -1.00000   ...  Max:   -1.26580 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.09911 / -1.00000   ...  Max:   -1.36143 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.50345 / -1.00000   ...  Max:   -1.76577 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.50824 / -1.00000   ...  Max:   -1.77055 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.96149 / -1.00000   ...  Max:   -2.22381 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.33780 / -1.00000   ...  Max:   -2.60012 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.01935 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.64918 / -1.00000   ...  Max:    1.37017 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.65238 / -1.00000   ...  Max:    1.36697 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.74264 / -1.00000   ...  Max:    1.27671 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.07988 / -1.00000   ...  Max:    0.93947 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.08357 / -1.00000   ...  Max:    0.93577 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.61798 / -1.00000   ...  Max:    0.40137 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.94398 / -1.00000   ...  Max:    0.07537 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07524 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.11870 / -1.00000   ...  Max:   -0.04346 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.12004 / -1.00000   ...  Max:   -0.04480 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.21730 / -1.00000   ...  Max:   -0.14206 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.48645 / -1.00000   ...  Max:   -0.41121 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.57907 / -1.00000   ...  Max:   -0.50383 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.84689 / -1.00000   ...  Max:   -0.77165 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.26946 / -1.00000   ...  Max:   -1.19422 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.20488 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.36887 / -1.00000   ...  Max:   -1.57375 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.40347 / -1.00000   ...  Max:   -1.60835 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.45430 / -1.00000   ...  Max:   -1.65918 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.89448 / -1.00000   ...  Max:   -2.09936 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.92761 / -1.00000   ...  Max:   -2.13249 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.29273 / -1.00000   ...  Max:   -2.49761 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.05633 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63082 / -1.00000   ...  Max:    1.42551 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.63825 / -1.00000   ...  Max:    1.41808 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.70636 / -1.00000   ...  Max:    1.34997 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.07248 / -1.00000   ...  Max:    0.98385 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.07273 / -1.00000   ...  Max:    0.98360 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60979 / -1.00000   ...  Max:    0.44654 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.93139 / -1.00000   ...  Max:    0.12494 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.12455 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.14891 / -1.00000   ...  Max:   -0.02436 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.14984 / -1.00000   ...  Max:   -0.02530 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.21555 / -1.00000   ...  Max:   -0.09101 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.55279 / -1.00000   ...  Max:   -0.42825 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.58812 / -1.00000   ...  Max:   -0.46357 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.85376 / -1.00000   ...  Max:   -0.72922 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.25588 / -1.00000   ...  Max:   -1.13133 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.12572 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.24979 / -1.00000   ...  Max:   -1.37550 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.33492 / -1.00000   ...  Max:   -1.46064 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.45807 / -1.00000   ...  Max:   -1.58379 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.77568 / -1.00000   ...  Max:   -1.90140 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.91280 / -1.00000   ...  Max:   -2.03852 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.29219 / -1.00000   ...  Max:   -2.41791 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.09016 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61244 / -1.00000   ...  Max:    1.47771 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.62510 / -1.00000   ...  Max:    1.46506 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.68656 / -1.00000   ...  Max:    1.40360 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.05969 / -1.00000   ...  Max:    1.03046 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.06095 / -1.00000   ...  Max:    1.02921 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60338 / -1.00000   ...  Max:    0.48677 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.91973 / -1.00000   ...  Max:    0.17043 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.17009 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15782 / -1.00000   ...  Max:    0.01227 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16205 / -1.00000   ...  Max:    0.00804 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.21821 / -1.00000   ...  Max:   -0.04812 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.58380 / -1.00000   ...  Max:   -0.41371 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.59719 / -1.00000   ...  Max:   -0.42710 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86013 / -1.00000   ...  Max:   -0.69004 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.24565 / -1.00000   ...  Max:   -1.07556 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.07143 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.21230 / -1.00000   ...  Max:   -1.28373 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.40732 / -1.00000   ...  Max:   -1.47875 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.73278 / -1.00000   ...  Max:   -1.80421 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.96131 / -1.00000   ...  Max:   -2.03274 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -1.09291 / -1.00000   ...  Max:   -2.16434 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.12122 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59503 / -1.00000   ...  Max:    1.52619 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.61313 / -1.00000   ...  Max:    1.50809 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.67415 / -1.00000   ...  Max:    1.44707 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04787 / -1.00000   ...  Max:    1.07335 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.05318 / -1.00000   ...  Max:    1.06804 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.59861 / -1.00000   ...  Max:    0.52260 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.90948 / -1.00000   ...  Max:    0.21174 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.21126 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15697 / -1.00000   ...  Max:    0.05429 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16504 / -1.00000   ...  Max:    0.04623 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22163 / -1.00000   ...  Max:   -0.01037 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.59653 / -1.00000   ...  Max:   -0.38527 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.60432 / -1.00000   ...  Max:   -0.39306 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86538 / -1.00000   ...  Max:   -0.65411 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.23711 / -1.00000   ...  Max:   -1.02585 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.02656 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.19642 / -1.00000   ...  Max:   -1.22298 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.23113 / -1.00000   ...  Max:   -1.25770 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.44678 / -1.00000   ...  Max:   -1.47335 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.65919 / -1.00000   ...  Max:   -1.68575 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.86712 / -1.00000   ...  Max:   -1.89368 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.27556 / -1.00000   ...  Max:   -2.30212 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.280212  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.14984 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.57893 / -1.00000   ...  Max:    1.57091 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.60232 / -1.00000   ...  Max:    1.54752 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.66498 / -1.00000   ...  Max:    1.48486 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.03654 / -1.00000   ...  Max:    1.11330 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.04718 / -1.00000   ...  Max:    1.10266 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.59424 / -1.00000   ...  Max:    0.55560 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.90021 / -1.00000   ...  Max:    0.24963 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.24897 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15788 / -1.00000   ...  Max:    0.09110 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16587 / -1.00000   ...  Max:    0.08310 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22479 / -1.00000   ...  Max:    0.02418 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.60418 / -1.00000   ...  Max:   -0.35520 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.61064 / -1.00000   ...  Max:   -0.36166 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86972 / -1.00000   ...  Max:   -0.62075 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.23022 / -1.00000   ...  Max:   -0.98125 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.97766 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.18428 / -1.00000   ...  Max:   -1.16194 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.21577 / -1.00000   ...  Max:   -1.19343 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.44845 / -1.00000   ...  Max:   -1.42611 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.63880 / -1.00000   ...  Max:   -1.61646 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.85456 / -1.00000   ...  Max:   -1.83222 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.27450 / -1.00000   ...  Max:   -2.25217 / 0.27875      
 
Total setup and solve time: 19.718000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 412)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',412,0)">line 412</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 70)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',70,0)">line 70</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
