##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is W
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.058138  
AoA: 0.000000  
ReCref_: 1000000.000000  
Sref            = 2.589600  
Cref            = 0.498000  
Bref            = 5.200000  
X_cg            = 0.124500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.058138  
AoA             = 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 19.783900  
Vref            = 19.783900  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 2  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 0  
Found: 0 Rotors  
NumberOfDegenBodies_: 0  
Done loading in geometry!  
NumberOfSurfaces_: 1  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      840  
Total NumberOfLoops:      1560  
Total NumberOfEdges:      2399  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.304147  
Minimum loop area constraint set to: 1.304147  
Agglomerating mesh...  
Grid:0 --> # loops:       1560 ...# Edges:       2399  
Grid:1 --> # loops:        780 ...# Edges:       1619  
Grid:2 --> # loops:        200 ...# Edges:        496   
Grid:3 --> # loops:         50 ...# Edges:        207   
Grid:4 --> # loops:         15 ...# Edges:        142   
Grid:5 --> # loops:          6 ...# Edges:        128   
Grid:6 --> # loops:          2 ...# Edges:        123   
NumberOfGridLevels_: 5  
NumberOfSurfacePatches_: 1  
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 5  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 88 Loops  
Max matrix: 192 Loops  
Avg matrix: 156 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
The Forward Speed Up Ratio: 3.313914  
Backward sweep...  
 
Total Speed Up Ratio: 7.839366  
 
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.56834 / 0.29631    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61689 / -1.00000   ...  Max:    0.95146 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96094 / -1.00000   ...  Max:    0.60741 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.52461 / -1.00000   ...  Max:    0.04373 / 0.29631      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.04374 / 0.29631    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.25734 / -1.00000   ...  Max:   -0.21360 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.48301 / -1.00000   ...  Max:   -0.43927 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.76133 / -1.00000   ...  Max:   -0.71759 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.42073 / -1.00000   ...  Max:   -1.37700 / 0.29631      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.37722 / 0.29631    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.36456 / -1.00000   ...  Max:   -1.74178 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.52745 / -1.00000   ...  Max:   -1.90466 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.06849 / -1.00000   ...  Max:   -2.44571 / 0.29631      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.66186 / 0.29631    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59455 / -1.00000   ...  Max:    1.06731 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.94142 / -1.00000   ...  Max:    0.72044 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.53630 / -1.00000   ...  Max:    0.12556 / 0.29631      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.12555 / 0.29631    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26481 / -1.00000   ...  Max:   -0.13926 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.48769 / -1.00000   ...  Max:   -0.36214 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.74250 / -1.00000   ...  Max:   -0.61694 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.40647 / -1.00000   ...  Max:   -1.28092 / 0.29631      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.28116 / 0.29631    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.34996 / -1.00000   ...  Max:   -1.63112 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.50225 / -1.00000   ...  Max:   -1.78341 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.07466 / -1.00000   ...  Max:   -2.35582 / 0.29631      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.73916 / 0.29631    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58175 / -1.00000   ...  Max:    1.15740 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93079 / -1.00000   ...  Max:    0.80837 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.54533 / -1.00000   ...  Max:    0.19382 / 0.29631      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.19376 / 0.29631    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26992 / -1.00000   ...  Max:   -0.07616 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49143 / -1.00000   ...  Max:   -0.29767 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73391 / -1.00000   ...  Max:   -0.54015 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.39844 / -1.00000   ...  Max:   -1.20469 / 0.29631      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.20484 / 0.29631    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.34260 / -1.00000   ...  Max:   -1.54744 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.49058 / -1.00000   ...  Max:   -1.69541 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.08085 / -1.00000   ...  Max:   -2.28569 / 0.29631      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.80472 / 0.29631    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.57369 / -1.00000   ...  Max:    1.23103 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92417 / -1.00000   ...  Max:    0.88055 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.55228 / -1.00000   ...  Max:    0.25244 / 0.29631      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.25225 / 0.29631    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.27360 / -1.00000   ...  Max:   -0.02135 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49460 / -1.00000   ...  Max:   -0.24234 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.72951 / -1.00000   ...  Max:   -0.47726 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.39354 / -1.00000   ...  Max:   -1.14129 / 0.29631      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.14098 / 0.29631    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.33906 / -1.00000   ...  Max:   -1.48004 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.48498 / -1.00000   ...  Max:   -1.62596 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.08577 / -1.00000   ...  Max:   -2.22675 / 0.29631      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.86144 / 0.29631    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56823 / -1.00000   ...  Max:    1.29320 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91968 / -1.00000   ...  Max:    0.94175 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.55770 / -1.00000   ...  Max:    0.30374 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.93623 / -1.00000   ...  Max:   -0.07479 / 0.29631      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.07531 / 0.29631    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.29388 / -1.00000   ...  Max:   -0.36919 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.78406 / -1.00000   ...  Max:   -0.85937 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.00070 / -1.00000   ...  Max:   -1.07600 / 0.29631      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.07841 / 0.29631    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.20870 / -1.00000   ...  Max:   -1.28712 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.79096 / -1.00000   ...  Max:   -1.86937 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.18100 / -1.00000   ...  Max:   -2.25942 / 0.29631      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.91126 / 0.29631    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56431 / -1.00000   ...  Max:    1.34696 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91637 / -1.00000   ...  Max:    0.99489 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56187 / -1.00000   ...  Max:    0.34939 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.94260 / -1.00000   ...  Max:   -0.03133 / 0.29631      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03215 / 0.29631    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.29065 / -1.00000   ...  Max:   -0.32280 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77837 / -1.00000   ...  Max:   -0.81052 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.00009 / -1.00000   ...  Max:   -1.03224 / 0.29631      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.03488 / 0.29631    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.20991 / -1.00000   ...  Max:   -1.24479 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.77874 / -1.00000   ...  Max:   -1.81363 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.17753 / -1.00000   ...  Max:   -2.21241 / 0.29631      
 
Xmax_ - Xmin_: 0.497283  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.043387  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.95557 / 0.29631    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56134 / -1.00000   ...  Max:    1.39422 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.91381 / -1.00000   ...  Max:    1.04176 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56527 / -1.00000   ...  Max:    0.39029 / 0.29631     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.94766 / -1.00000   ...  Max:    0.00790 / 0.29631      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00670 / 0.29631    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28798 / -1.00000   ...  Max:   -0.28128 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77354 / -1.00000   ...  Max:   -0.76684 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.99997 / -1.00000   ...  Max:   -0.99327 / 0.29631     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.30005 / -1.00000   ...  Max:   -1.29334 / 0.29631      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.29118 / 0.29631    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.35914 / -1.00000   ...  Max:   -1.65032 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.76397 / -1.00000   ...  Max:   -2.05514 / 0.29631     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.28366 / -1.00000   ...  Max:   -2.57484 / 0.29631      
 
Total setup and solve time: 16.502000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_PROSIB_WT', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m', 380)" style="font-weight:bold">Main_PROSIB_WT</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m',380,0)">line 380</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 66)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',66,0)">line 66</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
