##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is W
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.058442  
AoA: 0.000000  
ReCref_: 1000000.000000  
Sref            = 2.589600  
Cref            = 0.498000  
Bref            = 5.200000  
X_cg            = 0.124500  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.058442  
AoA             = 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000  
Beta            = 0.000000  
Vinf            = 19.887600  
Vref            = 19.887600  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 2  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 0  
Found: 0 Rotors  
NumberOfDegenBodies_: 0  
Done loading in geometry!  
NumberOfSurfaces_: 1  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      840  
Total NumberOfLoops:      1560  
Total NumberOfEdges:      2399  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.298465  
Minimum loop area constraint set to: 1.298465  
Agglomerating mesh...  
Grid:0 --> # loops:       1560 ...# Edges:       2399  
Grid:1 --> # loops:        780 ...# Edges:       1619  
Grid:2 --> # loops:        200 ...# Edges:        496   
Grid:3 --> # loops:         50 ...# Edges:        207   
Grid:4 --> # loops:         15 ...# Edges:        142   
Grid:5 --> # loops:          6 ...# Edges:        128   
Grid:6 --> # loops:          2 ...# Edges:        123   
NumberOfGridLevels_: 5  
NumberOfSurfacePatches_: 1  
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 5  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 88 Loops  
Max matrix: 192 Loops  
Avg matrix: 156 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
The Forward Speed Up Ratio: 3.335499  
Backward sweep...  
 
Total Speed Up Ratio: 8.129394  
 
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.56175 / 0.29858    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.63805 / -1.00000   ...  Max:    0.92370 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.96106 / -1.00000   ...  Max:    0.60069 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.54794 / -1.00000   ...  Max:    0.01381 / 0.29858      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.01383 / 0.29858    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.27277 / -1.00000   ...  Max:   -0.25894 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.49942 / -1.00000   ...  Max:   -0.48559 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.74987 / -1.00000   ...  Max:   -0.73604 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.45493 / -1.00000   ...  Max:   -1.44110 / 0.29858      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.44123 / 0.29858    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.34383 / -1.00000   ...  Max:   -1.78506 / 0.29858     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.48996 / -1.00000   ...  Max:   -1.93119 / 0.29858     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14139 / -1.00000   ...  Max:   -2.58263 / 0.29858      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.65866 / 0.29858    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.61725 / -1.00000   ...  Max:    1.04141 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.94692 / -1.00000   ...  Max:    0.71174 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.56224 / -1.00000   ...  Max:    0.09642 / 0.29858      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.09644 / 0.29858    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28039 / -1.00000   ...  Max:   -0.18396 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.50796 / -1.00000   ...  Max:   -0.41152 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.74180 / -1.00000   ...  Max:   -0.64536 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.44038 / -1.00000   ...  Max:   -1.34394 / 0.29858      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.34408 / 0.29858    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.33452 / -1.00000   ...  Max:   -1.67861 / 0.29858     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47967 / -1.00000   ...  Max:   -1.82375 / 0.29858     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14220 / -1.00000   ...  Max:   -2.48629 / 0.29858      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.73790 / 0.29858    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60457 / -1.00000   ...  Max:    1.13333 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93914 / -1.00000   ...  Max:    0.79876 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.57263 / -1.00000   ...  Max:    0.16527 / 0.29858      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.16523 / 0.29858    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28494 / -1.00000   ...  Max:   -0.11971 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.51364 / -1.00000   ...  Max:   -0.34841 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73903 / -1.00000   ...  Max:   -0.57380 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.43164 / -1.00000   ...  Max:   -1.26641 / 0.29858      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.26648 / 0.29858    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32945 / -1.00000   ...  Max:   -1.59593 / 0.29858     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47490 / -1.00000   ...  Max:   -1.74138 / 0.29858     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14175 / -1.00000   ...  Max:   -2.40823 / 0.29858      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.80468 / 0.29858    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.59606 / -1.00000   ...  Max:    1.20862 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93421 / -1.00000   ...  Max:    0.87047 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.58027 / -1.00000   ...  Max:    0.22441 / 0.29858      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.22426 / 0.29858    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28792 / -1.00000   ...  Max:   -0.06366 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.51782 / -1.00000   ...  Max:   -0.29356 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73822 / -1.00000   ...  Max:   -0.51397 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.42602 / -1.00000   ...  Max:   -1.20177 / 0.29858      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.20165 / 0.29858    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32638 / -1.00000   ...  Max:   -1.52803 / 0.29858     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47243 / -1.00000   ...  Max:   -1.67408 / 0.29858     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.14056 / -1.00000   ...  Max:   -2.34221 / 0.29858      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.86222 / 0.29858    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58995 / -1.00000   ...  Max:    1.27226 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.93079 / -1.00000   ...  Max:    0.93142 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.58628 / -1.00000   ...  Max:    0.27593 / 0.29858      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.27559 / 0.29858    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28975 / -1.00000   ...  Max:   -0.01417 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.52093 / -1.00000   ...  Max:   -0.24534 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.73807 / -1.00000   ...  Max:   -0.46248 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -1.42206 / -1.00000   ...  Max:   -1.14647 / 0.29858      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.14604 / 0.29858    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.32417 / -1.00000   ...  Max:   -1.47021 / 0.29858     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.47097 / -1.00000   ...  Max:   -1.61701 / 0.29858     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.13896 / -1.00000   ...  Max:   -2.28500 / 0.29858      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.91262 / 0.29858    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58532 / -1.00000   ...  Max:    1.32731 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92819 / -1.00000   ...  Max:    0.98444 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.59075 / -1.00000   ...  Max:    0.32187 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.98473 / -1.00000   ...  Max:   -0.07211 / 0.29858      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.07295 / 0.29858    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.29121 / -1.00000   ...  Max:   -0.36416 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77530 / -1.00000   ...  Max:   -0.84825 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.02034 / -1.00000   ...  Max:   -1.09330 / 0.29858      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09579 / 0.29858    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.19995 / -1.00000   ...  Max:   -1.29574 / 0.29858     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.76225 / -1.00000   ...  Max:   -1.85805 / 0.29858     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.21210 / -1.00000   ...  Max:   -2.30789 / 0.29858      
 
Xmax_ - Xmin_: 0.497199  
Ymax_ - Ymin_: 2.600000  
Zmax_ - Zmin_: 0.031866  
 
Wake FarDist set to: 5.200000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.95736 / 0.29858    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58165 / -1.00000   ...  Max:    1.37570 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.92610 / -1.00000   ...  Max:    1.03126 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.59443 / -1.00000   ...  Max:    0.36292 / 0.29858     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.98844 / -1.00000   ...  Max:   -0.03108 / 0.29858      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.03235 / 0.29858    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.28908 / -1.00000   ...  Max:   -0.32144 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.77332 / -1.00000   ...  Max:   -0.80568 / 0.29858     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -1.02042 / -1.00000   ...  Max:   -1.05277 / 0.29858      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.05616 / 0.29858    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.20127 / -1.00000   ...  Max:   -1.25743 / 0.29858     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.75257 / -1.00000   ...  Max:   -1.80873 / 0.29858     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -1.20702 / -1.00000   ...  Max:   -2.26317 / 0.29858      
 
Total setup and solve time: 9.956000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
Component 1 Name: wing
Component 2 Name: wing
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_PROSIB_WT', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m', 379)" style="font-weight:bold">Main_PROSIB_WT</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_PROSIB_WT.m',379,0)">line 379</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 58)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',58,0)">line 58</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 116)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',116,0)">line 116</a>)] 
