##############################################
##############################################
 
### aircraft name is DroneVLA
 
 
 
### aircraft configurations to be analyzed is WB
 
 
 
### aircraft movables to be analyzed is none
 
 
 
### creating vspscript...
 
 
 
 
 
### degenerating geometry and calculating mass properties...

ans =

     0

 
 
 
 
 
### creating vspaero...
 
 
 
 
 
### running solver...
 
 
VSPAERO v.6.0.0 --- Compiled on: Nov  9 2019 at 19:19:15 PST  
 
 
 
 
Initializing OPENMP for 4 threads  
NumberOfThreads_: 4  
Mach: 0.055834  
AoA: -26.000000  
ReCref_: 1000000.000000  
Sref            = 2.517400  
Cref            = 0.489000  
Bref            = 5.148000  
X_cg            = 1.760200  
Y_cg            = 0.000000  
Z_cg            = 0.000000  
Mach            = 0.055834  
AoA             = -26.000000, -24.000000, -22.000000, -20.000000, -18.000000, -16.000000, -14.000000, -12.000000, -10.000000, -8.000000, -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000, 20.000000, 22.000000, 24.000000, 26.000000  
Beta            = 0.000000  
Vinf            = 19.000000  
Vref            = 19.000000  
Rho             = 1.225000  
ReCref          = 1000000.000000  
ClMax           = -1.000000  
MaxTurningAngle = -1.000000  
Symmetry        = Y   
FarDist         = -1.000000  
NumWakeNodes    = -1   
WakeIters       = 3   
NumberOfRotors: 0  
Number Of Surfaces: 3  
GeomIDFlags are defined!  
NumberOfDegenWings_: 1  
NumberOfDegenBodies_: 1  
Found: 0 Rotors  
NumberOfDegenBodies_: 1  
Done loading in geometry!  
NumberOfSurfaces_: 2  
NumberOfKuttaNodes: 40  
Total NumberOfNodes:      1417  
Total NumberOfLoops:      2480  
Total NumberOfEdges:      3895  
Total NumberOfKuttaNodes: 40  
Total surface area: 1.916477  
Minimum loop area constraint set to: 1.916477  
Agglomerating mesh...  
Grid:0 --> # loops:       2480 ...# Edges:       3895  
Grid:1 --> # loops:       1303 ...# Edges:       2718  
Grid:2 --> # loops:        364 ...# Edges:       1058   
Grid:3 --> # loops:         95 ...# Edges:        571   
Grid:4 --> # loops:         30 ...# Edges:        424   
Grid:5 --> # loops:         14 ...# Edges:        386   
Grid:6 --> # loops:          6 ...# Edges:        366   
Grid:7 --> # loops:          3 ...# Edges:        353   
NumberOfGridLevels_: 6  
NumberOfSurfacePatches_: 2  
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
Number Of Trailing Vortices: 40  
NumberOfComponentGroups_: 1  
Found 1 surfaces for component group: 1  
AllComponentsAreFixed_: 0  
Creating matrix preconditioners data structure...  
Starting at level: 6  
Level: 6 has MaxLoops of: 636  
Level: 5 has MaxLoops of: 192  
Starting at level: 5  
Created: 5 Matrix preconditioners  
Min matrix: 192 Loops  
Max matrix: 312 Loops  
Avg matrix: 260 Loops  
 
Updating interaction lists due to subsonic / supersonic Mach change  
Creating interaction lists...  
 
Forward sweep...  
1000 / 1303 The Forward Speed Up Ratio: 3.729577  
Backward sweep...  
 
Total Speed Up Ratio: 12.161220  
 
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.89741 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.18655 / -1.00000   ...  Max:    1.71086 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.30606 / -1.00000   ...  Max:    1.59135 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.55845 / -1.00000   ...  Max:    1.33896 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.72916 / -1.00000   ...  Max:    1.16825 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.95628 / -1.00000   ...  Max:    0.94113 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.34044 / -1.00000   ...  Max:    0.55697 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.72494 / -1.00000   ...  Max:    0.17247 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.17227 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.12827 / -1.00000   ...  Max:    0.04399 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18317 / -1.00000   ...  Max:   -0.01090 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.29534 / -1.00000   ...  Max:   -0.12307 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.66989 / -1.00000   ...  Max:   -0.49762 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.67071 / -1.00000   ...  Max:   -0.49844 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.17426 / -1.00000   ...  Max:   -1.00199 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.00272 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00607 / -1.00000   ...  Max:   -1.00879 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00623 / -1.00000   ...  Max:   -1.00895 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.21265 / -1.00000   ...  Max:   -1.21537 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.24529 / -1.00000   ...  Max:   -1.24801 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.56342 / -1.00000   ...  Max:   -1.56614 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.89171 / -1.00000   ...  Max:   -1.89443 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.34852 / -1.00000   ...  Max:   -2.35124 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.84334 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.16786 / -1.00000   ...  Max:    1.67547 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.28708 / -1.00000   ...  Max:    1.55626 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.56035 / -1.00000   ...  Max:    1.28299 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.71437 / -1.00000   ...  Max:    1.12897 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.94944 / -1.00000   ...  Max:    0.89390 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.32598 / -1.00000   ...  Max:    0.51736 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.71818 / -1.00000   ...  Max:    0.12516 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.12512 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.11722 / -1.00000   ...  Max:    0.00790 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.14201 / -1.00000   ...  Max:   -0.01689 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.29291 / -1.00000   ...  Max:   -0.16779 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.64381 / -1.00000   ...  Max:   -0.51869 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.65538 / -1.00000   ...  Max:   -0.53025 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.20114 / -1.00000   ...  Max:   -1.07602 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.07645 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.01538 / -1.00000   ...  Max:   -1.09184 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.01723 / -1.00000   ...  Max:   -1.09369 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.21367 / -1.00000   ...  Max:   -1.29012 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.25635 / -1.00000   ...  Max:   -1.33280 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.55782 / -1.00000   ...  Max:   -1.63428 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.89011 / -1.00000   ...  Max:   -1.96656 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.35132 / -1.00000   ...  Max:   -2.42777 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.78267 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.14699 / -1.00000   ...  Max:    1.63568 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.26426 / -1.00000   ...  Max:    1.51841 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.56207 / -1.00000   ...  Max:    1.22060 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.69681 / -1.00000   ...  Max:    1.08587 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.94384 / -1.00000   ...  Max:    0.83883 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.30760 / -1.00000   ...  Max:    0.47508 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.69923 / -1.00000   ...  Max:    0.08344 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.08339 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.11035 / -1.00000   ...  Max:   -0.02696 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.17779 / -1.00000   ...  Max:   -0.09440 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.30956 / -1.00000   ...  Max:   -0.22617 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.64768 / -1.00000   ...  Max:   -0.56430 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.65545 / -1.00000   ...  Max:   -0.57207 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.23019 / -1.00000   ...  Max:   -1.14680 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.14546 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.01435 / -1.00000   ...  Max:   -1.15981 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.01732 / -1.00000   ...  Max:   -1.16278 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.20486 / -1.00000   ...  Max:   -1.35032 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.25717 / -1.00000   ...  Max:   -1.40263 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.56376 / -1.00000   ...  Max:   -1.70922 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.91987 / -1.00000   ...  Max:   -2.06534 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.35902 / -1.00000   ...  Max:   -2.50448 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.71458 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.12452 / -1.00000   ...  Max:    1.59006 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.23702 / -1.00000   ...  Max:    1.47757 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.55752 / -1.00000   ...  Max:    1.15707 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.67343 / -1.00000   ...  Max:    1.04115 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.94897 / -1.00000   ...  Max:    0.76562 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.28281 / -1.00000   ...  Max:    0.43177 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.65668 / -1.00000   ...  Max:    0.05790 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.05800 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.11436 / -1.00000   ...  Max:   -0.05635 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18800 / -1.00000   ...  Max:   -0.13000 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.32917 / -1.00000   ...  Max:   -0.27117 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.66703 / -1.00000   ...  Max:   -0.60903 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.68326 / -1.00000   ...  Max:   -0.62525 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.23668 / -1.00000   ...  Max:   -1.17868 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.17861 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.01311 / -1.00000   ...  Max:   -1.19172 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.01492 / -1.00000   ...  Max:   -1.19353 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.22265 / -1.00000   ...  Max:   -1.40126 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.28226 / -1.00000   ...  Max:   -1.46088 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.58111 / -1.00000   ...  Max:   -1.75972 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.97558 / -1.00000   ...  Max:   -2.15419 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.33395 / -1.00000   ...  Max:   -2.51257 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.63906 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.10249 / -1.00000   ...  Max:    1.53657 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.20606 / -1.00000   ...  Max:    1.43300 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.52624 / -1.00000   ...  Max:    1.11282 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.63603 / -1.00000   ...  Max:    1.00302 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.98864 / -1.00000   ...  Max:    0.65042 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.25518 / -1.00000   ...  Max:    0.38387 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.59775 / -1.00000   ...  Max:    0.04131 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.04131 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.14010 / -1.00000   ...  Max:   -0.09879 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.21862 / -1.00000   ...  Max:   -0.17730 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.33925 / -1.00000   ...  Max:   -0.29793 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.73232 / -1.00000   ...  Max:   -0.69100 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.81890 / -1.00000   ...  Max:   -0.77759 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.20790 / -1.00000   ...  Max:   -1.16659 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.16649 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00503 / -1.00000   ...  Max:   -1.17153 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00504 / -1.00000   ...  Max:   -1.17154 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.26405 / -1.00000   ...  Max:   -1.43055 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.32171 / -1.00000   ...  Max:   -1.48821 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.59190 / -1.00000   ...  Max:   -1.75840 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.99997 / -1.00000   ...  Max:   -2.16646 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.37187 / -1.00000   ...  Max:   -2.53836 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.55897 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.08592 / -1.00000   ...  Max:    1.47305 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.17697 / -1.00000   ...  Max:    1.38200 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.44335 / -1.00000   ...  Max:    1.11563 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.58206 / -1.00000   ...  Max:    0.97692 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.99711 / -1.00000   ...  Max:    0.56186 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.28799 / -1.00000   ...  Max:    0.27098 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.27102 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.05295 / -1.00000   ...  Max:    0.21807 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.11924 / -1.00000   ...  Max:    0.15177 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.28974 / -1.00000   ...  Max:   -0.01872 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.46871 / -1.00000   ...  Max:   -0.19770 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.65990 / -1.00000   ...  Max:   -0.38888 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.01987 / -1.00000   ...  Max:   -0.74886 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.74888 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.05195 / -1.00000   ...  Max:   -0.80083 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.06935 / -1.00000   ...  Max:   -0.81823 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.22889 / -1.00000   ...  Max:   -0.97777 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.43333 / -1.00000   ...  Max:   -1.18221 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.59057 / -1.00000   ...  Max:   -1.33945 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.00876 / -1.00000   ...  Max:   -1.75764 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.48512 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.08504 / -1.00000   ...  Max:    1.40008 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.16653 / -1.00000   ...  Max:    1.31859 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.35258 / -1.00000   ...  Max:    1.13254 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.54594 / -1.00000   ...  Max:    0.93918 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.91201 / -1.00000   ...  Max:    0.57311 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.21061 / -1.00000   ...  Max:    0.27451 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.27452 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.07688 / -1.00000   ...  Max:    0.19765 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.09232 / -1.00000   ...  Max:    0.18220 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25456 / -1.00000   ...  Max:    0.01997 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.41644 / -1.00000   ...  Max:   -0.14191 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.55412 / -1.00000   ...  Max:   -0.27960 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.98947 / -1.00000   ...  Max:   -0.71495 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.43190 / -1.00000   ...  Max:   -1.15737 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.15707 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.19258 / -1.00000   ...  Max:   -1.34965 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.31322 / -1.00000   ...  Max:   -1.47029 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.42624 / -1.00000   ...  Max:   -1.58331 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.79676 / -1.00000   ...  Max:   -1.95383 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.79676 / -1.00000   ...  Max:   -1.95383 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.16128 / -1.00000   ...  Max:   -2.31835 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.44161 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.11707 / -1.00000   ...  Max:    1.32454 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.20261 / -1.00000   ...  Max:    1.23900 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.34296 / -1.00000   ...  Max:    1.09865 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.56792 / -1.00000   ...  Max:    0.87369 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.86150 / -1.00000   ...  Max:    0.58011 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.19521 / -1.00000   ...  Max:    0.24640 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.24641 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.06263 / -1.00000   ...  Max:    0.18378 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.06549 / -1.00000   ...  Max:    0.18092 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.22307 / -1.00000   ...  Max:    0.02333 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.36161 / -1.00000   ...  Max:   -0.11520 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.49583 / -1.00000   ...  Max:   -0.24942 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.00382 / -1.00000   ...  Max:   -0.75742 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.75742 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.06244 / -1.00000   ...  Max:   -0.81986 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.06471 / -1.00000   ...  Max:   -0.82213 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.31961 / -1.00000   ...  Max:   -1.07703 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.41316 / -1.00000   ...  Max:   -1.17058 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.60096 / -1.00000   ...  Max:   -1.35838 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.93626 / -1.00000   ...  Max:   -1.69367 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.81961 / -1.00000   ...  Max:   -2.57703 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.45268 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.19931 / -1.00000   ...  Max:    1.25337 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.30444 / -1.00000   ...  Max:    1.14825 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.43841 / -1.00000   ...  Max:    1.01428 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.66909 / -1.00000   ...  Max:    0.78359 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -0.88827 / -1.00000   ...  Max:    0.56441 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.27854 / -1.00000   ...  Max:    0.17414 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.17414 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.05074 / -1.00000   ...  Max:    0.12340 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.05158 / -1.00000   ...  Max:    0.12256 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.20895 / -1.00000   ...  Max:   -0.03481 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.33834 / -1.00000   ...  Max:   -0.16420 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.50190 / -1.00000   ...  Max:   -0.32776 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.03899 / -1.00000   ...  Max:   -0.86485 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.86496 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.08084 / -1.00000   ...  Max:   -0.94580 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.08494 / -1.00000   ...  Max:   -0.94990 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.35579 / -1.00000   ...  Max:   -1.22075 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.45116 / -1.00000   ...  Max:   -1.31612 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.60294 / -1.00000   ...  Max:   -1.46790 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.92214 / -1.00000   ...  Max:   -1.78710 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.79210 / -1.00000   ...  Max:   -2.65706 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.51133 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.32613 / -1.00000   ...  Max:    1.18520 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.45537 / -1.00000   ...  Max:    1.05596 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.59816 / -1.00000   ...  Max:    0.91317 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.84187 / -1.00000   ...  Max:    0.66946 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.00069 / -1.00000   ...  Max:    0.51064 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.46794 / -1.00000   ...  Max:    0.04339 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.04339 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.04623 / -1.00000   ...  Max:   -0.00284 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.04670 / -1.00000   ...  Max:   -0.00331 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.20308 / -1.00000   ...  Max:   -0.15969 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.33306 / -1.00000   ...  Max:   -0.28967 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.52568 / -1.00000   ...  Max:   -0.48229 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.08774 / -1.00000   ...  Max:   -1.04435 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.04460 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.10452 / -1.00000   ...  Max:   -1.14912 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.10693 / -1.00000   ...  Max:   -1.15153 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.36932 / -1.00000   ...  Max:   -1.41392 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.47199 / -1.00000   ...  Max:   -1.51659 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.59602 / -1.00000   ...  Max:   -1.64063 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.96127 / -1.00000   ...  Max:   -2.00587 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.67218 / -1.00000   ...  Max:   -2.71679 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.58964 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.47042 / -1.00000   ...  Max:    1.11922 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.61050 / -1.00000   ...  Max:    0.97914 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.74831 / -1.00000   ...  Max:    0.84133 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04330 / -1.00000   ...  Max:    0.54633 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.16211 / -1.00000   ...  Max:    0.42752 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.77458 / -1.00000   ...  Max:   -0.18495 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.18490 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.06007 / -1.00000   ...  Max:   -0.24497 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.06010 / -1.00000   ...  Max:   -0.24500 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25673 / -1.00000   ...  Max:   -0.44163 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.39012 / -1.00000   ...  Max:   -0.57502 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.56781 / -1.00000   ...  Max:   -0.75271 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.22514 / -1.00000   ...  Max:   -1.41004 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.41037 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.15352 / -1.00000   ...  Max:   -1.56389 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.15418 / -1.00000   ...  Max:   -1.56455 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.28192 / -1.00000   ...  Max:   -1.69229 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.49086 / -1.00000   ...  Max:   -1.90122 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.61340 / -1.00000   ...  Max:   -2.02377 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.02387 / -1.00000   ...  Max:   -2.43423 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.66867 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60111 / -1.00000   ...  Max:    1.06756 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.72011 / -1.00000   ...  Max:    0.94856 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.82466 / -1.00000   ...  Max:    0.84401 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.19230 / -1.00000   ...  Max:    0.47638 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.25623 / -1.00000   ...  Max:    0.41244 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.88024 / -1.00000   ...  Max:   -0.21156 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.21149 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.03148 / -1.00000   ...  Max:   -0.24298 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.03171 / -1.00000   ...  Max:   -0.24320 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.23616 / -1.00000   ...  Max:   -0.44766 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.30501 / -1.00000   ...  Max:   -0.51650 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.44554 / -1.00000   ...  Max:   -0.65704 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.90956 / -1.00000   ...  Max:   -1.12106 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.46089 / -1.00000   ...  Max:   -1.67238 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.66955 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.22895 / -1.00000   ...  Max:   -1.89850 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.26451 / -1.00000   ...  Max:   -1.93406 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.32077 / -1.00000   ...  Max:   -1.99031 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.50037 / -1.00000   ...  Max:   -2.16991 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.51361 / -1.00000   ...  Max:   -2.18316 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.94110 / -1.00000   ...  Max:   -2.61065 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.34283 / -1.00000   ...  Max:   -3.01238 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.74147 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.68930 / -1.00000   ...  Max:    1.05217 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.76502 / -1.00000   ...  Max:    0.97646 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.84505 / -1.00000   ...  Max:    0.89642 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.25293 / -1.00000   ...  Max:    0.48855 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.25721 / -1.00000   ...  Max:    0.48427 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.73179 / -1.00000   ...  Max:    0.00968 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00970 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00562 / -1.00000   ...  Max:    0.00408 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00569 / -1.00000   ...  Max:    0.00401 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.17731 / -1.00000   ...  Max:   -0.16761 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.21504 / -1.00000   ...  Max:   -0.20533 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39403 / -1.00000   ...  Max:   -0.38433 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.94966 / -1.00000   ...  Max:   -0.93996 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.49770 / -1.00000   ...  Max:   -1.48800 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.48620 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.26062 / -1.00000   ...  Max:   -1.74682 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.29927 / -1.00000   ...  Max:   -1.78546 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.38229 / -1.00000   ...  Max:   -1.86849 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.72624 / -1.00000   ...  Max:   -2.21244 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.72632 / -1.00000   ...  Max:   -2.21252 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.01071 / -1.00000   ...  Max:   -2.49691 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.80666 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.72009 / -1.00000   ...  Max:    1.08657 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.87470 / -1.00000   ...  Max:    0.93195 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -1.01063 / -1.00000   ...  Max:    0.79603 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.17755 / -1.00000   ...  Max:    0.62911 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.43320 / -1.00000   ...  Max:    0.37346 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.67156 / -1.00000   ...  Max:    0.13510 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.13512 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00074 / -1.00000   ...  Max:    0.13438 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00076 / -1.00000   ...  Max:    0.13436 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.14519 / -1.00000   ...  Max:   -0.01007 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.22205 / -1.00000   ...  Max:   -0.08693 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39256 / -1.00000   ...  Max:   -0.25744 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.88483 / -1.00000   ...  Max:   -0.74971 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.44793 / -1.00000   ...  Max:   -1.31281 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.31171 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.28279 / -1.00000   ...  Max:   -1.59450 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.28300 / -1.00000   ...  Max:   -1.59471 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.37566 / -1.00000   ...  Max:   -1.68738 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.64230 / -1.00000   ...  Max:   -1.95401 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.69929 / -1.00000   ...  Max:   -2.01100 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.04220 / -1.00000   ...  Max:   -2.35391 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.86470 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.71120 / -1.00000   ...  Max:    1.15349 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.71135 / -1.00000   ...  Max:    1.15335 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.88204 / -1.00000   ...  Max:    0.98265 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.13127 / -1.00000   ...  Max:    0.73343 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.15018 / -1.00000   ...  Max:    0.71452 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.64786 / -1.00000   ...  Max:    0.21683 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.21685 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.00092 / -1.00000   ...  Max:    0.21593 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.00093 / -1.00000   ...  Max:    0.21592 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.17230 / -1.00000   ...  Max:    0.04455 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.23816 / -1.00000   ...  Max:   -0.02132 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.39277 / -1.00000   ...  Max:   -0.17593 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.83514 / -1.00000   ...  Max:   -0.61829 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.42686 / -1.00000   ...  Max:   -1.21002 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.20899 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.17832 / -1.00000   ...  Max:   -1.38731 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.33983 / -1.00000   ...  Max:   -1.54882 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.36065 / -1.00000   ...  Max:   -1.56964 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.59965 / -1.00000   ...  Max:   -1.80864 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.61447 / -1.00000   ...  Max:   -1.82346 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.05482 / -1.00000   ...  Max:   -2.26380 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.91650 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.68453 / -1.00000   ...  Max:    1.23197 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.68782 / -1.00000   ...  Max:    1.22868 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.76712 / -1.00000   ...  Max:    1.14938 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.12004 / -1.00000   ...  Max:    0.79646 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.12092 / -1.00000   ...  Max:    0.79558 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.63269 / -1.00000   ...  Max:    0.28381 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.97453 / -1.00000   ...  Max:   -0.05803 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.05803 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.15992 / -1.00000   ...  Max:   -0.21794 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.16004 / -1.00000   ...  Max:   -0.21807 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25043 / -1.00000   ...  Max:   -0.30846 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.54557 / -1.00000   ...  Max:   -0.60360 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.61003 / -1.00000   ...  Max:   -0.66805 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.85374 / -1.00000   ...  Max:   -0.91176 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.32184 / -1.00000   ...  Max:   -1.37987 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.38736 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.33684 / -1.00000   ...  Max:   -1.72420 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.42401 / -1.00000   ...  Max:   -1.81137 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.52018 / -1.00000   ...  Max:   -1.90754 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.90427 / -1.00000   ...  Max:   -2.29163 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.99332 / -1.00000   ...  Max:   -2.38069 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.49727 / -1.00000   ...  Max:   -2.88463 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    1.96299 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.65468 / -1.00000   ...  Max:    1.30831 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.66445 / -1.00000   ...  Max:    1.29854 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.72936 / -1.00000   ...  Max:    1.23362 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.09736 / -1.00000   ...  Max:    0.86562 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.09835 / -1.00000   ...  Max:    0.86463 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.62002 / -1.00000   ...  Max:    0.34297 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.96171 / -1.00000   ...  Max:    0.00127 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.00115 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.18794 / -1.00000   ...  Max:   -0.18679 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.19042 / -1.00000   ...  Max:   -0.18928 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25278 / -1.00000   ...  Max:   -0.25164 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.60742 / -1.00000   ...  Max:   -0.60627 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.61840 / -1.00000   ...  Max:   -0.61725 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.86478 / -1.00000   ...  Max:   -0.86363 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.29326 / -1.00000   ...  Max:   -1.29211 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.29827 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.27630 / -1.00000   ...  Max:   -1.57458 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.31167 / -1.00000   ...  Max:   -1.60994 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.49969 / -1.00000   ...  Max:   -1.79796 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.80016 / -1.00000   ...  Max:   -2.09843 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.99268 / -1.00000   ...  Max:   -2.29095 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.43760 / -1.00000   ...  Max:   -2.73588 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.00494 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.62677 / -1.00000   ...  Max:    1.37817 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.64386 / -1.00000   ...  Max:    1.36107 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.70823 / -1.00000   ...  Max:    1.29671 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.07723 / -1.00000   ...  Max:    0.92770 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.08309 / -1.00000   ...  Max:    0.92185 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60961 / -1.00000   ...  Max:    0.39533 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.94782 / -1.00000   ...  Max:    0.05712 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.05684 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.18255 / -1.00000   ...  Max:   -0.12571 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18959 / -1.00000   ...  Max:   -0.13276 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25057 / -1.00000   ...  Max:   -0.19374 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.61950 / -1.00000   ...  Max:   -0.56266 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.62578 / -1.00000   ...  Max:   -0.56894 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.87569 / -1.00000   ...  Max:   -0.81885 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.27406 / -1.00000   ...  Max:   -1.21723 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.21801 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.21342 / -1.00000   ...  Max:   -1.43143 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.24833 / -1.00000   ...  Max:   -1.46633 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.48822 / -1.00000   ...  Max:   -1.70623 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.72394 / -1.00000   ...  Max:   -1.94195 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.97367 / -1.00000   ...  Max:   -2.19168 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.39314 / -1.00000   ...  Max:   -2.61114 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.04301 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.60231 / -1.00000   ...  Max:    1.44071 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.62640 / -1.00000   ...  Max:    1.41661 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.69307 / -1.00000   ...  Max:    1.34994 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.05869 / -1.00000   ...  Max:    0.98432 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.07146 / -1.00000   ...  Max:    0.97155 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.60210 / -1.00000   ...  Max:    0.44092 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.93534 / -1.00000   ...  Max:    0.10767 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.10735 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.17904 / -1.00000   ...  Max:   -0.07169 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18820 / -1.00000   ...  Max:   -0.08084 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25453 / -1.00000   ...  Max:   -0.14718 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.62855 / -1.00000   ...  Max:   -0.52120 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63220 / -1.00000   ...  Max:   -0.52485 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.88569 / -1.00000   ...  Max:   -0.77834 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.25989 / -1.00000   ...  Max:   -1.15254 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.15139 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.17404 / -1.00000   ...  Max:   -1.32543 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.19993 / -1.00000   ...  Max:   -1.35132 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.47766 / -1.00000   ...  Max:   -1.62905 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.66836 / -1.00000   ...  Max:   -1.81975 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.94586 / -1.00000   ...  Max:   -2.09725 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.36507 / -1.00000   ...  Max:   -2.51646 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.07775 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.58114 / -1.00000   ...  Max:    1.49660 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.61153 / -1.00000   ...  Max:    1.46622 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.68152 / -1.00000   ...  Max:    1.39623 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.04262 / -1.00000   ...  Max:    1.03513 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.06270 / -1.00000   ...  Max:    1.01504 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.59622 / -1.00000   ...  Max:    0.48153 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.92378 / -1.00000   ...  Max:    0.15396 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.15350 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.17635 / -1.00000   ...  Max:   -0.02285 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18688 / -1.00000   ...  Max:   -0.03338 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.25956 / -1.00000   ...  Max:   -0.10606 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.63398 / -1.00000   ...  Max:   -0.48049 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.63811 / -1.00000   ...  Max:   -0.48461 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.89431 / -1.00000   ...  Max:   -0.74081 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.24961 / -1.00000   ...  Max:   -1.09611 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.09050 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.14268 / -1.00000   ...  Max:   -1.23317 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.16351 / -1.00000   ...  Max:   -1.25401 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.47187 / -1.00000   ...  Max:   -1.56236 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.62752 / -1.00000   ...  Max:   -1.71801 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.92488 / -1.00000   ...  Max:   -2.01538 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.34931 / -1.00000   ...  Max:   -2.43980 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.10957 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.56278 / -1.00000   ...  Max:    1.54679 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.59870 / -1.00000   ...  Max:    1.51088 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.67219 / -1.00000   ...  Max:    1.43739 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.02841 / -1.00000   ...  Max:    1.08116 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.05571 / -1.00000   ...  Max:    1.05386 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.59096 / -1.00000   ...  Max:    0.51861 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.91341 / -1.00000   ...  Max:    0.19616 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.19536 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.16855 / -1.00000   ...  Max:    0.02681 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18523 / -1.00000   ...  Max:    0.01013 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.27222 / -1.00000   ...  Max:   -0.07686 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.63774 / -1.00000   ...  Max:   -0.44238 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.64479 / -1.00000   ...  Max:   -0.44943 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.90160 / -1.00000   ...  Max:   -0.70624 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.24133 / -1.00000   ...  Max:   -1.04597 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.05173 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.10677 / -1.00000   ...  Max:   -1.15849 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.11860 / -1.00000   ...  Max:   -1.17032 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.45557 / -1.00000   ...  Max:   -1.50730 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.57914 / -1.00000   ...  Max:   -1.63087 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.90089 / -1.00000   ...  Max:   -1.95262 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.33200 / -1.00000   ...  Max:   -2.38373 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.13885 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.54681 / -1.00000   ...  Max:    1.59204 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.58757 / -1.00000   ...  Max:    1.55128 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.66447 / -1.00000   ...  Max:    1.47438 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.01586 / -1.00000   ...  Max:    1.12299 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.05003 / -1.00000   ...  Max:    1.08882 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.58626 / -1.00000   ...  Max:    0.55259 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.90460 / -1.00000   ...  Max:    0.23425 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.23358 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.17038 / -1.00000   ...  Max:    0.06321 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18459 / -1.00000   ...  Max:    0.04899 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.28203 / -1.00000   ...  Max:   -0.04845 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.64119 / -1.00000   ...  Max:   -0.40760 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.65279 / -1.00000   ...  Max:   -0.41921 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.90805 / -1.00000   ...  Max:   -0.67447 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.23455 / -1.00000   ...  Max:   -1.00097 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.00290 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.09159 / -1.00000   ...  Max:   -1.09449 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.10237 / -1.00000   ...  Max:   -1.10527 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.45238 / -1.00000   ...  Max:   -1.45528 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.56027 / -1.00000   ...  Max:   -1.56317 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.88533 / -1.00000   ...  Max:   -1.88823 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.32435 / -1.00000   ...  Max:   -2.32725 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.16587 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.53280 / -1.00000   ...  Max:    1.63308 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.57782 / -1.00000   ...  Max:    1.58805 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.65795 / -1.00000   ...  Max:    1.50792 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -1.00471 / -1.00000   ...  Max:    1.16116 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.04528 / -1.00000   ...  Max:    1.12059 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.58173 / -1.00000   ...  Max:    0.58414 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.89688 / -1.00000   ...  Max:    0.26900 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.26854 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.16552 / -1.00000   ...  Max:    0.10302 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.18363 / -1.00000   ...  Max:    0.08491 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.27352 / -1.00000   ...  Max:   -0.00498 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.64423 / -1.00000   ...  Max:   -0.37569 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.65923 / -1.00000   ...  Max:   -0.39068 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -0.91446 / -1.00000   ...  Max:   -0.64592 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     7 ... Red:   -1.22866 / -1.00000   ...  Max:   -0.96012 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -0.97119 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.11079 / -1.00000   ...  Max:   -1.08198 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.13024 / -1.00000   ...  Max:   -1.10143 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.44135 / -1.00000   ...  Max:   -1.41254 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.57132 / -1.00000   ...  Max:   -1.54252 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.86866 / -1.00000   ...  Max:   -1.83985 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -1.30916 / -1.00000   ...  Max:   -2.28035 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.19088 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.52037 / -1.00000   ...  Max:    1.67051 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.56915 / -1.00000   ...  Max:    1.62174 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.65236 / -1.00000   ...  Max:    1.53853 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.99464 / -1.00000   ...  Max:    1.19624 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.04114 / -1.00000   ...  Max:    1.14975 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.57730 / -1.00000   ...  Max:    0.61358 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.89007 / -1.00000   ...  Max:    0.30081 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.14735 / -1.00000   ...  Max:    0.04353 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.04216 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26048 / -1.00000   ...  Max:   -0.21833 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.26116 / -1.00000   ...  Max:   -0.21900 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.51802 / -1.00000   ...  Max:   -0.47586 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.71305 / -1.00000   ...  Max:   -0.67089 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.88963 / -1.00000   ...  Max:   -0.84747 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.21222 / -1.00000   ...  Max:   -1.17006 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.16285 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00067 / -1.00000   ...  Max:   -1.16352 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00068 / -1.00000   ...  Max:   -1.16353 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.15063 / -1.00000   ...  Max:   -1.31348 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.21338 / -1.00000   ...  Max:   -1.37623 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.59455 / -1.00000   ...  Max:   -1.75740 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.93808 / -1.00000   ...  Max:   -2.10093 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.46955 / -1.00000   ...  Max:   -2.63240 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.21408 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.50926 / -1.00000   ...  Max:    1.70483 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.56137 / -1.00000   ...  Max:    1.65272 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.64733 / -1.00000   ...  Max:    1.56675 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.98548 / -1.00000   ...  Max:    1.22861 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.03736 / -1.00000   ...  Max:    1.17672 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.57248 / -1.00000   ...  Max:    0.64160 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.88337 / -1.00000   ...  Max:    0.33072 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.14078 / -1.00000   ...  Max:    0.07330 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.07215 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26458 / -1.00000   ...  Max:   -0.19242 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.26873 / -1.00000   ...  Max:   -0.19657 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.36947 / -1.00000   ...  Max:   -0.29732 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.72712 / -1.00000   ...  Max:   -0.65497 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.72952 / -1.00000   ...  Max:   -0.65737 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.21845 / -1.00000   ...  Max:   -1.14629 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.13475 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00235 / -1.00000   ...  Max:   -1.13710 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00235 / -1.00000   ...  Max:   -1.13711 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.18754 / -1.00000   ...  Max:   -1.32229 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.22506 / -1.00000   ...  Max:   -1.35981 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.58336 / -1.00000   ...  Max:   -1.71811 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.93266 / -1.00000   ...  Max:   -2.06741 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.45098 / -1.00000   ...  Max:   -2.58574 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.23565 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.49929 / -1.00000   ...  Max:    1.73636 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.55438 / -1.00000   ...  Max:    1.68128 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.64294 / -1.00000   ...  Max:    1.59271 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.97716 / -1.00000   ...  Max:    1.25849 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.03406 / -1.00000   ...  Max:    1.20159 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.56834 / -1.00000   ...  Max:    0.66731 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.87781 / -1.00000   ...  Max:    0.35784 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.13549 / -1.00000   ...  Max:    0.10016 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.09812 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26011 / -1.00000   ...  Max:   -0.16200 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.29024 / -1.00000   ...  Max:   -0.19213 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.34598 / -1.00000   ...  Max:   -0.24787 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.73593 / -1.00000   ...  Max:   -0.63781 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.73593 / -1.00000   ...  Max:   -0.63781 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.22394 / -1.00000   ...  Max:   -1.12583 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.11678 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00302 / -1.00000   ...  Max:   -1.11981 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00307 / -1.00000   ...  Max:   -1.11985 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.19370 / -1.00000   ...  Max:   -1.31048 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.23060 / -1.00000   ...  Max:   -1.34739 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.57034 / -1.00000   ...  Max:   -1.68713 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.92269 / -1.00000   ...  Max:   -2.03948 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.44773 / -1.00000   ...  Max:   -2.56452 / 0.27875      
 
Xmax_ - Xmin_: 3.640000  
Ymax_ - Ymin_: 2.574000  
Zmax_ - Zmin_: 0.300134  
 
Wake FarDist set to: 5.148000  
 
There are:          1 Vortex Sheets  
Creating vortex sheet data...  
There are:         40 kutta nodes for vortex sheet:          1   
Done creating vortex sheet data...  
Solving...  
 
Wake Iter:     1 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    2.25573 / 0.27875    Wake Iter:     1 / 3     ... GMRES Iter:     1 ... Red:   -0.49026 / -1.00000   ...  Max:    1.76548 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     2 ... Red:   -0.54803 / -1.00000   ...  Max:    1.70771 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     3 ... Red:   -0.63905 / -1.00000   ...  Max:    1.61668 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     4 ... Red:   -0.96951 / -1.00000   ...  Max:    1.28622 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     5 ... Red:   -1.03102 / -1.00000   ...  Max:    1.22471 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     6 ... Red:   -1.56409 / -1.00000   ...  Max:    0.69164 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     7 ... Red:   -1.87268 / -1.00000   ...  Max:    0.38305 / 0.27875     Wake Iter:     1 / 3     ... GMRES Iter:     8 ... Red:   -2.13101 / -1.00000   ...  Max:    0.12473 / 0.27875      
Wake Iter:     2 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:    0.12335 / 0.27875    Wake Iter:     2 / 3     ... GMRES Iter:     1 ... Red:   -0.26059 / -1.00000   ...  Max:   -0.13724 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     2 ... Red:   -0.29687 / -1.00000   ...  Max:   -0.17352 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     3 ... Red:   -0.33669 / -1.00000   ...  Max:   -0.21334 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     4 ... Red:   -0.73861 / -1.00000   ...  Max:   -0.61525 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     5 ... Red:   -0.73863 / -1.00000   ...  Max:   -0.61527 / 0.27875     Wake Iter:     2 / 3     ... GMRES Iter:     6 ... Red:   -1.22967 / -1.00000   ...  Max:   -1.10632 / 0.27875      
Wake Iter:     3 / 3     ... GMRES Iter:     0 ... Red:    0.00000 / -1.00000   ...  Max:   -1.08781 / 0.27875    Wake Iter:     3 / 3     ... GMRES Iter:     1 ... Red:   -0.00354 / -1.00000   ...  Max:   -1.09135 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     2 ... Red:   -0.00360 / -1.00000   ...  Max:   -1.09141 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     3 ... Red:   -0.20644 / -1.00000   ...  Max:   -1.29426 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     4 ... Red:   -0.24312 / -1.00000   ...  Max:   -1.33093 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     5 ... Red:   -0.55837 / -1.00000   ...  Max:   -1.64619 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     6 ... Red:   -0.92355 / -1.00000   ...  Max:   -2.01136 / 0.27875     Wake Iter:     3 / 3     ... GMRES Iter:     7 ... Red:   -1.43880 / -1.00000   ...  Max:   -2.52662 / 0.27875      
 
Total setup and solve time: 78.175000 seconds  
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
Component 1 Name: wing
Component 2 Name: wing
Component 3 Name: TransportFuse
[Warning: No parasite drag files to move] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MoveResults', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m', 33)" style="font-weight:bold">MoveResults</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\MoveResults.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Main_OPENVsp', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m', 612)" style="font-weight:bold">Main_OPENVsp</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\utilities\OpenVSP\Main_OPENVsp.m',612,0)">line 612</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ApplyRegulation', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m', 75)" style="font-weight:bold">ApplyRegulation</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\ApplyRegulation.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test', 'C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m', 120)" style="font-weight:bold">test</a> (<a href="matlab: opentoline('C:\Users\claum\OneDrive\Desktop\TesiMagistrale\tesi-magistrale-claudio-mirabella\test.m',120,0)">line 120</a>)] 
